--- 
"Tips 1: Other reflects shows": 
  - "  Nowish 0.9 el=2 sc { z+5 }"
  - "    Friv 0.1 el=2 sc { J+HASH(il31) W+Friv }"
  - "    d 0.1 el=2 c { s+d } sc { fs+126% }"
  - "    e 0.2 el=1 c { s+e } sc { fs+378% }"
  - "    c 0.3 el=2 c { s+c } sc { fs+126% }"
  - "    e 0.4 el=1 c { s+e } sc { fs+378% }"
"Tips 1: Trips": 
  - "  Trips 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Friv 0.1 el=2 c { el+2 } sc { pi+trip z+1 }"
  - "      Friv 0.9 el=2 c { el+2 } sc { z+2 }"
  - "        t 0.1 el=2 c { el+2 s+Friv\\n }"
  - "        At 0.21 el=2 c { el+2 ms+l r s+s }"
  - "  Trips 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Friv 0.1 el=2 c { el+3 mc+s } sc { z+1 }"
  - "      Friv 0.9 el=2 c { el+3 } sc { z+2 }"
  - "        At 0.21 el=1 c { el+8 }"
  - "        At 0.22 el=1 c { el+1 ms+l r s+O }"
