--- 
"ElvisMany 1: HasMany: few things, large Dozer": 
  - "  HasMany 0.9 el=2 c { el+3 } sc { z+5 }"
  - "    Zpacer 0.22 el=1 c { el+2 s+Blow }"
  - "    Zpacer 0.3 el=1 c { el+9 }"
  - "    Dozer 0.419999 el=2 c { el+2 s+Thrill }"
  - "    Dooz 0.6 el=1 c { el+9 }"
  - "    Dooz 0.699998 el=1 c { el+2 s+Wind }"
"ElvisMany 1: HasMany: few things, large Dozer top": 
  - "  HasMany 0.9 el=2 sc { z+3 }"
  - "    Zpacer 0.22 el=2 c { s+Blow }"
  - "    Dozer 0.419999 el=2 c { s+Thrill }"
  - "    Dooz 0.699998 el=2 c { s+Wind }"
"ElvisMany 1: HasMany: few things, small Dozer": 
  - "  HasMany 0.9 el=2 sc { z+3 }"
  - "    Zpacer 0.1 el=2 c { s+Blow }"
  - "    Dozer 0.281817 el=2 c { s+Thrill }"
  - "    Dooz 0.318181 el=2 c { s+Wind }"
"ElvisMany 1: HasMany: m limiting": 
  - "  HasMany 0.9 el=2 sc { z+7 }"
  - "    threes 0.1 el=1 c { s+3 } sc { fs+3 }"
  - "    threes 0.157736 el=1 c { s+3 } sc { fs+4 }"
  - "    threes 0.234718 el=1 c { s+3 } sc { fs+5 }"
  - "    threes 0.337362 el=1 c { s+3 } sc { fs+6 }"
  - "    threes 0.474219 el=1 c { s+3 } sc { fs+7 }"
  - "    threes 0.656695 el=1 c { s+3 } sc { fs+8 }"
  - "    lim 0.898 el=2 c { s+18>6 } sc { fs+7 hs+7487 limit+thi }"
"ElvisMany 1: HasMany: many Joy and threes": 
  - "  HasMany 0.9 el=2 sc { z+55 }"
  - "    joy 0.1 el=1 c { s+Joy }"
  - "    threes 0.1 el=1 c { s+3 } sc { fs+3 }"
  - "    threes 0.101511 el=1 c { s+3 } sc { fs+4 }"
  - "    threes 0.103527 el=1 c { s+3 } sc { fs+13 }"
  - "    joy 0.116216 el=1 c { s+Joy }"
  - "    threes 0.130375 el=1 c { s+3 } sc { fs+14 }"
  - "    joy 0.132432 el=1 c { s+Joy }"
  - "    joy 0.148648 el=1 c { s+Joy }"
  - "    joy 0.164864 el=1 c { s+Joy }"
  - "    threes 0.166172 el=1 c { s+3 } sc { fs+15 }"
  - "    joy 0.18108 el=1 c { s+Joy }"
  - "    joy 0.197296 el=1 c { s+Joy }"
  - "    joy 0.213512 el=1 c { s+Joy }"
  - "    threes 0.213902 el=1 c { s+3 } sc { fs+16 }"
  - "    joy 0.229728 el=1 c { s+Joy }"
  - "    joy 0.245944 el=1 c { s+Joy }"
  - "    joy 0.26216 el=1 c { s+Joy }"
  - "    threes 0.277541 el=1 c { s+3 } sc { fs+17 }"
  - "    joy 0.278376 el=1 c { s+Joy }"
  - "    joy 0.294592 el=1 c { s+Joy }"
  - "    joy 0.310808 el=1 c { s+Joy }"
  - "    joy 0.327024 el=1 c { s+Joy }"
  - "    joy 0.34324 el=1 c { s+Joy }"
  - "    joy 0.359456 el=1 c { s+Joy }"
  - "    threes 0.362394 el=1 c { s+3 } sc { fs+18 }"
  - "    joy 0.375672 el=1 c { s+Joy }"
  - "    joy 0.391888 el=1 c { s+Joy }"
  - "    joy 0.408104 el=1 c { s+Joy }"
  - "    joy 0.42432 el=1 c { s+Joy }"
  - "    joy 0.440536 el=1 c { s+Joy }"
  - "    joy 0.456752 el=1 c { s+Joy }"
  - "    joy 0.472968 el=1 c { s+Joy }"
  - "    threes 0.47553 el=1 c { s+3 } sc { fs+19 }"
  - "    joy 0.489184 el=1 c { s+Joy }"
  - "    joy 0.5054 el=1 c { s+Joy }"
  - "    joy 0.521616 el=1 c { s+Joy }"
  - "    joy 0.537832 el=1 c { s+Joy }"
  - "    joy 0.554048 el=1 c { s+Joy }"
  - "    joy 0.570264 el=1 c { s+Joy }"
  - "    joy 0.58648 el=1 c { s+Joy }"
  - "    joy 0.602696 el=1 c { s+Joy }"
  - "    joy 0.618912 el=1 c { s+Joy }"
  - "    threes 0.626379 el=1 c { s+3 } sc { fs+20 }"
  - "    joy 0.635128 el=1 c { s+Joy }"
  - "    joy 0.651344 el=1 c { s+Joy }"
  - "    joy 0.66756 el=1 c { s+Joy }"
  - "    joy 0.683776 el=1 c { s+Joy }"
  - "    threes 0.827511 el=1 c { s+3 } sc { fs+5 }"
  - "    threes 0.830199 el=1 c { s+3 } sc { fs+6 }"
  - "    threes 0.833783 el=1 c { s+3 } sc { fs+7 }"
  - "    threes 0.838561 el=1 c { s+3 } sc { fs+8 }"
  - "    threes 0.844932 el=1 c { s+3 } sc { fs+9 }"
  - "    threes 0.853427 el=1 c { s+3 } sc { fs+10 }"
  - "    threes 0.864754 el=1 c { s+3 } sc { fs+11 }"
  - "    threes 0.879856 el=1 c { s+3 } sc { fs+12 }"
"ElvisMany 1: HasMany: put couple of things": 
  - "  HasMany 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    Zpacer 0.3 el=2 c { el+2 s+Blow }"
  - "    Dooz 0.6 el=2 c { el+2 s+Wind }"
"ElvisMany 1: HasMany: same interleaving": 
  - "  HasMany 0.9 el=2 sc { z+14 }"
  - "    joy 0.1 el=1 c { s+Joy }"
  - "    threes 0.1 el=1 c { s+3 } sc { fs+14 }"
  - "    joy 0.12857 el=1 c { s+Joy }"
  - "    threes 0.141078 el=1 c { s+3 } sc { fs+15 }"
  - "    joy 0.157142 el=1 c { s+Joy }"
  - "    joy 0.185713 el=1 c { s+Joy }"
  - "    threes 0.19585 el=1 c { s+3 } sc { fs+16 }"
  - "    joy 0.214284 el=1 c { s+Joy }"
  - "    joy 0.242855 el=1 c { s+Joy }"
  - "    threes 0.268879 el=1 c { s+3 } sc { fs+17 }"
  - "    joy 0.271426 el=1 c { s+Joy }"
  - "    threes 0.366251 el=1 c { s+3 } sc { fs+18 }"
  - "    threes 0.496081 el=1 c { s+3 } sc { fs+19 }"
  - "    threes 0.669187 el=1 c { s+3 } sc { fs+20 }"
"ElvisMany 1: HasMany: same thing multi Joy": 
  - "  HasMany 0.9 el=2 sc { z+7 }"
  - "    joy 0.1 el=1 c { s+Joy }"
  - "    joy 0.12857 el=1 c { s+Joy }"
  - "    joy 0.157142 el=1 c { s+Joy }"
  - "    joy 0.185713 el=1 c { s+Joy }"
  - "    joy 0.214284 el=1 c { s+Joy }"
  - "    joy 0.242855 el=1 c { s+Joy }"
  - "    joy 0.271426 el=1 c { s+Joy }"
