--- 
"ElvisMany 1: HasMany: few things, large Dozer": 
  - "  HasMany 0.9 el=2 c { el+3 } sc { z+5 }"
  - "    Zpacer 0.22 el=1 c { el+2 s+Blow }"
  - "    Zpacer 0.3 el=1 c { el+9 }"
  - "    Dozer 0.419999 el=2 c { el+2 s+Thrill }"
  - "    Dooz 0.6 el=1 c { el+9 }"
  - "    Dooz 0.699998 el=1 c { el+2 s+Wind }"
"ElvisMany 1: HasMany: few things, large Dozer top": 
  - "  HasMany 0.9 el=2 sc { z+3 }"
  - "    Zpacer 0.22 el=2 c { s+Blow }"
  - "    Dozer 0.419999 el=2 c { s+Thrill }"
  - "    Dooz 0.699998 el=2 c { s+Wind }"
"ElvisMany 1: HasMany: few things, small Dozer": 
  - "  HasMany 0.9 el=2 sc { z+3 }"
  - "    Zpacer 0.12 el=2 c { s+Blow }"
  - "    Dozer 0.292726 el=2 c { s+Thrill }"
  - "    Dooz 0.327271 el=2 c { s+Wind }"
"ElvisMany 1: HasMany: m limiting": 
  - "  HasMany 0.9 el=2 sc { z+7 }"
  - "    threes 0.12 el=1 c { s+3 } sc { fs+3 }"
  - "    threes 0.176293 el=1 c { s+3 } sc { fs+4 }"
  - "    threes 0.251351 el=1 c { s+3 } sc { fs+5 }"
  - "    threes 0.351428 el=1 c { s+3 } sc { fs+6 }"
  - "    threes 0.484864 el=1 c { s+3 } sc { fs+7 }"
  - "    threes 0.662779 el=1 c { s+3 } sc { fs+8 }"
  - "    lim 0.898 el=2 c { s+18>6 } sc { fs+7 hs+7487 limit+thi }"
"ElvisMany 1: HasMany: many Joy and threes": 
  - "  HasMany 0.9 el=2 sc { z+55 }"
  - "    joy 0.12 el=1 c { s+Joy }"
  - "    threes 0.12 el=1 c { s+3 } sc { fs+3 }"
  - "    threes 0.121474 el=1 c { s+3 } sc { fs+4 }"
  - "    threes 0.123439 el=1 c { s+3 } sc { fs+13 }"
  - "    joy 0.135675 el=1 c { s+Joy }"
  - "    threes 0.149616 el=1 c { s+3 } sc { fs+14 }"
  - "    joy 0.15135 el=1 c { s+Joy }"
  - "    joy 0.167025 el=1 c { s+Joy }"
  - "    joy 0.1827 el=1 c { s+Joy }"
  - "    threes 0.184518 el=1 c { s+3 } sc { fs+15 }"
  - "    joy 0.198375 el=1 c { s+Joy }"
  - "    joy 0.21405 el=1 c { s+Joy }"
  - "    joy 0.229724 el=1 c { s+Joy }"
  - "    threes 0.231055 el=1 c { s+3 } sc { fs+16 }"
  - "    joy 0.245399 el=1 c { s+Joy }"
  - "    joy 0.261075 el=1 c { s+Joy }"
  - "    joy 0.27675 el=1 c { s+Joy }"
  - "    joy 0.292425 el=1 c { s+Joy }"
  - "    threes 0.293103 el=1 c { s+3 } sc { fs+17 }"
  - "    joy 0.3081 el=1 c { s+Joy }"
  - "    joy 0.323775 el=1 c { s+Joy }"
  - "    joy 0.33945 el=1 c { s+Joy }"
  - "    joy 0.355124 el=1 c { s+Joy }"
  - "    joy 0.370799 el=1 c { s+Joy }"
  - "    threes 0.375835 el=1 c { s+3 } sc { fs+18 }"
  - "    joy 0.386474 el=1 c { s+Joy }"
  - "    joy 0.402149 el=1 c { s+Joy }"
  - "    joy 0.417824 el=1 c { s+Joy }"
  - "    joy 0.433499 el=1 c { s+Joy }"
  - "    joy 0.449174 el=1 c { s+Joy }"
  - "    joy 0.464849 el=1 c { s+Joy }"
  - "    joy 0.480524 el=1 c { s+Joy }"
  - "    threes 0.486143 el=1 c { s+3 } sc { fs+19 }"
  - "    joy 0.496199 el=1 c { s+Joy }"
  - "    joy 0.511874 el=1 c { s+Joy }"
  - "    joy 0.52755 el=1 c { s+Joy }"
  - "    joy 0.543225 el=1 c { s+Joy }"
  - "    joy 0.5589 el=1 c { s+Joy }"
  - "    joy 0.574575 el=1 c { s+Joy }"
  - "    joy 0.590249 el=1 c { s+Joy }"
  - "    joy 0.605924 el=1 c { s+Joy }"
  - "    joy 0.621599 el=1 c { s+Joy }"
  - "    threes 0.633221 el=1 c { s+3 } sc { fs+20 }"
  - "    joy 0.637274 el=1 c { s+Joy }"
  - "    joy 0.652949 el=1 c { s+Joy }"
  - "    joy 0.668624 el=1 c { s+Joy }"
  - "    joy 0.684299 el=1 c { s+Joy }"
  - "    threes 0.829325 el=1 c { s+3 } sc { fs+5 }"
  - "    threes 0.831946 el=1 c { s+3 } sc { fs+6 }"
  - "    threes 0.83544 el=1 c { s+3 } sc { fs+7 }"
  - "    threes 0.840099 el=1 c { s+3 } sc { fs+8 }"
  - "    threes 0.846311 el=1 c { s+3 } sc { fs+9 }"
  - "    threes 0.854593 el=1 c { s+3 } sc { fs+10 }"
  - "    threes 0.865637 el=1 c { s+3 } sc { fs+11 }"
  - "    threes 0.880361 el=1 c { s+3 } sc { fs+12 }"
"ElvisMany 1: HasMany: put couple of things": 
  - "  HasMany 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    Zpacer 0.3 el=2 c { el+2 s+Blow }"
  - "    Dooz 0.6 el=2 c { el+2 s+Wind }"
"ElvisMany 1: HasMany: same interleaving": 
  - "  HasMany 0.9 el=2 sc { z+14 }"
  - "    joy 0.1 el=1 c { s+Joy }"
  - "    threes 0.12 el=1 c { s+3 } sc { fs+14 }"
  - "    joy 0.12857 el=1 c { s+Joy }"
  - "    joy 0.157142 el=1 c { s+Joy }"
  - "    threes 0.160051 el=1 c { s+3 } sc { fs+15 }"
  - "    joy 0.185713 el=1 c { s+Joy }"
  - "    threes 0.213454 el=1 c { s+3 } sc { fs+16 }"
  - "    joy 0.214284 el=1 c { s+Joy }"
  - "    joy 0.242855 el=1 c { s+Joy }"
  - "    joy 0.271426 el=1 c { s+Joy }"
  - "    threes 0.284657 el=1 c { s+3 } sc { fs+17 }"
  - "    threes 0.379595 el=1 c { s+3 } sc { fs+18 }"
  - "    threes 0.506179 el=1 c { s+3 } sc { fs+19 }"
  - "    threes 0.674958 el=1 c { s+3 } sc { fs+20 }"
"ElvisMany 1: HasMany: same thing multi Joy": 
  - "  HasMany 0.9 el=2 sc { z+7 }"
  - "    joy 0.1 el=1 c { s+Joy }"
  - "    joy 0.12857 el=1 c { s+Joy }"
  - "    joy 0.157142 el=1 c { s+Joy }"
  - "    joy 0.185713 el=1 c { s+Joy }"
  - "    joy 0.214284 el=1 c { s+Joy }"
  - "    joy 0.242855 el=1 c { s+Joy }"
  - "    joy 0.271426 el=1 c { s+Joy }"
