--- 
"ElvisMany 1: HasMany: few things, large Dozer": 
  - "  HasMany 0.9 el=2 c { el+3 } sc { z+5 }"
  - "    Zpacer 0.22 el=1 c { el+2 s+Blow }"
  - "    Zpacer 0.3 el=1 c { el+9 }"
  - "    Dozer 0.419999 el=2 c { el+2 s+Thrill }"
  - "    Dooz 0.6 el=1 c { el+9 }"
  - "    Dooz 0.699998 el=1 c { el+2 s+Wind }"
"ElvisMany 1: HasMany: few things, large Dozer top": 
  - "  HasMany 0.9 el=2 sc { z+3 }"
  - "    Zpacer 0.22 el=2 c { s+Blow }"
  - "    Dozer 0.419999 el=2 c { s+Thrill }"
  - "    Dooz 0.699998 el=2 c { s+Wind }"
"ElvisMany 1: HasMany: few things, small Dozer": 
  - "  HasMany 0.9 el=2 sc { z+3 }"
  - "    Zpacer 0.12 el=2 c { s+Blow }"
  - "    Dozer 0.292726 el=2 c { s+Thrill }"
  - "    Dooz 0.327271 el=2 c { s+Wind }"
"ElvisMany 1: HasMany: put couple of things": 
  - "  HasMany 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    Zpacer 0.3 el=2 c { el+2 s+Blow }"
  - "    Dooz 0.6 el=2 c { el+2 s+Wind }"
