HutKitchen	9	Jo:1.1
  i		W:javascript
    A			{"acgt":"s","coded":"1","dige":"ee0f63e575d5","js":"i","args":"A,C,G,T,s","Wavel":"Stylating"}
      c s: |
        function(A,C,G,T,s) {
        var V = $.extend({},A);
        V.up = A;
        var A = V;
        if (s) {
            A.t = s;
        }
        A.y = A;
        A.c = {};
        A.sc = {};
        A.om = A.om || A;
        if (A.om == A.up) {
            A.mo = A;
        }
        //A[1] = A;
        
        T.d = T.d || 1;
        return A
        
        };
    cl			{"acgt":"ev","coded":"1","dige":"ad3c55f2aad4","js":"i","args":"A,C,G,T,ev","Wavel":"Stylicks"}
      c s: |
        function(A,C,G,T,ev) {
        if (G.h(A,C,G,T,'keyjam')) {
            return;
        }
        var T = {};
        
        var d = {};
        G.h(A,C,G,T,'dscam',d,ev);
        
        d.x = ev.clientX;
        d.y = ev.clientY;
        d.pagex = window.pageXOffset;
        d.pagey = window.pageYOffset;
        
        var tag = $(ev.target);
        if (tag.val) {
            d.s = tag.val();
        }
        
        G.h(A,C,G,T,'entag',d,tag);
        if (d.W) {
            A[5].sc.lastW = d.W;
        }
        if (d.p) {
            A[5].sc.lastp = d.p;
        }
        
        if (d.W) {
            if (G.h(A,C,G,T,'point',d)) {
                return;
            }
        }
        
        G.h(A,C,G,T,'socking',d);
        
        };
    dscam			{"acgt":"d ev","args":"A,C,G,T,d,ev","coded":1,"dige":"31f14e5433c2","js":"i","Wavel":"Stylicks"}
      c s: |
        function(A,C,G,T,d,ev) {
        d.type = ev.type;
        d.S = 0+ev.shiftKey;
        d.C = 0+ev.ctrlKey;
        d.A = 0+ev.altKey;
        d.M = 0+ev.metaKey;
        
        };
    E			{"acgt":"s","coded":"1","dige":"e679ae9a9ab1","js":"i","args":"A,C,G,T,s","Wavel":"Stylicks"}
      c s: |
        function(A,C,G,T,s) {
        G.h(A,C,G,T,'cl',s)
        
        };
    entag			{"acgt":"d tag","args":"A,C,G,T,d,tag","coded":1,"dige":"3a3e254b3b8f","js":"i","Wavel":"Stylicks"}
      c s: |
        function(A,C,G,T,d,tag) {
        if (tag) {
            d.name = tag.attr('name');
        }
        var p = [];
        while (tag.length) {
            var nam = tag.prop('tagName');
            var t = tag.attr('t');
            var cv = tag.attr('cv');
            var id = tag.attr('id');
            if (nam === 'WW') {
                d.W = id;
                break;
            }
            if (cv || t) {
                p.push([t,cv]);
            }
            tag = tag.parent();
        }
        d.p = p.reverse();
        
        };
    h			{"acgt":"s so st sh sf si","args":"A,C,G,T,s,so,st,sh,sf,si","coded":1,"dige":"ac292d4814db","js":"i","Wavel":"Stylating"}
      c s: |
        function(A,C,G,T,s,so,st,sh,sf,si) {
        var z = s;
        if (typeof s === 'string') {
            z = G.t(A,C,G,T,'eye',s);
        }
        if (typeof s === 'string' && !z) {
            z = G.t(A,C,G,T,'i',s);
        }
        if (!z) {
            throw new Error("No way: "+s);
        }
        T.D = z;
        return z.c.code(A,C,G,T,so,st,sh,sf,si);
        
        };
    inC			{"acgt":"s","coded":"1","dige":"2d9777264c17","js":"i","args":"A,C,G,T,s","Wavel":"Stylesea"}
      c s: |
        function(A,C,G,T,s) {
        C = s;
        if (C.constructor == Array) {
            C = {t:C[0],y:C[1],c:C[2],sc:C[3]};
            if (typeof C.c  === 'string') {
                C.c =  G.h(A,C,G,T,'peel',C.c);
            }
            if (typeof C.sc === 'string') {
                C.sc = G.h(A,C,G,T,'peel',C.sc);
            }
        }
        else
        if (C.constructor == Object &&
            !C.t && !C.y && !C.c && !C.sc) {
            $.each(C, function(k,v){ G.h(A,C,G,T,k,v) }); T.not = 1;
        }
        else
        if (typeof C === 'string') {
            C = {c: {s: C}};
        }
        if (typeof C.c === 'string') {
            C.c = {s: C.c};
        }
        if (typeof C.y === 'string' || typeof C.y === 'number') {
            C.y = {cv: G.h(A,C,G,T,'sca',C.y) };
        }
        if (!typeof C.t === 'string') {
            console.log('queda',C);
        }
        if (!C.c) {
            C.c = {};
        }
        if (!C.sc) {
            C.sc = {};
        }
        return C;
        
        };
    ke			{"acgt":"ev","coded":"1","dige":"a3c142061854","js":"i","args":"A,C,G,T,ev","Wavel":"Stylicks"}
      c s: |
        function(A,C,G,T,ev) {
        if (G.h(A,C,G,T,'keyjam')) {
            return;
        }
        var T = {};
        
        var d = {};
        G.h(A,C,G,T,'dscam',d,ev);
        
        d.which = ev.which;
        if (d.which == 16 || d.which == 17 || d.which == 18) {
            return
        }
        
        d.k = String.fromCharCode(ev.keyCode);
        if (!d.W && A[5].sc.lastW && A[5].sc.ww[A[5].sc.lastW]) {
            var W = A[5].sc.ww[A[5].sc.lastW].W;
            if (W.typeinto) {
                if (!d.W) {
                    d.W = A[5].sc.lastW;
                }
                if (!d.p) {
                    d.p = A[5].sc.lastp;
                }
            }
        }
        
        G.h(A,C,G,T,'socking',d);
        
        };
    keyjam			{"acgt":"s","coded":"1","dige":"adeb97ebb0db","js":"i","args":"A,C,G,T,s","Wavel":"Stylicks"}
      c s: |
        function(A,C,G,T,s) {
        if (A[5].sc.keyjam) {
            return 1;
        }
        if (!A[5].sc.keyjam) {
            A[5].sc.keyjam = 1;
        }
        if (!A[5].sc.keyjamfor) {
            A[5].sc.keyjamfor = 10;
        }
        G.h(A,C,G,T,"yl",A[5].sc.keyjamfor,function(){ A[5].sc.keyjam = 0 });
        return 0;
        
        };
    ks			{"acgt":"s","coded":"1","dige":"cba0af67695f","js":"i","args":"A,C,G,T,s","Wavel":"Stylesea"}
      c s: |
        function(A,C,G,T,s) {
        var ks = [];
        for (var k in s) {
            ks.push(k);
        }
        return ks.join(',');
        
        };
    lim			{"acgt":"s lim cb","args":"A,C,G,T,s,lim,cb","coded":1,"dige":"c0a73b389df3","js":"i","Wavel":"Stylesea"}
      c s: |
        function(A,C,G,T,s,lim,cb) {
        var len = s.length;
        if (!lim) {
            lim = 9;
        }
        var rev;
        if (lim < 0) {
            rev = 1; lim *= -1;
        }
        var rem = [];
        while (len > lim) {
            var v;
            if (rev) {
                v = s.pop()
            }
            else {  v = s.shift() }
            if (cb) {
                cb(v);
            }
            rem.push(v);
            len--;
        }
        if (rem.length) {
            return rem
        }
        
        };
    om			{"acgt":"s","coded":"1","dige":"154e490f4abf","js":"i","args":"A,C,G,T,s","Wavel":"Stylating"}
      c s: |
        function(A,C,G,T,s) {
        var A = G.h(A,C,G,T,'A','om');
        if (s) {
            C = s;
        }
        var C = G.h(A,C,G,T,'inC',C);
        C = $.extend({},C);
        C.y = $.extend({},C.y);
        C.c = $.extend({},C.c);
        C.sc = $.extend({},C.sc);
        C.y.A = A;
        var t = T;
        var T = {};
        if (t) {
            if (t.d) {
                T.d = t.d + 1;
            }
        }
        A.c.T = T;
        G.h(A,C,G,T,'throat',2,C);
        T.alk = 'w'+T.d+' '+C.t+' '+ G.h(A,C,G,T,'ks',C.c) +'%'+G.h(A,C,G,T,'ks',C.sc);
        C.sc.css = C.sc.css || {};
        C.sc.anc = C.sc.anc || {};
        G.h(A,C,G,T,'throat',7);
        // with Nuts' C using Hut still... their events use the om C
        // yet pointers/others see top C, which is as OC,
        // which is origin C, until osc gets more complicated
        // and its yA is the A:n that created it,
        //  but maybe that should be an A:O,
        // if oscillators
        var O = C.y.OC;
        if (O) {
            O.y.on = A.on
        }
        
        };
    peel			{"acgt":"s","coded":"1","dige":"69eea65a452a","js":"i","args":"A,C,G,T,s","Wavel":"Stylesea"}
      c s: |
        function(A,C,G,T,s) {
        var c = {};
        if (!s.length) {
            return c
        }
        $.each(s.split(','), function(i,kv) {
            kv = kv.split(':');
            var k = kv[0];
            var v = kv[1];
            if (v.match(/^-?\d+\.\d+$/)) {
                v = v * 1
            }
            c[k] = v;
        });
        return c
        
        };
    point			{"acgt":"d","coded":"1","dige":"8c5fda11cda0","js":"i","args":"A,C,G,T,d","Wavel":"Stylicks"}
      c s: |
        function(A,C,G,T,d) {
        var W = A[5].sc.ww[d.W];
        if (!W) {
            G.h(A,C,G,T,"die",'noW',[d.W, d]);
        }
        if (!d.p) {
            G.h(A,C,G,T,"die",'nodp',[d]);
        }
        var b = W.b;
        var got = [];
        
        $.each(d.p, function(i,v){
            var t = v[0];
            var cv = v[1];
            got.push(t,cv);
            if (!(b.t[t] && b.t[t][cv])) {
                G.h(A,C,G,T,"die",'pointbroke',[got.join(',')]);
            }
            b = b.t[t][cv];
        });
        var A = b.A;
        var C = A.c.s;
        var h = C.sc.point_h;
        if (h) {
            G.h(A,C,G,T,"c",'phand',[h]);
        }
        if (h) {
            G.h(A,C,G,T,h,d)
        }
        if (T.letevent) {
            h = 0;
        }
        return h
        
        };
    sca			{"acgt":"s","coded":"1","dige":"db9cc3a9255b","js":"i","args":"A,C,G,T,s","Wavel":"Stylesea"}
      c s: |
        function(A,C,G,T,s) {
        while (s > 1) { s = s / 10 }
        return s;
        
        };
    t			{"acgt":"s t","args":"A,C,G,T,s,t","coded":1,"dige":"73122d1611c6","js":"i","Wavel":"Stylating"}
      c s: |
        function(A,C,G,T,s,t) {
        var z;
        $.each([1,2,3,4,5], function(i,v){
            if (z) {
                return;
            }
            var Y = A[v];
            if (!Y) {
                return;
            }
            var I = Y.I;
            if (!I) {
                return;
            }
            z = I[s];
            if (z && t) {
                z = z.y.tw[t];
            }
        });
        return z;
        
        };
    throat			{"acgt":"ov sC","args":"A,C,G,T,ov,sC","coded":1,"dige":"4d5355b5c614","js":"i","Wavel":"Stylating"}
      c s: |
        function(A,C,G,T,ov,sC) {
        if (T.not) {
            return 0;
        }
        if (ov) {
            A.c.ov = G.h(A,C,G,T,'sca',ov);
        }
        if (sC) {
            A.c.s = C;
        }
        C = A.c.s;
        T = A.c.T;
        var t = G.h(A,C,G,T,'t',A.t);
        if (!t) {
            G.h(A,C,G,T,"er","throat no "+A.t, A);
        }
        
        var z = t.y.in;
        while (z && A.c.ov >= z.y.cv) {
            if (T.not) {
                break
            }
            var D = z;
            z = z.y.next;
        
            if (A.c.cv > D.y.cv) {
                continue
            }
            C = A.c.s;
            if (!D.sc.any) {
                if (D.sc.nk) {
                    if (!C[D.sc.nk]) {
                        continue;
                    }
                }
                if (D.sc.gk) {
                    if (!C[D.sc.nk][D.sc.gk]) {
                        continue;
                    }
                }
            }
            var es;
            if (D.sc.gk) {
                es = C[D.sc.nk][D.sc.gk];
            }
            if (D.sc.s) {
                es = D.sc.s;
            }
            G.h(A,C,G,T,D,es);
            if (T.not == '2') {
                return delete T.not;
            }
            A.c.cv = D.y.cv;
        }
        return !T.not;
        
        };
  Stylating			W:Stylating,ha:5f49d9a2cf02
  Stylesea			W:Stylesea,ha:5d2a6b01f55c
  Stylicks			W:Stylicks,ha:d5673f5248bb
