--- &1 
sc: 
  meta: 
    A: 
      xo: 
        o: Steved 1 1
        way: 
          TapePlay: 
            f70643e5563a: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      TapePlay 0.9: *1
      TapePlay 0.9/K 0.001: &2 
        c: 
          W: of
        sc: 
          z: ~
        t: K
        "y": 
          cv: '0.001'
          in: &3 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $o = $C->{sc}->{o};\n$C->{c}->{Jo} = $C->{sc}->{o} || die \"Give opy\";\nmy $l = $A->{sc}->{l} || die \"No l\";\n$A->{sc}->{J} = $l->{sc}->{oJ} || die \"NotJ\";\n$A->{sc}->{ys} = $l->{sc}->{s} || die \"No o\";\ndelete $C->{sc}->{oJ};\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 49a7980a1220
              gk: o
              nk: sc
              of: K
              v: so
            t: o
            "y": 
              cv: '0.18'
              next: &4 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $o = $C->{sc}->{o};\nmy $z = $C->{sc}->{z} || return;\n$C->{t} = \"Our $C->{t}\";\ndelete $C->{sc}->{o};\nmy $l = $A->{sc}->{l} || die \"Noel\";\nmy $sc = {};\n$sc->{curve} = $l->{sc}->{curve} if $l->{sc}->{curve};\nref $z eq 'ARRAY' || die \"ztape not: \".ki$z;\n$G->{h}->($A,$C,$G,$T,\"elph\",$_=>[z=>'',$z,$sc]) for $G->{h}->($A,$C,$G,$T,\"smel\",\"ze\");\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: e996219ee850
                  gk: o
                  nk: sc
                  of: K
                  v: so
                t: o
                "y": 
                  cv: '0.3'
                  prev: *3
                  up: *2
              up: *2
          next: &5 
            c: 
              W: of
            sc: 
              z: ~
            t: i
            "y": 
              cv: '0.001'
              in: &8 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nsplit ' ', $A->{1}->{sc}->{\"$s\"} || return ();\n};"
                sc: 
                  acgt: s
                  args: A,C,G,T,s
                  coded: 1
                  dige: 14400adcf594
                  of: i
                t: smel
                "y": 
                  cv: '0.1'
                  up: *5
              next: &6 
                c: 
                  s: "split ' ', A.1.sc.>$s || return ();\n"
                sc: 
                  acgt: s
                  of: i
                t: smel
                "y": 
                  cv: '0.1'
                  next: &7 
                    c: 
                      s: "c&Jo = C&o || die \"Give opy\";\nmy $l = A.sc.l || die \"No l\";\nA.sc.J = l.sc.oJ || die \"NotJ\";\nA.sc.ys = l.sc.s || die \"No o\";\ndelete C&oJ;\n"
                    sc: 
                      acgt: s
                      act: 1
                      of: K
                      v: so
                    t: o
                    "y": 
                      cv: '0.18'
                      next: &9 
                        c: 
                          s: "my $z = C&z || return;\nC.t = \"Our C.t\";\ndelete C&o;\nmy $l = A.sc.l || die \"Noel\";\nmy $sc = {};\nsc.curve = l.sc.curve if l.sc.curve;\nref $z eq 'ARRAY' || die \"ztape not: \".ki$z;\nG&elph,$_=>[z=>'',$z,$sc] for smel&ze;\n"
                        sc: 
                          acgt: s
                          act: 1
                          of: K
                          v: so
                        t: o
                        "y": 
                          cv: '0.3'
                          prev: *7
                          up: *1
                      prev: *6
                      up: *1
                  prev: *5
                  up: *1
              prev: *2
              tv: 
                smel: 
                  "0.1": *8
              tw: 
                smel: *8
              up: *1
          tv: 
            o: 
              "0.18": *3
              "0.3": *4
          tw: 
            o: *4
          up: *1
      TapePlay 0.9/K 0.001/o 0.18: *3
      TapePlay 0.9/K 0.001/o 0.3: *4
      TapePlay 0.9/i 0.001: *5
      TapePlay 0.9/i 0.001/smel 0.1: *8
      TapePlay 0.9/o 0.18: *7
      TapePlay 0.9/o 0.3: *9
      TapePlay 0.9/smel 0.1: *6
    sc: 
      iiyt: 
        "0.001": 
          K: *2
          i: *5
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: TapePlay
"y": 
  cv: '0.9'
  in: *2
  tv: 
    K: 
      "0.001": *2
    i: 
      "0.001": *5
    o: 
      "0.18": *7
      "0.3": *9
    smel: 
      "0.1": *6
  tw: 
    K: *2
    i: *5
    o: *9
    smel: *6
