City		J:City,W:City,points:edges	W:City,dis:block,med:cra,mih:2em,mt:1em
  Citey		thisis:4	ravel:Citying
    ravel			lv
      dub	1189	"♲"	deco,fs:13,lh:0.3
      dub	1189	"^"	deco,fs:7,hs:999
      sdiff	3	"sdiff(R/C)"	fs:17,hs:856
      CityingReis		
        CityingReis			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3}
          CityingReis			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"CityingReis"	deco
            t		"edges"	fs:13,hs:288
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            sym	12	"W"	fs:15,hs:4955,ls:-0.1,zi:-1
            yR			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
              ot		"yR"	deco
              t		"edges 0.1"	fs:13,hs:288
              sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
              yes	3	"」"
              yI			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"yI"	deco
                t		"I"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
                chead			dis
                  t		"chead"	fs:13,hs:288
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  chead		
                    C			fs:7
                      t		"C"	fs:13,hs:288
                      ki	3	"[C:edges 0.1]"
                    rovo			fs:7
                      t		"rovo"	fs:13,hs:288
                      ki	3	"[C:rovo,C:rovo]"
                    Citula			fs:7
                      t		"Citula"	fs:13,hs:288
                      ki	3	"[C:Citula,C:Citula]"
                    slan			dis,pl
                      t		"slan"	fs:13,hs:288
                      booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                      sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                      0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"pl":1}
                        t		"0"	fs:13,hs:288
                        booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                        sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
                        t	2	"slan"	deco,fs:15
                        y		
                          t		"y"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          R			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"R"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^"	deco,fs:7,hs:999
                            ki	3	"slan R:{C:slan},up:{C:slep},I:{C:I}"
                          up			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"up"	fs:13,hs:288
                            ki	3	"slep R:{C:slep},up:{C:Citula},0"
                          I			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"I"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^^^^^"	deco,fs:7,hs:999
                            ki	3	"I I:{C:I},R:{C:I},J;edges"
                        c			dis,pl
                          t		"c"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          X			fs:7
                            t		"X"	fs:13,hs:288
                            ki	3	"{*3}"
                          d			fs:7
                            t		"d"	fs:13,hs:288
                            ki	3	"0"
                          V			fs:7
                            t		"V"	fs:13,hs:288
                            ki	3	"{*4}"
                          refR			fs:7
                            t		"refR"	fs:13,hs:288
                            ki	3	"[[*1],[*1],[*1],[*1],[*1],..*27]"
                          Tool			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"Tool"	fs:13,hs:288
                            ki	3	"Tool R:{C:Tool},up:{C:rovo},0,..*4"
                          s			fs:7
                            t		"s"	fs:13,hs:288
                            ki	3	"{*3}"
                          N			fs:7
                            t		"N"	fs:13,hs:288
                            ki	3	"[C:slan,C:Long,C:way,C:goi..*48]"
                          middle			fs:7
                            t		"middle"	fs:13,hs:288
                            ki	3	"&s,R{*}"
                          refs			fs:7
                            t		"refs"	fs:13,hs:288
                            ki	3	"[{*3},{*1},{*1},{*1},{*1},..*27]"
                          b			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"b"	fs:13,hs:288
                            ki	3	"slan R:{C:slan},up:{C:slep},I:..*4"
                          dl			fs:7
                            t		"dl"	fs:13,hs:288
                            ki	3	"144"
                          nl			fs:7
                            t		"nl"	fs:13,hs:288
                            ki	3	"2211"
                          ha			fs:7
                            t		"ha"	fs:13,hs:288
                            ki	3	"{*1}"
                        sc			dis,pl
                          t		"sc"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          task			fs:7
                            t		"task"	fs:13,hs:288
                            ki	3	"slan"
                          X			fs:7
                            t		"X"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^/c/X"	deco,fs:7,hs:999
                            ki	3	"{*3}"
                          early			fs:7
                            t		"early"	fs:13,hs:288
                            ki	3	"1"
                          late			fs:7
                            t		"late"	fs:13,hs:288
                            ki	3	"1"
                          earlied			fs:7
                            t		"earlied"	fs:13,hs:288
                            ki	3	"1"
                          Rthing			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"Rthing"	fs:13,hs:288
                            ki	3	"Citula R:{C:Citula},up:{C:Citula..*4"
                          sym			fs:7
                            t		"sym"	fs:13,hs:288
                            ki	3	"'{'"
                          Rthingi			fs:7
                            t		"Rthingi"	fs:13,hs:288
                            ki	3	"21"
                          Rthings			fs:7
                            t		"Rthings"	fs:13,hs:288
                            ki	3	"[C:slan,C:Long,C:way,C:goi..*21]"
                          Rjoins			fs:7
                            t		"Rjoins"	fs:13,hs:288
                            ki	3	"[C:slan]"
                          plain			fs:7
                            t		"plain"	fs:13,hs:288
                            ki	3	"''"
                          z			fs:7
                            t		"z"	fs:13,hs:288
                            ki	3	"[C:Long,C:Get,C:Skys]"
                          portrait			fs:7
                            t		"portrait"	fs:13,hs:288
                            ki	3	"'slan {  %R '"
                          landscape			fs:7
                            t		"landscape"	fs:13,hs:288
                            ki	3	
                              c s: "'slan {  %R \n  Long {  %R \n    way {  %R \n      going {  %R \n        to {  %R \n          edgga J  %R..1179"
                          sleepable			fs:7
                            t		"sleepable"	fs:13,hs:288
                            ki	3	"1"
                          moving			fs:7
                            t		"moving"	fs:13,hs:288
                            ki	3	"[]"
                          talk			fs:7
                            t		"talk"	fs:13,hs:288
                            ki	3	"['slan {  %R ','  Long {  ..*48]"
                          dige			fs:7
                            t		"dige"	fs:13,hs:288
                            ki	3	"6eb56a767b2a"
                      1			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"pl":1}
                        t		"1"	fs:13,hs:288
                        booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                        sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
                        t	2	"slan"	deco,fs:15
                        y		
                          t		"y"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          R			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"R"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^"	deco,fs:7,hs:999
                            ki	3	"slan R:{C:slan},up:{C:slep},I:{C:I}"
                          up			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"up"	fs:13,hs:288
                            ki	3	"slep R:{C:slep},up:{C:Citula},..*4"
                          I			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"I"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^^^^^"	deco,fs:7,hs:999
                            ki	3	"I I:{C:I},R:{C:I},J;edges"
                        c			dis,pl
                          t		"c"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          X			fs:7
                            t		"X"	fs:13,hs:288
                            ki	3	"{*3}"
                          d			fs:7
                            t		"d"	fs:13,hs:288
                            ki	3	"0"
                          V			fs:7
                            t		"V"	fs:13,hs:288
                            ki	3	"{*4}"
                          refR			fs:7
                            t		"refR"	fs:13,hs:288
                            ki	3	"[[*1],[*1],[*1],[*1],[*1],..*42]"
                          s			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"s"	fs:13,hs:288
                            ki	3	"Citula 1,tv:{*1},Real:{C:Citula}..*4"
                          N			fs:7
                            t		"N"	fs:13,hs:288
                            ki	3	"[C:slan,C:t,C:y,C:cv,C:tv,..*61]"
                          middle			fs:7
                            t		"middle"	fs:13,hs:288
                            ki	3	"&s,R{*}"
                          refs			fs:7
                            t		"refs"	fs:13,hs:288
                            ki	3	"[C:Citula,{*4},{*1},{*1},C..*42]"
                          b			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"b"	fs:13,hs:288
                            ki	3	"slan R:{C:slan},up:{C:slep},I:..*4"
                          dl			fs:7
                            t		"dl"	fs:13,hs:288
                            ki	3	"144"
                          nl			fs:7
                            t		"nl"	fs:13,hs:288
                            ki	3	"2211"
                        sc			dis,pl
                          t		"sc"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          task			fs:7
                            t		"task"	fs:13,hs:288
                            ki	3	"slan"
                          X			fs:7
                            t		"X"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^/c/X"	deco,fs:7,hs:999
                            ki	3	"{*3}"
                          early			fs:7
                            t		"early"	fs:13,hs:288
                            ki	3	"1"
                          late			fs:7
                            t		"late"	fs:13,hs:288
                            ki	3	"1"
                          earlied			fs:7
                            t		"earlied"	fs:13,hs:288
                            ki	3	"1"
                          Rthing			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"Rthing"	fs:13,hs:288
                            ki	3	"Citula R:{C:Citula},up:{C:rovo},..*5"
                          Cthing			fs:7
                            t		"Cthing"	fs:13,hs:288
                            ki	3	"Citula"
                          sym			fs:7
                            t		"sym"	fs:13,hs:288
                            ki	3	"C"
                          Rthingi			fs:7
                            t		"Rthingi"	fs:13,hs:288
                            ki	3	"6"
                          Rthings			fs:7
                            t		"Rthings"	fs:13,hs:288
                            ki	3	"[C:slan,C:0,C:0,C:0,C:0,C:1]"
                          Rjoins			fs:7
                            t		"Rjoins"	fs:13,hs:288
                            ki	3	"[C:slan]"
                          plain			fs:7
                            t		"plain"	fs:13,hs:288
                            ki	3	"''"
                          z			fs:7
                            t		"z"	fs:13,hs:288
                            ki	3	"[C:t,C:y,C:c,C:sc]"
                          portrait			fs:7
                            t		"portrait"	fs:13,hs:288
                            ki	3	"'slan C  %R '"
                          landscape			fs:7
                            t		"landscape"	fs:13,hs:288
                            ki	3	
                              c s: "'slan C  %R \n  t \"Citula\n  y { \n    cv 0.1\n    tv { \n      Citula {0.1  >\n    Real R:Citula  >R\n  c ..1399"
                          dige			fs:7
                            t		"dige"	fs:13,hs:288
                            ki	3	"a1c488aa8e70"
                          moving			fs:7
                            t		"moving"	fs:13,hs:288
                            ki	3	"[C:slan,C:0,C:0,C:0,C:0]"
                          talk			fs:7
                            t		"talk"	fs:13,hs:288
                            ki	3	"['slan C  %R ','  t \"Citul..*61]"
                      2			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"pl":1}
                        t		"2"	fs:13,hs:288
                        booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                        sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
                        t	2	"slan"	deco,fs:15
                        y		
                          t		"y"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          R			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"R"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^"	deco,fs:7,hs:999
                            ki	3	"slan R:{C:slan},up:{C:slep},I:{C:I}"
                          up			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"up"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^^/1/y/up"	deco,fs:7,hs:999
                            ki	3	"slep R:{C:slep},up:{C:Citula},..*4"
                          I			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"I"	fs:13,hs:288
                            dup	1189	"♲"	deco,fs:13,lh:0.3
                            dup	1189	"^^^^^^"	deco,fs:7,hs:999
                            ki	3	"I I:{C:I},R:{C:I},J;edges"
                        c			dis,pl
                          t		"c"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          X			fs:7
                            t		"X"	fs:13,hs:288
                            ki	3	"{*3}"
                          d			fs:7
                            t		"d"	fs:13,hs:288
                            ki	3	"0"
                          V			fs:7
                            t		"V"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^^/1/c/V"	deco,fs:7,hs:999
                            ki	3	"{*4}"
                          refR			fs:7
                            t		"refR"	fs:13,hs:288
                            ki	3	"[[*1],[*1],[*1],[*1],[*1],..*42]"
                          Tool			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"Tool"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^^/0/c/Tool"	deco,fs:7,hs:999
                            ki	3	"Tool R:{C:Tool},up:{C:rovo},0,..*4"
                          s			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"s"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^^/1/c/s"	deco,fs:7,hs:999
                            ki	3	"Citula 1,tv:{*1},Real:{C:Citula}..*4"
                          N			fs:7
                            t		"N"	fs:13,hs:288
                            ki	3	"[C:slan,C:t,C:y,C:cv,C:tv,..*61]"
                          middle			fs:7
                            t		"middle"	fs:13,hs:288
                            ki	3	"&s,R{*}"
                          refs			fs:7
                            t		"refs"	fs:13,hs:288
                            ki	3	"[C:Citula,{*4},{*1},{*1},C..*42]"
                          b			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"b"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^^/1/c/b"	deco,fs:7,hs:999
                            ki	3	"slan R:{C:slan},up:{C:slep},I:..*4"
                          dl			fs:7
                            t		"dl"	fs:13,hs:288
                            ki	3	"144"
                          nl			fs:7
                            t		"nl"	fs:13,hs:288
                            ki	3	"2211"
                        sc			dis,pl
                          t		"sc"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          task			fs:7
                            t		"task"	fs:13,hs:288
                            ki	3	"slan"
                          X			fs:7
                            t		"X"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^/c/X"	deco,fs:7,hs:999
                            ki	3	"{*3}"
                          Rthing			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"Rthing"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^^/1/sc/Rthing"	deco,fs:7,hs:999
                            ki	3	"Citula R:{C:Citula},up:{C:rovo},..*5"
                          Cthing			fs:7
                            t		"Cthing"	fs:13,hs:288
                            ki	3	"Citula"
                          sym			fs:7
                            t		"sym"	fs:13,hs:288
                            ki	3	"C"
                          Rthingi			fs:7
                            t		"Rthingi"	fs:13,hs:288
                            ki	3	"6"
                          Rthings			fs:7
                            t		"Rthings"	fs:13,hs:288
                            ki	3	"[C:slan,C:0,C:0,C:0,C:0,C:1]"
                          Rjoins			fs:7
                            t		"Rjoins"	fs:13,hs:288
                            ki	3	"[C:slan,C:0]"
                          plain			fs:7
                            t		"plain"	fs:13,hs:288
                            ki	3	"''"
                          z			fs:7
                            t		"z"	fs:13,hs:288
                            ki	3	"[C:t,C:y,C:c,C:sc]"
                          portrait			fs:7
                            t		"portrait"	fs:13,hs:288
                            ki	3	"'slan C  %R '"
                          landscape			fs:7
                            t		"landscape"	fs:13,hs:288
                            ki	3	
                              c s: "'slan C  %R \n  t \"Citula\n  y { \n    cv 0.1\n    tv { \n      Citula {0.1  >\n    Real R:Citula  >R\n  c ..1399"
                          dige			fs:7
                            t		"dige"	fs:13,hs:288
                            ki	3	"a1c488aa8e70"
                          moving			fs:7
                            t		"moving"	fs:13,hs:288
                            ki	3	"[C:slan,C:0,C:0,C:0,C:0]"
                          talk			fs:7
                            t		"talk"	fs:13,hs:288
                            ki	3	"['slan C  %R ','  t \"Citul..*61]"
                          late			fs:7
                            t		"late"	fs:13,hs:288
                            ki	3	"1"
                    Display			fs:7,ml
                      t		"Display"	fs:13,hs:288
                      ki	3	"[C:Display,C:Display,C:Dis..*11]"
                    Remote			fs:7
                      t		"Remote"	fs:13,hs:288
                      ki	3	"[C:Remote,C:Remote]"
                    its			fs:7
                      t		"its"	fs:13,hs:288
                      ki	3	"[C:its,C:its]"
                    lv			fs:7
                      t		"lv"	fs:13,hs:288
                      ki	3	"[C:lv,C:lv]"
                    vising			fs:7
                      t		"vising"	fs:13,hs:288
                      ki	3	"[C:vising]"
                    visoring			fs:7
                      t		"visoring"	fs:13,hs:288
                      ki	3	"[C:visoring]"
                    spondto			fs:7
                      t		"spondto"	fs:13,hs:288
                      ki	3	"[C:spondto]"
          yRson		
            displayon	11	"D"	hs:999,mar,pa:0.4
