--- 
"ElvisDesi 1: 4's Matsoup": 
  - "Os                   "
  - "  chaos:                     "
  - "  Ang                "
  - "    u: os                    "
  - "  ElMatron           "
  - "    chaos: "
  - "    elvised: WayHeave"
  - "  ElvisDaury         "
  - "    Tins: pi/daury={ odd={ 5=3 } }"
  - "    jointed: ElvisDesi"
  - "    pins: ElvisDaury,pi/daury"
  - "  ElvisWayliases     "
  - "    u: os                    "
  - "  Listen             "
  - "    elvised: Mez"
  - "    pins: Listen,sMJ,sMaps,sWscribe"
  - "    xo: forked=1 pg=1"
  - "  Mez                "
  - "    elvised: Goh"
  - "    pins: Mez,sMJ,sMaps,sWscribe"
  - "  Normal             "
  - "    jointed: ReU             "
  - "  ReU                "
  - "    u: os                    "
  - "  Sleepin            "
  - "    jointed: Normal          "
  - "  Stro               "
  - "    chaos: "
  - "    elvised: Ang,ElvisWayliases,WayHeave,Zpace,alc,i,pg"
  - "  WayHeave           "
  - "    elvised: Waytch"
  - "    pins: WayHeave,sMJ"
  - "    u: os"
  - "  Waytch             "
  - "    chaos: "
  - "    elvised: ElvisDesi"
  - "    jointed: ElvisDesi"
  - "    pins: Mez,Waytch,pi/mez,sMJ,sMaps,sWscribe"
  - "  Zpace              "
  - "    pins: Zpace,nogindex"
  - "    u: Os"
  - "  alc                "
  - "    pins: al4noJ,alacgts,alact,alc,alof,alofmo,alvc"
  - "    u: os"
  - "  i                  "
  - "    chaos: "
  - "    elvised: pg"
  - "    elvised(mind): Os,os"
  - "    pins: al4noJ,alof,i"
  - "    u: Os"
  - "  pg                 "
  - "    pins: pg"
  - "    u: Os       "
"ElvisDesi 1: 5's u's last lv": 
  - "  uuu 0.9 el=2 c { el+3 } sc { z+4 }"
  - "    w 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      s 0.1 el=2 c { el+8 }"
  - "      pi/daury 0.5 el=2 c { el+2 s+s&fs = 31; # y\\nif (..76h0e34e9 } sc { dige+0e34e9b51143 digup+0e34e9b51 of+w }"
  - "    ReU 0.1 el=2 c { el+8 }"
  - "    Sleepin 0.1 el=2 c { el+2 } sc { W+Sleepin }"
  - "    WayHeave 0.1 el=2 c { el+2 } sc { W+WayHeave }"
"ElvisDesi 1: 5's u's w 0.001 z": 
  - "  s 0.1 el=2 c { el+8 }"
  - "  pi/daury 0.5 el=2 c { el+2 s+s&fs = 31; # y\\nif (..76h0e34e9 } sc { dige+0e34e9b51143 digup+0e34e9b51 of+w }"
"ElvisDesi 1: Waytch holding on to Mez": 
  - "  Waytch 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.1 el=2 c { el+2 ms+J s+Goh } sc { pi+mez z+1 }"
  - "      Goh 0.9 el=2 c { el+2 } sc { z+1 }"
  - "        Mez 0.1 el=2 c { el+2 } sc { W+Mez }"
"ElvisDesi 1: complete with ElvisDaury": 
  - "  ElvisDaury 0.9 el=2 sc { z+6 }"
  - "    1 0.1 el=2 c { Jo+Steved 1 1 s+1 } sc { J+HASH(il31) fs+369% pi+daury time+~@~ }"
  - "    2 0.233333 el=2 c { Jo+Steved 1 1 s+2 } sc { J+HASH(il32) fs+279% pi+daury time+~@~ }"
  - "    3 0.366666 el=2 c { Jo+Steved 1 1 s+3 } sc { J+HASH(il33) fs+369% pi+daury time+~@~ }"
  - "    4 0.499999 el=2 c { Jo+Steved 1 1 s+4 } sc { J+HASH(il34) fs+279% pi+daury time+~@~ }"
  - "    5 0.633332 el=2 c { Jo+Steved 1 1 s+5 } sc { J+HASH(il35) fs+369% pi+daury time+~@~ }"
  - "    6 0.766665 el=2 c { Jo+Steved 1 1 s+6 } sc { J+HASH(il36) fs+279% pi+daury time+~@~ }"
"ElvisDesi 1: each etc babble works": 
  - do eo -> eol
  - e four -> dere
  - eo flox -> 300
"ElvisDesi 1: everything updates": 
  - "  ElvisDaury 0.9 el=2 sc { z+6 }"
  - "    1 0.1 el=2 c { Jo+Steved 1 1 s+1 } sc { J+HASH(il31) fs+306% inflation+(3..~@~ ~@~ ~@~ pi+daury }"
  - "    2 0.233333 el=2 c { Jo+Steved 1 1 s+2 } sc { J+HASH(il32) fs+279% inflation+(3..~@~ ~@~ pi+daury }"
  - "    3 0.366666 el=2 c { Jo+Steved 1 1 s+3 } sc { J+HASH(il33) fs+306% inflation+(3..~@~ ~@~ ~@~ pi+daury }"
  - "    4 0.499999 el=2 c { Jo+Steved 1 1 s+4 } sc { J+HASH(il34) fs+279% inflation+(3..~@~ ~@~ pi+daury }"
  - "    5 0.633332 el=2 c { Jo+Steved 1 1 s+5 } sc { J+HASH(il35) fs+306% inflation+(3..~@~ ~@~ ~@~ pi+daury }"
  - "    6 0.766665 el=2 c { Jo+Steved 1 1 s+6 } sc { J+HASH(il36) fs+279% inflation+(3..~@~ ~@~ pi+daury }"
"ElvisDesi 1: only odd numbers update": 
  - "  ElvisDaury 0.9 el=2 sc { z+6 }"
  - "    1 0.1 el=2 c { Jo+Steved 1 1 s+1 } sc { J+HASH(il31) fs+306% pi+daury time+~@~ ~@~ }"
  - "    2 0.233333 el=2 c { Jo+Steved 1 1 s+2 } sc { J+HASH(il32) pi+daury }"
  - "    3 0.366666 el=2 c { Jo+Steved 1 1 s+3 } sc { J+HASH(il33) fs+306% pi+daury time+~@~ ~@~ }"
  - "    4 0.499999 el=2 c { Jo+Steved 1 1 s+4 } sc { J+HASH(il34) pi+daury }"
  - "    5 0.633332 el=2 c { Jo+Steved 1 1 s+5 } sc { J+HASH(il35) fs+306% pi+daury time+~@~ ~@~ }"
  - "    6 0.766665 el=2 c { Jo+Steved 1 1 s+6 } sc { J+HASH(il36) pi+daury }"
