--- 
"ElvisDesi 1: 4's Matsoup": 
  - "Os                   "
  - "  chaos:                     "
  - "  Ang                "
  - "    u: os                    "
  - "  ElMatron           "
  - "    chaos: "
  - "    elvised: WayHeave"
  - "  ElvisDaury         "
  - "    Tin: pi-daury={ odd={ 5=3 } }"
  - "    jointed: ElvisDesi"
  - "    way: ElvisDaury,pi-daury"
  - "  ElvisWayliases     "
  - "    u: os                    "
  - "  Listen             "
  - "    elvised: Mez"
  - "    way: Listen,sMJ,sMaps,sWscribe"
  - "    xo: forked=1 pg=1"
  - "  Mez                "
  - "    elvised: Goh"
  - "    way: Mez,sMJ,sMaps,sWscribe"
  - "  Normal             "
  - "    jointed: ReU             "
  - "  ReU                "
  - "    u: os                    "
  - "  Sleepin            "
  - "    jointed: Normal          "
  - "  Stro               "
  - "    chaos: "
  - "    elvised: Ang,ElvisWayliases,WayHeave,Zpace,alc,i,pg"
  - "  WayHeave           "
  - "    elvised: Waytch"
  - "    u: os"
  - "    way: WayHeave,sMJ"
  - "  Waytch             "
  - "    chaos: "
  - "    elvised: ElvisDesi"
  - "    jointed: ElvisDesi"
  - "    way: Mez,Waytch,pi-mez,sMJ,sMaps,sWscribe"
  - "  Zpace              "
  - "    u: Os"
  - "    way: Zpace,nogindex"
  - "  alc                "
  - "    u: os"
  - "    way: al4noJ,alacgts,alact,alc,alof,alofmo,alvc"
  - "  i                  "
  - "    chaos: "
  - "    elvised: pg"
  - "    elvised(mind): Os,os"
  - "    u: Os"
  - "    way: al4noJ,alof,i"
  - "  pg                 "
  - "    u: Os"
  - "    way: pg        "
"ElvisDesi 1: Waytch holding on to Mez": 
  - "  Waytch 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.1 el=2 c { el+2 ms+J s+Goh } sc { pi+mez z+1 }"
  - "      Goh 0.9 el=2 c { el+2 } sc { z+1 }"
  - "        Mez 0.1 el=2 c { el+2 } sc { W+Mez }"
"ElvisDesi 1: complete with ElvisDaury": 
  - "  ElvisDaury 0.9 el=2 sc { z+6 }"
  - "    1 0.1 el=2 c { Jo+Steved 1 1 s+1 } sc { J+HASH(il31) fs+369% pi+daury time+~@~ }"
  - "    2 0.233333 el=2 c { Jo+Steved 1 1 s+2 } sc { J+HASH(il32) fs+279% pi+daury time+~@~ }"
  - "    3 0.366666 el=2 c { Jo+Steved 1 1 s+3 } sc { J+HASH(il33) fs+369% pi+daury time+~@~ }"
  - "    4 0.499999 el=2 c { Jo+Steved 1 1 s+4 } sc { J+HASH(il34) fs+279% pi+daury time+~@~ }"
  - "    5 0.633332 el=2 c { Jo+Steved 1 1 s+5 } sc { J+HASH(il35) fs+369% pi+daury time+~@~ }"
  - "    6 0.766665 el=2 c { Jo+Steved 1 1 s+6 } sc { J+HASH(il36) fs+279% pi+daury time+~@~ }"
"ElvisDesi 1: each etc babble works": 
  - do eo -> eol
  - e four -> dere
  - eo flox -> 300
