--- 
"ElvisDesi 1: Waytch holding on to Mez": 
  - "  Waytch 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.1 el=2 c { el+2 ms+J s+Goh } sc { pi+mez z+1 }"
  - "      Goh 0.9 el=2 c { el+2 } sc { z+1 }"
  - "        Mez 0.1 el=2 c { el+2 } sc { W+Mez }"
"ElvisDesi 1: complete with ElvisDaury": 
  - "  ElvisDaury 0.9 el=2 sc { z+6 }"
  - "    1 0.1 el=2 c { Jo+Steved 1 1 s+1 } sc { J+HASH(il31) fs+369% pi+daury time+~@~ }"
  - "    2 0.233333 el=2 c { Jo+Steved 1 1 s+2 } sc { J+HASH(il32) fs+279% pi+daury time+~@~ }"
  - "    3 0.366666 el=2 c { Jo+Steved 1 1 s+3 } sc { J+HASH(il33) fs+369% pi+daury time+~@~ }"
  - "    4 0.499999 el=2 c { Jo+Steved 1 1 s+4 } sc { J+HASH(il34) fs+279% pi+daury time+~@~ }"
  - "    5 0.633332 el=2 c { Jo+Steved 1 1 s+5 } sc { J+HASH(il35) fs+369% pi+daury time+~@~ }"
  - "    6 0.766665 el=2 c { Jo+Steved 1 1 s+6 } sc { J+HASH(il36) fs+279% pi+daury time+~@~ }"
