--- 
"ElvisMutato 1: ElvisEmpty has no ii": []

"ElvisMutato 1: ElvisMutated": 
  - "  ElvisMutated 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    so 0.1 el=2 c { el+2 s+soME\\n }"
"ElvisMutato 1: Empty ii matches some xo": 
  - " - xo 0.6    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{c}->{Jo} || return;\\nmy $x = $A->{sc}->{x};\\nmy $J = $A->{sc}->{J};\\nmy $s = $J->{sc}->{s};\\n$s->{sc}->{xo} || $x..184      acgt=s act=1 args=A,C,G,T,s dige=2f1940adfc6f of=O"
  - " - xo 0.1    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,@M)=@_;\\nmy ($s,$c,@Me) = @M;\\nref $c eq 'HASH' && ref $s eq 'HASH'\\n    || die \"Hash up\".wdump 3, [$s,$c];\\nwhile (my($k,$v) = each..41      acgt=s c args=A,C,G,T,s,c dige=e84ad0539dfc of=i"
  - " - xo 0.78    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nif ($C->{c}->{imparted}) { # thawing\\n    $C->{sc}->{xo} = $A->{c}->{xo} if $A->{c}->{xo};\\n    return \\n}\\nmy $J = $A..1717      acgt=s act=1 args=A,C,G,T,s dige=21c31194281a of=s"
"ElvisMutato 1: Empty ii not with Mutante": []

"ElvisMutato 1: ExvisMutante": 
  - "  ExvisMutante 0.9 el=2 sc { i+HASH(il31) ii+HASH(il32) z+2 }"
  - "    O 0.001 el=1 c { W+of } sc { z+1 }"
  - "      O 0.6 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n1 && sayyl \"Flying wheels: $C->{t}\";\\npush @{$A->{3}->{sc}->..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+e19bdf27afc4 of+O }"
  - "    O 0.6 el=1 c { s+1 && sayyl \"Flying wheels: C.t\";\\npush @{A.3.sc.anyO||=[]}, $C;\\n } sc { acgt+s act+1 of+O }"
"ElvisMutato 1: MuClos ii O match": 
  - " - O 0.6    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n1 && sayyl \"Flying wheels: $C->{t}\";\\npush @{$A->{3}->{sc}->{anyO}||=[]}, $C;\\n};      acgt=s act=1 args=A,C,G,T,s dige=e19bdf27afc4 of=O"
"ElvisMutato 1: Mutante ii O match": 
  - " - O 0.6    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n1 && sayyl \"Flying wheels: $C->{t}\";\\npush @{$A->{3}->{sc}->{anyO}||=[]}, $C;\\n};      acgt=s act=1 args=A,C,G,T,s dige=e19bdf27afc4 of=O"
"ElvisMutato 1: Mutante top ytw O match": 
  - "    O 0.6 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n1 && sayyl \"Flying wheels: $C->{t}\";\\npush @{$A->{3}->{sc}->..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+e19bdf27afc4 of+O }"
"ElvisMutato 1: Mutato": 
  - "      Sleap 0.2 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $c = $C->{c};\\nmy $W = $C->{c}->{W};\\n1 && saybl \"        ..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+50d1af1b7ee4 gk+W nk+c of+mo v+cW }"
