--- 
"ElPictMany 1: CheckMotion: Splay out some A": 
  - "  CheckMotion 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    CheckersInMotion 0.1 el=2 c { el+2 } sc { W+CheckersInMotion }"
"ElPictMany 1: CheckersInMotion: Splay out some A": 
  - "  CheckersInMotion 0.9 el=2 c { el+2 } sc { z+5 }"
  - "    C 0.5 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      C 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckersInMotion }"
  - "        isa 0.14 el=2 c { el+2 s+C } sc { hs+845 }"
  - "        cv 0.2 el=2 c { el+2 s+0.1 }"
  - "        c 0.5 el=2 c { el+2 s+J=CheckersInMotion W=CheckersInMotion }"
  - "        sc 0.7 el=2 c { el+2 s+J={ t=CheckersInMotion y:same c={ ip=[ 0,0,22,4 ] ipi=7 s=HASH(il31) sip=0 0 22..2 } sc={ n=HASH(il32..46 } W=CheckersInMotion }"
  - "    1 0.58 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      1 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckersInMotion }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0 }"
  - "        c 0.5 el=2 c { el+2 s+ip=[ 0,0,22,4 ] ipi=7 s={ t=CheckersInMotion y={ A=HASH(il33) cv=0.1 } c={ J=CheckersInMotion W=CheckersInMotion } sc={ J..37 } sip=0 ..<0 }"
  - "        sc 0.7 el=2 c { el+2 s+n={ t=n y:same c={ ip=[ 0,0,22,4,1 ] sip=0 0 22 4 1 } sc={ a=HASH(il34) } } root={ t=n y:same c={ N=[ [ CheckersInMotion,HASH,HASH,HAS..<100 }"
  - "    2 0.659999 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      2 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMotion }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0 }"
  - "        c 0.5 el=2 c { el+2 s+ip=[ 0,0,22,3 ] ipi=2 s={ t=CheckMotion y={ A=HASH(il35) cv=0.1 } c={ J=CheckMotion W=CheckMotion } sc={ J=HASH(il36..17 } sip=0 ..<0 }"
  - "        sc 0.7 el=2 c { el+2 s+n={ t=n y:same c={ ip=[ 0,0,22,3,1 ] sip=0 0 22 3 1 } sc={ a=HASH(il37) } } root={ t=n y:same c={ N=[ [ CheckMotion,HASH,HASH,HASH ] ]..<100 }"
  - "    2CyA 0.739999 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      2CyA 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+mo }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0.5 }"
  - "        c 0.5 el=2 c { el+2 s+Jcv=0.1 Jup={ t=Os y:same c={ ip=[ 0,0,22 ] ipi=34 s=HASH(il38) sip=0 0 22 } sc={ Jtv=HASH(il39) n=HASH(..29 } N=[ CheckMotion ] ..<200 }"
  - "        sc 0.7 el=2 c { el+2 s+ }"
  - "    Amoupmo 0.819999 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      Amoupmo 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+mo }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0.5 }"
  - "        c 0.5 el=2 c { el+2 s+Jcv=0.1 Jup={ t=Os y:same c={ ip=[ 0,0,22 ] ipi=34 s=HASH(il38) sip=0 0 22 } sc={ Jtv=HASH(il39) n=HASH(..29 } N=[ CheckMotion ] ..<200 }"
  - "        sc 0.7 el=2 c { el+2 s+ }"
