--- 
"ElPictMany 1: CheckMott: Splay out some A": 
  - "  CheckMott 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    CheckMotti 0.1 el=2 c { el+2 } sc { W+CheckMotti }"
"ElPictMany 1: CheckMotti: Splay out some A": 
  - "  CheckMotti 0.9 el=2 c { el+2 } sc { z+5 }"
  - "    C 0.5 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      C 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMotti }"
  - "        isa 0.14 el=2 c { el+2 s+C } sc { hs+845 }"
  - "        cv 0.2 el=2 c { el+2 s+0.1 }"
  - "        c 0.5 el=2 c { el+2 s+J=CheckMotti W=CheckMotti }"
  - "        sc 0.7 el=2 c { el+2 s+J={ t=CheckMotti y:same c={ ip=[ 0,0,22,26 ] ipi=7 s=HASH(il31) sip=0 0 2..4 } sc={ n=HASH(il32..40 } W=CheckMotti }"
  - "    1 0.58 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      1 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMotti }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0 }"
  - "        c 0.5 el=2 c { el+2 s+ip=[ 0,0,22,26 ] ipi=7 s={ t=CheckMotti y={ A=HASH(il33) cv=0.1 } c={ J=CheckMotti W=CheckMotti } sc={ J=HASH(il34) W..13 } sip=0..<0 }"
  - "        sc 0.7 el=2 c { el+2 s+n={ t=n y:same c={ ip=[ 0,0,22,26,1 ] sip=0 0 22 26 1 } sc={ a=HASH(il35) } } root={ t=n y:same c={ N=[ [ CheckMotti,HASH,HASH,HASH ] ..<100 }"
  - "    2 0.659999 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      2 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMott }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0 }"
  - "        c 0.5 el=2 c { el+2 s+ip=[ 0,0,22,14 ] ipi=2 s={ t=CheckMott y={ A=HASH(il36) cv=0.1 } c={ J=CheckMott W=CheckMott } sc={ J=HASH(il37) W=Ch..9 } sip=0 ..<0 }"
  - "        sc 0.7 el=2 c { el+2 s+n={ t=n y:same c={ ip=[ 0,0,22,14,1 ] sip=0 0 22 14 1 } sc={ a=HASH(il38) } } root={ t=n y:same c={ N=[ [ CheckMott,HASH,HASH,HASH ] ]..<100 }"
  - "    2CyA 0.739999 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      2CyA 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+mo }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0.5 }"
  - "        c 0.5 el=2 c { el+2 s+Jcv=0.1 Jup={ t=Os y:same c={ ip=[ 0,0,22 ] ipi=57 s=HASH(il39) sip=0 0 22 } sc={ Jtv=HASH(il310) n=HASH(..29 } N=[ CheckMott ] T=..<200 }"
  - "        sc 0.7 el=2 c { el+2 s+ }"
  - "    Amoupmo 0.819999 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      Amoupmo 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+mo }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0.5 }"
  - "        c 0.5 el=2 c { el+2 s+Jcv=0.1 Jup={ t=Os y:same c={ ip=[ 0,0,22 ] ipi=57 s=HASH(il39) sip=0 0 22 } sc={ Jtv=HASH(il310) n=HASH(..29 } N=[ CheckMott ] T=..<200 }"
  - "        sc 0.7 el=2 c { el+2 s+ }"
