--- 
"ElPictMany 1: CheckMott: Splay out some A": 
  - "  CheckMott 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    CheckMotti 0.1 el=2 c { el+2 } sc { W+CheckMotti }"
"ElPictMany 1: CheckMotti: Splay out some A": 
  - "  CheckMotti 0.9 el=2 c { el+2 } sc { z+5 }"
  - "    C 0.5 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      C 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMotti }"
  - "        isa 0.14 el=2 c { el+2 s+C } sc { hs+845 }"
  - "        cv 0.2 el=2 c { el+2 s+0.1 }"
  - "        c 0.5 el=2 c { el+2 s+J,W }"
  - "        sc 0.7 el=2 c { el+2 s+J,W }"
  - "    1 0.58 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      1 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMotti }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0 }"
  - "        c 0.5 el=2 c { el+2 s+ip,ipi,s,sip }"
  - "        sc 0.7 el=2 c { el+2 s+n,root,u }"
  - "    2 0.659999 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      2 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMott }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0 }"
  - "        c 0.5 el=2 c { el+2 s+ip,ipi,s,sip }"
  - "        sc 0.7 el=2 c { el+2 s+n,root,u }"
  - "    2CyA 0.739999 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      2CyA 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+mo }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0.5 }"
  - "        c 0.5 el=2 c { el+2 s+Jcv,Jup,N,T,ip,ipi,ov,pin,s,sip }"
  - "        sc 0.7 el=2 c { el+2 s+ }"
  - "    Amoupmo 0.819999 el=2 c { el+2 mc+s ms+J } sc { pi+CorA z+1 }"
  - "      Amoupmo 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+mo }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+3574 }"
  - "        cv 0.2 el=2 c { el+2 s+0.5 }"
  - "        c 0.5 el=2 c { el+2 s+Jcv,Jup,N,T,ip,ipi,ov,pin,s,sip }"
  - "        sc 0.7 el=2 c { el+2 s+ }"
