--- 
"ElPictMany 2: Chunkfall: See tarps": 
  - "  Chunkfall 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    foxtonlandscape.jpg 0.1 el=2 c { el+2 s+eye/Tarf/Photo_seri..24h8506fb }"
  - "    guitarinvan.jpg 0.214285 el=2 c { el+2 s+eye/Tarf/Photo_seri..20h3f4053 }"
  - "    teepee2.jpg 0.32857 el=2 c { el+2 s+eye/Tarf/Photo_seri..16ha4755e }"
  - "    teepee.jpg 0.442855 el=2 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 }"
  - "    tipi2.jpg 0.55714 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b }"
  - "    tipi3.jpg 0.671424 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f }"
  - "    trees.jpg 0.785709 el=2 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 }"
"ElPictMany 2: Chunkfalls: See tarps": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { z+6 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    teepee2.jpg 0.1 el=2 c { el+2 s+eye/Tarf/Photo_seri..16ha4755e }"
  - "    teepee.jpg 0.26 el=2 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 }"
  - "    tipi2.jpg 0.42 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b }"
  - "    tipi3.jpg 0.58 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f }"
  - "    trees.jpg 0.74 el=2 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 }"
