--- 
"ElPictMany 2: Chunkfall: See tarps": 
  - "  Chunkfall 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    foxtonlandscape.jpg 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg }"
  - "    guitarinvan.jpg 0.214285 el=2 c { el+2 s+eye/Tarf/Photo_serieses/guitarinvan.jpg }"
  - "    teepee2.jpg 0.32857 el=2 c { el+2 s+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.442855 el=2 c { el+2 s+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.55714 el=2 c { el+2 s+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.671424 el=2 c { el+2 s+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.785709 el=2 c { el+2 s+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: Chunkfall: See tarps lum 1": 
  - "  Chunkfall 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    foxtonlandscape.jpg 0.1 el=2 c { el+2 s+eye/Tarf/Photo_seri..24h8506fb }"
  - "    guitarinvan.jpg 0.214285 el=2 c { el+2 s+eye/Tarf/Photo_seri..20h3f4053 }"
  - "    teepee2.jpg 0.32857 el=2 c { el+2 s+eye/Tarf/Photo_seri..16ha4755e }"
  - "    teepee.jpg 0.442855 el=2 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 }"
  - "    tipi2.jpg 0.55714 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b }"
  - "    tipi3.jpg 0.671424 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f }"
  - "    trees.jpg 0.785709 el=2 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 }"
"ElPictMany 2: Chunkfalls: See tarps": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { z+6 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    teepee2.jpg 0.1 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.26 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.42 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.58 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.74 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: Chunkfalls: See tarps lum 1": 
  - "  Chunkfalls 0.9 el=2 c { el+3 } sc { lumwa+1 z+9 }"
  - "    teepee2.jpg 0.1 el=2 c { el+3 } sc { fs+15.36 }"
  - "    teepee.jpg 0.26 el=1 c { el+9 }"
  - "    teepee.jpg 0.292 el=1 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 } sc { fs+14.08 }"
  - "    tipi2.jpg 0.42 el=1 c { el+9 }"
  - "    tipi2.jpg 0.468 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b } sc { fs+12.8 }"
  - "    tipi3.jpg 0.58 el=1 c { el+9 }"
  - "    tipi3.jpg 0.628 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f } sc { fs+11.52 }"
  - "    trees.jpg 0.74 el=1 c { el+9 }"
  - "    trees.jpg 0.772 el=1 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 } sc { fs+10.24 }"
"ElPictMany 2: See tarps lum 1": 
  - "  Chunkfalls 0.9 el=2 c { el+3 } sc { lumwas+1 z+9 }"
  - "    teepee2.jpg 0.1 el=2 c { el+3 } sc { fs+15.36 }"
  - "    teepee.jpg 0.26 el=1 c { el+9 }"
  - "    teepee.jpg 0.292 el=1 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 } sc { fs+14.08 }"
  - "    tipi2.jpg 0.42 el=1 c { el+9 }"
  - "    tipi2.jpg 0.468 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b } sc { fs+12.8 }"
  - "    tipi3.jpg 0.58 el=1 c { el+9 }"
  - "    tipi3.jpg 0.628 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f } sc { fs+11.52 }"
  - "    trees.jpg 0.74 el=1 c { el+9 }"
  - "    trees.jpg 0.772 el=1 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 } sc { fs+10.24 }"
"ElPictMany 2: See tarps lum 1, fresh lv": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+8 z+6 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    do 0.1 el=2 c { el+2 s+Fosci 2 } sc { fs+540% hs+hsl(108, 40%, 50%) }"
  - "    teepee.jpg 0.1 el=2 c { el+2 tag+img } sc { height+20.57136em src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.357142 el=2 c { el+2 tag+img } sc { height+17.52384em src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.57619 el=2 c { el+2 tag+img } sc { height+14.47616em src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.757142 el=2 c { el+2 tag+img } sc { height+11.42864em src+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: See tarps lum 2": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+16 z+5 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    do 0.1 el=2 c { el+2 s+Fosci 3 } sc { fs+810% hs+hsl(108, 40%, 50%) }"
  - "    tipi2.jpg 0.1 el=2 c { el+2 tag+img } sc { height+24.8888em src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.41111 el=2 c { el+2 tag+img } sc { height+21.33328em src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.677776 el=2 c { el+2 tag+img } sc { height+17.77776em src+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: See tarps lum 3": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+24 z+4 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    do 0.1 el=2 c { el+2 s+Fosci 4 } sc { fs+1080% hs+hsl(108, 40%, 50%) }"
  - "    tipi3.jpg 0.1 el=2 c { el+2 tag+img } sc { height+34.28568em src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.528571 el=2 c { el+2 tag+img } sc { height+29.71424em src+eye/Tarf/Photo_serieses/trees.jpg }"
