--- 
"ElPictMany 2: Chunkfall: See tarps": 
  - "  Chunkfall 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    foxtonlandscape.jpg 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg }"
  - "    guitarinvan.jpg 0.214285 el=2 c { el+2 s+eye/Tarf/Photo_serieses/guitarinvan.jpg }"
  - "    teepee2.jpg 0.32857 el=2 c { el+2 s+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.442855 el=2 c { el+2 s+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.55714 el=2 c { el+2 s+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.671424 el=2 c { el+2 s+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.785709 el=2 c { el+2 s+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: Chunkfall: See tarps lum 1": 
  - "  Chunkfall 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    foxtonlandscape.jpg 0.1 el=2 c { el+2 s+eye/Tarf/Photo_seri..24h8506fb }"
  - "    guitarinvan.jpg 0.214285 el=2 c { el+2 s+eye/Tarf/Photo_seri..20h3f4053 }"
  - "    teepee2.jpg 0.32857 el=2 c { el+2 s+eye/Tarf/Photo_seri..16ha4755e }"
  - "    teepee.jpg 0.442855 el=2 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 }"
  - "    tipi2.jpg 0.55714 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b }"
  - "    tipi3.jpg 0.671424 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f }"
  - "    trees.jpg 0.785709 el=2 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 }"
"ElPictMany 2: Chunkfalls: See tarps": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { z+6 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    teepee2.jpg 0.1 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.26 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.42 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.58 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.74 el=2 c { el+2 tag+img } sc { src+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: Chunkfalls: See tarps lum 1": 
  - "  Chunkfalls 0.9 el=2 c { el+3 } sc { lumwa+1 z+9 }"
  - "    teepee2.jpg 0.1 el=2 c { el+3 } sc { fs+15.36 }"
  - "    teepee.jpg 0.26 el=1 c { el+9 }"
  - "    teepee.jpg 0.292 el=1 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 } sc { fs+14.08 }"
  - "    tipi2.jpg 0.42 el=1 c { el+9 }"
  - "    tipi2.jpg 0.468 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b } sc { fs+12.8 }"
  - "    tipi3.jpg 0.58 el=1 c { el+9 }"
  - "    tipi3.jpg 0.628 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f } sc { fs+11.52 }"
  - "    trees.jpg 0.74 el=1 c { el+9 }"
  - "    trees.jpg 0.772 el=1 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 } sc { fs+10.24 }"
"ElPictMany 2: See tarps lum 1": 
  - "  Chunkfalls 0.9 el=2 c { el+3 } sc { lumwas+1 z+9 }"
  - "    teepee2.jpg 0.1 el=2 c { el+3 } sc { fs+15.36 }"
  - "    teepee.jpg 0.26 el=1 c { el+9 }"
  - "    teepee.jpg 0.292 el=1 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 } sc { fs+14.08 }"
  - "    tipi2.jpg 0.42 el=1 c { el+9 }"
  - "    tipi2.jpg 0.468 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b } sc { fs+12.8 }"
  - "    tipi3.jpg 0.58 el=1 c { el+9 }"
  - "    tipi3.jpg 0.628 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f } sc { fs+11.52 }"
  - "    trees.jpg 0.74 el=1 c { el+9 }"
  - "    trees.jpg 0.772 el=1 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 } sc { fs+10.24 }"
"ElPictMany 2: See tarps lum 1, fresh lv": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+18 ov+1 ws+pre-line z+32 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    do 0.1 el=2 c { el+2 s+Fosci 2 } sc { fs+540% hs+hsl(108, 40%, 50%) }"
  - "    teepee.jpg 0.3 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+15deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.362067 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+30deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.414939 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+165deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.421836 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+180deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee.jpg 0.428732 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+195deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.435628 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+210deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.442525 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+225deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.449421 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+240deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee.jpg 0.456317 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+255deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.463214 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+270deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.47011 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+285deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.477007 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+300deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.483903 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+45deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    teepee.jpg 0.52758 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+315deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.534476 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+330deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.541373 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+345deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.548269 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+360deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee.jpg 0.555166 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+375deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.562062 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+390deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.568958 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+405deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.575855 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+420deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee.jpg 0.582751 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+435deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.589647 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+450deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    trees.jpg 0.596544 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+60deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee.jpg 0.631026 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+75deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.656312 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+90deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.672404 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+105deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.6793 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+120deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee.jpg 0.686197 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+135deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.693093 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+150deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
"ElPictMany 2: See tarps lum 2": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+36 ov+1 ws+pre-line z+25 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    do 0.1 el=2 c { el+2 s+Fosci 3 } sc { fs+810% hs+hsl(108, 40%, 50%) }"
  - "    tipi2.jpg 0.3 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+15deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.363635 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+30deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    tipi3.jpg 0.418179 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+165deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.42727 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+180deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.436361 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+195deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.445451 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+210deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.454542 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+225deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.463633 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+240deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.472724 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+255deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.481814 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+270deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.490905 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+285deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.499996 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+300deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.509087 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+45deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.55454 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+315deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.563631 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+330deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.572722 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+345deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    tipi2.jpg 0.581813 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+60deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.618176 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+75deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.645448 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+90deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.663629 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+105deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.67272 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+120deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.681811 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+135deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.690902 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+150deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
"ElPictMany 2: See tarps lum 3": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+54 ov+1 ws+pre-line z+18 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    do 0.1 el=2 c { el+2 s+Fosci 4 } sc { fs+1080% hs+hsl(108, 40%, 50%) }"
  - "    tipi3.jpg 0.3 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+15deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.366664 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+30deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.424439 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+165deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.437772 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+180deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.451105 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+195deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.464437 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+210deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.47777 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+225deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.491103 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+240deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.504436 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+45deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.553323 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+60deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.593321 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+75deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.624431 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+90deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.646652 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+105deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.659985 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+120deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.673318 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+135deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.686651 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.7058em hue+150deg src+eye/Tarf/Photo_serieses/trees.jpg }"
