--- 
"ElvisWorlds 2: Whysl changed": 
  - "  Whysl 0.9 el=2 c { ds+z el+3 } sc { z+6 }"
  - "    i 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      mix 0.1 el=2 c { code+CODE(il31) el+3 } sc { hum+4 }"
  - "    tools 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      trail 0.1 el=1 c { code+CODE(il32) el+3 } sc { hum+4 }"
  - "      trail 0.22 el=1 c { code+CODE(il33) el+3 }"
  - "    mix 0.1 el=2 c { code+CODE(il34) el+3 } sc { hum+4 }"
  - "    trail 0.1 el=1 c { code+CODE(il35) el+3 } sc { hum+4 }"
  - "    trail 0.22 el=1 c { code+CODE(il36) el+3 }"
  - "    skinny 0.4 el=2 c { el+9 }"
"ElvisWorlds 2: ii changed": 
  - "dowse 0.001 has:"
  - " - dowse 0.1    code=CODE(il31) s=G&yam,$A,'tool';\\n      acgt=s oft=dowse seen=2 v=sJ"
  - "i 0.001 has:"
  - " - mix 0.1    code=CODE(il32) s=G&yam,$A,'tool';\\n      acgt=s hum=4 oft=i seen=2 v=chume"
  - "tools 0.001 has:"
  - " - trail 0.1    code=CODE(il33) s=G&yam,$A,'tool';\\n      acgt=s hum=4 oft=tools seen=2 v=ctar"
  - " - trail 0.22    code=CODE(il34) s=# and\\n1.c.dali++;\\n      acgt=s oft=tools seen=2 v=ctar"
  - " y over:"
  - "  tools 0.2 has:"
  - "   - trail 0.16    code=CODE(il35) s=# or\\n1.c.dali++;\\n      Wv=2 acgt=s oft=tools seen=2 v=ctar"
"ElvisWorlds 2: ofts made for changed We": 
  - "We things oft named i 0.001:   t=Swim y={ cv=0.3 } c={ z=[ mix ] } sc={  }"
  - "We things oft named tools 0.001:   t=Swim y={ cv=0.3 } c={ z=[ trail,trail ] } sc={  }"
