--- 
"ElvisOver 1: Liste listening to Goh": 
  - "  Listen 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.5 el=2 c { el+2 } sc { listen+Goh }"
"ElvisOver 1: Listen again": 
  - "  Listen 0.9 el=2 sc { z+1 }"
  - "    Goh 0.5 el=2 sc { listen+Goh }"
"ElvisOver 1: Listen listening to Goh": 
  - "  Listen 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.5 el=2 c { el+2 } sc { listen+Goh }"
"ElvisOver 1: See again": 
  - "  Listen 0.9 el=2 sc { z+1 }"
  - "    Goh 0.5 el=2 sc { listen+Goh }"
"ElvisOver 1: Waytch holding listener": 
  - "  Waytch 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.1 el=2 c { el+2 ms+J s+Goh } sc { pi+listen z+1 }"
  - "      Goh 0.9 el=2 c { el+2 } sc { z+1 }"
  - "        Listen 0.1 el=2 c { el+2 } sc { W+Listen }"
"ElvisOver 1: Waytch received notifies": 
  - "  Waytch 0.9 el=2 sc { z+3 }"
  - "    Goh 0.1 el=2 c { Jo+Steved 1 1 s+Goh } sc { J+HASH(il31) pi+listen }"
  - "    ElvisOvary 0.5 el=1 c { s+3 + 5\\n-1\\n } sc { dig+5dcf152e2 }"
  - "    ElvisOvary 0.504 el=1 c { s+3 + 5\\n-1\\n-1\\n } sc { dig+b956fd310 }"
