--- &1 
sc: 
  meta: 
    A: 
      xo: 
        way: 
          EyvisMutante: 
            2a63acae4c3b: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      EyvisMutante 0.9: *1
      EyvisMutante 0.9/O 0.001: &2 
        c: 
          W: of
        sc: 
          z: ~
        t: O
        "y": 
          cv: '0.001'
          in: &3 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\npush @{$A->{3}->{sc}->{Orious}||=[]}, $C if $C->{t} =~ /^[A-Z]/;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 509d8d026ac2
              of: O
            t: Oivilate
            "y": 
              cv: '0.6'
              up: *2
          next: &4 
            c: 
              s: "push @{A.3.sc.Orious||=[]}, $C if C.t =~ /^[A-Z]/;\n"
            sc: 
              acgt: s
              act: 1
              of: O
            t: Oivilate
            "y": 
              cv: '0.6'
              prev: *2
              up: *1
          tv: 
            Oivilate: 
              "0.6": *3
          tw: 
            Oivilate: *3
          up: *1
      EyvisMutante 0.9/O 0.001/Oivilate 0.6: *3
      EyvisMutante 0.9/Oivilate 0.6: *4
    sc: 
      iiyt: 
        "0.001": 
          O: *2
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: EyvisMutante
"y": 
  cv: '0.9'
  in: *2
  tv: 
    O: 
      "0.001": *2
    Oivilate: 
      "0.6": *4
  tw: 
    O: *2
    Oivilate: *4
