--- 
"ElvisHoists 2: Elvarfigure: same stuff": 
  - "  Elvarfigure 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    Fergus 0.1 el=2 c { el+2 ms+J s+w/fug } sc { pi+somiplace z+1 }"
  - "      Fergus 0.9 el=2 c { el+2 } sc { z+9 }"
  - "        8.JPG 0.31 el=2 c { el+2 s+w/fug/8.JPG } sc { pi+relim }"
  - "        9.JPG 0.311 el=2 c { el+2 s+w/fug/9.JPG } sc { pi+relim }"
  - "        1 0.33 el=2 c { el+2 s+w/fug/1 } sc { pi+relim }"
  - "        2 0.34 el=2 c { el+2 s+w/fug/2 } sc { pi+relim }"
  - "        3.JPG 0.35 el=2 c { el+2 s+w/fug/3.JPG } sc { pi+relim }"
  - "        4.JPG 0.36 el=2 c { el+2 s+w/fug/4.JPG } sc { pi+relim }"
  - "        5.JPG 0.37 el=2 c { el+2 s+w/fug/5.JPG } sc { pi+relim }"
  - "        6.JPG 0.38 el=2 c { el+2 s+w/fug/6.JPG } sc { pi+relim }"
  - "        7.JPG 0.39 el=2 c { el+2 s+w/fug/7.JPG } sc { pi+relim }"
  - "    Tarryn 0.1 el=2 c { el+2 ms+J s+../Tarf/Photo_serieses } sc { pi+somiplace z+1 }"
  - "      Tarryn 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        2self.jpg 0.33 el=2 c { el+2 s+../Tarf/Photo_serie..13h8fade3 } sc { pi+relim }"
  - "        bus.jpg 0.34 el=2 c { el+2 s+../Tarf/Photo_serie..11h0fa77f } sc { pi+relim }"
  - "        foxtonlandscape.jpg 0.35 el=2 c { el+2 s+../Tarf/Photo_serie..23hef49cb } sc { pi+relim }"
  - "        garden.jpg 0.36 el=2 c { el+2 s+../Tarf/Photo_serie..14hbc373a } sc { pi+relim }"
  - "        guitarinvan.jpg 0.37 el=2 c { el+2 s+../Tarf/Photo_serie..19hd127ad } sc { pi+relim }"
"ElvisHoists 2: no infxo flow status": []

"ElvisHoists 2: xo: no infxo flow status": 
  - image=14
