Fingo			{"R":"+SCinto"}
  Know			Pavings,SC:KnowThee,twmt
    NutMachine			dige:9256fdd036c0,directory:ForThe/That
      NutErupts			dige:d79c2dfd4306
      NutWorld			dige:eec2e7a36fd3
    NutWorld			Paving:w,dige:7f834c4929fd
    w			Paving:ghost,Pavings
      Yingmas			dige:593d02fda959
  Travel			pat:ology,travelty:2,twmt
    Glimpse			W
    Hoosh			{"R":"+Hoosh"}
      "j/j/28*"			Lave:peek,dige:a7c3b676c316
        j/j/284			{"args":"line:<3","Lave":"peek","dige":"c64a62844da3"}
  Ghost			{"twin":"Travel|Know#of/t"}
    Glimpse		
      W		
        NutMachine		
        NutWorld		
      ghost		
        Yingmas		
  To		
  That			twmt
  Duolish		
