Fingo			{"R":"+SCinto"}
  Know			Pavings,SC:KnowThee,twmt
    NutMachine			dige:9256fdd036c0,directory:ForThe/That
      NutErupts			dige:d79c2dfd4306
      NutWorld			dige:eec2e7a36fd3
    NutWorld			Paving:w,dige:7f834c4929fd
    w			Paving:ghost,Pavings
      Yingmas			dige:593d02fda959
  Travel			pat:ology,travelty:2,twmt
    Glimpse			W
    Hoosh			{"R":"+Hoosh"}
      "j/j/28*"			Lave:peek,dige:a7c3b676c316
        j/j/284			{"args":"line:<3","Lave":"peek","dige":"c64a62844da3"}
          Foogla			{"headline":"Foogla: | # Domes prepare to A=A","line":1,"toline":"18810","shouldige":"52bb40aedc5d","args":"line:1-18810","Lave":"peek","dige":"52bb40aedc5d"}
        j/j/28			{"args":"line:<3","Lave":"peek"}
        j/j/281			{"args":"line:<3","Lave":"peek"}
        j/j/282			{"args":"line:<3","Lave":"peek"}
        j/j/283			{"args":"line:<3","Lave":"peek"}
        j/j/285			{"args":"line:<3","Lave":"peek"}
      Comvave			Comvave
        g-j		
          Foogla		
            sc string: "$me = 4c&me;\n!me and throw \"no me\";\n$io = me.io;\n\n=head1 #prepare to A=A\n\nsome goals:\n- efficiently educating on A passage of time\n- J to take < 200ms\n- not noticing anyway"
  Ghost			{"twin":"Travel|Know#of/t"}
    Glimpse		
      W		
        NutMachine		
        NutWorld		
      ghost		
        Yingmas		
  To		
  Duolish		
  That			twmt
