--- 
"ElvisThinks 1: J itself": 
  - "  ElvisThinker 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    some 0.1 el=2 c { el+2 s+tan goal\\n } sc { fs+8 hs+672 }"
  - "    further 0.72 el=2 c { el+2 s+thought matters\\n } sc { fis+5 }"
"ElvisThinks 1: J u s ii eloquence": 
  - "  eloquence 0.001 el=2 c { W+of } sc { z+1 }"
  - "    dosoooooooooooooooooooo 0.1 el=2 c { code+CODE(il31) s+sub {\\n3 + 4 / 33 + $s\\n}; } sc { args+1 of+eloquence }"
"ElvisThinks 1: J u s ii mo seems to be": 
  - "    fis 0.16 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..165h3cc177 } sc { acgt+s act+1 args+A,C,G,T,s gk+fis nk+sc of+mo v+sfis }"
  - "    fscolour 0.4 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..179h2298fd } sc { acgt+s act+1 args+A,C,G,T,s gk+fs nk+sc of+mo v+sfs }"
