--- 
c: {}

sc: 
  z: 
    - 
      c: 
        W: of
      sc: 
        z: 
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $D = $T->{D};\n\nfor (keys %{$D->{sc}->{scgkindex}}) {\n       exists $C->{sc}->{\"$_\"} || next;\n    return $G->{h}->($A,$C,$G,$T,\"A\",Style=>7,$C)\n}   \n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 8a39c406e09e
              of: O
              scgkindex: &1 
                bg: 1
                bgh: 1
                bgi: 1
                blr: 1
                bo: 1
                bottom: 1
                bri: 1
                co: 1
                con: 1
                deco: 1
                dis: 1
                float: 1
                fs: 1
                fsi: 1
                fw: 1
                gray: 1
                he: 1
                height: 1
                hs: 1
                hue: 1
                inv: 1
                lef: 1
                left: 1
                lh: 1
                ls: 1
                ma: 1
                mb: 1
                mh: 1
                mih: 1
                miw: 1
                ml: 1
                mr: 1
                mt: 1
                mw: 1
                opa: 1
                over: 1
                pb: 1
                pl: 1
                poi: 1
                pr: 1
                pt: 1
                rad: 1
                ri: 1
                right: 1
                sat: 1
                scale: 1
                sep: 1
                sha: 1
                top: 1
                tro: 1
                wb: 1
                wi: 1
                width: 1
                ws: 1
                zi: 1
                zie: 1
                zig: 1
              tldo: scgkindex
              z: ~
            t: muchofany
            "y": 
              cv: '0.56'
      t: O
      "y": 
        cv: '0.001'
    - 
      c: 
        s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $D = $T->{D};\n\nfor (keys %{$D->{sc}->{scgkindex}}) {\n       exists $C->{sc}->{\"$_\"} || next;\n    return $G->{h}->($A,$C,$G,$T,\"A\",Style=>7,$C)\n}   \n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        coded: 1
        dige: 8a39c406e09e
        of: O
        scgkindex: *1
        tldo: scgkindex
        z: ~
      t: muchofany
      "y": 
        cv: '0.56'
t: PaintedStripes
"y": 
  cv: '0.9'
