edges		J:edges,W:edges	W:edges,bgi:i/greencush.jpg,dis,hue:90,med:cra,mih:2em,mt:1em
  t		"edges"	ab,fs:19,mt:-0.7,zi:-20
  i		"1"	medo:Jause
  seen			rovo:ning
    rovo			dis,lv
      dub	1189	"♲"	deco,fs:13,lh:0.3
      dub	1189	"^"	deco,fs:7,hs:999
      arp	3	"ning:seen"
      Tool			dis,pl
        t	3	"Tool"	hs:789
        slep	301	"●"	fs:22,medo:modeen
        sunn	302	"●"	fs:22,inv,medo:modeen
        countlife	303	"☪"	fs:22,inv,medo:modeen
        nab	304	"∝"	fs:22,inv:0.7,medo:modeen,pickel:nab
        testruns	305	"⊧"	fs:22,inv:0.5,medo:modeen
        play	306	"▶"	fs:22
        "plug:0"			dis,pl
          tool	3	"slep"	{"bg":"#000"}
          Remote	301	"Citula"	hs:999,mar
          Remote		
            Remote			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
              Remote			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"Remote"	deco
                t		"Citula"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
          Perspect			fs:17,ma:0.2
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            theysleep	3	"ᛟ"
            configure	301	"☞"	hs:999,mar
            beawake	302	"ᛟ"	medo:modeen
            digify	303	"ᛤ"	medo:modeen
            differ	304	"ᛄ"	medo:modeen,to:Te
            HEAD	305	"836d4dc0ba7d"	fs:6
            differ			dis,pl
              differ	3	"☞"	fs:20,hs:999,mar
              0		
                t	3	s:0	{"hs":"999","mar":1,"bg":"#000"}
              ringdiff		
                diff			{"ws":"pre","fs":7,"wb":"break-word","ma":0.2,"pa":0.3,"lh":1,"bob":"1px dotted yellow"}
                  diff	13	"new!"	fs:29,lh:0.1
          Recipe			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
            t		"Recipe"	fs:13,hs:288
            t	11	"slep"	deco,fix:t,fs:8,mr:0.3
            R			fs:7
              k		"R"	fs:11,hs:288
              ki	3	"slep"
          Real			dis,pl
            yReal	3	"Real"
            its		
              its			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
                its			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                  ot		"its"	deco
                  t		"slep"	fs:13,hs:288
                  sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                  yes	3	"」"
            show		
              displayon	11	"D"	hs:999,mar,pa:0.4
        "plug:1"			dis,pl
          tool	3	"slep"	{"bg":"#000"}
          Remote	301	"Citula"	hs:999,mar
          Remote		
            Remote			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
              Remote			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"Remote"	deco
                t		"Citula"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
          Perspect			fs:17,ma:0.2
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            "noD(slan)?"	3	"!D"	fs:17,hs:856
            theysleep	301	"ᛟ"
            configure	302	"☞"	hs:999,mar
            beawake	303	"ᛟ"	medo:modeen
            digify	304	"ᛤ"	medo:modeen
            differ	305	"ᛄ"	medo:modeen,to:Te
          Recipe			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
            t		"Recipe"	fs:13,hs:288
            t	11	"slep"	deco,fix:t,fs:8,mr:0.3
            R			fs:7
              k		"R"	fs:11,hs:288
              ki	3	"slep"
            digify			fs:7
              k		"digify"	fs:11,hs:288
              ki	3	"1"
          Real			dis,pl
            yReal	3	"Real"
            its		
              its			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
                its			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                  ot		"its"	deco
                  t		"slep"	fs:13,hs:288
                  sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                  yes	3	"」"
            show		
              displayon	11	"D"	hs:999,mar,pa:0.4
      visinghur			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
        t		"visinghur"	fs:13,hs:288
        t	11	"edges"	deco,fix:t,fs:8,mr:0.3
        seen			{"br":"4","bo":"0.1em dotted #543"}
          t	11	"seen"	deco,fix:t,fs:8,mr:0.3
          rovo			{"br":"4","bo":"0.1em dotted #543"}
            t	11	"rovo"	deco,fix:t,fs:8,mr:0.3
            Citula			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
              t	11	"Citula"	deco,fix:t,fs:8,mr:0.3
              slep			{"fs":14,"bo":"1px dotted green"}
                slep-ing	3	"slep"	fs:6
                isnew	301	"*"	hs:634
              Citula			{"br":"4","bo":"0.1em dotted #543"}
                t	11	"Citula"	deco,fix:t,fs:8,mr:0.3
                Citula			{"br":"4","bo":"0.1em dotted #543"}
                  t	11	"Citula"	deco,fix:t,fs:8,mr:0.3
                  Citula			{"br":"4","bo":"0.1em dotted #543"}
                    t	11	"Citula"	deco,fix:t,fs:8,mr:0.3
                    Rz			fs:7
                      k		"Rz"	fs:11,hs:288
                      ki	3	"1"
                    play			fs:7
                      k		"play"	fs:11,hs:288
                      ki	3	"1"
                    Long			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"Long"	deco,fix:t,fs:8,mr:0.3
                      boost			fs:7
                        k		"boost"	fs:11,hs:288
                        ki	3	"1"
                      play			fs:7
                        k		"play"	fs:11,hs:288
                        ki	3	"1"
                    slep			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"slep"	deco,fix:t,fs:8,mr:0.3
                      R			fs:7
                        k		"R"	fs:11,hs:288
                        ki	3	"slep"
            visinghur			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
              t	11	"visinghur"	deco,fix:t,fs:8,mr:0.3
              seen			{"br":"4","bo":"0.1em dotted #543"}
                t	11	"seen"	deco,fix:t,fs:8,mr:0.3
                rovo			{"br":"4","bo":"0.1em dotted #543"}
                  t	11	"rovo"	deco,fix:t,fs:8,mr:0.3
                  Citula			{"br":"4","bo":"0.1em dotted #543"}
                    t	11	"Citula"	deco,fix:t,fs:8,mr:0.3
                    Rz			fs:7
                      k		"Rz"	fs:11,hs:288
                      ki	3	"1"
                    slep			{"br":"4","bo":"0.1em dotted #543"}
                      t	11	"slep"	deco,fix:t,fs:8,mr:0.3
                      R			fs:7
                        k		"R"	fs:11,hs:288
                        ki	3	"slep"
                      digify			fs:7
                        k		"digify"	fs:11,hs:288
                        ki	3	"1"
            Tool			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
              t	11	"Tool"	deco,fix:t,fs:8,mr:0.3
              "plug:0"			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                t	11	"plug:0"	deco,fix:t,fs:8,mr:0.3
                Perspect			{"br":"4","bo":"0.1em dotted #543"}
                  t	11	"Perspect"	deco,fix:t,fs:8,mr:0.3
                  boost			fs:7
                    k		"boost"	fs:11,hs:288
                    ki	3	"1"
                  differ			fs:7
                    k		"differ"	fs:11,hs:288
                    ki	3	"1"
              "plug:1"			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                t	11	"plug:1"	deco,fix:t,fs:8,mr:0.3
                Perspect			{"br":"4","bo":"0.1em dotted #543"}
                  t	11	"Perspect"	deco,fix:t,fs:8,mr:0.3
                  boost			fs:7
                    k		"boost"	fs:11,hs:288
                    ki	3	"1"
                  differ			fs:7
                    k		"differ"	fs:11,hs:288
                    ki	3	"1"
      Citula		
        Citula			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3}
          Citula		
            Citula		
              playing	3	"▶"
              noplaysheetupwards	301	"(buthow?)"	fs:6
              slep			{"fs":14,"bo":"1px dotted green"}
                slep-ing	3	"slep"	fs:6
                isnew	301	"*"	hs:634
              Long			dis,pl
                t		"Long"	fs:13,hs:288
                booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                playing	3	"▶"
                noplaysheetupwards	301	"(buthow?)"	fs:6
                way			dis,pl
                  t		"way"	fs:13,hs:288
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  going			dis,pl
                    t		"going"	fs:13,hs:288
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    to			dis,pl
                      t		"to"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      edgga			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                        t		"edgga"	fs:13,hs:288
                        ki	3	"{J:Five}"
              Get			dis,pl
                t		"Get"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                my			dis,pl
                  t		"my"	fs:13,hs:288
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  medicone			dis,pl
                    t		"medicone"	fs:13,hs:288
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
              Skys			dis,pl
                t		"Skys"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                the			dis,pl
                  t		"the"	fs:13,hs:288
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  autumn			dis,pl
                    t		"autumn"	fs:13,hs:288
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    grey			dis,pl
                      t		"grey"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      of			dis,pl
                        t		"of"	fs:13,hs:288
                        sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                        a			dis,pl
                          t		"a"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          lonely			dis,pl
                            t		"lonely"	fs:13,hs:288
                            sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                            wrench			dis,pl
                              t		"wrench"	fs:13,hs:288
                              sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
  ajaying			rovo:ning
    rovo			dis,lv
      dub	1189	"♲"	deco,fs:13,lh:0.3
      dub	1189	"^"	deco,fs:7,hs:999
      arp	3	"ning:ajaying"
      Citula		
        Citula			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
          Citula			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"Citula"	deco
            t		"seen"	fs:13,hs:288
            sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
            yes	3	"」"
      vising		
        vising			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
          vising			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"vising"	deco
            t		"n"	fs:13,hs:288
            sym	12	"A"	fs:15,hs:4955,ls:-0.1,zi:-1
            yes	3	"」"
      visding			{"bo":"3px solid blue","dis":1,"pl":1}
        nopddp	3	"nopddp"
        spondto		
          spondto			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
            spondto		
              spondto		
                sho			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                  t		"sho"	fs:13,hs:288
                  ki	3	"{J:Four}"
      visoring		
        visoring			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
          visoring			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"visoring"	deco
            t		"Elvisory"	fs:13,hs:288
            sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
            yes	3	"」"
