--- 
"ElvisPaintedStripes 1: Ang/Stripes": 
  - "  Ang 0.9 el=2 c { el+2 } sc { z+5 }"
  - "    O 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      muchofany 0.56 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..170h8a39c4 } sc { acgt+s act+1 args+A,C,G,T,s dige+8a39c406e09e of+O scgkindex+HASH(il32) tldo+scgkindex }"
  - "    Style 0.001 el=2 c { W+of el+2 } sc { z+58 }"
  - "      Style 0.1 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..111h159be9 } sc { acgt+s act+1 args+A,C,G,T,s dige+159be9ef7a36 of+Style }"
  - "      bg 0.4 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..105hc37d43 } sc { acgt+s act+1 args+A,C,G,T,s cssk+background dige+c37d432280e2 filt+ gk+bg nk+sc of+Style v+sbg }"
  - "      bgh 0.4 el=2 c { code+CODE(il35) el+2 s+sub {\\nmy ($A,$C,$G,..107hab9b7f } sc { acgt+s act+1 args+A,C,G,T,s cssk+background-color dige+ab9b7f636bc0 filt+hsle gk+bgh nk+sc of+Style v+sbgh }"
  - "      bgi 0.4 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..107ha8ac6d } sc { acgt+s act+1 args+A,C,G,T,s cssk+background-image dige+a8ac6df75d89 filt+sayurl gk+bgi nk+sc of+Style v+sbgi }"
  - "      blr 0.4 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..107hbbfa86 } sc { acgt+s act+1 args+A,C,G,T,s cssk+filter-blur dige+bbfa863b4ccc filt+saypx gk+blr nk+sc of+Style v+sblr }"
  - "      bo 0.4 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..105h91d1e5 } sc { acgt+s act+1 args+A,C,G,T,s cssk+border dige+91d1e5e7441d filt+ gk+bo nk+sc of+Style v+sbo }"
"ElvisPaintedStripes 1: PaintedStripes has ii": 
  - "O 0.001 has:"
  - " - muchofany 0.56    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $D = $T->{D};\\n\\nfor (keys %{$D->{sc}->{scgkindex}}) {\\n       exists $C->{sc}->{\"$_\"} || next;\\n    return $G->{h}..39      acgt=s act=1 args=A,C,G,T,s dige=8a39c406e09e of=O scgkindex={ bg=1 bgh=1 bgi=1 blr=1 bo=1 bottom=1 bri=1 co=1 con=1 deco=1 dis=1 float=1 fs=1 fsi=1 fw=1 gray=1 he..234 } tldo=scgkindex"
"ElvisPaintedStripes 1: PaintedStripes valve": 
  - "  PaintedStripes 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    O 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      muchofany 0.56 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..170h8a39c4 } sc { acgt+s act+1 args+A,C,G,T,s dige+8a39c406e09e of+O scgkindex+HASH(il32) tldo+scgkindex }"
  - "    muchofany 0.56 el=2 c { el+2 s+sub {\\nmy ($A,$C,$G,..170h8a39c4 } sc { acgt+s act+1 args+A,C,G,T,s coded+1 dige+8a39c406e09e of+O scgkindex+HASH(il32) tldo+scgkindex }"
"ElvisPaintedStripes 1: PaintingWithStripes artworks": 
  - "  PaintingWithStripes 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    do 0.1 el=2 c { el+2 s+Fosci } sc { fs+270% hs+hsl(108, 40%, 50%) ws+pre-line }"
  - "    eove 0.2 el=2 c { el+2 s+Fascin } sc { bgh+hsla(288, 70%, 40%, 0.5) height+23em opa+0.4 wi+23em }"
"ElvisPaintedStripes 1: PaintingWithStripes has ii": 
  - " - muchofany 0.56    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $D = $T->{D};\\n\\nfor (keys %{$D->{sc}->{scgkindex}}) {\\n       exists $C->{sc}->{\"$_\"} || next;\\n    return $G->{h}..39      acgt=s act=1 args=A,C,G,T,s dige=8a39c406e09e of=O scgkindex={ bg=1 bgh=1 bgi=1 blr=1 bo=1 bottom=1 bri=1 co=1 con=1 deco=1 dis=1 float=1 fs=1 fsi=1 fw=1 gray=1 he..234 } tldo=scgkindex"
"ElvisPaintedStripes 1: has ii": 
  - "O 0.001 has:"
  - " - muchofany 0.56    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $D = $T->{D};\\n\\nfor (keys %{$D->{sc}->{scgkindex}}) {\\n       exists $C->{sc}->{\"$_\"} || next;\\n    return $G->{h}..39      acgt=s act=1 args=A,C,G,T,s dige=8a39c406e09e of=O scgkindex={ bg=1 bgh=1 bgi=1 blr=1 bo=1 bottom=1 bri=1 co=1 con=1 deco=1 dis=1 float=1 fs=1 fsi=1 fw=1 gray=1 he..234 } tldo=scgkindex"
  - "Style 0.001 has:"
  - " - Style 0.1    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$A->{c}->{s} = shift @$s;\\n$A->{sc}->{O} = $A->{up};\\n$A->{sc}->{osc} = $A->{up}->{c}->{osc};\\n};      acgt=s act=1 args=A,C,G,T,s dige=159be9ef7a36 of=Style"
  - " - bg 0.4    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bg = $C->{sc}->{bg};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=background dige=c37d432280e2 filt= gk=bg nk=sc of=Style v=sbg"
  - " - bgh 0.4    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bgh = $C->{sc}->{bgh};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=background-color dige=ab9b7f636bc0 filt=hsle gk=bgh nk=sc of=Style v=sbgh"
  - " - bgi 0.4    code=CODE(il35) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bgi = $C->{sc}->{bgi};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=background-image dige=a8ac6df75d89 filt=sayurl gk=bgi nk=sc of=Style v=sbgi"
  - " - blr 0.4    code=CODE(il36) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $blr = $C->{sc}->{blr};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=filter-blur dige=bbfa863b4ccc filt=saypx gk=blr nk=sc of=Style v=sblr"
  - " - bo 0.4    code=CODE(il37) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bo = $C->{sc}->{bo};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=border dige=91d1e5e7441d filt= gk=bo nk=sc of=Style v=sbo"
  - " - bottom 0.4    code=CODE(il38) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bottom = $C->{sc}->{bottom};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=bottom dige=6695867ec39b filt=empc gk=bottom nk=sc of=Style v=sbottom"
  - " - bri 0.4    code=CODE(il39) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bri = $C->{sc}->{bri};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=filter-brightness dige=f5570d1d7de3 filt= gk=bri nk=sc of=Style v=sbri"
  - " - co 0.4    code=CODE(il310) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $co = $C->{sc}->{co};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=color dige=845f7a94dcdd filt=cole gk=co nk=sc of=Style v=sco"
  - " - con 0.4    code=CODE(il311) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $con = $C->{sc}->{con};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=filter-contrast dige=24d730360707 filt= gk=con nk=sc of=Style v=scon"
  - " - deco 0.4    code=CODE(il312) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $deco = $C->{sc}->{deco};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=text-decoration dige=f6c7b880c925 filt=defsa:underline flex=[ HASH ] gk=deco nk=sc of=Style v=sdeco"
  - " - dis 0.4    code=CODE(il313) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $dis = $C->{sc}->{dis};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=display dige=f64c1caa9e03 filt=ori:block~none flex=[ HASH ] gk=dis nk=sc of=Style v=sdis"
  - " - float 0.4    code=CODE(il314) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $float = $C->{sc}->{float};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=float dige=15897c0f10e1 filt= gk=float nk=sc of=Style v=sfloat"
  - " - fs 0.4    code=CODE(il315) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $fs = $C->{sc}->{fs};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=font-size dige=70c03f122518 filt=hunine gk=fs nk=sc of=Style v=sfs"
  - " - fsi 0.4    code=CODE(il316) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $fsi = $C->{sc}->{fsi};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=font-size dige=cf1601751cfb filt=hundr gk=fsi nk=sc of=Style v=sfsi"
  - " - fw 0.4    code=CODE(il317) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $fw = $C->{sc}->{fw};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=font-weight dige=080f6b992041 filt=hundr gk=fw nk=sc of=Style v=sfw"
  - " - gray 0.4    code=CODE(il318) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $gray = $C->{sc}->{gray};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=filter-grayscale dige=c8e0bf040762 filt= gk=gray nk=sc of=Style v=sgray"
  - " - he 0.4    code=CODE(il319) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $he = $C->{sc}->{he};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=heght dige=c04bd9138e7a filt=empc gk=he nk=sc of=Style v=she"
  - " - height 0.4    code=CODE(il320) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $height = $C->{sc}->{height};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=height dige=2c5fab8cdd1b filt=empc gk=height nk=sc of=Style v=sheight"
  - " - hs 0.4    code=CODE(il321) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $hs = $C->{sc}->{hs};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=color dige=47f8f2b091d3 filt=hsle gk=hs nk=sc of=Style v=shs"
  - " - hue 0.4    code=CODE(il322) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $hue = $C->{sc}->{hue};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=filter-hue-rotate dige=6b8a83b3f486 filt=saydeg gk=hue nk=sc of=Style v=shue"
  - " - inv 0.4    code=CODE(il323) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $inv = $C->{sc}->{inv};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=filter-invert dige=f0204aba2f4a filt= gk=inv nk=sc of=Style v=sinv"
  - " - lef 0.4    code=CODE(il324) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $lef = $C->{sc}->{lef};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=left dige=e5cf4e23aa25 filt=empc gk=lef nk=sc of=Style v=slef"
  - " - left 0.4    code=CODE(il325) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $left = $C->{sc}->{left};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=left dige=ae840e9f47fb filt=empc gk=left nk=sc of=Style v=sleft"
  - " - lh 0.4    code=CODE(il326) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $lh = $C->{sc}->{lh};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=line-height dige=157d7b1ddce0 filt=empc gk=lh nk=sc of=Style v=slh"
  - " - ls 0.4    code=CODE(il327) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $ls = $C->{sc}->{ls};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=letter-spacing dige=e222f3e77617 filt=empc gk=ls nk=sc of=Style v=sls"
  - " - ma 0.4    code=CODE(il328) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $ma = $C->{sc}->{ma};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=margin dige=8ce81b1226d4 filt=empc gk=ma nk=sc of=Style v=sma"
  - " - mb 0.4    code=CODE(il329) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $mb = $C->{sc}->{mb};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=margin-bottom dige=6a3d11983a70 filt=empc gk=mb nk=sc of=Style v=smb"
  - " - mh 0.4    code=CODE(il330) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $mh = $C->{sc}->{mh};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=max-height dige=5226a899adb0 filt=empc gk=mh nk=sc of=Style v=smh"
  - " - mih 0.4    code=CODE(il331) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $mih = $C->{sc}->{mih};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=min-height dige=16f56a5170ff filt=empc gk=mih nk=sc of=Style v=smih"
  - " - miw 0.4    code=CODE(il332) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $miw = $C->{sc}->{miw};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=min-width dige=f01971e3a793 filt=empc gk=miw nk=sc of=Style v=smiw"
  - " - ml 0.4    code=CODE(il333) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $ml = $C->{sc}->{ml};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=margin-left dige=b37792b2c086 filt=empc gk=ml nk=sc of=Style v=sml"
  - " - mr 0.4    code=CODE(il334) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $mr = $C->{sc}->{mr};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=margin-right dige=cde64fad0906 filt=empc gk=mr nk=sc of=Style v=smr"
  - " - mt 0.4    code=CODE(il335) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $mt = $C->{sc}->{mt};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=margin-top dige=696540d7a589 filt=empc gk=mt nk=sc of=Style v=smt"
  - " - mw 0.4    code=CODE(il336) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $mw = $C->{sc}->{mw};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=max-width dige=6062486f31de filt=empc gk=mw nk=sc of=Style v=smw"
  - " - opa 0.4    code=CODE(il337) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $opa = $C->{sc}->{opa};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=opacity dige=d412f53bceab filt=sca gk=opa nk=sc of=Style v=sopa"
  - " - over 0.4    code=CODE(il338) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $over = $C->{sc}->{over};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=overflow dige=c69a5476411e filt= gk=over nk=sc of=Style v=sover"
  - " - pb 0.4    code=CODE(il339) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $pb = $C->{sc}->{pb};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=padding-bottom dige=53d8a3591c93 filt=empc gk=pb nk=sc of=Style v=spb"
  - " - pl 0.4    code=CODE(il340) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $pl = $C->{sc}->{pl};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=padding-left dige=d2cc11cac2a7 filt=empc gk=pl nk=sc of=Style v=spl"
  - " - poi 0.4    code=CODE(il341) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $poi = $C->{sc}->{poi};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=pointer-events dige=c4762c825dbf filt=ori:all~none flex=[ HASH ] gk=poi nk=sc of=Style v=spoi"
  - " - pr 0.4    code=CODE(il342) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $pr = $C->{sc}->{pr};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=padding-right dige=4b0842dd87a0 filt=empc gk=pr nk=sc of=Style v=spr"
  - " - pt 0.4    code=CODE(il343) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $pt = $C->{sc}->{pt};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=padding-top dige=8ca060c308c6 filt=empc gk=pt nk=sc of=Style v=spt"
  - " - rad 0.4    code=CODE(il344) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $rad = $C->{sc}->{rad};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=transform-rotate dige=d1cbda60b4fe filt=radun gk=rad nk=sc of=Style v=srad"
  - " - ri 0.4    code=CODE(il345) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $ri = $C->{sc}->{ri};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=right dige=533ee740f7df filt=empc gk=ri nk=sc of=Style v=sri"
  - " - right 0.4    code=CODE(il346) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $right = $C->{sc}->{right};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=right dige=d4e338689273 filt=empc gk=right nk=sc of=Style v=sright"
  - " - sat 0.4    code=CODE(il347) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $sat = $C->{sc}->{sat};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=filter-saturate dige=3c830f34f610 filt= gk=sat nk=sc of=Style v=ssat"
  - " - scale 0.4    code=CODE(il348) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $scale = $C->{sc}->{scale};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=transform-scale dige=672698e49014 filt= gk=scale nk=sc of=Style v=sscale"
  - " - sep 0.4    code=CODE(il349) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $sep = $C->{sc}->{sep};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=filter-sepia dige=205feff1908f filt= gk=sep nk=sc of=Style v=ssep"
  - " - sha 0.4    code=CODE(il350) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $sha = $C->{sc}->{sha};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=text-shadow dige=2d4e0f65f809 filt=shadole gk=sha nk=sc of=Style v=ssha"
  - " - top 0.4    code=CODE(il351) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $top = $C->{sc}->{top};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=top dige=88f93e80d901 filt=empc gk=top nk=sc of=Style v=stop"
  - " - tro 0.4    code=CODE(il352) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $tro = $C->{sc}->{tro};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=transform-origin dige=c0bcf4992f42 filt= gk=tro nk=sc of=Style v=stro"
  - " - wb 0.4    code=CODE(il353) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $wb = $C->{sc}->{wb};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=word-break dige=863bd00a3b99 filt=wordbreakwords gk=wb nk=sc of=Style v=swb"
  - " - wi 0.4    code=CODE(il354) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $wi = $C->{sc}->{wi};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=width dige=ce9570f5b401 filt=empc gk=wi nk=sc of=Style v=swi"
  - " - width 0.4    code=CODE(il355) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $width = $C->{sc}->{width};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=width dige=b7f5e250d0fb filt=empc gk=width nk=sc of=Style v=swidth"
  - " - ws 0.4    code=CODE(il356) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $ws = $C->{sc}->{ws};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=white-space dige=a12538dd185a filt=whipre gk=ws nk=sc of=Style v=sws"
  - " - zi 0.4    code=CODE(il357) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $zi = $C->{sc}->{zi};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=z-index dige=4308a1ef8098 filt=numb gk=zi nk=sc of=Style v=szi"
  - " - zie 0.4    code=CODE(il358) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $zie = $C->{sc}->{zie};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=z-index dige=7f0ea0b2b51b filt=numb+plus:-10 flex=[ HASH,HASH ] gk=zie nk=sc of=Style v=szie"
  - " - zig 0.4    code=CODE(il359) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $zig = $C->{sc}->{zig};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=z-index dige=83e48e9894cc filt=numb+plus:-20 flex=[ HASH,HASH ] gk=zig nk=sc of=Style v=szig"
  - "i 0.001 has:"
  - " - cole 0.1    code=CODE(il360) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $h;\\n($h->{r}, $h->{g}, $h->{b}, $h->{a}) = ($1, $2, $3, $4)\\n    if $s =~ /^(\\w)(\\w)(\\w)(\\w)?$/ || die \"not cole..374      acgt=s args=A,C,G,T,s dige=a70b24379c4e of=i"
  - " - defsa 0.1    code=CODE(il361) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$s->{v} || $s->{et}\\n};      acgt=s args=A,C,G,T,s dige=2272d40a6446 of=i"
  - " - empc 0.1    code=CODE(il362) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$s .= 'em' if $s !~ /(%|em|px)/;\\n$s =~ s/^-?0em$/0%/;\\n$s\\n};      acgt=s args=A,C,G,T,s dige=728cdbe6fb36 of=i"
  - " - hsle 0.1    code=CODE(il363) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy @m;\\nfor ($s) {\\n    @m = split ' ', $_;\\n    last if @m == 3 || @m == 4;\\n    @m = split /\\./, $_;\\n    last if @m ..361      acgt=s args=A,C,G,T,s dige=76a12b9dbb34 of=i"
  - " - hundr 0.1    code=CODE(il364) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nint($s*100).'%';\\n};      acgt=s args=A,C,G,T,s dige=de667c8c8f8f of=i"
  - " - hunine 0.1    code=CODE(il365) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nint($s*9).'%';\\n};      acgt=s args=A,C,G,T,s dige=f234aa37a10c of=i"
  - " - mean 0.1    code=CODE(il366) s=sub {\\nmy ($A,$C,$G,$T,@M)=@_;\\nmy ($to,$fro,$mix,@Me) = @M;\\n$mix ||= 0.5;\\nmy $yu = $fro - $to;\\n$yu = $yu * $mix;\\n$fro -= $yu;\\n$fro\\n};      acgt=to fro mix args=A,C,G,T,to,fro,mix dige=252baabdb2b7 of=i"
  - " - meat 0.1    code=CODE(il367) s=sub {\\nmy ($A,$C,$G,$T,@M)=@_;\\nmy ($k,$v,@Me) = @M;\\nmy $f = $v;\\nmy $mv = $C->{sc}->{$k};\\n$f = $G->{h}->($A,$C,$G,$T,\"mean\",$f,$mv);\\n$C->{sc}->{$k} = $f..4      acgt=k v args=A,C,G,T,k,v dige=c00751a7afd4 of=i"
  - " - mksc 0.1    code=CODE(il368) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $t = $G->{h}->($A,$C,$G,$T,\"mos\",$s);\\n$G->{h}->($A,$C,$G,$T,\"xot\",$C->{sc},$t);\\n};      acgt=s args=A,C,G,T,s dige=62f02e9c991f of=i"
  - " - mos 0.1    code=CODE(il369) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy @t = split ',',$s;\\nfor (@t) {\\n    my ($k, $v) = split ':', $_;\\n    $T->{\"$k\"} = $v;\\n}\\n};      acgt=s args=A,C,G,T,s dige=0b969e182c88 of=i"
  - " - numb 0.1    code=CODE(il370) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nint($s);\\n};      acgt=s args=A,C,G,T,s dige=b3c5a06fc8af of=i"
  - " - ori 0.1    code=CODE(il371) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n@{$s->{et}} > 2 && die \"Many et for ori $s->{v}: @{$s->{et}}\";\\nmy ($t,$f) = @{$s->{et}};\\nreturn $s->{v} =~ /[1ay]/..13      acgt=s args=A,C,G,T,s dige=781235462106 of=i"
  - " - plus 0.1    code=CODE(il372) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$s->{v} + $s->{et}\\n};      acgt=s args=A,C,G,T,s dige=66436f9db8f5 of=i"
  - " - radun 0.1    code=CODE(il373) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $o = $G::RADIAN*4;\\nmy $swish = $o;\\n$swish *= -1 if $s < 0;\\nmy $i = 0;\\nmy $ori = $s;\\n$s -= $swish until\\n    do {..91      acgt=s args=A,C,G,T,s dige=a473027fc581 of=i"
  - " - ron 0.1    code=CODE(il374) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n0.0001 * int(10000*$s)\\n};      acgt=s args=A,C,G,T,s dige=6c3a011d9cea of=i"
  - " - saydeg 0.1    code=CODE(il375) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nint($s).'deg';\\n};      acgt=s args=A,C,G,T,s dige=11dfbd1321e2 of=i"
  - " - saypx 0.1    code=CODE(il376) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn $s if $s =~ /px$/;\\n$s.'px';\\n};      acgt=s args=A,C,G,T,s dige=7a4f31f70a7e of=i"
  - " - sayurl 0.1    code=CODE(il377) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n\"url('$s')\"\\n};      acgt=s args=A,C,G,T,s dige=353abf0f7af6 of=i"
  - " - scaly 0.1    code=CODE(il378) s=sub {\\nmy ($A,$C,$G,$T,@M)=@_;\\nmy ($s,$l,$sc,@Me) = @M;\\n$l ||= 15;\\n$sc ||= {};\\n$sc = $G->{h}->($A,$C,$G,$T,\"peel\",$sc) if !ref $sc;\\n$sc->{fs} ||= 9;\\nmy..186      acgt=s l sc args=A,C,G,T,s,l,sc dige=a9702f0d2a6d of=i"
  - " - shadole 0.1    code=CODE(il379) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy @m = split m/\\s/, $s;\\n$m[-1] = $G->{h}->($A,$C,$G,$T,\"cole\",$m[-1]);\\nreturn sprintf '%dpx %dpx %dpx %s', @m;\\n};      acgt=s args=A,C,G,T,s dige=c6e2b57e88f7 of=i"
  - " - stri 0.1    code=CODE(il380) s=sub {\\nmy ($A,$C,$G,$T,@M)=@_;\\nmy ($D,$s,@Me) = @M;\\nmy $v = $C->{sc}->{$D->{sc}->{gk}};\\nif ($D->{sc}->{flex}) {\\n    for my $st (@{$D->{sc}->{flex}}) {\\n..425      acgt=D s args=A,C,G,T,D,s dige=ddf5f2160d10 of=i"
  - " - whipre 0.1    code=CODE(il381) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn $s =~ /[1p]/ ? 'pre' : \\n$s =~ /[2n]/ ? 'nowrap' : \\n$s =~ /[3l]/ ? 'pre-line' : \\ndie \"Canot $s whipre?\";\\n};      acgt=s args=A,C,G,T,s dige=806d1c390911 of=i"
  - " - wordbreakwords 0.1    code=CODE(il382) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\ndie \"Wordbreaku: $s\" if $s ne '1';\\n'break-word';\\n};      acgt=s args=A,C,G,T,s dige=7944380dc908 of=i"
