--- 
"ElvisMany 1: HasMany: few things, large Dozer": 
  - "  HasMany 0.9 el=2 c { el+3 } sc { z+5 }"
  - "    Zpacer 0.22 el=1 c { el+2 s+Blow }"
  - "    Zpacer 0.3 el=1 c { el+9 }"
  - "    Dozer 0.419999 el=2 c { el+2 s+Thrill }"
  - "    Dooz 0.6 el=1 c { el+9 }"
  - "    Dooz 0.699998 el=1 c { el+2 s+Wind }"
"ElvisMany 1: HasMany: few things, large Dozer top": 
  - "  HasMany 0.9 el=2 sc { z+3 }"
  - "    Zpacer 0.22 el=2 c { s+Blow }"
  - "    Dozer 0.419999 el=2 c { s+Thrill }"
  - "    Dooz 0.699998 el=2 c { s+Wind }"
"ElvisMany 1: HasMany: few things, small Dozer": 
  - "  HasMany 0.9 el=2 sc { z+3 }"
  - "    Zpacer 0.1 el=2 c { s+Blow }"
  - "    Dozer 0.281817 el=2 c { s+Thrill }"
  - "    Dooz 0.318181 el=2 c { s+Wind }"
"ElvisMany 1: HasMany: m limiting": 
  - "  HasMany 0.9 el=2 sc { z+7 }"
  - "    threes 0.1 el=1 c { s+3 } sc { fs+3 }"
  - "    threes 0.157736 el=1 c { s+3 } sc { fs+4 }"
  - "    threes 0.234718 el=1 c { s+3 } sc { fs+5 }"
  - "    threes 0.337362 el=1 c { s+3 } sc { fs+6 }"
  - "    threes 0.474219 el=1 c { s+3 } sc { fs+7 }"
  - "    threes 0.656695 el=1 c { s+3 } sc { fs+8 }"
  - "    lim 0.898 el=2 c { s+18>6 } sc { fs+7 hs+7487 limit+thi }"
"ElvisMany 1: HasMany: many Joy and threes": 
  - "  HasMany 0.9 el=2 sc { z+55 }"
  - "    joy 0.1 el=1 c { s+Joy }"
  - "    threes 0.1 el=1 c { s+3 } sc { fs+27% }"
  - "    threes 0.101511 el=1 c { s+3 } sc { fs+36% }"
  - "    threes 0.103527 el=1 c { s+3 } sc { fs+45% }"
  - "    threes 0.106215 el=1 c { s+3 } sc { fs+54% }"
  - "    threes 0.109799 el=1 c { s+3 } sc { fs+63% }"
  - "    threes 0.114577 el=1 c { s+3 } sc { fs+72% }"
  - "    joy 0.116216 el=1 c { s+Joy }"
  - "    threes 0.120948 el=1 c { s+3 } sc { fs+81% }"
  - "    threes 0.129443 el=1 c { s+3 } sc { fs+90% }"
  - "    joy 0.132432 el=1 c { s+Joy }"
  - "    threes 0.14077 el=1 c { s+3 } sc { fs+99% }"
  - "    joy 0.148648 el=1 c { s+Joy }"
  - "    threes 0.155872 el=1 c { s+3 } sc { fs+108% }"
  - "    joy 0.164864 el=1 c { s+Joy }"
  - "    threes 0.176007 el=1 c { s+3 } sc { fs+117% }"
  - "    joy 0.18108 el=1 c { s+Joy }"
  - "    joy 0.197296 el=1 c { s+Joy }"
  - "    threes 0.202855 el=1 c { s+3 } sc { fs+126% }"
  - "    joy 0.213512 el=1 c { s+Joy }"
  - "    joy 0.229728 el=1 c { s+Joy }"
  - "    threes 0.238652 el=1 c { s+3 } sc { fs+135% }"
  - "    joy 0.245944 el=1 c { s+Joy }"
  - "    joy 0.26216 el=1 c { s+Joy }"
  - "    joy 0.278376 el=1 c { s+Joy }"
  - "    threes 0.286382 el=1 c { s+3 } sc { fs+144% }"
  - "    joy 0.294592 el=1 c { s+Joy }"
  - "    joy 0.310808 el=1 c { s+Joy }"
  - "    joy 0.327024 el=1 c { s+Joy }"
  - "    joy 0.34324 el=1 c { s+Joy }"
  - "    threes 0.350021 el=1 c { s+3 } sc { fs+153% }"
  - "    joy 0.359456 el=1 c { s+Joy }"
  - "    joy 0.375672 el=1 c { s+Joy }"
  - "    joy 0.391888 el=1 c { s+Joy }"
  - "    joy 0.408104 el=1 c { s+Joy }"
  - "    joy 0.42432 el=1 c { s+Joy }"
  - "    threes 0.434874 el=1 c { s+3 } sc { fs+162% }"
  - "    joy 0.440536 el=1 c { s+Joy }"
  - "    joy 0.456752 el=1 c { s+Joy }"
  - "    joy 0.472968 el=1 c { s+Joy }"
  - "    joy 0.489184 el=1 c { s+Joy }"
  - "    joy 0.5054 el=1 c { s+Joy }"
  - "    joy 0.521616 el=1 c { s+Joy }"
  - "    joy 0.537832 el=1 c { s+Joy }"
  - "    threes 0.548011 el=1 c { s+3 } sc { fs+171% }"
  - "    joy 0.554048 el=1 c { s+Joy }"
  - "    joy 0.570264 el=1 c { s+Joy }"
  - "    joy 0.58648 el=1 c { s+Joy }"
  - "    joy 0.602696 el=1 c { s+Joy }"
  - "    joy 0.618912 el=1 c { s+Joy }"
  - "    joy 0.635128 el=1 c { s+Joy }"
  - "    joy 0.651344 el=1 c { s+Joy }"
  - "    joy 0.66756 el=1 c { s+Joy }"
  - "    joy 0.683776 el=1 c { s+Joy }"
  - "    threes 0.69886 el=1 c { s+3 } sc { fs+180% }"
"ElvisMany 1: HasMany: put couple of things": 
  - "  HasMany 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    Zpacer 0.3 el=2 c { el+2 s+Blow }"
  - "    Dooz 0.6 el=2 c { el+2 s+Wind }"
"ElvisMany 1: HasMany: same interleaving": 
  - "  HasMany 0.9 el=2 sc { z+14 }"
  - "    joy 0.1 el=1 c { s+Joy }"
  - "    threes 0.1 el=1 c { s+3 } sc { fs+126% }"
  - "    joy 0.12857 el=1 c { s+Joy }"
  - "    threes 0.141078 el=1 c { s+3 } sc { fs+135% }"
  - "    joy 0.157142 el=1 c { s+Joy }"
  - "    joy 0.185713 el=1 c { s+Joy }"
  - "    threes 0.19585 el=1 c { s+3 } sc { fs+144% }"
  - "    joy 0.214284 el=1 c { s+Joy }"
  - "    joy 0.242855 el=1 c { s+Joy }"
  - "    threes 0.268879 el=1 c { s+3 } sc { fs+153% }"
  - "    joy 0.271426 el=1 c { s+Joy }"
  - "    threes 0.366251 el=1 c { s+3 } sc { fs+162% }"
  - "    threes 0.496081 el=1 c { s+3 } sc { fs+171% }"
  - "    threes 0.669187 el=1 c { s+3 } sc { fs+180% }"
"ElvisMany 1: HasMany: same thing multi Joy": 
  - "  HasMany 0.9 el=2 sc { z+7 }"
  - "    joy 0.1 el=1 c { s+Joy }"
  - "    joy 0.12857 el=1 c { s+Joy }"
  - "    joy 0.157142 el=1 c { s+Joy }"
  - "    joy 0.185713 el=1 c { s+Joy }"
  - "    joy 0.214284 el=1 c { s+Joy }"
  - "    joy 0.242855 el=1 c { s+Joy }"
  - "    joy 0.271426 el=1 c { s+Joy }"
