--- &3 
sc: 
  meta: 
    A: 
      xo: 
        way: 
          alact: 
            f3a1162445f4: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      alact 0.9: *3
      alact 0.9/alacgts 0.1: &4 
        sc: 
          W: alacgts
        t: alacgts
        "y": 
          cv: '0.1'
          next: &9 
            c: 
              s: "C&act = 1 if !exists C&act;\nC&of ||= C.t;\n"
            sc: 
              acgt: s
              act: 1
              of: mo
            t: alact
            "y": 
              cv: '0.423'
              prev: *4
              up: *3
          prev: &5 
            c: 
              W: of
            sc: 
              z: ~
            t: mo
            "y": 
              cv: '0.001'
              in: &1 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $J = $C->{sc}->{J};\n$T->{Z}->{43} = $A;\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: 002f1b435d95
                  gk: J
                  nk: sc
                  of: mo
                  v: sJ
                t: al4noJ
                "y": 
                  cv: '0.42'
                  next: &2 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$T->{Z}->{43} = $A;\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: 31073bd9df30
                      ip: 
                        ycv: 
                          gk: cv
                          is: '0.9'
                          nk: 'y'
                      of: mo
                      t: ycv:0.9
                    t: al4nonine
                    "y": 
                      cv: '0.42'
                      next: &7 
                        c: 
                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\n};"
                        sc: 
                          acgt: s
                          act: 1
                          args: A,C,G,T,s
                          coded: 1
                          dige: 9142f60f8f43
                          of: mo
                        t: alacgts
                        "y": 
                          cv: '0.421'
                          next: &6 
                            c: 
                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\ndie \"HadJ: \".ki$C if $C->{sc}->{J};\nmy $Y = $A->{mo}->{up}->{mo};\nif ($C->{c}->{of}) {\n    $C->{t} && die \"of had t: \".ki$C;\n    $Y->{sc}->{vse}->{of} = $C->{c}->{of};\n    return $T->{not} = 1;\n}\nmy $def = $A->{sc}->{suggest}->{of} || 'i';\n$def = $Y->{sc}->{vse}->{of} if $Y->{sc}->{vse} && $Y->{sc}->{vse}->{of};\n$C->{sc}->{of} ||= $def;\n};"
                            sc: 
                              acgt: s
                              act: 1
                              args: A,C,G,T,s
                              coded: 1
                              dige: 5937497fdf2a
                              of: mo
                            t: alof
                            "y": 
                              cv: '0.422'
                              next: &8 
                                c: 
                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{act} = 1 if !exists $C->{sc}->{act};\n$C->{sc}->{of} ||= $C->{t};\n};"
                                sc: 
                                  acgt: s
                                  act: 1
                                  args: A,C,G,T,s
                                  coded: 1
                                  dige: 924d07ad23d1
                                  of: mo
                                t: alact
                                "y": 
                                  cv: '0.423'
                                  prev: *6
                                  up: *5
                              prev: *7
                              up: *5
                          prev: *2
                          up: *5
                      prev: *1
                      up: *5
                  up: *5
              next: *4
              tv: 
                al4noJ: 
                  "0.42": *1
                al4nonine: 
                  "0.42": *2
                alacgts: 
                  "0.421": *7
                alact: 
                  "0.423": *8
                alof: 
                  "0.422": *6
              tw: 
                al4noJ: *1
                al4nonine: *2
                alacgts: *7
                alact: *8
                alof: *6
              up: *3
          up: *3
      alact 0.9/alact 0.423: *9
      alact 0.9/mo 0.001: *5
      alact 0.9/mo 0.001/al4noJ 0.42: *1
      alact 0.9/mo 0.001/al4nonine 0.42: *2
      alact 0.9/mo 0.001/alacgts 0.421: *7
      alact 0.9/mo 0.001/alact 0.423: *8
      alact 0.9/mo 0.001/alof 0.422: *6
    sc: 
      iiyt: 
        "0.001": 
          mo: *5
      top: *3
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: alact
"y": 
  cv: '0.9'
  in: *5
  tv: 
    alacgts: 
      "0.1": *4
    alact: 
      "0.423": *9
    mo: 
      "0.001": *5
  tw: 
    alacgts: *4
    alact: *9
    mo: *5
