Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\t7d3e0e0bfe83\tNutGravy\t8859dab8b125\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t1aa883a373c8\tSwitchupEl\tac4fcb35b696\tTri\td3cbb5437968\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\te348fc83131d\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/fod\tf6d01f80369c\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/encodings\tcffc81bb60a6\tt/ool\tc80055f3e41e\tt/yaml\t5d0773e9a610"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t42a68028e"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/encodings"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/encodings..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/encodings'  of:W % P:'t/encodings' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/encodings}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/encodings"	2		pi:an,v
    "in the t/encodings"	9		dis:block,hue:20deg
      t		"in the t/encodings"	hue:60deg
      s	3	"'t/encodings' ,A;n W:'t/encodings',J:'t/encodings' % fs:'50%',W:'t/encodings',J;t/encodings"
    
  t/encodings		W:t/encodings	W:t/encodings,fs:50%,v
    t/encodings	9		dis:block,mih:2em,mt:1em,width:50%
      testrun		"(2/?)"	dis:block
      t		"t/encodings"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(2/?)"	dis:block
      "dome 1: encoding functions"		"- 1: encoding functions"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	301	"no T.enj_catch, simply vanishes"	dis:block,fs:160%,hue:120deg
      inds	302	ht	dis:block,hue:120deg,ws:pre
        c s: |
          lem	3	
            incida		
              Lapt			{"dol":{"fe":3,"go":{"la":{}}}}
      talk	303	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	304	"T.enj_catch gets warning, last bit of path"	dis:block,fs:160%,hue:120deg
      inds	305	ht	dis:block,hue:120deg,ws:pre
        c s: |
          lem	3	
            incida		
              Lapt			{"dol":{"fe":3,"go":{"la":{"pic":"CODE"}}}}
      "T.enj_catch[0]"	306	d,dl:12	dos:grow,pi:fod,v
        "T.enj_catch[0]"	9		dis:block,hue:20deg
          t		"T.enj_catch[0]"	hue:60deg
          String	3	"Has a function at .../pic"	dis:block,ws:pre
        
      talk	307	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	308	"no T.eny_catch, blows up"	dis:block,fs:160%,hue:120deg
      error_calling_ind	309	"Error calling ind()"	dis:block,fs:140%,hue:100deg
      indBANG	31	"Unyamlables"	dis:block,fs:130%,hue:170deg
      error_tc	311	d,dl:12	dos:grow,pi:fod,v
        error_tc	9		dis:block,hue:20deg
          t		"error_tc"	hue:60deg
          Thing	3	"{0:['Has a function at 1/2/1/thing']}"
        
      talk	312	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	313	"T.eny_catch, returned munt"	dis:block,fs:160%,hue:120deg
      inds	314	ht	dis:block,hue:120deg,ws:pre
        c s: |
          lem	3	
            beolo		
              sc zo:
                - P: 1
                - - null
                  - null
                  - - re
                    - thing: CODE
      "T.eny_catch[0]"	315	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[0]"	9		dis:block,hue:20deg
          t		"T.eny_catch[0]"	hue:60deg
          String	3	"Has a function at 1/2/1/thing"	dis:block,ws:pre
        
      space	316		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      thistest	317	"eny() no T.eny_catch, 2 troubles, blows up"	dis:block,fs:160%,hue:120deg
      eny_error	318	d,dl:12	dos:grow,pi:fod,v
        eny_error	9		dis:block,hue:20deg
          t		"eny_error"	hue:60deg
          String	3	"?Error: Unyamlables?"	dis:block,ws:pre
        
      error_tc	319	d,dl:12	dos:grow,pi:fod,v
        error_tc	9		dis:block,hue:20deg
          t		"error_tc"	hue:60deg
          Thing	3	"{0:['Has a function at sc/zo/1/2/1/thing','Has a function at sc/doubley']}"
        
      eny_encoded	32	d,dl:12	dos:grow,pi:fod,v
        eny_encoded	9		dis:block,hue:20deg
          t		"eny_encoded"	hue:60deg
          String	3	"n*ll"	dis:block,ws:pre
        
      thistest	321	"eny() T.eny_catch, 3 troubles, returned munt"	dis:block,fs:160%,hue:120deg
      eny_encoded	322	d,dl:12	dos:grow,pi:fod,v
        eny_encoded	9		dis:block,hue:20deg
          t		"eny_encoded"	hue:60deg
          String	3		dis:block,ws:pre
            c s: "'Steve:\n  was:\n    here:\n      t: beolo\n      'y':\n        cv: 0.1\n      c: {}\n      sc:\n        zo:\n          - P: 1\n          - - null\n            - null\n            - - re\n              - thing: CODE\n        doubley: CODE\n        trippple: CODE\n'"
        
      dey_eny	323	d,dl:12	dos:grow,pi:fod,v
        dey_eny	9		dis:block,hue:20deg
          t		"dey_eny"	hue:60deg
          Thing	3	"{Steve:{was:{here:(beolo 1  % zo:[{P:1},[n*ll,n*ll,[re,{thing:CODE}]]],doubley:CODE,trippple:CODE)}}}"
        
      "T.eny_catch[0]"	324	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[0]"	9		dis:block,hue:20deg
          t		"T.eny_catch[0]"	hue:60deg
          String	3	"Has a function at Steve/was/here/sc/zo/1/2/1/thing"	dis:block,ws:pre
        
      "T.eny_catch[1]"	325	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[1]"	9		dis:block,hue:20deg
          t		"T.eny_catch[1]"	hue:60deg
          String	3	"Has a function at Steve/was/here/sc/doubley"	dis:block,ws:pre
        
      "T.eny_catch[2]"	326	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[2]"	9		dis:block,hue:20deg
          t		"T.eny_catch[2]"	hue:60deg
          String	3	"Has a function at Steve/was/here/sc/trippple"	dis:block,ws:pre
        
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
