Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\tcbadd613cbbf\tEleMento\t943394962a31\tEleVisAn\t9d302a5d132a\tNutGravy\t46f10577d7c4\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t2d338d48afd0\tSwitchupEl\tac4fcb35b696\tTri\td662a2e60946\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\tcf5496805156\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/fod\tcecfd09ad73e\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/encodings\t5554d26d819f\tt/ool\ta35daa80c6cf\tt/yaml\t5d0773e9a610"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t492aa7477"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/encodings"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/encodings..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/encodings'  of:W % P:'t/encodings' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/encodings}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/encodings"	2		pi:an,v
    "in the t/encodings"	9		dis:block,hue:20deg
      t		"in the t/encodings"	hue:60deg
      s	3	"'t/encodings' ,A;n W:'t/encodings',J:'t/encodings' % fs:'50%',W:'t/encodings',J;t/encodings"
    
  t/encodings		W:t/encodings	W:t/encodings,fs:50%,v:4
    t/encodings	9		dis:block,mih:2em,mt:1em,width:50%
      testrun		"(3/?)"	dis:block
      t		"t/encodings"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(3/?)"	dis:block
      "dome 1: encoding functions"		"- 1: encoding functions"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	"json"	dis:block,fs:420%,hue:-40deg,mw:50%
      talk	301	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	302	"no T.enj_catch, simply vanishes"	dis:block,fs:160%,hue:120deg
      inds	303	ht	dis:block,hue:120deg,ws:pre
        c s: |
          lem	3	
            incida		
              Lapt			{"dol":{"fe":3,"go":{"la":{}}}}
      talk	304	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	305	"T.enj_catch gets warning, last bit of path"	dis:block,fs:160%,hue:120deg
      inds	306	ht	dis:block,hue:120deg,ws:pre
        c s: |
          lem	3	
            incida		
              Lapt			{"dol":{"fe":3,"go":{"la":{"pic":"CODE"}}}}
      "T.enj_catch[0]"	307	d,dl:12	dos:grow,pi:fod,v
        "T.enj_catch[0]"	9		dis:block,hue:20deg
          t		"T.enj_catch[0]"	hue:60deg
          String	3	"Has a function at .../pic"	ws:pre
        
      talk	308	"yaml"	dis:block,fs:420%,hue:-40deg,mw:50%
      talk	309	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	31	"no T.eny_catch, blows up"	dis:block,fs:160%,hue:120deg
      error_calling_ind	311	"Error calling ind() on lem/beolo's sc.zo"	dis:block,fs:140%,hue:100deg
      indBANG	312	"Unyamlables"	dis:block,fs:130%,hue:170deg
      error_tc	313	d,dl:12	dos:grow,pi:fod,v
        error_tc	9		dis:block,hue:20deg
          t		"error_tc"	hue:60deg
          Thing	3	"{0:['Has a function at 1/2/1/thing']}"
        
      talk	314	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	315	"T.eny_catch, returned munt"	dis:block,fs:160%,hue:120deg
      inds	316	ht	dis:block,hue:120deg,ws:pre
        c s: |
          lem	3	
            beolo		
              sc zo:
                - P: 1
                - - null
                  - null
                  - - re
                    - thing: CODE
      "T.eny_catch[0]"	317	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[0]"	9		dis:block,hue:20deg
          t		"T.eny_catch[0]"	hue:60deg
          String	3	"Has a function at 1/2/1/thing"	ws:pre
        
      space	318		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      thistest	319	"eny() no T.eny_catch, 2 troubles, blows up"	dis:block,fs:160%,hue:120deg
      eny_error	32	d,dl:12	dos:grow,pi:fod,v
        eny_error	9		dis:block,hue:20deg
          t		"eny_error"	hue:60deg
          String	3	"?Error: Unyamlables?"	ws:pre
        
      error_tc	321	d,dl:12	dos:grow,pi:fod,v
        error_tc	9		dis:block,hue:20deg
          t		"error_tc"	hue:60deg
          Thing	3	"{0:['Has a function at sc/zo/1/2/1/thing','Has a function at sc/doubley']}"
        
      eny_encoded	322	d,dl:12	dos:grow,pi:fod,v
        eny_encoded	9		dis:block,hue:20deg
          t		"eny_encoded"	hue:60deg
          String	3	"n*ll"	ws:pre
        
      thistest	323	"eny() T.eny_catch, 3 troubles, returned munt"	dis:block,fs:160%,hue:120deg
      eny_encoded	324	d,dl:12	dos:grow,pi:fod,v
        eny_encoded	9		dis:block,hue:20deg
          t		"eny_encoded"	hue:60deg
          String	3		dis:block,ws:pre
            c s: "'Steve:\n  was:\n    here:\n      t: beolo\n      'y':\n        cv: 0.1\n      c: {}\n      sc:\n        zo:\n          - P: 1\n          - - null\n            - null\n            - - re\n              - thing: CODE\n        doubley: CODE\n        trippple: CODE\n'"
        
      dey_eny	325	d,dl:12	dos:grow,pi:fod,v
        dey_eny	9		dis:block,hue:20deg
          t		"dey_eny"	hue:60deg
          Thing	3	"{Steve:{was:{here:(beolo 1  % zo:[{P:1},[n*ll,n*ll,[re,{thing:CODE}]]],doubley:CODE,trippple:CODE)}}}"
        
      "T.eny_catch[0]"	326	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[0]"	9		dis:block,hue:20deg
          t		"T.eny_catch[0]"	hue:60deg
          String	3	"Has a function at Steve/was/here/sc/zo/1/2/1/thing"	ws:pre
        
      "T.eny_catch[1]"	327	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[1]"	9		dis:block,hue:20deg
          t		"T.eny_catch[1]"	hue:60deg
          String	3	"Has a function at Steve/was/here/sc/doubley"	ws:pre
        
      "T.eny_catch[2]"	328	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[2]"	9		dis:block,hue:20deg
          t		"T.eny_catch[2]"	hue:60deg
          String	3	"Has a function at Steve/was/here/sc/trippple"	ws:pre
        
      thistest	329	"eny() T.eny_catch must start empty"	dis:block,fs:160%,hue:120deg
      eny_error	33	d,dl:12	dos:grow,pi:fod,v
        eny_error	9		dis:block,hue:20deg
          t		"eny_error"	hue:60deg
          String	3	"?Error: T.eny_catch not empty array?"	ws:pre
        
      eny_encoded	331	d,dl:12	dos:grow,pi:fod,v
        eny_encoded	9		dis:block,hue:20deg
          t		"eny_encoded"	hue:60deg
          String	3	"n*ll"	ws:pre
        
      "T.eny_catch[0]"	332	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[0]"	9		dis:block,hue:20deg
          t		"T.eny_catch[0]"	hue:60deg
          String	3	"Has a function at Steve/was/here/sc/zo/1/2/1/thing"	ws:pre
        
      "T.eny_catch[1]"	333	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[1]"	9		dis:block,hue:20deg
          t		"T.eny_catch[1]"	hue:60deg
          String	3	"Has a function at Steve/was/here/sc/doubley"	ws:pre
        
      "T.eny_catch[2]"	334	d,dl:12	dos:grow,pi:fod,v
        "T.eny_catch[2]"	9		dis:block,hue:20deg
          t		"T.eny_catch[2]"	hue:60deg
          String	3	"Has a function at Steve/was/here/sc/trippple"	ws:pre
        
      thistest	335	"eny() T.eny_opt passes skipCode, Functions vanish"	dis:block,fs:160%,hue:120deg
      eny_encoded	336	d,dl:12	dos:grow,pi:fod,v
        eny_encoded	9		dis:block,hue:20deg
          t		"eny_encoded"	hue:60deg
          String	3		dis:block,ws:pre
            c s: "'za:\n  t: beolo\n  'y':\n    cv: 0.1\n  c: {}\n  sc:\n    zo:\n      - P: 1\n      - - null\n        - null\n        - - re\n          - {}\nohbythe: 'null'\n'"
        
      dey_eny	337	d,dl:12	dos:grow,pi:fod,v
        dey_eny	9		dis:block,hue:20deg
          t		"dey_eny"	hue:60deg
          Thing	3	"{za:(beolo 1  % zo:[{P:1},[n*ll,n*ll,[re,{}]]]),ohbythe:null}"
        
      thistest	338	"eny() skipCode + culdesacs"	dis:block,fs:160%,hue:120deg
      eny_encoded	339	d,dl:12	dos:grow,pi:fod,v
        eny_encoded	9		dis:block,hue:20deg
          t		"eny_encoded"	hue:60deg
          String	3		dis:block,ws:pre
            c s: "'za: &ref_0\n  t: beolo\n  'y':\n    cv: 0.1\n  c: {}\n  sc:\n    zo:\n      - P: 1\n      - - null\n        - null\n        - - re\n          - {}\nohbythe:\n  - 2\n  - 2\n  - - sal: ia\nbe: *ref_0\n'"
        
      dey_eny	34	d,dl:12	dos:grow,pi:fod,v
        dey_eny	9		dis:block,hue:20deg
          t		"dey_eny"	hue:60deg
          Thing	3	"{za:(beolo 1  % zo:[{P:1},[n*ll,n*ll,[re,{}]]]),ohbythe:[2,2,[{sal:ia}]],be:(beolo 1  % zo:[{P:1},[n*ll,n*ll,[re,{}]]])}"
        
      "culdesac[0]"	341	d,dl:12	dos:grow,pi:fod,v
        "culdesac[0]"	9		dis:block,hue:20deg
          t		"culdesac[0]"	hue:60deg
          String	3	"za,t"	ws:pre
        
      "culdesac[1]"	342	d,dl:12	dos:grow,pi:fod,v
        "culdesac[1]"	9		dis:block,hue:20deg
          t		"culdesac[1]"	hue:60deg
          String	3	"za,y,cv"	ws:pre
        
      "culdesac[2]"	343	d,dl:12	dos:grow,pi:fod,v
        "culdesac[2]"	9		dis:block,hue:20deg
          t		"culdesac[2]"	hue:60deg
          String	3	"za,c"	ws:pre
        
      "culdesac[3]"	344	d,dl:12	dos:grow,pi:fod,v
        "culdesac[3]"	9		dis:block,hue:20deg
          t		"culdesac[3]"	hue:60deg
          String	3	"za,sc,zo,0,P"	ws:pre
        
      "culdesac[4]"	345	d,dl:12	dos:grow,pi:fod,v
        "culdesac[4]"	9		dis:block,hue:20deg
          t		"culdesac[4]"	hue:60deg
          String	3	"za,sc,zo,1,0"	ws:pre
        
      "culdesac[5]"	346	d,dl:12	dos:grow,pi:fod,v
        "culdesac[5]"	9		dis:block,hue:20deg
          t		"culdesac[5]"	hue:60deg
          String	3	"za,sc,zo,1,1"	ws:pre
        
      "culdesac[6]"	347	d,dl:12	dos:grow,pi:fod,v
        "culdesac[6]"	9		dis:block,hue:20deg
          t		"culdesac[6]"	hue:60deg
          String	3	"za,sc,zo,1,2,0"	ws:pre
        
      "culdesac[7]"	348	d,dl:12	dos:grow,pi:fod,v
        "culdesac[7]"	9		dis:block,hue:20deg
          t		"culdesac[7]"	hue:60deg
          String	3	"za,sc,zo,1,2,1,thing"	ws:pre
        
      "culdesac[8]"	349	d,dl:12	dos:grow,pi:fod,v
        "culdesac[8]"	9		dis:block,hue:20deg
          t		"culdesac[8]"	hue:60deg
          String	3	"za,sc,doubley"	ws:pre
        
      "culdesac[9]"	35	d,dl:12	dos:grow,pi:fod,v
        "culdesac[9]"	9		dis:block,hue:20deg
          t		"culdesac[9]"	hue:60deg
          String	3	"za,sc,trippple"	ws:pre
        
      "culdesac[10]"	351	d,dl:12	dos:grow,pi:fod,v
        "culdesac[10]"	9		dis:block,hue:20deg
          t		"culdesac[10]"	hue:60deg
          String	3	"ohbythe,0"	ws:pre
        
      "culdesac[11]"	352	d,dl:12	dos:grow,pi:fod,v
        "culdesac[11]"	9		dis:block,hue:20deg
          t		"culdesac[11]"	hue:60deg
          String	3	"ohbythe,1"	ws:pre
        
      "culdesac[12]"	353	d,dl:12	dos:grow,pi:fod,v
        "culdesac[12]"	9		dis:block,hue:20deg
          t		"culdesac[12]"	hue:60deg
          String	3	"ohbythe,2,0,sal"	ws:pre
        
      "culdesac[13]"	354	d,dl:12	dos:grow,pi:fod,v
        "culdesac[13]"	9		dis:block,hue:20deg
          t		"culdesac[13]"	hue:60deg
          String	3	"be"	ws:pre
        
      space	355		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      "dome 2: (node|depth)_limit"		"- 2: (node|depth)_limit"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      thistest	35	"eny() dryrun"	dis:block,fs:160%,hue:120deg
      node_count	351	d,dl:12	dos:grow,pi:fod,v
        node_count	9		dis:block,hue:20deg
          t		"node_count"	hue:60deg
          String	3	"9"	ws:pre
        
      depth_max	352	d,dl:12	dos:grow,pi:fod,v
        depth_max	9		dis:block,hue:20deg
          t		"depth_max"	hue:60deg
          String	3	"6"	ws:pre
        
      deepest_path	353	d,dl:12	dos:grow,pi:fod,v
        deepest_path	9		dis:block,hue:20deg
          t		"deepest_path"	hue:60deg
          String	3	"sc,zo,1,2,1,thing"	ws:pre
        
      thistest	354	"limit of   - no limit"	dis:block,fs:160%,hue:120deg
      thistest	355	"limit of  dl=7 - plenty depths"	dis:block,fs:160%,hue:120deg
      thistest	356	"limit of nl=10  - plenty nodes"	dis:block,fs:160%,hue:120deg
      thistest	357	"limit of nl=9 dl=6 - just enough of both"	dis:block,fs:160%,hue:120deg
      thistest	358	"limit of  dl=5 - not enough depths"	dis:block,fs:160%,hue:120deg
      eny_error	359	d,dl:12	dos:grow,pi:fod,v
        eny_error	9		dis:block,hue:20deg
          t		"eny_error"	hue:60deg
          String	3	"?YAMLException: Too many yaml depths, around sc/zo/1/2/1/thing?"	ws:pre
        
      thistest	36	"limit of nl=5  - not enough nodes"	dis:block,fs:160%,hue:120deg
      eny_error	361	d,dl:12	dos:grow,pi:fod,v
        eny_error	9		dis:block,hue:20deg
          t		"eny_error"	hue:60deg
          String	3	"?YAMLException: Too many yaml nodes, around sc/zo/0/P?"	ws:pre
        
      thistest	362	"limit of nl=55 dl=5 - plenty of nodes, not enough depth"	dis:block,fs:160%,hue:120deg
      eny_error	363	d,dl:12	dos:grow,pi:fod,v
        eny_error	9		dis:block,hue:20deg
          t		"eny_error"	hue:60deg
          String	3	"?YAMLException: Too many yaml depths, around sc/zo/1/2/1/thing?"	ws:pre
        
      thistest	364	"limit of nl=4 dl=55 - plenty of depth, not enough nodes"	dis:block,fs:160%,hue:120deg
      eny_error	365	d,dl:12	dos:grow,pi:fod,v
        eny_error	9		dis:block,hue:20deg
          t		"eny_error"	hue:60deg
          String	3	"?YAMLException: Too many yaml nodes, around sc/zo/0?"	ws:pre
        
      space	366		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      thistest	367	"a()/ind()'s built in warning system"	dis:block,fs:160%,hue:120deg
      talk	368	"o $huh/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	369	"limitation from leftover T.eny_opt"	dis:block,fs:160%,hue:120deg
      error_calling_ind	37	"Error calling ind() on lem/beolo's sc.zo"	dis:block,fs:140%,hue:100deg
      indBANG	371	"Too many yaml nodes, around 1/2/1/thing"	dis:block,fs:130%,hue:170deg
      error_tc	372	d,dl:12	dos:grow,pi:fod,v
        error_tc	9		dis:block,hue:20deg
          t		"error_tc"	hue:60deg
          Thing	3	"{}"
        
      talk	373	"o $huh/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	374	"encoding wobblies"	dis:block,fs:160%,hue:120deg
      inds	375	ht	dis:block,hue:120deg,ws:pre
        c s: |
          <n style="color:hsl(180, 90%, 30%);">!5 problems!</n>
          lem	3	
            beolo			{"doubley":"CODE","trippple":"CODE"}
              sc zo:
                - P: 1
                - - null
                  - null
                  - - re
                    - thing: CODE<n style="color:hsl(180, 90%, 30%);">
            eny warning on lem/beolo
              Has a function at 1/2/1/thing
            enj warning on lem/beolo
              Has a function at .../doubley
              Has a function at .../trippple
            </n>
      talk	376	"i $huh/zafter"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	377	"add some C, i zafter misses trouble"	dis:block,fs:160%,hue:120deg
      inds	378	{"s":"lem\t3\t\n  zafter\t\t\tgeo:43\n","ht":1}	dis:block,hue:120deg,ws:pre
      talk	379	"o $huh/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	38	"encoding wobblies less"	dis:block,fs:160%,hue:120deg
      inds	381	ht	dis:block,hue:120deg,ws:pre
        c s: |
          <n style="color:hsl(180, 90%, 30%);">!4 problems!</n>
          lem	3	
            beolo			{"trippple":"CODE"}
              sc zo:
                - P: 1
                - - null
                  - null
                  - - re
                    - thing: CODE<n style="color:hsl(180, 90%, 30%);">
            eny warning on lem/beolo
              Has a function at 1/2/1/thing
            enj warning on lem/beolo
              Has a function at .../trippple
            </n>
              lala		
            afore		
            zafter			geo:43
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
