lvhashave		
  c sample: |
    
    jus-g
    twan-jus
      g{el:9}
      jus{el:6}
      twan{el:1}
      jus{el:5}
    9g
    1twan
    8jus
    OK.brute
    s-van-to-dich
    ze-van-dich-toat-to
      s{el:9}
      van{el:6}
      dich{el:6}
      to{el:6}
      ze{el:1}
      van{el:5}
      dich{el:5}
      toat{el:1}
      to{el:1}
    9s
    9to
    1ze
    8van
    8dich
    1toat
    1to
    OK.brute
    toad-transfer-lich
    fur-lich-trom-toad
      transfer{el:9}
      fur{el:2}
      lich{el:8}
      toad{el:6}
      trom{el:1}
      toad{el:5}
    9transfer
    2fur
    8lich
    1trom
    8toad
    OK.brute
    sle-sla-van-to-dich
    sla-van-sla-dich-sla-toat-to
      sle{el:9}
      sla{el:8}
      van{el:8}
      sla{el:2}
      dich{el:8}
      to{el:6}
      sla{el:1}
      toat{el:1}
      to{el:5}
    9sle
    8sla
    8van
    2sla
    8dich
    1sla
    1toat
    8to
    OK.brute
    further-towards-ye-goal-goal
    no-further-goal-shall-goal-ye
      towards{el:9}
      further{el:6}
      goal{el:6}
      goal{el:6}
      ye{el:6}
      no{el:1}
      further{el:5}
      goal{el:5}
      shall{el:1}
      goal{el:1}
      ye{el:1}
    9towards
    9goal
    9ye
    1no
    8further
    8goal
    1shall
    1goal
    1ye
    OK.brute
    test-data-shall
    test-shall-gall-data
      test{el:8}
      shall{el:6}
      data{el:6}
      shall{el:5}
      gall{el:1}
      data{el:1}
    8test
    9data
    8shall
    1gall
    1data
    OK.brute
    test-to-nuf-fla-flong
    fla-test-flo-flong-to-nuf
      fla{el:6}
      test{el:6}
      flong{el:6}
      to{el:6}
      nuf{el:6}
      fla0-5
      test   % el:6
      flong   % el:6
      to   % el:6
      nuf   % el:6
      fla   % el:1
    {el:5}
      test1-6
      flong   % el:6
      to   % el:6
      nuf   % el:6
      fla   % el:5
    {el:1}
      flo{el:1}
      flong2-8
      to   % el:6
      nuf   % el:6
      fla   % el:5
      test   % el:1
    {el:1}
      to3-9
      nuf   % el:6
      fla   % el:5
      test   % el:1
    {el:1}
      nuf4-10
      fla   % el:5
      test   % el:1
    {el:1}
    9test
    9flong
    9to
    9nuf
    8fla
    1test
    1flo
    1flong
    1to
    1nuf
    OK.brute
