lvhashave			{"bo":"7px dotted green","hue":-70,"lv":2,"dis":1}
  input	3	"jus-g"	dis,hs:676
  wanted	301	"twan-jus"	dis,hs:856
  changeto	302	"  g"	fs:6
  changes	303	"{el:9}\n"	hs:676
  changeto	304	"  jus"	fs:6
  changes	305	"{el:6}\n"	fs:6,hs:676
  changeto	306	"  twan"	fs:6
  changes	307	"{el:1}\n"	hs:676
  changeto	308	"  jus"	fs:6
  changes	309	"{el:5}\n"	hs:676
  lv	31	9	hs:676
  lvto	311	"g\n"	fs:6
  lv	312	1	hs:676
  lvto	313	"twan\n"	fs:6
  lv	314	8	hs:676
  lvto	315	"jus\n"	fs:6
  outputok	316	"OK.brute"
  input	317	"s-van-to-dich"	dis,hs:676
  wanted	318	"ze-van-dich-toat-to"	dis,hs:856
  changeto	319	"  s"	fs:6
  changes	32	"{el:9}\n"	hs:676
  changeto	321	"  van"	fs:6
  changes	322	"{el:6}\n"	fs:6,hs:676
  changeto	323	"  dich"	fs:6
  changes	324	"{el:6}\n"	fs:6,hs:676
  changeto	325	"  to"	fs:6
  changes	326	"{el:6}\n"	hs:676
  changeto	327	"  ze"	fs:6
  changes	328	"{el:1}\n"	hs:676
  changeto	329	"  van"	fs:6
  changes	33	"{el:5}\n"	hs:676
  changeto	331	"  dich"	fs:6
  changes	332	"{el:5}\n"	hs:676
  changeto	333	"  toat"	fs:6
  changes	334	"{el:1}\n"	hs:676
  changeto	335	"  to"	fs:6
  changes	336	"{el:1}\n"	hs:676
  lv	337	9	hs:676
  lvto	338	"s\n"	fs:6
  lv	339	9	hs:676
  lvto	34	"to\n"	fs:6
  lv	341	1	hs:676
  lvto	342	"ze\n"	fs:6
  lv	343	8	hs:676
  lvto	344	"van\n"	fs:6
  lv	345	8	hs:676
  lvto	346	"dich\n"	fs:6
  lv	347	1	hs:676
  lvto	348	"toat\n"	fs:6
  lv	349	1	hs:676
  lvto	35	"to\n"	fs:6
  outputok	351	"OK.brute"
  input	352	"toad-transfer-lich"	dis,hs:676
  wanted	353	"fur-lich-trom-toad"	dis,hs:856
  changeto	354	"  transfer"	fs:6
  changes	355	"{el:9}\n"	hs:676
  changeto	356	"  fur"	fs:6
  changes	357	"{el:2}\n"	hs:676
  changeto	358	"  lich"	fs:6
  changes	359	"{el:8}\n"	hs:676
  changeto	36	"  toad"	fs:6
  changes	361	"{el:6}\n"	fs:6,hs:676
  changeto	362	"  trom"	fs:6
  changes	363	"{el:1}\n"	hs:676
  changeto	364	"  toad"	fs:6
  changes	365	"{el:5}\n"	hs:676
  lv	366	9	hs:676
  lvto	367	"transfer\n"	fs:6
  lv	368	2	hs:676
  lvto	369	"fur\n"	fs:6
  lv	37	8	hs:676
  lvto	371	"lich\n"	fs:6
  lv	372	1	hs:676
  lvto	373	"trom\n"	fs:6
  lv	374	8	hs:676
  lvto	375	"toad\n"	fs:6
  outputok	376	"OK.brute"
  input	377	"sle-sla-van-to-dich"	dis,hs:676
  wanted	378	"sla-van-sla-dich-sla-toat-to"	dis,hs:856
  changeto	379	"  sle"	fs:6
  changes	38	"{el:9}\n"	hs:676
  changeto	381	"  sla"	fs:6
  changes	382	"{el:8}\n"	hs:676
  changeto	383	"  van"	fs:6
  changes	384	"{el:8}\n"	hs:676
  changeto	385	"  sla"	fs:6
  changes	386	"{el:2}\n"	hs:676
  changeto	387	"  dich"	fs:6
  changes	388	"{el:8}\n"	hs:676
  changeto	389	"  to"	fs:6
  changes	39	"{el:6}\n"	fs:6,hs:676
  changeto	391	"  sla"	fs:6
  changes	392	"{el:1}\n"	hs:676
  changeto	393	"  toat"	fs:6
  changes	394	"{el:1}\n"	hs:676
  changeto	395	"  to"	fs:6
  changes	396	"{el:5}\n"	hs:676
  lv	397	9	hs:676
  lvto	398	"sle\n"	fs:6
  lv	399	8	hs:676
  lvto	4	"sla\n"	fs:6
  lv	401	8	hs:676
  lvto	402	"van\n"	fs:6
  lv	403	2	hs:676
  lvto	404	"sla\n"	fs:6
  lv	405	8	hs:676
  lvto	406	"dich\n"	fs:6
  lv	407	1	hs:676
  lvto	408	"sla\n"	fs:6
  lv	409	1	hs:676
  lvto	41	"toat\n"	fs:6
  lv	411	8	hs:676
  lvto	412	"to\n"	fs:6
  outputok	413	"OK.brute"
  input	414	"further-towards-ye-goal-goal"	dis,hs:676
  wanted	415	"no-further-goal-shall-goal-ye"	dis,hs:856
  changeto	416	"  towards"	fs:6
  changes	417	"{el:9}\n"	hs:676
  changeto	418	"  further"	fs:6
  changes	419	"{el:6}\n"	fs:6,hs:676
  changeto	42	"  goal"	fs:6
  changes	421	"{el:6}\n"	hs:676
  changeto	422	"  goal"	fs:6
  changes	423	"{el:6}\n"	fs:6,hs:676
  changeto	424	"  ye"	fs:6
  changes	425	"{el:6}\n"	hs:676
  changeto	426	"  no"	fs:6
  changes	427	"{el:1}\n"	hs:676
  changeto	428	"  further"	fs:6
  changes	429	"{el:5}\n"	hs:676
  changeto	43	"  goal"	fs:6
  changes	431	"{el:5}\n"	hs:676
  changeto	432	"  shall"	fs:6
  changes	433	"{el:1}\n"	hs:676
  changeto	434	"  goal"	fs:6
  changes	435	"{el:1}\n"	hs:676
  changeto	436	"  ye"	fs:6
  changes	437	"{el:1}\n"	hs:676
  lv	438	9	hs:676
  lvto	439	"towards\n"	fs:6
  lv	44	9	hs:676
  lvto	441	"goal\n"	fs:6
  lv	442	9	hs:676
  lvto	443	"ye\n"	fs:6
  lv	444	1	hs:676
  lvto	445	"no\n"	fs:6
  lv	446	8	hs:676
  lvto	447	"further\n"	fs:6
  lv	448	8	hs:676
  lvto	449	"goal\n"	fs:6
  lv	45	1	hs:676
  lvto	451	"shall\n"	fs:6
  lv	452	1	hs:676
  lvto	453	"goal\n"	fs:6
  lv	454	1	hs:676
  lvto	455	"ye\n"	fs:6
  outputok	456	"OK.brute"
  input	457	"test-data-shall"	dis,hs:676
  wanted	458	"test-shall-gall-data"	dis,hs:856
  changeto	459	"  test"	fs:6
  changes	46	"{el:8}\n"	hs:676
  changeto	461	"  shall"	fs:6
  changes	462	"{el:6}\n"	fs:6,hs:676
  changeto	463	"  data"	fs:6
  changes	464	"{el:6}\n"	hs:676
  changeto	465	"  shall"	fs:6
  changes	466	"{el:5}\n"	hs:676
  changeto	467	"  gall"	fs:6
  changes	468	"{el:1}\n"	hs:676
  changeto	469	"  data"	fs:6
  changes	47	"{el:1}\n"	hs:676
  lv	471	8	hs:676
  lvto	472	"test\n"	fs:6
  lv	473	9	hs:676
  lvto	474	"data\n"	fs:6
  lv	475	8	hs:676
  lvto	476	"shall\n"	fs:6
  lv	477	1	hs:676
  lvto	478	"gall\n"	fs:6
  lv	479	1	hs:676
  lvto	48	"data\n"	fs:6
  outputok	481	"OK.brute"
  input	482	"test-to-nuf-fla-flong"	dis,hs:676
  wanted	483	"fla-test-flo-flong-to-nuf"	dis,hs:856
  changeto	484	"  fla"	fs:6
  changes	485	"{el:6}\n"	fs:6,hs:676
  changeto	486	"  test"	fs:6
  changes	487	"{el:6}\n"	hs:676
  changeto	488	"  flong"	fs:6
  changes	489	"{el:6}\n"	hs:676
  changeto	49	"  to"	fs:6
  changes	491	"{el:6}\n"	hs:676
  changeto	492	"  nuf"	fs:6
  changes	493	"{el:6}\n"	hs:676
  changeto	494	"  fla"	fs:6
  tween	495	"0-5"	hs:296
  between	496	"  test   % el:6\n"	dis
  between	497	"  flong   % el:6\n"	dis
  between	498	"  to   % el:6\n"	dis
  between	499	"  nuf   % el:6\n"	dis
  between	5	"  fla   % el:1\n"	dis
  changes	501	"{el:5}\n"	hs:676
  changeto	502	"  test"	fs:6
  tween	503	"1-6"	hs:296
  between	504	"  flong   % el:6\n"	dis
  between	505	"  to   % el:6\n"	dis
  between	506	"  nuf   % el:6\n"	dis
  between	507	"  fla   % el:5\n"	dis
  changes	508	"{el:1}\n"	hs:676
  changeto	509	"  flo"	fs:6
  changes	51	"{el:1}\n"	hs:676
  changeto	511	"  flong"	fs:6
  tween	512	"2-8"	hs:296
  between	513	"  to   % el:6\n"	dis
  between	514	"  nuf   % el:6\n"	dis
  between	515	"  fla   % el:5\n"	dis
  between	516	"  test   % el:1\n"	dis
  changes	517	"{el:1}\n"	hs:676
  changeto	518	"  to"	fs:6
  tween	519	"3-9"	hs:296
  between	52	"  nuf   % el:6\n"	dis
  between	521	"  fla   % el:5\n"	dis
  between	522	"  test   % el:1\n"	dis
  changes	523	"{el:1}\n"	hs:676
  changeto	524	"  nuf"	fs:6
  tween	525	"4-10"	hs:296
  between	526	"  fla   % el:5\n"	dis
  between	527	"  test   % el:1\n"	dis
  changes	528	"{el:1}\n"	hs:676
  lv	529	9	hs:676
  lvto	53	"test\n"	fs:6
  lv	531	9	hs:676
  lvto	532	"flong\n"	fs:6
  lv	533	9	hs:676
  lvto	534	"to\n"	fs:6
  lv	535	9	hs:676
  lvto	536	"nuf\n"	fs:6
  lv	537	8	hs:676
  lvto	538	"fla\n"	fs:6
  lv	539	1	hs:676
  lvto	54	"test\n"	fs:6
  lv	541	1	hs:676
  lvto	542	"flo\n"	fs:6
  lv	543	1	hs:676
  lvto	544	"flong\n"	fs:6
  lv	545	1	hs:676
  lvto	546	"to\n"	fs:6
  lv	547	1	hs:676
  lvto	548	"nuf\n"	fs:6
  outputok	549	"OK.brute"
