lvhashave		
  c sample: |
    
    jus-g
    twan-jus
      g{el:9}
      jus{el:6}
      twan{el:1}
      jus{el:5}
    9g
    1twan
    8jus
    -g
    twan<-jus
    (8:jus)
    OK.elementing
    OK.brute
    ---
    s-van-to-dich
    ze-van-dich-toat-to
      s{el:9}
      van{el:6}
      dich{el:6}
      to{el:6}
      ze{el:1}
      van{el:5}
      dich{el:5}
      toat{el:1}
      to{el:1}
    9s
    9to
    1ze
    8van
    8dich
    1toat
    1to
    -s
    -to
    ze<-van
    (8:van)
    (8:dich)
    dich->toat
    toat->to
    OK.elementing
    OK.brute
    ---
    toad-transfer-lich
    fur-lich-trom-toad
      transfer{el:9}
      toad{el:9}
      fur{el:2}
      lich{el:8}
      trom{el:1}
      toad{el:1}
    9transfer
    9toad
    2fur
    8lich
    1trom
    1toad
    -transfer
    -toad
    fur<-lich
    (8:lich)
    lich->trom
    trom->toad
    OK.elementing
    OK.brute
    ---
    sle-sla-van-to-dich
    sla-van-sla-dich-sla-toat-to
      sle{el:9}
      to{el:9}
      sla{el:8}
      van{el:8}
      sla{el:2}
      dich{el:8}
      sla{el:1}
      toat{el:1}
      to{el:1}
    9sle
    9to
    8sla
    8van
    2sla
    8dich
    1sla
    1toat
    1to
    -sle
    -to
    (8:sla)
    (8:van)
    van->sla
    (8:dich)
    dich->sla
    sla->toat
    toat->to
    OK.elementing
    OK.brute
    ---
    further-towards-ye-goal-goal
    no-further-goal-shall-goal-ye
      towards{el:9}
      further{el:6}
      goal{el:6}
      goal{el:6}
      ye{el:6}
      no{el:1}
      further{el:5}
      goal{el:5}
      shall{el:1}
      goal{el:1}
      ye{el:1}
    9towards
    9goal
    9ye
    1no
    8further
    8goal
    1shall
    1goal
    1ye
    -towards
    -goal
    -ye
    no<-further
    (8:further)
    (8:goal)
    goal->shall
    shall->goal
    goal->ye
    OK.elementing
    OK.brute
    ---
    test-data-shall
    test-shall-gall-data
      test{el:8}
      shall{el:6}
      data{el:6}
      shall{el:5}
      gall{el:1}
      data{el:1}
    8test
    9data
    8shall
    1gall
    1data
    (8:test)
    -data
    (8:shall)
    shall->gall
    gall->data
    OK.elementing
    OK.brute
    ---
    test-to-nuf-fla-flong
    fla-test-flo-flong-to-nuf
      fla{el:6}
      test{el:6}
      flong{el:6}
      to{el:6}
      nuf{el:6}
      fla{el:5}
      test{el:1}
      flo{el:1}
      flong{el:5}
      to{el:1}
      nuf{el:1}
    9test
    9to
    9nuf
    8fla
    1test
    1flo
    8flong
    1to
    1nuf
    -test
    -to
    -nuf
    (8:fla)
    fla->test
    test->flo
    (8:flong)
    flong->to
    to->nuf
    OK.elementing
    OK.brute
    ---
