lvhashave			{"bo":"7px dotted green","hue":-70,"lv":2,"dis":1}
  input	3	"jus"	dis,hs:676
  wanted	301	"twan-jus"	dis,hs:856
  changeto	302	"  jus"	fs:6
  changes	303	"{el:6}\n"	fs:6,hs:676
  changeto	304	"  twan"	fs:6
  changes	305	"{el:1}\n"	hs:676
  changeto	306	"  jus"	fs:6
  changes	307	"{el:5}\n"	hs:676
  changes	308	1	hs:676
  changeto	309	"twan\n"	fs:6
  changes	31	8	hs:676
  changeto	311	"jus\n"	fs:6
  outputok	312	"OK.brute"
  input	313	"s-van-to-dich"	dis,hs:676
  wanted	314	"ze-van-dich-toat-to"	dis,hs:856
  changeto	315	"  s"	fs:6
  changes	316	"{el:9}\n"	hs:676
  changeto	317	"  van"	fs:6
  changes	318	"{el:6}\n"	fs:6,hs:676
  changeto	319	"  dich"	fs:6
  changes	32	"{el:6}\n"	fs:6,hs:676
  changeto	321	"  to"	fs:6
  changes	322	"{el:6}\n"	hs:676
  changeto	323	"  ze"	fs:6
  changes	324	"{el:1}\n"	hs:676
  changeto	325	"  van"	fs:6
  changes	326	"{el:5}\n"	hs:676
  changeto	327	"  dich"	fs:6
  changes	328	"{el:5}\n"	hs:676
  changeto	329	"  toat"	fs:6
  changes	33	"{el:1}\n"	hs:676
  changeto	331	"  to"	fs:6
  changes	332	"{el:1}\n"	hs:676
  changes	333	9	hs:676
  changeto	334	"s\n"	fs:6
  changes	335	9	hs:676
  changeto	336	"to\n"	fs:6
  changes	337	1	hs:676
  changeto	338	"ze\n"	fs:6
  changes	339	8	hs:676
  changeto	34	"van\n"	fs:6
  changes	341	8	hs:676
  changeto	342	"dich\n"	fs:6
  changes	343	1	hs:676
  changeto	344	"toat\n"	fs:6
  changes	345	1	hs:676
  changeto	346	"to\n"	fs:6
  outputok	347	"OK.brute"
  input	348	"toad-transfer-lich"	dis,hs:676
  wanted	349	"fur-lich-trom-toad"	dis,hs:856
  changeto	35	"  transfer"	fs:6
  changes	351	"{el:9}\n"	hs:676
  changeto	352	"  fur"	fs:6
  changes	353	"{el:2}\n"	hs:676
  changeto	354	"  lich"	fs:6
  changes	355	"{el:8}\n"	hs:676
  changeto	356	"  toad"	fs:6
  changes	357	"{el:6}\n"	fs:6,hs:676
  changeto	358	"  trom"	fs:6
  changes	359	"{el:1}\n"	hs:676
  changeto	36	"  toad"	fs:6
  changes	361	"{el:5}\n"	hs:676
  changes	362	9	hs:676
  changeto	363	"transfer\n"	fs:6
  changes	364	2	hs:676
  changeto	365	"fur\n"	fs:6
  changes	366	8	hs:676
  changeto	367	"lich\n"	fs:6
  changes	368	1	hs:676
  changeto	369	"trom\n"	fs:6
  changes	37	8	hs:676
  changeto	371	"toad\n"	fs:6
  outputok	372	"OK.brute"
  input	373	"sle-sla-van-to-dich"	dis,hs:676
  wanted	374	"sla-van-sla-dich-sla-toat-to"	dis,hs:856
  changeto	375	"  sle"	fs:6
  changes	376	"{el:9}\n"	hs:676
  changeto	377	"  sla"	fs:6
  changes	378	"{el:8}\n"	hs:676
  changeto	379	"  van"	fs:6
  changes	38	"{el:8}\n"	hs:676
  changeto	381	"  sla"	fs:6
  changes	382	"{el:2}\n"	hs:676
  changeto	383	"  dich"	fs:6
  changes	384	"{el:8}\n"	hs:676
  changeto	385	"  to"	fs:6
  changes	386	"{el:6}\n"	fs:6,hs:676
  changeto	387	"  sla"	fs:6
  changes	388	"{el:1}\n"	hs:676
  changeto	389	"  toat"	fs:6
  changes	39	"{el:1}\n"	hs:676
  changeto	391	"  to"	fs:6
  changes	392	"{el:5}\n"	hs:676
  changes	393	9	hs:676
  changeto	394	"sle\n"	fs:6
  changes	395	8	hs:676
  changeto	396	"sla\n"	fs:6
  changes	397	8	hs:676
  changeto	398	"van\n"	fs:6
  changes	399	2	hs:676
  changeto	4	"sla\n"	fs:6
  changes	401	8	hs:676
  changeto	402	"dich\n"	fs:6
  changes	403	1	hs:676
  changeto	404	"sla\n"	fs:6
  changes	405	1	hs:676
  changeto	406	"toat\n"	fs:6
  changes	407	8	hs:676
  changeto	408	"to\n"	fs:6
  outputok	409	"OK.brute"
  input	41	"further-towards-ye-goal-goal"	dis,hs:676
  wanted	411	"no-further-goal-shall-goal-ye"	dis,hs:856
  changeto	412	"  towards"	fs:6
  changes	413	"{el:9}\n"	hs:676
  changeto	414	"  further"	fs:6
  changes	415	"{el:6}\n"	fs:6,hs:676
  changeto	416	"  goal"	fs:6
  changes	417	"{el:6}\n"	hs:676
  changeto	418	"  goal"	fs:6
  changes	419	"{el:6}\n"	fs:6,hs:676
  changeto	42	"  ye"	fs:6
  changes	421	"{el:6}\n"	hs:676
  changeto	422	"  no"	fs:6
  changes	423	"{el:1}\n"	hs:676
  changeto	424	"  further"	fs:6
  changes	425	"{el:5}\n"	hs:676
  changeto	426	"  goal"	fs:6
  changes	427	"{el:5}\n"	hs:676
  changeto	428	"  shall"	fs:6
  changes	429	"{el:1}\n"	hs:676
  changeto	43	"  goal"	fs:6
  changes	431	"{el:1}\n"	hs:676
  changeto	432	"  ye"	fs:6
  changes	433	"{el:1}\n"	hs:676
  changes	434	9	hs:676
  changeto	435	"towards\n"	fs:6
  changes	436	9	hs:676
  changeto	437	"goal\n"	fs:6
  changes	438	9	hs:676
  changeto	439	"ye\n"	fs:6
  changes	44	1	hs:676
  changeto	441	"no\n"	fs:6
  changes	442	8	hs:676
  changeto	443	"further\n"	fs:6
  changes	444	8	hs:676
  changeto	445	"goal\n"	fs:6
  changes	446	1	hs:676
  changeto	447	"shall\n"	fs:6
  changes	448	1	hs:676
  changeto	449	"goal\n"	fs:6
  changes	45	1	hs:676
  changeto	451	"ye\n"	fs:6
  outputok	452	"OK.brute"
  input	453	"test-data-shall"	dis,hs:676
  wanted	454	"test-shall-gall-data"	dis,hs:856
  changeto	455	"  test"	fs:6
  changes	456	"{el:8}\n"	hs:676
  changeto	457	"  shall"	fs:6
  changes	458	"{el:6}\n"	fs:6,hs:676
  changeto	459	"  data"	fs:6
  changes	46	"{el:6}\n"	hs:676
  changeto	461	"  shall"	fs:6
  changes	462	"{el:5}\n"	hs:676
  changeto	463	"  gall"	fs:6
  changes	464	"{el:1}\n"	hs:676
  changeto	465	"  data"	fs:6
  changes	466	"{el:1}\n"	hs:676
  changes	467	8	hs:676
  changeto	468	"test\n"	fs:6
  changes	469	9	hs:676
  changeto	47	"data\n"	fs:6
  changes	471	8	hs:676
  changeto	472	"shall\n"	fs:6
  changes	473	1	hs:676
  changeto	474	"gall\n"	fs:6
  changes	475	1	hs:676
  changeto	476	"data\n"	fs:6
  outputok	477	"OK.brute"
  input	478	"test-to-nuf-fla-flong"	dis,hs:676
  wanted	479	"fla-test-flo-flong-to-nuf"	dis,hs:856
  changeto	48	"  fla"	fs:6
  changes	481	"{el:6}\n"	fs:6,hs:676
  changeto	482	"  test"	fs:6
  changes	483	"{el:6}\n"	hs:676
  changeto	484	"  flong"	fs:6
  changes	485	"{el:6}\n"	hs:676
  changeto	486	"  to"	fs:6
  changes	487	"{el:6}\n"	hs:676
  changeto	488	"  nuf"	fs:6
  changes	489	"{el:6}\n"	hs:676
  changeto	49	"  fla"	fs:6
  tween	491	"0-5"	hs:296
  between	492	"  test   % el:6\n"	dis
  between	493	"  flong   % el:6\n"	dis
  between	494	"  to   % el:6\n"	dis
  between	495	"  nuf   % el:6\n"	dis
  between	496	"  fla   % el:1\n"	dis
  changes	497	"{el:5}\n"	hs:676
  changeto	498	"  test"	fs:6
  tween	499	"1-6"	hs:296
  between	5	"  flong   % el:6\n"	dis
  between	501	"  to   % el:6\n"	dis
  between	502	"  nuf   % el:6\n"	dis
  between	503	"  fla   % el:5\n"	dis
  changes	504	"{el:1}\n"	hs:676
  changeto	505	"  flo"	fs:6
  changes	506	"{el:1}\n"	hs:676
  changeto	507	"  flong"	fs:6
  tween	508	"2-8"	hs:296
  between	509	"  to   % el:6\n"	dis
  between	51	"  nuf   % el:6\n"	dis
  between	511	"  fla   % el:5\n"	dis
  between	512	"  test   % el:1\n"	dis
  changes	513	"{el:1}\n"	hs:676
  changeto	514	"  to"	fs:6
  tween	515	"3-9"	hs:296
  between	516	"  nuf   % el:6\n"	dis
  between	517	"  fla   % el:5\n"	dis
  between	518	"  test   % el:1\n"	dis
  changes	519	"{el:1}\n"	hs:676
  changeto	52	"  nuf"	fs:6
  tween	521	"4-10"	hs:296
  between	522	"  fla   % el:5\n"	dis
  between	523	"  test   % el:1\n"	dis
  changes	524	"{el:1}\n"	hs:676
  changes	525	9	hs:676
  changeto	526	"test\n"	fs:6
  changes	527	9	hs:676
  changeto	528	"flong\n"	fs:6
  changes	529	9	hs:676
  changeto	53	"to\n"	fs:6
  changes	531	9	hs:676
  changeto	532	"nuf\n"	fs:6
  changes	533	8	hs:676
  changeto	534	"fla\n"	fs:6
  changes	535	1	hs:676
  changeto	536	"test\n"	fs:6
  changes	537	1	hs:676
  changeto	538	"flo\n"	fs:6
  changes	539	1	hs:676
  changeto	54	"flong\n"	fs:6
  changes	541	1	hs:676
  changeto	542	"to\n"	fs:6
  changes	543	1	hs:676
  changeto	544	"nuf\n"	fs:6
  outputok	545	"OK.brute"
