edges		J:edges,W:edges	W:edges,bgi:i/greencush.jpg,dis,hue:90,med:cra,mih:2em,mt:1em
  t		"edges"	ab,fs:19,mt:-0.7,zi:-20
  i		"7"	medo:Jause
  seen			rovo:ning
    rovo			dis,lv
      dub	1189	"♲"	deco,fs:13,lh:0.3
      dub	1189	"^"	deco,fs:7,hs:999
      arp	3	"ning:seen"
      Tool			dis,pl
        t	3	"Tool"	hs:789
        slep	301	"●"	fs:22,medo:modeen
        sunn	302	"●"	fs:22,inv,medo:modeen
        countlife	303	"☪"	fs:22,inv,medo:modeen
        nab	304	"∝"	fs:22,inv:0.7,medo:modeen,pickel:nab
        testruns	305	"⊧"	fs:22,inv:0.5,medo:modeen
        play	306	"▶"	fs:22
        "plug:0"			dis,pl
          tool	3	"slep"	{"bg":"#000"}
          Remote	301	"Citula"	hs:999,mar
          Remote		
            Remote			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
              Remote			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"Remote"	deco
                t		"Citula"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
          Perspect			fs:17,ma:0.2
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            theysleep	3	"ᛍ"
            configure	301	"☞"	hs:999,mar
            beawake	302	"ᛟ"	medo:modeen
            digify	303	"ᛤ"	medo:modeen
            differ	304	"ᛄ"	medo:modeen,to:Te
            HEAD	305	"fa3902d7fe4f"	fs:6
            differ			dis,pl
              differ	3	"☞"	fs:20,hs:999,mar
              0		
                t	3	s:0	hs:999,mar
              ringdiff			dis,pl
                diff			{"ws":"pre","fs":7,"wb":"break-word","ma":0.2,"pa":0.3,"lh":1,"bob":"1px dotted yellow"}
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  diff	13	"~"	fs:29,lh:0.1
                  new	3	"+4"	fs:25,hue:265deg
                  diff	301	"~3"	fs:25,hue:55deg
                  same	302	"=8"	fs:25
                  patch	303		dis,max-height:7,over
                    same		{"s":""}
                    same		"slan {  %R \n  Long {  %R \n"	bri:0.6,dow:do/Swaps,fs:80%
                      sc shortfor: |
                            way {  %R 
                              going {  %R 
                                to {  %R 
                                  edgga J  %R 
                                    1 J:Five dup:^ < %R 
                                    2 J 
                                      1 J:Four dup:^ <
                                      2 J:Four dup:^ <
                                      3 J:Four dup:^ <
                                      4 J:Four dup:^ <
                                      5 J:Five dup:^^ < %R 
                                      c {ip,sip,ipi,Jinlooping  >A
                                      sc {N,Jtv,NormalI,ki,ws,msgs,uuid,ready,jams,needs,batch,mind,last_event,log  >A
                                      I {i,om,e,ev,eye,n,u,ws,w  >I
                                      on <>  >HTMLBodyElement
                                      t "Four
                                      y J:Four dup:^ <
                                      cv 0
                                      up A:top  >A
                                    3 J:Four dup:^/2 <
                                    4 J:Four dup:^/2 <
                                    5 J:Five dup:^ < %R 
                                    c { 
                                      ip [ 
                                        0 "<snip>
                                        1 0
                                    sc { 
                                      N [ 
                                    I {i,om,e,ev,eye,n,u,ws,w dup:^/2/I >I
                                    on <> dup:^/2/on >HTMLBodyElement
                                    t "Five
                                    y J:Five dup:^ < %R 
                                    cv 0
                                    up J:Four dup:^/2 <
                    same		"  Get {  %R \n"	{"shortfor":"    my {  %R \n      medicone {  %R \n","fs":"80%","bri":0.6,"dow":"do/Swaps"}
                    same		"  Skys {  %R \n"	{"shortfor":"    the {  %R \n","fs":"80%","bri":0.6,"dow":"do/Swaps"}
                    same		"      autumn {  %R \n"
                    same		"        grey {  %R \n"
                    same		"          "
                    new			hue:265deg
                      c s: "lof \"yea\n          to {  %R \n            eo {  %R \n          "
                    same		{"s":""}
                    same		"of {  %R \n            a {  %R \n"	bri:0.6,dow:do/Swaps,fs:80%
                      sc shortfor: "              lonely {  %R \n                wrench {  %R "
              1		
                t	3	1	hs:999,mar
              ringdiff		
                diff			{"ws":"pre","fs":7,"wb":"break-word","ma":0.2,"pa":0.3,"lh":1,"bob":"1px dotted yellow"}
                  diff	13	"~"	fs:29,lh:0.1
                  diff	3	"~3"	fs:25,hue:55deg
                  gone	301	"-32"	fs:25,hue:111deg
                  same	302	"=7"	fs:25
              2		
                t	3	2	hs:999,mar
              ringdiff		
                diff			{"ws":"pre","fs":7,"wb":"break-word","ma":0.2,"pa":0.3,"lh":1,"bob":"1px dotted yellow"}
                  diff	13	"~"	fs:29,lh:0.1
                  new	3	"+83"	fs:25,hue:265deg
                  diff	301	"~5"	fs:25,hue:55deg
                  gone	302	"-4"	fs:25,hue:111deg
                  same	303	"=12"	fs:25
              3		
                t	3	3	{"hs":"999","mar":1,"bg":"#000"}
          Recipe			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
            t		"Recipe"	fs:13,hs:288
            t	11	"slep"	deco,fix:t,fs:8,mr:0.3
            R			fs:7
              k		"R"	fs:11,hs:288
              ki	3	"slep"
          Real			dis,pl
            yReal	3	"Real"
            its		
              its			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
                its			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                  ot		"its"	deco
                  t		"slep"	fs:13,hs:288
                  sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                  yes	3	"」"
            show		
              displayon	11	"D"	hs:999,mar,pa:0.4
        "plug:1"			dis,pl
          tool	3	"countlife"	{"bg":"#000"}
          Remote	301	"my"	hs:999,mar
          Remote		
            Remote			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
              Remote			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"Remote"	deco
                t		"my"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
          Perspect		
          Recipe			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
            t		"Recipe"	fs:13,hs:288
            t	11	"countlife"	deco,fix:t,fs:8,mr:0.3
            R			fs:7
              k		"R"	fs:11,hs:288
              ki	3	"countlife"
          Real			dis,pl
            yReal	3	"Real"
            its		
              its			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
                its			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                  ot		"its"	deco
                  t		"countlife"	fs:13,hs:288
                  sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                  yes	3	"」"
            show		
              displayon	11	"D"	hs:999,mar,pa:0.4
        "plug:2"			dis,pl
          tool	3	"slep"	{"bg":"#000"}
          Remote	301	"Citula"	hs:999,mar
          Remote		
            Remote			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
              Remote			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"Remote"	deco
                t		"Citula"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
          Perspect			fs:17,ma:0.2
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            theywake	3	"ᛟ"
            configure	301	"☞"	hs:999,mar
            beawake	302	"ᛟ"	medo:modeen
            digify	303	"ᛤ"	medo:modeen
            differ	304	"ᛄ"	medo:modeen,to:Te
            HEAD	305	"67b687ac23d6"	fs:6
            differ			dis,pl
              differ	3	"☞"	fs:20,hs:999,mar
              0		
                t	3	s:0	hs:999,mar
              ringdiff			dis,pl
                diff			{"ws":"pre","fs":7,"wb":"break-word","ma":0.2,"pa":0.3,"lh":1,"bob":"1px dotted yellow"}
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  diff	13	"~"	fs:29,lh:0.1
                  diff	3	"~8"	fs:25,hue:55deg
                  gone	301	"-6"	fs:25,hue:111deg
                  same	302	"=28"	fs:25
                  patch	303		dis,max-height:7,over
                    same		{"s":""}
                    same		"slan C  %R \n  t \"Citula\n"
                    same		"  y { \n"	bri:0.6,dow:do/Swaps,fs:80%
                      sc shortfor: |
                            cv 0.1
                            tv { 
                              Citula {0.1  >
                            Real R:Citula  >R
                    same		"  c { \n"
                    same		"  sc { \n"	bri:0.6,dow:do/Swaps,fs:80%
                      sc shortfor: |
                            z [ 
                              0 C  %R 
                                t "Citula
                                y { 
                                  cv 0.1
                                  tv { 
                                    Citula {0.1  >
                                  Real R:Citula  >R
                                c { 
                                sc { 
                                  boost "0
                                  play "0
                                  z [ 
                                    0 C  %R 
                                      t "Citula
                                      y { 
                                        cv 0.1
                                        tv { 
                                          Citula {0.1  >
                                        Real R:Citula  >R
                                      c { 
                                      sc { 
                                        z [ 
                                          0 C  %R 
                                            t "Citula
                                            y { 
                                              cv 0.1
                                              tv { 
                                                Long {0.1  >
                                                slep {0.1  >
                                                Get {0.1  >
                                              Real R:Citula  >R
                                            c { 
                                            sc { 
                                              Rz 1
                                              play 1
                                              z [ 
                                                0 C  %R 
                                                  t "Long
                    same		"                          y { \n"
                    same		"                            cv 0.1\n"
                    same		"                          "
                    gone			hue:111deg
                      c s: "  Real R:Long  >R\n                          "
                    same		"c { \n"
                    new		{"s":""}	deco,hue:265deg
                    same		{"s":""}
                    same		"                          sc { \n"
                    same		"                            boost 1\n"
                    same		"                            play 1\n"
                    same		"                        1 C  %R \n"	bri:0.6,dow:do/Swaps,fs:80%
                      sc shortfor: |
                                                  t "slep
                                                  y { 
                                                    cv 0.1
                                                    Real R:slep  >R
                                                  c { 
                                                    R "slep
                                                  sc { 
                    same		"                        2 C  %R \n"	bri:0.6,dow:do/Swaps,fs:80%
                      sc shortfor: |
                                                  t "Get
                                                  y { 
                    same		"                            cv 0.1\n"
                    same		"                            tv { \n"
                    same		"                              my {0.1  >\n"
                    gone			hue:111deg
                      c s: |
                                                    Real R:Get  >R
                    same		{"s":""}
                    same		"                          c { \n"
                    same		"                          sc { \n"	bri:0.6,dow:do/Swaps,fs:80%
                      sc shortfor: |
                                                    z [ 
                                                      0 C  %R 
                                                        t "my
                                                        y { 
                    same		"                                  cv 0.1\n"
                    same		"                                  tv { \n"
                    same		
                      c s: |
                                                            countlife {0.1  >
                    gone			hue:111deg
                      c s: |
                                                          Real R:my  >R
                    same		{"s":""}
                    same		"                                c { \n"
                    same		"                                sc { \n"	bri:0.6,dow:do/Swaps,fs:80%
                      sc shortfor: |
                                                          Rz 1
                                                          z [ 
                    same		
                      c s: |
                                                            0 C  %R 
                    same		
                      c s: |
                                                              t "countlife
                    same		
                      c s: |
                                                              y { 
                    new		{"s":""}	deco,hue:265deg
                    same		{"s":""}
                    same		"                                        cv 0.1"
                    gone			hue:111deg
                      c s: "\n                                        Real R:countlife  >R"
                    same		{"s":""}
                    same			bri:0.6,dow:do/Swaps,fs:80%
                      c s: |
                        
                                                              c { 
                      sc shortfor: |
                                                                R "countlife
                    same		"                                      sc { "
              1		
                t	3	1	{"hs":"999","mar":1,"bg":"#000"}
          Recipe			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
            t		"Recipe"	fs:13,hs:288
            t	11	"slep"	deco,fix:t,fs:8,mr:0.3
            R			fs:7
              k		"R"	fs:11,hs:288
              ki	3	"slep"
            digify			fs:7
              k		"digify"	fs:11,hs:288
              ki	3	"1"
          Real			dis,pl
            yReal	3	"Real"
            its		
              its			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
                its			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                  ot		"its"	deco
                  t		"slep"	fs:13,hs:288
                  sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                  yes	3	"」"
            show		
              displayon	11	"D"	hs:999,mar,pa:0.4
      visinghur			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
        t		"visinghur"	fs:13,hs:288
        t	11	"edges"	deco,fix:t,fs:8,mr:0.3
        chaos			fs:7
          k		"chaos"	fs:11,hs:288
          ki	3	"1"
        seen			{"br":"4","bo":"0.1em dotted #543"}
          t	11	"seen"	deco,fix:t,fs:8,mr:0.3
          rovo			{"br":"4","bo":"0.1em dotted #543"}
            t	11	"rovo"	deco,fix:t,fs:8,mr:0.3
            Citula			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
              t	11	"Citula"	bri:4,deco,fix:t,fs:8,mr:0.3
              slep			{"fs":14,"bo":"1px dotted green"}
                slep-ing	3	"slep"	fs:6
              Citula			{"br":"4","bo":"0.1em dotted #543"}
                t	11	"Citula"	bri:4,deco,fix:t,fs:8,mr:0.3
                boost			fs:7
                  k		"boost"	fs:11,hs:288
                  ki	3	"0"
                play			fs:7
                  k		"play"	fs:11,hs:288
                  ki	3	"0"
                Citula			{"br":"4","bo":"0.1em dotted #543"}
                  t	11	"Citula"	bri:4,deco,fix:t,fs:8,mr:0.3
                  Citula			{"br":"4","bo":"0.1em dotted #543"}
                    t	11	"Citula"	bri:4,deco,fix:t,fs:8,mr:0.3
                    Rz			fs:7
                      k		"Rz"	fs:11,hs:288
                      ki	3	"1"
                    play			fs:7
                      k		"play"	fs:11,hs:288
                      ki	3	"1"
                    Long			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"Long"	bri:4,deco,fix:t,fs:8,mr:0.3
                      boost			fs:7
                        k		"boost"	fs:11,hs:288
                        ki	3	"1"
                      play			fs:7
                        k		"play"	fs:11,hs:288
                        ki	3	"1"
                    slep			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"slep"	deco,fix:t,fs:8,mr:0.3
                      R			fs:7
                        k		"R"	fs:11,hs:288
                        ki	3	"slep"
                    Get			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"Get"	bri:4,deco,fix:t,fs:8,mr:0.3
                      my			{"br":"4","bo":"0.1em dotted #543"}
                        t	11	"my"	bri:4,deco,fix:t,fs:8,mr:0.3
                        Rz			fs:7
                          k		"Rz"	fs:11,hs:288
                          ki	3	"1"
                        countlife			{"br":"4","bo":"0.1em dotted #543"}
                          t	11	"countlife"	bri:4,deco,fix:t,fs:8,mr:0.3
                          R			fs:7
                            k		"R"	fs:11,hs:288
                            ki	3	"countlife"
            Tool			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
              t	11	"Tool"	deco,fix:t,fs:8,mr:0.3
              "plug:0"			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                t	11	"plug:0"	deco,fix:t,fs:8,mr:0.3
                Perspect			{"br":"4","bo":"0.1em dotted #543"}
                  t	11	"Perspect"	deco,fix:t,fs:8,mr:0.3
                  boost			fs:7
                    k		"boost"	fs:11,hs:288
                    ki	3	"1"
                  differ			fs:7
                    k		"differ"	fs:11,hs:288
                    ki	3	"1"
                  differ			{"br":"4","bo":"0.1em dotted #543"}
                    t	11	"differ"	deco,fix:t,fs:8,mr:0.3
                    "1->0"			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"1->0"	deco,fix:t,fs:8,mr:0.3
                      diff			{"br":"4","bo":"0.1em dotted #543"}
                        t	11	"diff"	deco,fix:t,fs:8,mr:0.3
                        boost			fs:7
                          k		"boost"	fs:11,hs:288
                          ki	3	"1"
                    "2->1"			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"2->1"	deco,fix:t,fs:8,mr:0.3
                      diff			{"br":"4","bo":"0.1em dotted #543"}
                        t	11	"diff"	deco,fix:t,fs:8,mr:0.3
                        boost			fs:7
                          k		"boost"	fs:11,hs:288
                          ki	3	"0"
                    "3->2"			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"3->2"	deco,fix:t,fs:8,mr:0.3
                      diff			{"br":"4","bo":"0.1em dotted #543"}
                        t	11	"diff"	deco,fix:t,fs:8,mr:0.3
                        boost			fs:7
                          k		"boost"	fs:11,hs:288
                          ki	3	"0"
              "plug:2"			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                t	11	"plug:2"	deco,fix:t,fs:8,mr:0.3
                Perspect			{"br":"4","bo":"0.1em dotted #543"}
                  t	11	"Perspect"	deco,fix:t,fs:8,mr:0.3
                  boost			fs:7
                    k		"boost"	fs:11,hs:288
                    ki	3	"1"
                  differ			fs:7
                    k		"differ"	fs:11,hs:288
                    ki	3	"1"
                  differ			{"br":"4","bo":"0.1em dotted #543"}
                    t	11	"differ"	deco,fix:t,fs:8,mr:0.3
                    "2->0"			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"2->0"	deco,fix:t,fs:8,mr:0.3
                      diff			{"br":"4","bo":"0.1em dotted #543"}
                        t	11	"diff"	deco,fix:t,fs:8,mr:0.3
                        boost			fs:7
                          k		"boost"	fs:11,hs:288
                          ki	3	"1"
                    "1->0"			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
                      t	11	"1->0"	deco,fix:t,fs:8,mr:0.3
                      diff			{"br":"4","bo":"0.1em dotted #543"}
                        t	11	"diff"	deco,fix:t,fs:8,mr:0.3
                        boost			fs:7
                          k		"boost"	fs:11,hs:288
                          ki	3	"1"
            visinghur			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
              t	11	"visinghur"	deco,fix:t,fs:8,mr:0.3
              seen			{"br":"4","bo":"0.1em dotted #543"}
                t	11	"seen"	deco,fix:t,fs:8,mr:0.3
                rovo			{"br":"4","bo":"0.1em dotted #543"}
                  t	11	"rovo"	deco,fix:t,fs:8,mr:0.3
                  Citula			{"br":"4","bo":"0.1em dotted #543"}
                    t	11	"Citula"	deco,fix:t,fs:8,mr:0.3
                    Rz			fs:7
                      k		"Rz"	fs:11,hs:288
                      ki	3	"1"
                    slep			{"br":"4","bo":"0.1em dotted #543"}
                      t	11	"slep"	deco,fix:t,fs:8,mr:0.3
                      R			fs:7
                        k		"R"	fs:11,hs:288
                        ki	3	"slep"
                      digify			fs:7
                        k		"digify"	fs:11,hs:288
                        ki	3	"1"
      Citula		
        Citula			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3}
          playing	3	"▶"
          noplaysheetupwards	301	"(buthow?)"	fs:6
          Citula		
            Citula		
              playing	3	"▶"
              noplaysheetupwards	301	"(buthow?)"	fs:6
              slep			{"fs":14,"bo":"1px dotted green"}
                slep-ing	3	"slep"	fs:6
              Long			dis,pl
                t		"Long"	fs:13,hs:288
                booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                playing	3	"▶"
                noplaysheetupwards	301	"(buthow?)"	fs:6
                way			dis,pl
                  t		"way"	fs:13,hs:288
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  going			dis,pl
                    t		"going"	fs:13,hs:288
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    edea			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                      t		"edea"	fs:13,hs:288
                      ki	3	"edges 1,A;n,R:{C:edges 0.1}"
                    to			dis,pl
                      t		"to"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      edgga			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                        t		"edgga"	fs:13,hs:288
                        ki	3	"{J:Five}"
              Get			dis,pl
                t		"Get"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                my			dis,pl
                  t		"my"	fs:13,hs:288
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  countlife		
                    i	3	4	{"bg":"#000"}
                  medicone			dis,pl
                    t		"medicone"	fs:13,hs:288
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
              Skys			dis,pl
                t		"Skys"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                the			dis,pl
                  t		"the"	fs:13,hs:288
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  autumn			dis,pl
                    t		"autumn"	fs:13,hs:288
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    grey			dis,pl
                      t		"grey"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      of			dis,pl
                        t		"of"	fs:13,hs:288
                        sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                        a			dis,pl
                          t		"a"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          lonely			dis,pl
                            t		"lonely"	fs:13,hs:288
                            sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                            wrench			dis,pl
                              t		"wrench"	fs:13,hs:288
                              sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
  ajaying			rovo:ning
    rovo			dis,lv
      dub	1189	"♲"	deco,fs:13,lh:0.3
      dub	1189	"^"	deco,fs:7,hs:999
      arp	3	"ning:ajaying"
      Citula		
        Citula			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
          Citula			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"Citula"	deco
            t		"seen"	fs:13,hs:288
            sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
            yes	3	"」"
      vising		
        vising			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
          vising			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"vising"	deco
            t		"n"	fs:13,hs:288
            sym	12	"A"	fs:15,hs:4955,ls:-0.1,zi:-1
            yes	3	"」"
      visding			{"bo":"3px solid blue","dis":1,"pl":1}
        nopddp	3	"nopddp"
        spondto		
          spondto			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
            spondto		
              spondto		
                sho			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                  t		"sho"	fs:13,hs:288
                  ki	3	"{J:Four}"
      visoring		
        visoring			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
          visoring			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"visoring"	deco
            t		"Elvisory"	fs:13,hs:288
            sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
            yes	3	"」"
