--- 
"ElvisPaintedStripes 1: Ang/Stripes": 
  - "  Ang 0.9 el=2 c { el+2 } sc { z+5 }"
  - "    O 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      muchofany 0.56 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..170h8a39c4 } sc { acgt+s act+1 args+A,C,G,T,s dige+8a39c406e09e of+O scgkindex+HASH(il32) tldo+scgkindex }"
  - "    Style 0.001 el=2 c { W+of el+2 } sc { z+58 }"
  - "      Style 0.1 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..111h159be9 } sc { acgt+s act+1 args+A,C,G,T,s dige+159be9ef7a36 of+Style }"
  - "      bg 0.4 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..105hc37d43 } sc { acgt+s act+1 args+A,C,G,T,s cssk+background dige+c37d432280e2 filt+ gk+bg nk+sc of+Style v+sbg }"
  - "      bgh 0.4 el=2 c { code+CODE(il35) el+2 s+sub {\\nmy ($A,$C,$G,..107hab9b7f } sc { acgt+s act+1 args+A,C,G,T,s cssk+background-color dige+ab9b7f636bc0 filt+hsle gk+bgh nk+sc of+Style v+sbgh }"
  - "      bgi 0.4 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..107ha8ac6d } sc { acgt+s act+1 args+A,C,G,T,s cssk+background-image dige+a8ac6df75d89 filt+sayurl gk+bgi nk+sc of+Style v+sbgi }"
  - "      blr 0.4 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..107hbbfa86 } sc { acgt+s act+1 args+A,C,G,T,s cssk+filter-blur dige+bbfa863b4ccc filt+saypx gk+blr nk+sc of+Style v+sblr }"
  - "      bo 0.4 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..105h91d1e5 } sc { acgt+s act+1 args+A,C,G,T,s cssk+border dige+91d1e5e7441d filt+ gk+bo nk+sc of+Style v+sbo }"
"ElvisPaintedStripes 1: PaintedStripes has ii": 
  - "O 0.001 has:"
  - " - muchofany 0.56    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $D = $T->{D};\\n\\nfor (keys %{$D->{sc}->{scgkindex}}) {\\n       exists $C->{sc}->{\"$_\"} || next;\\n    return $G->{h}..39      acgt=s act=1 args=A,C,G,T,s dige=8a39c406e09e of=O scgkindex={ bg=1 bgh=1 bgi=1 blr=1 bo=1 bottom=1 bri=1 co=1 con=1 deco=1 dis=1 float=1 fs=1 fsi=1 fw=1 gray=1 he..234 } tldo=scgkindex"
"ElvisPaintedStripes 1: PaintedStripes valve": 
  - "  PaintedStripes 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    O 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      muchofany 0.56 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..170h8a39c4 } sc { acgt+s act+1 args+A,C,G,T,s dige+8a39c406e09e of+O scgkindex+HASH(il32) tldo+scgkindex }"
  - "    muchofany 0.56 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..170h8a39c4 } sc { acgt+s act+1 args+A,C,G,T,s dige+8a39c406e09e of+O scgkindex+HASH(il32) tldo+scgkindex }"
"ElvisPaintedStripes 1: PaintingWithStripes artworks": 
  - "  PaintingWithStripes 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    do 0.1 el=2 c { el+2 s+Fosci } sc { fs+270% hs+hsl(108, 40%, 50%) }"
  - "    eove 0.2 el=2 c { el+2 s+Fascin } sc { bgh+hsla(288, 70%, 40%, 0.5) he+23em opa+0.4 wi+23em }"
"ElvisPaintedStripes 1: PaintingWithStripes has ii": 
  - " - muchofany 0.56    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $D = $T->{D};\\n\\nfor (keys %{$D->{sc}->{scgkindex}}) {\\n       exists $C->{sc}->{\"$_\"} || next;\\n    return $G->{h}..39      acgt=s act=1 args=A,C,G,T,s dige=8a39c406e09e of=O scgkindex={ bg=1 bgh=1 bgi=1 blr=1 bo=1 bottom=1 bri=1 co=1 con=1 deco=1 dis=1 float=1 fs=1 fsi=1 fw=1 gray=1 he..234 } tldo=scgkindex"
"ElvisPaintedStripes 1: has ii": 
  - "O 0.001 has:"
  - " - muchofany 0.56    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $D = $T->{D};\\n\\nfor (keys %{$D->{sc}->{scgkindex}}) {\\n       exists $C->{sc}->{\"$_\"} || next;\\n    return $G->{h}..39      acgt=s act=1 args=A,C,G,T,s dige=8a39c406e09e of=O scgkindex={ bg=1 bgh=1 bgi=1 blr=1 bo=1 bottom=1 bri=1 co=1 con=1 deco=1 dis=1 float=1 fs=1 fsi=1 fw=1 gray=1 he..234 } tldo=scgkindex"
  - "Style 0.001 has:"
  - " - Style 0.1    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$A->{c}->{s} = shift @$s;\\n$A->{sc}->{O} = $A->{up};\\n$A->{sc}->{osc} = $A->{up}->{c}->{osc};\\n};      acgt=s act=1 args=A,C,G,T,s dige=159be9ef7a36 of=Style"
  - " - bg 0.4    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bg = $C->{sc}->{bg};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=background dige=c37d432280e2 filt= gk=bg nk=sc of=Style v=sbg"
  - " - bgh 0.4    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bgh = $C->{sc}->{bgh};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=background-color dige=ab9b7f636bc0 filt=hsle gk=bgh nk=sc of=Style v=sbgh"
  - " - bgi 0.4    code=CODE(il35) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bgi = $C->{sc}->{bgi};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=background-image dige=a8ac6df75d89 filt=sayurl gk=bgi nk=sc of=Style v=sbgi"
  - " - blr 0.4    code=CODE(il36) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $blr = $C->{sc}->{blr};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=filter-blur dige=bbfa863b4ccc filt=saypx gk=blr nk=sc of=Style v=sblr"
  - " - bo 0.4    code=CODE(il37) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bo = $C->{sc}->{bo};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=border dige=91d1e5e7441d filt= gk=bo nk=sc of=Style v=sbo"
  - " - bottom 0.4    code=CODE(il38) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $bottom = $C->{sc}->{bottom};\\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\\n};      acgt=s act=1 args=A,C,G,T,s cssk=bottom dige=6695867ec39b filt=empc gk=bottom nk=sc of=Style v=sbottom"
