--- 
c: {}

sc: 
  z: 
    - 
      c: 
        W: of
      sc: 
        z: 
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $D = $T->{D};\n\nfor (keys %{$D->{sc}->{scgkindex}}) {\n       exists $C->{sc}->{\"$_\"} || next;\n    return $G->{h}->($A,$C,$G,$T,\"A\",Style=>7,$C)\n}   \n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 8a39c406e09e
              of: O
              scgkindex: 
                bg: 1
                bgh: 1
                bgi: 1
                blr: 1
                bo: 1
                bottom: 1
                bri: 1
                co: 1
                con: 1
                deco: 1
                dis: 1
                float: 1
                fs: 1
                fsi: 1
                fw: 1
                gray: 1
                he: 1
                height: 1
                hs: 1
                hue: 1
                inv: 1
                lef: 1
                left: 1
                lh: 1
                ls: 1
                ma: 1
                mb: 1
                mh: 1
                mih: 1
                miw: 1
                ml: 1
                mr: 1
                mt: 1
                mw: 1
                opa: 1
                over: 1
                pb: 1
                pl: 1
                poi: 1
                pr: 1
                pt: 1
                rad: 1
                ri: 1
                right: 1
                sat: 1
                scale: 1
                sep: 1
                sha: 1
                top: 1
                tro: 1
                wb: 1
                wi: 1
                width: 1
                ws: 1
                zi: 1
                zie: 1
                zig: 1
              tldo: scgkindex
              z: ~
            t: muchofany
            "y": 
              cv: '0.56'
      t: O
      "y": 
        cv: '0.001'
    - 
      c: 
        W: of
      sc: 
        z: 
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$A->{c}->{s} = shift @$s;\n$A->{sc}->{O} = $A->{up};\n$A->{sc}->{osc} = $A->{up}->{c}->{osc};\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 159be9ef7a36
              of: Style
              z: ~
            t: Style
            "y": 
              cv: '0.1'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $bg = $C->{sc}->{bg};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: background
              dige: c37d432280e2
              filt: ''
              gk: bg
              nk: sc
              of: Style
              v: sbg
              z: ~
            t: bg
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $bgh = $C->{sc}->{bgh};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: background-color
              dige: ab9b7f636bc0
              filt: hsle
              gk: bgh
              nk: sc
              of: Style
              v: sbgh
              z: ~
            t: bgh
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $bgi = $C->{sc}->{bgi};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: background-image
              dige: a8ac6df75d89
              filt: sayurl
              gk: bgi
              nk: sc
              of: Style
              v: sbgi
              z: ~
            t: bgi
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $blr = $C->{sc}->{blr};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: filter-blur
              dige: bbfa863b4ccc
              filt: saypx
              gk: blr
              nk: sc
              of: Style
              v: sblr
              z: ~
            t: blr
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $bo = $C->{sc}->{bo};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: border
              dige: 91d1e5e7441d
              filt: ''
              gk: bo
              nk: sc
              of: Style
              v: sbo
              z: ~
            t: bo
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $bottom = $C->{sc}->{bottom};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: bottom
              dige: 6695867ec39b
              filt: empc
              gk: bottom
              nk: sc
              of: Style
              v: sbottom
              z: ~
            t: bottom
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $bri = $C->{sc}->{bri};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: filter-brightness
              dige: f5570d1d7de3
              filt: ''
              gk: bri
              nk: sc
              of: Style
              v: sbri
              z: ~
            t: bri
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $co = $C->{sc}->{co};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: color
              dige: 845f7a94dcdd
              filt: cole
              gk: co
              nk: sc
              of: Style
              v: sco
              z: ~
            t: co
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $con = $C->{sc}->{con};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: filter-contrast
              dige: 24d730360707
              filt: ''
              gk: con
              nk: sc
              of: Style
              v: scon
              z: ~
            t: con
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $deco = $C->{sc}->{deco};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: text-decoration
              dige: f6c7b880c925
              filt: defsa:underline
              flex: &1 
                - 
                  defsa: underline
              gk: deco
              nk: sc
              of: Style
              v: sdeco
              z: ~
            t: deco
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $dis = $C->{sc}->{dis};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: display
              dige: f64c1caa9e03
              filt: ori:block~none
              flex: &2 
                - 
                  ori: 
                    - block
                    - none
              gk: dis
              nk: sc
              of: Style
              v: sdis
              z: ~
            t: dis
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $float = $C->{sc}->{float};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: float
              dige: 15897c0f10e1
              filt: ''
              gk: float
              nk: sc
              of: Style
              v: sfloat
              z: ~
            t: float
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $fs = $C->{sc}->{fs};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: font-size
              dige: 70c03f122518
              filt: hunine
              gk: fs
              nk: sc
              of: Style
              v: sfs
              z: ~
            t: fs
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $fsi = $C->{sc}->{fsi};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: font-size
              dige: cf1601751cfb
              filt: hundr
              gk: fsi
              nk: sc
              of: Style
              v: sfsi
              z: ~
            t: fsi
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $fw = $C->{sc}->{fw};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: font-weight
              dige: 080f6b992041
              filt: hundr
              gk: fw
              nk: sc
              of: Style
              v: sfw
              z: ~
            t: fw
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $gray = $C->{sc}->{gray};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: filter-grayscale
              dige: c8e0bf040762
              filt: ''
              gk: gray
              nk: sc
              of: Style
              v: sgray
              z: ~
            t: gray
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $he = $C->{sc}->{he};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: heght
              dige: c04bd9138e7a
              filt: empc
              gk: he
              nk: sc
              of: Style
              v: she
              z: ~
            t: he
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $height = $C->{sc}->{height};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: height
              dige: 2c5fab8cdd1b
              filt: empc
              gk: height
              nk: sc
              of: Style
              v: sheight
              z: ~
            t: height
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $hs = $C->{sc}->{hs};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: color
              dige: 47f8f2b091d3
              filt: hsle
              gk: hs
              nk: sc
              of: Style
              v: shs
              z: ~
            t: hs
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $hue = $C->{sc}->{hue};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: filter-hue-rotate
              dige: 6b8a83b3f486
              filt: saydeg
              gk: hue
              nk: sc
              of: Style
              v: shue
              z: ~
            t: hue
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $inv = $C->{sc}->{inv};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: filter-invert
              dige: f0204aba2f4a
              filt: ''
              gk: inv
              nk: sc
              of: Style
              v: sinv
              z: ~
            t: inv
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $lef = $C->{sc}->{lef};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: left
              dige: e5cf4e23aa25
              filt: empc
              gk: lef
              nk: sc
              of: Style
              v: slef
              z: ~
            t: lef
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $left = $C->{sc}->{left};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: left
              dige: ae840e9f47fb
              filt: empc
              gk: left
              nk: sc
              of: Style
              v: sleft
              z: ~
            t: left
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $lh = $C->{sc}->{lh};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: line-height
              dige: 157d7b1ddce0
              filt: empc
              gk: lh
              nk: sc
              of: Style
              v: slh
              z: ~
            t: lh
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $ls = $C->{sc}->{ls};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: letter-spacing
              dige: e222f3e77617
              filt: empc
              gk: ls
              nk: sc
              of: Style
              v: sls
              z: ~
            t: ls
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $ma = $C->{sc}->{ma};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: margin
              dige: 8ce81b1226d4
              filt: empc
              gk: ma
              nk: sc
              of: Style
              v: sma
              z: ~
            t: ma
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $mb = $C->{sc}->{mb};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: margin-bottom
              dige: 6a3d11983a70
              filt: empc
              gk: mb
              nk: sc
              of: Style
              v: smb
              z: ~
            t: mb
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $mh = $C->{sc}->{mh};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: max-height
              dige: 5226a899adb0
              filt: empc
              gk: mh
              nk: sc
              of: Style
              v: smh
              z: ~
            t: mh
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $mih = $C->{sc}->{mih};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: min-height
              dige: 16f56a5170ff
              filt: empc
              gk: mih
              nk: sc
              of: Style
              v: smih
              z: ~
            t: mih
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $miw = $C->{sc}->{miw};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: min-width
              dige: f01971e3a793
              filt: empc
              gk: miw
              nk: sc
              of: Style
              v: smiw
              z: ~
            t: miw
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $ml = $C->{sc}->{ml};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: margin-left
              dige: b37792b2c086
              filt: empc
              gk: ml
              nk: sc
              of: Style
              v: sml
              z: ~
            t: ml
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $mr = $C->{sc}->{mr};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: margin-right
              dige: cde64fad0906
              filt: empc
              gk: mr
              nk: sc
              of: Style
              v: smr
              z: ~
            t: mr
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $mt = $C->{sc}->{mt};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: margin-top
              dige: 696540d7a589
              filt: empc
              gk: mt
              nk: sc
              of: Style
              v: smt
              z: ~
            t: mt
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $mw = $C->{sc}->{mw};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: max-width
              dige: 6062486f31de
              filt: empc
              gk: mw
              nk: sc
              of: Style
              v: smw
              z: ~
            t: mw
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $opa = $C->{sc}->{opa};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: opacity
              dige: d412f53bceab
              filt: sca
              gk: opa
              nk: sc
              of: Style
              v: sopa
              z: ~
            t: opa
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $over = $C->{sc}->{over};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: overflow
              dige: c69a5476411e
              filt: ''
              gk: over
              nk: sc
              of: Style
              v: sover
              z: ~
            t: over
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $pb = $C->{sc}->{pb};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: padding-bottom
              dige: 53d8a3591c93
              filt: empc
              gk: pb
              nk: sc
              of: Style
              v: spb
              z: ~
            t: pb
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $pl = $C->{sc}->{pl};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: padding-left
              dige: d2cc11cac2a7
              filt: empc
              gk: pl
              nk: sc
              of: Style
              v: spl
              z: ~
            t: pl
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $poi = $C->{sc}->{poi};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: pointer-events
              dige: c4762c825dbf
              filt: ori:all~none
              flex: &3 
                - 
                  ori: 
                    - all
                    - none
              gk: poi
              nk: sc
              of: Style
              v: spoi
              z: ~
            t: poi
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $pr = $C->{sc}->{pr};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: padding-right
              dige: 4b0842dd87a0
              filt: empc
              gk: pr
              nk: sc
              of: Style
              v: spr
              z: ~
            t: pr
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $pt = $C->{sc}->{pt};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: padding-top
              dige: 8ca060c308c6
              filt: empc
              gk: pt
              nk: sc
              of: Style
              v: spt
              z: ~
            t: pt
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $rad = $C->{sc}->{rad};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: transform-rotate
              dige: d1cbda60b4fe
              filt: radun
              gk: rad
              nk: sc
              of: Style
              v: srad
              z: ~
            t: rad
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $ri = $C->{sc}->{ri};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: right
              dige: 533ee740f7df
              filt: empc
              gk: ri
              nk: sc
              of: Style
              v: sri
              z: ~
            t: ri
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $right = $C->{sc}->{right};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: right
              dige: d4e338689273
              filt: empc
              gk: right
              nk: sc
              of: Style
              v: sright
              z: ~
            t: right
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $sat = $C->{sc}->{sat};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: filter-saturate
              dige: 3c830f34f610
              filt: ''
              gk: sat
              nk: sc
              of: Style
              v: ssat
              z: ~
            t: sat
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $scale = $C->{sc}->{scale};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: transform-scale
              dige: '672698e49014'
              filt: ''
              gk: scale
              nk: sc
              of: Style
              v: sscale
              z: ~
            t: scale
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $sep = $C->{sc}->{sep};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: filter-sepia
              dige: 205feff1908f
              filt: ''
              gk: sep
              nk: sc
              of: Style
              v: ssep
              z: ~
            t: sep
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $sha = $C->{sc}->{sha};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: text-shadow
              dige: 2d4e0f65f809
              filt: shadole
              gk: sha
              nk: sc
              of: Style
              v: ssha
              z: ~
            t: sha
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $top = $C->{sc}->{top};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: top
              dige: 88f93e80d901
              filt: empc
              gk: top
              nk: sc
              of: Style
              v: stop
              z: ~
            t: top
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $tro = $C->{sc}->{tro};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: transform-origin
              dige: c0bcf4992f42
              filt: ''
              gk: tro
              nk: sc
              of: Style
              v: stro
              z: ~
            t: tro
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $wb = $C->{sc}->{wb};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: word-break
              dige: 863bd00a3b99
              filt: wordbreakwords
              gk: wb
              nk: sc
              of: Style
              v: swb
              z: ~
            t: wb
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $wi = $C->{sc}->{wi};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: width
              dige: ce9570f5b401
              filt: empc
              gk: wi
              nk: sc
              of: Style
              v: swi
              z: ~
            t: wi
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $width = $C->{sc}->{width};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: width
              dige: b7f5e250d0fb
              filt: empc
              gk: width
              nk: sc
              of: Style
              v: swidth
              z: ~
            t: width
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $ws = $C->{sc}->{ws};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: white-space
              dige: a12538dd185a
              filt: whipre
              gk: ws
              nk: sc
              of: Style
              v: sws
              z: ~
            t: ws
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $zi = $C->{sc}->{zi};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: z-index
              dige: 4308a1ef8098
              filt: numb
              gk: zi
              nk: sc
              of: Style
              v: szi
              z: ~
            t: zi
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $zie = $C->{sc}->{zie};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: z-index
              dige: 7f0ea0b2b51b
              filt: numb+plus:-10
              flex: &4 
                - 
                  numb: ~
                - 
                  plus: -10
              gk: zie
              nk: sc
              of: Style
              v: szie
              z: ~
            t: zie
            "y": 
              cv: '0.4'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $zig = $C->{sc}->{zig};\n$G->{h}->($A,$C,$G,$T,\"stri\",$T->{D},$s);\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              cssk: z-index
              dige: 83e48e9894cc
              filt: numb+plus:-20
              flex: &5 
                - 
                  numb: ~
                - 
                  plus: -20
              gk: zig
              nk: sc
              of: Style
              v: szig
              z: ~
            t: zig
            "y": 
              cv: '0.4'
      t: Style
      "y": 
        cv: '0.001'
    - 
      c: 
        W: of
      sc: 
        z: 
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,@M)=@_;\nmy ($D,$s,@Me) = @M;\nmy $v = $C->{sc}->{$D->{sc}->{gk}};\nif ($D->{sc}->{flex}) {\n    for my $st (@{$D->{sc}->{flex}}) {\n        for my $k (sort keys %$st) {\n            my $vv = $st->{$k};\n            my $e;\n            $e->{v} = $v;\n            $e->{et} = $vv;\n            $v = $G->{h}->($A,$C,$G,$T,\"$k\",$e);\n            !length $v && sayre \"$k dfrom $D->{t} didn't... $v from $e->{v}\";\n        }\n    }\n}\nelse {\n    my $k = $D->{sc}->{filt};\n    return unless $k;\n    $v = $G->{h}->($A,$C,$G,$T,\"$k\",$v);\n}\n\n$C->{sc}->{$D->{sc}->{gk}} = $v;\n};"
            sc: 
              acgt: D s
              args: A,C,G,T,D,s
              coded: 1
              dige: ddf5f2160d10
              of: i
              z: ~
            t: stri
            "y": 
              cv: '0.1'
      t: i
      "y": 
        cv: '0.001'
    - 
      c: 
        s: "A.c.s = shift @$s;\nA.sc.O = A.up;\nA.sc.osc = A.up.c.osc;\n"
      sc: 
        acgt: s
        act: 1
        of: Style
        z: ~
      t: Style
      "y": 
        cv: '0.1'
    - 
      c: 
        s: "my $v = C.sc->{D.sc.gk};\nif (D.sc.flex) {\n    for my $st (@{D.sc.flex}) {\n        for my $k (sort keys %$st) {\n            my $vv = $st->{$k};\n            my $e;\n            e.v = $v;\n            e.et = $vv;\n            $v = G&$k,$e;\n            !length $v && sayre \"$k dfrom D.t didn't... $v from e.v\";\n        }\n    }\n}\nelse {\n    my $k = D.sc.filt;\n    return unless $k;\n    $v = G&$k,$v;\n}\n\nC.sc->{D.sc.gk} = $v;\n"
      sc: 
        acgt: D s
        of: i
        z: ~
      t: stri
      "y": 
        cv: '0.1'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: background
        filt: ''
        of: Style
        v: sbg
        z: ~
      t: bg
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: background-color
        filt: hsle
        of: Style
        v: sbgh
        z: ~
      t: bgh
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: background-image
        filt: sayurl
        of: Style
        v: sbgi
        z: ~
      t: bgi
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: filter-blur
        filt: saypx
        of: Style
        v: sblr
        z: ~
      t: blr
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: border
        filt: ''
        of: Style
        v: sbo
        z: ~
      t: bo
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: bottom
        filt: empc
        of: Style
        v: sbottom
        z: ~
      t: bottom
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: filter-brightness
        filt: ''
        of: Style
        v: sbri
        z: ~
      t: bri
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: color
        filt: cole
        of: Style
        v: sco
        z: ~
      t: co
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: filter-contrast
        filt: ''
        of: Style
        v: scon
        z: ~
      t: con
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: text-decoration
        filt: defsa:underline
        flex: *1
        of: Style
        v: sdeco
        z: ~
      t: deco
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: display
        filt: ori:block~none
        flex: *2
        of: Style
        v: sdis
        z: ~
      t: dis
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: float
        filt: ''
        of: Style
        v: sfloat
        z: ~
      t: float
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: font-size
        filt: hunine
        of: Style
        v: sfs
        z: ~
      t: fs
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: font-size
        filt: hundr
        of: Style
        v: sfsi
        z: ~
      t: fsi
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: font-weight
        filt: hundr
        of: Style
        v: sfw
        z: ~
      t: fw
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: filter-grayscale
        filt: ''
        of: Style
        v: sgray
        z: ~
      t: gray
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: heght
        filt: empc
        of: Style
        v: she
        z: ~
      t: he
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: height
        filt: empc
        of: Style
        v: sheight
        z: ~
      t: height
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: color
        filt: hsle
        of: Style
        v: shs
        z: ~
      t: hs
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: filter-hue-rotate
        filt: saydeg
        of: Style
        v: shue
        z: ~
      t: hue
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: filter-invert
        filt: ''
        of: Style
        v: sinv
        z: ~
      t: inv
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: left
        filt: empc
        of: Style
        v: slef
        z: ~
      t: lef
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: left
        filt: empc
        of: Style
        v: sleft
        z: ~
      t: left
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: line-height
        filt: empc
        of: Style
        v: slh
        z: ~
      t: lh
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: letter-spacing
        filt: empc
        of: Style
        v: sls
        z: ~
      t: ls
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: margin
        filt: empc
        of: Style
        v: sma
        z: ~
      t: ma
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: margin-bottom
        filt: empc
        of: Style
        v: smb
        z: ~
      t: mb
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: max-height
        filt: empc
        of: Style
        v: smh
        z: ~
      t: mh
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: min-height
        filt: empc
        of: Style
        v: smih
        z: ~
      t: mih
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: min-width
        filt: empc
        of: Style
        v: smiw
        z: ~
      t: miw
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: margin-left
        filt: empc
        of: Style
        v: sml
        z: ~
      t: ml
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: margin-right
        filt: empc
        of: Style
        v: smr
        z: ~
      t: mr
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: margin-top
        filt: empc
        of: Style
        v: smt
        z: ~
      t: mt
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: max-width
        filt: empc
        of: Style
        v: smw
        z: ~
      t: mw
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: opacity
        filt: sca
        of: Style
        v: sopa
        z: ~
      t: opa
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: overflow
        filt: ''
        of: Style
        v: sover
        z: ~
      t: over
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: padding-bottom
        filt: empc
        of: Style
        v: spb
        z: ~
      t: pb
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: padding-left
        filt: empc
        of: Style
        v: spl
        z: ~
      t: pl
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: pointer-events
        filt: ori:all~none
        flex: *3
        of: Style
        v: spoi
        z: ~
      t: poi
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: padding-right
        filt: empc
        of: Style
        v: spr
        z: ~
      t: pr
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: padding-top
        filt: empc
        of: Style
        v: spt
        z: ~
      t: pt
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: transform-rotate
        filt: radun
        of: Style
        v: srad
        z: ~
      t: rad
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: right
        filt: empc
        of: Style
        v: sri
        z: ~
      t: ri
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: right
        filt: empc
        of: Style
        v: sright
        z: ~
      t: right
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: filter-saturate
        filt: ''
        of: Style
        v: ssat
        z: ~
      t: sat
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: transform-scale
        filt: ''
        of: Style
        v: sscale
        z: ~
      t: scale
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: filter-sepia
        filt: ''
        of: Style
        v: ssep
        z: ~
      t: sep
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: text-shadow
        filt: shadole
        of: Style
        v: ssha
        z: ~
      t: sha
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: top
        filt: empc
        of: Style
        v: stop
        z: ~
      t: top
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: transform-origin
        filt: ''
        of: Style
        v: stro
        z: ~
      t: tro
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: word-break
        filt: wordbreakwords
        of: Style
        v: swb
        z: ~
      t: wb
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: width
        filt: empc
        of: Style
        v: swi
        z: ~
      t: wi
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: width
        filt: empc
        of: Style
        v: swidth
        z: ~
      t: width
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: white-space
        filt: whipre
        of: Style
        v: sws
        z: ~
      t: ws
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: z-index
        filt: numb
        of: Style
        v: szi
        z: ~
      t: zi
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: z-index
        filt: numb+plus:-10
        flex: *4
        of: Style
        v: szie
        z: ~
      t: zie
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "G&stri,T.D,$s;\n"
      sc: 
        acgt: s
        act: 1
        cssk: z-index
        filt: numb+plus:-20
        flex: *5
        of: Style
        v: szig
        z: ~
      t: zig
      "y": 
        cv: '0.4'
    - 
      c: 
        s: "my $D = T.D;\n\nfor (keys %{D.sc.scgkindex}) {\n       exists C.sc.>$_ || next;\n    return G&A,Style=>7,$C\n}   \n"
      sc: 
        acgt: s
        act: 1
        of: O
        tldo: scgkindex
        z: ~
      t: muchofany
      "y": 
        cv: '0.56'
t: Stripes
"y": 
  cv: '0.9'
