--- 
"ElvisLinkage 4: doorce": 
  - s 0.0004 HASH(il31)  ^   v e 0.0005 HASH(il32)
  - e 0.0005 HASH(il32)  ^ s 0.0004 HASH(il31)  v e 0.0006 HASH(il33)
  - e 0.0006 HASH(il33)  ^ e 0.0005 HASH(il32)  v w 0.0007 HASH(il34)
  - w 0.0007 HASH(il34)  ^ e 0.0006 HASH(il33)  v o 0.0008 HASH(il35)
  - o 0.0008 HASH(il35)  ^ w 0.0007 HASH(il34)  v o 0.0009 HASH(il36)
  - o 0.0009 HASH(il36)  ^ o 0.0008 HASH(il35)  v o 0.0010 HASH(il37)
  - o 0.0010 HASH(il37)  ^ o 0.0009 HASH(il36)  v o 0.0011 HASH(il38)
  - o 0.0011 HASH(il38)  ^ o 0.0010 HASH(il37)  v o 0.0012 HASH(il39)
  - o 0.0012 HASH(il39)  ^ o 0.0011 HASH(il38)  v r 0.0013 HASH(il310)
  - r 0.0013 HASH(il310)  ^ o 0.0012 HASH(il39)  v l 0.0014 HASH(il311)
  - l 0.0014 HASH(il311)  ^ r 0.0013 HASH(il310)  v d 0.0015 HASH(il312)
  - d 0.0015 HASH(il312)  ^ l 0.0014 HASH(il311)  v snuff 0.3 HASH(il313)
  - "snuff 0.3 HASH(il313)  ^ d 0.0015 HASH(il312)  v "
"ElvisLinkage 4: source": 
  - "  ElvisLinkoy 0.9 el=2 c { el+3 } sc { z+16 }"
  - "    s 0.0003 el=1 c { el+9 }"
  - "    e 0.0004 el=1 c { el+9 }"
  - "    s 0.0004 el=1 c { el+2 s+s }"
  - "    e 0.0005 el=1 c { el+8 }"
  - "    e 0.0006 el=1 c { el+1 s+e }"
  - "    w 0.0006 el=1 c { el+9 }"
  - "    o 0.0007 el=1 c { el+9 }"
  - "    w 0.0007 el=1 c { el+2 s+w }"
  - "    o 0.0011 el=1 c { el+8 }"
  - "    o 0.0012 el=1 c { el+1 s+o }"
  - "    r 0.0012 el=1 c { el+9 }"
  - "    l 0.0013 el=1 c { el+9 }"
  - "    r 0.0013 el=1 c { el+2 s+r }"
  - "    d 0.0014 el=1 c { el+9 }"
  - "    l 0.0014 el=1 c { el+2 s+l }"
  - "    d 0.0015 el=1 c { el+2 s+d }"
