edges		J:edges,W:edges	W:edges,bgi:i/greencush.jpg,dis,hue:90,med:cra,mih:2em,mt:1em
  t		"edges"	ab,fs:19,mt:-0.7,zi:-20
  i		"0"	medo:Jause
  seen			rovo:ning
    rovo			dis,lv
      dub	1189	"♲"	deco,fs:13,lh:0.3
      dub	1189	"^"	deco,fs:7,hs:999
      arp	3	"ning:seen"
      visinghur			{"br":"4","bo":"0.1em dotted #543","dis":1,"pl":1}
        t		"visinghur"	fs:13,hs:288
        t	11	"edges"	deco,fix:t,fs:8,mr:0.3
        seen			{"br":"4","bo":"0.1em dotted #543"}
          t	11	"seen"	deco,fix:t,fs:8,mr:0.3
          rovo			{"br":"4","bo":"0.1em dotted #543"}
            t	11	"rovo"	deco,fix:t,fs:8,mr:0.3
            Citula			{"br":"4","bo":"0.1em dotted #543"}
              t	11	"Citula"	deco,fix:t,fs:8,mr:0.3
              Citula			{"br":"4","bo":"0.1em dotted #543"}
                t	11	"Citula"	deco,fix:t,fs:8,mr:0.3
                boost			fs:7
                  k		"boost"	fs:11,hs:288
                  ki	3	"1"
      Tool			dis,pl
        t	3	"Tool"	hs:789
        slep	301	"●"	fs:22,medo:modeen
        sunn	302	"●"	fs:22,inv,medo:modeen
        nab	303	"∝"	fs:22,inv:0.7,medo:modeen,pickel:nab
        testruns	304	"⊧"	fs:22,inv:0.5,medo:modeen
        play	305	"▶"	fs:22
      Citula		
        Citula			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3}
          booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
          Citula		
            Citula		
              Long			fs:7
                t		"Long"	fs:13,hs:288
                ki	3	"{*1}"
              Get			fs:7
                t		"Get"	fs:13,hs:288
                ki	3	"{*1}"
              Skys			fs:7
                t		"Skys"	fs:13,hs:288
                ki	3	"{*1}"
  ajaying			rovo:ning
    rovo			dis,lv
      dub	1189	"♲"	deco,fs:13,lh:0.3
      dub	1189	"^"	deco,fs:7,hs:999
      arp	3	"ning:ajaying"
      Citula		
        Citula			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
          Citula			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"Citula"	deco
            t		"seen"	fs:13,hs:288
            sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
            yes	3	"」"
      vising		
        vising			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
          vising			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"vising"	deco
            t		"n"	fs:13,hs:288
            sym	12	"A"	fs:15,hs:4955,ls:-0.1,zi:-1
            yes	3	"」"
      visding			{"bo":"3px solid blue","dis":1,"pl":1}
        nopddp	3	"nopddp"
        spondto		
          spondto			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
            spondto		
              spondto		
                sho			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                  t		"sho"	fs:13,hs:288
                  ki	3	"{J:Four}"
      visoring		
        visoring			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3,"fs":6}
          visoring			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"visoring"	deco
            t		"Elvisory"	fs:13,hs:288
            sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
            yes	3	"」"
