--- 
c: {}

sc: 
  xo: 
    way: 
      Seeing: 
        ae5d21b2b3c0: 1
  z: 
    - 
      c: 
        W: of
      sc: 
        z: 
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nref $s eq 'HASH' && defined $s->{t} && $s->{y} && ($s->{c} || $s->{sc});\n};"
            sc: 
              acgt: s
              args: A,C,G,T,s
              coded: 1
              dige: 490735d865ba
              of: i
              z: ~
            t: isC
            "y": 
              cv: '0.1'
      t: i
      "y": 
        cv: '0.001'
    - 
      c: 
        s: "ref $s eq 'HASH' && defined s.t && s.y && (s.c || s.sc);\n"
      sc: 
        acgt: s
        of: i
        z: ~
      t: isC
      "y": 
        cv: '0.1'
t: Seeing
"y": 
  cv: '0.9'
