--- 
"ElvisResMany 1: All t cv'd again": 
  - ''
  - "--- "
  - "Actual: "
  - "  \"0.322221\": 3"
  - "Atoms: "
  - "  \"0.41111\": 3"
  - "Finding: "
  - "  \"0.166666\": 1"
  - "Five: "
  - "  \"0.233333\": 2"
  - "MoreDown: "
  - "  \"0.744443\": 1"
  - "Neverwrong: "
  - "  \"0.133333\": 1"
  - "ThenSome: "
  - "  \"0.377776\": 1"
  - "  \"0.666665\": 2"
  - "Vacsosity: "
  - "  \"0.533331\": 2"
  - "Wide: "
  - "  \"0.588887\": 4"
"ElvisResMany 1: All t cv'd once": 
  - ''
  - "--- "
  - "Actual: "
  - "  \"0.322221\": 2"
  - "Atoms: "
  - "  \"0.41111\": 3"
  - "Finding: "
  - "  \"0.166666\": 1"
  - "Five: "
  - "  \"0.233333\": 2"
  - "MoreDown: "
  - "  \"0.744443\": 1"
  - "Neverwrong: "
  - "  \"0.133333\": 1"
  - "ThenSome: "
  - "  \"0.666665\": 2"
  - "Vacsosity: "
  - "  \"0.533331\": 1"
  - "Wide: "
  - "  \"0.588887\": 3"
"ElvisResMany 1: ThenSome comes back": 
  - "  ElvisHasResMany 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    Vacsosity 0.533331 el=2 c { el+8 }"
  - "    ThenSome 0.666665 el=2 c { el+2 s+ThenSome }"
"ElvisResMany 1: ThenSome refits, Wide doesnt": 
  - "  ElvisHasResMany 0.9 el=2 c { el+3 } sc { z+4 }"
  - "    Actual 0.322221 el=2 c { el+8 }"
  - "    ThenSome 0.377776 el=2 c { el+2 s+ThenSome }"
  - "    Vacsosity 0.533331 el=2 c { el+8 }"
  - "    Wide 0.588887 el=2 c { el+2 s+Wide }"
"ElvisResMany 1: news sorted in between": 
  - "  ElvisHasResMany 0.9 el=2 c { el+3 } sc { z+5 }"
  - "    Five 0.233333 el=2 c { el+8 }"
  - "    Actual 0.322221 el=2 c { el+2 s+Actual }"
  - "    Wide 0.588887 el=2 c { el+8 }"
  - "    ThenSome 0.666665 el=2 c { el+2 s+ThenSome }"
  - "    MoreDown 0.744443 el=2 c { el+2 s+MoreDown }"
"ElvisResMany 1: news, Atoms come back": 
  - "  ElvisHasResMany 0.9 el=2 c { el+3 } sc { z+5 }"
  - "    Neverwrong 0.133333 el=2 c { el+2 s+Neverwrong }"
  - "    Finding 0.166666 el=2 c { el+2 s+Finding }"
  - "    Actual 0.322221 el=2 c { el+8 }"
  - "    Atoms 0.41111 el=2 c { el+2 s+Atoms }"
  - "    Vacsosity 0.533331 el=2 c { el+2 s+Vacsosity }"
"ElvisResMany 1: put a few things": 
  - "  ElvisHasResMany 0.9 el=2 c { el+2 } sc { z+3 }"
  - "    Five 0.233333 el=2 c { el+2 s+Five }"
  - "    Atoms 0.41111 el=2 c { el+2 s+Atoms }"
  - "    Wide 0.588887 el=2 c { el+2 s+Wide }"
"ElvisResMany 1: things go": 
  - "  ElvisHasResMany 0.9 el=2 c { ds+z el+3 } sc { z+3 }"
  - "    Atoms 0.41111 el=2 c { el+9 }"
  - "    Wide 0.588887 el=2 c { el+9 }"
  - "    ThenSome 0.666665 el=2 c { el+9 }"
