--- 
"ElvisTower 1: Os: A Os": 
  - "  Os 0.9 el=2 sc { z+2 }"
  - "    i 0.001 el=2 c { W+of } sc { z+2 }"
  - "      A 0.1 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..633h90d156 } sc { acgt+s ov args+A,C,G,T,s,ov dige+90d1566b918f of+i }"
  - "      throat 0.1 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..2933h043f06 } sc { acgt+s args+A,C,G,T,s dige+043f06899a27 of+i }"
  - "    Tube 0.1 el=2 sc { J+HASH(il33) W+Tube }"
"ElvisTower 1: Sequencing way": 
  - ''
  - "--- "
  - "way: "
  - "  Day: "
  - "    04e4a91b2dfc: 1"
  - "  Sequencing: "
  - "    3187649edc11: 1"
  - "  To: "
  - "    3d5c4f8055a8: 1"
  - "  Tube: "
  - "    9edd8bb59dee: 1"
"ElvisTower 1: Sequencing: A Sequencing": 
  - "  Sequencing 0.9 el=2 c { el+2 } sc { z+4 }"
  - "    i 0.001 el=2 c { W+of el+2 } sc { z+18 }"
  - "      A 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..633h90d156 } sc { acgt+s ov args+A,C,G,T,s,ov dige+90d1566b918f of+i }"
  - "      CoArgulate 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..1880hfb07b8 } sc { acgt+s args+A,C,G,T,s dige+fb07b82ec680 of+i }"
  - "      CoBabbler 0.1 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..1207h8d65fa } sc { acgt+s args+A,C,G,T,s dige+8d65fa72ef5a of+i }"
  - "      G 0.1 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..107h27a820 } sc { acgt+s args+A,C,G,T,s dige+27a820cf4237 of+i }"
  - "      Tnot 0.1 el=2 c { code+CODE(il35) el+2 s+sub {\\nmy ($A,$C,$G,..97hc89021 } sc { acgt+s args+A,C,G,T,s dige+c8902181f126 of+i }"
  - "      Tz 0.1 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..266h6562ff } sc { acgt+D args+A,C,G,T,D dige+6562ff63e060 of+i }"
  - "      Wup 0.1 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..179ha02495 } sc { acgt+s of args+A,C,G,T,s,of dige+a02495d7b056 of+i }"
  - "      block 0.1 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..53h6f9829 } sc { acgt+s args+A,C,G,T,s dige+6f98292e6f11 of+i }"
  - "      entug 0.1 el=2 c { code+CODE(il39) el+2 s+sub {\\nmy ($A,$C,$G,..138h1f4734 } sc { acgt+s args+A,C,G,T,s dige+1f4734f73a79 of+i }"
  - "      h 0.1 el=2 c { code+CODE(il310) el+2 s+sub {\\nmy ($A,$C,$G,..592h44104f } sc { acgt+s args+A,C,G,T,s dige+44104ffead31 of+i }"
  - "      perlcode 0.1 el=2 c { code+CODE(il311) el+2 s+sub {\\nmy ($A,$C,$G,..367h19a3b5 } sc { acgt+s args+A,C,G,T,s dige+19a3b512ed6c of+i }"
  - "      t 0.1 el=2 c { code+CODE(il312) el+2 s+sub {\\nmy ($A,$C,$G,..451h2993f0 } sc { acgt+s c y args+A,C,G,T,s,c,y dige+2993f0ca4743 of+i }"
  - "      throat 0.1 el=2 c { code+CODE(il313) el+2 s+sub {\\nmy ($A,$C,$G,..2933h043f06 } sc { acgt+s args+A,C,G,T,s dige+043f06899a27 of+i }"
  - "      tug 0.1 el=2 c { code+CODE(il314) el+2 s+sub {\\nmy ($A,$C,$G,..389hf1f58d } sc { acgt+s args+A,C,G,T,s dige+f1f58d72ce01 of+i }"
  - "      tugA 0.1 el=2 c { code+CODE(il315) el+2 s+sub {\\nmy ($A,$C,$G,..97h914649 } sc { acgt+s args+A,C,G,T,s dige+9146492fcbd0 of+i }"
  - "      w 0.1 el=2 c { code+CODE(il316) el+2 s+sub {\\nmy ($A,$C,$G,..1551h5d1b70 } sc { acgt+s args+A,C,G,T,s dige+5d1b70a5a11d of+i }"
  - "      won 0.1 el=2 c { code+CODE(il317) el+2 s+sub {\\nmy ($A,$C,$G,..6419hc8638f } sc { acgt+s args+A,C,G,T,s dige+c8638fd78d4a of+i }"
  - "      wup 0.1 el=2 c { code+CODE(il318) el+2 s+sub {\\nmy ($A,$C,$G,..327h930e4c } sc { acgt+s of args+A,C,G,T,s,of dige+930e4c642f56 of+i }"
  - "    Day 0.1 el=2 c { el+2 } sc { W+Day }"
  - "    To 0.1 el=2 c { el+2 } sc { W+To }"
  - "    Tube 0.1 el=2 c { el+2 } sc { W+Tube }"
"ElvisTower 1: Tube way": 
  - ''
  - "--- "
  - "way: "
  - "  Tube: "
  - "    9edd8bb59dee: 1"
"ElvisTower 1: Tube: A throat": 
  - "  Tube 0.9 el=2 c { el+2 } sc { z+3 }"
  - "    i 0.001 el=2 c { W+of el+2 } sc { z+2 }"
  - "      A 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..633h90d156 } sc { acgt+s ov args+A,C,G,T,s,ov dige+90d1566b918f of+i }"
  - "      throat 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..2933h043f06 } sc { acgt+s args+A,C,G,T,s dige+043f06899a27 of+i }"
  - "    A 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..633h90d156 } sc { acgt+s ov args+A,C,G,T,s,ov dige+90d1566b918f of+i }"
  - "    throat 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..2933h043f06 } sc { acgt+s args+A,C,G,T,s dige+043f06899a27 of+i }"
