--- &1 
sc: 
  meta: 
    A: 
      xo: 
        o: Steved 1 1
        sWo: 
          alact: Steved 1 1
          alofmo: Steved 1 1
          alvs: Steved 1 1
        way: 
          als: 
            765b6b18e42b: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      als 0.9: *1
      als 0.9/alact 0.1: &11 
        sc: 
          W: alact
        t: alact
        "y": 
          cv: '0.1'
          next: &10 
            sc: 
              W: alofmo
            t: alofmo
            "y": 
              cv: '0.1'
              next: &12 
                sc: 
                  W: alvs
                t: alvs
                "y": 
                  cv: '0.1'
                  prev: *10
                  up: *1
              prev: *11
              up: *1
          prev: &2 
            c: 
              W: of
            sc: 
              z: ~
            t: mo
            "y": 
              cv: '0.001'
              in: &8 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $J = $C->{sc}->{J};\n$T->{Z}->{43} = $A;\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: 002f1b435d95
                  gk: J
                  nk: sc
                  of: mo
                  v: sJ
                t: al4noJ
                "y": 
                  cv: '0.42'
                  next: &7 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$T->{Z}->{43} = $A;\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: 31073bd9df30
                      ip: 
                        ycv: 
                          gk: cv
                          is: '0.9'
                          nk: 'y'
                      of: mo
                      t: ycv:0.9
                    t: al4nonine
                    "y": 
                      cv: '0.42'
                      next: &6 
                        c: 
                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\n};"
                        sc: 
                          acgt: s
                          act: 1
                          args: A,C,G,T,s
                          coded: 1
                          dige: 9142f60f8f43
                          of: mo
                        t: alacgts
                        "y": 
                          cv: '0.421'
                          next: &3 
                            c: 
                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{act} = 1 if !exists $C->{sc}->{act};\nmy $Y = $A->{mo}->{up}->{mo};\n$A->{sc}->{suggest}->{of} ||= $C->{t};\n};"
                            sc: 
                              acgt: s
                              act: 1
                              args: A,C,G,T,s
                              coded: 1
                              dige: 6256b30f01a2
                              of: mo
                            t: alact
                            "y": 
                              cv: '0.421'
                              next: &5 
                                c: 
                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\ndie \"HadJ: \".ki$C if $C->{sc}->{J};\nmy $Y = $A->{mo}->{up}->{mo};\nif ($C->{c}->{of}) {\n    $C->{t} && die \"of had t: \".ki$C;\n    $Y->{sc}->{vse}->{of} = $C->{c}->{of};\n    return $T->{not} = 1;\n}\nmy $def = $A->{sc}->{suggest}->{of} || 'i';\n$def = $Y->{sc}->{vse}->{of} if $Y->{sc}->{vse} && $Y->{sc}->{vse}->{of};\n$C->{sc}->{of} ||= $def;\n};"
                                sc: 
                                  acgt: s
                                  act: 1
                                  args: A,C,G,T,s
                                  coded: 1
                                  dige: 5937497fdf2a
                                  of: mo
                                t: alof
                                "y": 
                                  cv: '0.422'
                                  next: &4 
                                    c: 
                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$A->{sc}->{suggest}->{of} = 'mo';\n};"
                                    sc: 
                                      acgt: s
                                      act: 1
                                      args: A,C,G,T,s
                                      coded: 1
                                      dige: ed7067577a91
                                      of: mo
                                    t: alofmo
                                    "y": 
                                      cv: '0.4223'
                                      next: &9 
                                        c: 
                                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{v} ||= 's'.$C->{t};\n};"
                                        sc: 
                                          acgt: s
                                          act: 1
                                          args: A,C,G,T,s
                                          coded: 1
                                          dige: cbe2aeb0b4d0
                                          of: mo
                                        t: alvs
                                        "y": 
                                          cv: '0.4223'
                                          prev: *4
                                          up: *2
                                      prev: *5
                                      up: *2
                                  prev: *3
                                  up: *2
                              prev: *6
                              up: *2
                          prev: *7
                          up: *2
                      prev: *8
                      up: *2
                  up: *2
              next: *11
              tv: 
                al4noJ: 
                  "0.42": *8
                al4nonine: 
                  "0.42": *7
                alacgts: 
                  "0.421": *6
                alact: 
                  "0.421": *3
                alof: 
                  "0.422": *5
                alofmo: 
                  "0.4223": *4
                alvs: 
                  "0.4223": *9
              tw: 
                al4noJ: *8
                al4nonine: *7
                alacgts: *6
                alact: *3
                alof: *5
                alofmo: *4
                alvs: *9
              up: *1
          up: *1
      als 0.9/alofmo 0.1: *10
      als 0.9/alvs 0.1: *12
      als 0.9/mo 0.001: *2
      als 0.9/mo 0.001/al4noJ 0.42: *8
      als 0.9/mo 0.001/al4nonine 0.42: *7
      als 0.9/mo 0.001/alacgts 0.421: *6
      als 0.9/mo 0.001/alact 0.421: *3
      als 0.9/mo 0.001/alof 0.422: *5
      als 0.9/mo 0.001/alofmo 0.4223: *4
      als 0.9/mo 0.001/alvs 0.4223: *9
    sc: 
      iiyt: 
        "0.001": 
          mo: *2
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: als
"y": 
  cv: '0.9'
  in: *2
  tv: 
    alact: 
      "0.1": *11
    alofmo: 
      "0.1": *10
    als: {}

    alvs: 
      "0.1": *12
    mo: 
      "0.001": *2
  tw: 
    alact: *11
    alofmo: *10
    alvs: *12
    mo: *2
