--- 
c: {}

sc: 
  z: 
    - 
      c: 
        W: of
      sc: 
        z: 
          - 
            c: 
              s: "# make acts\nn alacgts\nalact 423: %acgt:s,act,of:mo\n    s&act = 1 if !exists s&act;\n    s&of ||= C.t;\n"
            sc: 
              dige: f3a1162445f4
              of: w
              z: ~
            t: a
            "y": 
              cv: '0.1'
          - 
            c: 
              s: "# make acts\nn alvc\nn alact\nn alofmo\n"
            sc: 
              dige: 12f4f9832bb9
              of: w
              z: ~
            t: c
            "y": 
              cv: '0.1'
          - 
            c: 
              s: "n alof\nalacgts 421: %acgt:s,act,of:mo\n    s&acgt = 's' if !exists s&acgt;\n"
            sc: 
              dige: 4021702fce5f
              of: w
              z: ~
            t: i
            "y": 
              cv: '0.1'
          - 
            c: 
              s: "# make acts\nn alvs\nn alact\nn alofmo\n"
            sc: 
              dige: 765b6b18e42b
              of: w
              z: ~
            t: s
            "y": 
              cv: '0.1'
      t: w
      "y": 
        cv: '0.001'
    - 
      c: 
        s: "# make acts\nn alacgts\nalact 423: %acgt:s,act,of:mo\n    s&act = 1 if !exists s&act;\n    s&of ||= C.t;\n"
      sc: 
        of: w
        z: ~
      t: a
      "y": 
        cv: '0.1'
    - 
      c: 
        s: "# make acts\nn alvc\nn alact\nn alofmo\n"
      sc: 
        of: w
        z: ~
      t: c
      "y": 
        cv: '0.1'
    - 
      c: 
        s: "n alof\nalacgts 421: %acgt:s,act,of:mo\n    s&acgt = 's' if !exists s&acgt;\n"
      sc: 
        of: w
        z: ~
      t: i
      "y": 
        cv: '0.1'
    - 
      c: 
        s: "# make acts\nn alvs\nn alact\nn alofmo\n"
      sc: 
        of: w
        z: ~
      t: s
      "y": 
        cv: '0.1'
t: ElvisWayliases
"y": 
  cv: '0.9'
