--- &1 
sc: 
  meta: 
    A: 
      xo: 
        o: Steved 1 1
        way: 
          ElvisWayliases: 
            8ee8fa296637: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      ElvisWayliases 0.9: *1
      ElvisWayliases 0.9/a 0.1: &7 
        c: 
          s: "# make acts\nn alacgts\nalact 421: %acgt:s,act,of:mo\n    s&act = 1 if !exists s&act;\n    my $Y = A.mo.up.mo;\n    a&suggest.of ||= C.t;\n"
        sc: 
          of: w
        t: a
        "y": 
          cv: '0.1'
          next: &8 
            c: 
              s: "# make acts\nn alvc\nn alact\nn alofmo\n"
            sc: 
              of: w
            t: c
            "y": 
              cv: '0.1'
              next: &9 
                c: 
                  s: "n alof\nalacgts 421: %acgt:s,act,of:mo\n    s&acgt = 's' if !exists s&acgt;\n"
                sc: 
                  of: w
                t: i
                "y": 
                  cv: '0.1'
                  next: &10 
                    c: 
                      s: "# make acts\nn alvs\nn alact\nn alofmo\n"
                    sc: 
                      of: w
                    t: s
                    "y": 
                      cv: '0.1'
                      prev: *9
                      up: *1
                  prev: *8
                  up: *1
              prev: *7
              up: *1
          prev: &3 
            c: 
              W: of
            sc: 
              z: ~
            t: w
            "y": 
              cv: '0.001'
              in: &2 
                c: 
                  s: "# make acts\nn alacgts\nalact 421: %acgt:s,act,of:mo\n    s&act = 1 if !exists s&act;\n    my $Y = A.mo.up.mo;\n    a&suggest.of ||= C.t;\n"
                sc: 
                  dige: 7ce3cd693d2a
                  of: w
                t: a
                "y": 
                  cv: '0.1'
                  next: &4 
                    c: 
                      s: "# make acts\nn alvc\nn alact\nn alofmo\n"
                    sc: 
                      dige: 12f4f9832bb9
                      of: w
                    t: c
                    "y": 
                      cv: '0.1'
                      next: &5 
                        c: 
                          s: "n alof\nalacgts 421: %acgt:s,act,of:mo\n    s&acgt = 's' if !exists s&acgt;\n"
                        sc: 
                          dige: 4021702fce5f
                          of: w
                        t: i
                        "y": 
                          cv: '0.1'
                          next: &6 
                            c: 
                              s: "# make acts\nn alvs\nn alact\nn alofmo\n"
                            sc: 
                              dige: 765b6b18e42b
                              of: w
                            t: s
                            "y": 
                              cv: '0.1'
                              prev: *5
                              up: *3
                          prev: *4
                          up: *3
                      prev: *2
                      up: *3
                  up: *3
              next: *7
              tv: 
                a: 
                  "0.1": *2
                c: 
                  "0.1": *4
                i: 
                  "0.1": *5
                s: 
                  "0.1": *6
              tw: 
                a: *2
                c: *4
                i: *5
                s: *6
              up: *1
          up: *1
      ElvisWayliases 0.9/c 0.1: *8
      ElvisWayliases 0.9/i 0.1: *9
      ElvisWayliases 0.9/s 0.1: *10
      ElvisWayliases 0.9/w 0.001: *3
      ElvisWayliases 0.9/w 0.001/a 0.1: *2
      ElvisWayliases 0.9/w 0.001/c 0.1: *4
      ElvisWayliases 0.9/w 0.001/i 0.1: *5
      ElvisWayliases 0.9/w 0.001/s 0.1: *6
    sc: 
      iiyt: 
        "0.001": 
          w: *3
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: ElvisWayliases
"y": 
  cv: '0.9'
  in: *3
  tv: 
    a: 
      "0.1": *7
    c: 
      "0.1": *8
    i: 
      "0.1": *9
    s: 
      "0.1": *10
    w: 
      "0.001": *3
  tw: 
    a: *7
    c: *8
    i: *9
    s: *10
    w: *3
