--- 
"TapesThatGo 1: Ten things": 
  - "  Gopala 0.9 el=2 c { el+2 } sc { time+1 z+1 }"
  - "    Free 0.1 el=2 c { el+2 s+o1o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+2 z+2 }"
  - "    Free 0.1 el=1 c { el+8 }"
  - "    Free 0.2 el=1 c { el+1 s+o2o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+3 z+2 }"
  - "    Free 0.2 el=1 c { el+8 }"
  - "    Free 0.3 el=1 c { el+1 s+o3o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+4 z+2 }"
  - "    Free 0.3 el=1 c { el+8 }"
  - "    Free 0.4 el=1 c { el+1 s+o4o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+5 z+2 }"
  - "    Free 0.4 el=1 c { el+8 }"
  - "    Free 0.5 el=1 c { el+1 s+o5o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+6 z+2 }"
  - "    Free 0.5 el=1 c { el+8 }"
  - "    Free 0.6 el=1 c { el+1 s+o6o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+7 z+2 }"
  - "    Free 0.6 el=1 c { el+8 }"
  - "    Free 0.7 el=1 c { el+1 s+o7o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+8 z+2 }"
  - "    Free 0.7 el=1 c { el+8 }"
  - "    Free 0.8 el=1 c { el+1 s+o8o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+9 z+2 }"
  - "    Free 0.8 el=1 c { el+8 }"
  - "    Free 0.9 el=1 c { el+1 s+o9o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+10 z+1 }"
  - "    Free 0.1 el=2 c { el+3 s+o10o }"
"TapesThatGo 1: lv holsted in Dejo": 
  - "  Dejo 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+2 ms+s } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+2 } sc { time+1 z+1 }"
  - "        Free 0.1 el=2 c { el+2 s+o1o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+2 z+2 }"
  - "        Free 0.1 el=1 c { el+8 }"
  - "        Free 0.2 el=1 c { el+1 s+o2o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+3 z+2 }"
  - "        Free 0.2 el=1 c { el+8 }"
  - "        Free 0.3 el=1 c { el+1 s+o3o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+4 z+2 }"
  - "        Free 0.3 el=1 c { el+8 }"
  - "        Free 0.4 el=1 c { el+1 s+o4o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+5 z+2 }"
  - "        Free 0.4 el=1 c { el+8 }"
  - "        Free 0.5 el=1 c { el+1 s+o5o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+6 z+2 }"
  - "        Free 0.5 el=1 c { el+8 }"
  - "        Free 0.6 el=1 c { el+1 s+o6o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+7 z+2 }"
  - "        Free 0.6 el=1 c { el+8 }"
  - "        Free 0.7 el=1 c { el+1 s+o7o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+8 z+2 }"
  - "        Free 0.7 el=1 c { el+8 }"
  - "        Free 0.8 el=1 c { el+1 s+o8o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+9 z+2 }"
  - "        Free 0.8 el=1 c { el+8 }"
  - "        Free 0.9 el=1 c { el+1 s+o9o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+10 z+1 }"
  - "        Free 0.1 el=2 c { el+3 s+o10o }"
