--- 
"TapesThatGo 1: Ten things": 
  - "  Gopala 0.9 el=2 c { el+2 } sc { time+1 z+1 }"
  - "    Free 0.1 el=2 c { el+2 s+o1o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+2 z+2 }"
  - "    Free 0.1 el=1 c { el+8 }"
  - "    Free 0.2 el=1 c { el+1 s+o2o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+3 z+2 }"
  - "    Free 0.2 el=1 c { el+8 }"
  - "    Free 0.3 el=1 c { el+1 s+o3o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+4 z+2 }"
  - "    Free 0.3 el=1 c { el+8 }"
  - "    Free 0.4 el=1 c { el+1 s+o4o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+5 z+2 }"
  - "    Free 0.4 el=1 c { el+8 }"
  - "    Free 0.5 el=1 c { el+1 s+o5o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+6 z+3 }"
  - "    Free 0.5 el=1 c { el+8 }"
  - "    Free 0.6 el=1 c { el+1 s+o6o }"
  - "    Eve 0.7 el=2 c { el+2 s+seev }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+7 z+2 }"
  - "    Eve 0.7 el=2 c { el+9 }"
  - "    Free 0.7 el=2 c { el+1 s+o7o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+8 z+2 }"
  - "    Free 0.7 el=1 c { el+8 }"
  - "    Free 0.8 el=1 c { el+1 s+o8o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+9 z+2 }"
  - "    Free 0.8 el=1 c { el+8 }"
  - "    Free 0.9 el=1 c { el+1 s+o9o }"
  - "  Gopala 0.9 el=2 c { el+3 } sc { time+10 z+1 }"
  - "    Free 0.1 el=2 c { el+3 s+o10o }"
"TapesThatGo 1: lv holsted in Dejo": 
  - "  Dejo 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+2 ms+s } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+2 } sc { time+1 z+1 }"
  - "        Free 0.1 el=2 c { el+2 s+o1o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+2 z+2 }"
  - "        Free 0.1 el=1 c { el+8 }"
  - "        Free 0.2 el=1 c { el+1 s+o2o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+3 z+2 }"
  - "        Free 0.2 el=1 c { el+8 }"
  - "        Free 0.3 el=1 c { el+1 s+o3o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+4 z+2 }"
  - "        Free 0.3 el=1 c { el+8 }"
  - "        Free 0.4 el=1 c { el+1 s+o4o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+5 z+2 }"
  - "        Free 0.4 el=1 c { el+8 }"
  - "        Free 0.5 el=1 c { el+1 s+o5o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+6 z+3 }"
  - "        Free 0.5 el=1 c { el+8 }"
  - "        Free 0.6 el=1 c { el+1 s+o6o }"
  - "        Eve 0.7 el=2 c { el+2 s+seev }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+7 z+2 }"
  - "        Eve 0.7 el=2 c { el+9 }"
  - "        Free 0.7 el=2 c { el+1 s+o7o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+8 z+2 }"
  - "        Free 0.7 el=1 c { el+8 }"
  - "        Free 0.8 el=1 c { el+1 s+o8o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+9 z+2 }"
  - "        Free 0.8 el=1 c { el+8 }"
  - "        Free 0.9 el=1 c { el+1 s+o9o }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our Gopala 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Gopala 0.9 el=2 c { el+3 } sc { time+10 z+1 }"
  - "        Free 0.1 el=2 c { el+3 s+o10o }"
"TapesThatGo 1: notation": 
  - "  Monitor 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    1 0.1 el=2 c { el+2 s<<'' } sc { lines+2 }"
  - "      Gopala 0.9: c={ el=2 } sc={ time=1 z=[ Free ] }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    1 0.1 el=2 c { el+8 }"
  - "    2 0.108 el=2 c { el+2 s<<'' } sc { lines+3 }"
  - "      Gopala 0.9: c={ el=3 } sc={ time=2 z=[ Free,Free ] }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    2 0.108 el=2 c { el+8 }"
  - "    3 0.116 el=2 c { el+2 s<<'' } sc { lines+3 }"
  - "      Gopala 0.9: c={ el=3 } sc={ time=3 z=[ Free,Free ] }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    3 0.116 el=2 c { el+8 }"
  - "    4 0.124 el=2 c { el+2 s<<'' } sc { lines+3 }"
  - "      Gopala 0.9: c={ el=3 } sc={ time=4 z=[ Free,Free ] }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    4 0.124 el=2 c { el+8 }"
  - "    5 0.132 el=2 c { el+2 s<<'' } sc { lines+3 }"
  - "      Gopala 0.9: c={ el=3 } sc={ time=5 z=[ Free,Free ] }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    5 0.132 el=2 c { el+8 }"
  - "    6 0.14 el=2 c { el+2 s<<'' } sc { lines+4 }"
  - "      Gopala 0.9: c={ el=3 } sc={ time=6 z=[ Free,Free,Eve ] }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    6 0.14 el=2 c { el+8 }"
  - "    7 0.148 el=2 c { el+2 s<<'' } sc { lines+3 }"
  - "      Gopala 0.9: c={ el=3 } sc={ time=7 z=[ Eve,Free ] }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    7 0.148 el=2 c { el+8 }"
  - "    8 0.156 el=2 c { el+2 s<<'' } sc { lines+3 }"
  - "      Gopala 0.9: c={ el=3 } sc={ time=8 z=[ Free,Free ] }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    8 0.156 el=2 c { el+8 }"
  - "    9 0.164 el=2 c { el+2 s<<'' } sc { lines+3 }"
  - "      Gopala 0.9: c={ el=3 } sc={ time=9 z=[ Free,Free ] }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    9 0.164 el=2 c { el+8 }"
  - "    10 0.172 el=2 c { el+2 s<<'' } sc { lines+2 }"
  - "      Gopala 0.9: c={ el=3 } sc={ time=10 z=[ Free ] }"
