--- &8 
sc: 
  meta: 
    A: 
      xo: 
        way: 
          aly: 
            a8942fd2974c: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      aly 0.9: *8
      aly 0.9/alact 0.1: &9 
        sc: 
          W: alact
        t: alact
        "y": 
          cv: '0.1'
          next: &10 
            sc: 
              W: alofmo
            t: alofmo
            "y": 
              cv: '0.1'
              next: &12 
                sc: 
                  W: alvy
                t: alvy
                "y": 
                  cv: '0.1'
                  prev: *10
                  up: *8
              prev: *9
              up: *8
          prev: &1 
            c: 
              W: of
            sc: 
              z: ~
            t: mo
            "y": 
              cv: '0.001'
              in: &2 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $J = $C->{sc}->{J};\n$T->{Z}->{43} = $A;\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: 002f1b435d95
                  gk: J
                  nk: sc
                  of: mo
                  v: sJ
                t: al4noJ
                "y": 
                  cv: '0.42'
                  next: &7 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$T->{Z}->{43} = $A;\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: 31073bd9df30
                      ip: 
                        ycv: 
                          gk: cv
                          is: '0.9'
                          nk: 'y'
                      of: mo
                      t: ycv:0.9
                    t: al4nonine
                    "y": 
                      cv: '0.42'
                      next: &6 
                        c: 
                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\n};"
                        sc: 
                          acgt: s
                          act: 1
                          args: A,C,G,T,s
                          coded: 1
                          dige: 9142f60f8f43
                          of: mo
                        t: alacgts
                        "y": 
                          cv: '0.421'
                          next: &5 
                            c: 
                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\ndie \"HadJ: \".ki$C if $C->{sc}->{J};\nmy $Y = $A->{mo}->{up}->{mo};\nif ($C->{c}->{of}) {\n    $C->{t} && die \"of had t: \".ki$C;\n    $Y->{sc}->{vse}->{of} = $C->{c}->{of};\n    return $T->{not} = 1;\n}\nmy $def = $A->{sc}->{suggest}->{of} || 'i';\n$def = $Y->{sc}->{vse}->{of} if $Y->{sc}->{vse} && $Y->{sc}->{vse}->{of};\n$C->{sc}->{of} ||= $def;\n};"
                            sc: 
                              acgt: s
                              act: 1
                              args: A,C,G,T,s
                              coded: 1
                              dige: 5937497fdf2a
                              of: mo
                            t: alof
                            "y": 
                              cv: '0.422'
                              next: &3 
                                c: 
                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$A->{sc}->{suggest}->{of} = 'mo';\n};"
                                sc: 
                                  acgt: s
                                  act: 1
                                  args: A,C,G,T,s
                                  coded: 1
                                  dige: ed7067577a91
                                  of: mo
                                t: alofmo
                                "y": 
                                  cv: '0.4223'
                                  next: &4 
                                    c: 
                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{v} ||= 'y'.$C->{t};\n};"
                                    sc: 
                                      acgt: s
                                      act: 1
                                      args: A,C,G,T,s
                                      coded: 1
                                      dige: 3acda0973fd7
                                      of: mo
                                    t: alvy
                                    "y": 
                                      cv: '0.4223'
                                      next: &11 
                                        c: 
                                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{act} = 1 if !exists $C->{sc}->{act};\n$C->{sc}->{of} ||= $C->{t};\n};"
                                        sc: 
                                          acgt: s
                                          act: 1
                                          args: A,C,G,T,s
                                          coded: 1
                                          dige: 924d07ad23d1
                                          of: mo
                                        t: alact
                                        "y": 
                                          cv: '0.423'
                                          prev: *4
                                          up: *1
                                      prev: *3
                                      up: *1
                                  prev: *5
                                  up: *1
                              prev: *6
                              up: *1
                          prev: *7
                          up: *1
                      prev: *2
                      up: *1
                  up: *1
              next: *9
              tv: 
                al4noJ: 
                  "0.42": *2
                al4nonine: 
                  "0.42": *7
                alacgts: 
                  "0.421": *6
                alact: 
                  "0.423": *11
                alof: 
                  "0.422": *5
                alofmo: 
                  "0.4223": *3
                alvy: 
                  "0.4223": *4
              tw: 
                al4noJ: *2
                al4nonine: *7
                alacgts: *6
                alact: *11
                alof: *5
                alofmo: *3
                alvy: *4
              up: *8
          up: *8
      aly 0.9/alofmo 0.1: *10
      aly 0.9/alvy 0.1: *12
      aly 0.9/mo 0.001: *1
      aly 0.9/mo 0.001/al4noJ 0.42: *2
      aly 0.9/mo 0.001/al4nonine 0.42: *7
      aly 0.9/mo 0.001/alacgts 0.421: *6
      aly 0.9/mo 0.001/alact 0.423: *11
      aly 0.9/mo 0.001/alof 0.422: *5
      aly 0.9/mo 0.001/alofmo 0.4223: *3
      aly 0.9/mo 0.001/alvy 0.4223: *4
    sc: 
      iiyt: 
        "0.001": 
          mo: *1
      top: *8
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: aly
"y": 
  cv: '0.9'
  in: *1
  tv: 
    alact: 
      "0.1": *9
    alofmo: 
      "0.1": *10
    alvy: 
      "0.1": *12
    aly: {}

    mo: 
      "0.001": *1
  tw: 
    alact: *9
    alofmo: *10
    alvy: *12
    mo: *1
