--- &1 
sc: 
  meta: 
    A: 
      xo: 
        o: Steved 1 1
        sWo: 
          alact: Steved 1 1
          alofmo: Steved 1 1
          alvc: Steved 1 1
        way: 
          alc: 
            12f4f9832bb9: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      alc 0.9: *1
      alc 0.9/alact 0.1: &3 
        sc: 
          W: alact
        t: alact
        "y": 
          cv: '0.1'
          next: &2 
            sc: 
              W: alofmo
            t: alofmo
            "y": 
              cv: '0.1'
              next: &12 
                sc: 
                  W: alvc
                t: alvc
                "y": 
                  cv: '0.1'
                  prev: *2
                  up: *1
              prev: *3
              up: *1
          prev: &4 
            c: 
              W: of
            sc: 
              z: ~
            t: mo
            "y": 
              cv: '0.001'
              in: &10 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $J = $C->{sc}->{J};\n$T->{Z}->{43} = $A;\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: 002f1b435d95
                  gk: J
                  nk: sc
                  of: mo
                  v: sJ
                t: al4noJ
                "y": 
                  cv: '0.42'
                  next: &8 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$T->{Z}->{43} = $A;\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: 31073bd9df30
                      ip: 
                        ycv: 
                          gk: cv
                          is: '0.9'
                          nk: 'y'
                      of: mo
                      t: ycv:0.9
                    t: al4nonine
                    "y": 
                      cv: '0.42'
                      next: &9 
                        c: 
                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\n};"
                        sc: 
                          acgt: s
                          act: 1
                          args: A,C,G,T,s
                          coded: 1
                          dige: 9142f60f8f43
                          of: mo
                        t: alacgts
                        "y": 
                          cv: '0.421'
                          next: &7 
                            c: 
                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{act} = 1 if !exists $C->{sc}->{act};\nmy $Y = $A->{mo}->{up}->{mo};\n$A->{sc}->{suggest}->{of} ||= $C->{t};\n};"
                            sc: 
                              acgt: s
                              act: 1
                              args: A,C,G,T,s
                              coded: 1
                              dige: 6256b30f01a2
                              of: mo
                            t: alact
                            "y": 
                              cv: '0.421'
                              next: &5 
                                c: 
                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\ndie \"HadJ: \".ki$C if $C->{sc}->{J};\nmy $Y = $A->{mo}->{up}->{mo};\nif ($C->{c}->{of}) {\n    $C->{t} && die \"of had t: \".ki$C;\n    $Y->{sc}->{vse}->{of} = $C->{c}->{of};\n    return $T->{not} = 1;\n}\nmy $def = $A->{sc}->{suggest}->{of} || 'i';\n$def = $Y->{sc}->{vse}->{of} if $Y->{sc}->{vse} && $Y->{sc}->{vse}->{of};\n$C->{sc}->{of} ||= $def;\n};"
                                sc: 
                                  acgt: s
                                  act: 1
                                  args: A,C,G,T,s
                                  coded: 1
                                  dige: 5937497fdf2a
                                  of: mo
                                t: alof
                                "y": 
                                  cv: '0.422'
                                  next: &6 
                                    c: 
                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$A->{sc}->{suggest}->{of} = 'mo';\n};"
                                    sc: 
                                      acgt: s
                                      act: 1
                                      args: A,C,G,T,s
                                      coded: 1
                                      dige: ed7067577a91
                                      of: mo
                                    t: alofmo
                                    "y": 
                                      cv: '0.4223'
                                      next: &11 
                                        c: 
                                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{v} ||= 'c'.$C->{t};\n};"
                                        sc: 
                                          acgt: s
                                          act: 1
                                          args: A,C,G,T,s
                                          coded: 1
                                          dige: 5e1f206be60e
                                          of: mo
                                        t: alvc
                                        "y": 
                                          cv: '0.4223'
                                          prev: *6
                                          up: *4
                                      prev: *5
                                      up: *4
                                  prev: *7
                                  up: *4
                              prev: *9
                              up: *4
                          prev: *8
                          up: *4
                      prev: *10
                      up: *4
                  up: *4
              next: *3
              tv: 
                al4noJ: 
                  "0.42": *10
                al4nonine: 
                  "0.42": *8
                alacgts: 
                  "0.421": *9
                alact: 
                  "0.421": *7
                alof: 
                  "0.422": *5
                alofmo: 
                  "0.4223": *6
                alvc: 
                  "0.4223": *11
              tw: 
                al4noJ: *10
                al4nonine: *8
                alacgts: *9
                alact: *7
                alof: *5
                alofmo: *6
                alvc: *11
              up: *1
          up: *1
      alc 0.9/alofmo 0.1: *2
      alc 0.9/alvc 0.1: *12
      alc 0.9/mo 0.001: *4
      alc 0.9/mo 0.001/al4noJ 0.42: *10
      alc 0.9/mo 0.001/al4nonine 0.42: *8
      alc 0.9/mo 0.001/alacgts 0.421: *9
      alc 0.9/mo 0.001/alact 0.421: *7
      alc 0.9/mo 0.001/alof 0.422: *5
      alc 0.9/mo 0.001/alofmo 0.4223: *6
      alc 0.9/mo 0.001/alvc 0.4223: *11
    sc: 
      iiyt: 
        "0.001": 
          mo: *4
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: alc
"y": 
  cv: '0.9'
  in: *4
  tv: 
    alact: 
      "0.1": *3
    alc: {}

    alofmo: 
      "0.1": *2
    alvc: 
      "0.1": *12
    mo: 
      "0.001": *4
  tw: 
    alact: *3
    alofmo: *2
    alvc: *12
    mo: *4
