--- 
"ElvisWhole 2: A whole thing": 
  - "  D 0.001 el=2 c { W+of } sc {?z?}"
  - "  K 0.001 el=2 c { W+of } sc {?z?}"
  - "  O 0.001 el=2 c { W+of } sc {?z?}"
  - "  i 0.001 el=2 c { W+of } sc {?z?}"
  - "    xot 0.1 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..236hec493c } sc { acgt+s c args+A,C,G,T,s,c dige+ec493c2a1a80 of+i }"
  - "  mo 0.001 el=2 c { W+of } sc {?z?}"
  - "  n 0.001 el=2 c { W+of } sc {?z?}"
  - "  o 0.001 el=2 c { W+of } sc {?z?}"
  - "  s 0.001 el=2 c { W+of } sc {?z?}"
  - "  u 0.001 el=2 c { W+of } sc {?z?}"
