--- 
"ElvisWhole 4: ElvisThinker with it": 
  - "  ElvisThinker 0.9 el=2 c { el+2 } sc { z+3 }"
  - "    some 0.1 el=2 c { el+2 s+tan goal\\n } sc { fs+8 hs+672 }"
  - "    random 0.7 el=2 c { el+2 s+A moon A }"
  - "    further 0.72 el=2 c { el+2 s+thought matters\\n } sc { fis+5 }"
"ElvisWhole 4: source ii": 
  - "D 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "eloquence 0.001 has:"
  - "i 0.001 has:"
  - " - FindMeWhenYoure 0.1    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# anywhere\\n};      acgt=s args=A,C,G,T,s dige=9b20c518450e of=i"
  - " - xot 0.1    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,@M)=@_;\\nmy ($s,$c,@Me) = @M;\\nref $c eq 'HASH' && ref $s eq 'HASH'\\n    || die \"Hash up\".wdump 3, [$s,$c];\\nwhile (my($k,$v) = each..105      acgt=s c args=A,C,G,T,s,c dige=ec493c2a1a80 of=i"
  - "mo 0.001 has:"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
