Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tNutGravy\tad76f0fea2eb\tNutReady\tcfa5e04385ec\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\tdb17ff13d03b\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tcon/Jinloop\t67e93341b271\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063\tpi/fod\t6b549ef5cd81\tt/iooia\t5fd6d1d86d65"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/iooia"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/iooia' ,s:n*ll % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/iooia'  of:W % P:'t/iooia' "
    
  "dome 2"		"- 2"	dis:block,fs:120%,hue:200deg
  mindup		t:non	pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      t	2	"non"	hue:300deg
    
  "dome 3"		"- 3"	dis:block,fs:120%,hue:200deg
  "in the t/iooia"	2		pi:an,v
    "in the t/iooia"	9		dis:block,hue:20deg
      t		"in the t/iooia"	hue:60deg
      s	3	"'t/iooia' ,A;n W:'t/iooia',J:'t/iooia' % fs:'50%',W:'t/iooia',J;t/iooia"
    
  t/iooia		W:t/iooia	W:t/iooia,fs:50%,v:4
    t/iooia	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/iooia"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      M		d	hue:160deg,pi:fod,v
        M	9		dis:block,hue:20deg
          t		"M"	hue:60deg
          Thing	3	"{*3}"
        
      talk	3	d,dl:15	dos:grow,pi:fod,v:3
        talk	9		dis:block,hue:20deg
          t		"talk"	hue:60deg
          Thing	3	"{o_vars:[]}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:w,v:(w 1  % ),spacer:1,word:1}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:w,t:'*',glob:1}"
            
        
      talk	301	d,dl:15	dos:grow,pi:fod,v:3
        talk	9		dis:block,hue:20deg
          t		"talk"	hue:60deg
          Thing	3	"{o_vars:[(weeee  W:weeee % )]}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:trouble,v:(trouble 1  % ),spacer:1,word:1}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:r,t:w,v:(w 1  % ),spacer:1,word:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:t,isvar:1,toy:1,t:w,v:(weeee 1  % ),o_v:(weeee  W:weeee % ),spacer:1,relative:1}"
            
        
      talk	302	d,dl:15	dos:grow,pi:fod,v:3
        talk	9		dis:block,hue:20deg
          t		"talk"	hue:60deg
          Thing	3	"{fromo:'$w/*',o_vars:[(tea  W:tea % ),(weas  W:weas % )]}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isvar:1,t:t,v:(tea  W:tea % )}"
            
          oach	301	d:3,dl:7	pi:fod,v:3
            oach	9		dis:block,hue:20deg,ml:2em
              t		"oach"	hue:60deg
              Thing	3	"{o_vars:[(weas  W:weas % )]}"
              path	3	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{isvar:1,t:w,v:(weas  W:weas % )}"
                
              path	301	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
            
        
    
  "dome 4"		"- 4"	dis:block,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
  Expect	9		dis:block,mih:2em,mt:1em,width:50%
