Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\tba1656992aa3\tNutGravy\t79f184caa538\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\tdb17ff13d03b\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\t2e69d245a343\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/fod\t6b549ef5cd81\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/iooia\t9c4623e6d0e7"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/iooia"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/iooia' ,s..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/iooia'  of:W % P:'t/iooia' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,P:{C:t/iooia}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,fs:120%,hue:200deg
  "in the t/iooia"	2		pi:an,v
    "in the t/iooia"	9		dis:block,hue:20deg
      t		"in the t/iooia"	hue:60deg
      s	3	"'t/iooia' ,A;n W:'t/iooia',J:'t/iooia' % fs:'50%',W:'t/iooia',J;t/iooia"
    
  t/iooia		W:t/iooia	W:t/iooia,fs:50%,v:5
    t/iooia	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/iooia"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(4/?)"	dis:block
      "dome 1: respec-talk"		"- 1: respec-talk"	dis:block,fs:120%,hue:200deg
      parsetalk	3	"w/*:w"	dis:block,hue:200deg
      d_of_parsetalk	303	d,dl:15	dos:grow,pi:fod,v
        d_of_parsetalk	9		dis:block,hue:20deg
          t		"d_of_parsetalk"	hue:60deg
          Thing	3	"{}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:trouble,v:(trouble 1  % ),spacer:1,word:1}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:r,t:w,v:(w 1  % ),spacer:1,word:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:t,isparam:1,relative:1,t:w,v:(weeee 1  % ),o_v:(weeee  W:weeee % ),spacer:1}"
            
        
      "dome 2: respec"		"- 2: respec"	dis:block,fs:120%,hue:200deg
      o	35	"w/*:w"	dis:block,hue:200deg
      i	352	"w:r/#w:t <--- weeee"	dis:block,hue:200deg
      d_of_o	367	d,dl:15	dos:grow,pi:fod,v
        d_of_o	9		dis:block,hue:20deg
          t		"d_of_o"	hue:60deg
          Thing	3	"{shiftzero:1}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:trouble,v:(trouble 1  % ),spacer:1,word:1}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:w,v:(w 1  % ),spacer:1,word:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
        
      "dome 3: i/o"		"- 3: i/o"	dis:block,fs:120%,hue:200deg
      attaching_to	4	d,dl:14	dos:grow,pi:fod,v
        attaching_to	9		dis:block,hue:20deg
          t		"attaching_to"	hue:60deg
          Thing	3	"upsulat 1,tv:{blag:{0.2:(blag 2 s:gakel % )}} s:gakl % "
        
      enN	401	d,dl:14	dos:grow,pi:fod,v
        enN	9		dis:block,hue:20deg
          t		"enN"	hue:60deg
          Thing	3	"blag 2 s:gakel % "
        
      ouN	402	d,dl:14	dos:grow,pi:fod,v
        ouN	9		dis:block,hue:20deg
          t		"ouN"	hue:60deg
          Thing	3	"{0:(blag 2 s:gakel % )}"
        
      M		d	hue:160deg,pi:fod,v:4
        M	9		dis:block,hue:20deg
          t		"M"	hue:60deg
          Thing	3	"{}"
        
      parsetalk	301	d,dl:15	dos:grow,pi:fod,v
        parsetalk	9		dis:block,hue:20deg
          t		"parsetalk"	hue:60deg
          Thing	3	"{}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:w,v:(w 1  % ),spacer:1,word:1}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:w,t:'*',glob:1}"
            
        
      parsetalk	302	"trouble/w:r/#w:t <--- weeee"	dis:block,hue:200deg
      parsetalk	304	d,dl:15	dos:grow,pi:fod,v
        parsetalk	9		dis:block,hue:20deg
          t		"parsetalk"	hue:60deg
          Thing	3	"{}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:trouble,v:(trouble 1  % ),spacer:1,word:1}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:r,t:w,v:(w 1  % ),spacer:1,word:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:t,isparam:1,relative:1,t:w,v:(weeee 1  % ),o_v:(weeee  W:weeee % ),spacer:1}"
            
        
      parsetalk	305	"$t o $w/* <--- 'tea weas'"	dis:block,hue:200deg
      parsetalk	306	d,dl:15	dos:grow,pi:fod,v
        parsetalk	9		dis:block,hue:20deg
          t		"parsetalk"	hue:60deg
          Thing	3	"{fromo:'$w/*'}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:t,v:(tea  W:tea % )}"
            
          oach	301	d:3,dl:7	pi:fod,v
            oach	9		dis:block,hue:20deg,ml:2em
              t		"oach"	hue:60deg
              Thing	3	"{}"
              path	3	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{isparam:1,t:w,v:(weas  W:weas % )}"
                
              path	301	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
            
        
      o	351	d,dl:15	dos:grow,pi:fod,v
        o	9		dis:block,hue:20deg
          t		"o"	hue:60deg
          Thing	3	"{}"
        
      o	354	"w/*:w"	dis:block,hue:200deg
      o	355	d,dl:15	dos:grow,pi:fod,v
        o	9		dis:block,hue:20deg
          t		"o"	hue:60deg
          Thing	3	"{0:(weeee 1  % )}"
        
      o	358	"w/*:w"	dis:block,hue:200deg
      o	359	d,dl:15	dos:grow,pi:fod,v
        o	9		dis:block,hue:20deg
          t		"o"	hue:60deg
          Thing	3	"{0:(weeee 1  % ),1:(walso 1  % )}"
        
      o	362	"w/*"	dis:block,hue:200deg
      o	363	d,dl:15	dos:grow,pi:fod,v
        o	9		dis:block,hue:20deg
          t		"o"	hue:60deg
          Thing	3	"{0:(weeee 1  % ),1:(walso 1  % )}"
        
      o	364	"w/*/*"	dis:block,hue:200deg
      o	365	d,dl:15	dos:grow,pi:fod,v
        o	9		dis:block,hue:20deg
          t		"o"	hue:60deg
          Thing	3	"{}"
        
      o	366	"trouble/w/*"	dis:block,hue:200deg
      o	368	d,dl:15	dos:grow,pi:fod,v
        o	9		dis:block,hue:20deg
          t		"o"	hue:60deg
          Thing	3	"{0:(sweeee 1  % plat:5)}"
        
      o	369	"*"	dis:block,hue:200deg
      o	371	d,dl:5,show	dos:grow,pi:fod,v
        o	9		dis:block,hue:20deg
          t		"o"	hue:60deg
          Thing	3	"{0:(w 1,tv:{*2}  % ),1:(trouble 1,tv:{*1}  % )}"
        
      o	372	"*/*"	dis:block,hue:200deg
      o	374	d,dl:5,show	dos:grow,pi:fod,v
        o	9		dis:block,hue:20deg
          t		"o"	hue:60deg
          Thing	3	"{0:(weeee 1  % ),1:(walso 1  % ),2:(w 1,tv:{*1}  % )}"
        
      i	353	d,dl:15	dos:grow,pi:fod,v
        i	9		dis:block,hue:20deg
          t		"i"	hue:60deg
          Thing	3	"weeee 1  % "
        
      i	356	"w:r/#w:t <--- walso"	dis:block,hue:200deg
      i	357	d,dl:15	dos:grow,pi:fod,v
        i	9		dis:block,hue:20deg
          t		"i"	hue:60deg
          Thing	3	"walso 1  % "
        
      i	36	"trouble/w:r/#w:t <--- sweeee"	dis:block,hue:200deg
      i	361	d,dl:15	dos:grow,pi:fod,v
        i	9		dis:block,hue:20deg
          t		"i"	hue:60deg
          Thing	3	"sweeee 1  % plat:5"
        
      d_of_o	37	d,dl:15	dos:grow,pi:fod,v
        d_of_o	9		dis:block,hue:20deg
          t		"d_of_o"	hue:60deg
          Thing	3	"{shiftzero:1}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
        
      d_of_o	373	d,dl:15	dos:grow,pi:fod,v
        d_of_o	9		dis:block,hue:20deg
          t		"d_of_o"	hue:60deg
          Thing	3	"{shiftzero:1}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
        
    
  "dome 4"		"- 4"	dis:block,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
