--- 
"ElvisAny 1: Normal pref Sleepin": 
  - "      J 0.45 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<900 } sc { acgt+s act+1 args+A,C,G,T,s dige+a4fa91a301d8 gk+J laer+lateeer nk+c of+mo v+cJ }"
"ElvisAny 1: Normal rsl": 
  - "      J 0.45 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..872ha4fa91 } sc { acgt+s act+1 args+A,C,G,T,s dige+a4fa91a301d8 gk+J laer+lateeer nk+c of+mo v+cJ }"
"ElvisAny 1: Sleep top, prefer later": 
  - "      J 0.45 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<900 } sc { acgt+s act+1 args+A,C,G,T,s dige+a4fa91a301d8 gk+J laer+lateeer nk+c of+mo v+cJ }"
"ElvisAny 1: Sleepin already": 
  - "      J 0.45 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<900 } sc { acgt+s act+1 args+A,C,G,T,s dige+a4fa91a301d8 gk+J laer+lateeer nk+c of+mo v+cJ }"
  - "    J 0.45 el=2 c { s+my $de;\\nde.mo = A.c..<700 } sc { acgt+s act+1 laer+lateeer of+mo v+cJ }"
