--- 
"ElvisHosting 2: ElvisHostedThing: they have stuff": 
  - "  ElvisHostedThing 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    i 0.001 el=2 c { W+of el+2 } sc { z+2 }"
  - "      Herz 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..37h5be855 } sc { acgt+s act+1 args+A,C,G,T,s dige+5be85581b0ea of+i }"
  - "      blav 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..82h2c0529 } sc { acgt+s act+1 args+A,C,G,T,s dige+2c0529811bad of+i }"
  - "    Panos 0.1 el=2 c { el+2 } sc { W+Panos }"
  - "  ElvisHostedThing 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    i 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      Herz 0.1 el=2 c { code+CODE(il33) el+3 }"
  - "      blav 0.1 el=2 c { code+CODE(il34) el+3 }"
  - "    Panos 0.1 el=2 c { el+3 }"
"ElvisHosting 2: Panos: Pan have stuff": 
  - "  Panos 0.9 el=2 c { el+2 } sc { z+3 }"
  - "    i 0.001 el=2 c { W+of el+2 } sc { z+2 }"
  - "      Herz 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..37h5be855 } sc { acgt+s act+1 args+A,C,G,T,s dige+5be85581b0ea of+i }"
  - "      blav 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..82h2c0529 } sc { acgt+s act+1 args+A,C,G,T,s dige+2c0529811bad of+i }"
  - "    Herz 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..37h5be855 } sc { acgt+s act+1 args+A,C,G,T,s dige+5be85581b0ea of+i }"
  - "    blav 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..82h2c0529 } sc { acgt+s act+1 args+A,C,G,T,s dige+2c0529811bad of+i }"
"ElvisHosting 2: hands xo": 
  - ''
  - "--- "
  - "way: "
  - "  Panos: "
  - "    7a8874e619b8: 1"
