NutPhonica	9	Jo:1.1
  eye	001	W:javascript
    arfgunc			{"acgt":"s","coded":"1","dige":"a86cd8aa8821","js":"eye","args":"A,C,G,T,s","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,s) {
        var reg = /^function (\w*)\((.*?)\)/;
        if (typeof s == 'object') {
            var m = s.constructor.toString().match(reg);
            return m && m[1]
        }
        if (typeof s != 'function') {
            return
        }
        var m = s.toString().match(reg);
        return m && m[2]
        
        };
    c			{"acgt":"s M","args":"A,C,G,T,s,M","coded":1,"dige":"5cef4642dcbe","js":"eye","Wavel":"NutCons"}
      c s: |
        function(A,C,G,T,s,M) {
        M = M || [];
        var l = G.h(A,C,G,T,'Cye',['',1,{},{M:M}]);
        l.t = l.t || s;
        l.sc.now = G.h(A,C,G,T,'time');
        
        var L = A[4];
        L.sc.log = L.sc.log || [];
        L.sc.log.unshift(l);
        G.h(A,C,G,T,'lim',L.sc.log,-9);
        // human readable
        var format = function(s){ return G.h(A,C,G,T,'intag',s) };
        
        var says = [];
        for (var i in M) {
            var v = M[i];
            var say = typeof v == 'number' || typeof v == 'string' ? v 
                : '%'+typeof v;
            says.push(format(say));
        }
        if (says.length) {
            s += ': '+says.join(' ');
        }
        
        msgs = A[4].sc.msgs || $('#msgs');
        var it =
        $(msgs).prepend("<m>"+format(s)+"</m>\n").children()[0];
        // and links? make J? know #msgs?
        l.sc.A = A;
        l.sc.Acv = A.cv;
        var B = G.c.B;
        l.sc.B = B.y.up;
        it.log = l;
        it.set = function(t,s,append){
            s = format(s);
            var el = t == '$' ? it : $(it).find(t)[0];
            if (el == it || append) {
                s = el.innerHTML + s
            }
            if (!el) {
                {var er = new Error("unknown set: "+t); er.tc = [it]; throw er}
            }
            el.innerHTML = s;
        };
        return it
        
        };
    delay			{"acgt":"delay cb","args":"A,C,G,T,delay,cb","coded":1,"dige":"2cfd1893c443","js":"eye","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,delay,cb) {
        setTimeout(cb, delay * 1000);
        
        };
    depeel			{"acgt":"s d","args":"A,C,G,T,s,d","coded":1,"dige":"e46f4c607d5d","js":"eye","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,s,d) {
        d = d || {};
        var ks = Object.keys(s).sort();
        var hs = [];
        for (var i in ks) {
            var k = ks[i];
            var set = k;
            if (s[k] != '1') {
                set += (d.hie||":")+s[k]
            }
            hs.push(set);
        }
        return hs.join(d.sep||",");
        
        };
    desca			{"acgt":"s precision","args":"A,C,G,T,s,precision","coded":1,"dige":"886e31d7db83","js":"eye","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,s,precision) {
        if (null == precision) {
            precision = 4;
        }
        var mul = '1e'+precision;
        return (s * mul).toFixed() / mul
        
        
        
        };
    intag			{"acgt":"s","coded":"1","dige":"284ddc1cd43d","js":"eye","args":"A,C,G,T,s","Wavel":"NutCons"}
      c s: |
        function(A,C,G,T,s) {
        var M = [s];
        if (typeof s == 'object') {
            // TODO apply s[0] around s[*], ref s[n] and s[n] = G.h(A,C,G,T,'intag',s[n])
        }
        s = M[0];
        s = ''+s;
        var num = /^>(\d+)?(?::(\w*))? ?/;
        var m = s.match(num);
        if (m) {
            s = s.replace(num,'');
            var style = '';
            if (m[1]) {
                var col = m[1].substr(0,1);
                var siz = m[1].substr(1,1);
                if (col) {
                    // 0 red, 3 yellow, 6 blue, 9 purple
                    // the 2-3 and 5-6 is hard to discern
                    var lig = col == 3 || col == 6 ? '30' : '60';
                    style += "color:hsl("+(col*30)+", 90%, "+lig+"%);";
                }
                if (siz) {
                    style += "font-size:"+(siz*15)+"%;";
                }
            }
            var tag = m[2] || 'n';
            s = '<'+tag+(style.length ? ' style="'+style+'"' : '')+'>'
                + s + '</'+tag+'>';
        }
        return s
        
        };
    jam			{"acgt":"Hz notmany","args":"A,C,G,T,Hz,notmany","coded":1,"dige":"a21ec4733d9a","js":"eye","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,Hz,notmany) {
        Hz = Hz || 5
        
        var t = A.t;
        var jams = A[1].sc.jams = A[1].sc.jams || {};
        var jam = jams[t];
        if (jam) {
            return jam()
        }
        
        var times = 1;
        var msg;
        jams[t] = function(){
            G.h(A,C,G,T,"yl",1000,function(){ times-- < 1 && delete jams[t] });
            if (times++ < Hz) {
                return 0
            }
            if (!msg) { msg =
        G.h(A,C,G,T,"c",'>38 jam',[A[1].t, t, '>37:times', '>'+Hz+'Hz']);
            }
            msg.set('times',times);
            return 1
        };
        return 0
        
        
        
        };
    ks			{"acgt":"s","coded":"1","dige":"cf5e1282af2d","js":"eye","args":"A,C,G,T,s","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,s) {
        return Object.keys(s).sort().join(',')
        
        };
    lim			{"acgt":"s lim cb","args":"A,C,G,T,s,lim,cb","coded":1,"dige":"2c14ff1ed6eb","js":"eye","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,s,lim,cb) {
        var len = s.length;
        lim = lim || 9;
        var rev;
        if (lim < 0) {
            rev = 1; lim *= -1;
        }
        var rem = [];
        while (len > lim) {
            var v;
            if (rev) {
                v = s.pop()
            }
            else {  v = s.shift() }
            if (cb) {
                cb(v);
            }
            rem.push(v);
            len--;
        }
        if (rem.length) {
            return rem
        }
        
        };
    peel			{"acgt":"s d","args":"A,C,G,T,s,d","coded":1,"dige":"57ce0653db2e","js":"eye","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,s,d) {
        d = d || {};
        var c = {};
        if (!s.length) {
            return c
        }
        var m = s.split(d.sep || ',');
        for (var i in m) {
            var n = m[i];
            n = n.split(d.hie || ':');
            var k = n.shift();
            var v = n.length == 1 ? n[0]
                : n.length > 1 ? n.join(d.hie || ':')
                : 1;
            if (v && typeof v == 'string' && v.match(/^-?\d+\.\d+$/)) {
                v = v * 1
            }
            c[k] = v;
        }
        return c
        
        };
    sca			{"acgt":"s precision","args":"A,C,G,T,s,precision","coded":1,"dige":"480b36f18398","js":"eye","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,s,precision) {
        if (s && s*1 != s) {
            return
        }
        while (s >= 1)
            s /= 10
        return +s.toPrecision(precision || 4)
        
        };
    sortsip			{"acgt":"s","coded":"1","dige":"82d41fd84572","js":"eye","args":"A,C,G,T,s","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,s) {
        var sortsip;
        return sortsip = function(l,r,i){
        i = i || 0
        if (l.c.ip[i] == null) {
            return 0
        }
        if (r.c.ip[i] == null) {
            return 1
        }
        if (l.c.ip[i] > r.c.ip[i]) {
            return 1
        }
        if (l.c.ip[i] < r.c.ip[i]) {
            return 0
        }
        return sortsip(l,r,i+1)
        }
        
        };
    thime			{"acgt":"s","coded":"1","dige":"caf786994c25","js":"eye","args":"A,C,G,T,s","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,s) {
        s = G.h(A,C,G,T,'desca',s,4);
        if (s < 1) {
            return (s * 1000)+'ms';
        }
        return s+'s';
        
        };
    time			{"acgt":"time delta","args":"A,C,G,T,time,delta","coded":1,"dige":"68d6c156ba2f","js":"eye","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,time,delta) {
        var now = Date.now() / 1000;
        // delta as ttl
        if (time && delta) {
            return time + delta > now
        }
        // time since time, 4dp (floating float?)
        if (time) {
            return G.h(A,C,G,T,'desca',now-time)
        }
        // time
        return now
        
        };
    yl			{"acgt":"delay cb","args":"A,C,G,T,delay,cb","coded":1,"dige":"30ae21b9bd5c","js":"eye","Wavel":"NutPhone"}
      c s: |
        function(A,C,G,T,delay,cb) {
        setTimeout(cb, delay);
        
        };
  NutCons			W:NutCons,ha:287a474dd62b
  NutPhone			W:NutPhone,ha:818bdc7aec6b
