--- 
"ElvisDialects 1: dialect decompressed": 
  - "  ElvisDialecto 0.9 el=2 c { el+2 } sc { z+9 }"
  - "    42 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      joints 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..34h6a8643 } sc { acgt+s act+1 args+A,C,G,T,s dige+6a864372b0b9 fo+river of+42 }"
  - "    i 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      jasm 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..29h02569c } sc { acgt+s act+1 args+A,C,G,T,s dige+02569c6041a8 fo+late of+i }"
  - "    mo 0.001 el=2 c { W+of el+2 } sc { z+3 }"
  - "      al4noJ 0.42 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..81h002f1b } sc { acgt+s act+1 args+A,C,G,T,s dige+002f1b435d95 gk+J nk+sc of+mo v+sJ }"
  - "      al4nonine 0.42 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..39h31073b } sc { t+ycv:0.9 acgt+s act+1 args+A,C,G,T,s dige+31073bd9df30 ip+HASH(il35) of+mo }"
  - "      alof 0.422 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..318hf6651b } sc { acgt+s act+1 args+A,C,G,T,s dige+f6651bbcf408 of+mo }"
  - "    not 0.001 el=2 c { W+of el+2 } sc { z+2 }"
  - "      sedio 0.1 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..29h496f0e } sc { acgt+s args+A,C,G,T,s dige+496f0ee69374 of+not }"
  - "      semio 0.1 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..42h5a15b5 } sc { acgt+s act+1 args+A,C,G,T,s dige+5a15b595087f of+not }"
  - "    alof 0.1 el=2 c { el+2 } sc { J+alof W+alof }"
  - "    jasm 0.1 el=2 c { code+CODE(il39) el+2 s+sub {\\nmy ($A,$C,$G,..29h02569c } sc { acgt+s act+1 args+A,C,G,T,s dige+02569c6041a8 fo+late of+i }"
  - "    joints 0.1 el=2 c { code+CODE(il310) el+2 s+sub {\\nmy ($A,$C,$G,..34h6a8643 } sc { acgt+s act+1 args+A,C,G,T,s dige+6a864372b0b9 fo+river of+42 }"
  - "    sedio 0.1 el=2 c { code+CODE(il311) el+2 s+sub {\\nmy ($A,$C,$G,..29h496f0e } sc { acgt+s args+A,C,G,T,s dige+496f0ee69374 of+not }"
  - "    semio 0.1 el=2 c { code+CODE(il312) el+2 s+sub {\\nmy ($A,$C,$G,..42h5a15b5 } sc { acgt+s act+1 args+A,C,G,T,s dige+5a15b595087f of+not }"
"ElvisDialects 1: dialect source ii": 
  - "D 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s dige=9142f60f8f43 of=mo"
  - " - alof 0.422    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 1: have ii": 
  - "42 0.001 has:"
  - " - joints 0.1    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n\"southward $s\"\\n};      acgt=s act=1 args=A,C,G,T,s dige=6a864372b0b9 fo=river of=42"
  - "i 0.001 has:"
  - " - jasm 0.1    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# rubbing\\n};      acgt=s act=1 args=A,C,G,T,s dige=02569c6041a8 fo=late of=i"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il35) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
  - " - sedio 0.1    code=CODE(il36) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# tic tic\\n};      acgt=s args=A,C,G,T,s dige=496f0ee69374 of=not"
  - " - semio 0.1    code=CODE(il37) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# tic tic;sdigjshgisdf\\n};      acgt=s act=1 args=A,C,G,T,s dige=5a15b595087f of=not"
