--- 
"ElvisDialects 2: ElvisDialecto @ 0: reset ground, last u osc: .ii": 
  - "D 0.001 has:"
  - "E 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s dige=9142f60f8f43 of=mo"
  - " - alof 0.422    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 0: reset ground, last u osc: ground zipper": 
  - "nothing for ElvisDialecto . "
"ElvisDialects 2: ElvisDialecto @ 0: reset ground, last u osc: sc.ii": 
  - "42 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 0: reset ground, last u osc: u ground zipper": 
  - "nothing for u . "
"ElvisDialects 2: ElvisDialecto @ 0: reset ground, last u osc: u osc'd ground zipper": 
  - "Broken: sc u sc s c zip   (rest: c s c s ground c s c s)"
"ElvisDialects 2: ElvisDialecto @ 1: first n, last mind: .ii": 
  - "D 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 1: first n, last mind: ground zipper": 
  - "mo 0.8: t=alof y={ A={ t=mo y:same c=HASH(il31) sc=HASH(il32) } cv=0.1 } c={ J=alof W=alof } sc={ J={ t=alof y:same c=HASH(il33) sc=HASH(il34..2 } W=alof }"
"ElvisDialects 2: ElvisDialecto @ 1: first n, last mind: sc.ii": 
  - "42 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 1: first n, last mind: u ground zipper": 
  - nothing
"ElvisDialects 2: ElvisDialecto @ 1: first n, last mind: u osc'd ground zipper": 
  - "mo 0.8: t=alacgts y={ A={ t=mo y:same c=HASH(il31) sc=HASH(il32) } cv=0.1 } c={ J=alacgts W=alacgts } sc={ J={ t=alacgts y:same c=HASH(il33) sc=HASH(il34..5 } W=alacgts }"
  - "mo 0.8: t=uuu y={ A={ t=mo y:same c=HASH(il35) sc=HASH(il36) } cv=0.9 } c={ root=1 } sc={  }"
"ElvisDialects 2: ElvisDialecto @ 1: first n, normal mind: .ii": 
  - "D 0.001 has:"
  - "E 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 1: first n, normal mind: ground zipper": 
  - "mo 0.8: alof 0.1 (J W)  J W"
  - "For ElvisDialecto . "
"ElvisDialects 2: ElvisDialecto @ 1: first n, normal mind: sc.ii": 
  - "42 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 1: first n, normal mind: u ground zipper": 
  - "nothing for u . "
"ElvisDialects 2: ElvisDialecto @ 1: first n, normal mind: u osc'd ground zipper": 
  - "Broken: sc u sc s c zip   (rest: c s c s ground c s c s)"
"ElvisDialects 2: ElvisDialecto @ 2: first u, mind still normal: .ii": 
  - "D 0.001 has:"
  - "E 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 2: first u, mind still normal: ground zipper": 
  - "mo 0.8: alof 0.1 (J W)  J W"
  - "For ElvisDialecto . "
"ElvisDialects 2: ElvisDialecto @ 2: first u, mind still normal: sc.ii": 
  - "42 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 2: first u, mind still normal: u ground zipper": 
  - "mo 0.8: alact 0.1 (J W)  J W"
  - For u . 1
"ElvisDialects 2: ElvisDialecto @ 2: first u, mind still normal: u osc'd ground zipper": 
  - "mo 0.8: alact 0.1 (J W)  J W"
  - "mo 0.8: uuu 0.9 (root)  "
"ElvisDialects 2: ElvisDialecto @ 3: n aft u: .ii": 
  - "D 0.001 has:"
  - "E 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s dige=9142f60f8f43 of=mo"
  - " - alof 0.422    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - " - alact 0.423    code=CODE(il35) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{act} = 1 if !exists $C->{sc}->{act};\\n$C->{sc}->{of} ||= $C->{t};\\n};      acgt=s act=1 args=A,C,G,T,s dige=924d07ad23d1 of=mo"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 3: n aft u: ground zipper": 
  - "mo 0.8: alof 0.1 (J W)  J W"
  - "mo 0.8: jasm 0.1 (s)  acgt act cr fo of"
  - "For ElvisDialecto . "
"ElvisDialects 2: ElvisDialecto @ 3: n aft u: sc.ii": 
  - "42 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 3: n aft u: u ground zipper": 
  - "mo 0.8: alact 0.1 (J W)  J W"
  - "mo 0.8: uuu 0.9 (root)  "
  - For u . 1
"ElvisDialects 2: ElvisDialecto @ 3: n aft u: u osc'd ground zipper": 
  - "mo 0.8: alact 0.1 (J W)  J W"
  - "mo 0.8: uuu 0.9 (root)  "
"ElvisDialects 2: ElvisDialecto @ 4: second u: .ii": 
  - "D 0.001 has:"
  - "E 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s dige=9142f60f8f43 of=mo"
  - " - alof 0.422    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - " - alact 0.423    code=CODE(il35) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{act} = 1 if !exists $C->{sc}->{act};\\n$C->{sc}->{of} ||= $C->{t};\\n};      acgt=s act=1 args=A,C,G,T,s dige=924d07ad23d1 of=mo"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 4: second u: ground zipper": 
  - "mo 0.8: alof 0.1 (J W)  J W"
  - "mo 0.8: jasm 0.1 (s)  acgt act cr fo of"
  - "mo 0.8: joints 0.1 (s)  acgt act fo of"
  - "mo 0.9:  0.1 (of)  acgt"
  - "mo 0.8: semio 0.1 (s)  acgt act of"
  - "For ElvisDialecto . "
"ElvisDialects 2: ElvisDialecto @ 4: second u: sc.ii": 
  - "42 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 4: second u: u ground zipper": 
  - "mo 0.8: alacgts 0.1 (J W)  J W"
  - For u . 2
"ElvisDialects 2: ElvisDialecto @ 4: second u: u osc'd ground zipper": 
  - "mo 0.8: alacgts 0.1 (J W)  J W"
  - "mo 0.8: uuu 0.9 (root)  "
"ElvisDialects 2: ElvisDialecto @ 5: finality: .ii": 
  - "D 0.001 has:"
  - "E 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s dige=9142f60f8f43 of=mo"
  - " - alof 0.422    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 5: finality: ground zipper": 
  - "mo 0.8: alof 0.1 (J W)  J W"
  - "mo 0.8: jasm 0.1 (s)  acgt act cr fo of"
  - "mo 0.8: joints 0.1 (s)  acgt act fo of"
  - "mo 0.9:  0.1 (of)  acgt"
  - "mo 0.8: semio 0.1 (s)  acgt act of"
  - "mo 0.8: sedio 0.1 (s)  acgt of"
  - "For ElvisDialecto . "
"ElvisDialects 2: ElvisDialecto @ 5: finality: sc.ii": 
  - "42 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
"ElvisDialects 2: ElvisDialecto @ 5: finality: u ground zipper": 
  - "mo 0.8: alacgts 0.1 (J W)  J W"
  - "mo 0.8: uuu 0.9 (root)  "
  - For u . 2
"ElvisDialects 2: ElvisDialecto @ 5: finality: u osc'd ground zipper": 
  - "mo 0.8: alacgts 0.1 (J W)  J W"
  - "mo 0.8: uuu 0.9 (root)  "
"ElvisDialects 2: dialect source ii": 
  - "D 0.001 has:"
  - "E 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s dige=9142f60f8f43 of=mo"
  - " - alof 0.422    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 2: dialected change stuff": 
  - "  ElvisDialecto 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    i 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      jasm 0.1 el=2 c { code+CODE(il31) el+3 } sc { cr+ab }"
  - "    jasm 0.1 el=2 c { el+3 } sc { cr+ab }"
"ElvisDialects 2: have ii": 
  - "42 0.001 has:"
  - " - joints 0.1    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n\"southward $s\"\\n};      acgt=s act=1 args=A,C,G,T,s dige=6a864372b0b9 fo=river of=42"
  - "i 0.001 has:"
  - " - jasm 0.1    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# rubbing\\n};      acgt=s act=1 args=A,C,G,T,s cr=ab dige=02569c6041a8 fo=late of=i"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il35) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
  - " - sedio 0.1    code=CODE(il36) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# tic tic\\n};      acgt=s args=A,C,G,T,s dige=496f0ee69374 of=not"
  - " - semio 0.1    code=CODE(il37) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# tic tic;sdigjshgisdf\\n};      acgt=s act=1 args=A,C,G,T,s dige=5a15b595087f of=not"
