--- 
"ElvisDialects 2: dialect source ii": 
  - "D 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s dige=9142f60f8f43 of=mo"
  - " - alof 0.422    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisDialects 2: dialected change stuff": 
  - "  ElvisDialecto 0.9 el=2 c { el+3 } sc { z+6 }"
  - "    42 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      joints 0.1 el=2 c { code+CODE(il31) ds+act el+3 }"
  - "    i 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      jasm 0.1 el=2 c { code+CODE(il32) ds+act el+3 } sc { cr+ab }"
  - "    not 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      semio 0.1 el=2 c { code+CODE(il33) ds+act el+3 }"
  - "    jasm 0.1 el=2 c { code+CODE(il34) ds+act el+3 } sc { cr+ab }"
  - "    joints 0.1 el=2 c { code+CODE(il35) ds+act el+3 }"
  - "    semio 0.1 el=2 c { code+CODE(il36) ds+act el+3 }"
"ElvisDialects 2: have ii": 
  - "42 0.001 has:"
  - " - joints 0.1    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n\"southward $s\"\\n};      acgt=s args=A,C,G,T,s dige=6a864372b0b9 fo=river of=42"
  - "i 0.001 has:"
  - " - jasm 0.1    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# rubbing\\n};      acgt=s args=A,C,G,T,s cr=ab dige=02569c6041a8 fo=late of=i"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il35) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "not 0.001 has:"
  - " - sedio 0.1    code=CODE(il36) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# tic tic\\n};      acgt=s args=A,C,G,T,s dige=496f0ee69374 of=not"
  - " - semio 0.1    code=CODE(il37) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# tic tic;sdigjshgisdf\\n};      acgt=s args=A,C,G,T,s dige=5a15b595087f of=not"
