--- 
"ElvisDialects 3: dialect changes": 
  - "  ElvisDialecto 0.9 el=2 c { el+3 } sc { z+6 }"
  - "    42 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      joints 0.1 el=2 c { ds+act el+3 mc+code }"
  - "    i 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      jasm 0.1 el=2 c { ds+act el+3 mc+code }"
  - "    not 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      semio 0.1 el=2 c { ds+act el+3 mc+code }"
  - "    jasm 0.1 el=2 c { ds+act el+3 mc+code }"
  - "    joints 0.1 el=2 c { ds+act el+3 mc+code }"
  - "    semio 0.1 el=2 c { ds+act el+3 mc+code }"
