seeI		J:seeI,W:seeI	W:seeI,dis:block,med:cra,mih:2em,mt:1em
  t		"seeI"	ab,fs:19,mt:-0.7,zi:-20
  i		"0"	medo:Jause
  ravel	3	
    Displayingness			ci:0
    Rscinside			ci
    "ball+Copy"	11		ci:2
    differing	11		ci:3
    differings	12		ci:4
    RbitX	17		ci:5
    ballse	171		ci:6
    lookup	2		ci:7
    ball	2		ci:8
    step	2		ci:9
    kvstore	2		ci:10
    Lines	22		ci:11
    Displayingness	27		ci:12
    "continuity markers"	28		ci:13
    "sleeping+Cee"	28		ci:14
    "sleeping+ball"	28		ci:15
    sun	3		ci:16
    gee	3		ci:17
    ball	3		ci:18
    etype	3		ci:19
    fix	3		ci:20
    push	3		ci:21
    hadmoves	3		ci:22
    doing	3		ci:23
    Reis	3		ci:24
    spond	3		ci:25
    spondo	3		ci:26
    diff	3		ci:27
    displayon	3		ci:28
    slep	3		ci:29
    slep_aTool	3		ci:30
    Tool	3		ci:31
    aTool	3		ci:32
    Realism	3		ci:33
    differings	3		ci:34
    tfurther	3		ci:35
    Wirror	3		ci:36
    haveth	3		ci:37
    ball	35		ci:38
    Telife	35		ci:39
    RbitX	4		ci:40
    "push+moves"	4		ci:41
    kvstore	4		ci:42
    ball	52		ci:43
    "ball+pushed"	56		ci:44
    "push+deliverer"	56		ci:45
    "push+moves"	56		ci:46
    "push+moves"	56		ci:47
    push	59		ci:48
    "push+act"	591		ci:49
    ball	6		ci:50
    Lines	6		ci:51
    kvstore	6		ci:52
    "intoa+ball"	67		ci:53
    Lines	67		ci:54
    push	7		ci:55
    differ	7		ci:56
    "push+act"	72		ci:57
    push	73		ci:58
    "push+act"	73		ci:59
    "push+losttheir"	77		ci:60
    push	77		ci:61
    push	8		ci:62
    "push+moves"	8		ci:63
    sunn	8		ci:64
    groksteps	81		ci:65
    "push+made"	82		ci:66
    diff	87		ci:67
    slep	89		ci:68
    RbitX	91		ci:69
    Displayingness	93		ci:70
  Cit	3	
    Displayingness			ci:0
    Cit	13		ci
    RbitX	17		ci:2
    Displayingness	27		ci:3
    "sleeping+Cee"	28		ci:4
    "sleeping+ball"	28		ci:5
    sun	3		ci:6
    Cee	3		ci:7
    displayon	3		ci:8
    slep	3		ci:9
    slep_aTool	3		ci:10
    TeImplantation	3		ci:11
    Cit	3		ci:12
    Rit	3		ci:13
    ball	35		ci:14
    RbitX	4		ci:15
    Citop	6		ci:16
    Cit	6		ci:17
    slep	89		ci:18
    RbitX	91		ci:19
    Displayingness	93		ci:20
