seeI		J:seeI,W:seeI	W:seeI,dis:block,med:cra,mih:2em,mt:1em
  t		"seeI"	ab,fs:19,mt:-0.7,zi:-20
  i		"0"	medo:Jause
  ravel	3	
    Displayingness			ci:0
    Rscinside			ci
    "ball+Copy"	11		ci:2
    differing	11		ci:3
    differings	12		ci:4
    Cit	13		ci:5
    RbitX	17		ci:6
    ballse	171		ci:7
    lookup	2		ci:8
    ball	2		ci:9
    step	2		ci:10
    kvstore	2		ci:11
    Lines	22		ci:12
    Displayingness	27		ci:13
    "continuity markers"	28		ci:14
    "sleeping+Cee"	28		ci:15
    "sleeping+ball"	28		ci:16
    "Cit+play"	29		ci:17
    sun	3		ci:18
    gee	3		ci:19
    ball	3		ci:20
    etype	3		ci:21
    fix	3		ci:22
    push	3		ci:23
    hadmoves	3		ci:24
    doing	3		ci:25
    diff	3		ci:26
    displayon	3		ci:27
    slep	3		ci:28
    slep_aTool	3		ci:29
    Cee	3		ci:30
    TeImplantation	3		ci:31
    Cit	3		ci:32
    Rit	3		ci:33
    spond	3		ci:34
    spondo	3		ci:35
    nameup	3		ci:36
    Citying	3		ci:37
    Tool	3		ci:38
    aTool	3		ci:39
    Realism	3		ci:40
    Reis	3		ci:41
    differings	3		ci:42
    tfurther	3		ci:43
    Wirror	3		ci:44
    haveth	3		ci:45
    ball	35		ci:46
    Telife	35		ci:47
    RbitX	4		ci:48
    "push+moves"	4		ci:49
    kvstore	4		ci:50
    ball	52		ci:51
    "ball+pushed"	56		ci:52
    "push+deliverer"	56		ci:53
    "push+moves"	56		ci:54
    "push+moves"	56		ci:55
    push	59		ci:56
    "push+act"	591		ci:57
    ball	6		ci:58
    Lines	6		ci:59
    Citop	6		ci:60
    Cit	6		ci:61
    kvstore	6		ci:62
    "intoa+ball"	67		ci:63
    Lines	67		ci:64
    push	7		ci:65
    differ	7		ci:66
    "push+act"	721		ci:67
    push	73		ci:68
    "push+act"	73		ci:69
    "push+losttheir"	77		ci:70
    push	77		ci:71
    push	8		ci:72
    "push+moves"	8		ci:73
    sunn	8		ci:74
    groksteps	81		ci:75
    "push+made"	82		ci:76
    diff	87		ci:77
    slep	89		ci:78
    RbitX	91		ci:79
    Displayingness	93		ci:80
  Cit	3	
    Displayingness			ci:0
    differing	11		ci
    differings	12		ci:2
    Cit	13		ci:3
    Cit	13		ci:4
    RbitX	17		ci:5
    Displayingness	27		ci:6
    "sleeping+Cee"	28		ci:7
    "sleeping+ball"	28		ci:8
    "Cit+play"	29		ci:9
    sun	3		ci:10
    Cee	3		ci:11
    TeImplantation	3		ci:12
    Cit	3		ci:13
    Rit	3		ci:14
    spond	3		ci:15
    spondo	3		ci:16
    nameup	3		ci:17
    Citying	3		ci:18
    Tool	3		ci:19
    aTool	3		ci:20
    Realism	3		ci:21
    Reis	3		ci:22
    differings	3		ci:23
    displayon	3		ci:24
    slep	3		ci:25
    slep_aTool	3		ci:26
    Cee	3		ci:27
    TeImplantation	3		ci:28
    Cit	3		ci:29
    Rit	3		ci:30
    Telife	35		ci:31
    ball	35		ci:32
    RbitX	4		ci:33
    Citop	6		ci:34
    Cit	6		ci:35
    Citop	6		ci:36
    Cit	6		ci:37
    differ	7		ci:38
    sunn	8		ci:39
    slep	89		ci:40
    RbitX	91		ci:41
    Displayingness	93		ci:42
