seeI		J:seeI,W:seeI	W:seeI,dis:block,med:cra,mih:2em,mt:1em
  t		"seeI"	ab,fs:19,mt:-0.7,zi:-20
  i		"0"	medo:Jause
  ravel	3	
    Displayingness			ci:0
    Rscinside			ci
    "ball+Copy"	11		ci:2
    differing	11		ci:3
    differings	12		ci:4
    RbitX	17		ci:5
    ballse	171		ci:6
    lookup	2		ci:7
    ball	2		ci:8
    step	2		ci:9
    kvstore	2		ci:10
    Lines	22		ci:11
    Displayingness	27		ci:12
    "continuity markers"	28		ci:13
    "sleeping+Cee"	28		ci:14
    "sleeping+ball"	28		ci:15
    "Cit+play"	29		ci:16
    sun	3		ci:17
    gee	3		ci:18
    ball	3		ci:19
    etype	3		ci:20
    fix	3		ci:21
    push	3		ci:22
    hadmoves	3		ci:23
    doing	3		ci:24
    diff	3		ci:25
    displayon	3		ci:26
    slep	3		ci:27
    slep_aTool	3		ci:28
    spond	3		ci:29
    spondo	3		ci:30
    nameup	3		ci:31
    Citying	3		ci:32
    Tool	3		ci:33
    aTool	3		ci:34
    Realism	3		ci:35
    Reis	3		ci:36
    differings	3		ci:37
    tfurther	3		ci:38
    Wirror	3		ci:39
    haveth	3		ci:40
    ball	35		ci:41
    Telife	35		ci:42
    RbitX	4		ci:43
    "push+moves"	4		ci:44
    kvstore	4		ci:45
    ball	52		ci:46
    "ball+pushed"	56		ci:47
    "push+deliverer"	56		ci:48
    "push+moves"	56		ci:49
    "push+moves"	56		ci:50
    push	59		ci:51
    "push+act"	591		ci:52
    ball	6		ci:53
    Lines	6		ci:54
    kvstore	6		ci:55
    "intoa+ball"	67		ci:56
    Lines	67		ci:57
    push	7		ci:58
    differ	7		ci:59
    "push+act"	721		ci:60
    push	73		ci:61
    "push+act"	73		ci:62
    "push+losttheir"	77		ci:63
    push	77		ci:64
    push	8		ci:65
    "push+moves"	8		ci:66
    sunn	8		ci:67
    groksteps	81		ci:68
    "push+made"	82		ci:69
    diff	87		ci:70
    slep	89		ci:71
    RbitX	91		ci:72
    Displayingness	93		ci:73
  Cit	3	
    Displayingness			ci:0
    differing	11		ci
    differings	12		ci:2
    Cit	13		ci:3
    RbitX	17		ci:4
    Displayingness	27		ci:5
    "sleeping+Cee"	28		ci:6
    "sleeping+ball"	28		ci:7
    "Cit+play"	29		ci:8
    sun	3		ci:9
    Cee	3		ci:10
    spond	3		ci:11
    spondo	3		ci:12
    nameup	3		ci:13
    Citying	3		ci:14
    Tool	3		ci:15
    aTool	3		ci:16
    Realism	3		ci:17
    Reis	3		ci:18
    differings	3		ci:19
    displayon	3		ci:20
    slep	3		ci:21
    slep_aTool	3		ci:22
    TeImplantation	3		ci:23
    Cit	3		ci:24
    Rit	3		ci:25
    Telife	35		ci:26
    ball	35		ci:27
    RbitX	4		ci:28
    Citop	6		ci:29
    Cit	6		ci:30
    differ	7		ci:31
    sunn	8		ci:32
    slep	89		ci:33
    RbitX	91		ci:34
    Displayingness	93		ci:35
