--- 
"ElvisWhole 1: See somewhat": 
  - "  ElvisWhob 0.9 el=2 sc { z+14 }"
  - "    men 0.001 el=2 c { W+of } sc { z+3 }"
  - "      east 0.1 el=2 c { s+cs } sc { dige+67f994533a5d of+men }"
  - "      of 0.1 el=2 c { s+south } sc { dige+7e3fb5d99b37 of+men }"
  - "      singing 0.1 el=2 c { s+bride } sc { dige+bbd39e73eb57 of+men }"
  - "    mo 0.001 el=2 c { W+of } sc { z+1 }"
  - "      duire 0.3 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..28h9b6264 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b6264577103 of+mo }"
  - "    seg 0.001 el=2 c { W+of } sc { z+4 }"
  - "      eye 0.1 el=2 c { s+stuff } sc { dige+5eee38381388 of+seg }"
  - "      ran 0.1 el=2 c { s+dome } sc { dige+872b741209fb of+seg }"
  - "      taking 0.1 el=2 c { s+sat } sc { dige+c55de0f5998e of+seg }"
  - "      to 0.1 el=2 c { s+places } sc { dige+324d2c4f8c42 of+seg }"
  - "    u 0.001 el=2 c { W+of } sc { z+1 }"
  - "      moreso 0.2 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..28hbe164a } sc { acgt+s act+1 args+A,C,G,T,s dige+be164a06a9a5 of+u }"
  - "    do 0.1 el=2"
  - "    east 0.1 el=2 c { s+cs } sc { dige+67f994533a5d of+men }"
  - "    eye 0.1 el=2 c { s+stuff } sc { dige+5eee38381388 of+seg }"
  - "    of 0.1 el=2 c { s+south } sc { dige+7e3fb5d99b37 of+men }"
  - "    ran 0.1 el=2 c { s+dome } sc { dige+872b741209fb of+seg }"
  - "    singing 0.1 el=2 c { s+bride } sc { dige+bbd39e73eb57 of+men }"
  - "    taking 0.1 el=2 c { s+sat } sc { dige+c55de0f5998e of+seg }"
  - "    to 0.1 el=2 c { s+places } sc { dige+324d2c4f8c42 of+seg }"
  - "    moreso 0.2 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G,..28hbe164a } sc { acgt+s act+1 args+A,C,G,T,s dige+be164a06a9a5 of+u }"
  - "    duire 0.3 el=2 c { code+CODE(il34) s+sub {\\nmy ($A,$C,$G,..28h9b6264 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b6264577103 of+mo }"
"ElvisWhole 1: have stuff": 
  - "  ElvisWhob 0.9 el=2 c { el+2 } sc { z+9 }"
  - "     0.1 el=2 c { el+2 }"
  - "    do 0.1 el=2 c { el+2 }"
  - "    east 0.1 el=2 c { el+2 s+cs }"
  - "    eye 0.1 el=2 c { el+2 s+stuff }"
  - "    of 0.1 el=2 c { el+2 s+south }"
  - "    ran 0.1 el=2 c { el+2 s+dome }"
  - "    singing 0.1 el=2 c { el+2 s+bride }"
  - "    taking 0.1 el=2 c { el+2 s+sat }"
  - "    to 0.1 el=2 c { el+2 s+places }"
"ElvisWhole 1: source": 
  - "  ElvisWhob 0.9 el=2 c { el+2 } sc { z+14 }"
  - "    men 0.001 el=2 c { W+of el+2 } sc { z+3 }"
  - "      east 0.1 el=2 c { el+2 s+cs } sc { dige+67f994533a5d of+men }"
  - "      of 0.1 el=2 c { el+2 s+south } sc { dige+7e3fb5d99b37 of+men }"
  - "      singing 0.1 el=2 c { el+2 s+bride } sc { dige+bbd39e73eb57 of+men }"
  - "    mo 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      duire 0.3 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..28h9b6264 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b6264577103 of+mo }"
  - "    seg 0.001 el=2 c { W+of el+2 } sc { z+4 }"
  - "      eye 0.1 el=2 c { el+2 s+stuff } sc { dige+5eee38381388 of+seg }"
  - "      ran 0.1 el=2 c { el+2 s+dome } sc { dige+872b741209fb of+seg }"
  - "      taking 0.1 el=2 c { el+2 s+sat } sc { dige+c55de0f5998e of+seg }"
  - "      to 0.1 el=2 c { el+2 s+places } sc { dige+324d2c4f8c42 of+seg }"
  - "    u 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      moreso 0.2 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..28hbe164a } sc { acgt+s act+1 args+A,C,G,T,s dige+be164a06a9a5 of+u }"
  - "    do 0.1 el=2 c { el+2 }"
  - "    east 0.1 el=2 c { el+2 s+cs } sc { dige+67f994533a5d of+men }"
  - "    eye 0.1 el=2 c { el+2 s+stuff } sc { dige+5eee38381388 of+seg }"
  - "    of 0.1 el=2 c { el+2 s+south } sc { dige+7e3fb5d99b37 of+men }"
  - "    ran 0.1 el=2 c { el+2 s+dome } sc { dige+872b741209fb of+seg }"
  - "    singing 0.1 el=2 c { el+2 s+bride } sc { dige+bbd39e73eb57 of+men }"
  - "    taking 0.1 el=2 c { el+2 s+sat } sc { dige+c55de0f5998e of+seg }"
  - "    to 0.1 el=2 c { el+2 s+places } sc { dige+324d2c4f8c42 of+seg }"
  - "    moreso 0.2 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..28hbe164a } sc { acgt+s act+1 args+A,C,G,T,s dige+be164a06a9a5 of+u }"
  - "    duire 0.3 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..28h9b6264 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b6264577103 of+mo }"
"ElvisWhole 1: source ii": 
  - "men 0.001 has:"
  - " - east 0.1    s=cs      dige=67f994533a5d of=men"
  - " - of 0.1    s=south      dige=7e3fb5d99b37 of=men"
  - " - singing 0.1    s=bride      dige=bbd39e73eb57 of=men"
  - "mo 0.001 has:"
  - " - duire 0.3    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# pieces\\n};      acgt=s act=1 args=A,C,G,T,s dige=9b6264577103 of=mo"
  - "seg 0.001 has:"
  - " - eye 0.1    s=stuff      dige=5eee38381388 of=seg"
  - " - ran 0.1    s=dome      dige=872b741209fb of=seg"
  - " - taking 0.1    s=sat      dige=c55de0f5998e of=seg"
  - " - to 0.1    s=places      dige=324d2c4f8c42 of=seg"
  - "u 0.001 has:"
  - " - moreso 0.2    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# moreso\\n};      acgt=s act=1 args=A,C,G,T,s dige=be164a06a9a5 of=u"
