--- 
"ElvisWhole 3: ElvisNothing with it": 
  - "  ElvisNothing 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    nothi 0.3 el=2 c { el+2 s+e }"
"ElvisWhole 3: ElvisThinker with it": 
  - "  ElvisNothing 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    nothi 0.3 el=2 c { el+2 s+e }"
"ElvisWhole 3: source ii": 
  - "D 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - " - xot 0.1    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,@M)=@_;\\nmy ($s,$c,@Me) = @M;\\nref $c eq 'HASH' && ref $s eq 'HASH'\\n    || die \"Hash up\".wdump 3, [$s,$c];\\nwhile (my($k,$v) = each..105      acgt=s c args=A,C,G,T,s,c dige=ec493c2a1a80 of=i"
  - "mo 0.001 has:"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
