--- 
"ElvisWay 2: Another holder": 
  - "  w 0.001 el=2 c { W+of } sc { z+2 }"
  - "    lingophase 0.1 el=2 c { s+C.sc.lingo = 'first..9h8dd905 } sc { dige+8dd9057a0056 of+w }"
  - "    thinelse 0.1 el=2 c { s+C.sc.nothin = 'elsey';\\n } sc { dige+b5b34002a84b of+w }"
"ElvisWay 2: have ii": 
  - "w 0.001 has:"
  - " - shu 0.1    s=C.sc.op = 3;\\nC.sc.mind = 'foep' if ar.m;\\nC.sc.minde = 'foep' if !@Me;\\n      of=w"
"ElvisWay 2: have no ii of waying": []

"ElvisWay 2: is holding shu": 
  - "  w 0.001 el=2 c { W+of } sc { z+2 }"
  - "    shu 0.1 el=2 c { s+C&op = 3;\\nC&mind = ..118h9815d3 } sc { dige+9815d30a4fa6 of+w }"
  - "    lingophase 0.3 el=2 c { s+C&lingo = 'second p..7h8a6e69 } sc { dige+8a6e699f6417 of+w }"
"ElvisWay 2: looks of Elvis Waying": 
  - "  ElvisWaying 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    some 0.1 el=2 c { el+2 s+here }"
  - "    looks 0.2 el=1 c { el+1 s+W: ElvisWaying }"
  - "    looks 0.3 el=1 c { el+1 s+job: 0 3 }"
  - "    looks 0.4 el=1 c { el+1 s+lingo: first phase }"
  - "    looks 0.5 el=1 c { el+1 s+mind: with arm }"
  - "    looks 0.6 el=1 c { el+1 s+mindo: without arm }"
  - "    looks 0.7 el=1 c { el+1 s+nothin: elsey }"
  - "    looks 0.8 el=1 c { el+1 s+op: 3 }"
"ElvisWay 2: way holder, nothing with no cs": 
  - "  ElvisWhay 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    othing 0.1 el=2 c { el+2 }"
"ElvisWay 2: ways of=w": 
  - "  w 0.001 el=2 c { W+of } sc { z+1 }"
  - "    shu 0.1 el=2 c { s+C.sc.op = 3;\\nC.sc.m..51h335257 } sc { dige+335257fa23fa of+w }"
