Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tNutGravy\t46f10577d7c4\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t2d338d48afd0\tSwitchupEl\tac4fcb35b696\tTri\ta6d4d6af8cf4\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/Serialise\t84835da9ff45\tt/Serialise/yjunk\t982959afff0a"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\tfa427c15b"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/Serialise"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/Serialise..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/Serialise'  of:W % P:'t/Serialise' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/Serialise}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:1"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/Serialise"	2		pi:an,v
    "in the t/Serialise"	9		dis:block,hue:20deg
      t		"in the t/Serialise"	hue:60deg
      s	3	"'t/Serialise' ,A;n W:'t/Serialise',J:'t/Serialise' % fs:'50%',W:'t/Serialise',J;t/Serialise"
    
  t/Serialise		W:t/Serialise	W:t/Serialise,fs:50%,v
    t/Serialise	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/Serialise"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      t/Serialise/yjunk			v
        t/Serialise/yjunk	9		dis:block,mih:2em,mt:1em
          t		"t/Serialise/yjunk"	ab,blr:2px,dow:do/Shrinkage,fs:150%,mt:-0.7em,zi:-20
          other		"Ge"	dos:SwitchupEl:4msgs:css:overflow:hidden/scroll,fs:75%,jela:5
          otheR	11	"R"	dos:SwitchupEl:4msgs:css:position:absolute/fixed,fs:75%,jela:5
          rm	11	"rm"	dos:SwitchupEl:4on:W:leftbehind:slideUp,fs:75%,jela:5
          Shovel	13	"Shovel"	dow:do/Launch,ma:0.3em
          Ch	13	"Ch"	dow:do/Launch,ma:0.3em
          Launch	13	"Launch"	dow:do/Launch,ma:0.3em
          Sevotic	13	"Sevotic"	dow:Sevoticate,ma:0.3em
          Name	3	"Steve"	e:2
        
      toL	15		hue:139deg,ws:pre
        c s: |
          t/Serialise/yjunk	9	root	dis:block,mih:2em,mt:1em
            t		"t/Serialise/yjunk"	ab,blr:2px,dow:do/Shrinkage,fs:150%,mt:-0.7em,zi:-20
            other		"Ge"	dos:SwitchupEl:4msgs:css:overflow:hidden/scroll,fs:75%,jela:5
            otheR	11	"R"	dos:SwitchupEl:4msgs:css:position:absolute/fixed,fs:75%,jela:5
            rm	11	"rm"	dos:SwitchupEl:4on:W:leftbehind:slideUp,fs:75%,jela:5
            Shovel	13	"Shovel"	dow:do/Launch,ma:0.3em
            Ch	13	"Ch"	dow:do/Launch,ma:0.3em
            Launch	13	"Launch"	dow:do/Launch,ma:0.3em
            Sevotic	13	"Sevotic"	dow:Sevoticate,ma:0.3em
            Name	3	"Steve"	e:2
      LtoN	16		dis:block,hue:169deg,pi:jod,v,ws:pre
        LtoN	9		dis:block,hue:20deg
          t		"LtoN"	hue:60deg
          Thing	3	"['t/Serialise/yjunk' 9,tv:{*9}]"
        
      Lto	17		hue:199deg,ws:pre
        c s: |
          t/Serialise/yjunk	9	root	dis:block,mih:2em,mt:1em
            t		"t/Serialise/yjunk"	ab,blr:2px,dow:do/Shrinkage,fs:150%,mt:-0.7em,zi:-20
            other		"Ge"	dos:SwitchupEl:4msgs:css:overflow:hidden/scroll,fs:75%,jela:5
            otheR	11	"R"	dos:SwitchupEl:4msgs:css:position:absolute/fixed,fs:75%,jela:5
            rm	11	"rm"	dos:SwitchupEl:4on:W:leftbehind:slideUp,fs:75%,jela:5
            Shovel	13	"Shovel"	dow:do/Launch,ma:0.3em
            Ch	13	"Ch"	dow:do/Launch,ma:0.3em
            Launch	13	"Launch"	dow:do/Launch,ma:0.3em
            Sevotic	13	"Sevotic"	dow:Sevoticate,ma:0.3em
            Name	3	"Steve"	e:2
      LNLsame	18	"Same"	dis:block,hue:139deg,ws:pre
      LNLsame	181	dl:4	dis:block,hue:139deg,pi:jod,v,ws:pre
        LNLsame	9		dis:block,hue:20deg
          t		"LNLsame"	hue:60deg
          Thing	3	"{Blang:3,dop:1,LAttire:Balgiei}"
        
      LNLsame	1811	"Blang:3,LAttire:Balgiei,dop"	dis:block,hue:139deg,ws:pre
      Thingsi	1814	"{dos:'SwitchupEl:4msgs:css:overflow:hidden/scroll',jela:15}"	dis:block,hue:39deg,ws:pre
      Instead	2	" 2  2 88  333333338 76   5 5  7 6"	hue:49deg,ws:pre
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
