--- 
"ElvisAny 1: Normal pref Sleepin": 
  - "      J 0.45 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<1100 } sc { acgt+s act+1 args+A,C,G,T,s dige+5a9ba80aeca6 gk+J laer+lateeer nk+c of+mo v+cJ }"
"ElvisAny 1: Normal rsl": 
  - "      J 0.45 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..1052h5a9ba8 } sc { acgt+s act+1 args+A,C,G,T,s dige+5a9ba80aeca6 gk+J laer+lateeer nk+c of+mo v+cJ }"
"ElvisAny 1: Sleep top, prefer later": 
  - "      J 0.45 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<1100 } sc { acgt+s act+1 args+A,C,G,T,s dige+5a9ba80aeca6 gk+J laer+lateeer nk+c of+mo v+cJ }"
"ElvisAny 1: Sleepin already": 
  - "      J 0.45 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<1100 } sc { acgt+s act+1 args+A,C,G,T,s dige+5a9ba80aeca6 gk+J laer+lateeer nk+c of+mo v+cJ }"
  - "    J 0.45 el=2 c { s+my $de;\\nde.mo = A.c..<800 } sc { acgt+s act+1 laer+lateeer of+mo v+cJ }"
