--- 
"ElvisAny 1: Normal pref Sleepin": 
  - "      J 0.45 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+4ddb2aec3ceb gk+J laer+lateeer nk+c of+mo v+cJ }"
"ElvisAny 1: Normal rsl": 
  - "      J 0.45 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..66h4ddb2a } sc { acgt+s act+1 args+A,C,G,T,s dige+4ddb2aec3ceb gk+J laer+lateeer nk+c of+mo v+cJ }"
"ElvisAny 1: Sleep top, prefer later": 
  - "      J 0.45 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+4ddb2aec3ceb gk+J laer+lateeer nk+c of+mo v+cJ }"
"ElvisAny 1: Sleepin already": 
  - "      J 0.45 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+4ddb2aec3ceb gk+J laer+lateeer nk+c of+mo v+cJ }"
  - "    J 0.45 el=2 c { s+# cough\\n } sc { acgt+s act+1 laer+lateeer of+mo v+cJ }"
