--- 
"ElvisElvises 2: lvour": 
  - "  Elvisrec 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    oa 0.1 el=2 c { el+2 s+33 }"
  - "    ha 0.2 el=2 c { el+2 s+unknown }"
  - "  Elvisrec 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    oa 0.1 el=2 c { el+8 }"
  - "    seewooooorld 0.1 el=2 c { el+2 ms+J s+seewooooorld } sc { pi+seawire z+1 }"
  - "      seewooooorld 0.9 el=2 c { el+2 } sc { z+13 }"
  - "        s 0.0003 el=2 c { el+2 s+s }"
  - "        e 0.0004 el=1 c { el+1 s+e }"
  - "        e 0.0005 el=1 c { el+1 s+e }"
  - "        w 0.0006 el=2 c { el+2 s+w }"
  - "        o 0.0007 el=1 c { el+1 s+o }"
  - "        o 0.0008 el=1 c { el+1 s+o }"
  - "        o 0.0009 el=1 c { el+1 s+o }"
  - "        o 0.0010 el=1 c { el+1 s+o }"
  - "        o 0.0011 el=1 c { el+1 s+o }"
  - "        r 0.0012 el=2 c { el+2 s+r }"
  - "        l 0.0013 el=2 c { el+2 s+l }"
  - "        d 0.0014 el=2 c { el+2 s+d }"
  - "        snuff 0.3 el=2 c { el+2 s+Wuff }"
  - "    ha 0.2 el=2 c { el+3 s+Sandpaper }"
  - "  Elvisrec 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    seewooooorld 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      seewooooorld 0.9 el=2 c { el+3 } sc { z+16 }"
  - "        s 0.0003 el=1 c { el+9 }"
  - "        e 0.0004 el=1 c { el+9 }"
  - "        s 0.0004 el=1 c { el+2 s+s }"
  - "        e 0.0005 el=1 c { el+8 }"
  - "        e 0.0006 el=1 c { el+1 s+e }"
  - "        w 0.0006 el=1 c { el+9 }"
  - "        o 0.0007 el=1 c { el+9 }"
  - "        w 0.0007 el=1 c { el+2 s+w }"
  - "        o 0.0011 el=1 c { el+8 }"
  - "        o 0.0012 el=1 c { el+1 s+o }"
  - "        r 0.0012 el=1 c { el+9 }"
  - "        l 0.0013 el=1 c { el+9 }"
  - "        r 0.0013 el=1 c { el+2 s+r }"
  - "        d 0.0014 el=1 c { el+9 }"
  - "        l 0.0014 el=1 c { el+2 s+l }"
  - "        d 0.0015 el=1 c { el+2 s+d }"
  - "  Elvisrec 0.9 el=2 c { ds+z el+3 } sc { z+1 }"
  - "    seewooooorld 0.1 el=2 c { el+9 }"
"ElvisElvises 2: nonfirst lost": 
  - "Elos 599 SpaceGoing:ElvisBystand\n  at E599@Elvisrec.Walless(,1.os,4:\n    t=reeltool y={  } c={ s=Drier us={ p=[ [ ElvisBystand ] ] p_i=0 } } sc=~"
  - "Elos 799 Notcompleted\n  at mo7@Elvisrec.Walless(,1.os,4:\n    t=reeltool y={  } c={ s=Drier us={ p=[ [ ElvisBystand ] ] p_i=0 } } sc=~"
  - "Elos 7 Notcompleted\n  at mo7@Elvisrec.Walless(,1.os,4:\n    t=twice y={  } c={ s=Dwivel } sc=~"
  - "Elos 599 SpaceGoing:OthierElves\n  at E599@Elvisrec.Walless(,1.os,4:\n    t=reeltool y={  } c={ s=Digly us={ p=[ [ OthierElves ] ] p_i=0 } } sc=~"
  - "Elos 799 Notcompleted\n  at mo7@Elvisrec.Walless(,1.os,4:\n    t=reeltool y={  } c={ s=Digly us={ p=[ [ OthierElves ] ] p_i=0 } } sc=~"
"ElvisElvises 2: source": 
  - "  Walless 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    Elvisrec 0.1 el=1 c { el+1 } sc { W+Elvisrec }"
  - "    Elvisrec 0.3 el=1 c { el+1 } sc { W+Elvisrec }"
