--- 
"EpiWaveletting 2: Waveofit pi change": 
  - "  Waveofit 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    ylinogj 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      ylinogj 0.9 el=2 c { el+3 } sc { z+14 }"
  - "        doing 0.2 el=1 c { el+3 s+6 }"
  - "        doing 0.275 el=1 c { el+9 }"
  - "        doing 0.28571 el=1 c { el+1 s+44 } sc { bo+3px solid 4873 fs+44 hs+394 }"
  - "        doing 0.35 el=1 c { el+9 }"
  - "        doing 0.37142 el=1 c { el+1 s+2 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.425 el=1 c { el+9 }"
  - "        doing 0.45714 el=1 c { el+1 s+42 } sc { bo+3px solid 4873 fs+42 hs+394 }"
  - "        doing 0.5 el=1 c { el+9 }"
  - "        doing 0.54285 el=1 c { el+1 s+3 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.575 el=1 c { el+9 }"
  - "        doing 0.62857 el=1 c { el+1 s+7 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.65 el=1 c { el+9 }"
  - "        doing 0.71428 el=1 c { el+1 s+12 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.725 el=1 c { el+9 }"
  - "    etc 0.6 el=2 c { el+3 s+2 }"
