--- 
"EpiWaveletting 3: Waveofit pi change/goner": 
  - "  Waveofit 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    ylinogj 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      ylinogj 0.9 el=2 c { el+3 } sc { z+13 }"
  - "        doing 0.2 el=1 c { el+3 s+44 } sc { fs+44 }"
  - "        doing 0.28571 el=1 c { el+9 }"
  - "        doing 0.3 el=1 c { el+1 s+2 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.37142 el=1 c { el+9 }"
  - "        doing 0.4 el=1 c { el+1 s+42 } sc { bo+3px solid 4873 fs+42 hs+394 }"
  - "        doing 0.45714 el=1 c { el+9 }"
  - "        doing 0.5 el=1 c { el+1 s+3 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.54285 el=1 c { el+9 }"
  - "        doing 0.6 el=1 c { el+1 s+7 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.62857 el=1 c { el+9 }"
  - "        doing 0.7 el=1 c { el+1 s+12 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.71428 el=1 c { el+9 }"
  - "        reg 0.89 el=2 c { el+3 } sc { fs+9 }"
  - "    dough 0.3 el=2 c { el+9 }"
  - "    etc 0.6 el=2 c { el+3 s+3 }"
