--- 
"ElvisLeaves 1: whole u": 
  - "  theu 0.1 el=2 c { s+steve } sc { z+7 }"
  - "    i 0.001 el=2 c { W+of } sc { z+44 }"
  - "      A 0.1 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G..644 } sc { acgt+s ov args+A,C,G,T,s,ov dige+64c7c3e764dc of+i }"
  - "      Chade 0.1 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G..178 } sc { acgt+s args+A,C,G,T,s dige+c18865f42d0f of+i }"
  - "      Chang 0.1 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G..1357 } sc { acgt+l o args+A,C,G,T,l,o dige+50ea8e3e013f of+i }"
  - "      Chew 0.1 el=2 c { code+CODE(il34) s+sub {\\nmy ($A,$C,$G..736 } sc { acgt+s args+A,C,G,T,s dige+a6310e0cef54 of+i }"
  - "      Chs 0.1 el=2 c { code+CODE(il35) s+sub {\\nmy ($A,$C,$G..184 } sc { acgt+s hs args+A,C,G,T,s,hs dige+575e402ec75c of+i }"
  - "      Cngk 0.1 el=2 c { code+CODE(il36) s+sub {\\nmy ($A,$C,$G..469 } sc { acgt+s D args+A,C,G,T,s,D dige+fb3b76b156d6 of+i }"
  - "      Cs 0.1 el=2 c { code+CODE(il37) s+sub {\\nmy ($A,$C,$G..1093 } sc { acgt+s args+A,C,G,T,s dige+214e9d8a10e6 of+i }"
  - "      Ct 0.1 el=2 c { code+CODE(il38) s+sub {\\nmy ($A,$C,$G..72 } sc { acgt+s args+A,C,G,T,s dige+5111ac0bea33 of+i }"
  - "      G 0.1 el=2 c { code+CODE(il39) s+sub {\\nmy ($A,$C,$G..112 } sc { acgt+s args+A,C,G,T,s dige+efda14f6d8f4 of+i }"
  - "      J 0.1 el=2 c { code+CODE(il310) s+sub {\\nmy ($A,$C,$G..310 } sc { acgt+s args+A,C,G,T,s dige+5a13c4293a40 of+i }"
  - "      Tnot 0.1 el=2 c { code+CODE(il311) s+sub {\\nmy ($A,$C,$G..110 } sc { acgt+s args+A,C,G,T,s dige+f2591f121bae of+i }"
  - "      Tz 0.1 el=2 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G..124 } sc { acgt+D args+A,C,G,T,D dige+6e7dc699846a of+i }"
  - "      apart 0.1 el=2 c { code+CODE(il313) s+sub {\\nmy ($A,$C,$G..425 } sc { acgt+k c d args+A,C,G,T,k,c,d dige+d57258884b3c of+i }"
  - "      c 0.1 el=2 c { code+CODE(il314) s+sub {\\nmy ($A,$C,$G..73 } sc { acgt+D args+A,C,G,T,D dige+3007ad9a547d of+i }"
  - "      e 0.1 el=2 c { code+CODE(il315) s+sub {\\nmy ($A,$C,$G..136 } sc { acgt+D args+A,C,G,T,D dige+fd6e80dea7d7 of+i }"
  - "      entug 0.1 el=2 c { code+CODE(il316) s+sub {\\nmy ($A,$C,$G..144 } sc { acgt+s args+A,C,G,T,s dige+4c91c40af24c of+i }"
  - "      h 0.1 el=2 c { code+CODE(il317) s+sub {\\nmy ($A,$C,$G..638 } sc { acgt+s args+A,C,G,T,s dige+04cdeab51635 of+i }"
  - "      hup 0.1 el=2 c { code+CODE(il318) s+sub {\\nmy ($A,$C,$G..130 } sc { acgt+s args+A,C,G,T,s dige+06a9efab1281 of+i }"
  - "      inDin 0.1 el=2 c { code+CODE(il319) s+sub {\\nmy ($A,$C,$G..666 } sc { acgt+s D args+A,C,G,T,s,D dige+e104dc4b7bd2 of+i }"
  - "      interpD 0.1 el=2 c { code+CODE(il320) s+sub {\\nmy ($A,$C,$G..515 } sc { acgt+nk gk args+A,C,G,T,nk,gk dige+e7d5c0aa062c of+i }"
  - "      ip 0.1 el=2 c { code+CODE(il321) s+sub {\\nmy ($A,$C,$G..1548 } sc { acgt+s c args+A,C,G,T,s,c dige+92f3abf0f6db of+i }"
  - "      offis 0.1 el=2 c { code+CODE(il322) s+sub {\\nmy ($A,$C,$G..633 } sc { acgt+r j args+A,C,G,T,r,j dige+c06dbf616aa1 of+i }"
  - "      peel 0.1 el=2 c { code+CODE(il323) s+sub {\\nmy ($A,$C,$G..186 } sc { acgt+s args+A,C,G,T,s dige+fb78bccf58a9 of+i }"
  - "      peels 0.1 el=2 c { code+(?^:^[\\{\\%]\\w+) s+(sub {\\nmy ($A,$C,$..55 } sc { acgt+s args+A,C,G,T,s dige+7e0e108b8eee of+i subpeel+1 }"
  - "      rea 0.1 el=2 c { code+CODE(il324) s+sub {\\nmy ($A,$C,$G..332 } sc { acgt+J args+A,C,G,T,J dige+704a7b3938db of+i }"
  - "      s 0.1 el=2 c { code+CODE(il325) s+sub {\\nmy ($A,$C,$G..161 } sc { acgt+s args+A,C,G,T,s dige+e1d4a5577ce5 of+i }"
  - "      sJ 0.1 el=2 c { code+CODE(il326) s+sub {\\nmy ($A,$C,$G..105 } sc { acgt+J t f args+A,C,G,T,J,t,f dige+21330b035a70 of+i }"
  - "      say 0.1 el=2 c { code+CODE(il327) s+sub {\\nmy ($A,$C,$G..210 } sc { acgt+s args+A,C,G,T,s dige+8de5fc158136 nobasay+1 of+i }"
  - "      sca 0.1 el=2 c { code+CODE(il328) s+sub {\\nmy ($A,$C,$G..67 } sc { acgt+s args+A,C,G,T,s dige+ce8c0304c9ad of+i }"
  - "      sces 0.1 el=2 c { code+CODE(il329) s+sub {\\nmy ($A,$C,$G..164 } sc { acgt+s args+A,C,G,T,s dige+ba5a5dcef12e of+i }"
  - "      scyvle 0.1 el=2 c { code+CODE(il330) s+sub {\\nmy ($A,$C,$G..224 } sc { acgt+s args+A,C,G,T,s dige+85c6709f2bbd of+i }"
  - ... snip x56
