--- 
"ElvisLeaves 8: W over, chang, Extra gone": 
  - "  mo 0.001 el=3 sc { z=2-2+9 }"
  - "    mo 0.1 el=3 sc { casa+case 7 }"
  - "    mo 0.1 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..97hb10a23 } sc { acgt+s act+1 args+A,C,G,T,s casa+case 7 dige+df8b45e59cde no+case 6 of+mo }"
  - "    J 0.3 el=1 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..158h1b875b } sc { acgt+s act+1 args+A,C,G,T,s dige+720630264e2c gk+J nk+c of+mo v+cJ }"
  - "    pi 0.3 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G,..198h5fc1ea } sc { acgt+s act+1 args+A,C,G,T,s dige+4525afe408f3 gk+pi nk+c of+mo v+cpi }"
  - "    J 0.4 el=3 c { code+CODE(il34) s=sub {\\nmy ($A,$C,$G,..325ha1ec11 } sc { acgt=s act+1 args+A,C,G,T,s dige+bf16c2d472d7 gk+J nk+sc of+mo oh- v+scJ }"
  - "    J 0.5 el=1 c { code+CODE(il35) s+sub {\\nmy ($A,$C,$G,..151h58d8b9 } sc { acgt+s act+1 args+A,C,G,T,s dige+f6df395d9a7c gk+J nk+sc of+mo v+scJ }"
  - "    mo 0.5 el=1 c { code+CODE(il36) s+sub {\\nmy ($A,$C,$G,..123hb5bb1d } sc { acgt+s act+1 args+A,C,G,T,s dige+b421611797be of+mo }"
  - "    J 0.6 el=1 c { code+CODE(il37) s+sub {\\nmy ($A,$C,$G,..772h246a2f } sc { acgt+s act+1 args+A,C,G,T,s dige+d716f936e0d0 gk+J nk+sc of+mo v+scJ }"
  - "    available 0.6 el=2 c { s+makeether } sc { eo+fil }"
  - "    moving 0.6 el=9"
  - "    J 0.7 el=1 c { code+CODE(il38) s+sub {\\nmy ($A,$C,$G,..244h52dfc3 } sc { acgt+s act+1 args+A,C,G,T,s dige+87b7acec9f49 gk+J nk+sc of+mo v+scJ }"
  - "    squara 0.7 el=9"
  - "    J 0.8 el=1 c { code+CODE(il39) s+sub {\\nmy ($A,$C,$G,..97h2c97bf } sc { acgt+s act+1 args+A,C,G,T,s dige+24608a06706a gk+J nk+sc of+mo v+scJ }"
