--- 
"ElvisWorld 1: Hows zip allz": 
  - "  leave 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "  take 0.1 el=2 c { s+robino\\n } sc { acgt+s o }"
  - "  skinny 0.4 el=2"
  - "  Hows 0.9 el=2 c { root+1 } sc { z+3 }"
  - "    leave 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    take 0.1 el=2 c { s+robino\\n } sc { acgt+s o }"
  - "    skinny 0.4 el=2"
"ElvisWorld 1: Hows zip top": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+3 }"
  - "    leave 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    take 0.1 el=2 c { s+robino\\n } sc { acgt+s o }"
  - "    skinny 0.4 el=2"
"ElvisWorld 1: Hows zop top": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+3 }"
  - "    leave 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    take 0.1 el=2 c { s+robino\\n } sc { acgt+s o }"
  - "    skinny 0.4 el=2"
