--- 
"ElvisWorld 1: Hows zip allz": 
  - "  leave 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "  take 0.1 el=2 c { s+robino\\n } sc { acgt+s o }"
  - "  skinny 0.4 el=2"
  - "  Hows 0.9 el=2 c { root+1 } sc { z+3 }"
  - "    leave 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    take 0.1 el=2 c { s+robino\\n } sc { acgt+s o }"
  - "    skinny 0.4 el=2"
"ElvisWorld 1: Hows zip aroz": 
  - "  leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "  rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s o towe+l }"
  - "  skinny 0.4 el=2"
  - "  Hows 0.9 el=2 c { root+1 }"
"ElvisWorld 1: Hows zip top": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+3 }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s o towe+l }"
  - "    skinny 0.4 el=2"
"ElvisWorld 1: Hows zip zop": 
  - "  leaves 0.1 el=2 c { el+2 s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "  rakes 0.1 el=2 c { el+2 s+robino\\n } sc { acgt+s o towe+l }"
  - "  skinny 0.4 el=2 c { el+2 }"
  - "  Hows 0.9 el=2 c { el+2 root+1 }"
"ElvisWorld 1: Hows zop allz": 
  - "  leave 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "  take 0.1 el=2 c { s+robino\\n } sc { acgt+s o }"
  - "  skinny 0.4 el=2"
  - "  Hows 0.9 el=2 c { root+1 } sc { z+3 }"
  - "    leave 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    take 0.1 el=2 c { s+robino\\n } sc { acgt+s o }"
  - "    skinny 0.4 el=2"
"ElvisWorld 1: Hows zop aroz": 
  - "  leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "  rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s o towe+l }"
  - "  skinny 0.4 el=2"
  - "  Hows 0.9 el=2 c { root+1 } sc { z+ }"
"ElvisWorld 1: Hows zop top": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+3 }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s o towe+l }"
  - "    skinny 0.4 el=2"
