--- 
"ElvisWorld 3: Hows zip top shows new trail": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+4 }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
  - "    trail 0.1 el=2 c { s+G&yam,$A,'tool';\\n\\n\\n..20he0592b } sc { acgt+s oft+tools v+ctar }"
"ElvisWorld 3: Hows zop top shows new trail": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+5 }"
  - "    tools 0.001 el=2 c { W+oft } sc { z+1 }"
  - "      trail 0.1 el=2 c { s+G&yam,$A,'tool';\\n\\n#..17hc20aaf } sc { acgt+s oft+tools seen+2 v+ctar }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
  - "    trail 0.1 el=2 c { s+G&yam,$A,'tool';\\n\\n#..17hc20aaf } sc { acgt+s oft+tools seen+2 v+ctar }"
"ElvisWorld 3: compression of etc + trail": 
  - "  Hows 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    tools 0.001 el=2 c { W+oft el+2 } sc { z+1 }"
  - "      trail 0.1 el=2 c { el+2 s+G&yam,$A,'tool';\\n\\n#..17hc20aaf } sc { acgt+s oft+tools seen+2 v+ctar }"
  - "    surf 0.1 el=2 c { el+8 }"
  - "    trail 0.1 el=2 c { el+2 s+G&yam,$A,'tool';\\n\\n#..17hc20aaf } sc { acgt+s oft+tools seen+2 v+ctar }"
"ElvisWorld 3: compression of gone skinny": 
  - "  Hows 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    tools 0.001 el=2 c { W+oft el+2 } sc { z+1 }"
  - "      trail 0.1 el=2 c { el+2 s+G&yam,$A,'tool';\\n1...10hdbcdd2 } sc { acgt+s oft+tools seen+2 v+ctar }"
  - "    surf 0.1 el=2 c { el+8 }"
  - "    trail 0.1 el=2 c { el+2 s+G&yam,$A,'tool';\\n1...10hdbcdd2 } sc { acgt+s oft+tools seen+2 v+ctar }"
