--- 
"ElvisWorld 5: Hows zip top o diff": 
  - "  Hows 0.9 el=3 sc { z--1 }"
  - "    trail 0.1 el=9"
"ElvisWorld 5: Hows zip top shows gone trail": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+3 }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
"ElvisWorld 5: Hows zop top o diff": 
  - "  Hows 0.9 el=3 sc { z--2 }"
  - "    tools 0.001 el=9"
  - "    trail 0.1 el=9"
"ElvisWorld 5: Hows zop top shows gone trail": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+3 }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
"ElvisWorld 5: compression of gone trail": 
  - "  Hows 0.9 el=2 c { ds+z el+3 } sc { z+2 }"
  - "    tools 0.001 el=2 c { el+9 }"
  - "    trail 0.1 el=2 c { el+9 }"
