<!DOCTYPE html>
<html><head>
  <style type="text/css">
      @font-face {
        font-family: DVSM;
        src: url('unifont.ttf');
        unicode-range: U+2e19;
      }
      @font-face {
        font-family: DVSM;
        src: url('DejaVuSansMono.ttf');
        // unicode-range: U+00-FF;
      }
    body {
        font-family: DVSM, mono;
        
        margin: 0px;
        background: black;
        color: #0d2;
        
        height:100%;
        width:100%;
        position:absolute;
        z-index:-20000;
        
        word-break: break-word;
    }
    ::-webkit-scrollbar {
        width: 1.5em;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 1em;
        background: url(i/copper_anodes.jpg);
        box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        border-radius: 1em;
    }
    .fathandle ::-webkit-scrollbar-thumb {
        width: 3.14em;
        border-radius: 0.8em;
        overflow: scroll;
    }
    .fathandle ::-webkit-scrollbar {
        width: 3.14em;
        border-radius: 0.8em;
        overflow: scroll;
    }
    .elipticslot ::-webkit-scrollbar-track {
        border-radius: 50%;
    }
    h2 {
        max-width:3.14em;
    }
    #background-image: url('i/IMG_3524.JPG');
    ww *, .ww { pointer-events:none; }
    ww * *, .ww * { pointer-events:all; }
  </style>
  <link href="light.css" rel="stylesheet"></link>

  <script src="codemirror/lib/codemirror.js"></script>
  <link href="codemirror/lib/codemirror.css" rel="stylesheet">
  
  <link href="codemirror/addon/fold/foldgutter.css" rel="stylesheet">
  <script src="codemirror/addon/fold/foldcode.js"></script>
  <script src="codemirror/addon/fold/foldgutter.js"></script>
  <script src="codemirror/addon/fold/brace-fold.js"></script>
  
  <link href="codemirror/theme/night.css" rel="stylesheet">
  <link href="codemirror/theme/midnight.css" rel="stylesheet">
  <link href="codemirror/theme/base16-dark.css" rel="stylesheet">
  
  <script src="codemirror/mode/perl/perl.js"></script>
  
  <script src="paper.js"></script>
  <script src="jquery-1.10.2.js" type="text/javascript"></script>
  <script src="jquery.hoverIntent.js" type="text/javascript"></script>
  <script src="jquery.scrollTo.js" type="text/javascript"></script>
  <script src="jquery.event.ue.js" type="text/javascript"></script>
  <script src="jquery.udraggable.js" type="text/javascript"></script>
  
  <script src="yaml.js" type="text/javascript"></script>
  <script src="sha256.js" type="text/javascript"></script>    
  <script src="diff_match_patch.js" type="text/javascript"></script>
  
  <script src="js/Hunt.js"></script>
</head>
<body>
  <div id='msgs' style="white-space: pre;position:fixed;font-size:60%;left:0em;bottom:0em;width:50%;height:28%; overflow:hidden;padding:0.2em;color:#abc;overflow:scroll;z-index:200" onclick="G.keon();G.clon();G.togwid(this,'50%','5%');" > </div>

  <canvas id="display" resize></canvas>
  <script type="text/javascript">
    Hunt_current();
    $.ajax('way/Twoism').done(function(s){ eval(s) });
  </script>
  </nothing>
  
  <nothing type="text/javascript" style="display:none">
    var A = {c:{},sc:{}};
    var C = {};
    var G = {};
    var T = {};
    A[5] = A[1] = A;
    a&start = ['thestart'];
    A&start = &s{
        if (s) {
            eval(s);
            //var m = s.split("\n");
            //$.each(m,&i,v{ eval(v); });
        }
        if (a&start.length) {
            $.ajax(a&start.shift()).done(A&start);
        }

    };
    $(document).ready(&{
        A&start();
    });
  </nothing>
  </script>
</body></html>

