XV		J:XV,W:XV	Ring:XVer,W:XV,dis:block,med:cra,mih:2em,mt:1em
  t		"XV"	ab,fs:19,mt:-0.7,zi:-20
  i		"3"	medo:Jause
  A	2	33	twan:3
  Saucerful	2	55	remembers:of,twan:3
  Secrets	35	22	twan
  thy		3
  XVer			lv
    dub	1189	"♲"	deco,fs:13,lh:0.3
    dub	1189	"^"	deco,fs:7,hs:999
    "A 0.2"		
      twa	3	33	fs:16
      for	301	3	hs:466
    "Saucerful 0.2"		
      booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
      twa	3	55	fs:16
      for	301	3	hs:466
    "Secrets 0.35"		
      twa	3	22	fs:16
      for	301	1	hs:466
