--- 
c: {}

sc: 
  xo: 
    way: 
      al4noJ: 
        5ef998fe4df1: 1
  z: 
    - 
      c: 
        W: of
      sc: 
        z: 
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $J = $C->{sc}->{J};\n$T->{Z}->{43} = $A;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 002f1b435d95
              gk: J
              nk: sc
              of: mo
              v: sJ
              z: ~
            t: al4noJ
            "y": 
              cv: '0.42'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$T->{Z}->{43} = $A;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 31073bd9df30
              ip: 
                ycv: 
                  gk: cv
                  is: '0.9'
                  nk: 'y'
              of: mo
              t: ycv:0.9
              z: ~
            t: al4nonine
            "y": 
              cv: '0.42'
      t: mo
      "y": 
        cv: '0.001'
    - 
      c: 
        s: "T.Z.43 = $A;\n"
      sc: 
        acgt: s
        act: 1
        of: mo
        v: sJ
        z: ~
      t: al4noJ
      "y": 
        cv: '0.42'
    - 
      c: 
        s: "T.Z.43 = $A;\n"
      sc: 
        acgt: s
        act: 1
        of: mo
        t: ycv:0.9
        z: ~
      t: al4nonine
      "y": 
        cv: '0.42'
t: al4noJ
"y": 
  cv: '0.9'
