--- 
"ElvisHandles 1: ElTarfigure: Give another to vist": 
  - "  ElTarfigure 0.9 el=2 c { el+2 } sc { z+7 }"
  - "    foxtonlandscape.jpg 0.33 el=2 c { el+2 s+../Tarf/Photo_serieses/foxtonlandscape.jpg } sc { pi+relim }"
  - "    guitarinvan.jpg 0.34 el=2 c { el+2 s+../Tarf/Photo_serieses/guitarinvan.jpg } sc { pi+relim }"
  - "    teepee2.jpg 0.35 el=2 c { el+2 s+../Tarf/Photo_serieses/teepee2.jpg } sc { pi+relim }"
  - "    teepee.jpg 0.36 el=2 c { el+2 s+../Tarf/Photo_serieses/teepee.jpg } sc { pi+relim }"
  - "    tipi2.jpg 0.37 el=2 c { el+2 s+../Tarf/Photo_serieses/tipi2.jpg } sc { pi+relim }"
  - "    tipi3.jpg 0.38 el=2 c { el+2 s+../Tarf/Photo_serieses/tipi3.jpg } sc { pi+relim }"
  - "    trees.jpg 0.39 el=2 c { el+2 s+../Tarf/Photo_serieses/trees.jpg } sc { pi+relim }"
"ElvisHandles 1: ElTarfigure: Give third to vist": 
  - "  ElTarfigure 0.9 el=2 c { el+2 } sc { z+7 }"
  - "    foxtonlandscape.jpg 0.33 el=2 c { el+2 s+../Tarf/Photo_serieses/foxtonlandscape.jpg } sc { pi+relim }"
  - "    guitarinvan.jpg 0.34 el=2 c { el+2 s+../Tarf/Photo_serieses/guitarinvan.jpg } sc { pi+relim }"
  - "    teepee2.jpg 0.35 el=2 c { el+2 s+../Tarf/Photo_serieses/teepee2.jpg } sc { pi+relim }"
  - "    teepee.jpg 0.36 el=2 c { el+2 s+../Tarf/Photo_serieses/teepee.jpg } sc { pi+relim }"
  - "    tipi2.jpg 0.37 el=2 c { el+2 s+../Tarf/Photo_serieses/tipi2.jpg } sc { pi+relim }"
  - "    tipi3.jpg 0.38 el=2 c { el+2 s+../Tarf/Photo_serieses/tipi3.jpg } sc { pi+relim }"
  - "    trees.jpg 0.39 el=2 c { el+2 s+../Tarf/Photo_serieses/trees.jpg } sc { pi+relim }"
"ElvisHandles 1: ElTarfigure: Tarfindsimagi, give one to vist": 
  - "  ElTarfigure 0.9 el=2 c { el+2 } sc { z+7 }"
  - "    foxtonlandscape.jpg 0.33 el=2 c { el+2 s+../Tarf/Photo_serieses/foxtonlandscape.jpg } sc { pi+relim }"
  - "    guitarinvan.jpg 0.34 el=2 c { el+2 s+../Tarf/Photo_serieses/guitarinvan.jpg } sc { pi+relim }"
  - "    teepee2.jpg 0.35 el=2 c { el+2 s+../Tarf/Photo_serieses/teepee2.jpg } sc { pi+relim }"
  - "    teepee.jpg 0.36 el=2 c { el+2 s+../Tarf/Photo_serieses/teepee.jpg } sc { pi+relim }"
  - "    tipi2.jpg 0.37 el=2 c { el+2 s+../Tarf/Photo_serieses/tipi2.jpg } sc { pi+relim }"
  - "    tipi3.jpg 0.38 el=2 c { el+2 s+../Tarf/Photo_serieses/tipi3.jpg } sc { pi+relim }"
  - "    trees.jpg 0.39 el=2 c { el+2 s+../Tarf/Photo_serieses/trees.jpg } sc { pi+relim }"
"ElvisHandles 1: ElvisFivery: Give another to vist": 
  - "  ElvisFivery 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+../Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    Elvista 0.1 el=2 c { el+2 } sc { W+Elvista }"
"ElvisHandles 1: ElvisFivery: Give third to vist": 
  - "  ElvisFivery 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+../Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    Elvista 0.1 el=2 c { el+2 } sc { W+Elvista }"
"ElvisHandles 1: ElvisFivery: Tarfindsimagi, give one to vist": 
  - "  ElvisFivery 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+../Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    Elvista 0.1 el=2 c { el+2 } sc { W+Elvista }"
"ElvisHandles 1: Elvista: Give another to vist": 
  - "  Elvista 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+2 s+../Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
"ElvisHandles 1: Elvista: Give third to vist": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/foxtonlandscape.jpg }"
"ElvisHandles 1: Elvista: Tarfindsimagi, give one to vist": 
  - "  Elvista 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+2 s+../Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
"ElvisHandles 1: Elvista: vist 10": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/guitarinvan.jpg }"
"ElvisHandles 1: Elvista: vist 11": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/foxtonlandscape.jpg }"
"ElvisHandles 1: Elvista: vist 12": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/guitarinvan.jpg }"
"ElvisHandles 1: Elvista: vist 13": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/guitarinvan.jpg }"
"ElvisHandles 1: Elvista: vist 14": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/teepee2.jpg }"
"ElvisHandles 1: Elvista: vist 15": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/foxtonlandscape.jpg }"
"ElvisHandles 1: Elvista: vist 16": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/guitarinvan.jpg }"
"ElvisHandles 1: Elvista: vist 2": 
  - "  Elvista 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+2 s+../Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
"ElvisHandles 1: Elvista: vist 3": 
  - "  Elvista 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+2 s+../Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
"ElvisHandles 1: Elvista: vist 4": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/guitarinvan.jpg }"
"ElvisHandles 1: Elvista: vist 5": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/foxtonlandscape.jpg }"
"ElvisHandles 1: Elvista: vist 6": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/guitarinvan.jpg }"
"ElvisHandles 1: Elvista: vist 7": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/foxtonlandscape.jpg }"
"ElvisHandles 1: Elvista: vist 8": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/guitarinvan.jpg }"
"ElvisHandles 1: Elvista: vist 9": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/foxtonlandscape.jpg }"
