--- 
c: {}

sc: 
  xo: 
    way: 
      al4noJ: 
        5ef998fe4df1: 1
      alacgts: 
        4021702fce5f: 1
      alact: 
        f3a1162445f4: 1
      alof: 
        24ff319bcc9b: 1
      alofmo: 
        5d01b12469b1: 1
      alvs: 
        32ba13f6ff5d: 1
      s: 
        765b6b18e42b: 1
  z: 
    - 
      c: 
        W: of
      sc: 
        z: 
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $J = $C->{sc}->{J};\n$T->{Z}->{43} = $A;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 002f1b435d95
              gk: J
              nk: sc
              of: mo
              v: sJ
              z: ~
            t: al4noJ
            "y": 
              cv: '0.42'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$T->{Z}->{43} = $A;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 31073bd9df30
              ip: 
                ycv: 
                  gk: cv
                  is: '0.9'
                  nk: 'y'
              of: mo
              t: ycv:0.9
              z: ~
            t: al4nonine
            "y": 
              cv: '0.42'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 9142f60f8f43
              of: mo
              z: ~
            t: alacgts
            "y": 
              cv: '0.421'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nreturn if $C->{sc}->{J};\nmy $Y = $A->{mo}->{up}->{mo};\nif ($C->{c}->{of}) {\n    $C->{t} && die \"of had t: \".ki$C;\n    $Y->{sc}->{vse}->{of} = $C->{c}->{of};\n    return $T->{not} = 1;\n}\nmy $def = 'i';\n$def = $Y->{sc}->{vse}->{of} if $Y->{sc}->{vse} && $Y->{sc}->{vse}->{of};\n$C->{sc}->{of} ||= $def;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: f6651bbcf408
              of: mo
              z: ~
            t: alof
            "y": 
              cv: '0.422'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{of} ||= 'mo';\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 7165dfc14501
              of: mo
              z: ~
            t: alofmo
            "y": 
              cv: '0.4223'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{v} ||= 's'.$C->{t};\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: cbe2aeb0b4d0
              of: mo
              z: ~
            t: alvs
            "y": 
              cv: '0.4223'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{act} = 1 if !exists $C->{sc}->{act};\n$C->{sc}->{of} ||= $C->{t};\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 924d07ad23d1
              of: mo
              z: ~
            t: alact
            "y": 
              cv: '0.423'
      t: mo
      "y": 
        cv: '0.001'
    - 
      c: {}

      sc: 
        W: alact
        z: ~
      t: alact
      "y": 
        cv: '0.1'
    - 
      c: {}

      sc: 
        W: alofmo
        z: ~
      t: alofmo
      "y": 
        cv: '0.1'
    - 
      c: {}

      sc: 
        W: alvs
        z: ~
      t: alvs
      "y": 
        cv: '0.1'
t: s
"y": 
  cv: '0.9'
