--- 
"ElvisHoists 3: Elvarfigure: more stuff": 
  - "  Elvarfigure 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Tarryn 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      Tarryn 0.9 el=2 c { el+3 } sc { z+4 }"
  - "        pidgeons.jpg 0.31 el=2 c { el+2 s+../Tarf/Photo_serie..16he2f926 } sc { pi+relim }"
  - "        guitarinvan.jpg 0.37 el=2 c { el+8 }"
  - "        pidg2.jpg 0.38 el=2 c { el+2 s+../Tarf/Photo_serie..13hf85e96 } sc { pi+relim }"
  - "        pidg3.jpg 0.39 el=2 c { el+2 s+../Tarf/Photo_serie..13h7a3b81 } sc { pi+relim }"
"ElvisHoists 3: now 17 images": 
  - " image totals 17 from: [ Fergus,Tarryn ]"
  - " way from Fergus,Tarryn,Elvarfigure: Elvarfigure={ e936dfccbf79=1 } Exe={ 77f49ef681cd=2 } pi/somiplace={ 3a6fb600b57f=2 }"
"ElvisHoists 3: xo: now 17 images": 
  - image=17 way={ Elvarfigure={ e936dfccbf79=1 } Exe={ 77f49ef681cd=2 } pi/somiplace={ 3a6fb600b57f=2 } }
