--- 
"EpiWaveletting 1: Waveofit": 
  - "  Waveofit 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    ylinogj 0.1 el=2 c { el+2 s+ARRAY(il31) } sc { J+ylinogj z+1 }"
  - "      ylinogj 0.9 el=2 c { el+2 } sc { z+10 }"
  - "        pre 0.1 el=2 c { el+2 s+~@@@~\\n } sc { fs+19 hs+378 }"
  - "        doing 0.2 el=1 c { el+1 s+3 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.275 el=1 c { el+1 s+6 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.35 el=1 c { el+1 s+44 } sc { bo+3px solid 4873 fs+44 hs+394 }"
  - "        doing 0.425 el=1 c { el+1 s+2 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.5 el=1 c { el+1 s+42 } sc { bo+3px solid 4873 fs+42 hs+394 }"
  - "        doing 0.575 el=1 c { el+1 s+3 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.65 el=1 c { el+1 s+7 } sc { bo+3px solid 4873 hs+394 }"
  - "        doing 0.725 el=1 c { el+1 s+12 } sc { bo+3px solid 4873 hs+394 }"
  - "        pos 0.9 el=2 c { el+2 s+~@@@~\\n } sc { fs+17 hs+376 }"
  - "    dough 0.3 el=2 c { el+2 s+Says so } sc { J+dough z+1 }"
  - "      dough 0.9 el=2 c { el+2 } sc { z+3 }"
  - "        pre 0.1 el=2 c { el+2 s+~~~~~~\\n } sc { fs+19 hs+878 }"
  - "        doing 0.2 el=2 c { el+2 s+Says so } sc { bo+3px solid 4873 hs+394 }"
  - "        pos 0.3 el=2 c { el+2 s+~~~~~~\\n } sc { fs+17 hs+876 }"
