--- 
"ElvisFalls 1: source": 
  - "  Elvisvisoh 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Elvisoh 0.1 el=2 c { el+2 ms+J s+3 } sc { pi+Elvisvisoh z+1 }"
  - "      Elvisoh 0.9 el=2 c { el+2 } sc { z+6 }"
  - "        A 5 0.1 el=2 c { el+2 s+os }"
  - "        A 4 0.2 el=2 c { el+2 s+os }"
  - "        A 3 0.3 el=2 c { el+2 s+Elvisvisoh }"
  - "        A 2 0.4 el=2 c { el+2 s+Elvisvisoh }"
  - "        A 1 0.5 el=2 c { el+2 s+Elvisoh }"
  - "        Elviooool 0.7 el=2 c { el+2 ms+J s+2 } sc { pi+Elvisvisoh z+1 }"
  - "          Elviooool 0.9 el=2 c { el+2 } sc { z+6 }"
  - "            A 5 0.1 el=2 c { el+2 s+os }"
  - "            A 4 0.2 el=2 c { el+2 s+os }"
  - "            A 3 0.3 el=2 c { el+2 s+Elvisvisoh }"
  - "            A 2 0.4 el=2 c { el+2 s+Elvisoh }"
  - "            A 1 0.5 el=2 c { el+2 s+Elviooool }"
  - "            Elviooake 0.7 el=2 c { el+2 ms+J s+1 } sc { pi+Elvisvisoh z+1 }"
  - "              Elviooake 0.9 el=2 c { el+2 } sc { z+6 }"
  - "                A 5 0.1 el=2 c { el+2 s+os }"
  - "                A 4 0.2 el=2 c { el+2 s+os }"
  - "                A 3 0.3 el=2 c { el+2 s+Elvisvisoh }"
  - "                A 2 0.4 el=2 c { el+2 s+Elviooool }"
  - "                A 1 0.5 el=2 c { el+2 s+Elviooake }"
  - "                Elviooake 0.7 el=2 c { el+2 ms+J s+0 } sc { pi+Elvisvisoh z+1 }"
  - "                  Elviooake 0.9 el=2 c { el+2 } sc { z+5 }"
  - "                    A 5 0.1 el=2 c { el+2 s+os }"
  - "                    A 4 0.2 el=2 c { el+2 s+os }"
  - "                    A 3 0.3 el=2 c { el+2 s+Elvisvisoh }"
  - "                    A 2 0.4 el=2 c { el+2 s+Elviooake }"
  - "                    A 1 0.5 el=2 c { el+2 s+Elviooake }"
