--- &1 
sc: 
  coil: tldo
  meta: 
    A: 
      xo: 
        way: 
          ElvZpace: 
            87765df5c106: 1
          nogindex: 
            a44f426670b4: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      ElvZpace 0.9: *1
      ElvZpace 0.9/L 0.001: &24 
        c: 
          W: of
        sc: 
          z: ~
        t: L
        "y": 
          cv: '0.001'
          in: &41 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n($A->{c}->{s}) = @$s;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: a6f81cb1a016
              of: L
            t: L
            "y": 
              cv: '0.1'
              next: &40 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $c = $C->{c};\nmy $M = $C->{c}->{M};\n# etc\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: 622df3fbf336
                  gk: M
                  nk: c
                  of: L
                  v: cM
                t: M
                "y": 
                  cv: '0.1'
                  next: &25 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $cyc = $C->{y}->{cyc};\n# sweeping over itself, round and round\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: 1d41415c77ed
                      gk: cyc
                      nk: 'y'
                      of: L
                      v: ycyc
                    t: cyc
                    "y": 
                      cv: '0.1'
                      next: &26 
                        c: 
                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $erse = $C->{y}->{erse};\n# flip n,u, stack floor to ceiling\n};"
                        sc: 
                          acgt: s
                          act: 1
                          args: A,C,G,T,s
                          coded: 1
                          dige: 657efe631de8
                          gk: erse
                          nk: 'y'
                          of: L
                          v: yerse
                        t: erse
                        "y": 
                          cv: '0.1'
                          next: &27 
                            c: 
                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $n = $C->{y}->{n};\n# to almost fill space\n};"
                            sc: 
                              acgt: s
                              act: 1
                              args: A,C,G,T,s
                              coded: 1
                              dige: 95c647e345c6
                              gk: 'n'
                              nk: 'y'
                              of: L
                              v: yn
                            t: 'n'
                            "y": 
                              cv: '0.1'
                              next: &39 
                                c: 
                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $spc = $C->{y}->{spc};\n# composite \\d+ ? $y->{cyc} : peels into y\n};"
                                sc: 
                                  acgt: s
                                  act: 1
                                  args: A,C,G,T,s
                                  coded: 1
                                  dige: 09ce1c1a3cbb
                                  gk: spc
                                  nk: 'y'
                                  of: L
                                  v: yspc
                                t: rev
                                "y": 
                                  cv: '0.1'
                                  next: &38 
                                    c: 
                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $spc = $C->{y}->{spc};\n# to take up space\n};"
                                    sc: 
                                      acgt: s
                                      act: 1
                                      args: A,C,G,T,s
                                      coded: 1
                                      dige: 8d19f907fa60
                                      gk: spc
                                      nk: 'y'
                                      of: L
                                      v: yspc
                                    t: spc
                                    "y": 
                                      cv: '0.1'
                                      next: &37 
                                        c: 
                                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $u = $C->{y}->{u};\n# to take space up til\n};"
                                        sc: 
                                          acgt: s
                                          act: 1
                                          args: A,C,G,T,s
                                          coded: 1
                                          dige: 842c9be664b8
                                          gk: u
                                          nk: 'y'
                                          of: L
                                          v: yu
                                        t: u
                                        "y": 
                                          cv: '0.1'
                                          next: &36 
                                            c: 
                                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $in = $C->{y}->{in};\n$C->{y}->{n} = delete $C->{y}->{in} if !ref $C->{y}->{in};\n};"
                                            sc: 
                                              acgt: s
                                              act: 1
                                              args: A,C,G,T,s
                                              coded: 1
                                              dige: c6fb2fcf4ecc
                                              gk: in
                                              nk: 'y'
                                              of: L
                                              v: yin
                                              vatis: "!ref"
                                            t: in
                                            "y": 
                                              cv: '0.12'
                                              next: &35 
                                                c: 
                                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $out = $C->{y}->{out};\n$C->{y}->{u} = delete $C->{y}->{out} if !ref $C->{y}->{out}\n};"
                                                sc: 
                                                  acgt: s
                                                  act: 1
                                                  args: A,C,G,T,s
                                                  coded: 1
                                                  dige: 7d63d8e70d45
                                                  gk: out
                                                  nk: 'y'
                                                  of: L
                                                  v: yout
                                                  vatis: "!ref"
                                                t: out
                                                "y": 
                                                  cv: '0.12'
                                                  next: &28 
                                                    c: 
                                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nreturn die \"MdubL\"\n\n # lum uC shapes curve, wants to be with limn\n # might mean a few lum qualities, make them switchupable\n # supposedly osc can measure itself, hoist geometry\n #    descriptions for ascii art buildings\n};"
                                                    sc: 
                                                      acgt: s
                                                      act: 1
                                                      args: A,C,G,T,s
                                                      coded: 1
                                                      dige: 20e9c624b585
                                                      of: L
                                                    t: L
                                                    "y": 
                                                      cv: '0.2'
                                                      next: &29 
                                                        c: 
                                                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $lum = $C->{y}->{lum};\nreturn die \"MdubL\"\n};"
                                                        sc: 
                                                          acgt: s
                                                          act: 1
                                                          args: A,C,G,T,s
                                                          coded: 1
                                                          dige: c46aa713c79b
                                                          gk: lum
                                                          nk: 'y'
                                                          of: L
                                                          v: ylum
                                                        t: lum
                                                        "y": 
                                                          cv: '0.23'
                                                          next: &30 
                                                            c: 
                                                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $bal = $C->{y}->{bal};\nreturn die \"MdubL\"\n};"
                                                            sc: 
                                                              acgt: s
                                                              act: 1
                                                              args: A,C,G,T,s
                                                              coded: 1
                                                              dige: 5843eb153246
                                                              gk: bal
                                                              nk: 'y'
                                                              of: L
                                                              v: ybal
                                                            t: bal
                                                            "y": 
                                                              cv: '0.3'
                                                              next: &34 
                                                                c: 
                                                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $res = $C->{y}->{res};\nreturn die \"MdubL\"\n};"
                                                                sc: 
                                                                  acgt: s
                                                                  act: 1
                                                                  args: A,C,G,T,s
                                                                  coded: 1
                                                                  dige: f9bf5083ff76
                                                                  gk: res
                                                                  nk: 'y'
                                                                  of: L
                                                                  v: yres
                                                                t: refit
                                                                "y": 
                                                                  cv: '0.4'
                                                                  next: &33 
                                                                    c: 
                                                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $c = $C->{c};\nmy $M = $C->{c}->{M};\nreturn die \"MdubL\"\n};"
                                                                    sc: 
                                                                      acgt: s
                                                                      act: 1
                                                                      args: A,C,G,T,s
                                                                      coded: 1
                                                                      dige: 20e696f6ae2c
                                                                      gk: M
                                                                      nk: c
                                                                      of: L
                                                                      v: cM
                                                                    t: barel
                                                                    "y": 
                                                                      cv: '0.5'
                                                                      next: &32 
                                                                        c: 
                                                                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $lum = $C->{y}->{lum};\nreturn die \"MdubL\"\n};"
                                                                        sc: 
                                                                          acgt: s
                                                                          act: 1
                                                                          args: A,C,G,T,s
                                                                          coded: 1
                                                                          dige: c46aa713c79b
                                                                          gk: lum
                                                                          nk: 'y'
                                                                          of: L
                                                                          v: ylum
                                                                        t: lum
                                                                        "y": 
                                                                          cv: '0.7'
                                                                          next: &31 
                                                                            c: 
                                                                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $res = $C->{y}->{res};\nreturn die \"MdubL\"\n};"
                                                                            sc: 
                                                                              acgt: s
                                                                              act: 1
                                                                              args: A,C,G,T,s
                                                                              coded: 1
                                                                              dige: f9bf5083ff76
                                                                              gk: res
                                                                              nk: 'y'
                                                                              of: L
                                                                              v: yres
                                                                            t: res
                                                                            "y": 
                                                                              cv: '0.7'
                                                                              next: &42 
                                                                                c: 
                                                                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nreturn die \"MdubL\"\n};"
                                                                                sc: 
                                                                                  acgt: s
                                                                                  act: 1
                                                                                  args: A,C,G,T,s
                                                                                  coded: 1
                                                                                  dige: f4baf0d82f99
                                                                                  of: L
                                                                                t: ground
                                                                                "y": 
                                                                                  cv: '0.8'
                                                                                  prev: *31
                                                                                  up: *24
                                                                              prev: *32
                                                                              up: *24
                                                                          prev: *33
                                                                          up: *24
                                                                      prev: *34
                                                                      up: *24
                                                                  prev: *30
                                                                  up: *24
                                                              prev: *29
                                                              up: *24
                                                          prev: *28
                                                          up: *24
                                                      prev: *35
                                                      up: *24
                                                  prev: *36
                                                  up: *24
                                              prev: *37
                                              up: *24
                                          prev: *38
                                          up: *24
                                      prev: *39
                                      up: *24
                                  prev: *27
                                  up: *24
                              prev: *26
                              up: *24
                          prev: *25
                          up: *24
                      prev: *40
                      up: *24
                  prev: *41
                  up: *24
              up: *24
          next: &23 
            c: 
              W: of
            sc: 
              z: ~
            t: a
            "y": 
              cv: '0.001'
              in: &43 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n($A->{c}->{s}) = @$s;\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: a6f81cb1a016
                  of: a
                t: a
                "y": 
                  cv: '0.1'
                  next: &44 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nreturn die \"MdubL\"\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: f4baf0d82f99
                      of: a
                    t: many
                    "y": 
                      cv: '0.6'
                      prev: *43
                      up: *23
                  up: *23
              next: &20 
                c: 
                  W: of
                sc: 
                  z: ~
                t: mo
                "y": 
                  cv: '0.001'
                  in: &22 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $M = $C->{c}->{M};\nmy $i = 0.1;\nmy $inc = 0.8  / @$M;\nfor (@$M) {\n    $G->{h}->($A,$C,$G,$T,\"n\",$_->{t}=>$i=>$_->{c},$_->{sc}=>'');\n    $i += $inc;\n}\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: 6eabf8b4dbb0
                      ip: 
                        cM: 
                          exi: 1
                          gk: M
                          nk: c
                        order: 
                          - cM
                          - 'y'
                        "y": 
                          hasany: &21 
                            bal: 1
                            cyc: 1
                            erse: 1
                            in: "!ref"
                            lum: 1
                            "n": 1
                            out: "!ref"
                            res: 1
                            spc: 1
                            u: 1
                          or: 1
                      nogindex: *21
                      of: mo
                      t: 1
                      tldo: nogindex:y:L
                      vor: cM
                    t: M
                    "y": 
                      cv: '0.15'
                      up: *20
                  next: &45 
                    c: 
                      s: "(A.c.s) = @$s;\n"
                    sc: 
                      acgt: s
                      act: 1
                      of: L
                    t: L
                    "y": 
                      cv: '0.1'
                      next: &19 
                        c: 
                          s: "# etc\n"
                        sc: 
                          acgt: s
                          act: 1
                          of: L
                          v: cM
                        t: M
                        "y": 
                          cv: '0.1'
                          next: &46 
                            c: 
                              s: "(A.c.s) = @$s;\n"
                            sc: 
                              acgt: s
                              act: 1
                              of: a
                            t: a
                            "y": 
                              cv: '0.1'
                              next: &18 
                                c: 
                                  s: "# sweeping over itself, round and round\n"
                                sc: 
                                  acgt: s
                                  act: 1
                                  of: L
                                  v: ycyc
                                t: cyc
                                "y": 
                                  cv: '0.1'
                                  next: &17 
                                    c: 
                                      s: "# flip n,u, stack floor to ceiling\n"
                                    sc: 
                                      acgt: s
                                      act: 1
                                      of: L
                                      v: yerse
                                    t: erse
                                    "y": 
                                      cv: '0.1'
                                      next: &16 
                                        c: 
                                          s: "# to almost fill space\n"
                                        sc: 
                                          acgt: s
                                          act: 1
                                          of: L
                                          v: yn
                                        t: 'n'
                                        "y": 
                                          cv: '0.1'
                                          next: &15 
                                            c: 
                                              s: "# composite \\d+ ? y.cyc : peels into y\n"
                                            sc: 
                                              acgt: s
                                              act: 1
                                              of: L
                                              v: yspc
                                            t: rev
                                            "y": 
                                              cv: '0.1'
                                              next: &14 
                                                c: 
                                                  s: "# to take up space\n"
                                                sc: 
                                                  acgt: s
                                                  act: 1
                                                  of: L
                                                  v: yspc
                                                t: spc
                                                "y": 
                                                  cv: '0.1'
                                                  next: &2 
                                                    c: 
                                                      s: "# to take space up til\n"
                                                    sc: 
                                                      acgt: s
                                                      act: 1
                                                      of: L
                                                      v: yu
                                                    t: u
                                                    "y": 
                                                      cv: '0.1'
                                                      next: &13 
                                                        c: 
                                                          s: "C.y.n = delete C.y.in if !ref C.y.in;\n"
                                                        sc: 
                                                          acgt: s
                                                          act: 1
                                                          of: L
                                                          v: yin
                                                          vatis: "!ref"
                                                        t: in
                                                        "y": 
                                                          cv: '0.12'
                                                          next: &12 
                                                            c: 
                                                              s: "C.y.u = delete C.y.out if !ref C.y.out\n"
                                                            sc: 
                                                              acgt: s
                                                              act: 1
                                                              of: L
                                                              v: yout
                                                              vatis: "!ref"
                                                            t: out
                                                            "y": 
                                                              cv: '0.12'
                                                              next: &11 
                                                                c: 
                                                                  s: "my $M = c&M;\nmy $i = 0.1;\nmy $inc = 0.8  / @$M;\nfor (@$M) {\n    n _.t=>$i=>_.c,_.sc\n    $i += $inc;\n}\n"
                                                                sc: 
                                                                  acgt: s
                                                                  act: 1
                                                                  of: mo
                                                                  tldo: nogindex:y:L
                                                                  vor: cM
                                                                t: M
                                                                "y": 
                                                                  cv: '0.15'
                                                                  next: &3 
                                                                    c: 
                                                                      s: "return die \"MdubL\"\n\n # lum uC shapes curve, wants to be with limn\n # might mean a few lum qualities, make them switchupable\n # supposedly osc can measure itself, hoist geometry\n #    descriptions for ascii art buildings\n"
                                                                    sc: 
                                                                      acgt: s
                                                                      act: 1
                                                                      of: L
                                                                    t: L
                                                                    "y": 
                                                                      cv: '0.2'
                                                                      next: &4 
                                                                        c: 
                                                                          s: "return die \"MdubL\"\n"
                                                                        sc: 
                                                                          acgt: s
                                                                          act: 1
                                                                          of: L
                                                                          v: ylum
                                                                        t: lum
                                                                        "y": 
                                                                          cv: '0.23'
                                                                          next: &10 
                                                                            c: 
                                                                              s: "return die \"MdubL\"\n"
                                                                            sc: 
                                                                              acgt: s
                                                                              act: 1
                                                                              of: L
                                                                              v: ybal
                                                                            t: bal
                                                                            "y": 
                                                                              cv: '0.3'
                                                                              next: &5 
                                                                                c: 
                                                                                  s: "return die \"MdubL\"\n"
                                                                                sc: 
                                                                                  acgt: s
                                                                                  act: 1
                                                                                  of: L
                                                                                  v: yres
                                                                                t: refit
                                                                                "y": 
                                                                                  cv: '0.4'
                                                                                  next: &9 
                                                                                    c: 
                                                                                      s: "return die \"MdubL\"\n"
                                                                                    sc: 
                                                                                      acgt: s
                                                                                      act: 1
                                                                                      of: L
                                                                                      v: cM
                                                                                    t: barel
                                                                                    "y": 
                                                                                      cv: '0.5'
                                                                                      next: &6 
                                                                                        c: 
                                                                                          s: "return die \"MdubL\"\n"
                                                                                        sc: 
                                                                                          acgt: s
                                                                                          act: 1
                                                                                          of: a
                                                                                        t: many
                                                                                        "y": 
                                                                                          cv: '0.6'
                                                                                          next: &8 
                                                                                            c: 
                                                                                              s: "return die \"MdubL\"\n"
                                                                                            sc: 
                                                                                              acgt: s
                                                                                              act: 1
                                                                                              of: L
                                                                                              v: ylum
                                                                                            t: lum
                                                                                            "y": 
                                                                                              cv: '0.7'
                                                                                              next: &7 
                                                                                                c: 
                                                                                                  s: "return die \"MdubL\"\n"
                                                                                                sc: 
                                                                                                  acgt: s
                                                                                                  act: 1
                                                                                                  of: L
                                                                                                  v: yres
                                                                                                t: res
                                                                                                "y": 
                                                                                                  cv: '0.7'
                                                                                                  next: &47 
                                                                                                    c: 
                                                                                                      s: "return die \"MdubL\"\n"
                                                                                                    sc: 
                                                                                                      acgt: s
                                                                                                      act: 1
                                                                                                      of: L
                                                                                                    t: ground
                                                                                                    "y": 
                                                                                                      cv: '0.8'
                                                                                                      prev: *7
                                                                                                      up: *1
                                                                                                  prev: *8
                                                                                                  up: *1
                                                                                              prev: *6
                                                                                              up: *1
                                                                                          prev: *9
                                                                                          up: *1
                                                                                      prev: *5
                                                                                      up: *1
                                                                                  prev: *10
                                                                                  up: *1
                                                                              prev: *4
                                                                              up: *1
                                                                          prev: *3
                                                                          up: *1
                                                                      prev: *11
                                                                      up: *1
                                                                  prev: *12
                                                                  up: *1
                                                              prev: *13
                                                              up: *1
                                                          prev: *2
                                                          up: *1
                                                      prev: *14
                                                      up: *1
                                                  prev: *15
                                                  up: *1
                                              prev: *16
                                              up: *1
                                          prev: *17
                                          up: *1
                                      prev: *18
                                      up: *1
                                  prev: *46
                                  up: *1
                              prev: *19
                              up: *1
                          prev: *45
                          up: *1
                      prev: *20
                      up: *1
                  prev: *23
                  tv: 
                    M: 
                      "0.15": *22
                  tw: 
                    M: *22
                  up: *1
              prev: *24
              tv: 
                a: 
                  "0.1": *43
                many: 
                  "0.6": *44
              tw: 
                a: *43
                many: *44
              up: *1
          tv: 
            L: 
              "0.1": *41
              "0.2": *28
            M: 
              "0.1": *40
            bal: 
              "0.3": *30
            barel: 
              "0.5": *33
            cyc: 
              "0.1": *25
            erse: 
              "0.1": *26
            ground: 
              "0.8": *42
            in: 
              "0.12": *36
            lum: 
              "0.23": *29
              "0.7": *32
            "n": 
              "0.1": *27
            out: 
              "0.12": *35
            refit: 
              "0.4": *34
            res: 
              "0.7": *31
            rev: 
              "0.1": *39
            spc: 
              "0.1": *38
            u: 
              "0.1": *37
          tw: 
            L: *28
            M: *40
            bal: *30
            barel: *33
            cyc: *25
            erse: *26
            ground: *42
            in: *36
            lum: *32
            "n": *27
            out: *35
            refit: *34
            res: *31
            rev: *39
            spc: *38
            u: *37
          up: *1
      ElvZpace 0.9/L 0.001/L 0.1: *41
      ElvZpace 0.9/L 0.001/L 0.2: *28
      ElvZpace 0.9/L 0.001/M 0.1: *40
      ElvZpace 0.9/L 0.001/bal 0.3: *30
      ElvZpace 0.9/L 0.001/barel 0.5: *33
      ElvZpace 0.9/L 0.001/cyc 0.1: *25
      ElvZpace 0.9/L 0.001/erse 0.1: *26
      ElvZpace 0.9/L 0.001/ground 0.8: *42
      ElvZpace 0.9/L 0.001/in 0.12: *36
      ElvZpace 0.9/L 0.001/lum 0.23: *29
      ElvZpace 0.9/L 0.001/lum 0.7: *32
      ElvZpace 0.9/L 0.001/n 0.1: *27
      ElvZpace 0.9/L 0.001/out 0.12: *35
      ElvZpace 0.9/L 0.001/refit 0.4: *34
      ElvZpace 0.9/L 0.001/res 0.7: *31
      ElvZpace 0.9/L 0.001/rev 0.1: *39
      ElvZpace 0.9/L 0.001/spc 0.1: *38
      ElvZpace 0.9/L 0.001/u 0.1: *37
      ElvZpace 0.9/L 0.1: *45
      ElvZpace 0.9/L 0.2: *3
      ElvZpace 0.9/M 0.1: *19
      ElvZpace 0.9/M 0.15: *11
      ElvZpace 0.9/a 0.001: *23
      ElvZpace 0.9/a 0.001/a 0.1: *43
      ElvZpace 0.9/a 0.001/many 0.6: *44
      ElvZpace 0.9/a 0.1: *46
      ElvZpace 0.9/bal 0.3: *10
      ElvZpace 0.9/barel 0.5: *9
      ElvZpace 0.9/cyc 0.1: *18
      ElvZpace 0.9/erse 0.1: *17
      ElvZpace 0.9/ground 0.8: *47
      ElvZpace 0.9/in 0.12: *13
      ElvZpace 0.9/lum 0.23: *4
      ElvZpace 0.9/lum 0.7: *8
      ElvZpace 0.9/many 0.6: *6
      ElvZpace 0.9/mo 0.001: *20
      ElvZpace 0.9/mo 0.001/M 0.15: *22
      ElvZpace 0.9/n 0.1: *16
      ElvZpace 0.9/out 0.12: *12
      ElvZpace 0.9/refit 0.4: *5
      ElvZpace 0.9/res 0.7: *7
      ElvZpace 0.9/rev 0.1: *15
      ElvZpace 0.9/spc 0.1: *14
      ElvZpace 0.9/u 0.1: *2
    sc: 
      iiyt: 
        "0.001": 
          L: *24
          a: *23
          mo: *20
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: ElvZpace
"y": 
  cv: '0.9'
  in: *24
  tv: 
    L: 
      "0.001": *24
      "0.1": *45
      "0.2": *3
    M: 
      "0.1": *19
      "0.15": *11
    a: 
      "0.001": *23
      "0.1": *46
    bal: 
      "0.3": *10
    barel: 
      "0.5": *9
    cyc: 
      "0.1": *18
    erse: 
      "0.1": *17
    ground: 
      "0.8": *47
    in: 
      "0.12": *13
    lum: 
      "0.23": *4
      "0.7": *8
    many: 
      "0.6": *6
    mo: 
      "0.001": *20
    "n": 
      "0.1": *16
    out: 
      "0.12": *12
    refit: 
      "0.4": *5
    res: 
      "0.7": *7
    rev: 
      "0.1": *15
    spc: 
      "0.1": *14
    u: 
      "0.1": *2
  tw: 
    L: *3
    M: *11
    a: *46
    bal: *10
    barel: *9
    cyc: *18
    erse: *17
    ground: *47
    in: *13
    lum: *8
    many: *6
    mo: *20
    "n": *16
    out: *12
    refit: *5
    res: *7
    rev: *15
    spc: *14
    u: *2
