Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\tb61d97a88d7b\tNutGravy\t79f184caa538\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t1aa883a373c8\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\t318afe4d18bd\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/fod\t2a57377aac3b\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/iooiata\tecc40b5ae774"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/iooiata"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/iooiata' ..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/iooiata'  of:W % P:'t/iooiata' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/iooiata}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/iooiata"	2		pi:an,v
    "in the t/iooiata"	9		dis:block,hue:20deg
      t		"in the t/iooiata"	hue:60deg
      s	3	"'t/iooiata' ,A;n W:'t/iooiata',J:'t/iooiata' % fs:'50%',W:'t/iooiata',J;t/iooiata"
    
  t/iooiata		W:t/iooiata	W:t/iooiata,fs:50%,v:4
    t/iooiata	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/iooiata"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(5/?)"	dis:block
      "dome 1: make a dee, replicate to cee"		"- 1: make a dee, replicate to cee"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	"$d/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	301	"$d/*/*"	dis:block,fs:160%,hue:120deg
      iter	302	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$d/*/*',p:usual,rows:[[C:taluspu,C:acifood,n*ll],[C:taluspu,C:ocital,n*l..*5],arks:[],arky:[d,s],nonarks:[d,s],ungrouped:noarks,sc:{*2},i:n*ll,more:&{*},ind:&c..*16}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(irtam 1,tv:{*1}  % cla:osi,z:[goiV 1,goiV 34])..*3}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
        
      inds	303	ht	dis:block,hue:120deg,ws:pre
        c s: "upsulat\t\t\"gakl\"\n  doofica\t\t\n  latico\t\t\n  matri\t\t\tcla:osi\n    Viog\t\t\tlatjkc:42\n    Viog\t34\t\n  vou\t\t"
      talk	304	"{}:tings $d/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	305	"funclast grep by sc length"	dis:block,fs:160%,hue:120deg
      iter	306	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{talk:'{}:tings $d/*/*',objects:[taluspu 1,tv:{*4},irtam 1,tv:{*1},goiV 1],rows:[[1,C:taluspu,C:acifood,n*ll],[2,C:taluspu,C:irtam,C:goiV]],returns:[1,2,1],arks:[tings],ar..*16}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:tings,doof:1,v:&A,C,G,T,s{*}}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(irtam 1,tv:{*1}  % cla:osi,z:[goiV 1,goiV 34])..*3}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	303	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          plumb	304	d:3,dl:7	pi:fod,v
            plumb	9		dis:block,hue:20deg,ml:2em
              t		"plumb"	hue:60deg
              Thing	3	"{is:o,talk:'{}:tings $d/*/*',p:'{i:0,found:[adoof],rows:[[*4],[*4],[*4],[*4],[*4]],nz:[adoof,[*2]],pond:[{*7}]}',rows:[[adoof,..*14}"
              path	3	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{ark:tings,doof:1,v:&A,C,G,T,s{*}}"
                
              path	301	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(irtam 1,tv:{*1}  % cla:osi,z:[goiV 1,goiV 34])..*3}"
                
              path	302	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
              path	303	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
            
        
      inds	307	ht	dis:block,hue:120deg,ws:pre
        c s: "<n style=\"color:hsl(30, 90%, 60%);\">upsulat\t\t\"gakl\"</n>\n  doofica\t\t\n  <n style=\"color:hsl(30, 90%, 60%);\">matri\t\t\tcla:osi</n>\n    <n style=\"color:hsl(30, 90%, 60%);\">Viog\t\t\tlatjkc:42</n>"
      apull	308	d,dl:4	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,d:(taluspu 1,tv:{*4} s:gakl % z:[C:acifood,C:ocital,C:irt..*3}"
        
      srow	309	d,dl:6	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:(taluspu 1,tv:{*4} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(irtam 1,tv:{*1}  % cla:osi,z:[C:g..*..*4}"
        
      apull	31	d,dl:4	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:2,d:(taluspu 1,tv:{*4} s:gakl % z:[C:acifood,C:ocital,C:irt..*3}"
        
      srow	311	d,dl:6	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:2,1:(taluspu 1,tv:{*4} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(irtam 1,tv:{*1}  % cla:osi,z:[C:g..*..*4}"
        
      talk	312	"{}:tings yD,o. $d:cee/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	313	"funclast map tchange after separation, yD,o"	dis:block,fs:160%,hue:120deg
      iter	314	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{talk:'{}:tings yD,o. $d:cee/*/*',objects:[taluspu 1,tv:{*4},acifood 1,ocital 1,irtam 1,tv:{*..*7],rows:[[1,adoof,C:taluspu,C:acifood,n*ll],[1,adoof,C:talu..*5],returns:[1..*16}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:tings,doof:1,v:&A,C,G,T,s{*}}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{separation:'D,o.',yalone:1,yto:D,yfrom:o,doof:separation,arkfor:[]}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:cee,isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(irtam 1,tv:{*1}  % cla:osi,z:[goiV 1,g..*4}"
            
          path	303	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	304	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          plumb	305	d:3,dl:7	pi:fod,v
            plumb	9		dis:block,hue:20deg,ml:2em
              t		"plumb"	hue:60deg
              Thing	3	"{talk:'{}:tings yD,o. $d:cee/*/*',separation:1,rows:[[adoof,adoof,(taluspu 1,tv:{*4} s:gakl % z:[acifood 1,ocital 1,irtam 1,tv..*13}"
              path	3	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{ark:tings,doof:1,v:&A,C,G,T,s{*}}"
                
              path	301	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{separation:'D,o.',yalone:1,yto:D,yfrom:o,doof:separation,arkfor:[]}"
                
              path	302	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{ark:cee,isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(irtam 1,tv:{*1}  % cla:osi,z:[goiV 1,g..*4}"
                
              path	303	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
              path	304	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
              plumb	305	d:3,dl:7	pi:fod,v
                plumb	9		dis:block,hue:20deg,ml:2em
                  t		"plumb"	hue:60deg
                  Thing	3	"{is:o,talk:'{}:tings yD,o. $d:cee/*/*',p:'{i:0,found:[adoof],rows:[[*5],[*5],[*5],[*5],[*5]],nz:[adoof,[*2]],pond:[{*7}]}',row..*10}"
                  path	3	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{ark:tings,doof:1,v:&A,C,G,T,s{*}}"
                    
                  path	301	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{separation:'D,o.',yalone:1,yto:D,yfrom:o,doof:separation,arkfor:[]}"
                    
                  path	302	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{ark:cee,isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(irtam 1,tv:{*1}  % cla:osi,z:[goiV 1,g..*4}"
                    
                  path	303	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{t:'*',glob:1}"
                    
                  path	304	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{t:'*',glob:1}"
                    
                
            
        
      inds	315	ht	dis:block,hue:120deg,ws:pre
        c s: "<n style=\"color:hsl(30, 90%, 60%);\">taluspu\t\t\"gakl\"</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">acifood\t\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">ocital\t\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">irtam\t\t\tcla:osi</n>\n    <n style=\"color:hsl(30, 90%, 60%);\">goiV\t\t\tlatjkc:42</n>\n    <n style=\"color:hsl(30, 90%, 60%);\">goiV\t34\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">uov\t\t</n>"
      apull	316	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:n*ll}"
        
      srow	317	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:acifood 1,4:n*ll}"
        
      apull	318	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:n*ll}"
        
      srow	319	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:ocital 1,4:n*ll}"
        
      apull	32	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:goiV 1}"
        
      srow	321	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:irtam 1,tv:{*1},4:goiV 1}"
        
      apull	322	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:goiV 34}"
        
      srow	323	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:irtam 1,tv:{*1},4:goiV 34}"
        
      apull	324	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:n*ll}"
        
      srow	325	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:uov 1,4:n*ll}"
        
      "dome 2: change cee & see"		"- 2: change cee & see"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"va:{}:klass $cee/*:va/*:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	351	"only hear of va things having o"	dis:block,fs:160%,hue:120deg
      inds	352	ht	dis:block,hue:120deg,ws:pre
        c s: "taluspu\t\t\"gakl\"\n  <n style=\"color:hsl(30, 90%, 60%);\">acifood\t\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">ocital\t\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">uov\t\t</n>"
      apull	353	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{klass:'heard of acifood' 4,cee:taluspu 1,tv:{*4},va:acifood 1,doop:n*ll}"
        
      srow	354	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:'heard of acifood' 4,1:taluspu 1,tv:{*4},2:acifood 1,3:n*ll}"
        
      apull	355	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{klass:'heard of ocital' 4,cee:taluspu 1,tv:{*4},va:ocital 1,destiny:{C:ocital},doop:n*ll}"
        
      srow	356	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:'heard of ocital' 4,1:taluspu 1,tv:{*4},2:ocital 1,destiny:{C:ocital},3:n*ll}"
        
      apull	357	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{klass:'heard of uov' 4,cee:taluspu 1,tv:{*4},va:uov 1,doop:n*ll}"
        
      srow	358	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:'heard of uov' 4,1:taluspu 1,tv:{*4},2:uov 1,3:n*ll}"
        
      talk	359	"{}:klass $cee/*:va/*:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	36	"hear of things having o"	dis:block,fs:160%,hue:120deg
      inds	361	ht	dis:block,hue:120deg,ws:pre
        c s: "taluspu\t\t\"gakl\"\n  <n style=\"color:hsl(30, 90%, 60%);\">acifood\t\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">ocital\t\t</n>\n  irtam\t\t\tcla:osi\n    <n style=\"color:hsl(30, 90%, 60%);\">goiV\t\t\tlatjkc:42</n>\n    <n style=\"color:hsl(30, 90%, 60%);\">goiV\t34\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">uov\t\t</n>"
      talk	362	"$o/@klass/@doop va:{}:klass"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	363	"cant i without full path: matri:va not /o/ so no :doop"	dis:block,fs:160%,hue:120deg
      inds	364	{"s":"","ht":1}	dis:block,hue:120deg,ws:pre
      talk	365	"$o/@klass/@doop va:{}:klass"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	366	"can i with full path, but only one doop matches..."	dis:block,fs:160%,hue:120deg
      inds	367	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\n  \"heard of irtam\"\t4\t\n    goiV\t\t\tlatjkc:42"
      talk	368	"$o/@klass/oooo/@doop doop:{}:klass doop:y:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	369	"can i with full path, some separa"	dis:block,fs:160%,hue:120deg
      inds	37	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\n  \"heard of goiV\"\t4\t\n    oooo\t\t\n      goiV\t\t\tlatjkc:42\n  \"heard of goiV\"\t4\t\n    oooo\t\t\n      goiV\t34\t"
      bugreport	371	"returns two ventures into 'heard of' because two identical (but !=) @klasses happen, o ends up with one"	dis:block,fs:120%,hue:170deg
      talk	372	"$o/*/*/*:dof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	373	"o ends up with one pair of goiV"	dis:block,fs:160%,hue:120deg
      inds	374	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\n  \"heard of goiV\"\t4\t\n    oooo\t\t\n      goiV\t34\t"
      talk	375	"$o/@#klass/oooo/@doop doop:{}:klass doop:y:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	376	"can i with full path, some separa"	dis:block,fs:160%,hue:120deg
      inds	377	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\n  \"heard of goiV\"\t\t\n    oooo\t\t\n      goiV\t\t\tlatjkc:42\n      goiV\t34\t"
      bugreport	378	"still branching too much... examine with tools later"	dis:block,fs:120%,hue:170deg
      talk	379	"$o/*/*/*:dof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	38	"o ends up with one pair of goiV"	dis:block,fs:160%,hue:120deg
      inds	381	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\n  \"heard of goiV\"\t\t\n    oooo\t\t\n      goiV\t\t\tlatjkc:42\n      goiV\t34\t"
      talk	382	"$o/*/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	383	"see o"	dis:block,fs:160%,hue:120deg
      inds	384	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\t<n style=\"color:hsl(90, 90%, 30%);\">tv:{*1}</n>\n  \"heard of goiV\"\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    oooo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      goiV\t\t\tlatjkc:42,seen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',C;goiV</n>\n      goiV\t34\t\tseen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.34',C;goiV</n>"
      talk	385	"$cee/*/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	386	"see cee"	dis:block,fs:160%,hue:120deg
      inds	387	ht	dis:block,hue:120deg,ws:pre
        c s: "taluspu\t\t\"gakl\"\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',tv:{*4}</n>\n  acifood\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1'</n>\n  ocital\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1'</n>\n  irtam\t\t\tcla:osi\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',tv:{*1}</n>\n    goiV\t\t\tlatjkc:42\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1'</n>\n    goiV\t34\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.34'</n>\n  uov\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1'</n>"
      talk	388	"$o/*/*/*:dof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	389	"see o again"	dis:block,fs:160%,hue:120deg
      inds	39	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\t<n style=\"color:hsl(90, 90%, 30%);\">tv:{*1}</n>\n  \"heard of goiV\"\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    oooo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      goiV\t\t\tlatjkc:42,seen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',C;goiV</n>\n      goiV\t34\t\tseen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.34',C;goiV</n>"
      talk	391	"$o/bolo/@zom ysource,destiny {}"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	392	"adding al$ zom to bolo o"	dis:block,fs:160%,hue:120deg
      inds	393	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\t<n style=\"color:hsl(90, 90%, 30%);\">tv:{*2}</n>\n  bolo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    ocital\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',source:{C:ocital}</n>"
      whats	394	d,dl:6.33	dos:grow,pi:fod,v
        whats	9		dis:block,hue:20deg
          t		"whats"	hue:60deg
          Thing	3	"{o:[C:fall],bolo:[C:bolo],zom:[C:ocital]}"
        
      seenCfunc	395	d,dl:6.24	dos:grow,pi:fod,v
        seenCfunc	9		dis:block,hue:20deg
          t		"seenCfunc"	hue:60deg
          Thing	3	"{0:{C:taluspu},1:{C:acifood},2:{C:ocital},3:{C:irtam},4:{C:uov}}"
        
      talk	396	"$o/*/*/*:dof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	397	"see o again"	dis:block,fs:160%,hue:120deg
      inds	398	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\t<n style=\"color:hsl(90, 90%, 30%);\">tv:{*2}</n>\n  \"heard of goiV\"\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    oooo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      goiV\t\t\tlatjkc:42,seen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',C;goiV</n>\n      goiV\t34\t\tseen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.34',C;goiV</n>\n  bolo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    ocital\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',source:{C:ocital}</n>"
      talk	399	"$cee/*/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	4	"see cee"	dis:block,fs:160%,hue:120deg
      inds	401	ht	dis:block,hue:120deg,ws:pre
        c s: "taluspu\t\t\"gakl\"\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',tv:{*4}</n>\n  acifood\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1'</n>\n  ocital\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',destiny:{C:ocital}</n>\n  irtam\t\t\tcla:osi\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',tv:{*1}</n>\n    goiV\t\t\tlatjkc:42\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1'</n>\n    goiV\t34\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.34'</n>\n  uov\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1'</n>"
      "dome 3: super nice"		"- 3: super nice"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	4	"$o/*:bit/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	401	"see o again"	dis:block,fs:160%,hue:120deg
      inds	402	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\t<n style=\"color:hsl(90, 90%, 30%);\">tv:{*2}</n>\n  \"heard of goiV\"\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    oooo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n  bolo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    ocital\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',source:{C:ocital}</n>"
      talk	403	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	404	"see o wanderingly"	dis:block,fs:160%,hue:120deg
      inds	405	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\t<n style=\"color:hsl(90, 90%, 30%);\">tv:{*2}</n>\n  \"heard of goiV\"\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    oooo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*2}</n>\n      goiV\t\t\tlatjkc:42,seen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',C;goiV</n>\n      goiV\t34\t\tseen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.34',C;goiV</n>\n      branch\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        oiioiio\t3\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.3'</n>\n  bolo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    ocital\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',source:{C:ocital},tv:{*1}</n>\n      branch\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*2}</n>\n        oiioiio\t3\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.3'</n>\n        \"\"\t3\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.3'</n>"
      looped_tarky	406	d,dl:8.24	dos:grow,pi:fod,v
        looped_tarky	9		dis:block,hue:20deg
          t		"looped_tarky"	hue:60deg
          Thing	3	"{0:o,5:s}"
        
      looped_trow	407	d,dl:8.24	dos:grow,pi:fod,v
        looped_trow	9		dis:block,hue:20deg
          t		"looped_trow"	hue:60deg
          Thing	3	"{0:(fall tv:{*2} W:fall % ),1:('heard of goiV' 1,tv:{*1}  % ),2:(oooo 1,tv:{*2}  % ),3:(goiV 1,C;goiV,tv:{*1}  % latjkc:42,seen:overino),4:n*ll}"
        
      looped_row	408	d,dl:8.24	dos:grow,pi:fod,v
        looped_row	9		dis:block,hue:20deg
          t		"looped_row"	hue:60deg
          Thing	3	"{0:(fall tv:{*2} W:fall % ),1:('heard of goiV' 1,tv:{*1}  % ),2:(oooo 1,tv:{*2}  % ),3:(goiV 1,C;goiV,tv:{*1}  % latjkc:42,seen:overino),4:n*ll}"
        
      talk	409	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	41	"see o wanderingly with loop"	dis:block,fs:160%,hue:120deg
      inds	411	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\t<n style=\"color:hsl(90, 90%, 30%);\">tv:{*2}</n>\n  \"heard of goiV\"\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    oooo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*2}</n>\n      goiV\t\t\tlatjkc:42,seen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',C;goiV,tv:{*1}</n>\n        fall\t\tW:fall\t<n style=\"color:hsl(90, 90%, 30%);\">tv:{*2}</n>\n      goiV\t34\t\tseen:overino\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.34',C;goiV</n>\n      branch\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        oiioiio\t3\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.3'</n>\n  bolo\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    ocital\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.1',source:{C:ocital},tv:{*1}</n>\n      branch\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*2}</n>\n        oiioiio\t3\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.3'</n>\n        \"\"\t3\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:'0.3'</n>"
      looped_tarky	412	d,dl:8.24	dos:grow,pi:fod,v
        looped_tarky	9		dis:block,hue:20deg
          t		"looped_tarky"	hue:60deg
          Thing	3	"{0:o,5:s}"
        
      looped_trow	413	d,dl:8.24	dos:grow,pi:fod,v
        looped_trow	9		dis:block,hue:20deg
          t		"looped_trow"	hue:60deg
          Thing	3	"{0:(fall tv:{*2} W:fall % ),1:('heard of goiV' 1,tv:{*1}  % ),2:(oooo 1,tv:{*2}  % ),3:(goiV 1,C;goiV,tv:{*1}  % latjkc:42,seen:overino),4:(fall tv:{*..*6}"
        
      looped_row	414	d,dl:8.24	dos:grow,pi:fod,v
        looped_row	9		dis:block,hue:20deg
          t		"looped_row"	hue:60deg
          Thing	3	"{0:(fall tv:{*2} W:fall % ),1:('heard of goiV' 1,tv:{*1}  % ),2:(oooo 1,tv:{*2}  % ),3:(goiV 1,C;goiV,tv:{*1}  % latjkc:42,seen:overino),4:(fall tv:{*..*6}"
        
      "dome 4: forS ittruati"		"- 4: forS ittruati"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	45	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	451	"see o has become more self aware"	dis:block,fs:160%,hue:120deg
      inds	452	ht	dis:block,hue:120deg,ws:pre
        c s: "fall\t\tW:fall\n  \"heard of goiV\"\t\t\n    oooo\t\t\t{\"direction\":\"Under heard of goiV\",\"supports\":\"goiV, goiV, branch\"}\n      goiV\t\t\tlatjkc:42,seen:overino\n        fall\t\tW:fall\n      goiV\t34\t\tseen:overino\n      branch\t\t\n        oiioiio\t3\t\n  bolo\t\t\n    ocital\t\t\t{\"direction\":\"Under bolo\",\"supports\":\"branch\"}\n      branch\t\t\n        oiioiio\t3\t\n        \"\"\t3\t\n    tank\t\t\n    boil\t\t\t{\"direction\":\"Under bolo\",\"supports\":\"river\"}\n      river\t\t"
      speech	453	"find a @lamb amongst $lambs/*"	dis:block,hue:100deg
      talk	454	"$lambs/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	455	"the lambs"	dis:block,fs:160%,hue:120deg
      inds	456	ht	dis:block,hue:120deg,ws:pre
        c s: "lambunch\t67\t\n  lambert\t\t\tfat\n  laminate\t\t\tfat\n  lucien\t\t"
      talk	457	"$reggae/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	458	"the reggae"	dis:block,fs:160%,hue:120deg
      inds	459	{"s":"reggae\t52\t","ht":1}	dis:block,hue:120deg,ws:pre
      talk	46	"$reggae/@#whur/@lamb {}:whur y {}"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	461	"the lamb move"	dis:block,fs:160%,hue:120deg
      inds	462	ht	dis:block,hue:120deg,ws:pre
        c s: "reggae\t52\t\n  laughter\t\t\n    lambert\t\t\tae:ce,fat,ok\n    laminate\t\t\tae:ce,fat,ok"
      speech	463	"lamb i more"	dis:block,hue:100deg
      apull	464	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{reggae:reggae 52,tv:{*1},whur:laughter 1,tv:{*2},lamb:lambert 1,C;lambert}"
        
      srow	465	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:reggae 52,tv:{*1},1:laughter 1,tv:{*2},2:lambert 1,C;lambert,3:adoof,4:adoof,5:adoof}"
        
      apull	466	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{reggae:reggae 52,tv:{*1},whur:laughter 1,tv:{*2},lamb:laminate 1,C;laminate}"
        
      srow	467	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:reggae 52,tv:{*1},1:laughter 1,tv:{*2},2:laminate 1,C;laminate,3:adoof,4:adoof,5:adoof}"
        
      apull	468	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{reggae:reggae 52,tv:{*1},whur:laughter 1,tv:{*2},lamb:lambert 1,C;lambert}"
        
      srow	469	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:reggae 52,tv:{*1},1:laughter 1,tv:{*2},2:lambert 1,C;lambert,3:adoof,4:adoof,5:adoof}"
        
      apull	47	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{reggae:reggae 52,tv:{*1},whur:laughter 1,tv:{*2},lamb:laminate 1,C;laminate}"
        
      srow	471	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:reggae 52,tv:{*1},1:laughter 1,tv:{*2},2:laminate 1,C;laminate,3:adoof,4:adoof,5:adoof}"
        
      speech	472	"lamb o more"	dis:block,hue:100deg
      hadseen	473	d,dl:6.22	dos:grow,pi:fod,v
        hadseen	9		dis:block,hue:20deg
          t		"hadseen"	hue:60deg
          Thing	3	"{0:(lambunch 67,tv:{*3}  % ok:1,ae:ce),1:(lambert 1  % fat:1,ok:1),2:(laminate 1  % fat:1,ok:1),3:(lucien 1  % ok:1)}"
        
      talk	474	"$lambs/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	475	"the lambs"	dis:block,fs:160%,hue:120deg
      inds	476	ht	dis:block,hue:120deg,ws:pre
        c s: "lambunch\t67\t\tae:ce,ok\n  lambert\t\t\tfat,ok\n  laminate\t\t\tfat,ok\n  lucien\t\t\tok"
      talk	477	"$reggae/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	478	"the reggae"	dis:block,fs:160%,hue:120deg
      inds	479	ht	dis:block,hue:120deg,ws:pre
        c s: "reggae\t52\t\n  laughter\t\t\n    lambert\t\t\tae:ce,fat,ok\n    laminate\t\t\tae:ce,fat,ok"
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
