Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\tcbadd613cbbf\tNutGravy\t46f10577d7c4\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t2d338d48afd0\tSwitchupEl\tac4fcb35b696\tTri\td662a2e60946\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\tcf5496805156\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/fod\tcecfd09ad73e\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/iooiata\t06f0857873bf"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t492aa7477"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/iooiata"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/iooiata' ..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/iooiata'  of:W % P:'t/iooiata' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/iooiata}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/iooiata"	2		pi:an,v
    "in the t/iooiata"	9		dis:block,hue:20deg
      t		"in the t/iooiata"	hue:60deg
      s	3	"'t/iooiata' ,A;n W:'t/iooiata',J:'t/iooiata' % fs:'50%',W:'t/iooiata',J;t/iooiata"
    
  t/iooiata		W:t/iooiata	W:t/iooiata,fs:50%,v:6
    t/iooiata	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/iooiata"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(5/?)"	dis:block
      "dome 1: make a dee, replicate to cee"		"- 1: make a dee, replicate to cee"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	"o $d/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	301	"$d/*/*"	dis:block,fs:160%,hue:120deg
      iter	302	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$d/*/*',p:usual,rows:[[C:taluspu,C:doofica,n*ll],[C:taluspu,C:latico,n*l..*5],arks:[],arky:[d,s],nonarks:[d,s],ungrouped:noarks,sc:{*2},i:n*ll,more:&{*},ind:&c..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % )}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
        
      inds	303	ht	dis:block,hue:120deg,ws:pre
        c s: |
          upsulat		"gakl"
            doofica		
            latico		
            matri			cla:osi
              Viog			latjkc:42
              Viog	34	
            vou		
      talk	304	"o {}:tings $d/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	305	"funclast grep by sc length"	dis:block,fs:160%,hue:120deg
      iter	306	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{talk:'{}:tings $d/*/*',objects:[matri 1,tv:{*1},Viog 1,o:{C:goiV}],rows:[[1,C:taluspu,C:matri,C:Viog]],returns:[1,1],arks:[tings],arky:[tings,d,s],nonarks:[d,s],i:n*ll,mo..*20}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:tings,doof:1,isparam:1,v:&A,C,G,T,s{*}}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % )}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	303	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          plumb	304	d:3,dl:7	pi:fod,v
            plumb	9		dis:block,hue:20deg,ml:2em
              t		"plumb"	hue:60deg
              Thing	3	"{is:o,talk:'{}:tings $d/*/*',p:'{i:0,found:[adoof],rows:[[*4],[*4],[*4],[*4],[*4]],nz:[adoof,[*2]],pond:[{*7}]}',rows:[[adoof,..*16}"
              path	3	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{ark:tings,doof:1,isparam:1,v:&A,C,G,T,s{*}}"
                
              path	301	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % )}"
                
              path	302	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
              path	303	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
            
        
      inds	307	ht	dis:block,hue:120deg,ws:pre
        c s: |
          upsulat		"gakl"
            <n style="color:hsl(30, 90%, 60%);">matri			cla:osi</n>
              <n style="color:hsl(30, 90%, 60%);">Viog			latjkc:42</n>
      apull	308	d,dl:4	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,d:(taluspu 1,tv:{*4} s:gakl % ),s:(Viog 1,o:{C:goiV}  % latjkc:42)}"
        
      srow	309	d,dl:6	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:(taluspu 1,tv:{*4} s:gakl % ),2:(matri 1,tv:{*1}  % cla:osi),3:(Viog 1,o:goiV 1,D:{C:Viog}  % latjkc:42)}"
        
      talk	31	"o {}:tings yD,o $d:cee/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	311	"funclast map tchange after separation, yD,o"	dis:block,fs:160%,hue:120deg
      iter	312	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{talk:'{}:tings yD,o $d:cee/*/*',objects:[taluspu 1,tv:{*4},acifood 1,D:{C:doofica},ocital 1..*7],rows:[[1,adoof,C:taluspu,C:acifood,n*ll],[1,adoof,C:talu..*5],returns:[1,..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:tings,doof:1,isparam:1,v:&A,C,G,T,s{*}}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{separation:'D,o',yto:D,yfrom:o,doof:separation,olds:[(doofica 1,o:acifood 1,D:{C:doofica}  % ),(latico 1,o:ocital 1,D:{C:lati..*8}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:cee,isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % )}"
            
          path	303	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	304	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          plumb	305	d:3,dl:7	pi:fod,v
            plumb	9		dis:block,hue:20deg,ml:2em
              t		"plumb"	hue:60deg
              Thing	3	"{talk:'{}:tings yD,o $d:cee/*/*',separation:1,rows:[[adoof,adoof,(taluspu 1,tv:{*4} s:gakl % ),(acifood 1,D:{C:doofica}  % ),n..*15}"
              path	3	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{ark:tings,doof:1,isparam:1,v:&A,C,G,T,s{*}}"
                
              path	301	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{separation:'D,o',yto:D,yfrom:o,doof:separation,olds:[(doofica 1,o:acifood 1,D:{C:doofica}  % ),(latico 1,o:ocital 1,D:{C:lati..*8}"
                
              path	302	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{ark:cee,isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % )}"
                
              path	303	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
              path	304	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:'*',glob:1}"
                
              plumb	305	d:3,dl:7	pi:fod,v
                plumb	9		dis:block,hue:20deg,ml:2em
                  t		"plumb"	hue:60deg
                  Thing	3	"{is:o,talk:'{}:tings yD,o $d:cee/*/*',p:'{i:0,found:[adoof],rows:[[*5],[*5],[*5],[*5],[*5]],nz:[adoof,[*2]],pond:[{*7}]}',rows..*10}"
                  path	3	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{ark:tings,doof:1,isparam:1,v:&A,C,G,T,s{*}}"
                    
                  path	301	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{separation:'D,o',yto:D,yfrom:o,doof:separation,olds:[(doofica 1,o:acifood 1,D:{C:doofica}  % ),(latico 1,o:ocital 1,D:{C:lati..*8}"
                    
                  path	302	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{ark:cee,isparam:1,t:d,v:(taluspu 1,tv:{*4} s:gakl % )}"
                    
                  path	303	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{t:'*',glob:1}"
                    
                  path	304	d:2,dl:7	pi:fod,v
                    path	9		dis:block,hue:20deg,ml:1em
                      t		"path"	hue:60deg
                      Thing	3	"{t:'*',glob:1}"
                    
                
            
        
      inds	313	ht	dis:block,hue:120deg,ws:pre
        c s: |
          <n style="color:hsl(30, 90%, 60%);">taluspu		"gakl"</n>
            <n style="color:hsl(30, 90%, 60%);">acifood		</n>
            <n style="color:hsl(30, 90%, 60%);">ocital		</n>
            <n style="color:hsl(30, 90%, 60%);">irtam			cla:osi</n>
              <n style="color:hsl(30, 90%, 60%);">goiV			latjkc:42</n>
              <n style="color:hsl(30, 90%, 60%);">goiV	34	</n>
            <n style="color:hsl(30, 90%, 60%);">uov		</n>
      apull	314	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:n*ll}"
        
      srow	315	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:acifood 1,D:{C:doofica},4:n*ll}"
        
      apull	316	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:n*ll}"
        
      srow	317	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:ocital 1,D:{C:latico},4:n*ll}"
        
      apull	318	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:goiV 1,D:{C:Viog}}"
        
      srow	319	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:irtam 1,tv:{*1},4:goiV 1,D:{C:Viog}}"
        
      apull	32	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:goiV 34,D:{C:Viog}}"
        
      srow	321	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:irtam 1,tv:{*1},4:goiV 34,D:{C:Viog}}"
        
      apull	322	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,cee:taluspu 1,tv:{*4},s:n*ll}"
        
      srow	323	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:adoof,2:taluspu 1,tv:{*4},3:uov 1,D:{C:vou},4:n*ll}"
        
      "dome 2: change cee & see"		"- 2: change cee & see"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"o va:{}:klass $cee/*:va/*:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	351	"only hear of va things having o"	dis:block,fs:160%,hue:120deg
      inds	352	ht	dis:block,hue:120deg,ws:pre
        c s: |
          taluspu		"gakl"
            <n style="color:hsl(30, 90%, 60%);">acifood		</n>
            <n style="color:hsl(30, 90%, 60%);">ocital		</n>
            <n style="color:hsl(30, 90%, 60%);">uov		</n>
      apull	353	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{klass:'heard of acifood' 4,cee:taluspu 1,tv:{*4},va:acifood 1,D:{C:doofica},doop:n*ll}"
        
      srow	354	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:'heard of acifood' 4,1:taluspu 1,tv:{*4},2:acifood 1,D:{C:doofica},3:n*ll}"
        
      apull	355	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{klass:'heard of ocital' 4,cee:taluspu 1,tv:{*4},va:ocital 1,D:{C:latico},destiny:{C:ocital},doop:n*ll}"
        
      srow	356	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:'heard of ocital' 4,1:taluspu 1,tv:{*4},2:ocital 1,D:{C:latico},destiny:{C:ocital},3:n*ll}"
        
      apull	357	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{klass:'heard of uov' 4,cee:taluspu 1,tv:{*4},va:uov 1,D:{C:vou},doop:n*ll}"
        
      srow	358	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:'heard of uov' 4,1:taluspu 1,tv:{*4},2:uov 1,D:{C:vou},3:n*ll}"
        
      talk	359	"o {}:klass $cee/*:va/*:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	36	"hear of things having o"	dis:block,fs:160%,hue:120deg
      inds	361	ht	dis:block,hue:120deg,ws:pre
        c s: |
          taluspu		"gakl"
            <n style="color:hsl(30, 90%, 60%);">acifood		</n>
            <n style="color:hsl(30, 90%, 60%);">ocital		</n>
            irtam			cla:osi
              <n style="color:hsl(30, 90%, 60%);">goiV			latjkc:42</n>
              <n style="color:hsl(30, 90%, 60%);">goiV	34	</n>
            <n style="color:hsl(30, 90%, 60%);">uov		</n>
      talk	362	"i $o/@klass/@doop va:{}:klass o $cee/*:va/*:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	363	"cant i without full path: matri:va not /o/ so no :doop"	dis:block,fs:160%,hue:120deg
      inds	364	{"s":"\n","ht":1}	dis:block,hue:120deg,ws:pre
      talk	365	"i $o/@klass/@doop va:{}:klass o $cee/*:va/*:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	366	"can i with full path, but only one doop matches..."	dis:block,fs:160%,hue:120deg
      inds	367	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall
            "heard of irtam"	4	
              goiV			latjkc:42
      talk	368	"i $o/@klass/oooo/@doop doop:{}:klass doop:y:doop o $cee/*:va/*:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	369	"can i with full path, some separa"	dis:block,fs:160%,hue:120deg
      inds	37	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall
            "heard of goiV"	4	
              oooo		
                goiV			latjkc:42
            "heard of goiV"	4	
              oooo		
                goiV	34	
      bugreport	371	"returns two ventures into 'heard of' because two identical (but !=) @klasses happen, o ends up with one"	dis:block,fs:120%,hue:170deg
      talk	372	"o $o/*/*/*:dof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	373	"o ends up with one pair of Viog"	dis:block,fs:160%,hue:120deg
      inds	374	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall
            "heard of goiV"	4	
              oooo		
                goiV	34	
      talk	375	"i $o/@#klass/oooo/@doop doop:{}:klass doop:y:doop o $cee/*:va/*:doop"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	376	"can i with full path, some separa"	dis:block,fs:160%,hue:120deg
      inds	377	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall
            "heard of goiV"		
              oooo		
                goiV			latjkc:42
                goiV	34	
      bugreport	378	"still branching too much... examine with tools later"	dis:block,fs:120%,hue:170deg
      talk	379	"o $o/*/*/*:dof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	38	"o ends up with one pair of goiV"	dis:block,fs:160%,hue:120deg
      inds	381	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall
            "heard of goiV"		
              oooo		
                goiV			latjkc:42
                goiV	34	
      talk	382	"o $o/*/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	383	"see o"	dis:block,fs:160%,hue:120deg
      inds	384	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall	<n style="color:hsl(90, 90%, 30%);">tv:{*1}</n>
            "heard of goiV"			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              oooo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
                goiV			latjkc:42,seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:Viog},C;goiV</n>
                goiV	34		seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.34',D:{C:Viog},C;goiV</n>
      talk	385	"o $cee/*/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	386	"see cee"	dis:block,fs:160%,hue:120deg
      inds	387	ht	dis:block,hue:120deg,ws:pre
        c s: |
          taluspu		"gakl"	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*4}</n>
            acifood			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:doofica}</n>
            ocital			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:latico}</n>
            irtam			cla:osi	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              goiV			latjkc:42	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:Viog}</n>
              goiV	34		<n style="color:hsl(90, 90%, 30%);">cv:'0.34',D:{C:Viog}</n>
            uov			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:vou}</n>
      talk	388	"o $o/*/*/*:dof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	389	"see o again"	dis:block,fs:160%,hue:120deg
      inds	39	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall	<n style="color:hsl(90, 90%, 30%);">tv:{*1}</n>
            "heard of goiV"			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              oooo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
                goiV			latjkc:42,seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:Viog},C;goiV</n>
                goiV	34		seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.34',D:{C:Viog},C;goiV</n>
      talk	391	"i $o/bolo/@zom ysource,destiny {} o $cee/*:zom"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	392	"adding al$ zom to bolo o"	dis:block,fs:160%,hue:120deg
      inds	393	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall	<n style="color:hsl(90, 90%, 30%);">tv:{*2}</n>
            bolo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              ocital			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:latico},source:{C:ocital}</n>
      whats	394	d,dl:6.33	dos:grow,pi:fod,v
        whats	9		dis:block,hue:20deg
          t		"whats"	hue:60deg
          Thing	3	"{o:[C:fall],bolo:[C:bolo],zom:[C:ocital]}"
        
      seenCfunc	395	d,dl:6.24	dos:grow,pi:fod,v
        seenCfunc	9		dis:block,hue:20deg
          t		"seenCfunc"	hue:60deg
          Thing	3	"{0:{C:taluspu},1:{C:acifood},2:{C:ocital},3:{C:irtam},4:{C:uov}}"
        
      talk	396	"o $o/*/*/*:dof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	397	"see o again"	dis:block,fs:160%,hue:120deg
      inds	398	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall	<n style="color:hsl(90, 90%, 30%);">tv:{*2}</n>
            "heard of goiV"			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              oooo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
                goiV			latjkc:42,seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:Viog},C;goiV</n>
                goiV	34		seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.34',D:{C:Viog},C;goiV</n>
            bolo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              ocital			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:latico},source:{C:ocital}</n>
      talk	399	"o $cee/*/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	4	"see cee"	dis:block,fs:160%,hue:120deg
      inds	401	ht	dis:block,hue:120deg,ws:pre
        c s: |
          taluspu		"gakl"	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*4}</n>
            acifood			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:doofica}</n>
            ocital			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:latico},destiny:{C:ocital}</n>
            irtam			cla:osi	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              goiV			latjkc:42	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:Viog}</n>
              goiV	34		<n style="color:hsl(90, 90%, 30%);">cv:'0.34',D:{C:Viog}</n>
            uov			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:vou}</n>
      "dome 3: super nice"		"- 3: super nice"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	4	"o $o/*:bit/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	401	"see o again"	dis:block,fs:160%,hue:120deg
      inds	402	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall	<n style="color:hsl(90, 90%, 30%);">tv:{*2}</n>
            "heard of goiV"			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              oooo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
            bolo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              ocital			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:latico},source:{C:ocital}</n>
      talk	403	"o $o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	404	"see o wanderingly"	dis:block,fs:160%,hue:120deg
      inds	405	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall	<n style="color:hsl(90, 90%, 30%);">tv:{*2}</n>
            "heard of goiV"			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              oooo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*2}</n>
                goiV			latjkc:42,seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:Viog},C;goiV</n>
                goiV	34		seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.34',D:{C:Viog},C;goiV</n>
                branch			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
                  oiioiio	3		<n style="color:hsl(90, 90%, 30%);">cv:'0.3'</n>
            bolo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              ocital			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:latico},source:{C:ocital},tv:{*1}</n>
                branch			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*2}</n>
                  oiioiio	3		<n style="color:hsl(90, 90%, 30%);">cv:'0.3'</n>
                  ""	3		<n style="color:hsl(90, 90%, 30%);">cv:'0.3'</n>
      looped_tarky	406	d,dl:8.24	dos:grow,pi:fod,v
        looped_tarky	9		dis:block,hue:20deg
          t		"looped_tarky"	hue:60deg
          Thing	3	"{0:o,5:s}"
        
      looped_trow	407	d,dl:8.24	dos:grow,pi:fod,v
        looped_trow	9		dis:block,hue:20deg
          t		"looped_trow"	hue:60deg
          Thing	3	"{}"
        
      looped_row	408	d,dl:8.24	dos:grow,pi:fod,v
        looped_row	9		dis:block,hue:20deg
          t		"looped_row"	hue:60deg
          Thing	3	"{0:(fall tv:{*2} W:fall % ),1:(bolo 1,tv:{*1}  % ),2:(ocital 1,D:{C:latico},source:{C:ocital},tv:{*1}  % ),3:(branch 1,tv:{*2}  % ),4:('' 3  % ),5:n*ll}"
        
      talk	409	"o $o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	41	"see o wanderingly with loop"	dis:block,fs:160%,hue:120deg
      inds	411	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall	<n style="color:hsl(90, 90%, 30%);">tv:{*2}</n>
            "heard of goiV"			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              oooo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*2}</n>
                goiV			latjkc:42,seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:Viog},C;goiV</n>
                goiV	34		seen:overino	<n style="color:hsl(90, 90%, 30%);">cv:'0.34',D:{C:Viog},C;goiV</n>
                branch			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
                  oiioiio	3		<n style="color:hsl(90, 90%, 30%);">cv:'0.3'</n>
            bolo			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*1}</n>
              ocital			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',D:{C:latico},source:{C:ocital},tv:{*1}</n>
                branch			<n style="color:hsl(90, 90%, 30%);">cv:'0.1',tv:{*2}</n>
                  oiioiio	3		<n style="color:hsl(90, 90%, 30%);">cv:'0.3'</n>
                  ""	3		<n style="color:hsl(90, 90%, 30%);">cv:'0.3'</n>
      looped_tarky	412	d,dl:8.24	dos:grow,pi:fod,v
        looped_tarky	9		dis:block,hue:20deg
          t		"looped_tarky"	hue:60deg
          Thing	3	"{0:o,5:s}"
        
      looped_trow	413	d,dl:8.24	dos:grow,pi:fod,v
        looped_trow	9		dis:block,hue:20deg
          t		"looped_trow"	hue:60deg
          Thing	3	"{}"
        
      looped_row	414	d,dl:8.24	dos:grow,pi:fod,v
        looped_row	9		dis:block,hue:20deg
          t		"looped_row"	hue:60deg
          Thing	3	"{0:(fall tv:{*2} W:fall % ),1:(bolo 1,tv:{*1}  % ),2:(ocital 1,D:{C:latico},source:{C:ocital},tv:{*1}  % ),3:(branch 1,tv:{*2}  % ),4:('' 3  % ),5:n*ll}"
        
      "dome 4: forS ittruati"		"- 4: forS ittruati"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	45	"o $o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	451	"see o has become more self aware"	dis:block,fs:160%,hue:120deg
      inds	452	ht	dis:block,hue:120deg,ws:pre
        c s: |
          fall		W:fall
            "heard of goiV"		
              oooo			{"direction":"Under heard of goiV","supports":"goiV, goiV, branch"}
                goiV			latjkc:42,seen:overino
                goiV	34		seen:overino
                branch		
                  oiioiio	3	
            bolo		
              ocital			{"direction":"Under bolo","supports":"branch"}
                branch		
                  oiioiio	3	
                  ""	3	
              tank		
              boil			{"direction":"Under bolo","supports":"river"}
                river		
      speech	453	"find a @lamb amongst $lambs/*"	dis:block,fs:140%,hue:100deg
      talk	454	"o $lambs/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	455	"the lambs"	dis:block,fs:160%,hue:120deg
      inds	456	ht	dis:block,hue:120deg,ws:pre
        c s: |
          lambunch	67	
            lambert			fat
            laminate			fat
            lucien		
      talk	457	"o $reggae/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	458	"the reggae"	dis:block,fs:160%,hue:120deg
      inds	459	{"s":"reggae\t52\t\n","ht":1}	dis:block,hue:120deg,ws:pre
      talk	46	"i $reggae/@#whur/@lamb {}:whur y, {} o $lambs/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	461	"the lamb move"	dis:block,fs:160%,hue:120deg
      inds	462	ht	dis:block,hue:120deg,ws:pre
        c s: |
          reggae	52	
            laughter		
              lambert			ae:ce,fat,ok
              laminate			ae:ce,fat,ok
      speech	463	"lamb i more"	dis:block,fs:140%,hue:100deg
      apull	464	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{reggae:reggae 52,tv:{*1},whur:laughter 1,tv:{*2},lamb:lambert 1}"
        
      srow	465	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:reggae 52,tv:{*1},1:laughter 1,tv:{*2},2:lambert 1,3:adoof,4:adoof,5:adoof}"
        
      apull	466	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{reggae:reggae 52,tv:{*1},whur:laughter 1,tv:{*2},lamb:laminate 1}"
        
      srow	467	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:reggae 52,tv:{*1},1:laughter 1,tv:{*2},2:laminate 1,3:adoof,4:adoof,5:adoof}"
        
      apull	468	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{reggae:reggae 52,tv:{*1},whur:laughter 1,tv:{*2},lamb:lambert 1}"
        
      srow	469	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:reggae 52,tv:{*1},1:laughter 1,tv:{*2},2:lambert 1,3:adoof,4:adoof,5:adoof}"
        
      apull	47	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{reggae:reggae 52,tv:{*1},whur:laughter 1,tv:{*2},lamb:laminate 1}"
        
      srow	471	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:reggae 52,tv:{*1},1:laughter 1,tv:{*2},2:laminate 1,3:adoof,4:adoof,5:adoof}"
        
      speech	472	"lamb o more"	dis:block,fs:140%,hue:100deg
      hadseen	473	d,dl:6.22	dos:grow,pi:fod,v
        hadseen	9		dis:block,hue:20deg
          t		"hadseen"	hue:60deg
          Thing	3	"{0:(lambunch 67,tv:{*3}  % ok:1,ae:ce),1:(lambert 1  % fat:1,ok:1),2:(laminate 1  % fat:1,ok:1),3:(lucien 1  % ok:1)}"
        
      talk	474	"o $lambs/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	475	"the lambs"	dis:block,fs:160%,hue:120deg
      inds	476	ht	dis:block,hue:120deg,ws:pre
        c s: |
          lambunch	67		ae:ce,ok
            lambert			fat,ok
            laminate			fat,ok
            lucien			ok
      talk	477	"o $reggae/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	478	"the reggae"	dis:block,fs:160%,hue:120deg
      inds	479	ht	dis:block,hue:120deg,ws:pre
        c s: |
          reggae	52	
            laughter		
              lambert			ae:ce,fat,ok
              laminate			ae:ce,fat,ok
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
