Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tDoming\t8e83768f94af\tNutGravy\t79f184caa538\tNutReady\tcfa5e04385ec\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t1aa883a373c8\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tcon/Jinloop\t67e93341b271\tdosclick\t95d151449a0e\tiooia\t18e0585bfb92\tj/de/Teev\t1fc78e47b063\tpi/fod\t2a57377aac3b\tt/iooiata\t046944961ba8"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/iooiata"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/iooiata' ,s:n*ll % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/iooiata'  of:W % P:'t/iooiata' "
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup		t:non	pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      t	2	"non"	hue:300deg
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/iooiata"	2		pi:an,v
    "in the t/iooiata"	9		dis:block,hue:20deg
      t		"in the t/iooiata"	hue:60deg
      s	3	"'t/iooiata' ,A;n W:'t/iooiata',J:'t/iooiata' % fs:'50%',W:'t/iooiata',J;t/iooiata"
    
  t/iooiata		W:t/iooiata	W:t/iooiata,fs:50%,v
    t/iooiata	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/iooiata"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(2/?)"	dis:block
      "dome 1: LOvely"		"- 1: LOvely"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      thistest	3	"$d/*/*"	dis:block,fs:160%,hue:120deg,ws:pre
      iter	301	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,p:usual,rows:[[C:upsulat,C:acifood,n*ll],[C:upsulat,C:ocital,n*l..*5],arks:{*1},oned:s,arky:{*2},nonarks:{*1},i:0,more:&{*},ind:&cb{*},partial:1,indstr:'  ',row:[ups..*14}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:d,v:(upsulat 1,tv:{*4},o:(taluspu 1,tv:{*4},D:{C:upsulat} s:gakl % z:[C:acifood,C:ocital,C:irtam,C:uov]) s:gakl %..*3}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
        
      inds	302	ht	dis:block,hue:120deg,ws:pre
        c s: "upsulat\t\t\"gakl\"\n  doofica\t\t\n  latico\t\t\n  matri\t\t\tcla:osi\n    Viog\t\t\tlatjkc:42\n    Viog\t34\t\n  vou\t\t"
      apull	306	d,dl:4	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,d:(upsulat 1,tv:{*4},o:{C:taluspu} s:gakl % z:[C:acifood,..*2}"
        
      srow	307	d,dl:6	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:(upsulat 1,tv:{*4},o:taluspu 1,tv:{*4},D:{C:upsulat} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(ir..*4}"
        
      thistest	303	"funclast grep by sc length"	dis:block,fs:160%,hue:120deg,ws:pre
      thistest	31	"funclast map tchange after separation, yD,o"	dis:block,fs:160%,hue:120deg,ws:pre
      iter	304	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{objects:[upsulat 1,tv:{*4},o:{C:taluspu},irtam 1,tv:{*1},goiV 1],rows:[[1,C:upsulat,C:acifood,n*ll],[2,C:upsulat,C:irtam,C:goiV]],returns:[1,2,1],arks:{*1},oned:tings,ark..*15}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:tings,doof:1,v:&A,C,G,T,s{*}}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:d,v:(upsulat 1,tv:{*4},o:(taluspu 1,tv:{*4},D:{C:upsulat} s:gakl % z:[C:acifood,C:ocital,C:irtam,C:uov]) s:gakl %..*3}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	303	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
        
      iter	311	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{objects:[taluspu 1,tv:{*4},D:{C:upsulat},acifood 1,ocital 1..*7],rows:[[1,1,C:taluspu,C:acifood,n*ll],[1,1,C:taluspu,C:oc..*5],returns:[1,1,1,1,1,1,1],arks:{*1},oned:ting..*15}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:tings,doof:1,v:&A,C,G,T,s{*}}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{separation:'D,o.',yalone:1,yto:D,yfrom:o,doof:separation,olds:[(upsulat 1,tv:{*4},o:taluspu 1,tv:{*4},D:{C:upsulat} s:gakl % ..*7}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:d,v:(upsulat 1,tv:{*4},o:(taluspu 1,tv:{*4},D:{C:upsulat} s:gakl % z:[C:acifood,C:ocital,C:irtam,C:uov]) s:gakl %..*3}"
            
          path	303	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	304	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
        
      inds	305	ht	dis:block,hue:120deg,ws:pre
        c s: "<n style=\"color:hsl(30, 90%, 60%);\">upsulat\t\t\"gakl\"</n>\n  doofica\t\t\n  <n style=\"color:hsl(30, 90%, 60%);\">matri\t\t\tcla:osi</n>\n    <n style=\"color:hsl(30, 90%, 60%);\">Viog\t\t\tlatjkc:42</n>"
      inds	312	ht	dis:block,hue:120deg,ws:pre
        c s: "<n style=\"color:hsl(30, 90%, 60%);\">taluspu\t\t\"gakl\"</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">acifood\t\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">ocital\t\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">irtam\t\t\tcla:osi</n>\n    <n style=\"color:hsl(30, 90%, 60%);\">goiV\t\t\tlatjkc:42</n>\n    <n style=\"color:hsl(30, 90%, 60%);\">goiV\t34\t</n>\n  <n style=\"color:hsl(30, 90%, 60%);\">uov\t\t</n>"
      apull	308	d,dl:4	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:2,d:(upsulat 1,tv:{*4},o:{C:taluspu} s:gakl % z:[C:acifood,..*2}"
        
      apull	313	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,d:taluspu 1,tv:{*4},D:{C:upsulat}}"
        
      apull	315	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,d:taluspu 1,tv:{*4},D:{C:upsulat}}"
        
      apull	317	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,d:taluspu 1,tv:{*4},D:{C:upsulat}}"
        
      apull	319	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,d:taluspu 1,tv:{*4},D:{C:upsulat}}"
        
      apull	321	d,dl:8.26	dos:grow,pi:fod,v
        apull	9		dis:block,hue:20deg
          t		"apull"	hue:60deg
          Thing	3	"{tings:1,d:taluspu 1,tv:{*4},D:{C:upsulat}}"
        
      srow	309	d,dl:6	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:2,1:(upsulat 1,tv:{*4},o:taluspu 1,tv:{*4},D:{C:upsulat} s:gakl % z:[(acifood 1  % ),(ocital 1  % ),(ir..*4}"
        
      srow	314	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:1,2:taluspu 1,tv:{*4},D:{C:upsulat},3:acifood 1,4:n*ll}"
        
      srow	316	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:1,2:taluspu 1,tv:{*4},D:{C:upsulat},3:ocital 1,4:n*ll}"
        
      srow	318	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:1,2:taluspu 1,tv:{*4},D:{C:upsulat},3:irtam 1,tv:{*1},4:goiV 1}"
        
      srow	32	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:1,2:taluspu 1,tv:{*4},D:{C:upsulat},3:irtam 1,tv:{*1},4:goiV 34}"
        
      srow	322	d,dl:8.26	dos:grow,pi:fod,v
        srow	9		dis:block,hue:20deg
          t		"srow"	hue:60deg
          Thing	3	"{0:1,1:1,2:taluspu 1,tv:{*4},D:{C:upsulat},3:uov 1,4:n*ll}"
        
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
