--- 
"ElvisSoftu 1: Softu: caches u": 
  - "  Softu 0.9 el=2 c { el+2 } sc { z+10 }"
  - "    mo 0.001 el=2 c { W+of el+2 } sc { z+9 }"
  - "      al4noJ 0.42 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..81h002f1b } sc { acgt+s act+1 args+A,C,G,T,s dige+002f1b435d95 gk+J nk+sc of+mo v+sJ }"
  - "      al4nonine 0.42 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..39h31073b } sc { t+ycv:0.9 acgt+s act+1 args+A,C,G,T,s dige+31073bd9df30 ip+HASH(il33) of+mo }"
  - "      alacgts 0.421 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..71h9142f6 } sc { acgt+s act+1 args+A,C,G,T,s dige+9142f60f8f43 of+mo }"
  - "      alof 0.422 el=2 c { code+CODE(il35) el+2 s+sub {\\nmy ($A,$C,$G,..358h593749 } sc { acgt+s act+1 args+A,C,G,T,s dige+5937497fdf2a of+mo }"
  - "      alofmo 0.4223 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..53hed7067 } sc { acgt+s act+1 args+A,C,G,T,s dige+ed7067577a91 of+mo }"
  - "      alvc 0.4223 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..50h5e1f20 } sc { acgt+s act+1 args+A,C,G,T,s dige+5e1f206be60e of+mo }"
  - "      alvs 0.4223 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..50hcbe2ae } sc { acgt+s act+1 args+A,C,G,T,s dige+cbe2aeb0b4d0 of+mo }"
  - "      alvy 0.4223 el=2 c { code+CODE(il39) el+2 s+sub {\\nmy ($A,$C,$G,..50h3acda0 } sc { acgt+s act+1 args+A,C,G,T,s dige+3acda0973fd7 of+mo }"
  - "      alact 0.423 el=2 c { code+CODE(il310) el+2 s+sub {\\nmy ($A,$C,$G,..95h924d07 } sc { acgt+s act+1 args+A,C,G,T,s dige+924d07ad23d1 of+mo }"
  - "    a 0.1 el=2 c { el+2 } sc { W+a }"
  - "    alacgts 0.1 el=2 c { el+2 } sc { W+alacgts }"
  - "    alact 0.1 el=2 c { el+2 } sc { W+alact }"
  - "    alc 0.1 el=2 c { el+2 } sc { W+alc }"
  - "    als 0.1 el=2 c { el+2 } sc { W+als }"
  - "    aly 0.1 el=2 c { el+2 } sc { W+aly }"
  - "    c 0.1 el=2 c { el+2 } sc { W+c }"
  - "    i 0.1 el=2 c { el+2 } sc { W+i }"
  - "    s 0.1 el=2 c { el+2 } sc { W+s }"
