--- &1 
sc: 
  meta: 
    A: 
      xo: 
        way: 
          alacgts: 
            4021702fce5f: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      alacgts 0.9: *1
      alacgts 0.9/alacgts 0.421: &8 
        c: 
          s: "C&acgt = 's' if !exists C&acgt;\n"
        sc: 
          acgt: s
          act: 1
          of: mo
        t: alacgts
        "y": 
          cv: '0.421'
          prev: &2 
            sc: 
              W: alof
            t: alof
            "y": 
              cv: '0.1'
              next: *8
              prev: &3 
                c: 
                  W: of
                sc: 
                  z: ~
                t: mo
                "y": 
                  cv: '0.001'
                  in: &6 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $J = $C->{sc}->{J};\n$T->{Z}->{43} = $A;\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: 002f1b435d95
                      gk: J
                      nk: sc
                      of: mo
                      v: sJ
                    t: al4noJ
                    "y": 
                      cv: '0.42'
                      next: &5 
                        c: 
                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$T->{Z}->{43} = $A;\n};"
                        sc: 
                          acgt: s
                          act: 1
                          args: A,C,G,T,s
                          coded: 1
                          dige: 31073bd9df30
                          ip: 
                            ycv: 
                              gk: cv
                              is: '0.9'
                              nk: 'y'
                          of: mo
                          t: ycv:0.9
                        t: al4nonine
                        "y": 
                          cv: '0.42'
                          next: &4 
                            c: 
                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\n};"
                            sc: 
                              acgt: s
                              act: 1
                              args: A,C,G,T,s
                              coded: 1
                              dige: 9142f60f8f43
                              of: mo
                            t: alacgts
                            "y": 
                              cv: '0.421'
                              next: &7 
                                c: 
                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\ndie \"HadJ: \".ki$C if $C->{sc}->{J};\nmy $Y = $A->{mo}->{up}->{mo};\nif ($C->{c}->{of}) {\n    $C->{t} && die \"of had t: \".ki$C;\n    $Y->{sc}->{vse}->{of} = $C->{c}->{of};\n    return $T->{not} = 1;\n}\nmy $def = $A->{sc}->{suggest}->{of} || 'i';\n$def = $Y->{sc}->{vse}->{of} if $Y->{sc}->{vse} && $Y->{sc}->{vse}->{of};\n$C->{sc}->{of} ||= $def;\n};"
                                sc: 
                                  acgt: s
                                  act: 1
                                  args: A,C,G,T,s
                                  coded: 1
                                  dige: 5937497fdf2a
                                  of: mo
                                t: alof
                                "y": 
                                  cv: '0.422'
                                  prev: *4
                                  up: *3
                              prev: *5
                              up: *3
                          prev: *6
                          up: *3
                      up: *3
                  next: *2
                  tv: 
                    al4noJ: 
                      "0.42": *6
                    al4nonine: 
                      "0.42": *5
                    alacgts: 
                      "0.421": *4
                    alof: 
                      "0.422": *7
                  tw: 
                    al4noJ: *6
                    al4nonine: *5
                    alacgts: *4
                    alof: *7
                  up: *1
              up: *1
          up: *1
      alacgts 0.9/alof 0.1: *2
      alacgts 0.9/mo 0.001: *3
      alacgts 0.9/mo 0.001/al4noJ 0.42: *6
      alacgts 0.9/mo 0.001/al4nonine 0.42: *5
      alacgts 0.9/mo 0.001/alacgts 0.421: *4
      alacgts 0.9/mo 0.001/alof 0.422: *7
    sc: 
      iiyt: 
        "0.001": 
          mo: *3
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: alacgts
"y": 
  cv: '0.9'
  in: *3
  tv: 
    alacgts: 
      "0.421": *8
    alof: 
      "0.1": *2
    mo: 
      "0.001": *3
  tw: 
    alacgts: *8
    alof: *2
    mo: *3
