--- 
c: {}

sc: 
  xo: 
    way: 
      alacgts: 
        4021702fce5f: 1
  z: 
    - 
      c: 
        W: of
      sc: 
        z: 
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $J = $C->{sc}->{J};\n$T->{Z}->{43} = $A;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 002f1b435d95
              gk: J
              nk: sc
              of: mo
              v: sJ
              z: ~
            t: al4noJ
            "y": 
              cv: '0.42'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$T->{Z}->{43} = $A;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 31073bd9df30
              ip: 
                ycv: 
                  gk: cv
                  is: '0.9'
                  nk: 'y'
              of: mo
              t: ycv:0.9
              z: ~
            t: al4nonine
            "y": 
              cv: '0.42'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 9142f60f8f43
              of: mo
              z: ~
            t: alacgts
            "y": 
              cv: '0.421'
          - 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\ndie \"HadJ: \".ki$C if $C->{sc}->{J};\nmy $Y = $A->{mo}->{up}->{mo};\nif ($C->{c}->{of}) {\n    $C->{t} && die \"of had t: \".ki$C;\n    $Y->{sc}->{vse}->{of} = $C->{c}->{of};\n    return $T->{not} = 1;\n}\nmy $def = $A->{sc}->{suggest}->{of} || 'i';\n$def = $Y->{sc}->{vse}->{of} if $Y->{sc}->{vse} && $Y->{sc}->{vse}->{of};\n$C->{sc}->{of} ||= $def;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 5937497fdf2a
              of: mo
              z: ~
            t: alof
            "y": 
              cv: '0.422'
      t: mo
      "y": 
        cv: '0.001'
    - 
      c: {}

      sc: 
        W: alof
        z: ~
      t: alof
      "y": 
        cv: '0.1'
    - 
      c: 
        s: "C&acgt = 's' if !exists C&acgt;\n"
      sc: 
        acgt: s
        act: 1
        of: mo
        z: ~
      t: alacgts
      "y": 
        cv: '0.421'
t: alacgts
"y": 
  cv: '0.9'
