# the start, in a JRom that reawakens:
#  %into=Experience/Thing
#4s&detask = 'ruv';
# extend rovo again to JRom these ways
window.io = io;
window.me = me;
me.ruv = &acgt{ return [
    ... me&Beepingness ,

    ... me&DisplayTwoness ,
    ... me&Rscinsideness,'ruv' ,
    ... me&Ballingness ,
    ... me&Linesingness ,
    ... me&Diffingness ,
    ... me&Slepingness ,
    ... me&Actingness ,
    ... me&Toolingness ,
    
    ['Pearch','3',&acgtRs{
        # Codon or ...
        me&tsc,"Peare:"+R.t
        G&way,'Pearch',{R};
    },'ift,D'],
    ['Peace','3',&acgtRs{
        ~>5 inside:
        n Sleigh  R %Slei,ting:W,Gens,tingspot
    },'ift,D'],

]};
me&Rom,R,'Pearch',{Pearch:1,task:'ruv'};
~>5 verto:
#$c = G&peel,'Slei,ting:W,Gens,tingspot';
# < switching the task should not be so trouble
#    is creating too many mundws?
# < wayjs() loops if too early to @Search,
#   should show the original error
#    er+er
$t = Rs&into || "";
me&tsc,"!Valve!"+t+"!",0,"G" .sc.fs = 23;
me&Rom,R,'Peace',{Peace:1,task:'ruv'};
me&nu,"tabs",R.sc;