# proxy Search!!!!!!!!!!!!!!!!!!!!!!!!!!!!
$r = me.cbu(R,'Inn');
$upting = me&the_ting,R;
Rs&Inn = R;
$thisr = R;
Rs&_ting = &st{
    !isC(s) and throw "ting !C"
    t != null and throw "otherstuff"
    sc&ready = &CP{
        ~>5 new: C.t, Ps&dige
        $y = &{
            R.t != 'Wayout' and ~>6 Wayoutnot: R.t
            me&elvis,thisr,'tingtodo'
        };
        G&yl,5,y;
    }
    $re = upting(s);
    return re
}
me&rollbs,R,'icount',0;
$ie = ++Rs&icount;
me&tsc,"!Vavede",0,"G" .sc.fs = 23;
me&tsc,"!e!e!ee",ie,"p" .sc.fs = 20
$B = Gc&B;
$w = Bs&way;
me&tsc,"g-dige",ws&dige,'p';

n g  R %ting:w
#!!!!!!!!!!!!!!!!!!!
n a  R %ting:w
#!!!!!!!! !!!! !!!!!!
