# the start, in a JRom that reawakens:
#  %into=Experience/Thing
#4s&detask = 'ruv';
# extend rovo again to JRom these ways
me.ruv = &acgt{ return [
    ... me&Beepingness ,

    ... me&DisplayTwoness ,
    ... me&Rscinsideness,'ruv' ,
    ... me&Ballingness ,
    ... me&Linesingness ,
    ... me&Diffingness ,
    ... me&Slepingness ,
    ... me&Actingness ,
    ... me&Toolingness ,
    
    ['Pearch','3',&acgtRs{
        # Codon or ...
        me&tsc,"Pear"
        #G&way,'Pearch';
    },'ift,D'],
    ['Peace','3',&acgtRs{
        ~>5 inside:
        throw "asap"
        #n Sleigh  R %Slei,ting:W,Gens,tingspot
    },'ift,D'],

]};
#me&Rom,R,'Pearch',{Pearch:1,task:'ruv'};
~>5 ver:
#$c = G&peel,'Slei,ting:W,Gens,tingspot';
# < switching the task should not be so trouble
#    is creating too many mundws?
me&Rom,R,'Peace',{Peace:1,task:'ruv'};
me&nu,"tabs",R.sc;