$redirection!!!! veveveve!!!evvv!vvvv! 33!!!123423v


#c look
            $De = Rs&Described || h;
            # unless situation is changing
            $action = neighbours.filter(n => ns&Amountto > 1).length;
            action and return
            if (!De) {
                if (!Rs&Here && ps&Gens && !ps&self) {
                    Rs&Wantsto = 'pull';
                    Rs&Amountto ||= 2;
                }
                else {
                    return me&waits,"Z!h"
                }
            }
            else {
            # Figaro !!!!!!
            if (!ps&Code) {
                # Code may be Here without string
                Des&string == null and return me&waits,"De!string",0,'B'
            }#c look
            $De = Rs&Described || h;
            # unless situation is changing
            $action = neighbours.filter(n => ns&Amountto > 1).length;
            action and return
            if (!De) {
                if (!Rs&Here && ps&Gens && !ps&self) {
                    Rs&Wantsto = 'pull';
                    Rs&Amountto ||= 2;
                }
                else {
                    return me&waits,"Z!h"
                }
            }
            else {
            
            if (!ps&Code) {
                # Code may be Here without string
                Des&string == null and return me&waits,"De!string",0,'B'
            }