# be a dependancy!!!!!!!!!!!!!!!!!!!!!!!
me&rollbs,R,'icount',0;
$ie = ++Rs&icount;
$N = [1,2,3,4,5,6,4,7,8];
each iv N {
    $n = me&tsc,"a"+v,0,"p";
    ns&fs = v*3;
    ns&hue = v*40*ie
}
s&hue ||= 2;
me&walla,'b:7.4'
    $n = me&tsc,"p"+Rs&Peace,0,"p";

S 3
s&bgh = 3229
n $R.t  R %Peace:4,Gens

S 4
Rs&Abodo = 1;
n Crun  R %Abodis,Crun
#n bits  R %Peace:6

S 6

Rs&rowish = 1;
Rc&N.length == 8 and me&nu,"sw",A
Rc&N.length == 8 and me&nu,"by",me.cby(R,"^^^Peace")
me.cby(R,"^^^Peace").length > 11 and return me&tsc,"Final"

n bits  R %Peace:6







