# be a dependancy!!!!!!!!!!!!!!!!!!!!!!!
# < wants to hang ab:1,ml:-1,mt:1 if room (pl)
n Peace 1 $s:Rs&Peace %fs:17,hs:930

# < n dome ticker/domesticity
me&rollbs,R,'icount',0;
$ie = ++Rs&icount;
me&tsc,'ie','.'+ie,'y';

$N = [1,2,3,4,5,6,4,7,8];
each iv N {
    $n = me&tsc,"a"+v,0,"p";
    ns&fs = v*3;
    ns&hue = v*40*ie
}
s&hue ||= 2;
me&walla,'b:7.4'

S 1
if (Rs&Crun) {
    ah(R,'reawakens','Crun',{rollbs:'Crun'});
    s&height = '44%';
    me&tsc,"CRun";
}

S 4
# schematise
n Crun  R %Abodis,Crun,Peace:1
#n bits  R %Peace:6
s&bgh = '383';

S 6

Rs&rowish = 1;
Rc&N.length == 8 and me&nu,"sw",A
Rc&N.length == 8 and me&nu,"by",me.cby(R,"^^^Peace")
me.cby(R,"^^^Peace").length > 11 and return me&tsc,"Final"

n bits  R %Peace:6







