# be a dependancy!!!!!!!!!!!!!!!!!!!!!!!
# < wants to hang ab:1,ml:-1,mt:1 if room (pl)
n Peace 1 $s:Rs&Peace %fs:17,hs:938

# < n dome ticker/domesticity
me&rollbs,R,'icount',0;
$ie = ++Rs&icount;
me&tsc,'ie','.'+ie,'y';

s&hue ||= 2;
me&walla,'b:7.4'

S 1
# growth of an R I:
if (Rs&Crun) {
    ah(R,'reawakens','Crun',{rollbs:'Crun'});
    s&height = '44%';
    me&tsc,"CRun";
}
S 2
s&bgh = '341';

S 4
# schematise
n Crun  R %Abodis,Crun,Peace:1
#n bits  R %Peace:6
s&bgh = '383';

S 6

Rs&rowish = 1;
Rc&N.length == 8 and me&nu,"sw",A
Rc&N.length == 8 and me&nu,"by",me.cby(R,"^^^Peace")
me.cby(R,"^^^Peace").length > 11 and return me&tsc,"Final"

n bits  R %Peace:6


