# be a dependancy!!!!!!!!!!!!!!!!!!!!!!!
# < wants to hang ab:1,ml:-1,mt:1 if room (pl)
n Peace 1 $s:Rs&Peace %fs:17,hs:938

# < n dome ticker/domesticity
me&rollbs,R,'icount',0;
$ie = ++Rs&icount;
me&tsc,'ie','.'+ie,'y';

s&hue ||= 2;
me&walla,'b:7.4'
#$ub = me.cbub(R,'task');
#me&tsc,'taskR:'+ub.t+"'s:"+ubs&task,0,'p';

S 1
# growth of an R I:
S 2
s&bgh = '341';
S 3
S 4
# schematise
n Crun  R %Abodis,Crun,Peace:1
s&bgh = '382';
me.cby(R).filter(n=>ns&JRom).map(n=>ns&timetopause=1450)

S 6

Rs&rowish = 1;
Rc&N.length == 8 and me&nu,"sw",A
Rc&N.length == 8 and me&nu,"by",me.cby(R,"^^^Peace")
me.cby(R,"^^^Peace").length > 11 and return me&tsc,"Final"

n bits  R %Peace:6
S 8

S 9
me&way,R,'SCones',{me};
me&way,R,'Sch_emas',{me};
me&way,R,'Yingmas',{me};
Rs&mindused = 'SCones';
me&reaw,R,'mindused';


