# I
# me/io global:
$me = 4c&me;
!me and throw "no me";
$io = me.io;
window.io = io;
window.me = me;

~>3 roovfvvinvg:
me.ruv = &acgt{ return [
    ... me&Beepingness ,

    ... me&DisplayTwoness ,
    ... me&Rscinsideness,'ruv' ,
    ... me&Ballingness ,
    ... me&Linesingness ,
    ... me&Diffingness ,
    ... me&Slepingness ,
    ... me&Actingness ,
    ... me&Toolingness ,
    
    ['Pearch','3',&acgtRs{
        # Codon or ...
        me&tsc,"Icheing:"+R.t
        G&way,'Pearch',{R};
    },'ift,D'],
    ['Peace','3',&acgtRs{
        ~>5 insivde:
        n Sleigh  R %Slei,ting:W,Gens,tingspot
    },'ift,D'],

]};