# I
# me/io global:
$me = 4c&me;
!me and throw "no me";
$io = me.io;
window.io = io;
window.me = me;

~>3 roovfvvinvg:
me.ruv = &acgt{ return [
    ... me&Beepingness ,

    ... me&DisplayTwoness ,
    ... me&Rscinsideness,'ruv' ,
    ... me&Ballingness ,
    ... me&Linesingness ,
    ... me&Diffingness ,
    ... me&Slepingness ,
    ... me&Actingness ,
    ... me&Toolingness ,
    
    ['Pearch','3',&acgtRs{
        # Codon or ...
        me&tsc,"Icheing:"+R.t
        G&way,'Pearch',{R};
    },'ift,D'],
    ['Peace','3',&acgtRs{
        ~>5 inovvs:
        #n Sleigh  R %Slei,ting:W,Gens,tingspot
        me&rollbs,R,'icount',0;
        $ie = ++Rs&icount;
        me&tsc,"!e!e!ee",ie,"p" .sc.fs = 20;
        # run field of exclaimation into others
        
        #!!!!!!!!!!!!!!!!!!!
        n g  R %ting:w
        #throw "Wouble", "Fix"
        n a  R %ting:w
        n Pearch  R %ting:w
        
        $n =
        n ruv  R %ting:wjs
        ns&args = 'ar,me';
        
        n ruv  R %ting:w
        #!!!!!!!! !!!! !!!!!!

    },'ift,D'],

]};