# I
# me/io global:
$me = 4c&me;
!me and throw "no me";
$io = me.io;
window.io = io;
window.me = me;

me.ruv = &acgt{ return [
    ... me&Beepingness ,

    ... me&DisplayTwoness ,
    ... me&Rscinsideness,'ruv' ,
    ... me&Ballingness ,
    ... me&Linesingness ,
    ... me&Diffingness ,
    ... me&Slepingness ,
    ... me&Actingness ,
    ... me&Toolingness ,
    
    ['Pearch','3',&acgtRs{
        # Codon or ...
        me&tsc,"Icheing:"+R.t
        G&way,'Pearch',{R};
    },'ift,D'],
    ['Peace','3',&acgtRs{
        #n Sleigh  R %Slei,ting:W,Gens,tingspot
        me&rollbs,R,'icount',0;
        $ie = ++Rs&icount;
        me&tsc,"!e!e!ee",ie,"p" .sc.fs = 20;
        # run field of exclaimation into others
        
        #!!!!!!!!!!!!!!!!!!!
        n g  R %ting:w
        #throw "Wouble", "Fix"
        n a  R %ting:w
        n Pearch  R %ting:w
        
        $n =
        n ruv  R %ting:wjs
        ns&args = 'ar,me';
        Rs&COmbac = n;
        
        n ruv  R %ting:w
        #!!!!!!!! !!!! !!!!!!

    },'ift,D'],
    ['COmbac','3',&acgtRs{
        $r = me&Rsc,R,'COmbac';
        $Q = rs&Q;
        $s = Qc&s;
        s && !sc&code and me&tsc,'Nocode',0,'B'
        
        me&nu,'s',s;
        me&nu,'Q',Q;
        me&nu,'P',Qs&P;
    },'ift,D'],

]};