--- 
"ElvisOver 1: A5 u includes WayHeave": 
  - "    w 0.001 el=2 c { W+of } sc { z+5 }"
  - "      a 0.1 el=2 c { s+# make acts\\nn alacg..82hf3a116 } sc { dige+f3a1162445f4 of+w }"
  - "      c 0.1 el=2 c { s+# make acts\\nn alvc\\n..17h12f4f9 } sc { dige+12f4f9832bb9 of+w }"
  - "      i 0.1 el=2 c { s+n alof\\nalacgts 421:..55h402170 } sc { dige+4021702fce5f of+w }"
  - "      s 0.1 el=2 c { s+# make acts\\nn alvs\\n..17h765b6b } sc { dige+765b6b18e42b of+w }"
  - "      ElvisOvary 0.5 el=2 c { s+3 + 5\\n-1\\n-1\\n } sc { dige+b956fd310500 digup+b956fd310 of+w }"
  - "    Ang 0.1 el=2 sc { J+HASH(il31) W+Ang }"
  - "    ElvisWayliases 0.1 el=2 sc { J+HASH(il32) W+ElvisWayliases }"
  - "    ReU 0.1 el=2 sc { J+HASH(il33) W+ReU }"
  - "    WayHeave 0.1 el=2 sc { J+HASH(il34) W+WayHeave }"
"ElvisOver 1: A5 u last wave": 
  - "  uuu 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    w 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      ElvisOvary 0.5 el=2 c { el+3 s+3 + 5\\n-1\\n-1\\n } sc { dige+b956fd310500 digup+b956fd310 }"
"ElvisOver 1: ElvisOvzio notices pin change": 
  - ''
  - "--- "
  - "pin: 6"
  - "pins: "
  - "  ElvisOvary: 6"
"ElvisOver 1: ElvisOvzio used new way": 
  - "  ElvisOvzio 0.9 el=2 sc { z+1 }"
  - "    Taking 0.1 el=2 c { s+6 }"
"ElvisOver 1: ElvisOvzio way used": 
  - "  ElvisOvzio 0.9 el=2 sc { z+1 }"
  - "    Taking 0.1 el=2 c { s+8 }"
"ElvisOver 1: Liste listening to Goh": 
  - "  Listen 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.5 el=2 c { el+2 } sc { listen+Goh }"
"ElvisOver 1: Listen again": 
  - "  Listen 0.9 el=2 sc { z+1 }"
  - "    Goh 0.5 el=2 sc { clients+Mez listen+Goh }"
"ElvisOver 1: Listen listening to Goh": 
  - "  Listen 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.5 el=2 c { el+2 } sc { listen+Goh }"
"ElvisOver 1: Listen listening to Goh for Mez": 
  - "  Listen 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.5 el=2 c { el+2 } sc { clients+Mez listen+Goh }"
"ElvisOver 1: See again": 
  - "  Listen 0.9 el=2 sc { z+1 }"
  - "    Goh 0.5 el=2 sc { listen+Goh }"
"ElvisOver 1: WayHeave has latest patch": 
  - "  WayHeave 0.9 el=2 sc { z+2 }"
  - "    w 0.001 el=2 c { W+of } sc { z+1 }"
  - "      ElvisOvary 0.5 el=2 c { s+3 + 5\\n-1\\n-1\\n } sc { dige+b956fd310500 digup+b956fd310 of+w }"
  - "    ElvisOvary 0.5 el=2 c { s+3 + 5\\n-1\\n-1\\n } sc { digup+b956fd310 of+w }"
"ElvisOver 1: Waytch holding listener": 
  - "  Waytch 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.1 el=2 c { el+2 ms+J s+Goh } sc { pi+listen z+1 }"
  - "      Goh 0.9 el=2 c { el+2 } sc { z+1 }"
  - "        Listen 0.1 el=2 c { el+2 } sc { W+Listen }"
"ElvisOver 1: Waytch holding on to Mez": 
  - "  Waytch 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Goh 0.1 el=2 c { el+2 ms+J s+Goh } sc { pi+mez z+1 }"
  - "      Goh 0.9 el=2 c { el+2 } sc { z+1 }"
  - "        Mez 0.1 el=2 c { el+2 } sc { W+Mez }"
"ElvisOver 1: Waytch received notifies": 
  - "  Waytch 0.9 el=2 sc { z+3 }"
  - "    Goh 0.1 el=2 c { Jo+Steved 1 2 s+Goh } sc { J+HASH(il31) pi+mez }"
  - "    ElvisOvary 0.5 el=1 c { s+3 + 5\\n-1\\n } sc { dig+5dcf152e2 }"
  - "    ElvisOvary 0.504 el=1 c { s+3 + 5\\n-1\\n-1\\n } sc { dig+b956fd310 }"
"ElvisOver 1: see Listen": 
  - "  Listen 0.9 el=2 sc { z+1 }"
  - "    Goh 0.5 el=2 sc { clients+Mez listen+Goh }"
"ElvisOver 1: see Mez": 
  - "  Mez 0.9 el=2 sc { z+1 }"
  - "    Goh 0.5 el=2 sc { clients+Waytch listen+Goh }"
