City		J:City,W:City	W:City,dis:block,med:cra,mih:2em,mt:1em
  Citey			ravel:Citying
    ravel		
      Cray			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
        t		"Citey"	{"fs":"13","hs":"288","bob":"1px dotted white"}
        into	118	"|Cray"	bgh:230,fs:11,hs:267
        sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
        t	2	"Citey "	deco,fs:15
        y		
          t		"y"	fs:13,hs:288
          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
          R			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
            t		"R"	fs:13,hs:288
            ki	3	"'Citey ' R:{C:Citey },up:{C:City 0.1}"
            dub	89	"♲"	deco,fs:13,lh:0.3
            dub	892	"^^"	deco,fs:7,hs:999
          up			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
            t		"up"	fs:13,hs:288
            ki	3	"'City 0.1' R:{C:City 0.1},up:{C:I},I:{C:I}"
        c			dis,pl
          t		"c"	fs:13,hs:288
          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
          X			fs:7
            t		"X"	fs:13,hs:288
            ki	3	"{*3}"
          d			fs:7
            t		"d"	fs:13,hs:288
            ki	3	"1"
          N			fs:7
            t		"N"	fs:13,hs:288
            ki	3	"[C:City 0.1,C:Citey ]"
          V			fs:7
            t		"V"	fs:13,hs:288
            ki	3	"{*4}"
          middle			fs:7
            t		"middle"	fs:13,hs:288
            ki	3	"&s,R{*}"
          refs			fs:7
            t		"refs"	fs:13,hs:288
            ki	3	"[C:City,C:Citey,C:Citey ,{..*16]"
          refR			fs:7
            t		"refR"	fs:13,hs:288
            ki	3	"[[*1],[*3],[*3],[*1],[*1],..*16]"
          s			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
            t		"s"	fs:13,hs:288
            ki	3	"Citey ,A;n,TeImplant:{C:t},R:{C:Citey }"
            dub	89	"♲"	deco,fs:13,lh:0.3
            dub	892	"^^^^"	deco,fs:7,hs:999
          b			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
            t		"b"	fs:13,hs:288
            ki	3	"'Citey ' R:{C:Citey },up:{C:City 0..*3"
          inC			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
            t		"inC"	fs:13,hs:288
            ki	3	"'Citey ' R:{C:Citey },up:{C:City 0.1}"
            dub	89	"♲"	deco,fs:13,lh:0.3
            dub	892	"^^"	deco,fs:7,hs:999
        sc			dis,pl
          t		"sc"	fs:13,hs:288
          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
          X			fs:7
            t		"X"	fs:13,hs:288
            ki	3	"{*3}"
            dub	89	"♲"	deco,fs:13,lh:0.3
            dub	892	"^^/c/X"	deco,fs:7,hs:999
          gone			fs:7
            t		"gone"	fs:13,hs:288
            ki	3	"[C:ravel]"
          cha			fs:7
            t		"cha"	fs:13,hs:288
            ki	3	"1"
          Rch			fs:7
            t		"Rch"	fs:13,hs:288
            ki	3	"['Goners:[(ravel R:{C:rave..*1]"
          z			fs:7
            t		"z"	fs:13,hs:288
            ki	3	"[]"
      dub	89	"♲"	deco,fs:13,lh:0.3
      dub	892	"^"	deco,fs:7,hs:999
      spondto		
        Cit		
