City		J:City,W:City,points:seeI	W:City,dis:block,med:cra,mih:2em,mt:1em
  Citey		thisis:4	ravel:Citying
    ravel		
      sdiff	3	"sdiff(R/C)"	fs:17,hs:856
      dub	89	"♲"	deco,fs:13,lh:0.3
      dub	892	"^"	deco,fs:7,hs:999
      CityingReis		
        Cit			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3}
          booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
          playing	3	"▶"
          noplaysheetupwards	301	"(buthow?)"	fs:6
          seeI			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            t		"seeI"	fs:13,hs:288
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            sym	12	"W"	fs:15,hs:4955,ls:-0.1,zi:-1
            yR			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
              ot		"yR"	deco
              t		"seeI 0.1"	fs:13,hs:288
              sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
              yes	3	"」"
              yI			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"yI"	deco
                t		"I"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
                chead		
                  C			dis
                    t		"C"	fs:13,hs:288
                    sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                    C		
                      0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7,"pl":1}
                        t		"0"	fs:13,hs:288
                        ki	3	"'seeI 0.1' R:{C:seeI 0.1},up:{C:I},I:{C:I}"
                        dub	89	"♲"	deco,fs:13,lh:0.3
                        dub	892	"^^^^^"	deco,fs:7,hs:999
          yRson		
            displayon	3	"D"	hs:999,mar
