City		J:City,W:City,points:seeI	W:City,dis:block,med:cra,mih:2em,mt:1em
  Citey		thisis:4	ravel:Citying
    ravel			lv
      dub	1189	"♲"	deco,fs:13,lh:0.3
      dub	1189	"^"	deco,fs:7,hs:999
      sdiff	3	"sdiff(R/C)"	fs:17,hs:856
      CityingReis		
        CityingReis			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3}
          CityingReis			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"CityingReis"	deco
            t		"seeI"	fs:13,hs:288
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            sym	12	"W"	fs:15,hs:4955,ls:-0.1,zi:-1
            playing	3	"▶"
            yR			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
              ot		"yR"	deco
              t		"seeI 0.1"	fs:13,hs:288
              booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
              sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
              asR	3	"¢"
              y			dis,ma:0.3
                t		"y"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                R			ma:0.1
                  ot		"R"	deco
                  "dub@^^"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                up			{"ma":0.1,"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                  ot		"up"	deco
                  t		"I"	fs:13,hs:288
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  dub	1189	"♲"	deco,fs:13,lh:0.3
                  dub	1189	"^^/I"	deco,fs:7,hs:999
                  sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                  asR	3	"¢"
                  y			dis,ma:0.3
                    t		"y"	fs:13,hs:288
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    I			ma:0.1
                      ot		"I"	deco
                      "dup@^^^^/I"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    R			ma:0.1
                      ot		"R"	deco
                      "dup@^^^^/I"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    J			ma:0.1
                      ot		"J"	deco
                  c			dis,ma:0.3
                    t		"c"	fs:13,hs:288
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    N			ma:0.1
                      ot		"N"	deco
                    X			ma:0.1
                      ot		"X"	deco
                    head			ma:0.1
                      ot		"head"	deco
                      "dub@^^^^/I/chead"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                  sc			dis,ma:0.3
                    t		"sc"	fs:13,hs:288
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    X			ma:0.1
                      ot		"X"	deco
                      "dub@^^/c/X"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    z			ma:0.1
                      ot		"z"	deco
                    cha			ma:0.1
                      ot		"cha"	deco
                    Rch			ma:0.1
                      ot		"Rch"	deco
                    down			ma:0.1
                      ot		"down"	deco
                I			{"ma":0.1,"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                  ot		"I"	deco
                  t		"I"	fs:13,hs:288
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  dub	1189	"♲"	deco,fs:13,lh:0.3
                  dub	1189	"^^/I"	deco,fs:7,hs:999
                  sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                  asR	3	"¢"
                  y			dis,ma:0.3
                    t		"y"	fs:13,hs:288
                    "dub@"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    I			ma:0.1
                      ot		"I"	deco
                      "dup@^^^^/I"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    R			ma:0.1
                      ot		"R"	deco
                      "dup@^^^^/I"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    J			ma:0.1
                      ot		"J"	deco
                      "dub@"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                  c			dis,ma:0.3
                    t		"c"	fs:13,hs:288
                    "dub@"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    N			ma:0.1
                      ot		"N"	deco
                      "dub@"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    X			ma:0.1
                      ot		"X"	deco
                      "dub@"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    head			ma:0.1
                      ot		"head"	deco
                      "dup@^^^^/I/chead"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                  sc			dis,ma:0.3
                    t		"sc"	fs:13,hs:288
                    "dub@"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    X			ma:0.1
                      ot		"X"	deco
                      "dup@^^/c/X"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    z			ma:0.1
                      ot		"z"	deco
                      "dub@"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    cha			ma:0.1
                      ot		"cha"	deco
                    Rch			ma:0.1
                      ot		"Rch"	deco
                      "dub@"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                    down			ma:0.1
                      ot		"down"	deco
                      "dub@"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
              c			dis,ma:0.3
                t		"c"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                X			dis,ma:0.1
                  ot		"X"	deco
                  t		"X"	fs:13,hs:288
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  X		
                    top			fs:7
                      t		"top"	fs:13,hs:288
                      ki	3	"{}"
                    x			dis,pl
                      t		"x"	fs:13,hs:288
                      booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      "t 0.01"			fs:7
                        t		"t 0.01"	fs:13,hs:288
                        ki	3	"{*3}"
                      "i "			fs:7
                        t		"i "	fs:13,hs:288
                        ki	3	"{*3}"
                      "ravel 0.3"			fs:7
                        t		"ravel 0.3"	fs:13,hs:288
                        ki	3	"{*3}"
                      "Cit 0.3"			fs:7
                        t		"Cit 0.3"	fs:13,hs:288
                        ki	3	"{*3}"
                    z			fs:7,ml
                      t		"z"	fs:13,hs:288
                      ki	3	"[C:seeI 0.1]"
                d			ma:0.1
                  ot		"d"	deco
                s			ma:0.1
                  ot		"s"	deco
                  "dub@^^^"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                N			ma:0.1
                  ot		"N"	deco
                V			ma:0.1
                  ot		"V"	deco
                middle			ma:0.1
                  ot		"middle"	deco
                refs			ma:0.1
                  ot		"refs"	deco
                refR			ma:0.1
                  ot		"refR"	deco
                inC			ma:0.1
                  ot		"inC"	deco
                  "dub@^^"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                chR			ma:0.1
                  ot		"chR"	deco
              sc			dis,ma:0.3
                t		"sc"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                task			dis,ma:0.1
                  ot		"task"	deco
                  t		"task"	fs:13,hs:288
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  sym	12	"'"	fs:15,hs:4955,ls:-0.1,zi:-1
                  task			fs:7
                    ki	3	"C"
                X			ma:0.1
                  ot		"X"	deco
                  "dub@^^/c/X"	1189	"♲"	deco,fs:13,hs:499,lh:0.3
                z			ma:0.1
                  ot		"z"	deco
                cha			ma:0.1
                  ot		"cha"	deco
                Rch			ma:0.1
                  ot		"Rch"	deco
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  open	4	"["	hs:489
                  "[0"		
                    ot		"Rch"	deco
                  "[1"		
                    ot		"Rch"	deco
                  "[2"		
                    ot		"Rch"	deco
                  "[3"		
                    ot		"Rch"	deco
                  "[4"		
                    ot		"Rch"	deco
                  close	7	"]"	hs:489
                on			ma:0.1
                  ot		"on"	deco
                attr			ma:0.1
                  ot		"attr"	deco
                css			ma:0.1
                  ot		"css"	deco
                down			ma:0.1
                  ot		"down"	deco
                havedown			ma:0.1
                  ot		"havedown"	deco
              yI			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"yI"	deco
                t		"I"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
                chead			dis
                  t		"chead"	fs:13,hs:288
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  chead		
                    C			fs:7
                      t		"C"	fs:13,hs:288
                      ki	3	"[C:seeI 0.1]"
          yRson		
            displayon	11	"D"	hs:999,mar,pa:0.4
