City		J:City,W:City,points:XV	W:City,dis:block,med:cra,mih:2em,mt:1em
  Citey		thisis:4	ravel:Citying
    ravel			lv
      sdiff	3	"sdiff(R/C)"	fs:17,hs:856
      dub	89	"♲"	deco,fs:13,lh:0.3
      dub	892	"^"	deco,fs:7,hs:999
      CityingReis		
        CityingReis			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3}
          CityingReis			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"CityingReis"	deco
            t		"XV"	fs:13,hs:288
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            sym	12	"W"	fs:15,hs:4955,ls:-0.1,zi:-1
            news	3	o9:news,s:s	fs:7,hs:297
            yR			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
              ot		"yR"	deco
              t		"XV 0.1"	fs:13,hs:288
              booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
              sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
              asR	3	"¢"
              news	301	o9:news,s:s	fs:7,hs:297
              y			dis,ma:0.3
                t		"y"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                news	3	o9:news,s:s	fs:7,hs:297
                R			ma:0.1
                  ot		"R"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                  "dub@^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                up			ma:0.1
                  ot		"up"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                  "dub@^^/I"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                I			ma:0.1
                  ot		"I"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                  "dub@^^/I"	89	"♲"	deco,fs:13,hs:499,lh:0.3
              c			dis,ma:0.3
                t		"c"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                news	3	o9:news,s:s	fs:7,hs:297
                X			ma:0.1
                  ot		"X"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                d			ma:0.1
                  ot		"d"	deco
                s			ma:0.1
                  ot		"s"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                  "dub@^^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                N			ma:0.1
                  ot		"N"	deco
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  news	3	o9:news,s:s	fs:7,hs:297
                  open	4	"["	hs:489
                  "[0"		
                    ot		"N"	deco
                    newb	3	o9:newb,s:b	fs:7,hs:297
                    "dup@^^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                  "[1"		
                    ot		"N"	deco
                    newb	3	o9:newb,s:b	fs:7,hs:297
                  "[2"		
                    ot		"N"	deco
                    newb	3	o9:newb,s:b	fs:7,hs:297
                  "[3"			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                    ot		"N"	deco
                    t		"A 0.2"	fs:13,hs:288
                    booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                    sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                    asR	3	"¢"
                    newb	301	o9:newb,s:b	fs:7,hs:297
                    y			dis,ma:0.3
                      t		"y"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      R			ma:0.1
                        ot		"R"	deco
                        "dub@^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                      up			ma:0.1
                        ot		"up"	deco
                        "dup@^^^^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                    c			dis,ma:0.3
                      t		"c"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      X			ma:0.1
                        ot		"X"	deco
                      d			ma:0.1
                        ot		"d"	deco
                      N			ma:0.1
                        ot		"N"	deco
                        "dub@^^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                      V			ma:0.1
                        ot		"V"	deco
                      middle			ma:0.1
                        ot		"middle"	deco
                      refs			ma:0.1
                        ot		"refs"	deco
                        "dub@^^^^/refs"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                      refR			ma:0.1
                        ot		"refR"	deco
                        "dub@^^^^/refR"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                      s			ma:0.1
                        ot		"s"	deco
                      b			ma:0.1
                        ot		"b"	deco
                    sc			dis,ma:0.3
                      t		"sc"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      X			ma:0.1
                        ot		"X"	deco
                        "dub@^^/c/X"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                  "[4"		
                    ot		"N"	deco
                    newb	3	o9:newb,s:b	fs:7,hs:297
                  "[5"			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                    ot		"N"	deco
                    t		"Secrets 0.35"	fs:13,hs:288
                    booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                    sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                    asR	3	"¢"
                    newb	301	o9:newb,s:b	fs:7,hs:297
                    y			dis,ma:0.3
                      t		"y"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      R			ma:0.1
                        ot		"R"	deco
                        "dub@^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                      up			ma:0.1
                        ot		"up"	deco
                        "dup@^^^^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                    c			dis,ma:0.3
                      t		"c"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      X			ma:0.1
                        ot		"X"	deco
                      d			ma:0.1
                        ot		"d"	deco
                      N			ma:0.1
                        ot		"N"	deco
                        "dub@^^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                      V			ma:0.1
                        ot		"V"	deco
                      middle			ma:0.1
                        ot		"middle"	deco
                      refs			ma:0.1
                        ot		"refs"	deco
                        "dub@^^^^/refs"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                      refR			ma:0.1
                        ot		"refR"	deco
                        "dub@^^^^/refR"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                      s			ma:0.1
                        ot		"s"	deco
                    sc			dis,ma:0.3
                      t		"sc"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      X			ma:0.1
                        ot		"X"	deco
                        "dub@^^/c/X"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                  "[6"		
                    ot		"N"	deco
                    newb	3	o9:newb,s:b	fs:7,hs:297
                V			ma:0.1
                  ot		"V"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                middle			ma:0.1
                  ot		"middle"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                refs			ma:0.1
                  ot		"refs"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                refR			ma:0.1
                  ot		"refR"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                b			ma:0.1
                  ot		"b"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                inC			ma:0.1
                  ot		"inC"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                  "dub@^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
              sc			dis,ma:0.3
                t		"sc"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                news	3	o9:news,s:s	fs:7,hs:297
                task			ma:0.1
                  ot		"task"	deco
                Te			{"ma":0.1,"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                  ot		"Te"	deco
                  t		"XV"	fs:13,hs:288
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  booste120	11	"↯"	fs:20,hs:594,hue:120,lh:0.5
                  sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
                  XV		
                    t	2	"XV"	deco,fs:15
                    y		
                      t		"y"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      cv			fs:7
                        t		"cv"	fs:13,hs:288
                        ki	3	"'0.1'"
                      tv			fs:7
                        t		"tv"	fs:13,hs:288
                        ki	3	"{*1}"
                    c			dis,pl
                      t		"c"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                    sc			dis,pl
                      t		"sc"	fs:13,hs:288
                      sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      z			fs:7
                        t		"z"	fs:13,hs:288
                        ki	3	"[C:XVer]"
                    0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"pl":1}
                      t		"0"	fs:13,hs:288
                      sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
                      t	2	"XVer"	deco,fs:15
                      y		
                        t		"y"	fs:13,hs:288
                        sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                        cv			fs:7
                          t		"cv"	fs:13,hs:288
                          ki	3	"'0.1'"
                        tv			fs:7
                          t		"tv"	fs:13,hs:288
                          ki	3	"{*1}"
                        Real			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                          t		"Real"	fs:13,hs:288
                          ki	3	"XVer R:{C:XVer},up:{C:XV 0.1},..*5"
                      c			dis,pl
                        t		"c"	fs:13,hs:288
                        sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                      sc			dis,pl
                        t		"sc"	fs:13,hs:288
                        sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                        z			fs:7
                          t		"z"	fs:13,hs:288
                          ki	3	"[C:Saucerful 0.2]"
                      0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"pl":1}
                        t		"0"	fs:13,hs:288
                        sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
                        t	2	"Saucerful 0.2"	deco,fs:15
                        y		
                          t		"y"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          cv			fs:7
                            t		"cv"	fs:13,hs:288
                            ki	3	"'0.1'"
                          Real			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"Real"	fs:13,hs:288
                            ki	3	"'Saucerful 0.2' R:{C:Saucerful 0.2},up:{C..*4"
                        c			dis,pl
                          t		"c"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                        sc			dis,pl
                          t		"sc"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          boost			fs:7
                            t		"boost"	fs:13,hs:288
                            ki	3	"1"
                X			ma:0.1
                  ot		"X"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
                  "dub@^^/c/X"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                z			ma:0.1
                  ot		"z"	deco
                  news	3	o9:news,s:s	fs:7,hs:297
              yI			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"yI"	deco
                t		"I"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
                news	301	o9:news,s:s	fs:7,hs:297
                chead		
                  news	3	o9:news,s:s	fs:7,hs:297
                  C			dis
                    t		"C"	fs:13,hs:288
                    sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                    news	3	o9:news,s:s	fs:7,hs:297
                    C		
                      0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7,"pl":1}
                        t		"0"	fs:13,hs:288
                        ki	3	"'XV 0.1' R:{C:XV 0.1},up:{C:I},I:{C:I}"
                        dup	89	"♲"	deco,fs:13,lh:0.3
                        dup	892	"^^^^^"	deco,fs:7,hs:999
                  XVer			dis
                    t		"XVer"	fs:13,hs:288
                    sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                    news	3	o9:news,s:s	fs:7,hs:297
                    XVer		
                      0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7,"pl":1}
                        t		"0"	fs:13,hs:288
                        ki	3	"XVer R:{C:XVer},up:{C:XV 0.1},I:{C:I},0"
