Ventur	9	root	dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\te00053d9e8e2\tDoming\t132b98e49d36\tEleMento\t88da9d72fe39\tEleVisAn\t9d302a5d132a\tNutGravy\tqua952b2462610\tNutReady\tcfa5e04385ec\tS/Ghosts\t25bb6dd3886d\tShovel\t15459cf7aaa4\tSingConscious\t668742c88deb\tSwitchupEl\tac4fcb35b696\tTri\tdbb8e6b3a345\tVentur\t7c963591514a\tcon/Jinloop\t67e93341b271\tdo/Launch\t3c890c48f0e8\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063"
    u: "MelTest\tfff6c44c8\tNutIns\t154686644\tNutText\tqua5019e398"
  t		"Ventur"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testrun		"(1/?)"	dis:block
  "dome 1: Splatule"		"- 1: Splatule"	dis:block,fs:120%,hue:200deg
  mindup	2	J:pi/an,pi:an	pi:an,v
  theJ	2	J:pi/an,dl:4,pi:an	pi:an,v
  question	2	J:pi/an,pi:an	pi:an,v
  answer	2	J:pi/an,pi:an	pi:an,v
  question		J:pi/jod,dl:6,pi:jod	pi:jod,v
  quested		J:pi/jod,dl:6,pi:jod	pi:jod,v
  answer		J:pi/jod,dl:6,pi:jod	pi:jod,v
  waitst	3001	"revist"	hue:80deg
  waits	3001	"Ccom (n<8) Revisit A;n\n"	hue:150deg,ws:pre
