Ventur	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\te00053d9e8e2\tDoming\t672543e1e5a3\tEleMento\t88da9d72fe39\tEleVisAn\t9d302a5d132a\tNutGravy\tqua743e192b570\tNutReady\tcfa5e04385ec\tRevisit\tfb482be23932\tS/Ghosts\t25bb6dd3886d\tShovel\t15459cf7aaa4\tSingConscious\t668742c88deb\tSwitchupEl\tac4fcb35b696\tTri\tdbb8e6b3a345\tVentur\t474463a23df0\tcon/Jinloop\t67e93341b271\tdo/Launch\t68f8c5039a5b\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063\tpi/an\tbf8b21c9ba2e\tpi/jod\t5a95ecb41222"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\tqua5019e398"
  t		"Ventur"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testrun		"(4/?)"	dis:block
  "dome 1: Pull"		"- 1: Pull"	dis:block,fs:120%,hue:200deg
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/Explude' ..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  answer	2		pi:an,v:2
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{*2}"
    
  Quest			pi:jod,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      Thing	3	"'t/Explude'  of:W % P:'t/Explude' "
    
  "dome 2: Scan"		"- 2: Scan"	dis:block,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  theJ	2	dl:4	pi:an,v
    theJ	9		dis:block,hue:20deg
      t		"theJ"	hue:60deg
      s	3	"Shovel"
      s	31	"0@1.3,on:^body^ ipi:3,T:{*6},s:(Shovel A;n W:Shovel,e:answer ..*5 % answer:{*2},s:('' 1  % J;Shovel,v:2,lv:[C:Sho..*15"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  questiona		dl:6	pi:jod,v
    questiona	9		dis:block,hue:20deg
      t		"questiona"	hue:60deg
      Thing	3	"{w:[(AndContinue  s:e00053d9e8e2 % ),(Doming  s:672543e1e5a3 % ),(EleMento  s:88da9d72fe3..*19],u:[(MelTes..*2}"
    
  answera		dl:6	pi:jod,v
    answera	9		dis:block,hue:20deg
      t		"answera"	hue:60deg
      Thing	3	"{u:[(NutText  s:25019e398 % )],w:[(NutGravy  s:1743e192b570 % )]}"
    
  Afteru		dl:6	pi:jod,v
    Afteru	9		dis:block,hue:20deg
      t		"Afteru"	hue:60deg
      Thing	3	"{w:'AndContinue\te00053d9e8e2\tDoming\t672543e1e5a3\tEleMento\t88da9d72fe39\tEleVisAn\t9d302a5d132a\tNutGravy\tqua7..*2}"
    
  "dome 3: Push"		"- 3: Push"	dis:block,fs:120%,hue:200deg
  thans	2		pi:an,v
    thans	9		dis:block,hue:20deg
      t		"thans"	hue:60deg
      s	3	"Ventur"
      s	31	"9,P:{C:t/Explude}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  revist	2		pi:an,v
    revist	9		dis:block,hue:20deg
      t		"revist"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:set ,A;e,J:Revisit % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  jurevist	2		pi:an,v
    jurevist	9		dis:block,hue:20deg
      t		"jurevist"	hue:60deg
      s	3	"{*4}"
    
  QuestAgain			pi:jod,v
    QuestAgain	9		dis:block,hue:20deg
      t		"QuestAgain"	hue:60deg
      Thing	3	"'t/Explude'  of:W % P:'t/Explude' "
    
  answer	2		pi:an,v:2
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{*2}"
    
