Expect	9	root	dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\te00053d9e8e2\tAndTidy\t7fe5a9c559f5\tCh\t88fc9f4988df\tEleMento\t88da9d72fe39\tEleVisAn\t9d302a5d132a\tExpect\t9818428996d6\tJinloop\t25950bb1be27\tLaunch\ta7ac89a7d84a\tLunch\t884a4b6bd5f1\tNutGravy\tqua51fc809a7ec\tNutReady\tcfa5e04385ec\tQ/Ghosts\t0dfe8bb51c19\tRevisit\td1fa98e9020d\tS/Ghosts\t25bb6dd3886d\tShovel\t15459cf7aaa4\tSingConscious\t668742c88deb\tSwitchupEl\tac4fcb35b696\tTri\tdbb8e6b3a345\tcon/Jinloop\t67e93341b271\tdo/Launch\t68f8c5039a5b\tdo/Shrinkage\t686b7ad0c078\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tsays/Tri\t58f7d8eaa09d\tt/LetsOsc\td830cefa8aac"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\tqua5019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testrun		"(5/5)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,fs:120%,hue:200deg
  "env dealer"	2	J:pi/an,p:sJ,pi:an	pi:an,v
  env	2	J:pi/an,pi:an	pi:an,v
  answers	2	J:pi/an,pi:an	pi:an,v
  Quest	2	J:pi/an,pi:an	pi:an,v
  Answer	2	J:pi/an,pi:an	pi:an,v
  "dome 2"		"- 2"	dis:block,fs:120%,hue:200deg
  mindup	2	J:pi/an,pi:an	pi:an,v
  "mind updating"	2	J:pi/an,pi:an	pi:an,v
  "mind ready"	2	J:pi/an,pi:an	pi:an,v
  shovelshrink	2	{"pi":"an","notes":["e@9"],"J":"pi/an"}	pi:an,v
  shovel-e	2	J:pi/an,dl:4,pi:an	pi:an,v:2
  shovel-e-T	2	J:pi/an,dl:4.23,pi:an	pi:an,v
  "dome 3"		"- 3"	dis:block,fs:120%,hue:200deg
  "dome 4"		"- 4"	dis:block,fs:120%,hue:200deg
  "dome 5: dowiung"		"- 5: dowiung"	dis:block,fs:120%,hue:200deg
  minddown	2	J:pi/an,pi:an	pi:an,v
  question	2	J:pi/an,pi:an	pi:an,v
  answer	2	J:pi/an,pi:an	pi:an,v
  waitst	3001	"saved"	hue:80deg
  waits	3001	"Ccom (n<8) Revisit A;n\n"	hue:150deg,ws:pre
