Expect	9	root	dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t2f63cc8c698f\tAndTidy\t7fe5a9c559f5\tCh\te6cd76426978\tEleMento\t88da9d72fe39\tEleVisAn\t8c43aaed90ae\tExpect\td51060e2e9fc\tJinloop\t25950bb1be27\tLaunch\t688ec7ad913d\tLunch\t79b87d3f0025\tNutGravy\tquaed0e611564d\tNutReady\tcfa5e04385ec\tQ/Ghosts\t0dfe8bb51c19\tRevisit\tfd415844b89f\tS/Ghosts\t55290a381d3b\tShovel\t250ce154bdd1\tSingConscious\t93172fb5a317\tSwitchupEl\tac4fcb35b696\tTri\tddce5e7847bf\tcon/Jinloop\t67e93341b271\tdo/Launch\t3c890c48f0e8\tdosclick\t1cc9a1cc7bbe\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7d4e27e2ed3f\tsays/Tri\t58f7d8eaa09d\tt/LetsOsc\td830cefa8aac"
    u: "MelTest\tfff6c44c8\tNutIns\t154686644\tNutText\tqua5019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.5em,zi:-20
  testrun		"J, with lv (1/?)"	dis:block
  "dome 1: Launch"		"- 1: Launch"	dis:block,fs:120%,hue:200deg
  waits		"Gave up: Jup"	hue:150deg
  FUN	3	"FUN"	hue:150deg
  FUN	301	"FUN"	hue:120deg
  FUN	302	"FUN"	hue:100deg
  waits	303	"Jup"	hue:150deg
