Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\te00053d9e8e2\tAndTidy\t7fe5a9c559f5\tBystand\t60e6f297bcee\tCh\t15ab5ef0db10\tEleMento\t88da9d72fe39\tEleVisAn\t9d302a5d132a\tExpect\t9bbe036ed86a\tJinloop\t25950bb1be27\tLaunch\ta7ac89a7d84a\tLunch\t884a4b6bd5f1\tNutGravy\tqua743e192b570\tNutReady\tcfa5e04385ec\tQ/Ghosts\t0dfe8bb51c19\tRevisit\t060e4b6f6114\tS/Ghosts\t25bb6dd3886d\tShovel\t15459cf7aaa4\tSingConscious\t668742c88deb\tSwitchupEl\tac4fcb35b696\tTri\tdbb8e6b3a345\tcon/Jinloop\t67e93341b271\tdo/Launch\t68f8c5039a5b\tdo/Shrinkage\t686b7ad0c078\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tsays/Tri\t58f7d8eaa09d\tt/LetsOsc\td830cefa8aac"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\tqua5019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testrun		"(4/5)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3.Four.Five,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4,on:^Inside^,up:{A:atop@0}"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/ExpectArt..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/ExpectArt'  of:W % P:'t/ExpectArt' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,P:{C:t/ExpectArt} root:1 % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2		pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"7097,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,fs:120%,hue:200deg
  "dome 4"		"- 4"	dis:block,fs:120%,hue:200deg
  bystander	2		pi:an,v
    bystander	9		dis:block,hue:20deg
      t		"bystander"	hue:60deg
      s	3	"Bystand"
      s	31	"A;n W:Bystand,J:Bystand % W:Bystand,J;Bystand"	fs:70%,sat:0.6
    
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4,on:^Inside^,up:{A:atop@0}"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{*2}"
    
  waitst	3001	"saved"	hue:80deg
  waits	3001	"Ccom (n<8) Revisit A;n\n"	hue:150deg,ws:pre
