Expect	9	root	dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t2f63cc8c698f\tAndTidy\t7fe5a9c559f5\tEleMento\t88da9d72fe39\tEleVisAn\t8c43aaed90ae\tExpect\td51060e2e9fc\tNutGravy\tquaed0e611564d\tNutReady\tcfa5e04385ec\tQ/Ghosts\t0dfe8bb51c19\tRevisit\t3a8dc0c79723\tS/Ghosts\t55290a381d3b\tShovel\t89a783eff102\tSingConscious\t93172fb5a317\tSwitchupEl\tac4fcb35b696\tTri\tddce5e7847bf\tcon/Jinloop\t67e93341b271\tdo/Launch\t3c890c48f0e8\tdosclick\t1cc9a1cc7bbe\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222"
    u: "MelTest\tfff6c44c8\tNutIns\t55278dab8\tNutText\tqua5019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.5em,zi:-20
  testrun		"J, with lv (1/?)"	dis:block
  "dome 1: Launch"		"- 1: Launch"	dis:block,fs:120%,hue:200deg
  waits		"Waiting: Jup"	hue:150deg
  FUN	3	"FUN"	hue:150deg
  FUN	301	"FUN"	hue:120deg
  FUN	302	"FUN"	hue:100deg
  waits	303	"Jup"	hue:150deg
