Ha		fe:dinfer
  lobbek			testrun
    baba		
      lobbek			H:a212586d4bf7
    step_2		
      lobbek			H:a76a580b4dd0
  seeI			testrun
    step_1			Schift:hur
      seeI			H:2d592e913dff,Schift:hur
      City		points:seeI	H:7763b8cf9e82
        seeI			boost,play
          "seeI 0.1"			boost
            sc		
              task			boost
            c		
              X			boost
                X		
                  x			boost
            y		
              "seeI 0.1"			boost:0
              I			boost
  XV			testrun
    step_1		
      XV			H:f497bda1e634
    step_2		
      XV			H:ec7f8229fa55
      City		points:XV	H:aab40d40a54b
        XV			boost,play
          "XV 0.1"			boost
            sc		
              gone			boost:2
    step_3		
      XV			H:d914f68246e3
      City		points:XV	H:006b10534440
        XV			boost
          "XV 0.1"			boost
            c		
              N			boost
                "A 0.2"			boost
                "Secrets 0.35"			boost
    step_4		
      XV			H:49285420b6b1
