# Down

$N = [1,2,3,4,5,6,4,7,8];
each iv N {
    $n = me&tsc,"a"+v,0,"p";
    ns&fs = v*3;
    ns&hue = v*40*ie
}
# searchable huge piles?
#  dispatch qua batch to mixer instead of dis:0

<input type="text" placeholder="search" id="search">
<style id="search_style"></style>
<script type="text/javascript">
var searchStyle = document.getElementById('search_style');
document.getElementById('search').addEventListener('input', function() {
  if (!this.value) {
    searchStyle.innerHTML = "";
    return;
  }
  // look ma, no indexOf!
  searchStyle.innerHTML = ".searchable:not([data-index*=\"" + this.value.toLowerCase() + "\"]) { display: none; }";
  // beware of css injections!
});
</script>