# Downing

                if (Rs&Amountto == 1) {
                    # clickable talk
                    mac&s += "?";
                    #!di and throw "no %Zif @ Amountto=1"
                    # hoisted by Zaving 7 lum=1
                    # shall be given nto that lum=2s it
                    # keeps nto that commits
                    ac(R,'wants',ma);
                    me.nto(R,ma,&sT{
                        commit();
                        # wakes %ball%Code%Zaving
                        #  and innards (R%Zave)
                        ~>6 waking: p.t
                        T.wake = p;
                    });
                }
                else {
                    commit();
                }
                