# get from R to SCA
me.Sch_ema = &acgt{ return [
    # %SupplyChai switches on
    #  early messing with awakeness
    ['SCinto','292',&acgtRs{
        me&rolled,'SupplyChai';

        $g = me&opeolo,'SCinto';
        # zuct not (notes) in there ^ 
        me&ioty,R,'','not' .map(&r{
            $m = gy&can('n','not');
            ms&dis = 1;
            me&zuct,m,r
        });

        # look for R/r(%SC=ForThee
        #  becomes R%ForThee%SupplyChai
        me&ioty,s,'SC','' .map(&z{
            $t = zs&SC;
            $c = gy&can('m','SC-able');
            $n = cy&can('n',t,{label:1});

            ny&can('ope',&{
                R.sc[t] = 1;
                Rs&SupplyChai = 1;
                Rs&nonDescribable = 'R+SCinto';
                # need to pick an SC-able drops
                $ml = cy&label;
                mls&fs = 6;
            });
        });
    },'ift,D'],

]};