# SCA revival!
# R%Ying becomes - see %Ying in Sch_emas
# < rename Ys&returns Yc&s?
# < make Yc&tug?
=pod conventionae Yongus
 
  Yong,$s:Steps,{sc},ov
    has Stepsy&Y to resume
  Yong,$s:SC,$t=Steps,{sc},ov
    is a difft, Ying Steps@o1 to create/find $s:Steps
     giving it this new Y
 either then:
  sy&R!future - Ying @o2, resyncing new R
    saving higher cv/ov until Steps does Yc&resumeov()
 and:
  Ying up to that ov
 
=cut

// Yingwards
 // Yingf
    me.Yingmind ||= {};
    # get I = me.Yingminds.$t ||= me.Yingmind.$t
    me.Yingminds ||= {};
    me.Yingmindo = &acgtt{
        !t and throw "SCmind!t"
        $N = me.Yingminds[t];
        N and return N
        !me.Yingmind[t] and throw "SCmind!t:"+t
        $M = me.Yingmind[t](A,C,G,T);
        $N = [];
        each in M {
            # sack of me.functions
            isfu(n) and n(); continue
            N.push(Cye(n))
        }
        N.map(n => n.c = {s:n.c})
        me.Yingminds[t] = N;
        return N
    };
    # drink grounds into Ying/Schema
    me.Ying_Schema = &acgtRtc{
        $SC = me&rollbsc,R,'Ying';
        $s = me&Yong,R,SC,'Schema',{t:t},1;
        # steps adopted from recent: n ...
        sy&domed = &{
            $N = me&ydome;
            me&Yong,R,s,{N:N},2;
        };
        return s
    };
    
 // fiu
    # fio() setting y&up, saying c.el
    # < more than one level
    # < io pipes A to A
    # making ny&up=s on el=1
    # < replace Yingio with fiu
    me.fiu = me.Yingio = &acgtstc{
        c ||= {};
        isnu(c) and c = {el:c}
        # many
        t == '' and return me&ioty,s,[''],['']
        # read only
        $n = fio(s,t,0);
        # 7 must be there, 8 read only
        c.el == 7 && !n and throw "No "+s.t+"/"+t
        c.el == 8 || c.el == 7 and return n
        !n and c.el ||= 1
        else {
            # if we were placing a different object
            isob(t) && n != t and c.el = 1
            # remove the one we found
            c.el == 1 || c.el == 9 and fio(s,t,9)
        }
        if (c.el == 1) {
            $n = fio(s,t);
            # inputting sets y&up
            ny&up = s
        }
        return n
    };

 // Yong - use sy&Y link to Ying $s**
    # me&Yong R $s(y&Y?) $mind? {Y.sc intro} $ov||=9 - 
    #  $mind on est. might return forked Y/Y:$mind
    me.Yong = &acgtRst,sc,ov{
        isob(t) and ov = sc; sc = t; t = null
        ov = scaf(ov) || 0.9;
        
        # s may be inside SC
        # < io: optimise SC**/$s knowing sy&up
        # < slope sy&up and know stuff, part of wider Aing
        $dive = me.cby(s);
        $SC = dive[0];
        $Y = sy&Y;
        
        $began = Y && Yc&cv || 0;
        $rem = "";
        if (t) {
            rem += " +Y:"+t;
            # o1 with new Y:Yc&t, create/find s for itself
            #   starting from the s
            $Y = me&Ying,R,s,{t:t,ov:0.01},sc,SC;
            # intro Yong(...sc) once, any of these places
            sc = {};
            s = Ys&returns;
            !s and throw t+"@01 !returns"
        }
        if (sy&R && me&yfuture,sy&R != sy&R) {
            # o2 per sy&R checks Y into lowov
            #  join macro A (eg R)
            #   so it can give/take grounds there
            $c = {};
            c.cv = c.ov = 0.02;
            # saving higher cv/ov until Y is ready
            Yc&resumeov = extemp(Y.c,c);
            c.Y = Y;
            # doing o2 even if cv==o2
            # < rename incv=ov, for iterating same t
            c.incv = c.ov;
            $Y = me&Ying,R,s,c,sc,SC;
            sc = {};
            rem += " ~R"
        }
        # what to do
        $c = {ov};
        if (!Y) {
            # begins itself, mind Yc&t = s.t
            c.t = s.t;
            rem += " s+Y:"+c.t;
        }
        else {
            c.Y = Y
        }
        !Y || Yc&cv < ov and Y = me&Ying,R,s,c,sc,SC
        
        $ind = dive.map(s=>s.t).join('/');
        SCc&verbose and ~>6 Yingd: ind, began, Yc&cv, ov, rem, ki(c)
        
        $re = Ys&returns || (Yc&M||[])[0];
        rey&Y != Y and throw "returning !yY=Y"
        return re
    };

 // Ying - mind (Yc&N) over matter (Yc&M)
    # as a way to find C about how to A
    # may c.t=newmind
    # may !c.Y, is created
    # sets sy&Y=Y for Yc&M/*
    #  and on itself if it returns so from 0.01
    me.Ying = &acgtRsc,sc,SC{
        # incv allows doing Ycv==tcv
        $incv = delete c.incv;
        # Y = c.Y explicitly, probably is sy&Y
        $Y = delete c.Y;
        if (!Y) {
            # init happens this way, from Yong $t
            # 
            # could Yy&up = sy&Y before it reinits?
            Y = Cye(['Y:'+c.t,'']);
        }
        # A:$t cv-ov are life + time to be
        # < see me&tempwind undoing some of this, 
        ex(Y.c,c);
        Yc&ov and Yc&ov = sca(Yc&ov)
        Yc&cv and Yc&cv = sca(Yc&cv)
        # its quest for a specific etc
        ex(Y.sc,sc);
        # of this linguistic actuation linearity
        Yc&N = me&Yingmindo,Yc&t;
        $il = 30;
        while (1) {
            il-- < 0 and throw "ManyYing"
            # < near Yc&N being changed while Yinging
            $ci = t ? Yc&N.indexOf(t) : -1;
            $t = Yc&N[ci+1];
            !t and break
            ty&cv > Yc&ov and break
            ty&cv <= Yc&cv && incv != ty&cv and continue
            
            
            # usu so many at == cv all happen
            incv = ty&cv;
            # <=@o2 iterate themselves
            $M = ty&cv > 0.02 && Yc&M || [s];
            each in M {
                # t act, n ground
                
                # deciding
                $T = {};
                if (ns&sleeping) {
                    # misses everything but sleeping spells
                    !(ts&sleeping || t.t.substr(0,8) == 'sleeping') and T.not = 'sleeping'
                }
                T.not and continue
                
                # can't always trust whatever these might be:
                #$r = ny&R || sy&R || Cy&R;
                # R is from the Ying above (R%SC)
                # < elabourate argumentation
                sc&verbose and ~>4 Ying: s.t, t.t, t.y.cv, n.t, Yc&ov
                $re = tc&s(A,C,G,T,R,Y,n,SC);
                
                T.Z and me&T_Z,Y
                $nocvt = delete T.nocvt;
                !nocvt and Yc&cv = ty&cv;
                if (ty&cv == 0.01) {
                    # Y claims what o1 returns
                    #  or $s if non-forking o1
                    re ||= Ys&returns || s;
                    !isC(re) and throw "o1ret!C"
                    # < may switch to it?
                    rey&Y and rey&oldY = rey&Y
                    rey&Y = Y;
                    Ys&returns ||= re;
                    s = re;
                }
            }
        }
        # so Y looks @2, if last ty&cv < 2
        Yc&cv = Yc&ov;
        Yc&M and Yc&M.map(s => sy&Y = Y)
        return Y
    };
    me.T_Z = &acgtY{
        $cv = delete T.Z;
        T.nocvt = 1;
        Yc&cv = scaf(cv);
    };

# Y:Ying - the top
me.Yingmind.Ying = &acgt{ return [
    # @1 figure out where things are at every so often
    # > misuse of 0.01 to declare functions
    # @o1 discerns itself from SC, which it doesn't
    
    # < set out unififying crawlythings
    #  eg check legitimacy of W Iing from its .5
    #  or do some update
    #   they set out, taking their parts of the wormhole
    ['Ying',0.01,&acgtRYs,SC{
        ~>3 Ying forks:
    },'ift,D'],

    # @02 when R%SC relives,
    #  ~SCy&R winds SCy&Y back to here
    ['on',0.02,&acgtRYs,SC{
        s != SC and throw "should be the one"
        sy&R = R;
    },'ift,D'],

    #  mix Schema/$h/$p into Steps/$p
    # < Schema knowing export to Steps/$p
    #   or sharing as $p:step, and Steps inhales :steps
    ['Schema to Steps',0.021,&acgtRYs,SC{
        $Sch = me&Yingio,SC,'Schema',7;
        Schc&compiled and return
        $N = [];
        me&Yingio,Sch,'' .map(&h{
            me&Yingio,h,'' .map(p => N.push(p))
        });
        tvsortz(N);
        # start new Steps
        #   and imports new Steps/$p
        s = Ys&Steps = me&Yong,R,SC,'Steps',{adoptees:N},'o2';
        Schc&compiled = 1;
    },'ift,D'],

    # @023 Steps per R%SC
    ['Steps per R',0.023,&acgtRYs,SC{
        # covered by Schema always recompiling
        me&Yong,R,Ys&Steps,{},'o2';
    },'ift,D'],

    # @03 Steps per walk through Y:SC
    #   pull up a map for this Aing,
    ['Steps per walk',0.03,&acgtRYs,SC{
        me&Yong,R,Ys&Steps,{},'o3';
    },'ift,D'],

    # @6 Steps take walk through Y:Steps
    #   pull up a map for this Aing,
    ['Steps walk',0.6,&acgtRYs,SC{
        me&Yong,R,Ys&Steps,{},9;
    },'ift,D'],
]};

# Y:Steps
me.Yingmind.Steps = &acgt{ return [
      // <=o2 Steps R

        # o1 schema doming recreates SC/Y:Steps
        # per awake R%Ying%SomeSchema
        ['Steps',0.01,&acgtRYs,SC{
            s != SC and throw "s!=SC"
            $Steps = me&Yingio,s,'Steps',1;
            # grounded $p:steps flow into o2
            each ip Ys&adoptees {
                # < slep here
                me&Yingio,Steps,p
            }
            #~>3 Steps fork:
            return Steps
        },'ift,D'],
        
        # o2 Steps/$p <-> R/$r awake
        # per any R%Ying
        ['are',0.02,&acgtRY,Steps,SC{
            Stepsy&R = R;
            
            # we can see tunnelled $r already
            $N = me&ioty,R,'ball';
            $sleeping = [];
            if (N.length) {
                $awake = [];
                # mixed with recycling
                N = arou(N,&n{ return Rc&N.includes(n) },awake);
                $tunneling = Rs&tunneling;
                !tunneling and throw "early !tun"
                # by the sleeping since we know r -> p
                sleeping = N.map(r => rc&s.y.p);
            }
            
            # this reverse + bal adjust Rs&z to flow upwards
            # links p,r,s (+n)
            Stepss&z.slice().reverse().map(&p{
                sleeping.includes(p) and return ps&sleeping = 1
                delete ps&sleeping
                
                $n = py&Schema_step;
                # bal inputs to ups%ball, unless %eph
                # < compile this on the Schema
                ns&supr and ns&eph = 1
                
                # n.sc -> r.sc
                $r = me&bal,n.t,n.sc;
                $s = rc&s;
                # n.c -> s.sc
                ex(s.sc,n.c);
                
                # < pc&s = s)%ball?
                py&s = s;
                sy&p = p;
                py&R = sy&R = r;
            });
            
            # goes on as each SC/Steps/$p
            SCs&steps = Yc&M = Stepss&z;
            # GOING
            Rs&Lastly = Stepss&z.slice().pop();
        },'ift,D'],
      
      // o2=> Steps attr
        
        # o21 per awake Steps/(p,r,s) attr init
        ['attrise',0.021,&acgtRYp,SC{
            $Steps = py&up;
            $r = py&R;
            $s = rc&s;
            
            # joins t-t
            ss&twin and me&attrise_twin,p,r,s;
            rs&Pavings and ss&twmt = ps&priority = 1
            rs&Travels and ss&twmt = 1
            # map for W hierarchical looking W/[W,W,W]
            ss&twmt and ah(r,'adhere','twmt',1)
            # < check out. effectively %twmt?
            # prefer specific tw, altering supr-isms
            # they seem to have storable ambitions
            # eg including to /W/ ways to use
            #   With/$trick/$hack
            #    + $hack = $trick trick
            #   and SCinway
            ss&tw and rs&tw = ss&tw
            #  allowing calm isolated spacewalks
            rs&gently && rs&Gracto and rs&tw = 1
        },'ift,D'],
        
        ['arrive',0.022,&acgtRYp,SC{
            $r = py&R;
            Rs&waits and return T.Z = 8
            # enough to have Rs&C, Rc&b, Ace
            me&Ring,r,{und:r,ov:0.295};
        },'ift,D'],
      
      // being 03
        # @03 each Steps/(p,r,s) wake up, have features
        #  may be different, may be time to something!
        ['being',0.03,&acgtRYp,SC{
            $r = py&R;
            $s = rc&s;
            sy&R = r;
            
            # p's current Y:Walk around Y:Steps?
            #$Ob = py&O;
            #$O = py&O = Cye([p.t,py&cv]);
            #Ob and Oc&b = Ob; delete Obc&b
            
            # $p earlier (Know-ward) and later
            me.neigh(p,&lr{ py&l = l; py&r = r })
            
            me&brackstepo3,p;
            
            # me&inode arrives jc&s into:
            sy&N ||= [];
            # < reliable ordering
            #    putting them in around their neigh/up
            # < some way to traverse j/** in dialect,
            #   using slep, avoiding %folder, !%supr,
            #   that they should be in sy&N, etc.
            #   %supr might:
            #    each step/* is sy&top, has another pool sy&N
            # %adhere-ants like %supr, %twmt me&inode
        },'ift,D'],
        
      // Steps 5 6 7
        ['seee',0.5,&acgtRYp,SC{
            $r = py&R;
            me&Ring,r,{und:r,ov:0.315};
        },'ift,D'],
        ['aseee',0.6,&acgtRYp,SC{
            $r = py&R;
            me&Ring,r,{und:r,ov:0.7};
        },'ift,D'],
        
        # and again to wake things generated into other steps
        #  ie from inside:r, out to where Ring isn't
        # < notice things like that,
        # < use wai to organise elvising it in there
        ['Steps may other',0.67,&acgtRYp,SC{
            $r = py&R;
            me&Ring,r,{und:r,ov:0.7};
        },'ift,D'],
        
        ['Trip report',0.7,&acgtRYp,SC{
            $r = py&R;
            $s = rc&s;
            me&brackstep7,R,p,r,s;
        },'ift,D'],
]};
// brackstepnodeism
  // huh 
    # alphabet layercake
    # join our decisions of how
    #  into an over-realm, a computed individual's unity
    #  so decisions that can't be made by anyone
    #  can be made by that mind
    # wording so it applies force around a structure
    #  the decision being to break or not

    # < %supr-ish list/pile process via me&ind, slepping
    #   a natural migration pathway, among slopes...
    #   < know users of the things changing,
    # < writing Ghost/**%dige where not Know/**%dige
        
  // func
        # py&l|r - linked listness of a step
        me.neigh = &py{
            $Steps = py&up;
            $z = Stepss&z;
            $pi = z.indexOf(p);
            pi <0 and throw "!step"
            y(z[pi-1],z[pi+1])
        };
        # makes eg R&za,c,o -> &acgtco{ za(acgtRco) }
        # R.prototype.za? R = this? etc
        #  does every haks(R) out there get confused?
        # < Babz for each in me&thing { # call thing once
        me.Racgty = &y{
            return &acgt{
                $args = [...arguments].slice(4);
                return y (A,C,G,T,args)
            }
        };
  // o3 - open
      # < ha that can think, stream news downstream (z gets read)
      # < sa that can log, selection replayable, dome input slep
      #   to check the conditions for a decision are still so,
      #    without having to conduce the decision again
      # NervOS fibre bundles arm sleepy processes
      #  limbs becoming available
      
        me.brackstepo3 = &acgtp{
            me&sahazaja,p;
        }
        me.bracknodeo3 = &acgtj{
            me&sahazaja,j;
        }
        # as r/** wake up & want nodesing
        me.inode = &acgtj{
            if (jy&R) {
                # < might be eg Ace to arrive into
                $meant = j;
                j = jy&R;
            }
            $z = jc&s;
            zy&path = me.cbyb(j,&r{ return rc&s.y.N },'ball')
                .map(r=>rc&s);
            !zy&path and throw "nonoder"
            $S = zy&path[0];
            $N = Sy&N;
            !N.includes(z) and N.push(z)
            zy&R = j;
            
            # pseudo Nodes init o3
            !j.sa and me me&bracknodeo3,j
            
            # Step's R that last o3'd, not sleeping
            !Sy&p and throw "Step !y&p"
            !Sy&R and throw "Step !y&R"
            #T.act and jy&ha({noded:T.act})
            return Sy&R
        };
        
        # io %wough, a feedback loop
        #   experience -> notion, notion -> etc
        me.sahazaja = &acgtj{
            jy&R and j = jy&R
            $k = 'wough';
            
            # resolve z, expanding args to bracko
            #  eg j&za,c,o -> me.bracko(acgtjzco)
            $brack = &ky{
                k = 'brack'+k;
                return me.Racgty(&acgt,args{
                    $z = y ();
                    !z and return
                    return me&$k,j,z,...args;
                });
            };
            
            # reading from what is beginning,
            #  what was mid-way,
            #  what got to the end
            #   < without &bready? or just !sleep?
            
            # ja always now
            j.ja = brack('o',&{ return j.sc[k] })
            
            # sa last time
            $saz = me&ollbs,j,k
            j.sa = brack('o',&{ return saz })
            
            # za always >7
            $zak = k+'_accepted';
            $zaz = me&rollbs,j,zak;
            me&reaw,j,zak;
            j.za = brack('o',&{ return zaz });
            
            # and they can always return arrays (to .map...)
            $thisj = j
            j.saa = &{ return thisj.sa(...arguments) || [] }
            j.zaa = &{ return thisj.za(...arguments) || [] }
            j.jaa = &{ return thisj.ja(...arguments) || [] }
            # wai:wou enterer
            # < be R&ha,{yada:voux}, < Babz way/ar params
            # is our chance to react in a Ring,r hang way,
            #  returning/jumping somewhere to think/reapproach
            j.ha = brack('i',&{
                $z = j.sc[k] ||= Cye([k,1,{}]);
                zy&R ||= j;
                return z
            })
            

            # GOING - call them with this ACGT until converted
            jy&za = &{ return j&za,...arguments }
            jy&sa = &{ return j&sa,...arguments }
            jy&ja = &{ return j&ja,...arguments }
            jy&ha = &{ return j&ha,...arguments }

            # differ before <-> now
            # < caching sa/za, then:
            #   < versioned X, re-waigh if ha since da
            jy&da = &loose,tight,c{
                return 1; # too-caching wough
                me&diffwaia,j,loose,tight,c;
            };
        }
        
  // 5 - select
    // readiness
      =pod todo
        
        < S o AnotherStep/... would &settle?
        < &settle meaning a wants b to be settled,
          quickly decided, else
            comeback
            ps&sleepy til met?
        < io making sense of eg %%tw, %ein,
          but probably not &settle,
           blocking reads only for Pinnings
        < upper levels of acty or R/r tugging lower
          %Paving would become acty=2,
           meaning something acty=1 (%%openey) succeeded
          and produce a %%Live (Qc&s)
        < %Paving basically top-down &settle,
           and some kind of r%acty=R%acty-1 spread
          runs out of %openey far enough in
          so $p/* should &settle,
            but $p/*/*/* neednt be %openey (or settled?)
          > becoming %Paving_good|in all the way down|up
          might be up to r:Know to %%wants:r/*,acty:1,settled,
         
      // more tails
         waiting at an earlier &bready drops state between
          < unless its domed not to
            while keeping some history,
             eg commit log
             eg sanity checking as we .5<->.1
         ie
         low-acty sleeps while high-acty transfigures it
         or
         %supr-link may de-reposits altered input,
           after it %settles,
           %Compiling may want to finish what it has,
             it may be a commit-situation
             each time-atomised bit of %supr-ables,
              are staging changes,
              to be grouped into commits
         or
         should get a dome of intention all ready,
          then go amuck, positing changes to it
         then return to sync that dome again
          eg Know/**%dige = that originally used for %Compiling
           then wanting to update it as before
            which might be real fast since the pipeline,
             is all ready to pass another %Live through
          eg rebase when push|pull the same place
           pull change, incorporate into %Compiling, push again
             depending on the algorithm (||= C percolation as above)
              to be able to tune inputs near the end of their workload
               including just after it,
                if the answer is invalidated
                 nice reflexive terrain
         using/not the things at particular times
         and
          when Comp wants Know/**%fully,
           it waits for them all to:
            get that message,
            &bready, &settle
         
         most behaviour decisions wait for &settle
          waiting for confidence
          eg selecting nodes eg S o ... or &nodeo
            they/we should %bready

         most behaviour reflexes wait for &bready
          just needing a bit of resolution
          eg begin reaction as txn on brack
            as in %%may,... -> ...,%may, sorta
        
      // specifically

         &waits,... modulates something%waits
          R%waits has it
          
         &bready and return # implements a waitsology
          R%waits -> %%waits
          %%wants:$n%%waits -> %%waits:wants,...
          %%waits -> pause|shy $R
           and inners, unless $n%%waits,
             or %%waits:wants them,
             fuzzy line? who is waiting for who
             top down if same cv?
           might be a recognisable solution
           might be retry loop,
           do others first (moreso if %%waits:wants)

         &settle is a node that is:
          if relative to another node that wants it:
             eg %%wants...settled,
            %sleeping - not able to unsettle
          not pending elvising:
            as in %%wants:n,acty:1,settled,
             unless %%acty has transmit
          &halfsettled:
           @7:
            < &bready
            < brack seemingly stable: ja == za
          and:
           nodes above/below are at least &halfsettled
            eg: Settled/Unsettled/Chaos
             where Chaos is not brackstable etc but Unsettled is

         and they form loops!
      =elvis
        me.bready = &acgtR{
            # got to via %%wants:R below
            !Ry&ja and return Rs&waits
            # R%waits -> %%waits
            each in Rs&waits {
                Ry&ja({waits:n}) and continue
                me&nu,'couldwaitfor'+i,n;
                Ry&ha({waits:n})
            }
            # %%wants:$n%%waits -> %%waits:wants,...
            each in Ry&ja({wants:1}) {
                $n = ns&wants;
                !isC(n) and continue
                # could be p/r/s
                $j = ny&R;
                if (!jy&ha) {
                    # not a node
                    js&waits and Ry&ha({waits:'wants',wants:n,notanode:1})
                }
                else {
                    # < unpossiblate infinite recursion
                    #   with me&ind bit on the T?
                    me&bready,j and Ry&ha({waits:'wants',wants:n})
                }
            }
            
            !Ry&ja({waits:1}) and return
            # < %%waits -> pause|shy $R
            # avoiding the rest of the activity
            return 1
        };
        # < bracktricks:
        #  transmit - solving %%may or %%wants
        #   to be rolled into %wough early
        #  ha waits... - could arrest Ring:r,
        #   < wants Rc&ip.contains()
        #  7 wants:n,acty:1,settled
        #   acty transmit to $n,
        #   waits for it to settle
        #  ha ...uniq - not if exactly like another row
        #  ta - ternary ja $want ? ha $consequence : ha $waitsish
        #  conseq - for the above, and %%may
        #    hangs up the ja(expression),
        #     we can tell if the rows were transmit to it etc
    // zamerge - ending ready
        # < everyone &bready?
        # < call &stail if !&bready but otherwise &settle
        # < catching that %Pave elvis async already @315
        #    coming back to complete bunches at a time
        # < avoiding any more Ring r**,
        #    < wants Rc&ip.contains()
        #   as soon as ha ...waits
        #    winding them past mind they can't reach,
        #     recycling domes of stuff
        # < alterior sleeping - when %%waits stops Ring
        #   does it accept r as b? suppose, to display
        #    r/** want winding past their whole lives if strange
        #     winds to 9...Display while %sleeping?
        
        # node|step commits za
        #  returns true if r is not able to display
        me.zamerge = &acgtRrs{
            # displayable after sleepywind
            rs&sleepung and ~>3 node pung: r.t
            else
            # reawakened + tunneled through (Know)
            rs&sleeping and return ~>3 node sleeping: r.t
            else
            # not awakened
            !Rc&N.includes(r) and return ~>3 node avoid: r.t
            # ^ would all keep za same
            else {
                # awake - accept new za
                rs&wough_accepted = rs&wough
            }
        }
  // 7 - close
        # < call multiple times as $p graduates
        me.brackstep7 = &acgtRprs{
            $stepsleeping = me&zamerge,R,r,s;
            
            each iz sy&N {
                $j = zy&R;
                $nodesleeping = me&zamerge,R,j,z;
                if (!stepsleeping) {
                    # hoist to step, even if nodesleeping
                    
                    # %%eto from last good (za)
                    # eg %%tw, names throughout r**
                    #  ja%%tw reads|wants them, to &settle,
                    #   and %acty++ etc per process
                    # kind of e-ish
                    # < keep N in order
                    j&zaa,'eto' .map(n => r&ha,n,{node:z} )
                }
                if (!nodesleeping) {
                    me&stepbrack,j
                }
            }
            
            if (!stepsleeping) {
                # w:KnowThee: toplevel automation on &settle
                # < maybrack
                if (ry&za('ready')) {
                    # < bring back?
                    # j%wou..ready travel on
                    $n = py&n;
                    !n and me&mtsc,g,"nonext"; return
                    ny&R and n = ny&R
                    ~>5 ready: j.t, '->', n.t
                    rs&gently && !me&rolltog,j,{may:'leaves?',tsc:'y',once:1} and return
                    # builds j** into n/
                    me&suprise,r,n
                }
                $g = me&stepbrack,r;
                me&walls,g,'b:3.3h9';
            }
        }
        
        me.stepbrack = &acgtjz{
            $g = me&brackology,j,z;
            me&walls,g,'b:2.2';
            # attaching C to r without doming:
            ac(j,'M',g);
            return g
        }
        
  // 8 - dial
      
        # introduce some %Part of it
        # < be a heading swallowed-by or swallowing brack
        #  < knowing T.act here and when ha
        # acty:8 meaning dialectical,
        # acty:1 would be openey,
        #   buttons for the first layers of mind atop
        # they are cv-ish, yet individual doables...
        #   %%may:ha,openey:1,acty:1 - advertise route
        # then just increase %%acty to wander in to things
        #  eg when depending on something being awake
        #  eg acty=5 might be enough to know expected Wup affects
        me.acting = &acgtRt{
            t ||= T.act.t;
            $ope = me&rolltog,R,{may:t,tsc:'l',acty:8};
            return ope
        };
