--- 
"ElvisEltus 1: dialect decompressed": 
  - "  ElvisEltussock 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    i 0.001 el=2 c { W+of el+2 } sc { z+5 }"
  - "      tracks 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..29ha9b58f } sc { acgt+s act+1 args+A,C,G,T,s dige+a9b58f0ab075 of+i }"
  - "      zo 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..25h66ecec } sc { acgt+s args+A,C,G,T,s dige+66ececa82fff of+i }"
  - "      zorw 0.1 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..25h66ecec } sc { acgt+s args+A,C,G,T,s dige+66ececa82fff of+i }"
  - "      zow 0.1 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..25h66ecec } sc { acgt+s act+1 args+A,C,G,T,s dige+66ececa82fff of+i }"
  - "      five 0.5 el=2 c { code+CODE(il35) el+2 s+sub {\\nmy ($A,$C,$G,..21ha53a12 } sc { acgt+s act+1 args+A,C,G,T,s dige+a53a12d91a18 of+i }"
  - "    mo 0.001 el=2 c { W+of el+2 } sc { z+3 }"
  - "      al4noJ 0.42 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..81h002f1b } sc { acgt+s act+1 args+A,C,G,T,s dige+002f1b435d95 gk+J nk+sc of+mo v+sJ }"
  - "      al4nonine 0.42 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..39h31073b } sc { t+ycv:0.9 acgt+s act+1 args+A,C,G,T,s dige+31073bd9df30 ip+HASH(il38) of+mo }"
  - "      alof 0.422 el=2 c { code+CODE(il39) el+2 s+sub {\\nmy ($A,$C,$G,..318hf6651b } sc { acgt+s act+1 args+A,C,G,T,s dige+f6651bbcf408 of+mo }"
  - "    alof 0.1 el=2 c { el+2 } sc { J+alof W+alof }"
  - "    tracks 0.1 el=2 c { code+CODE(il310) el+2 s+sub {\\nmy ($A,$C,$G,..29ha9b58f } sc { acgt+s act+1 args+A,C,G,T,s dige+a9b58f0ab075 of+i }"
  - "    zo 0.1 el=2 c { code+CODE(il311) el+2 s+sub {\\nmy ($A,$C,$G,..25h66ecec } sc { acgt+s args+A,C,G,T,s dige+66ececa82fff of+i }"
  - "    zorw 0.1 el=2 c { code+CODE(il312) el+2 s+sub {\\nmy ($A,$C,$G,..25h66ecec } sc { acgt+s args+A,C,G,T,s dige+66ececa82fff of+i }"
  - "    zow 0.1 el=2 c { code+CODE(il313) el+2 s+sub {\\nmy ($A,$C,$G,..25h66ecec } sc { acgt+s act+1 args+A,C,G,T,s dige+66ececa82fff of+i }"
  - "    five 0.5 el=2 c { code+CODE(il314) el+2 s+sub {\\nmy ($A,$C,$G,..21ha53a12 } sc { acgt+s act+1 args+A,C,G,T,s dige+a53a12d91a18 of+i }"
"ElvisEltus 1: dialect source ii": 
  - "D 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s dige=9142f60f8f43 of=mo"
  - " - alof 0.422    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisEltus 1: dialect source u osc ii": 
  - "D 0.001 has:"
  - "K 0.001 has:"
  - "O 0.001 has:"
  - "i 0.001 has:"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s dige=9142f60f8f43 of=mo"
  - " - alof 0.422    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
  - "n 0.001 has:"
  - "o 0.001 has:"
  - "s 0.001 has:"
  - "u 0.001 has:"
"ElvisEltus 1: have ii": 
  - "i 0.001 has:"
  - " - tracks 0.1    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# towards\\n};      acgt=s act=1 args=A,C,G,T,s dige=a9b58f0ab075 of=i"
  - " - zo 0.1    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# hop\\n};      acgt=s args=A,C,G,T,s dige=66ececa82fff of=i"
  - " - zorw 0.1    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# hop\\n};      acgt=s args=A,C,G,T,s dige=66ececa82fff of=i"
  - " - zow 0.1    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n# hop\\n};      acgt=s act=1 args=A,C,G,T,s dige=66ececa82fff of=i"
  - " - five 0.5    code=CODE(il35) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n5\\n};      acgt=s act=1 args=A,C,G,T,s dige=a53a12d91a18 of=i"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il36) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=002f1b435d95 gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il37) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s dige=31073bd9df30 ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alof 0.422    code=CODE(il38) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..187      acgt=s act=1 args=A,C,G,T,s dige=f6651bbcf408 of=mo"
"ElvisEltus 1: pages of u s": 
  - "0: HASH(il31) (ch:)  "
  - "1: HASH(il32) (ch:)  "
  - "2: HASH(il33) (ch:1)  "
  - "  2 - base:  "
  - "[ D,K,O,i,mo,n,o,s,u ]"
  - "  2 - ground:  "
  - "mo 0.8: alact 0.1 (J W)  J W"
  - "mo 0.8: uuu 0.9 (root)  "
  - "3: HASH(il34) (ch:2)  "
  - "  3 - base:  "
  - "[ D,K,O,i,mo,n,o,s,u ]"
  - "  3 - ground:  "
  - "mo 0.8: alacgts 0.1 (J W)  J W"
  - "mo 0.8: uuu 0.9 (root)  "
  - "4: HASH(il35) (ch:3)  "
  - "  4 - base:  "
  - "[ D,K,O,i,mo,n,o,s,u ]"
  - "  4 - ground:  "
  - "mo 0.8: alact 0.1 (J W)  J W"
  - "mo 0.8: uuu 0.9 (root)  "
  - "5: HASH(il36) (ch:4)  "
  - "  5 - base:  "
  - "[ D,K,O,i,mo,n,o,s,u ]"
  - "  5 - ground:  "
  - "mo 0.8: uuu 0.9 (root)  "
  - "mo 0.8: alacgts 0.1 (J W)  J W"
