Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\tcbadd613cbbf\tNutGravy\t46f10577d7c4\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t2d338d48afd0\tSwitchupEl\tac4fcb35b696\tTri\td662a2e60946\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\tcf5496805156\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/fod\tcecfd09ad73e\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/gref\t025b290e2c10\tt/iooiata\t06f0857873bf\tt/iooif\t48a7c68aa039"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t492aa7477"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/gref"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/gref' ,s:..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/gref'  of:W % P:'t/gref' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/gref}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/gref"	2		pi:an,v
    "in the t/gref"	9		dis:block,hue:20deg
      t		"in the t/gref"	hue:60deg
      s	3	"'t/gref' ,A;n W:'t/gref',J:'t/gref' % fs:'50%',W:'t/gref',J;t/gref"
    
  t/gref		W:t/gref	W:t/gref,fs:50%,v:4
    t/gref	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/gref"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(5/?)"	dis:block
      "dome 1: loadup"		"- 1: loadup"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	"o $o/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	301	"loade"	dis:block,fs:160%,hue:120deg
      inds	302	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            glangic			boogie:3
              tibe		
              ttt			eel:33
              true		
            not		
              "getone    3"		
              "lafe    3"			atone:4
              glangic			boogie:3,dlo:pantone
              bol			ded,great,guine:2
              FALS			great,guine
            yfully		
              glangic		
              bol		
              ate		
              ais		
            yshallow		
              glangic		
              bol			ded,great,guine:2
              FALS			great,guine
            yalone		
              glangic		
            flump		
              "Falling sa glangic"		
            limbics		
              bol			ded,great,guine:2
              FALS			great,guine
      "dome 2: fractions"		"- 2: fractions"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"o $o/{>$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	351	"t more than m"	dis:block,fs:160%,hue:120deg
      iter	352	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/{>$gre',p:usual,rows:[[C:yruva,C:not],[C:yruva,C:yfully],[C:yruva,C:ysha..*4],arks:[],arky:[o,s],nonarks:[o,s],ungrouped:noarks,sc:{*2},i:n*ll,more:&{*},ind..*20}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*7}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*6..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'>$gre',grefpara:[gre],t:'*',glob:1,grefparam:[]}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{ar:{gre:m},begin:&d,params{*},code:&d,n{*},talk:'>$gre'}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['t'];\nvar gre = d.ar['gre'];\nreturn ( S > gre )\n}"
            
        
      inds	353	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
            yfully		
            yshallow		
            yalone		
      talk	354	"o $o/{<$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	355	"t less than m"	dis:block,fs:160%,hue:120deg
      inds	356	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            glangic			boogie:3
            flump		
            limbics		
      "before not"	357	d,dl:8.22	dos:grow,pi:fod,v
        "before not"	9		dis:block,hue:20deg
          t		"before not"	hue:60deg
          Thing	3	"{0:['1,1,1,1,1']}"
        
      "aftere not"	358	d,dl:8.22	dos:grow,pi:fod,v
        "aftere not"	9		dis:block,hue:20deg
          t		"aftere not"	hue:60deg
          Thing	3	"{0:['1,1,1,2,3']}"
        
      "before yfully"	359	d,dl:8.22	dos:grow,pi:fod,v
        "before yfully"	9		dis:block,hue:20deg
          t		"before yfully"	hue:60deg
          Thing	3	"{0:['1,1,1,1']}"
        
      "aftere yfully"	36	d,dl:8.22	dos:grow,pi:fod,v
        "aftere yfully"	9		dis:block,hue:20deg
          t		"aftere yfully"	hue:60deg
          Thing	3	"{0:['1,4,5,6']}"
        
      "before yshallow"	361	d,dl:8.22	dos:grow,pi:fod,v
        "before yshallow"	9		dis:block,hue:20deg
          t		"before yshallow"	hue:60deg
          Thing	3	"{0:['1,1,1']}"
        
      "aftere yshallow"	362	d,dl:8.22	dos:grow,pi:fod,v
        "aftere yshallow"	9		dis:block,hue:20deg
          t		"aftere yshallow"	hue:60deg
          Thing	3	"{0:['1,7,8']}"
        
      "before flump"	363	d,dl:8.22	dos:grow,pi:fod,v
        "before flump"	9		dis:block,hue:20deg
          t		"before flump"	hue:60deg
          Thing	3	"{0:[1]}"
        
      "aftere flump"	364	d,dl:8.22	dos:grow,pi:fod,v
        "aftere flump"	9		dis:block,hue:20deg
          t		"aftere flump"	hue:60deg
          Thing	3	"{0:[9]}"
        
      talk	365	"o $o/*:mid/{>=3"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	366	"cv 3 up"	dis:block,fs:160%,hue:120deg
      iter	367	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*:mid/{>=3',p:usual,rows:[[C:yruva,C:not,C:FALS],[C:yruva,C:yfully,C:bol],[C..*7],arks:[mid],arky:[o,mid,s],nonarks:[o,s],sc:{*3},i:n*ll,more:&{*},ind:&cb{*..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*7}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*6..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:mid,t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'>=3',t:'*',glob:1}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{code:&d,n{*},talk:'>=3'}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['y'];\nS = S && S['cv'];\nreturn ( S >= 0.3 )\n}"
            
        
      inds	368	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              FALS	3		great,guine
            yfully		
              bol	4	
              ate	5	
              ais	6	
            yshallow		
              bol	7		ded,great,guine:2
              FALS	8		great,guine
            flump		
              "Falling sa glangic"	9	
      manys	369	d,dl:6.32	dos:grow,pi:fod,v
        manys	9		dis:block,hue:20deg
          t		"manys"	hue:60deg
          Thing	3	"{o:[yruva 1,tv:{*7}],mid:[not 1,tv:{*6},yfully 1,tv:{*4},yshallow 1,tv:{*3},flump 1,tv:{*1}],s:[FALS 9,bol 1067,..*3}"
        
      talk	37	"o $o/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	371	"cv made interesting"	dis:block,fs:160%,hue:120deg
      iter	372	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*/*',p:usual,rows:[[C:yruva,C:glangic,C:tibe],[C:yruva,C:glangic,C:tt..*19],arks:[],arky:[o,s],nonarks:[o,s],ungrouped:noarks,sc:{*2},i:n*ll,more:&{*},ind:&..*20}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*7}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*6..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'*',glob:1}"
            
        
      inds	373	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            glangic			boogie:3
              tibe		
              ttt			eel:33
              true		
            not		
              "getone    3"		
              "lafe    3"			atone:4
              glangic			boogie:3,dlo:pantone
              bol	2		ded,great,guine:2
              FALS	9		great,guine
            yfully		
              glangic		
              bol	1067	
              ate	1233	
              ais	14	
            yshallow		
              glangic		
              bol	1567		ded,great,guine:2
              FALS	1733		great,guine
            yalone		
              glangic		
            flump		
              "Falling sa glangic"	19	
            limbics		
              bol			ded,great,guine:2
              FALS			great,guine
      talk	374	"i $o/not/seve@123"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	375	"word@cv"	dis:block,fs:160%,hue:120deg
      iter	376	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:i,talk:'$o/not/seve@123',p:usual,rows:[[C:yruva,C:not,C:seve]],arks:[],arky:[o,not,s],nonarks:[o,not,s],ungrouped:noarks,sc:{*3},i:n*ll,more:&{*},ind:&cb{*},partial:1,..*20}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*7}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*6..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:not,spacer:1,word:1,v:(not 1  % ),glob_cv:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'seve@123',spacer:1,word:1,v:(seve 123  % )}"
            
        
      inds	377	{"s":"yruva\t\t\n  not\t\t\n    seve\t123\t\n","ht":1}	dis:block,hue:120deg,ws:pre
      talk	378	"o $o/*:mid/{>=123<=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	379	"cv between"	dis:block,fs:160%,hue:120deg
      iter	38	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*:mid/{>=123<=16',p:usual,rows:[[C:yruva,C:not,C:seve],[C:yruva,C:yfully,C:ate],[C..*4],arks:[mid],arky:[o,mid,s],nonarks:[o,s],sc:{*3},i:n*ll,more:&{*},ind..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*7}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*6..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:mid,t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'>=123<=16',t:'*',glob:1}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{code:&d,n{*},talk:'>=123<=16'}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['y'];\nS = S && S['cv'];\nreturn ( S >= 0.123 ) && ( S <= 0.16 )\n}"
            
        
      inds	381	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              seve	123	
            yfully		
              ate	1233	
              ais	14	
            yshallow		
              bol	1567		ded,great,guine:2
      talk	382	"o $o/*:mid/{<=123>=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	383	"cv unbetween"	dis:block,fs:160%,hue:120deg
      iter	384	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*:mid/{<=123>=16',p:usual,rows:[[C:yruva,C:glangic,C:tibe],[C:yruva,C:glangic,C:tt..*17],arks:[mid],arky:[o,mid,s],nonarks:[o,s],sc:{*3},i:n*ll,more:&{*},in..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*7}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*6..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:mid,t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'<=123>=16',t:'*',glob:1}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{code:&d,n{*},talk:'<=123>=16'}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['y'];\nS = S && S['cv'];\nreturn ( S <= 0.123 ) || ( S >= 0.16 )\n}"
            
        
      inds	385	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            glangic			boogie:3
              tibe		
              ttt			eel:33
              true		
            not		
              "getone    3"		
              "lafe    3"			atone:4
              glangic			boogie:3,dlo:pantone
              bol	2		ded,great,guine:2
              FALS	9		great,guine
              seve	123	
            yfully		
              glangic		
              bol	1067	
            yshallow		
              glangic		
              FALS	1733		great,guine
            yalone		
              glangic		
            flump		
              "Falling sa glangic"	19	
            limbics		
              bol			ded,great,guine:2
              FALS			great,guine
      "dome 3: regexen"		"- 3: regexen"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	4	"o $o/*:mid/{@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	401	"t any, cv in 12"	dis:block,fs:160%,hue:120deg
      inds	402	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              seve	123	
            yfully		
              ate	1233	
              ate	123	
              ate	1221	
              ate	12	
              atee	12	
      talk	403	"o $o/*:mid/{=ate@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	404	"t such, cv in 12"	dis:block,fs:160%,hue:120deg
      inds	405	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            yfully		
              ate	1233	
              ate	123	
              ate	1221	
              ate	12	
      talk	406	"o $o/*:mid/ate{@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	407	"also t such, cv in 12"	dis:block,fs:160%,hue:120deg
      iter	408	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*:mid/ate{@~12',p:usual,rows:[[C:yruva,C:glangic,n*ll],[C:yruva,C:not,n*ll],[C:y..*10],arks:[mid],arky:[o,mid,s],nonarks:[o,s],sc:{*3},i:n*ll,more:&{*},ind:..*18}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*7}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*7..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:mid,t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'@~12',t:ate,spacer:1,word:1,v:(ate 1  % ),glob_cv:1,isC:{}}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{begin:&d,params{*},code:&d,n{*},talk:'@~12',regex:?/^0\\.12/?}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['y'];\nS = S && S['cv'];\nreturn ( d['regex'].test(S) )\n}"
            
        
      inds	409	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            yfully		
              ate	1233	
              ate	123	
              ate	1221	
              ate	12	
      talk	41	"i $o/not/ate@129"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	411	"add not/ate@129"	dis:block,fs:160%,hue:120deg
      iter	412	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:i,talk:'$o/not/ate@129',p:usual,rows:[[C:yruva,C:not,C:ate]],arks:[],arky:[o,not,s],nonarks:[o,not,s],ungrouped:noarks,sc:{*3},i:n*ll,more:&{*},ind:&cb{*},indstr:'  ',..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*7}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*7..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:not,spacer:1,word:1,v:(not 1  % ),glob_cv:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:'ate@129',spacer:1,word:1,v:(ate 129  % )}"
            
        
      inds	413	{"s":"yruva\t\t\n  not\t\t\n    ate\t129\t\n","ht":1}	dis:block,hue:120deg,ws:pre
      talk	414	"o $o/*:mid/ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	415	"just t such, ungreffily, impartial"	dis:block,fs:160%,hue:120deg
      inds	416	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              ate	129	
            yfully		
              ate	1233	
              ate	123	
              ate	1221	
              ate	12	
      talk	417	"o $o/*:mid/{=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	418	"just t such, greffily, impartial"	dis:block,fs:160%,hue:120deg
      inds	419	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              ate	129	
            yfully		
              ate	1233	
              ate	123	
              ate	1221	
              ate	12	
      talk	42	"o $o/*:mid/ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	421	"just t such, ungreffily, partial"	dis:block,fs:160%,hue:120deg
      inds	422	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            glangic			boogie:3
            not		
              ate	129	
            yfully		
              ate	1233	
              ate	123	
              ate	1221	
              ate	12	
            yshallow		
            yalone		
            flump		
            limbics		
      talk	423	"o $o/*:mid/{=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	424	"just t such, greffily, partial"	dis:block,fs:160%,hue:120deg
      inds	425	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              ate	129	
            yfully		
              ate	1233	
              ate	123	
              ate	1221	
              ate	12	
      talk	426	"o $o/*:mid/{~te"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	427	"t like te"	dis:block,fs:160%,hue:120deg
      inds	428	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              ate	129	
            yfully		
              ate	1233	
              ate	123	
              ate	1221	
              ate	12	
              atee	12	
      talk	429	"o $o/*:mid/{~te$"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	43	"t like te$"	dis:block,fs:160%,hue:120deg
      inds	431	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              ate	129	
            yfully		
              ate	1233	
              ate	123	
              ate	1221	
              ate	12	
      "dome 4: nullism"		"- 4: nullism"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	45	"o $o/*:mid/{C.sc.guine>1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	451	"s&guine >1"	dis:block,fs:160%,hue:120deg
      inds	452	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              bol	2		ded,great,guine:2
            yshallow		
              bol	1567		ded,great,guine:2
            limbics		
              bol			ded,great,guine:2
      talk	453	"o $o/*:mid/{C.sc.guine<=1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	454	"s&guine <=1"	dis:block,fs:160%,hue:120deg
      iter	455	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*:mid/{C.sc.guine<=1',p:usual,rows:[[C:yruva,C:not,C:FALS],[C:yruva,C:yshallow,C:FALS]..*3],arks:[mid],arky:[o,mid,s],nonarks:[o,s],sc:{*3},i:n*ll,more:&{*}..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*8}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*1..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:mid,t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'C.sc.guine<=1',t:'*',glob:1}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{code:&d,n{*},talk:'C.sc.guine<=1'}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['sc'];\nS = S && S['guine'];\nreturn ( S <= 1 )\n}"
            
        
      inds	456	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              FALS	9		great,guine
            yshallow		
              FALS	1733		great,guine
            limbics		
              FALS			great,guine
      talk	457	"o $o/*:mid/{C.sc.guine"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	458	"s&guine true"	dis:block,fs:160%,hue:120deg
      iter	459	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*:mid/{C.sc.guine',p:usual,rows:[[C:yruva,C:not,C:bol],[C:yruva,C:not,C:FALS],[C:yr..*6],arks:[mid],arky:[o,mid,s],nonarks:[o,s],sc:{*3},i:n*ll,more:&{*},in..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*8}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*1..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:mid,t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'C.sc.guine',t:'*',glob:1}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{code:&d,n{*},talk:'C.sc.guine'}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['sc'];\nS = S && S['guine'];\nreturn ( S )\n}"
            
        
      inds	46	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              bol	2		ded,great,guine:2
              FALS	9		great,guine
            yshallow		
              bol	1567		ded,great,guine:2,vol:5
              FALS	1733		great,guine,vol:3
            limbics		
              bol			ded,great,guine:2
              FALS			great,guine
      talk	461	"o $o/*:mid/{C.sc.vol"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	462	"s&vol true"	dis:block,fs:160%,hue:120deg
      iter	463	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*:mid/{C.sc.vol',p:usual,rows:[[C:yruva,C:not,C:FALS],[C:yruva,C:yshallow,C:bol],..*3],arks:[mid],arky:[o,mid,s],nonarks:[o,s],sc:{*3},i:n*ll,more:&{*},ind:..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*8}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*1..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:mid,t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'C.sc.vol',t:'*',glob:1}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{code:&d,n{*},talk:'C.sc.vol'}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['sc'];\nS = S && S['vol'];\nreturn ( S )\n}"
            
        
      inds	464	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              FALS	9		great,guine,vol:2
            yshallow		
              bol	1567		ded,great,guine:2,vol:5
              FALS	1733		great,guine,vol:3
      talk	465	"o $o/*:mid/{C.sc.vol!="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	466	"s&vol notnull"	dis:block,fs:160%,hue:120deg
      iter	467	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*:mid/{C.sc.vol!=',p:usual,rows:[[C:yruva,C:not,C:FALS],[C:yruva,C:yshallow,C:bol],..*3],arks:[mid],arky:[o,mid,s],nonarks:[o,s],sc:{*3},i:n*ll,more:&{*},in..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*8}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*1..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:mid,t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'C.sc.vol!=',t:'*',glob:1}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{code:&d,n{*},talk:'C.sc.vol!='}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['sc'];\nS = S && S['vol'];\nreturn ( S != null )\n}"
            
        
      inds	468	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              FALS	9		great,guine,vol:2
            yshallow		
              bol	1567		ded,great,guine:2,vol:5
              FALS	1733		great,guine,vol:3
      talk	469	"o $o/*:mid/{@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	47	">13"	dis:block,fs:160%,hue:120deg
      iter	471	d,dl:9.26	dos:grow,pi:fod,v
        iter	9		dis:block,hue:20deg
          t		"iter"	hue:60deg
          Thing	3	"{is:o,talk:'$o/*:mid/{@>13',p:usual,rows:[[C:yruva,C:not,C:bol],[C:yruva,C:not,C:FALS],[C:yr..*6],arks:[mid],arky:[o,mid,s],nonarks:[o,s],sc:{*3},i:n*ll,more:&{*},ind:&cb{..*19}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o,v:(yruva 1,tv:{*8}  % z:[(glangic 1,tv:{*3}  % boogie:3,z:[tibe 1,ttt 1,tv:{*1},true 1,tv:{*1}]),(not 1,tv:{*1..*7])}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:mid,t:'*',glob:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{gref:'@>13',t:'*',glob:1}"
              grefd	3	d:3,dl:7	pi:fod,v
                grefd	9		dis:block,hue:20deg,ml:2em
                  t		"grefd"	hue:60deg
                  Thing	3	"{code:&d,n{*},talk:'@>13'}"
                
              code	301		dis:block,ml:5em,ws:pre
                c s: "function (d,n){\nvar S = n['y'];\nS = S && S['cv'];\nreturn ( S > 0.13 )\n}"
            
        
      inds	472	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              bol	2		ded,great,guine:2
              FALS	9		great,guine,vol:2
            yfully		
              ais	14	
            yshallow		
              bol	1567		ded,great,guine:2,vol:5
              FALS	1733		great,guine,vol:3
            flump		
              "Falling sa glangic"	19	
      talk	473	"i $o/thirt y- o $o/*:mid/{@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	474	">13 made island"	dis:block,fs:160%,hue:120deg
      inds	475	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            thirt		
              bol	2		ded,great,guine:2
              FALS	9		great,guine,vol:2
              ais	14	
              bol	1567		ded,great,guine:2,vol:5
              FALS	1733		great,guine,vol:3
              "Falling sa glangic"	19	
      talk	476	"o $o/thirt/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	477	"thirt island"	dis:block,fs:160%,hue:120deg
      inds	478	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            thirt		
              bol	2		ded,great,guine:2
              bol	1567		ded,great,guine:2,vol:5
              FALS	9		great,guine,vol:2
              FALS	1733		great,guine,vol:3
              ais	14	
              "Falling sa glangic"	19	
      talk	479	"o $o/thirt/{C.sc.great="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	48	"ungreat thirt"	dis:block,fs:160%,hue:120deg
      inds	481	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            thirt		
              ais	14	
              "Falling sa glangic"	19	
      talk	482	"o $o/thirt/{C.sc.ded"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	483	"ded thirt"	dis:block,fs:160%,hue:120deg
      inds	484	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            thirt		
              bol	2		ded,great,guine:2
              bol	1567		ded,great,guine:2,vol:5
      talk	485	"o $o/thirt/{C.sc.ded="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	486	"unded thirt"	dis:block,fs:160%,hue:120deg
      inds	487	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            thirt		
              FALS	9		great,guine,vol:2
              FALS	1733		great,guine,vol:3
              ais	14	
              "Falling sa glangic"	19	
      talk	488	"i $o/not/$wa"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	489	"added not/wall+path"	dis:block,fs:160%,hue:120deg
      inds	49	{"s":"yruva\t\t\n  not\t\t\n    path\t3\t\tmadeof:stone\n","ht":1}	dis:block,hue:120deg,ws:pre
      talk	491	"o $o/not/{C.sc.madeof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	492	"s&madeof !null"	dis:block,fs:160%,hue:120deg
      inds	493	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              wall	3		madeof:brick
              path	3		madeof:stone
              lunch			madeof:spanich
              computer			madeof:reason
              stylehouse			{"madeof":"good reason"}
              broke			madeof:0
      talk	494	"o $o/not/{C.sc.madeof="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	495	"s&madeof null, oxymo"	dis:block,fs:160%,hue:120deg
      inds	496	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              "getone    3"		
              "lafe    3"			atone:4
              glangic			boogie:3,dlo:pantone
              bol	2		ded,great,guine:2
              FALS	9		great,guine,vol:2
              seve	123	
              ate	129	
      talk	497	"o $o/not/{C.sc.madeof~on"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	498	"s&madeof ~on"	dis:block,fs:160%,hue:120deg
      inds	499	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              path	3		madeof:stone
              computer			madeof:reason
              stylehouse			{"madeof":"good reason"}
      talk	5	"o $o/not/{C.sc.madeof~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	501	"s&madeof ~tone"	dis:block,fs:160%,hue:120deg
      inds	502	{"s":"yruva\t\t\n  not\t\t\n    path\t3\t\tmadeof:stone\n","ht":1}	dis:block,hue:120deg,ws:pre
      talk	503	"o $o/not/{~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	504	"anything ~tone"	dis:block,fs:160%,hue:120deg
      inds	505	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              "getone    3"		
              "lafe    3"			atone:4
              glangic			boogie:3,dlo:pantone
              path	3		madeof:stone
      talk	506	"o $o/not/{~good"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	507	"anything ~good"	dis:block,fs:160%,hue:120deg
      inds	508	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva		
            not		
              stylehouse			{"madeof":"good reason"}
      talk	509	"o $o/not/{~brick"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	51	"more anything"	dis:block,fs:160%,hue:120deg
      inds	511	{"s":"yruva\t\t\n  not\t\t\n    wall\t3\t\tmadeof:brick\n","ht":1}	dis:block,hue:120deg,ws:pre
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
