--- 
"ElvisWads 1: ElWad": 
  - "  ElWad 0.9 el=2 c { el+2 } sc { z+4 }"
  - "    ElWadill 0.1 el=2 c { el+2 } sc { J+ElWadill W+ElWadill }"
  - "    noise 0.3 el=2 c { el+2 s+Samp } sc { hs+445 }"
  - "    dji 0.314159 el=2 c { el+2 s+blos\\n } sc { fs+40 }"
  - "    nose 0.4 el=2 c { el+2 s+Samp } sc { hs+445 }"
"ElvisWads 1: ElWad zop top": 
  - "  ElWad 0.9 el=2 sc { z+4 }"
  - "    ElWadill 0.1 el=2 sc { J+ElWadill W+ElWadill }"
  - "    noise 0.3 el=2 c { s+Samp } sc { hs+445 }"
  - "    dji 0.314159 el=2 c { s+blos\\n } sc { fs+40 }"
  - "    nose 0.4 el=2 c { s+Samp } sc { hs+445 }"
