--- 
"ElvisWads 2: ElWad still": 
  - "  ElWad 0.9 el=2 c { el+2 root+1 } sc { z+4 }"
  - "    ElWadill 0.1 el=2 c { J+ElWadill W+ElWadill el+2 } sc { J+HASH(il31) }"
  - "    noise 0.3 el=2 c { el+2 s+Samp } sc { hs+445 }"
  - "    dji 0.314159 el=2 c { el+2 s+blos\\n } sc { fs+40 }"
  - "    nose 0.4 el=2 c { el+2 s+Samp } sc { hs+445 }"
"ElvisWads 2: ElWad zop top": 
  - "  ElWad 0.9 el=2 c { root+1 } sc { z+4 }"
  - "    ElWadill 0.1 el=2 c { J+ElWadill W+ElWadill } sc { J+HASH(il31) }"
  - "    noise 0.3 el=2 c { s+Samp } sc { hs+445 }"
  - "    dji 0.314159 el=2 c { s+blos\\n } sc { fs+40 }"
  - "    nose 0.4 el=2 c { s+Samp } sc { hs+445 }"
