City		J:City,W:City,points:XV	W:City,dis:block,med:cra,mih:2em,mt:1em
  Citey		thisis:4	ravel:Citying
    ravel			lv
      sdiff	3	"sdiff(R/C)"	fs:17,hs:856
      dub	89	"♲"	deco,fs:13,lh:0.3
      dub	892	"^"	deco,fs:7,hs:999
      CityingReis		
        Cit			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3}
          XV			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            t		"XV"	fs:13,hs:288
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            sym	12	"W"	fs:15,hs:4955,ls:-0.1,zi:-1
            playing	3	"▶"
            yR			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
              ot		"yR"	deco
              t		"XV 0.1"	fs:13,hs:288
              booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
              sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
              asR	3	"¢"
              y			dis,ma:0.3
                t		"y"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                R			ma:0.1
                  ot		"R"	deco
                  "dub@^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                up			ma:0.1
                  ot		"up"	deco
                  "dub@^^/I"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                I			ma:0.1
                  ot		"I"	deco
                  "dub@^^/I"	89	"♲"	deco,fs:13,hs:499,lh:0.3
              c			dis,ma:0.3
                t		"c"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                X			ma:0.1
                  ot		"X"	deco
                d			ma:0.1
                  ot		"d"	deco
                s			ma:0.1
                  ot		"s"	deco
                  "dub@^^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                N			ma:0.1
                  ot		"N"	deco
                V			ma:0.1
                  ot		"V"	deco
                middle			ma:0.1
                  ot		"middle"	deco
                refs			ma:0.1
                  ot		"refs"	deco
                refR			ma:0.1
                  ot		"refR"	deco
                b			ma:0.1
                  ot		"b"	deco
                inC			ma:0.1
                  ot		"inC"	deco
                  "dub@^^"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                chR			ma:0.1
                  ot		"chR"	deco
              sc			dis,ma:0.3
                t		"sc"	fs:13,hs:288
                sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                task			ma:0.1
                  ot		"task"	deco
                X			ma:0.1
                  ot		"X"	deco
                  "dub@^^/c/X"	89	"♲"	deco,fs:13,hs:499,lh:0.3
                z			ma:0.1
                  ot		"z"	deco
                cha			ma:0.1
                  ot		"cha"	deco
                Rch			ma:0.1
                  ot		"Rch"	deco
                down			ma:0.1
                  ot		"down"	deco
                gone			dis,ma:0.1
                  ot		"gone"	deco
                  t		"gone"	fs:13,hs:288
                  booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                  booste120	11	"↯"	fs:20,hs:594,hue:120,lh:0.5
                  sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                  gone		
                    0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7,"pl":1}
                      t		"0"	fs:13,hs:288
                      ki	3	"'of 0.32' R:{C:of 0.32},up:{C:XV 0.1}"
                on			ma:0.1
                  ot		"on"	deco
                attr			ma:0.1
                  ot		"attr"	deco
                css			ma:0.1
                  ot		"css"	deco
                havedown			ma:0.1
                  ot		"havedown"	deco
              yI			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"yI"	deco
                t		"I"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
                chead		
                  C			dis
                    t		"C"	fs:13,hs:288
                    sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                    C		
                      0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7,"pl":1}
                        t		"0"	fs:13,hs:288
                        ki	3	"'XV 0.1' R:{C:XV 0.1},up:{C:I},I:{C:I}"
                        dup	89	"♲"	deco,fs:13,lh:0.3
                        dup	892	"^^^^^"	deco,fs:7,hs:999
                  XVer			dis
                    t		"XVer"	fs:13,hs:288
                    sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                    XVer		
                      0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7,"pl":1}
                        t		"0"	fs:13,hs:288
                        ki	3	"XVer R:{C:XVer},up:{C:XV 0.1},..*5"
                  Display			dis
                    t		"Display"	fs:13,hs:288
                    sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                    Display		
                      0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7,"pl":1}
                        t		"0"	fs:13,hs:288
                        ki	3	"Display R:{C:Display},up:{C:XV 0...*5"
          yRson		
            displayon	3	"D"	hs:999,mar
