--- 
"ElvisZpace 1: See": 
  - "  Zpace 0.9 el=2 sc { coil+tldo z+22 }"
  - "    L 0.001 el=1 c { W+of } sc { z+16 }"
  - "      L 0.1 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..41ha6f81c } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+L }"
  - "      M 0.1 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..64h622df3 } sc { acgt+s act+1 args+A,C,G,T,s dige+622df3fbf336 gk+M nk+c of+L v+cM }"
  - "      n 0.1 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G,..81h95c647 } sc { acgt+s act+1 args+A,C,G,T,s dige+95c647e345c6 gk+n nk+y of+L v+yn }"
  - "      rev 0.1 el=2 c { code+CODE(il34) s+sub {\\nmy ($A,$C,$G,..184h941902 } sc { acgt+s act+1 args+A,C,G,T,s dige+941902cb4601 gk+spc nk+y of+L v+yspc }"
  - "      spc 0.1 el=2 c { code+CODE(il35) s+sub {\\nmy ($A,$C,$G,..81h8d19f9 } sc { acgt+s act+1 args+A,C,G,T,s dige+8d19f907fa60 gk+spc nk+y of+L v+yspc }"
  - "      u 0.1 el=2 c { code+CODE(il36) s+sub {\\nmy ($A,$C,$G,..81h842c9b } sc { acgt+s act+1 args+A,C,G,T,s dige+842c9be664b8 gk+u nk+y of+L v+yu }"
  - "      in 0.12 el=2 c { code+CODE(il37) s+sub {\\nmy ($A,$C,$G,..119hc6fb2f } sc { acgt+s act+1 args+A,C,G,T,s dige+c6fb2fcf4ecc gk+in nk+y of+L v+yin vatis+!ref }"
  - "      out 0.12 el=2 c { code+CODE(il38) s+sub {\\nmy ($A,$C,$G,..122h7d63d8 } sc { acgt+s act+1 args+A,C,G,T,s dige+7d63d8e70d45 gk+out nk+y of+L v+yout vatis+!ref }"
  - "      L 0.2 el=1 c { code+CODE(il39) s+sub {\\nmy ($A,$C,$G,..4553hd36057 } sc { acgt+s act+1 args+A,C,G,T,s dige+d360575b6845 of+L }"
  - "      lum 0.23 el=1 c { code+CODE(il310) s+sub {\\nmy ($A,$C,$G,..631hd721a1 } sc { acgt+s act+1 args+A,C,G,T,s dige+d721a13e68c5 gk+lum nk+y of+L v+ylum }"
  - "      bal 0.3 el=2 c { code+CODE(il311) s+sub {\\nmy ($A,$C,$G,..130h657e87 } sc { acgt+s act+1 args+A,C,G,T,s dige+657e876f07b5 gk+bal nk+y of+L v+ybal }"
  - "      refit 0.4 el=2 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G,..2316h3c42b4 } sc { acgt+s act+1 args+A,C,G,T,s dige+3c42b4b62c09 gk+res nk+y of+L v+yres }"
  - "      barel 0.5 el=2 c { code+CODE(il313) s+sub {\\nmy ($A,$C,$G,..161h33c87e } sc { acgt+s act+1 args+A,C,G,T,s dige+33c87e80e528 gk+M nk+c of+L v+cM }"
  - "      lum 0.7 el=1 c { code+CODE(il314) s+sub {\\nmy ($A,$C,$G,..449hd09ffa } sc { acgt+s act+1 args+A,C,G,T,s dige+d09ffa65976a gk+lum nk+y of+L v+ylum }"
  - "      res 0.7 el=2 c { code+CODE(il315) s+sub {\\nmy ($A,$C,$G,..278hc7fe14 } sc { acgt+s act+1 args+A,C,G,T,s dige+c7fe14102d04 gk+res nk+y of+L v+yres }"
  - "      ground 0.8 el=2 c { code+CODE(il316) s+sub {\\nmy ($A,$C,$G,..787h542638 } sc { acgt+s act+1 args+A,C,G,T,s dige+542638c1e135 of+L }"
  - "    a 0.001 el=1 c { W+of } sc { z+2 }"
  - "      a 0.1 el=2 c { code+CODE(il317) s+sub {\\nmy ($A,$C,$G,..41ha6f81c } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+a }"
  - "      many 0.6 el=2 c { code+CODE(il318) s+sub {\\nmy ($A,$C,$G,..579h912154 } sc { acgt+s act+1 args+A,C,G,T,s dige+912154075543 of+a }"
  - "    mo 0.001 el=2 c { W+of } sc { z+1 }"
  - "      M 0.16 el=2 c { code+CODE(il319) s+sub {\\nmy ($A,$C,$G,..554h9a2139 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+9a21396f368f ip+HASH(il320) nogindex+HASH(il321) of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+L }"
  - "    M 0.1 el=1 c { s+# etc\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    a 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+a }"
  - "    n 0.1 el=2 c { s+# to almost fill space\\n } sc { acgt+s act+1 of+L v+yn }"
  - "    rev 0.1 el=2 c { s+# composite includi..103h433567 } sc { acgt+s act+1 of+L v+yspc }"
  - "    spc 0.1 el=2 c { s+# to take up space\\n } sc { acgt+s act+1 of+L v+yspc }"
  - "    u 0.1 el=2 c { s+# to take space up til\\n } sc { acgt+s act+1 of+L v+yu }"
  - "    in 0.12 el=2 c { s+C.y.n = delete C.y...19h627ef3 } sc { acgt+s act+1 of+L v+yin vatis+!ref }"
  - "    out 0.12 el=2 c { s+C.y.u = delete C.y...20hd32989 } sc { acgt+s act+1 of+L v+yout vatis+!ref }"
  - "    M 0.16 el=1 c { s+return if C.y.a; # ..400h295094 } sc { acgt+s act+1 of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.2 el=1 c { s+A.c.y && die \"You A..3854h053d2b } sc { acgt+s act+1 of+L }"
  - "    lum 0.23 el=1 c { s+my $M = c&M || die ..436he722f8 } sc { acgt+s act+1 of+L v+ylum }"
  - "    bal 0.3 el=2 c { s+my $M = c&M;\\nRw Mod..14h69e3f8 } sc { acgt+s act+1 of+L v+ybal }"
  - "    refit 0.4 el=2 c { s+#local A.V = 2;\\nmy ..1859h653e1c } sc { acgt+s act+1 of+L v+yres }"
  - "    barel 0.5 el=2 c { s+my $y = C.y;\\nmy $to..66h446706 } sc { acgt+s act+1 of+L v+cM }"
  - "    many 0.6 el=2 c { s+my $y = C.y;\\ny.mu =..308h35e2aa } sc { acgt+s act+1 of+a }"
  - "    lum 0.7 el=1 c { s+my $M = c&M || die ..259h9d2415 } sc { acgt+s act+1 of+L v+ylum }"
  - "    res 0.7 el=2 c { s+ref $res || return;..149hef0d4d } sc { acgt+s act+1 of+L v+yres }"
  - "    ground 0.8 el=2 c { s+my $M = c&M || die ..588h7f64d1 } sc { acgt+s act+1 of+L }"
