--- 
"ElvisThinks 1: ElvisThinker made with mind": 
  - "  ElvisThinker 0.9 el=2 c { el+2 } sc { z+3 }"
  - "    some 0.1 el=2 c { el+2 s+tan goal\\n } sc { fs+8 hs+672 }"
  - "    random 0.7 el=2 c { el+2 s+A moon A }"
  - "    further 0.72 el=2 c { el+2 s+thought matters\\n } sc { fis+5 }"
"ElvisThinks 1: J itself": 
  - "  ElvisThinker 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    some 0.1 el=2 c { el+2 s+tan goal\\n } sc { fs+8 hs+672 }"
  - "    further 0.72 el=2 c { el+2 s+thought matters\\n } sc { fis+5 }"
"ElvisThinks 1: J u s ii eloquence": 
  - "  eloquence 0.001 el=2 c { W+of } sc { z+1 }"
  - "    dosoooooooooooooooooooo 0.1 el=2 c { s+3 + 4 / 33 + $s\\n } sc { dige+9ba2aa6fb811 of+eloquence }"
"ElvisThinks 1: J u s ii mo seems to be": 
  - "    fis 0.16 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..165h3cc177 } sc { acgt+s act+1 args+A,C,G,T,s dige+3cc17732ddda gk+fis nk+sc of+mo v+sfis }"
  - "    fscolour 0.4 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..179h2298fd } sc { acgt+s act+1 args+A,C,G,T,s dige+2298fd7b0dfb gk+fs nk+sc of+mo v+sfs }"
"ElvisThinks 1: ii in/around mo ElvisThinker": 
  - "up           0 0 0 n 2=os:    ii D - K - O - i - mo - n - o - s - theu - u"
  - "1            0 0 0 0 mo 2=ElvisThinker:    ii D - K - O - eloquence - i - mo* - n - o - s - u"
  - "1 sc         0 0 0 0 mo 2=ElvisThinker: sc undef"
  - "2            0 0 3 ElvisThinker 2=os:    ii D - K - O - eloquence - i - mo* - n - o - s - u"
  - "2 sc         0 0 3 ElvisThinker 2=os: sc undef"
  - "2 sc u       0 0 3 0 u 2=os:    ii D - K - O - i - mo - n - o - s - theu - u"
  - "2 sc u sc    0 0 3 0 u 2=os: sc   ii D - K - O - eloquence - i - mo* - n - o - s - u"
  - "2 sc u sc s  0 0 3 0 2 s 2=os:    ii D - K - O - i - mo - n - o - s - theu - u"
  - "2 sc u sc s sc 0 0 3 0 2 s 2=os: sc   ii D - K - O - eloquence - i - mo* - n - o - s - u"
  - "2 sc s       0 0 3 2 s 2=os:    ii D - K - O - eloquence - i - mo* - n - o - s - u"
  - "2 sc s sc    0 0 3 2 s 2=os: sc undef"
