--- 
"ElvisThinks 2: ElvisThinker again uses mind": 
  - "  ElvisThinker 0.9 el=2 c { el+2 } sc { z+3 }"
  - "    some 0.1 el=2 c { el+2 s+tan goal\\n } sc { fs+8 hs+672 }"
  - "    random 0.7 el=2 c { el+2 s+A moon A }"
  - "    further 0.72 el=2 c { el+2 s+thought matters\\n } sc { fis+5 }"
"ElvisThinks 2: J itself": 
  - "  ElvisThinker 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    some 0.1 el=2 c { el+2 s+tan goal\\n } sc { fs+8 hs+672 }"
  - "    further 0.72 el=2 c { el+2 s+thought matters\\n } sc { fis+5 }"
