--- 
"ElvisThinks 3: ElvisThinker changes mind": 
  - "  ElvisThinker 0.9 el=2 c { el+3 } sc { z+4 }"
  - "    some 0.1 el=2 c { el+8 }"
  - "    further 0.48 el=1 c { el+2 s+thought matters\\n } sc { fis+5 }"
  - "    random 0.7 el=2 c { el+3 s+moon }"
  - "    further 0.72 el=1 c { el+9 }"
"ElvisThinks 3: J itself": 
  - "  ElvisThinker 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    some 0.1 el=2 c { el+8 }"
  - "    further 0.48 el=1 c { el+2 s+thought matters\\n } sc { fis+5 }"
  - "    further 0.72 el=1 c { el+9 }"
