--- 
"ElvuseZpace 1: See": 
  - "  Zpacer 0.9 el=2 sc { z+2 }"
  - "    sone 0.1 el=1 c { s+wop }"
  - "    sone 0.5 el=1 c { s+wop }"
"ElvuseZpace 1: Seeu": 
  - "  ElvZpace 0.9 el=2 sc { coil+tldo z+24 }"
  - "    L 0.001 el=1 c { W+of } sc { z+18 }"
  - "      L 0.1 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+L }"
  - "      M 0.1 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+622df3fbf336 gk+M nk+c of+L v+cM }"
  - "      cyc 0.1 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+1d41415c77ed gk+cyc nk+y of+L v+ycyc }"
  - "      erse 0.1 el=2 c { code+CODE(il34) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+657efe631de8 gk+erse nk+y of+L v+yerse }"
  - "      n 0.1 el=2 c { code+CODE(il35) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+95c647e345c6 gk+n nk+y of+L v+yn }"
  - "      rev 0.1 el=2 c { code+CODE(il36) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+09ce1c1a3cbb gk+spc nk+y of+L v+yspc }"
  - "      spc 0.1 el=2 c { code+CODE(il37) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+8d19f907fa60 gk+spc nk+y of+L v+yspc }"
  - "      u 0.1 el=2 c { code+CODE(il38) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+842c9be664b8 gk+u nk+y of+L v+yu }"
  - "      in 0.12 el=2 c { code+CODE(il39) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+c6fb2fcf4ecc gk+in nk+y of+L v+yin vatis+!ref }"
  - "      out 0.12 el=2 c { code+CODE(il310) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+7d63d8e70d45 gk+out nk+y of+L v+yout vatis+!ref }"
  - "      L 0.2 el=1 c { code+CODE(il311) s+sub {\\nmy ($A,$C,$G,..<200 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e9c624b585 of+L }"
  - "      lum 0.23 el=1 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      bal 0.3 el=2 c { code+CODE(il313) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+5843eb153246 gk+bal nk+y of+L v+ybal }"
  - "      refit 0.4 el=2 c { code+CODE(il314) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      barel 0.5 el=2 c { code+CODE(il315) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e696f6ae2c gk+M nk+c of+L v+cM }"
  - "      lum 0.7 el=1 c { code+CODE(il316) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      res 0.7 el=2 c { code+CODE(il317) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      ground 0.8 el=2 c { code+CODE(il318) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+L }"
  - "    a 0.001 el=1 c { W+of } sc { z+2 }"
  - "      a 0.1 el=2 c { code+CODE(il319) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+a }"
  - "      many 0.6 el=2 c { code+CODE(il320) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+a }"
  - "    mo 0.001 el=2 c { W+of } sc { z+1 }"
  - "      M 0.15 el=2 c { code+CODE(il321) s+sub {\\nmy ($A,$C,$G,..<100 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+6eabf8b4dbb0 ip+HASH(il322) nogindex+HASH(il323) of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+L }"
  - "    M 0.1 el=1 c { s+# etc\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    a 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+a }"
  - "    cyc 0.1 el=2 c { s+# sweeping over its..<0 } sc { acgt+s act+1 of+L v+ycyc }"
  - "    erse 0.1 el=2 c { s+# flip n,u, stack f..<0 } sc { acgt+s act+1 of+L v+yerse }"
  - "    n 0.1 el=2 c { s+# to almost fill space\\n } sc { acgt+s act+1 of+L v+yn }"
  - "    rev 0.1 el=2 c { s+# composite \\d+ ? y..<0 } sc { acgt+s act+1 of+L v+yspc }"
  - "    spc 0.1 el=2 c { s+# to take up space\\n } sc { acgt+s act+1 of+L v+yspc }"
  - "    u 0.1 el=2 c { s+# to take space up til\\n } sc { acgt+s act+1 of+L v+yu }"
  - "    in 0.12 el=2 c { s+C.y.n = delete C.y...<0 } sc { acgt+s act+1 of+L v+yin vatis+!ref }"
  - "    out 0.12 el=2 c { s+C.y.u = delete C.y...<0 } sc { acgt+s act+1 of+L v+yout vatis+!ref }"
  - "    M 0.15 el=1 c { s+my $M = c&M;\\nmy $i ..<0 } sc { acgt+s act+1 of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.2 el=1 c { s+return die \"MdubL\"\\n..<200 } sc { acgt+s act+1 of+L }"
  - "    lum 0.23 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    bal 0.3 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ybal }"
  - "    refit 0.4 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    barel 0.5 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    many 0.6 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+a }"
  - "    lum 0.7 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    res 0.7 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    ground 0.8 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L }"
"ElvuseZpace 1: Zpacer xo, exc. u etc for now": 
  - ''
  - "--- "
  - "way: "
  - "  Zpacer: "
  - "    9dc6c64d7cfd: 1"
"ElvuseZpace 1: imparted Zpace xo": 
  - ''
  - "--- "
  - "way: "
  - "  ElvZpace: "
  - "    87765df5c106: 1"
  - "  nogindex: "
  - "    a44f426670b4: 1"
"ElvuseZpace 1: lv looks freshly made": 
  - "  ElvZpace 0.9 el=2 c { el+2 } sc { coil+tldo z+24 }"
  - "    L 0.001 el=1 c { W+of el+1 } sc { z+18 }"
  - "      L 0.1 el=1 c { code+CODE(il31) el+1 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+L }"
  - "      M 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+622df3fbf336 gk+M nk+c of+L v+cM }"
  - "      cyc 0.1 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+1d41415c77ed gk+cyc nk+y of+L v+ycyc }"
  - "      erse 0.1 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+657efe631de8 gk+erse nk+y of+L v+yerse }"
  - "      n 0.1 el=2 c { code+CODE(il35) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+95c647e345c6 gk+n nk+y of+L v+yn }"
  - "      rev 0.1 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+09ce1c1a3cbb gk+spc nk+y of+L v+yspc }"
  - "      spc 0.1 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+8d19f907fa60 gk+spc nk+y of+L v+yspc }"
  - "      u 0.1 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+842c9be664b8 gk+u nk+y of+L v+yu }"
  - "      in 0.12 el=2 c { code+CODE(il39) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+c6fb2fcf4ecc gk+in nk+y of+L v+yin vatis+!ref }"
  - "      out 0.12 el=2 c { code+CODE(il310) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+7d63d8e70d45 gk+out nk+y of+L v+yout vatis+!ref }"
  - "      L 0.2 el=1 c { code+CODE(il311) el+1 s+sub {\\nmy ($A,$C,$G,..<200 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e9c624b585 of+L }"
  - "      lum 0.23 el=1 c { code+CODE(il312) el+1 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      bal 0.3 el=2 c { code+CODE(il313) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+5843eb153246 gk+bal nk+y of+L v+ybal }"
  - "      refit 0.4 el=2 c { code+CODE(il314) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      barel 0.5 el=2 c { code+CODE(il315) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e696f6ae2c gk+M nk+c of+L v+cM }"
  - "      lum 0.7 el=1 c { code+CODE(il312) el+1 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      res 0.7 el=2 c { code+CODE(il316) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      ground 0.8 el=2 c { code+CODE(il317) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+L }"
  - "    a 0.001 el=1 c { W+of el+1 } sc { z+2 }"
  - "      a 0.1 el=2 c { code+CODE(il318) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+a }"
  - "      many 0.6 el=2 c { code+CODE(il319) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+a }"
  - "    mo 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      M 0.15 el=2 c { code+CODE(il320) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+6eabf8b4dbb0 ip+HASH(il321) nogindex+HASH(il322) of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.1 el=1 c { el+1 s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+L }"
  - "    M 0.1 el=1 c { el+1 s+# etc\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    a 0.1 el=1 c { el+1 s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+a }"
  - "    cyc 0.1 el=2 c { el+2 s+# sweeping over its..<0 } sc { acgt+s act+1 of+L v+ycyc }"
  - "    erse 0.1 el=2 c { el+2 s+# flip n,u, stack f..<0 } sc { acgt+s act+1 of+L v+yerse }"
  - "    n 0.1 el=2 c { el+2 s+# to almost fill space\\n } sc { acgt+s act+1 of+L v+yn }"
  - "    rev 0.1 el=2 c { el+2 s+# composite \\d+ ? y..<0 } sc { acgt+s act+1 of+L v+yspc }"
  - "    spc 0.1 el=2 c { el+2 s+# to take up space\\n } sc { acgt+s act+1 of+L v+yspc }"
  - "    u 0.1 el=2 c { el+2 s+# to take space up til\\n } sc { acgt+s act+1 of+L v+yu }"
  - "    in 0.12 el=2 c { el+2 s+C.y.n = delete C.y...<0 } sc { acgt+s act+1 of+L v+yin vatis+!ref }"
  - "    out 0.12 el=2 c { el+2 s+C.y.u = delete C.y...<0 } sc { acgt+s act+1 of+L v+yout vatis+!ref }"
  - "    M 0.15 el=1 c { el+1 s+my $M = c&M;\\nmy $i ..<0 } sc { acgt+s act+1 of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.2 el=1 c { el+1 s+return die \"MdubL\"\\n..<200 } sc { acgt+s act+1 of+L }"
  - "    lum 0.23 el=1 c { el+1 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    bal 0.3 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ybal }"
  - "    refit 0.4 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    barel 0.5 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    many 0.6 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+a }"
  - "    lum 0.7 el=1 c { el+1 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    res 0.7 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    ground 0.8 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L }"
"ElvuseZpace 1: lv not there yet": []

"ElvuseZpace 1: lv with banana": 
  - "  ElvZpace 0.9 el=2 c { el+2 } sc { coil+tldo z+24 }"
  - "    L 0.001 el=1 c { W+of el+1 } sc { z+18 }"
  - "      L 0.1 el=1 c { code+CODE(il31) el+1 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+L }"
  - "      M 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+622df3fbf336 gk+M nk+c of+L v+cM }"
  - "      cyc 0.1 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+1d41415c77ed gk+cyc nk+y of+L v+ycyc }"
  - "      erse 0.1 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+657efe631de8 gk+erse nk+y of+L v+yerse }"
  - "      n 0.1 el=2 c { code+CODE(il35) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+95c647e345c6 gk+n nk+y of+L v+yn }"
  - "      rev 0.1 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+09ce1c1a3cbb gk+spc nk+y of+L v+yspc }"
  - "      spc 0.1 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+8d19f907fa60 gk+spc nk+y of+L v+yspc }"
  - "      u 0.1 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+842c9be664b8 gk+u nk+y of+L v+yu }"
  - "      in 0.12 el=2 c { code+CODE(il39) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+c6fb2fcf4ecc gk+in nk+y of+L v+yin vatis+!ref }"
  - "      out 0.12 el=2 c { code+CODE(il310) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+7d63d8e70d45 gk+out nk+y of+L v+yout vatis+!ref }"
  - "      L 0.2 el=1 c { code+CODE(il311) el+1 s+sub {\\nmy ($A,$C,$G,..<200 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e9c624b585 of+L }"
  - "      lum 0.23 el=1 c { code+CODE(il312) el+1 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      bal 0.3 el=2 c { code+CODE(il313) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+5843eb153246 gk+bal nk+y of+L v+ybal }"
  - "      refit 0.4 el=2 c { code+CODE(il314) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      barel 0.5 el=2 c { code+CODE(il315) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e696f6ae2c gk+M nk+c of+L v+cM }"
  - "      lum 0.7 el=1 c { code+CODE(il312) el+1 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      res 0.7 el=2 c { code+CODE(il316) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      ground 0.8 el=2 c { code+CODE(il317) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+L }"
  - "    a 0.001 el=1 c { W+of el+1 } sc { z+2 }"
  - "      a 0.1 el=2 c { code+CODE(il318) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+a }"
  - "      many 0.6 el=2 c { code+CODE(il319) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+a }"
  - "    mo 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      M 0.15 el=2 c { code+CODE(il320) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+6eabf8b4dbb0 ip+HASH(il321) nogindex+HASH(il322) of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.1 el=1 c { el+1 s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+L }"
  - "    M 0.1 el=1 c { el+1 s+# etc\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    a 0.1 el=1 c { el+1 s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+a }"
  - "    cyc 0.1 el=2 c { el+2 s+# sweeping over its..<0 } sc { acgt+s act+1 of+L v+ycyc }"
  - "    erse 0.1 el=2 c { el+2 s+# flip n,u, stack f..<0 } sc { acgt+s act+1 of+L v+yerse }"
  - "    n 0.1 el=2 c { el+2 s+# to almost fill space\\n } sc { acgt+s act+1 of+L v+yn }"
  - "    rev 0.1 el=2 c { el+2 s+# composite \\d+ ? y..<0 } sc { acgt+s act+1 of+L v+yspc }"
  - "    spc 0.1 el=2 c { el+2 s+# to take up space\\n } sc { acgt+s act+1 of+L v+yspc }"
  - "    u 0.1 el=2 c { el+2 s+# to take space up til\\n } sc { acgt+s act+1 of+L v+yu }"
  - "    in 0.12 el=2 c { el+2 s+C.y.n = delete C.y...<0 } sc { acgt+s act+1 of+L v+yin vatis+!ref }"
  - "    out 0.12 el=2 c { el+2 s+C.y.u = delete C.y...<0 } sc { acgt+s act+1 of+L v+yout vatis+!ref }"
  - "    M 0.15 el=1 c { el+1 s+my $M = c&M;\\nmy $i ..<0 } sc { acgt+s act+1 of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.2 el=1 c { el+1 s+return die \"MdubL\"\\n..<200 } sc { acgt+s act+1 of+L }"
  - "    lum 0.23 el=1 c { el+1 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    bal 0.3 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ybal }"
  - "    refit 0.4 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    barel 0.5 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    many 0.6 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+a }"
  - "    lum 0.7 el=1 c { el+1 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    res 0.7 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    ground 0.8 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L }"
  - "  ElvZpace 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    L 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      refit 0.4 el=2 c { el+8 }"
  - "      Banana 0.5 el=2 c { code+CODE(il323) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b9f1d6d98a1 of+L }"
  - "    refit 0.4 el=2 c { el+8 }"
  - "    Banana 0.5 el=2 c { el+2 s+2 + 3\\n } sc { acgt+s act+1 of+L }"
"ElvuseZpace 1: lv with mango": 
  - "  ElvZpace 0.9 el=2 c { el+2 } sc { coil+tldo z+24 }"
  - "    L 0.001 el=1 c { W+of el+1 } sc { z+18 }"
  - "      L 0.1 el=1 c { code+CODE(il31) el+1 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+L }"
  - "      M 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+622df3fbf336 gk+M nk+c of+L v+cM }"
  - "      cyc 0.1 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+1d41415c77ed gk+cyc nk+y of+L v+ycyc }"
  - "      erse 0.1 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+657efe631de8 gk+erse nk+y of+L v+yerse }"
  - "      n 0.1 el=2 c { code+CODE(il35) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+95c647e345c6 gk+n nk+y of+L v+yn }"
  - "      rev 0.1 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+09ce1c1a3cbb gk+spc nk+y of+L v+yspc }"
  - "      spc 0.1 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+8d19f907fa60 gk+spc nk+y of+L v+yspc }"
  - "      u 0.1 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+842c9be664b8 gk+u nk+y of+L v+yu }"
  - "      in 0.12 el=2 c { code+CODE(il39) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+c6fb2fcf4ecc gk+in nk+y of+L v+yin vatis+!ref }"
  - "      out 0.12 el=2 c { code+CODE(il310) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+7d63d8e70d45 gk+out nk+y of+L v+yout vatis+!ref }"
  - "      L 0.2 el=1 c { code+CODE(il311) el+1 s+sub {\\nmy ($A,$C,$G,..<200 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e9c624b585 of+L }"
  - "      lum 0.23 el=1 c { code+CODE(il312) el+1 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      bal 0.3 el=2 c { code+CODE(il313) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+5843eb153246 gk+bal nk+y of+L v+ybal }"
  - "      refit 0.4 el=2 c { code+CODE(il314) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      barel 0.5 el=2 c { code+CODE(il315) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e696f6ae2c gk+M nk+c of+L v+cM }"
  - "      lum 0.7 el=1 c { code+CODE(il312) el+1 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      res 0.7 el=2 c { code+CODE(il316) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      ground 0.8 el=2 c { code+CODE(il317) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+L }"
  - "    a 0.001 el=1 c { W+of el+1 } sc { z+2 }"
  - "      a 0.1 el=2 c { code+CODE(il318) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+a }"
  - "      many 0.6 el=2 c { code+CODE(il319) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+a }"
  - "    mo 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      M 0.15 el=2 c { code+CODE(il320) el+2 s+sub {\\nmy ($A,$C,$G,..<100 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+6eabf8b4dbb0 ip+HASH(il321) nogindex+HASH(il322) of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.1 el=1 c { el+1 s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+L }"
  - "    M 0.1 el=1 c { el+1 s+# etc\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    a 0.1 el=1 c { el+1 s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+a }"
  - "    cyc 0.1 el=2 c { el+2 s+# sweeping over its..<0 } sc { acgt+s act+1 of+L v+ycyc }"
  - "    erse 0.1 el=2 c { el+2 s+# flip n,u, stack f..<0 } sc { acgt+s act+1 of+L v+yerse }"
  - "    n 0.1 el=2 c { el+2 s+# to almost fill space\\n } sc { acgt+s act+1 of+L v+yn }"
  - "    rev 0.1 el=2 c { el+2 s+# composite \\d+ ? y..<0 } sc { acgt+s act+1 of+L v+yspc }"
  - "    spc 0.1 el=2 c { el+2 s+# to take up space\\n } sc { acgt+s act+1 of+L v+yspc }"
  - "    u 0.1 el=2 c { el+2 s+# to take space up til\\n } sc { acgt+s act+1 of+L v+yu }"
  - "    in 0.12 el=2 c { el+2 s+C.y.n = delete C.y...<0 } sc { acgt+s act+1 of+L v+yin vatis+!ref }"
  - "    out 0.12 el=2 c { el+2 s+C.y.u = delete C.y...<0 } sc { acgt+s act+1 of+L v+yout vatis+!ref }"
  - "    M 0.15 el=1 c { el+1 s+my $M = c&M;\\nmy $i ..<0 } sc { acgt+s act+1 of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.2 el=1 c { el+1 s+return die \"MdubL\"\\n..<200 } sc { acgt+s act+1 of+L }"
  - "    lum 0.23 el=1 c { el+1 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    bal 0.3 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ybal }"
  - "    refit 0.4 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    barel 0.5 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    many 0.6 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+a }"
  - "    lum 0.7 el=1 c { el+1 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    res 0.7 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    ground 0.8 el=2 c { el+2 s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L }"
  - "  ElvZpace 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    L 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      refit 0.4 el=2 c { el+8 }"
  - "      Banana 0.5 el=2 c { code+CODE(il323) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b9f1d6d98a1 of+L }"
  - "    refit 0.4 el=2 c { el+8 }"
  - "    Banana 0.5 el=2 c { el+2 s+2 + 3\\n } sc { acgt+s act+1 of+L }"
  - "  ElvZpace 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    mo 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      M 0.15 el=2 c { el+3 } sc { ip+HASH(il324) nogindex+HASH(il325) }"
  - "      Mango 0.5 el=2 c { code+CODE(il326) el+2 s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b9f1d6d98a1 of+mo }"
  - "    Banana 0.5 el=2 c { el+8 }"
  - "    Mango 0.5 el=2 c { el+2 s+2 + 3\\n } sc { acgt+s act+1 of+mo }"
"ElvuseZpace 1: mo": 
  - "  mo 0.001 el=2 c { W+of } sc { z+1 }"
  - "    M 0.15 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<100 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+6eabf8b4dbb0 ip+HASH(il32) nogindex+HASH(il33) of+mo tldo+nogindex:y:L vor+cM }"
"ElvuseZpace 1: next imparted Zpace xo": 
  - ''
  - "--- "
  - "way: "
  - "  ElvZpace: "
  - "    87765df5c106: 1"
  - "  nogindex: "
  - "    a44f426670b4: 1"
"ElvuseZpace 1: next next imparted Zpace xo": 
  - ''
  - "--- "
  - "way: "
  - "  ElvZpace: "
  - "    87765df5c106: 1"
  - "  nogindex: "
  - "    a44f426670b4: 1"
"ElvuseZpace 1: thawed Zpacer xo": 
  - ''
  - "--- "
  - "way: "
  - "  ElvZpace: "
  - "    87765df5c106: 1"
  - "  nogindex: "
  - "    a44f426670b4: 1"
"ElvuseZpace 1: top as usual": 
  - "  ElvZpace 0.9 el=2 sc { coil+tldo z+24 }"
  - "    L 0.001 el=1 c { W+of } sc { z+18 }"
  - "      L 0.1 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+L }"
  - "      M 0.1 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+622df3fbf336 gk+M nk+c of+L v+cM }"
  - "      cyc 0.1 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+1d41415c77ed gk+cyc nk+y of+L v+ycyc }"
  - "      erse 0.1 el=2 c { code+CODE(il34) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+657efe631de8 gk+erse nk+y of+L v+yerse }"
  - "      n 0.1 el=2 c { code+CODE(il35) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+95c647e345c6 gk+n nk+y of+L v+yn }"
  - "      rev 0.1 el=2 c { code+CODE(il36) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+09ce1c1a3cbb gk+spc nk+y of+L v+yspc }"
  - "      spc 0.1 el=2 c { code+CODE(il37) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+8d19f907fa60 gk+spc nk+y of+L v+yspc }"
  - "      u 0.1 el=2 c { code+CODE(il38) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+842c9be664b8 gk+u nk+y of+L v+yu }"
  - "      in 0.12 el=2 c { code+CODE(il39) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+c6fb2fcf4ecc gk+in nk+y of+L v+yin vatis+!ref }"
  - "      out 0.12 el=2 c { code+CODE(il310) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+7d63d8e70d45 gk+out nk+y of+L v+yout vatis+!ref }"
  - "      L 0.2 el=1 c { code+CODE(il311) s+sub {\\nmy ($A,$C,$G,..<200 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e9c624b585 of+L }"
  - "      lum 0.23 el=1 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      bal 0.3 el=2 c { code+CODE(il313) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+5843eb153246 gk+bal nk+y of+L v+ybal }"
  - "      refit 0.4 el=2 c { code+CODE(il314) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      barel 0.5 el=2 c { code+CODE(il315) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e696f6ae2c gk+M nk+c of+L v+cM }"
  - "      lum 0.7 el=1 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      res 0.7 el=2 c { code+CODE(il316) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      ground 0.8 el=2 c { code+CODE(il317) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+L }"
  - "    a 0.001 el=1 c { W+of } sc { z+2 }"
  - "      a 0.1 el=2 c { code+CODE(il318) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+a }"
  - "      many 0.6 el=2 c { code+CODE(il319) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+a }"
  - "    mo 0.001 el=2 c { W+of } sc { z+1 }"
  - "      M 0.15 el=2 c { code+CODE(il320) s+sub {\\nmy ($A,$C,$G,..<100 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+6eabf8b4dbb0 ip+HASH(il321) nogindex+HASH(il322) of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+L }"
  - "    M 0.1 el=1 c { s+# etc\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    a 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+a }"
  - "    cyc 0.1 el=2 c { s+# sweeping over its..<0 } sc { acgt+s act+1 of+L v+ycyc }"
  - "    erse 0.1 el=2 c { s+# flip n,u, stack f..<0 } sc { acgt+s act+1 of+L v+yerse }"
  - "    n 0.1 el=2 c { s+# to almost fill space\\n } sc { acgt+s act+1 of+L v+yn }"
  - "    rev 0.1 el=2 c { s+# composite \\d+ ? y..<0 } sc { acgt+s act+1 of+L v+yspc }"
  - "    spc 0.1 el=2 c { s+# to take up space\\n } sc { acgt+s act+1 of+L v+yspc }"
  - "    u 0.1 el=2 c { s+# to take space up til\\n } sc { acgt+s act+1 of+L v+yu }"
  - "    in 0.12 el=2 c { s+C.y.n = delete C.y...<0 } sc { acgt+s act+1 of+L v+yin vatis+!ref }"
  - "    out 0.12 el=2 c { s+C.y.u = delete C.y...<0 } sc { acgt+s act+1 of+L v+yout vatis+!ref }"
  - "    M 0.15 el=1 c { s+my $M = c&M;\\nmy $i ..<0 } sc { acgt+s act+1 of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.2 el=1 c { s+return die \"MdubL\"\\n..<200 } sc { acgt+s act+1 of+L }"
  - "    lum 0.23 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    bal 0.3 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ybal }"
  - "    refit 0.4 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    barel 0.5 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    many 0.6 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+a }"
  - "    lum 0.7 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    res 0.7 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    ground 0.8 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L }"
"ElvuseZpace 1: top with banana": 
  - "  ElvZpace 0.9 el=2 sc { coil+tldo z+25 }"
  - "    L 0.001 el=1 c { W+of } sc { z+19 }"
  - "      L 0.1 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+L }"
  - "      M 0.1 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+622df3fbf336 gk+M nk+c of+L v+cM }"
  - "      cyc 0.1 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+1d41415c77ed gk+cyc nk+y of+L v+ycyc }"
  - "      erse 0.1 el=2 c { code+CODE(il34) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+657efe631de8 gk+erse nk+y of+L v+yerse }"
  - "      n 0.1 el=2 c { code+CODE(il35) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+95c647e345c6 gk+n nk+y of+L v+yn }"
  - "      rev 0.1 el=2 c { code+CODE(il36) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+09ce1c1a3cbb gk+spc nk+y of+L v+yspc }"
  - "      spc 0.1 el=2 c { code+CODE(il37) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+8d19f907fa60 gk+spc nk+y of+L v+yspc }"
  - "      u 0.1 el=2 c { code+CODE(il38) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+842c9be664b8 gk+u nk+y of+L v+yu }"
  - "      in 0.12 el=2 c { code+CODE(il39) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+c6fb2fcf4ecc gk+in nk+y of+L v+yin vatis+!ref }"
  - "      out 0.12 el=2 c { code+CODE(il310) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+7d63d8e70d45 gk+out nk+y of+L v+yout vatis+!ref }"
  - "      L 0.2 el=1 c { code+CODE(il311) s+sub {\\nmy ($A,$C,$G,..<200 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e9c624b585 of+L }"
  - "      lum 0.23 el=1 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      bal 0.3 el=2 c { code+CODE(il313) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+5843eb153246 gk+bal nk+y of+L v+ybal }"
  - "      refit 0.4 el=2 c { code+CODE(il314) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      Banana 0.5 el=2 c { code+CODE(il315) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b9f1d6d98a1 of+L }"
  - "      barel 0.5 el=2 c { code+CODE(il316) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e696f6ae2c gk+M nk+c of+L v+cM }"
  - "      lum 0.7 el=1 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      res 0.7 el=2 c { code+CODE(il317) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      ground 0.8 el=2 c { code+CODE(il318) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+L }"
  - "    a 0.001 el=1 c { W+of } sc { z+2 }"
  - "      a 0.1 el=2 c { code+CODE(il319) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+a }"
  - "      many 0.6 el=2 c { code+CODE(il320) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+a }"
  - "    mo 0.001 el=2 c { W+of } sc { z+1 }"
  - "      M 0.15 el=2 c { code+CODE(il321) s+sub {\\nmy ($A,$C,$G,..<100 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+6eabf8b4dbb0 ip+HASH(il322) nogindex+HASH(il323) of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+L }"
  - "    M 0.1 el=1 c { s+# etc\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    a 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+a }"
  - "    cyc 0.1 el=2 c { s+# sweeping over its..<0 } sc { acgt+s act+1 of+L v+ycyc }"
  - "    erse 0.1 el=2 c { s+# flip n,u, stack f..<0 } sc { acgt+s act+1 of+L v+yerse }"
  - "    n 0.1 el=2 c { s+# to almost fill space\\n } sc { acgt+s act+1 of+L v+yn }"
  - "    rev 0.1 el=2 c { s+# composite \\d+ ? y..<0 } sc { acgt+s act+1 of+L v+yspc }"
  - "    spc 0.1 el=2 c { s+# to take up space\\n } sc { acgt+s act+1 of+L v+yspc }"
  - "    u 0.1 el=2 c { s+# to take space up til\\n } sc { acgt+s act+1 of+L v+yu }"
  - "    in 0.12 el=2 c { s+C.y.n = delete C.y...<0 } sc { acgt+s act+1 of+L v+yin vatis+!ref }"
  - "    out 0.12 el=2 c { s+C.y.u = delete C.y...<0 } sc { acgt+s act+1 of+L v+yout vatis+!ref }"
  - "    M 0.15 el=1 c { s+my $M = c&M;\\nmy $i ..<0 } sc { acgt+s act+1 of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.2 el=1 c { s+return die \"MdubL\"\\n..<200 } sc { acgt+s act+1 of+L }"
  - "    lum 0.23 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    bal 0.3 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ybal }"
  - "    refit 0.4 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    Banana 0.5 el=2 c { s+2 + 3\\n } sc { acgt+s act+1 of+L }"
  - "    barel 0.5 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    many 0.6 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+a }"
  - "    lum 0.7 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    res 0.7 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    ground 0.8 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L }"
"ElvuseZpace 1: top with mango": 
  - "  ElvZpace 0.9 el=2 sc { coil+tldo z+26 }"
  - "    L 0.001 el=1 c { W+of } sc { z+19 }"
  - "      L 0.1 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+L }"
  - "      M 0.1 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+622df3fbf336 gk+M nk+c of+L v+cM }"
  - "      cyc 0.1 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+1d41415c77ed gk+cyc nk+y of+L v+ycyc }"
  - "      erse 0.1 el=2 c { code+CODE(il34) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+657efe631de8 gk+erse nk+y of+L v+yerse }"
  - "      n 0.1 el=2 c { code+CODE(il35) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+95c647e345c6 gk+n nk+y of+L v+yn }"
  - "      rev 0.1 el=2 c { code+CODE(il36) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+09ce1c1a3cbb gk+spc nk+y of+L v+yspc }"
  - "      spc 0.1 el=2 c { code+CODE(il37) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+8d19f907fa60 gk+spc nk+y of+L v+yspc }"
  - "      u 0.1 el=2 c { code+CODE(il38) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+842c9be664b8 gk+u nk+y of+L v+yu }"
  - "      in 0.12 el=2 c { code+CODE(il39) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+c6fb2fcf4ecc gk+in nk+y of+L v+yin vatis+!ref }"
  - "      out 0.12 el=2 c { code+CODE(il310) s+sub {\\nmy ($A,$C,$G,..<100 } sc { acgt+s act+1 args+A,C,G,T,s dige+7d63d8e70d45 gk+out nk+y of+L v+yout vatis+!ref }"
  - "      L 0.2 el=1 c { code+CODE(il311) s+sub {\\nmy ($A,$C,$G,..<200 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e9c624b585 of+L }"
  - "      lum 0.23 el=1 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      bal 0.3 el=2 c { code+CODE(il313) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+5843eb153246 gk+bal nk+y of+L v+ybal }"
  - "      refit 0.4 el=2 c { code+CODE(il314) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      Banana 0.5 el=2 c { code+CODE(il315) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b9f1d6d98a1 of+L }"
  - "      barel 0.5 el=2 c { code+CODE(il316) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e696f6ae2c gk+M nk+c of+L v+cM }"
  - "      lum 0.7 el=1 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      res 0.7 el=2 c { code+CODE(il317) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      ground 0.8 el=2 c { code+CODE(il318) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+L }"
  - "    a 0.001 el=1 c { W+of } sc { z+2 }"
  - "      a 0.1 el=2 c { code+CODE(il319) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+a }"
  - "      many 0.6 el=2 c { code+CODE(il320) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+a }"
  - "    mo 0.001 el=2 c { W+of } sc { z+2 }"
  - "      M 0.15 el=2 c { code+CODE(il321) s+sub {\\nmy ($A,$C,$G,..<100 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+6eabf8b4dbb0 ip+HASH(il322) nogindex+HASH(il323) of+mo tldo+nogindex:y:L vor+cM }"
  - "      Mango 0.5 el=2 c { code+CODE(il324) s+sub {\\nmy ($A,$C,$G,..<0 } sc { acgt+s act+1 args+A,C,G,T,s dige+9b9f1d6d98a1 of+mo }"
  - "    L 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+L }"
  - "    M 0.1 el=1 c { s+# etc\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    a 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+a }"
  - "    cyc 0.1 el=2 c { s+# sweeping over its..<0 } sc { acgt+s act+1 of+L v+ycyc }"
  - "    erse 0.1 el=2 c { s+# flip n,u, stack f..<0 } sc { acgt+s act+1 of+L v+yerse }"
  - "    n 0.1 el=2 c { s+# to almost fill space\\n } sc { acgt+s act+1 of+L v+yn }"
  - "    rev 0.1 el=2 c { s+# composite \\d+ ? y..<0 } sc { acgt+s act+1 of+L v+yspc }"
  - "    spc 0.1 el=2 c { s+# to take up space\\n } sc { acgt+s act+1 of+L v+yspc }"
  - "    u 0.1 el=2 c { s+# to take space up til\\n } sc { acgt+s act+1 of+L v+yu }"
  - "    in 0.12 el=2 c { s+C.y.n = delete C.y...<0 } sc { acgt+s act+1 of+L v+yin vatis+!ref }"
  - "    out 0.12 el=2 c { s+C.y.u = delete C.y...<0 } sc { acgt+s act+1 of+L v+yout vatis+!ref }"
  - "    M 0.15 el=1 c { s+my $M = c&M;\\nmy $i ..<0 } sc { acgt+s act+1 of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.2 el=1 c { s+return die \"MdubL\"\\n..<200 } sc { acgt+s act+1 of+L }"
  - "    lum 0.23 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    bal 0.3 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ybal }"
  - "    refit 0.4 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    Banana 0.5 el=2 c { s+2 + 3\\n } sc { acgt+s act+1 of+L }"
  - "    Mango 0.5 el=2 c { s+2 + 3\\n } sc { acgt+s act+1 of+mo }"
  - "    barel 0.5 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    many 0.6 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+a }"
  - "    lum 0.7 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    res 0.7 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    ground 0.8 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L }"
"ElvuseZpace 1: updated ElvZpace": 
  - "  ElvZpace 0.9 el=2 sc { coil+tldo z+24 }"
  - "    L 0.001 el=1 c { W+of } sc { z+18 }"
  - "      L 0.1 el=1 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..41ha6f81c } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+L }"
  - "      M 0.1 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G,..64h622df3 } sc { acgt+s act+1 args+A,C,G,T,s dige+622df3fbf336 gk+M nk+c of+L v+cM }"
  - "      cyc 0.1 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G,..102h1d4141 } sc { acgt+s act+1 args+A,C,G,T,s dige+1d41415c77ed gk+cyc nk+y of+L v+ycyc }"
  - "      erse 0.1 el=2 c { code+CODE(il34) s+sub {\\nmy ($A,$C,$G,..99h657efe } sc { acgt+s act+1 args+A,C,G,T,s dige+657efe631de8 gk+erse nk+y of+L v+yerse }"
  - "      n 0.1 el=2 c { code+CODE(il35) s+sub {\\nmy ($A,$C,$G,..81h95c647 } sc { acgt+s act+1 args+A,C,G,T,s dige+95c647e345c6 gk+n nk+y of+L v+yn }"
  - "      rev 0.1 el=2 c { code+CODE(il36) s+sub {\\nmy ($A,$C,$G,..105h09ce1c } sc { acgt+s act+1 args+A,C,G,T,s dige+09ce1c1a3cbb gk+spc nk+y of+L v+yspc }"
  - "      spc 0.1 el=2 c { code+CODE(il37) s+sub {\\nmy ($A,$C,$G,..81h8d19f9 } sc { acgt+s act+1 args+A,C,G,T,s dige+8d19f907fa60 gk+spc nk+y of+L v+yspc }"
  - "      u 0.1 el=2 c { code+CODE(il38) s+sub {\\nmy ($A,$C,$G,..81h842c9b } sc { acgt+s act+1 args+A,C,G,T,s dige+842c9be664b8 gk+u nk+y of+L v+yu }"
  - "      in 0.12 el=2 c { code+CODE(il39) s+sub {\\nmy ($A,$C,$G,..119hc6fb2f } sc { acgt+s act+1 args+A,C,G,T,s dige+c6fb2fcf4ecc gk+in nk+y of+L v+yin vatis+!ref }"
  - "      out 0.12 el=2 c { code+CODE(il310) s+sub {\\nmy ($A,$C,$G,..122h7d63d8 } sc { acgt+s act+1 args+A,C,G,T,s dige+7d63d8e70d45 gk+out nk+y of+L v+yout vatis+!ref }"
  - "      L 0.2 el=1 c { code+CODE(il311) s+sub {\\nmy ($A,$C,$G,..239h20e9c6 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e9c624b585 of+L }"
  - "      lum 0.23 el=1 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G,..81hc46aa7 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      bal 0.3 el=2 c { code+CODE(il313) s+sub {\\nmy ($A,$C,$G,..81h5843eb } sc { acgt+s act+1 args+A,C,G,T,s dige+5843eb153246 gk+bal nk+y of+L v+ybal }"
  - "      refit 0.4 el=2 c { code+CODE(il314) s+sub {\\nmy ($A,$C,$G,..81hf9bf50 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      barel 0.5 el=2 c { code+CODE(il315) s+sub {\\nmy ($A,$C,$G,..77h20e696 } sc { acgt+s act+1 args+A,C,G,T,s dige+20e696f6ae2c gk+M nk+c of+L v+cM }"
  - "      lum 0.7 el=1 c { code+CODE(il316) s+sub {\\nmy ($A,$C,$G,..81hc46aa7 } sc { acgt+s act+1 args+A,C,G,T,s dige+c46aa713c79b gk+lum nk+y of+L v+ylum }"
  - "      res 0.7 el=2 c { code+CODE(il317) s+sub {\\nmy ($A,$C,$G,..81hf9bf50 } sc { acgt+s act+1 args+A,C,G,T,s dige+f9bf5083ff76 gk+res nk+y of+L v+yres }"
  - "      ground 0.8 el=2 c { code+CODE(il318) s+sub {\\nmy ($A,$C,$G,..38hf4baf0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+L }"
  - "    a 0.001 el=1 c { W+of } sc { z+2 }"
  - "      a 0.1 el=2 c { code+CODE(il319) s+sub {\\nmy ($A,$C,$G,..41ha6f81c } sc { acgt+s act+1 args+A,C,G,T,s dige+a6f81cb1a016 of+a }"
  - "      many 0.6 el=2 c { code+CODE(il320) s+sub {\\nmy ($A,$C,$G,..38hf4baf0 } sc { acgt+s act+1 args+A,C,G,T,s dige+f4baf0d82f99 of+a }"
  - "    mo 0.001 el=2 c { W+of } sc { z+1 }"
  - "      M 0.15 el=2 c { code+CODE(il321) s+sub {\\nmy ($A,$C,$G,..172h6eabf8 } sc { t+1 acgt+s act+1 args+A,C,G,T,s dige+6eabf8b4dbb0 ip+HASH(il322) nogindex+HASH(il323) of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+L }"
  - "    M 0.1 el=1 c { s+# etc\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    a 0.1 el=1 c { s+(A.c.s) = @$s;\\n } sc { acgt+s act+1 of+a }"
  - "    cyc 0.1 el=2 c { s+# sweeping over its..21h60c06b } sc { acgt+s act+1 of+L v+ycyc }"
  - "    erse 0.1 el=2 c { s+# flip n,u, stack f..16hd62aeb } sc { acgt+s act+1 of+L v+yerse }"
  - "    n 0.1 el=2 c { s+# to almost fill space\\n } sc { acgt+s act+1 of+L v+yn }"
  - "    rev 0.1 el=2 c { s+# composite \\d+ ? y..20h767e90 } sc { acgt+s act+1 of+L v+yspc }"
  - "    spc 0.1 el=2 c { s+# to take up space\\n } sc { acgt+s act+1 of+L v+yspc }"
  - "    u 0.1 el=2 c { s+# to take space up til\\n } sc { acgt+s act+1 of+L v+yu }"
  - "    in 0.12 el=2 c { s+C.y.n = delete C.y...19h627ef3 } sc { acgt+s act+1 of+L v+yin vatis+!ref }"
  - "    out 0.12 el=2 c { s+C.y.u = delete C.y...20hd32989 } sc { acgt+s act+1 of+L v+yout vatis+!ref }"
  - "    M 0.15 el=1 c { s+my $M = c&M;\\nmy $i ..83h316ad9 } sc { acgt+s act+1 of+mo tldo+nogindex:y:L vor+cM }"
  - "    L 0.2 el=1 c { s+return die \"MdubL\"\\n..201h99a01a } sc { acgt+s act+1 of+L }"
  - "    lum 0.23 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    bal 0.3 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ybal }"
  - "    refit 0.4 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    barel 0.5 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+cM }"
  - "    many 0.6 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+a }"
  - "    lum 0.7 el=1 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+ylum }"
  - "    res 0.7 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L v+yres }"
  - "    ground 0.8 el=2 c { s+return die \"MdubL\"\\n } sc { acgt+s act+1 of+L }"
