--- 
"ElvisHostingAndNot 1: they have same": 
  - "  ElvisHostedSometimes 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    i 0.001 el=2 c { W+of el+2 } sc { z+2 }"
  - "      Herz 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..37h5be855 } sc { acgt+s act+1 args+A,C,G,T,s dige+5be85581b0ea of+i }"
  - "      blav 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..82h2c0529 } sc { acgt+s act+1 args+A,C,G,T,s dige+2c0529811bad of+i }"
  - "    Panos 0.1 el=2 c { el+2 } sc { W+Panos }"
"ElvisHostingAndNot 1: u with Hosting": 
  - ''
  - "--- "
  - "\"y\": "
  - "  exi: 1"
  - "  pint: "
  - "    - 'y'"
  - "    - A"
  - "    - mo"
  - "    - up"
  - "    - mo"
  - "    - c"
  - "    - T"
  - "    - H"
