ForThe			{"R":"+MindInto"}
  Elvi			R:Elvisave
  Elvising			{"R":"ball+Elvising"}
  iotest			R
  Knona			js,trac:ting
    Foogla			dige:0d854295a093,ting:w
    Pass		
    NutMachine			dige:94ad0cdb3,directory:spot/ju/
    WayInto			directory:Rew/
    MindInto			directory:Rejs/
    Stylehut			dige:89a0a479d,directory:spot/je/
      HutCell			dige:bd671cc8c,el:9
      HutKitchen			dige:d3151da1b
        Stylating			dige:5f49d9a2c
        Stylephone			dige:655de2a9b,el:9
        Stylesea			dige:5d2a6b01f
        Stylewholes			dige:f0992907d,el:9
        Stylicks			dige:d5673f524,el:7
      HutLounge			dige:ab2ab63b2,el:9
      HutNuts			dige:857ec5fc9,el:9
  That			directory:ForThe/That/,trac:ting
    Stylehut			dige:90c27ebfb24e
      HutKitchen			dige:26921fcae55f
    NutMachine			dige:9256fdd036c0
      NutErupts			dige:d79c2dfd4306
      NutPhonica			dige:1a09086e554d
      NutProcess			dige:058fdef9d680
      NutWorld			dige:eec2e7a36fd3
        NutDung			dige:87e53b17b735
        NutJay			dige:f5beabaa72a8
        NutSeq			dige:799d5e1dd4aa
    Hunt			dige:ffdccf9ad886
  Know			SC:KnowThat,trac:ting
    NutMachine			dige:e15669fbe,directory:spot/ju/
      NutC			dige:862000965,el:7
      NutErupts			dige:e8952bc10
        NutEl			dige:f7fbe7c08
        NutFactorEase			dige:a710184e5,el:7
        NutLands			dige:473237cc4
        NutTal			dige:8c06537d4,el:7
      NutPhonica			dige:97349126a
        NutCons			{"hath":"c,intag","dige":"287a474dd"}
        NutPhone			dige:818bdc7ae,el:7
        NutSock			dige:23fd69a41,el:9
      NutProcess			dige:0321894e5
        Domes			dige:011e45297,el:7
        NutCertainty			dige:8eda14cc1,el:7
        NutConsciousness			dige:4a5101e47,el:9
      NutWorld			dige:0ea54edbf
        NutDung			dige:6488f00c2
          NutBung			dige:9b4394416,el:7
          NutCore			dige:831e2b35a,el:9
          NutMelt			dige:0970a626b,el:9
          NutThing			dige:c20306124,el:7
        NutJay			dige:e5621efa5
          NutJaying			dige:f8043ec21
          NutMind			dige:19152c5f2
          NutJayTo			dige:0c280a98a
        NutSeq			dige:5cfff4d91
          NutAye			dige:0a5e4cb63
          NutSea			dige:55970f404
          NutTub			dige:0a8b6935e
    Hunt			dige:ffdccf9ad886,directory:ForThe/That/
      Stylehut			dige:90c27ebfb24e
      NutMachine			dige:9256fdd036c0
  With			SC:WithThat,tw
