# wants to n Tests first
# u uns when un repeats
u allvse
n \'of:Mo'

# check wormhole wiring
# should check net schema
n West =>761,<<''
    my $Wr = "life/W";
    my $l = "$Wr/C.t";
    ok(-l $l, "C.t linked into $Wr");
    my $in = readlink $l;
    ok($in =~ /^(.+)\.(.+?)$/, "read $Wr: $in");
    my @got = glob "$Wr/$1*";
    for my $f (sort @got) {
        my $u = [read_file $f];
        if ($f =~ /\.c$/) {
            $u = I.d&Wushredids,$u;
            I.d&eeply,$u,$_
                for "C.t C.c.test: .c content";
        }
        elsif ($f =~ /\.i$/) {
            is(@$u.'', '1', "C.t $f is one");
            $u = eval {djson $u->[0]};
            ok(ref $u, "C.t: $f JSON decoded");
            is($@,'',"C.t: $f errorless");
            $@ = "" if $@;
            is(u.is.M, C.t, "C.t: $f M is C.t");
        }
        else {
            ok(0, "Unkown W thing: $f:  ".slim 300, $u);
        }
    }
