$A = J.lA||die "Need an init J.name A"; #! ! !
my $c;
c.t = E.t;
c.s = E.c.s;
$c.>$_ = E.sc.>$_ for qw'ts file dig';
my($o) = my @m = G&qh,<<'',c.t;
    select * from gho where t = ?
if (@m > 1) {
    sayre "Many c.t: ".wdump 4, [map{ki $_}@m];
    G&qp,<<'',c.t;
        delete from gho where t = ?
    undef $o;
}
# ts was noticed time #
saygr "Gohup c.file c.t";
# tos is mtime of the paddock
my ($ts) = map{_.ts} G&qh,<<'';
    select now() as ts
my @s = (c.file,c.t,c.s,c.dig,$ts);
if ($o) {
    G&qp,<<'',@s,c.t
        update gho set file=?, t=?, s=?, dig=?, ts=? where t = ?
}
else {
    G&qp,<<'',@s
        insert into gho (file,t,s,dig,ts) values (?,?,?,?,?)
}
c.ts = $ts;
Rw w_way_file $k:c.t $v:c.s;
Rw Gonews $J $c;
