u usr
#C.sc.qs = 1;
y.in = 0.03;
y.out = 0.33;
delete C.c.s;
J.VV.N = 1;

n zoo=>1=>'h'=>{on=>'c:hid',perch=>'#ux',poi=>1}
#e=><<''}
#    paper.project.clear();

m save=>''=>'s'=>{on=>'c:savas',hs=>'3945'}

# use random <= 5 to start, make 3 in-sc-issions at a time
# start off,  #
m Seng=>-sliT=>{sc=>'%lows:9,qfa:2,wi:18'}
m Zeng=>-sliT=>{sc=>'%lows:3,play,wi:18,imed:300'}
m Song=>-sliT=>{sc=>'%lows:9,qfa:2,wi:18'}
m Zong=>-sliT=>{sc=>'%lows:3,play,wi:18,imed:200'}
m Movy=>-sliT=>{sc=>'%lows:3,vid,wi:22,rad:-0.2'},'%hs:382'
#Mn($_=>-sliT=>{sc=>'%fsc:0,wi:18,nobo:body'})
#for qw' blr bri hue sep inv sat con';
#m Vind=>-sliT=>{sc=>'%play',dis=>'non'}

#Mn(in=>''=>{},{src=>$_,qw'tag img wi 300px he 500px'})
#for grep{$_}split"\n",<<'';
#    th/eye/coast/hellowaits.jpg
