u usr
C.sc.qs = 1;
y.in = 0.03;
y.out = 0.18;
delete C.c.s;
J.VV.N = 1;

n zoo=>1=>'h'=>{on=>'c:hid',perch=>'#ux'}

m save=>''=>'s'=>{on=>'c:savas',hs=>'3945'}

# use random <= 5 to start, make 3 in-sc-issions at a time
# start off,  #
#m Movy=>-sliT=>{sc=>'%lows:9,vid,wi:22,rad:-0.2',s=>0}
m Viow=>-sliT=>{sc=>'%lows:9,qfa:2,wi:18,rad:-0.1'}

#m Vind=>-sliT=>{sc=>'%play',dis=>'non'}

#Mn(in=>''=>{},{src=>$_,qw'tag img wi 300px he 500px'})
#for grep{$_}split"\n",<<'';
#    th/eye/coast/hellowaits.jpg
