C&pa = 'R';
C&qz = 1;
c&thumb ||= C.t unless C&src || C&I || length(C.t) < 4;
c&thumb &&
Rw pi/thumb + $s:c&thumb;
delete C&I if C&I eq 'Viow';

if (J.ini++) {
    my $otv = J.Jiter.El.Pre.tv;
    my $be = $otv->{C.y.cv."\t".C.t};
    my $ws = J.wasc ||={};
    G&xot,$ws,be.sc;
    saybl "THe J.name: ".ki J.wasc;
    y.ope = 1;


    C&sca = ws.sca + 0.1 if ws.sca;


    3 > rand 5 &&
        Rw pap_b;

    C&opa = 0.6 * (0.5 + rand 0.9)
        if 3 > rand 5;

    3 > rand 5 ||
    return;
}
my ($no,$i,$se) = ($1,$2,$3)
    if `uptime` =~ /([\d\.]+), ([\d\.]+), ([\d\.]+)/;
my $fo = $no - $i;
#
#C.sc.src || sayre "no src..";
delete C&src if 'th/'.C.t eq C&src;

C&pxp = 270 * (rand(2)-1);
C&pyp = 270 * (rand(2)-1);
map { C.sc.>$_ * 0.3 if C.sc.>$_ > 100 } qw'pxp pyp';

C&sca = 3.421 * rand(3) ^ 2;
#C.sc.zm = int(rand 10);
C.sc.sca += 2;
C&sca *= 0.3 until C&sca < 2.3;

C&opa = 0.6 * (0.5 + rand 0.9);

C&fit = 1;

Rw pap_b;

C&r = int(700 * $fo);
C&pxp = int C&pxp if C&pxp;
C&pyp = int C&pyp if C&pyp;
C.sc->{$_} = G&ron,C.sc->{$_}
    for grep{C.sc->{$_}} qw'sca opa r';
