u usr
c&atusc = A.J.name;
J.Wayout = "J.name\.c";
my $dont = !
Rw TimeTape;
J.donts++ && exit if $dont;

J.VV.wave = 1;
y.at.sq = 'wave';
#y.at.dis = 0;
J.iin++;
J.oneto = 1 if J.oneto++ > 4;
y.in = '0.3';
#y.in += 0.03 if J.od++ && do{J.od=0;1};
y.out = y.in;# + 0.3;

# one more to clear ##
$dont && return # doesnt work? ack Yuni
    n nosc=>''=>{}=>"%nosc"
c&fu ||= 'io/i';
my $many = J.many ||= [shuffle grep {/^[\/\w\.]+jpg$/i} split "\n", ''.`find c&fu -type f`];
c&oat ||= 4;
my @for = (1..4);
J.indear = 2;
J.tr->{$_} eq '1' && delete J.tr->{$_} for @for;
#y.ope = 1;
if (J.at.ini > J.indea) {
    #delete y.ope;
    #n unify=>''=>{}=>'%rasu:4,pa:R,fit,opa:0.7,elie:4,sca:0.9'

    for (1) {# last;
        J.indei ||= 0;
        my $di = $for[J.indei];
        acu $J=>indres=>J.tr->{$di};
        J.tr->{$di} = '1';
        J.indei++;
        J.indei = 0 if J.indei > @for;
    }

    J.indea = J.at.ini + J.indear;
    return J.tr = {};
}
J.tr->{$_} ||= shift(@{J.indres||[]}) || J.many->[J.ite++] for @for;
J.ite = 0 if J.ite > @{J.many};

my $i = 0;
while (@for) {
    my $sc = {};
    my $n = shift @for;
    my $src = J.tr->{$n};
    $src eq '1' && next;

    #sc.I = 'Viow';
    sc.src = $src;
    if (1) {
        sc.deal = 0.3;
        sc.tism = sprintf '%s_%s_%06d', J.name, slm(4,G.oin.id), J.iini++;
        #sc.tism .= '_'.$i if $i;
    }
    m $n=>''=>{pi=>'pape'},$sc
    $i++;
}
#d#elete J.El.>$_ for Pre=>'Duv';

shift @$M while @$M > 8;
J.AM = [@$M];
