u usr
c&atusc = A.J.name;
J.Wayout = "J.name\.c";
my $dont = !
Rw TimeTape;
J.donts++ && exit if $dont;

J.VV.wave = 1;
y.at.sq = 'wave';
#y.at.dis = 0;
J.oneto = 1 if J.oneto++ > 4;
y.in = '0.3'.J.oneto;
#y.in += 0.03 if J.od++ && do{J.od=0;1};
y.out = y.in;# + 0.3;

# one more to clear ##
$dont && return # doesnt work? ack Yuni
    n nosc=>''=>{}=>"%nosc"

my $many = J.many ||= [shuffle grep {/^[\/\w\.]+jpg$/i} split "\n", ''.`find io/i -type f`];

my @for = (1..4);
J.indear = 1;
J.tr->{$_} eq '1' && delete J.tr->{$_} for @for;
#y.ope = 1;
if (J.at.ini > J.indea) {
    #delete y.ope;
    n unify=>''=>{}=>'%rasu:4,pa:R,fit,opa:0.7,elie:4,sca:0.9'

    for (1..@for-1) { last;
        J.indei ||= 0;
        my $di = $for[J.indei];
        acu $J=>indres=>J.tr->{$di};
        J.tr->{$di} = '1';
        J.indei++;
        J.indei = 0 if J.indei > @for;
    }

    J.indea = J.at.ini + J.indear;
    return J.tr = {};
}
J.tr->{$_} ||= shift(@{J.indres||[]}) || J.many->[J.ite++] for @for;
J.ite = 0 if J.ite > @{J.many};

my $i = 0;
while (@for) {
    my $sc = {};
    my $n = shift @for;
    my $src = J.tr->{$n};
    $src eq '1' && next;

    #sc.I = 'Viow';
    sc.src = $src;

    sc.deal = 0.23;

    sc.tism = join '_', J.name, slm(4,G.oin.id), J.at.ini;
    sc.tism .= '_'.$i if $i;

    m $n=>''=>{pi=>'pape'},$sc
    $i++;
}
#d#elete J.El.>$_ for Pre=>'Duv';

shift @$M while @$M > 8;
J.AM = [@$M];
