u usr
c&atusc = A.J.name;
J.Wayout = "J.name\.c";
my $dont = !
Rw Ti;
J.donts++ && exit if $dont;

J.VV.N = 1;
y.at.sq = 'wave';
#y.at.dis = 0;
#
my $i = 0;
y.in = 0.3;
y.in += 0.03 if J.od++ && do{J.od=0;1};
y.out = y.in + 0.3;

# one more to clear ##
$dont && return # doesnt work? ack Yuni
    n nosc=>''=>{}=>"%nosc"

my $many = J.many ||= [shuffle grep {/^[\/\w\.]+jpg$/i} split "\n", ''.`find io/i -type f`];
my @for = (1..5);

@for = J.nu.8++ % C.c.oat ? '8' : '0' if c&oat;

my $dea = 2;
while (@for) {
    J.ite++;
    my $n = shift @for;
    $i++;
    $dea += rand(2) - 1;
    $dea += 0.2 until $dea > 0.2;

    my $sc = {};
    ##
    sc.tism = sprintf '%s%06d', slm(4,G.oin.id), J.oini++;

    sc.deal = 0.1 * int $dea * 10 * 0.3;

    #sc.I = 'Viow';
    $n = J.many->[J.ite];

    m $n=>''=>{pi=>'pape'},$sc
}
#d#elete J.El.>$_ for Pre=>'Duv';

shift @$M while @$M > 8;
J.AM = [@$M];
saybl "JAMIN J.at.ini";
