u usr
c&atusc = A.J.name;
J.Wayout = "J.name\.c";
my $dont = !
Rw TimeTape;
J.donts++ && exit if $dont;

J.VV.N = 0;
y.at.sq = 'wave';
#y.at.dis = 0;

y.in = 0.3;
#y.in += 0.03 if J.od++ && do{J.od=0;1};
y.out = y.in;# + 0.3;

# one more to clear ##
$dont && return # doesnt work? ack Yuni
    n nosc=>''=>{}=>"%nosc"

my $many = J.many ||= [shuffle grep {/^[\/\w\.]+jpg$/i} split "\n", ''.`find io/i -type f`];

my @for = (1..5);
J.indear = 2;
J.tr->{$_} eq '1' && delete J.tr->{$_} for @for;
if (J.at.ini > J.indea) {
    J.indei ||= 0;
    my $di = $for[J.indei];
    J.tr->{$di} = '1';
    J.indei++;
    J.indei = 0 if J.indei > @for;
    J.indea = J.at.ini + J.indear;
}
J.tr->{$_} ||= J.many->[J.ite++] for @for;

my $dea = 2;
my $i = 0;
while (@for) {
    my $sc = {};
    my $n = shift @for;
    my $src = J.tr->{$n};
    $src eq '1' && next;

    #sc.I = 'Viow';
    sc.src = $src;

    $dea += rand(3) - 1;
    $dea += 0.2 until $dea > 0.2;
    sc.deal = 0.1 * int $dea * 10 * 0.3;

    sc.tism = join '_', J.name, slm(4,G.oin.id), J.at.ini;
    sc.tism .= '_'.$i if $i;

    m $n=>''=>{pi=>'pape'},$sc
    $i++;
}
#d#elete J.El.>$_ for Pre=>'Duv';

shift @$M while @$M > 8;
J.AM = [@$M];
saybl "JAMIN J.at.ini";
