u usr
c&atusc = A.J.name;
J.Wayout = "J.name\.c";
my $dont = !
Rw TimeTape;
J.donts++ && return c&ic && !J.leaveonce++ && do {
    my $io = 'io';
    my $in = "J.name\.sc";
    my ($la) = `tail -n 1 $io/W/$in` =~ /\.(\d+)\.c$/sm;
    my $ne = defined $la ? $la + 1 : 0;
    say "Done shift: $la, next $ne";
    my $ol = "J.name\.$ne\.c";
    `cp life/W/J.Wayout $io/W/$ol`;
    G&wraf,"$io/W/$in",$ol;
    say "Added $ol to $in in $io";
} if $dont;

J.VV.wave = 1;
y.at.imgl = c&ic if c&ic;
y.at.sq = 'wave';
#y.at.dis = 0;
J.iin++;
J.oneto = 1 if J.oneto++ > 4;
y.in = '0.3';
#y.in += 0.03 if J.od++ && do{J.od=0;1};
y.out = y.in;# + 0.3;

# one more to clear ##
$dont && return # doesnt work? ack Yuni
    n nosc=>''=>{}=>"%nosc"
c&fu ||= c&or || 'io/i';
if (!c&ic) {
    J.many ||= [do{
        my @n = grep {/^[\/\w\.-]+jpg$/i} split "\n", ''.`find c&fu -type f`;
        @n = shuffle @n if !c&or ;
        @n
    }];
}
c&oat ||= 4;
my @for = (1..c&oat);
J.indear = c&dea || 2;
J.tr->{$_} eq 'nothere' && delete J.tr->{$_} for @for;
#y.ope = 1;
if (0&& c&or) {
    J.tr = {};
}
elsif (J.at.ini > J.indea) {
    #delete y.ope;
    #n unify=>''=>{}=>'%rasu:4,pa:R,fit,opa:0.7,elie:4,sca:0.9'

    for (1,2) {# last;
        J.indei ||= 0;
        my $di = $for[J.indei];
        $_ eq '1' && acu $J=>indres=>J.tr->{$di};
        J.tr->{$di} = 'nothere';
        J.indei++;
        J.indei = 0 if J.indei > @for;
    }

    J.indea = J.at.ini + J.indear;
    return J.tr = {};
}
J.tr->{$_} ||= shift(@{J.indres||[]})
    ||
    c&ic ? J.ite++ : # stitches into image list
    J.many->[J.ite++]
     for @for;
J.ite = 0 if J.many && J.ite > @{J.many};

my $i = 0;
while (@for) {
    my $sc = {};
    my $n = shift @for;
    my $src = J.tr->{$n};
    $src eq 'nothere' && next;

    if (c&ic) {
        sc.I = $src;
    }
    else {
        sc.src = $src;
    }
    if (@for<3) {
        sc.deal = 0.6;
        #sc.tism = sprintf '%s_%s_%06d', J.name, slm(4,G.oin.id), J.iini++;
        #sc.tism .= '_'.$i if $i;
    }
    m $n=>''=>{pi=>'pape'},$sc
    $i++;
}
#d#elete J.El.>$_ for Pre=>'Duv';

shift @$M while @$M > 8;
J.AM = [@$M];
