my $t = J.Ti ||= {};
if (c&for) {
    my $now = hitime();
    t.last ||= $now;
    t.now = $now;

    t.int = int((t.now - t.last)*10)*0.1;
    t.int = 30 if y.at.int > 30;

    t.ini = t.ini++;

    t.last = t.now;
    y.at.int = t.int;
    y.at.ini = t.ini++;
}
say "Jidder: J.id";
my $see = J.Wayout || "J.id\.c";
!y.at.ini && J.Wayout && `cat /dev/null > life/W/J.Wayout`;
c&atusc && !y.at.ini && G&wraf,"life/W/c&atusc\.sc",$see;
# extents of time with a pour out at the end.
# but does it unW?
!c&for || y.at.ini < c&for;
