u urw
u UpPg

#n Wordin 
# # ##
J.VV.N = 0;
n 'ඬ'=>''=>'!!! ඬ ؎ ‎ ﴿ጞ !!','%fs:40,hs:454'
n restar=>[-dot=>0.02]
n reseg=>[-dot=>0.04]
n Jose=>[-sli=>0.06]

Rw gUpDo;

#n znap=>-bza
#my $f = J.zz.znap->[0];
my $f = "eye/thetalk/stop/extRA/sm";
say "f:  $f";
my $c;
c.do = 'ls -1';
c.only = 'image';
c.lim = 33;
Rw D_ceel + $c;
my $sc = '%height:30,wi:50,ab:100,fs:6,ml:-9';
my $v = 22;
$v .= J.inii++ if 0;
n $f=>[-bzat=>$v]=>$c,$sc

#return saygr "IS: ". uniq @{J.las};
y.in = 3;
m oooStevoooiooo=>-dlu
m some=>-dlu
m sonete=>-dlu
m soy=>-dlu
