u urw
y.at.typeinto = 1;

#n Wordin 
# # ##
J.VV.N = 0;
y.in = 1;
#    n 'ඬ'=>''=>'!!! ඬ ؎  ‎ ﴿ጞ !!','%fs:40,hs:454'
m restar=>[-dot=>0.02]
m za=>-swim
m se=>[-slig=>0.06]=>0=>{multoJ=>'sizeup'}
m omi=>[-slig=>0.06]=>4=>{multib=>4}

Rw gUpDo;

#n znap=>-bza
#my $f = J.zz.znap->[0];
my $f = "eye/thetalk/stop/extRA/sm";
my $c;
c.do = 'ls -1';
c.only = 'image';
c.lim = int(J.g.omi || 16);
c.se = int(J.g.se || 0);
# c.skov = 8;
c.sizeup = 1;
y.out = 4;

m seek=>''=>"c.lim: c.se - ".(c.se+c.lim)." of J.sizeup"


say "See c: ".ki $c;
Rw D_ceel + $c;

my $sc = '%height:30,ab:100,fs:6,mr:3';
my $v = 22;
$v .= J.inii++ if 0;
m $f=>[-bzat=>$v]=>$c,$sc

# el=3 loses A.on?
my $v = '4'.J.cosnoela++;
# move animation data thru sc, will json, careful now...
n dofisl=>$v=>{}=>{tag=>'img',aloop=>J.go,wi=>'50%',opa=>7,sat=>7,bri=>2,zig=>4,inv=>1,fps=>8}

sayyl wdump 3, J.las;
