u urw
y.at.typeinto = 1;

#n Wordin 
# # ##
J.VV.N = 0;
y.in = 3;

n 'ඬ'=>''=>'!!! ඬ ؎ ‎ ﴿ጞ !!','%fs:40,hs:454'
n restar=>[-dot=>0.02]
n za=>-swim
n Jose=>[-sli=>0.06]

Rw gUpDo;

#n znap=>-bza
#my $f = J.zz.znap->[0];
my $f = "eye/thetalk/stop/extRA/sm";
my $c;
c.do = 'ls -1';
c.only = 'image';
c.lim = 11;
# c.skov = 8;

Rw D_ceel + $c;

my $sc = '%height:30,ab:100,fs:6,mr:3';
my $v = 22;
$v .= J.inii++ if 0;
n $f=>[-bzat=>$v]=>$c,$sc

# move animation data thru sc, will json, careful now...
n dofisl=>6=>{}=>{tag=>'img',aloop=>J.go}
