u urw
u UpPg

#n Wordin
# # ##
J.VV.N = 0;
n 'ඬ'=>''=>'!!! ඬ ؎ ‎ ﴿ጞ !!','%fs:40,hs:454'
n restar=>[-dot=>0.02]
n acTd=>[-dot=>0.04]
n Jose=>[-sli=>0.06]

#n znap=>-bza
#my $f = J.zz.znap->[0];
my $f = "eye/thetalk/stop/extRA/sm";
say "f:  $f";
my $c;
c.do = 'ls -1';
c.only = 'image';
Rw D_ceel + $c;
my $sc = '%height:30,wi:50,ab:100,fs:6,ml:-9';
n $f=>[-bzat=>"22".J.inii++]=>$c,$sc

#return saygr "IS: ". uniq @{J.las};
y.in = 3;
m oooStevoooiooo=>-dlu
m some=>-dlu
m sonete=>-dlu
m soy=>-dlu
sayyl wdump 4, J.pins;
