u urw
u UpPg

#n Wordin 
# # ##
J.VV.N = 0;
y.in = 3;

n 'ඬ'=>''=>'!!! ඬ ؎ ‎ ﴿ጞ !!','%fs:40,hs:454'
n restar=>[-dot=>0.02]

n Jose=>[-sli=>0.06]

Rw gUpDo;

#n znap=>-bza
#my $f = J.zz.znap->[0];
my $f = "eye/thetalk/stop/extRA/sm";
say "f:  $f";
my $c;
c.do = 'ls -1';
c.only = 'image';
c.lim = 12;
# c.skov = 8;

Rw D_ceel + $c;

my $sc = '%height:30,ab:100,fs:6,ml:-9';
my $v = 22;
$v .= J.inii++ if 0;
n $f=>[-bzat=>$v]=>$c,$sc

n feo=>8=><<'','%e'
    console.log(A);
#return saygr "IS: ". uniq @{J.las};
