u urw
#n WE=>-sliT=>3=>'%dos:adh'
# subvert the very simple J slower-downer
# so per Vind, "time" advances enough to 
G.oin.A.tid += 3;
G.c.i = 1;

J.koe++;

# noise join wants to be:
# c&de = 1.2 + z&dos;
# z comsuming pass
# inter sphere lowsis
# hum
my $i =
c&de = 2;
c&dont = 0;

#J.food ||= <>;

Rw sleep_if_hot;

if (J.rem++ == 0) {
    saybl "wipe";
    n uncan
}
J.rem > 500 && Rw restar;


# next timer
my $d = c&de;
Rw waito $J $d;

n thing=>''=>(J.yon?"O":"8")=>'%dos:vinyon'
c&dont = 1 if J.yon;

return if c&dont;


n Singe=>W=>{pin=>'Tarp',for=>14442,oat=>2,dea=>2,fu=>'eye/io/i/*'}
n Singo=>W=>{pin=>'Tarp',for=>14442,oat=>2,dea=>2,fu=>'eye/io/th'}
