#u urw
#n WE=>-sliT=>3=>'%dos:adh'
# subvert the very simple J slower-downer
# so per Vind, "time" advances enough to 
G.oin.A.tid += 3;
G.c.i = 1;

J.koe++;

# noise join wants to be:
# c&de = 1.2 + z&dos;
# z comsuming pass
# inter sphere lowsis
# hum
my $i =
c&de = 1.2 + (J.elv || 3);
c&dont = 0;

#J.food ||= <>;

Rw sleep_if_hot;

if (J.rem++ == 0) {
    saybl "wipe";
    n uncan
}
J.rem > 100 && Rw restar;


# next timer
my $d = c&de;
Rw waito $J $d;

return if c&dont;

# Tarps for us
n Singe=>W=>{pin=>'Tarp',for=>142,oat=>2}

n Signe=>W=>{pin=>'Tarp',for=>142,oat=>2}
