u urw
#n WE=>-sliT=>3=>'%dos:adh'
# subvert the very simple J slower-downer
# so per Vind, "time" advances enough to 
G.oin.A.tid += 3;
G.c.i = 1;

J.koe++;

# noise join wants to be:
# c&de = 1.2 + z&dos;
# z comsuming pass
# inter sphere lowsis
# hum
my $i =
c&de = 2.27;
c&dont = 0;

#J.food ||= <>;

Rw sleep_if_hot;

if (J.rem++ == 0) {
    saybl "wipe";
    n uncan
}

J.rem > 562 && exit;#Rw restar;


# next timer
my $d = c&de;
Rw waito $J $d;

n thing=>''=>(J.yon?"O":"8")=>'%dos:vinyon'
c&dont = 1 if J.yon;

return if c&dont;

my $ba = G&peel,'pin:Tarp,for:486,oat:4,dea:2';
my $f = "eye/thetalk/stop/sm";
#n Tarp=>W=>{%$ba,oat=>4,or=>$f,pc=>{fite=>1},pic=>1,dod=>1,skip=>400}

#n SoiTo=>W=>{%$ba,fu=>'eye/p/lllfater',pc=>{opam=>0.3,lino=>1}}
n Syyy=>W=>{%$ba,fu=>'eye/Tarf',pic=>1,pc=>{fite=>1},dod=>1}

#ba.hoW = 'io';
#n Zeng=>W=>{%$ba,ic=>'Seng'}
#n Zong=>W=>{%$ba,ic=>'Song'}

#n Singe=>W=>{pin=>'Tarp',for=>420,oat=>2,dea=>2,fu=>'eye/io/i'}
#n Singo=>W=>{pin=>'Tarp',for=>420,oat=>2,dea=>2,fu=>'eye/io/th'}
