--- 
"ElvisHandles 5: hands amb, los, no dos, los": 
  - "Elos 3 Amb:hands:0.5,0.7\n  at E3@ElvosRandomthings.ElvisEmpty(,1.os,4:\n    t=plant y={ cv=0.2 } c={ hz=[ ElvisEmpty,plant ] us={ p=[ [ ElvosRandomthings ],[ hands ] ] p_i=1 } } sc={  }"
  - "Elos 3 E4pointlost: on ElvosRandomthings 0.9: lost: reeds  among:couch,filo,hands,reed,sav\n  at E3@ElvosRandomthings.ElvisEmpty(,1.os,4:\n    t=plant y={ cv=0.2 } c={ hz=[ ElvisEmpty,plant ] us={ p=[ [ ElvosRandomthings ],[ reeds ] ] p_i=1 } } sc={  }"
  - "Elos 37 Nodoing\n  at E37@ElvosRandomthings.ElvisEmpty(,1.os,4:\n    t=plant y={ cv=0.2 } c={ hC=[ reed,Mix ] hJ=[ reed ] hz=[ ElvisEmpty,plant ] us={ p=[ [ ElvosRandomthings ],[ reed,0.4 ],[ Mi..12 } sc={  }[ reed,Mix ]"
  - "Elos 3 E4pointlost: on reed 0.4: reed 0.4 lost: Lake  among:\n  at E3@ElvosRandomthings.ElvisEmpty(,1.os,4:\n    t=plant y={ cv=0.2 } c={ hC=[ reed ] hJ=[ reed ] hz=[ ElvisEmpty,plant ] us={ p=[ [ ElvosRandomthings ],[ reed,0.4 ],[ Lake ]..8 } sc={  }[ reed ]"
"ElvisHandles 5: scene": 
  - "  ElvosRandomthings 0.9 el=2 sc { z+7 }"
  - "    couch 0.1 el=2 c { s+swump\\n }"
  - "    reed 0.1 el=1 c { Jo+Steved 1 1 s+ARRAY(il31) } sc { J+HASH(il32) pi+reed }"
  - "    sav 0.1 el=2 c { Jo+Steved 1 1 s+ARRAY(il33) } sc { J+HASH(il34) pi+reed }"
  - "    filo 0.3 el=2 c { s+[ ]\\n }"
  - "    reed 0.4 el=1 c { Jo+Steved 1 1 s+ARRAY(il35) } sc { J+HASH(il36) pi+reed }"
  - "    hands 0.5 el=1 c { s+5\\n }"
  - "    hands 0.7 el=1 c { s+5\\n }"
