--- 
"Elvise 1: whole u": 
  - "  theu 0.1 el=2 c { s+steve } sc { z+7 }"
  - "    i 0.001 el=2 c { W+of } sc { z+45 }"
  - "      A 0.1 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G..644 } sc { acgt+s ov args+A,C,G,T,s,ov dige+64c7c3e764dc of+i }"
  - "      Chade 0.1 el=2 c { code+CODE(il32) s+sub {\\nmy ($A,$C,$G..178 } sc { acgt+s args+A,C,G,T,s dige+c18865f42d0f of+i }"
  - "      Chang 0.1 el=2 c { code+CODE(il33) s+sub {\\nmy ($A,$C,$G..1357 } sc { acgt+l o args+A,C,G,T,l,o dige+50ea8e3e013f of+i }"
  - "      Chew 0.1 el=2 c { code+CODE(il34) s+sub {\\nmy ($A,$C,$G..736 } sc { acgt+s args+A,C,G,T,s dige+a6310e0cef54 of+i }"
  - "      Chs 0.1 el=2 c { code+CODE(il35) s+sub {\\nmy ($A,$C,$G..138 } sc { acgt+s args+A,C,G,T,s dige+7ab9d93ad097 of+i }"
  - "      Cngk 0.1 el=2 c { code+CODE(il36) s+sub {\\nmy ($A,$C,$G..469 } sc { acgt+s D args+A,C,G,T,s,D dige+fb3b76b156d6 of+i }"
  - "      Cs 0.1 el=2 c { code+CODE(il37) s+sub {\\nmy ($A,$C,$G..1093 } sc { acgt+s args+A,C,G,T,s dige+214e9d8a10e6 of+i }"
  - "      Ct 0.1 el=2 c { code+CODE(il38) s+sub {\\nmy ($A,$C,$G..72 } sc { acgt+s args+A,C,G,T,s dige+5111ac0bea33 of+i }"
  - "      G 0.1 el=2 c { code+CODE(il39) s+sub {\\nmy ($A,$C,$G..112 } sc { acgt+s args+A,C,G,T,s dige+efda14f6d8f4 of+i }"
  - "      J 0.1 el=2 c { code+CODE(il310) s+sub {\\nmy ($A,$C,$G..310 } sc { acgt+s args+A,C,G,T,s dige+5a13c4293a40 of+i }"
  - "      Tnot 0.1 el=2 c { code+CODE(il311) s+sub {\\nmy ($A,$C,$G..110 } sc { acgt+s args+A,C,G,T,s dige+f2591f121bae of+i }"
  - "      Tz 0.1 el=2 c { code+CODE(il312) s+sub {\\nmy ($A,$C,$G..124 } sc { acgt+D args+A,C,G,T,D dige+6e7dc699846a of+i }"
  - "      apart 0.1 el=2 c { code+CODE(il313) s+sub {\\nmy ($A,$C,$G..425 } sc { acgt+k c d args+A,C,G,T,k,c,d dige+d57258884b3c of+i }"
  - "      c 0.1 el=2 c { code+CODE(il314) s+sub {\\nmy ($A,$C,$G..73 } sc { acgt+D args+A,C,G,T,D dige+3007ad9a547d of+i }"
  - "      e 0.1 el=2 c { code+CODE(il315) s+sub {\\nmy ($A,$C,$G..136 } sc { acgt+D args+A,C,G,T,D dige+fd6e80dea7d7 of+i }"
  - "      entug 0.1 el=2 c { code+CODE(il316) s+sub {\\nmy ($A,$C,$G..144 } sc { acgt+s args+A,C,G,T,s dige+4c91c40af24c of+i }"
  - "      h 0.1 el=2 c { code+CODE(il317) s+sub {\\nmy ($A,$C,$G..638 } sc { acgt+s args+A,C,G,T,s dige+04cdeab51635 of+i }"
  - "      hup 0.1 el=2 c { code+CODE(il318) s+sub {\\nmy ($A,$C,$G..130 } sc { acgt+s args+A,C,G,T,s dige+06a9efab1281 of+i }"
  - "      inDin 0.1 el=2 c { code+CODE(il319) s+sub {\\nmy ($A,$C,$G..666 } sc { acgt+s D args+A,C,G,T,s,D dige+e104dc4b7bd2 of+i }"
  - "      interpD 0.1 el=2 c { code+CODE(il320) s+sub {\\nmy ($A,$C,$G..515 } sc { acgt+nk gk args+A,C,G,T,nk,gk dige+e7d5c0aa062c of+i }"
  - "      ip 0.1 el=2 c { code+CODE(il321) s+sub {\\nmy ($A,$C,$G..1548 } sc { acgt+s c args+A,C,G,T,s,c dige+92f3abf0f6db of+i }"
  - "      offis 0.1 el=2 c { code+CODE(il322) s+sub {\\nmy ($A,$C,$G..633 } sc { acgt+r j args+A,C,G,T,r,j dige+c06dbf616aa1 of+i }"
  - "      peel 0.1 el=2 c { code+CODE(il323) s+sub {\\nmy ($A,$C,$G..186 } sc { acgt+s args+A,C,G,T,s dige+fb78bccf58a9 of+i }"
  - "      peels 0.1 el=2 c { code+(?^:^[\\{\\%]\\w+) s+(sub {\\nmy ($A,$C,$..55 } sc { acgt+s args+A,C,G,T,s dige+7e0e108b8eee of+i subpeel+1 }"
  - "      rea 0.1 el=2 c { code+CODE(il324) s+sub {\\nmy ($A,$C,$G..332 } sc { acgt+J args+A,C,G,T,J dige+704a7b3938db of+i }"
  - "      s 0.1 el=2 c { code+CODE(il325) s+sub {\\nmy ($A,$C,$G..161 } sc { acgt+s args+A,C,G,T,s dige+e1d4a5577ce5 of+i }"
  - "      sJ 0.1 el=2 c { code+CODE(il326) s+sub {\\nmy ($A,$C,$G..105 } sc { acgt+J t f args+A,C,G,T,J,t,f dige+21330b035a70 of+i }"
  - "      say 0.1 el=2 c { code+CODE(il327) s+sub {\\nmy ($A,$C,$G..210 } sc { acgt+s args+A,C,G,T,s dige+8de5fc158136 nobasay+1 of+i }"
  - "      sca 0.1 el=2 c { code+CODE(il328) s+sub {\\nmy ($A,$C,$G..67 } sc { acgt+s args+A,C,G,T,s dige+ce8c0304c9ad of+i }"
  - "      sces 0.1 el=2 c { code+CODE(il329) s+sub {\\nmy ($A,$C,$G..164 } sc { acgt+s args+A,C,G,T,s dige+ba5a5dcef12e of+i }"
  - "      scyvle 0.1 el=2 c { code+CODE(il330) s+sub {\\nmy ($A,$C,$G..224 } sc { acgt+s args+A,C,G,T,s dige+85c6709f2bbd of+i }"
  - "      sesh 0.1 el=2 c { code+CODE(il331) s+sub {\\nmy ($A,$C,$G..362 } sc { acgt+J args+A,C,G,T,J dige+c525c114325b of+i }"
  - "      sortysip 0.1 el=2 c { code+CODE(il332) s+sub {\\nmy ($A,$C,$G..519 } sc { acgt+s args+A,C,G,T,s dige+70997259269a of+i }"
  - "      t 0.1 el=2 c { code+CODE(il333) s+sub {\\nmy ($A,$C,$G..304 } sc { acgt+s args+A,C,G,T,s dige+437762f4bf91 of+i }"
  - "      throat 0.1 el=2 c { code+CODE(il334) s+sub {\\nmy ($A,$C,$G..2687 } sc { acgt+s args+A,C,G,T,s dige+9f48dfb50d44 of+i }"
  - "      toget 0.1 el=2 c { code+CODE(il335) s+sub {\\nmy ($A,$C,$G..63 } sc { acgt+s args+A,C,G,T,s dige+53017a32f7c1 of+i }"
  - "      together 0.1 el=2 c { code+CODE(il336) s+sub {\\nmy ($A,$C,$G..260 } sc { acgt+k c d args+A,C,G,T,k,c,d dige+12027d14e15a of+i }"
  - "      tug 0.1 el=2 c { code+CODE(il337) s+sub {\\nmy ($A,$C,$G..341 } sc { acgt+s args+A,C,G,T,s dige+efaab29c5c31 of+i }"
  - "      tugA 0.1 el=2 c { code+CODE(il338) s+sub {\\nmy ($A,$C,$G..102 } sc { acgt+s args+A,C,G,T,s dige+c0dec2e8bd34 of+i }"
  - "      us 0.1 el=2 c { code+CODE(il339) s+sub {\\nmy ($A,$C,$G..201 } sc { acgt+D args+A,C,G,T,D dige+9531430ea2bd of+i }"
  - "      won 0.1 el=2 c { code+CODE(il340) s+sub {\\nmy ($A,$C,$G..5522 } sc { acgt+s args+A,C,G,T,s dige+f82b9cbee515 of+i }"
  - "      wtch 0.1 el=2 c { code+CODE(il341) s+sub {\\nmy ($A,$C,$G..511 } sc { acgt+c d args+A,C,G,T,c,d dige+1313ca858f0e of+i }"
  - "      xo 0.1 el=2 c { code+CODE(il342) s+sub {\\nmy ($A,$C,$G..181 } sc { acgt+s c args+A,C,G,T,s,c dige+e84ad0539dfc of+i }"
  - "      xot 0.1 el=2 c { code+CODE(il343) s+sub {\\nmy ($A,$C,$G..247 } sc { acgt+s c args+A,C,G,T,s,c dige+ec493c2a1a80 of+i }"
  - "      xoy 0.1 el=2 c { code+CODE(il344) s+sub {\\nmy ($A,$C,$G..128 } sc { acgt+s c args+A,C,G,T,s,c dige+72bf06021768 of+i }"
  - "    mo 0.001 el=2 c { W+of } sc { z+12 }"
  - "      mo 0.1 el=1 c { code+CODE(il345) s+sub {\\nmy ($A,$C,$G..101 } sc { acgt+s act+1 args+A,C,G,T,s dige+df8b45e59cde of+mo }"
  - "      W 0.12 el=2 c { code+CODE(il346) s+sub {\\nmy ($A,$C,$G..129 } sc { acgt+s act+1 args+A,C,G,T,s dige+d3a50f27bed3 gk+W nk+c of+mo v+cW }"
  - "      pi 0.12 el=1 c { code+CODE(il347) s+sub {\\nmy ($A,$C,$G..92 } sc { acgt+s act+1 args+A,C,G,T,s dige+e8642cf77b68 gk+pi nk+c of+mo v+cpi }"
  - "      J 0.2 el=1 c { code+CODE(il348) s+sub {\\nmy ($A,$C,$G..224 } sc { acgt+s act+1 args+A,C,G,T,s dige+01cac705fb58 gk+J nk+c of+mo v+cJ }"
  - "      J 0.3 el=1 c { code+CODE(il349) s+sub {\\nmy ($A,$C,$G..117 } sc { acgt+s act+1 args+A,C,G,T,s dige+3e836c3a6430 gk+J nk+c of+mo v+cJ }"
  - "      pi 0.3 el=1 c { code+CODE(il350) s+sub {\\nmy ($A,$C,$G..206 } sc { acgt+s act+1 args+A,C,G,T,s dige+4525afe408f3 gk+pi nk+c of+mo v+cpi }"
  - "      J 0.4 el=1 c { code+CODE(il351) s+sub {\\nmy ($A,$C,$G..335 } sc { acgt+s act+1 args+A,C,G,T,s dige+bf16c2d472d7 gk+J nk+sc of+mo v+scJ }"
  - "      J 0.5 el=1 c { code+CODE(il352) s+sub {\\nmy ($A,$C,$G..156 } sc { acgt+s act+1 args+A,C,G,T,s dige+f6df395d9a7c gk+J nk+sc of+mo v+scJ }"
  - "      mo 0.5 el=1 c { code+CODE(il353) s+sub {\\nmy ($A,$C,$G..75 } sc { acgt+s act+1 args+A,C,G,T,s dige+fad1a4b02801 of+mo }"
  - "      J 0.6 el=1 c { code+CODE(il354) s+sub {\\nmy ($A,$C,$G..625 } sc { acgt+s act+1 args+A,C,G,T,s dige+26ab1101262a gk+J nk+sc of+mo v+scJ }"
  - "      J 0.7 el=1 c { code+CODE(il355) s+sub {\\nmy ($A,$C,$G..103 } sc { acgt+s act+1 args+A,C,G,T,s dige+340a7b78a0fd gk+J nk+sc of+mo v+scJ }"
  - "      J 0.8 el=1 c { code+CODE(il356) s+sub {\\nmy ($A,$C,$G..102 } sc { acgt+s act+1 args+A,C,G,T,s dige+24608a06706a gk+J nk+sc of+mo v+scJ }"
  - "    n 0.001 el=2 c { W+of } sc { z+8 }"
  - "      n 0.1 el=1 c { code+CODE(il357) s+sub {\\nmy ($A,$C,$G..157 } sc { acgt+s act+1 args+A,C,G,T,s dige+04e5336b836e of+n }"
  - "      n 0.2 el=1 c { code+CODE(il358) s+sub {\\nmy ($A,$C,$G..430 } sc { acgt+s act+1 args+A,C,G,T,s dige+71c67bbb31b0 of+n }"
  - "      n 0.3 el=1 c { code+CODE(il359) s+sub {\\nmy ($A,$C,$G..293 } sc { acgt+s act+1 args+A,C,G,T,s dige+623186505447 of+n }"
  - "      n 0.4 el=1 c { code+CODE(il360) s+sub {\\nmy ($A,$C,$G..64 } sc { acgt+s act+1 args+A,C,G,T,s dige+c98266a33cc0 of+n }"
  - "      n 0.5 el=1 c { code+CODE(il361) s+sub {\\nmy ($A,$C,$G..36 } sc { acgt+s act+1 args+A,C,G,T,s dige+7247c005cc7b of+n }"
  - "      n 0.6 el=1 c { code+CODE(il362) s+sub {\\nmy ($A,$C,$G..63 } sc { acgt+s act+1 args+A,C,G,T,s dige+5b6bc7e77c69 of+n }"
  - "      n 0.7 el=1 c { code+CODE(il363) s+sub {\\nmy ($A,$C,$G..33 } sc { acgt+s act+1 args+A,C,G,T,s dige+91f99cb9c987 of+n }"
  - "      n 0.8 el=1 c { code+CODE(il364) s+sub {\\nmy ($A,$C,$G..34 } sc { acgt+s act+1 args+A,C,G,T,s dige+b673bf6e6793 of+n }"
  - "    o 0.001 el=2 c { W+of } sc { z+4 }"
  - "      o 0.1 el=1 c { code+CODE(il365) s+sub {\\nmy ($A,$C,$G..1102 } sc { acgt+s act+1 args+A,C,G,T,s dige+eb8d8a63aaf7 of+o }"
  - "      o 0.2 el=1 c { code+CODE(il366) s+sub {\\nmy ($A,$C,$G..3661 } sc { acgt+s act+1 args+A,C,G,T,s dige+b5f0ac166d3d of+o }"
  - "      o 0.3 el=1 c { code+CODE(il367) s+sub {\\nmy ($A,$C,$G..1843 } sc { acgt+s act+1 args+A,C,G,T,s dige+c442f98086d4 of+o }"
  - "      o 0.4 el=1 c { code+CODE(il368) s+sub {\\nmy ($A,$C,$G..2854 } sc { acgt+s act+1 args+A,C,G,T,s dige+7e4b19a77ebd of+o }"
  - "    of 0.001 el=2 c { W+of } sc { z+1 }"
  - "      of_1 0.1 el=2 c { code+CODE(il369) s+sub {\\nmy ($A,$C,$G..602 } sc { acgt+s act+1 args+A,C,G,T,s dige+ffa70bef9f53 gk+of nk+sc nov+1 nv+scof of+of rg+cJ,cV,yk,yat,yta,yl..5 v+scof }"
  - "    s 0.001 el=2 c { W+of } sc { z+8 }"
  - "      s 0.1 el=1 c { code+CODE(il370) s+sub {\\nmy ($A,$C,$G..198 } sc { acgt+s act+1 args+A,C,G,T,s dige+fb6b46b52105 of+s }"
  - "      s 0.2 el=1 c { code+CODE(il371) s+sub {\\nmy ($A,$C,$G..945 } sc { acgt+s act+1 args+A,C,G,T,s dige+3a712983f778 of+s }"
  - "      s 0.3 el=1 c { code+CODE(il372) s+sub {\\nmy ($A,$C,$G..267 } sc { acgt+s act+1 args+A,C,G,T,s dige+c4bc71b5f1c6 of+s }"
  - "      s 0.4 el=1 c { code+CODE(il373) s+sub {\\nmy ($A,$C,$G..78 } sc { acgt+s act+1 args+A,C,G,T,s dige+33a3ed3b3f5e of+s }"
  - "      s 0.5 el=1 c { code+CODE(il374) s+sub {\\nmy ($A,$C,$G..101 } sc { acgt+s act+1 args+A,C,G,T,s dige+36b4ecd488db of+s }"
  - "      s 0.6 el=1 c { code+CODE(il375) s+sub {\\nmy ($A,$C,$G..82 } sc { acgt+s act+1 args+A,C,G,T,s dige+bbf0c558c76c of+s }"
  - "      s 0.7 el=1 c { code+CODE(il376) s+sub {\\nmy ($A,$C,$G..40 } sc { acgt+s act+1 args+A,C,G,T,s dige+8daf0e41799c of+s }"
  - "      s 0.8 el=1 c { code+CODE(il377) s+sub {\\nmy ($A,$C,$G..215 } sc { acgt+s act+1 args+A,C,G,T,s dige+325c56a552ad of+s }"
  - "    u 0.001 el=2 c { W+of } sc { z+3 }"
  - "      u 0.1 el=1 c { code+CODE(il378) s+sub {\\nmy ($A,$C,$G..101 } sc { acgt+s act+1 args+A,C,G,T,s dige+74052ef45c32 of+u }"
  - "      u 0.2 el=1 c { code+CODE(il379) s+sub {\\nmy ($A,$C,$G..223 } sc { acgt+s act+1 args+A,C,G,T,s dige+71b0e28485f3 of+u }"
  - "      u 0.3 el=1 c { code+CODE(il380) s+sub {\\nmy ($A,$C,$G..163 } sc { acgt+s act+1 args+A,C,G,T,s dige+d117535c2ed7 of+u }"
