--- 
"ElvisWorld 2: Hows zip top again": 
  - "  Hows 0.9 el=2 sc { z+3 }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
"ElvisWorld 2: Hows zop top": 
  - "  Hows 0.9 el=2 sc { z+3 }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
"ElvisWorld 2: compression of gone skinny": 
  - "  Hows 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    rakes 0.1 el=2 c { ds+towe el+3 } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { el+2 s+to rise\\n }"
  - "    skinny 0.4 el=2 c { el+9 }"
"ElvisWorld 2: zip zop shows gone skinny": 
  - "  rakes 0.1 el=2 c { ds+towe el+3 } sc { acgt+s tele+vise }"
  - "  surf 0.1 el=2 c { el+2 s+to rise\\n }"
  - "  skinny 0.4 el=2 c { el+9 }"
  - "  Hows 0.9 el=2 c { el+3 }"
"ElvisWorld 2: zop inz shows gone skinny": 
  - "  rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "  surf 0.1 el=2 c { s+to rise\\n }"
  - "  Hows 0.9 el=2"
"ElvisWorld 2: zop outz shows gone skinny": 
  - "  skinny 0.4 el=2"
"ElvisWorld 2: zop rsl shows goner": 
  - "  Hows 0.9 el=3 sc { z-1+2 }"
  - "    rakes 0.1 el=3 sc { acgt=s tele+vise towe- }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
  - "    skinny 0.4 el=9"
"ElvisWorld 2: zop zop shows gone skinny": 
  - "  rakes 0.1 el=2 c { ds+towe el+3 } sc { acgt+s tele+vise }"
  - "  surf 0.1 el=2 c { el+2 s+to rise\\n }"
  - "  skinny 0.4 el=2 c { el+9 }"
  - "  Hows 0.9 el=2 c { el+3 }"
