--- 
"ElvisWorld 4: Hows zip top o diff": 
  - "  Hows 0.9 el=3 sc { z=1 }"
  - "    trail 0.1 el=3 sc { hum+4 }"
"ElvisWorld 4: Hows zip top shows changed trail": 
  - "  Hows 0.9 el=2 sc { z+4 }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
  - "    trail 0.1 el=2 c { s+G&yam,$A,'tool';\\n\\n\\n..22h02836a } sc { acgt+s hum+4 oft+tools v+ctar }"
"ElvisWorld 4: Hows zip top shows new trail": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+4 }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
  - "    trail 0.1 el=2 c { s+G&yam,$A,'tool';\\n\\n#..17hc20aaf } sc { acgt+s hum+4 oft+tools seen+2 v+ctar }"
"ElvisWorld 4: Hows zop top o diff": 
  - "  Hows 0.9 el=3 sc { z=2 }"
  - "    tools 0.001 el=3 sc { z=1 }"
  - "      trail 0.1 el=3 c { code=CODE(il31) } sc { hum+4 }"
  - "    trail 0.1 el=3 c { code=CODE(il31) } sc { hum+4 }"
"ElvisWorld 4: Hows zop top shows changed trail": 
  - "  Hows 0.9 el=2 sc { z+5 }"
  - "    tools 0.001 el=2 c { W+oft } sc { z+1 }"
  - "      trail 0.1 el=2 c { code+CODE(il31) s+G&yam,$A,'tool';\\n\\n#..19ha120a7 } sc { acgt+s hum+4 oft+tools seen+2 v+ctar }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
  - "    trail 0.1 el=2 c { code+CODE(il31) s+G&yam,$A,'tool';\\n\\n#..19ha120a7 } sc { acgt+s hum+4 oft+tools seen+2 v+ctar }"
"ElvisWorld 4: Hows zop top shows new trail": 
  - "  Hows 0.9 el=2 c { root+1 } sc { z+5 }"
  - "    tools 0.001 el=2 c { W+oft } sc { z+1 }"
  - "      trail 0.1 el=2 c { s+G&yam,$A,'tool';\\n\\n#..17hc20aaf } sc { acgt+s hum+4 oft+tools seen+2 v+ctar }"
  - "    leaves 0.1 el=2 c { s+traces\\n } sc { t+e fo+la ma+ni some+other }"
  - "    rakes 0.1 el=2 c { s+robino\\n } sc { acgt+s tele+vise }"
  - "    surf 0.1 el=2 c { s+to rise\\n }"
  - "    trail 0.1 el=2 c { s+G&yam,$A,'tool';\\n\\n#..17hc20aaf } sc { acgt+s hum+4 oft+tools seen+2 v+ctar }"
"ElvisWorld 4: compression of etc + changed trail": 
  - "  Hows 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    tools 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      trail 0.1 el=2 c { code+CODE(il31) el+3 } sc { hum+4 }"
  - "    trail 0.1 el=2 c { code+CODE(il31) el+3 } sc { hum+4 }"
"ElvisWorld 4: compression of etc + trail": 
  - "  Hows 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    tools 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      trail 0.1 el=2 c { el+3 } sc { hum+4 }"
  - "    trail 0.1 el=2 c { el+3 } sc { hum+4 }"
"ElvisWorld 4: ii looks good": 
  - tools={ t=tools y=HASH(il31) c=HASH(il32) sc=HASH(il33) }
"ElvisWorld 4: made ii tools": 
  - "  tools 0.001 el=2 c { W+oft } sc { z+1 }"
  - "    trail 0.1 el=2 c { code+CODE(il31) s+G&yam,$A,'tool';\\n\\n#..19ha120a7 } sc { acgt+s hum+4 oft+tools seen+2 v+ctar }"
