--- 
"ElvisSimpleGhost 2: change source": 
  - "  ElviseyGhost 0.9 el=2 c { el+3 } sc { z+4 }"
  - "    w 0.001 el=2 c { el+3 } sc { z+3 }"
  - "      pi/somiplace 0.1 el=2 c { el+3 s+c&only = 'images';\\n..151he0d5fa } sc { dige+e0d5fa056786 }"
  - "      vang 0.1 el=2 c { el+2 s+\"vangler\"\\n } sc { dige+cad563ef4b59 of+w }"
  - "      weeks 0.1 el=2 c { el+3 s+\"Dangler\"\\n } sc { dige+f7aeb6be18ff }"
  - "    pi/somiplace 0.1 el=2 c { el+3 s+c&only = 'images';\\n..151he0d5fa } sc { dige+e0d5fa056786 }"
  - "    vang 0.1 el=2 c { el+2 s+\"vangler\"\\n } sc { dige+cad563ef4b59 of+w }"
  - "    weeks 0.1 el=2 c { el+3 s+\"Dangler\"\\n } sc { dige+f7aeb6be18ff }"
"ElvisSimpleGhost 2: has again new code w": 
  - "  ElvisWithNewGhosts 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    weeks 0.4 el=2 c { el+2 s+Dangler }"
"ElvisSimpleGhost 2: has again w, called new code": 
  - "  ElvisWithGhosts 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    it 0.4 el=2 c { el+3 s+Dangler }"
"ElvisSimpleGhost 2: has ghost w": 
  - "  ElvisWithGhosts 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    it 0.4 el=2 c { el+2 s+buffalo on a plane }"
