--- 
"ElvisElvises 1: lvour": 
  - "  Elvisrec 0.9 el=2 c { el+2 } sc { z+3 }"
  - "    oa 0.1 el=2 c { el+2 s+33 }"
  - "    ha 0.2 el=2 c { el+2 s+unknown }"
  - "    have 0.3 el=2 c { el+2 }"
  - "  Elvisrec 0.9 el=2 c { el+3 } sc { z+3 }"
  - "    oa 0.1 el=2 c { el+8 }"
  - "    seewooooorld 0.1 el=2 c { el+2 ms+J s+seeethe } sc { pi+seawire z+1 }"
  - "      seewooooorld 0.9 el=2 c { el+2 } sc { z+8 }"
  - "        s 0.0001 el=2 c { el+2 s+s }"
  - "        e 0.0002 el=1 c { el+1 s+e }"
  - "        e 0.0003 el=1 c { el+1 s+e }"
  - "        e 0.0004 el=1 c { el+1 s+e }"
  - "        t 0.0005 el=2 c { el+2 s+t }"
  - "        h 0.0006 el=2 c { el+2 s+h }"
  - "        e 0.0007 el=1 c { el+1 s+e }"
  - "        snuff 0.3 el=2 c { el+2 s+Wuff }"
  - "    ha 0.2 el=2 c { el+3 s+Sandpaper }"
  - "  Elvisrec 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    seewooooorld 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      seewooooorld 0.9 el=2 c { el+3 } sc { z+11 }"
  - "        s 0.0001 el=1 c { el+9 }"
  - "        e 0.0002 el=1 c { el+9 }"
  - "        s 0.0002 el=1 c { el+2 s+s }"
  - "        e 0.0004 el=1 c { el+8 }"
  - "        e 0.0005 el=1 c { el+1 s+e }"
  - "        t 0.0005 el=1 c { el+9 }"
  - "        h 0.0006 el=1 c { el+9 }"
  - "        t 0.0006 el=1 c { el+2 s+t }"
  - "        e 0.0007 el=1 c { el+9 }"
  - "        h 0.0007 el=1 c { el+2 s+h }"
  - "        e 0.0008 el=1 c { el+1 s+e }"
  - "  Elvisrec 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    seewooooorld 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      seewooooorld 0.9 el=2 c { el+3 } sc { z+11 }"
  - "        s 0.0002 el=1 c { el+9 }"
  - "        e 0.0003 el=1 c { el+9 }"
  - "        s 0.0003 el=1 c { el+2 s+s }"
  - "        e 0.0005 el=1 c { el+8 }"
  - "        e 0.0006 el=1 c { el+1 s+e }"
  - "        t 0.0006 el=1 c { el+9 }"
  - "        h 0.0007 el=1 c { el+9 }"
  - "        t 0.0007 el=1 c { el+2 s+t }"
  - "        e 0.0008 el=1 c { el+9 }"
  - "        h 0.0008 el=1 c { el+2 s+h }"
  - "        e 0.0009 el=1 c { el+1 s+e }"
  - "    ha 0.2 el=2 c { el+3 s+Dwivel }"
  - "  Elvisrec 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    seewooooorld 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      seewooooorld 0.9 el=2 c { el+3 } sc { z+11 }"
  - "        s 0.0003 el=1 c { el+9 }"
  - "        e 0.0004 el=1 c { el+9 }"
  - "        s 0.0004 el=1 c { el+2 s+s }"
  - "        e 0.0006 el=1 c { el+8 }"
  - "        e 0.0007 el=1 c { el+1 s+e }"
  - "        t 0.0007 el=1 c { el+9 }"
  - "        h 0.0008 el=1 c { el+9 }"
  - "        t 0.0008 el=1 c { el+2 s+t }"
  - "        e 0.0009 el=1 c { el+9 }"
  - "        h 0.0009 el=1 c { el+2 s+h }"
  - "        e 0.0010 el=1 c { el+1 s+e }"
  - "  Elvisrec 0.9 el=2 c { ds+z el+3 } sc { z+1 }"
  - "    seewooooorld 0.1 el=2 c { el+9 }"
"ElvisElvises 1: source": 
  - "  Elviseso 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    Elvisrec 0.1 el=1 c { el+1 } sc { J+Elvisrec W+Elvisrec }"
  - "    Elvisrec 0.3 el=1 c { el+1 } sc { J+Elvisrec W+Elvisrec }"
