--- 
"ElvisElvises 2: lvour": 
  - "  Elvisrec 0.9 el=2 c { el+2 } sc { z+3 }"
  - "    oa 0.1 el=2 c { el+2 s+33 }"
  - "    ha 0.2 el=2 c { el+2 s+unknown }"
  - "    have 0.3 el=2 c { el+2 }"
"ElvisElvises 2: nonfirst lost": 
  - "Elos 799 Notcompleted\n  at mo7@Elvisrec.Walless(Elvisrec.os.os: t=twice y={  } c={ s=Sandpaper } sc=~"
  - "Elos 799 Notcompleted\n  at mo7@Elvisrec.Walless(Elvisrec.os.os: t=receltool y={  } c={ s=Drier us={ p=[ [ Elvisrec ] ] } } sc=~"
  - "Elos 799 Notcompleted\n  at mo7@Elvisrec.Walless(Elvisrec.os.os: t=twice y={  } c={ s=Dwivel } sc=~"
  - "Elos 799 Notcompleted\n  at mo7@Elvisrec.Walless(Elvisrec.os.os: t=receltool y={  } c={ s=Digly us={ p=[ [ OthierElves ] ] } } sc=~"
"ElvisElvises 2: source": 
  - "  Walless 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    Elvisrec 0.1 el=1 c { el+1 } sc { J+Elvisrec W+Elvisrec }"
  - "    Elvisrec 0.3 el=1 c { el+1 } sc { J+Elvisrec W+Elvisrec }"
