--- 
"ElvisElvises 3: only outerspacer": 
  - "Elos 599 SpaceGoing:OthierElves\n  at E599@Elvisrec.Walley(Elvisrec.os.os: t=reeltool y={  } c={ s=Digly us={ p=[ [ OthierElves ] ] p_i=0 } } sc=~"
"ElvisElvises 3: routed to": 
  - "  ElvisBystand 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    have 0.3 el=2 c { el+2 s+Drier }"
"ElvisElvises 3: routed to lv": 
  - "  ElvisBystand 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    maunk 0.3 el=2 c { el+2 s+3 }"
  - "  ElvisBystand 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    have 0.3 el=2 c { el+2 s+Drier }"
"ElvisElvises 3: source": 
  - "  Walley 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    Elvisrec 0.1 el=1 c { el+1 } sc { J+Elvisrec W+Elvisrec }"
  - "    Elvisrec 0.3 el=1 c { el+1 } sc { J+Elvisrec W+Elvisrec }"
