--- 
"ElvisDialects 1: dialect decompressed": 
  - "  ElvisDialecto 0.9 el=2 c { el+2 } sc { z+9 }"
  - "    42 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      joints 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..28hcaca79 } sc { acgt+1 act+1 args+A,C,G,T fo+river of+42 }"
  - "    i 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      jasm 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..26h140bb3 } sc { acgt+1 act+1 args+A,C,G,T fo+late of+i }"
  - "    mo 0.001 el=2 c { W+of el+2 } sc { z+5 }"
  - "      al4noJ 0.42 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..81h002f1b } sc { acgt+s act+1 args+A,C,G,T,s gk+J nk+sc of+mo v+sJ }"
  - "      al4nonine 0.42 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..39h31073b } sc { t+ycv:0.9 acgt+s act+1 args+A,C,G,T,s ip+HASH(il35) of+mo }"
  - "      alacgts 0.421 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..69ha8d028 } sc { acgt+s act+1 args+A,C,G,T,s of+mo }"
  - "      alof 0.422 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..378h5848e0 } sc { acgt+s act+1 args+A,C,G,T,s of+mo }"
  - "      alact 0.423 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..95h924d07 } sc { acgt+s act+1 args+A,C,G,T,s of+mo }"
  - "    not 0.001 el=2 c { W+of el+2 } sc { z+2 }"
  - "      sedio 0.1 el=2 c { code+CODE(il39) el+2 s+sub {\\nmy ($A,$C,$G,..26h34c7b9 } sc { acgt+1 act+1 args+A,C,G,T of+not }"
  - "      semio 0.1 el=2 c { code+CODE(il310) el+2 s+sub {\\nmy ($A,$C,$G,..39h5eebb7 } sc { acgt+1 act+1 args+A,C,G,T of+not }"
  - "    alact 0.1 el=2 c { el+2 } sc { J+alact W+alact }"
  - "    jasm 0.1 el=2 c { code+CODE(il311) el+2 s+sub {\\nmy ($A,$C,$G,..26h140bb3 } sc { acgt+1 act+1 args+A,C,G,T fo+late of+i }"
  - "    joints 0.1 el=2 c { code+CODE(il312) el+2 s+sub {\\nmy ($A,$C,$G,..28hcaca79 } sc { acgt+1 act+1 args+A,C,G,T fo+river of+42 }"
  - "    sedio 0.1 el=2 c { code+CODE(il313) el+2 s+sub {\\nmy ($A,$C,$G,..26h34c7b9 } sc { acgt+1 act+1 args+A,C,G,T of+not }"
  - "    semio 0.1 el=2 c { code+CODE(il314) el+2 s+sub {\\nmy ($A,$C,$G,..39h5eebb7 } sc { acgt+1 act+1 args+A,C,G,T of+not }"
"ElvisDialects 1: have ii": 
  - "42 0.001 has:"
  - " - joints 0.1    code=CODE(il31) s=sub {\\nmy ($A,$C,$G,$T,@Me) = @_;\\n# southward\\n};      acgt=1 act=1 args=A,C,G,T fo=river of=42"
  - "i 0.001 has:"
  - " - jasm 0.1    code=CODE(il32) s=sub {\\nmy ($A,$C,$G,$T,@Me) = @_;\\n# rubbing\\n};      acgt=1 act=1 args=A,C,G,T fo=late of=i"
  - "mo 0.001 has:"
  - " - al4noJ 0.42    code=CODE(il33) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nmy $sc = $C->{sc};\\nmy $J = $C->{sc}->{J};\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s gk=J nk=sc of=mo v=sJ"
  - " - al4nonine 0.42    code=CODE(il34) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$T->{Z}->{43} = $A;\\n};      acgt=s act=1 args=A,C,G,T,s ip={ ycv={ gk=cv is=0.9 nk=y tk=~ } } of=mo t=ycv:0.9"
  - " - alacgts 0.421    code=CODE(il35) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{acgt} = 1 if !exists $C->{sc}->{acgt};\\n};      acgt=s act=1 args=A,C,G,T,s of=mo"
  - " - alof 0.422    code=CODE(il36) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\nreturn if $C->{sc}->{J};\\nmy $Y = $A->{mo}->{up}->{mo};\\nif ($C->{c}->{of}) {\\n    $C->{t} && die \"of had t: \".ki$C;\\n..247      acgt=s act=1 args=A,C,G,T,s of=mo"
  - " - alact 0.423    code=CODE(il37) s=sub {\\nmy ($A,$C,$G,$T,$s,@Me) = @_;\\n$C->{sc}->{act} = 1 if !exists $C->{sc}->{act};\\n$C->{sc}->{of} ||= $C->{t};\\n};      acgt=s act=1 args=A,C,G,T,s of=mo"
  - "not 0.001 has:"
  - " - sedio 0.1    code=CODE(il38) s=sub {\\nmy ($A,$C,$G,$T,@Me) = @_;\\n# tic tic\\n};      acgt=1 act=1 args=A,C,G,T of=not"
  - " - semio 0.1    code=CODE(il39) s=sub {\\nmy ($A,$C,$G,$T,@Me) = @_;\\n# tic tic;sdigjshgisdf\\n};      acgt=1 act=1 args=A,C,G,T of=not"
