--- 
"ElvisDialects 1: dialect decompressed": 
  - "  ElvisDialecto 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    42 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      joints 0.1 el=2 c { code+CODE(il31) el+2 s+sub {\\nmy ($A,$C,$G,..28hcaca79 } sc { acgt+1 act+1 args+A,C,G,T fo+river of+42 }"
  - "    i 0.001 el=2 c { W+of el+2 } sc { z+1 }"
  - "      jasm 0.1 el=2 c { code+CODE(il32) el+2 s+sub {\\nmy ($A,$C,$G,..26h140bb3 } sc { acgt+1 act+1 args+A,C,G,T fo+late of+i }"
  - "    not 0.001 el=2 c { W+of el+2 } sc { z+2 }"
  - "      sedio 0.1 el=2 c { code+CODE(il33) el+2 s+sub {\\nmy ($A,$C,$G,..26h34c7b9 } sc { acgt+1 act+1 args+A,C,G,T of+not }"
  - "      semio 0.1 el=2 c { code+CODE(il34) el+2 s+sub {\\nmy ($A,$C,$G,..26h34c7b9 } sc { acgt+1 act+1 args+A,C,G,T of+not }"
  - "     0.1 el=2 c { el+2 } sc { J+HASH(il35) W+ acgt+1 }"
  - "    jasm 0.1 el=2 c { code+CODE(il36) el+2 s+sub {\\nmy ($A,$C,$G,..26h140bb3 } sc { acgt+1 act+1 args+A,C,G,T fo+late of+i }"
  - "    joints 0.1 el=2 c { code+CODE(il37) el+2 s+sub {\\nmy ($A,$C,$G,..28hcaca79 } sc { acgt+1 act+1 args+A,C,G,T fo+river of+42 }"
  - "    sedio 0.1 el=2 c { code+CODE(il38) el+2 s+sub {\\nmy ($A,$C,$G,..26h34c7b9 } sc { acgt+1 act+1 args+A,C,G,T of+not }"
  - "    semio 0.1 el=2 c { code+CODE(il39) el+2 s+sub {\\nmy ($A,$C,$G,..26h34c7b9 } sc { acgt+1 act+1 args+A,C,G,T of+not }"
