--- 
"ElvisDialects 3: dialect changes": 
  - "  ElvisDialecto 0.9 el=2 c { el+3 } sc { z+6 }"
  - "    42 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      joints 0.1 el=2 c { code+CODE(il31) ds+act el+3 }"
  - "    i 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      jasm 0.1 el=2 c { code+CODE(il32) ds+act el+3 } sc { cr+ab }"
  - "    not 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      semio 0.1 el=2 c { code+CODE(il33) ds+act el+3 }"
  - "    jasm 0.1 el=2 c { code+CODE(il34) ds+act el+3 } sc { cr+ab }"
  - "    joints 0.1 el=2 c { code+CODE(il35) ds+act el+3 }"
  - "    semio 0.1 el=2 c { code+CODE(il36) ds+act el+3 }"
