--- 
"ElvisDialects 4: dialect other is": 
  - "  ElvisDialectos 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Doowop 0.2 el=2 c { el+2 s+Doowop }"
"ElvisDialects 4: see i rand": 
  - "  rand 0.1 el=2 c { code+CODE(il31) s+sub {\\nmy ($A,$C,$G,..21h993e00 } sc { acgt+s args+A,C,G,T,s of+i }"
"ElvisDialects 4: u Cee with i things once collasped in pin": 
  - "  ElvisDialectos 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    Doowop 0.2 el=2 c { el+2 s+Doowop }"
  - "    1 0.31 el=2 c { el+2 s+3 }"
  - "    2 0.32 el=2 c { el+2 s+3 }"
  - "    3 0.33 el=1 c { el+1 s+3 }"
  - "    3 0.34 el=1 c { el+1 s+3 }"
  - "    5 0.35 el=2 c { el+2 s+3 }"
  - "    6 0.36 el=2 c { el+2 s+3 }"
  - "    7 0.37 el=2 c { el+2 s+3 }"
