Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\t5236afb74dd0\tNutGravy\tb0dee83fee32\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t1aa883a373c8\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\t6f1e161f8e0e\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/grefcodes\t7ee56efc372d\tt/iooiata\t83b5435cdaa9"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/grefcodes"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/grefcodes..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/grefcodes'  of:W % P:'t/grefcodes' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*20},P:{C:t/grefcodes}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v:2
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:2,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % ready:1,N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:t},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/grefcodes"	2		pi:an,v
    "in the t/grefcodes"	9		dis:block,hue:20deg
      t		"in the t/grefcodes"	hue:60deg
      s	3	"'t/grefcodes' ,A;n W:'t/grefcodes',J:'t/grefcodes' % fs:'50%',W:'t/grefcodes',J;t/grefcodes"
    
  t/grefcodes		W:t/grefcodes	W:t/grefcodes,fs:50%,v:2
    t/grefcodes	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/grefcodes"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(3/?)"	dis:block
      "dome 1: gtlty"		"- 1: gtlty"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	">$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	301	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	302		hue:80deg,ws:pre
        c s: |
          path:
            - op: gt
            - t: gre
              isparam: 1
      "new bit"	303	"    v: m\n"	hue:345deg,ws:pre
      "same bit"	304	"talk: '>$gre'\n"	hue:80deg,ws:pre
      "new bit"	305	"code: ed\n"	hue:345deg,ws:pre
      space	306		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	307	"<$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	308	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	309		hue:80deg,ws:pre
        c s: |
          path:
            - op: lt
            - t: gre
              isparam: 1
      "new bit"	31	"    v: m\n"	hue:345deg,ws:pre
      "same bit"	311	"talk: <$gre\n"	hue:80deg,ws:pre
      "new bit"	312	"code: ed\n"	hue:345deg,ws:pre
      space	313		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	314	"<g"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	315	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	316	"path:\n  - op: lt\n  - t: g\n    word: 1\n"	hue:80deg,ws:pre
      "new bit"	317	"    v: g\n"	hue:345deg,ws:pre
      "same bit"	318	"talk: <g\n"	hue:80deg,ws:pre
      "new bit"	319	"code: ed\n"	hue:345deg,ws:pre
      space	32		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	321	">=3"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	322	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	323		hue:80deg,ws:pre
        c s: |
          path:
            - op: gt
              orequal: 1
            - t: '3'
              word: 1
      "new bit"	324	"    v: '3'\n"	hue:345deg,ws:pre
      "same bit"	325	"talk: '>=3'\n"	hue:80deg,ws:pre
      "new bit"	326	"code: ed\n"	hue:345deg,ws:pre
      space	327		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	328	">=123<=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	329	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	33		hue:80deg,ws:pre
        c s: "path:\n  - op: gt\n    orequal: 1\n  - t: '123'\n    word: 1\n  "
      "new bit"	331	"  v: '123'\n  "	hue:345deg,ws:pre
      "same bit"	332		hue:80deg,ws:pre
        c s: |
          - op: lt
              orequal: 1
            - t: '16'
              word: 1
      "new bit"	333	"    v: '16'\n"	hue:345deg,ws:pre
      "same bit"	334	"talk: '>=123<=16'\n"	hue:80deg,ws:pre
      "new bit"	335	"code: ed\n"	hue:345deg,ws:pre
      space	336		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	337	"<=123>=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	338	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	339		hue:80deg,ws:pre
        c s: "path:\n  - op: lt\n    orequal: 1\n  - t: '123'\n    word: 1\n  "
      "new bit"	34	"  v: '123'\n  "	hue:345deg,ws:pre
      "same bit"	341		hue:80deg,ws:pre
        c s: |
          - op: gt
              orequal: 1
            - t: '16'
              word: 1
      "new bit"	342	"    v: '16'\n"	hue:345deg,ws:pre
      "same bit"	343	"talk: <=123>=16\n"	hue:80deg,ws:pre
      "new bit"	344	"code: ed\n"	hue:345deg,ws:pre
      space	345		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	346	"@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	347	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	348		hue:80deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: regex
              regex: ^0\.12
          talk: '@~12'
      "new bit"	349	"code: ed\n"	hue:345deg,ws:pre
      space	35		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	351	"=ate@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	352	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	353	"path:\n  - op: eq\n  - t: ate\n    word: 1\n  "	hue:80deg,ws:pre
      "new bit"	354	"  v: ate\n  "	hue:345deg,ws:pre
      "same bit"	355		hue:80deg,ws:pre
        c s: |
          - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: regex
              regex: ^0\.12
          talk: =ate@~12
      "new bit"	356	"code: ed\n"	hue:345deg,ws:pre
      space	357		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	358	"@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	359	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	36		hue:80deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: regex
              regex: ^0\.12
          talk: '@~12'
      "new bit"	361	"code: ed\n"	hue:345deg,ws:pre
      space	362		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	363	"=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	364	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	365	"path:\n  - op: eq\n  - t: ate\n    word: 1\n"	hue:80deg,ws:pre
      "new bit"	366	"    v: ate\n"	hue:345deg,ws:pre
      "same bit"	367	"talk: =ate\n"	hue:80deg,ws:pre
      "new bit"	368	"code: ed\n"	hue:345deg,ws:pre
      space	369		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	37	"=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	371	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	372	"path:\n  - op: eq\n  - t: ate\n    word: 1\n"	hue:80deg,ws:pre
      "new bit"	373	"    v: ate\n"	hue:345deg,ws:pre
      "same bit"	374	"talk: =ate\n"	hue:80deg,ws:pre
      "new bit"	375	"code: ed\n"	hue:345deg,ws:pre
      space	376		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      "dome 2: regexy"		"- 2: regexy"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"~te"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	351	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	352		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: te
          talk: ~te
      "new bit"	353	"code: ed\n"	hue:345deg,ws:pre
      space	354		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	355	"~te$"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	356	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	357		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: te$
          talk: ~te$
      "new bit"	358	"code: ed\n"	hue:345deg,ws:pre
      space	359		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	36	"C.sc.guine>1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	361	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	362		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - guine
              nk: sc
              gk: guine
            - op: gt
            - t: '1'
              word: 1
      "new bit"	363	"    v: '1'\n"	hue:345deg,ws:pre
      "same bit"	364	"talk: C.sc.guine>1\n"	hue:80deg,ws:pre
      "new bit"	365	"code: ed\n"	hue:345deg,ws:pre
      space	366		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	367	"C.sc.guine<=1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	368	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	369		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - guine
              nk: sc
              gk: guine
            - op: lt
              orequal: 1
            - t: '1'
              word: 1
      "new bit"	37	"    v: '1'\n"	hue:345deg,ws:pre
      "same bit"	371	"talk: C.sc.guine<=1\n"	hue:80deg,ws:pre
      "new bit"	372	"code: ed\n"	hue:345deg,ws:pre
      space	373		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	374	"C.sc.guine"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	375	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	376		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - guine
              nk: sc
              gk: guine
          talk: C.sc.guine
      "new bit"	377	"code: ed\n"	hue:345deg,ws:pre
      space	378		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	379	"C.sc.vol"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	38	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	381		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - vol
              nk: sc
              gk: vol
          talk: C.sc.vol
      "new bit"	382	"code: ed\n"	hue:345deg,ws:pre
      space	383		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	384	"C.sc.vol!="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	385	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	386		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - vol
              nk: sc
              gk: vol
            - op: noteq
          talk: C.sc.vol!=
      "new bit"	387	"code: ed\n"	hue:345deg,ws:pre
      space	388		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	389	"@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	39	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	391		hue:80deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: gt
            - t: '0.13'
              word: 1
      "new bit"	392	"    v: '0.13'\n"	hue:345deg,ws:pre
      "same bit"	393	"talk: '@>13'\n"	hue:80deg,ws:pre
      "new bit"	394	"code: ed\n"	hue:345deg,ws:pre
      space	395		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	396	"@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	397	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	398		hue:80deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: gt
            - t: '0.13'
              word: 1
      "new bit"	399	"    v: '0.13'\n"	hue:345deg,ws:pre
      "same bit"	4	"talk: '@>13'\n"	hue:80deg,ws:pre
      "new bit"	401	"code: ed\n"	hue:345deg,ws:pre
      space	402		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	403	"C.sc.great="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	404	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	405		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - great
              nk: sc
              gk: great
            - op: eq
          talk: C.sc.great=
      "new bit"	406	"code: ed\n"	hue:345deg,ws:pre
      space	407		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	408	"C.sc.ded"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	409	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	41		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - ded
              nk: sc
              gk: ded
          talk: C.sc.ded
      "new bit"	411	"code: ed\n"	hue:345deg,ws:pre
      space	412		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	413	"C.sc.ded="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	414	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	415		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - ded
              nk: sc
              gk: ded
            - op: eq
          talk: C.sc.ded=
      "new bit"	416	"code: ed\n"	hue:345deg,ws:pre
      space	417		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	418	"C.sc.madeof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	419	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	42		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
          talk: C.sc.madeof
      "new bit"	421	"code: ed\n"	hue:345deg,ws:pre
      space	422		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	423	"C.sc.madeof="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	424	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	425		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
            - op: eq
          talk: C.sc.madeof=
      "new bit"	426	"code: ed\n"	hue:345deg,ws:pre
      space	427		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	428	"C.sc.madeof~on"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	429	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	43		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
            - op: regex
              regex: 'on'
          talk: C.sc.madeof~on
      "new bit"	431	"code: ed\n"	hue:345deg,ws:pre
      space	432		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	433	"C.sc.madeof~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	434	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	435		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
            - op: regex
              regex: tone
          talk: C.sc.madeof~tone
      "new bit"	436	"code: ed\n"	hue:345deg,ws:pre
      space	437		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	438	"~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	439	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	44		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: tone
          talk: ~tone
      "new bit"	441	"code: ed\n"	hue:345deg,ws:pre
      space	442		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	443	"~good"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	444	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	445		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: good
          talk: ~good
      "new bit"	446	"code: ed\n"	hue:345deg,ws:pre
      space	447		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	448	"~brick"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	449	"selected: ate, ote"	dis:block,fs:140%,hue:100deg
      "same bit"	45		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: brick
          talk: ~brick
      "new bit"	451	"code: ed\n"	hue:345deg,ws:pre
      space	452		dis:block,fs:120%,height:3em,hue:170deg,width:100%
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
