Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\t5236afb74dd0\tNutGravy\t989c58f56c31\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t1aa883a373c8\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\tfb36cdf7afd7\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/grefcodes\t79c40c502eec\tt/iooiata\t83b5435cdaa9"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/grefcodes"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/grefcodes..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/grefcodes'  of:W % P:'t/grefcodes' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/grefcodes}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/grefcodes"	2		pi:an,v
    "in the t/grefcodes"	9		dis:block,hue:20deg
      t		"in the t/grefcodes"	hue:60deg
      s	3	"'t/grefcodes' ,A;n W:'t/grefcodes',J:'t/grefcodes' % fs:'50%',W:'t/grefcodes',J;t/grefcodes"
    
  t/grefcodes		W:t/grefcodes	W:t/grefcodes,fs:50%,v:2
    t/grefcodes	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/grefcodes"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(3/?)"	dis:block
      "dome 1: gtlty"		"- 1: gtlty"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	">$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	301	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	302	"selected: ote"	dis:block,fs:140%,hue:100deg
      source	303		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: gt
            - t: gre
              isparam: 1
          talk: '>$gre'
      compiled	304		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: '>$gre'
          ar:
            gre: m
          begin: 'd.ar[''gre''] = params.shift();'
          code: |-
            var S = n['t'];
            var gre = d.ar['gre'];
            return ( S > gre )
      space	305		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	306	"<$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	307	"expected: ate,lala"	dis:block,fs:140%,hue:100deg
      speech	308	"selected: ate,lala"	dis:block,fs:140%,hue:100deg
      source	309		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: lt
            - t: gre
              isparam: 1
          talk: <$gre
      compiled	31		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: <$gre
          ar:
            gre: m
          begin: 'd.ar[''gre''] = params.shift();'
          code: |-
            var S = n['t'];
            var gre = d.ar['gre'];
            return ( S < gre )
      space	311		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	312	"<g"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	313	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	314	"selected: ate"	dis:block,fs:140%,hue:100deg
      source	315		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: lt
            - t: g
              word: 1
          talk: <g
      compiled	316		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: <g
          code: |-
            var S = n['t'];
            return ( S < "g" )
      space	317		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	318	">=3"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	319	"expected: lala"	dis:block,fs:140%,hue:100deg
      speech	32	"selected: lala"	dis:block,fs:140%,hue:100deg
      source	321		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: gt
              orequal: 1
            - t: '3'
              word: 1
          talk: '>=3'
      compiled	322		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: '>=3'
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S >= 0.30000000000000004 )
      space	323		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	324	">=123<=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	325	"expected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      speech	326	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      source	327		fs:88%,hue:33deg,ws:pre
        c s: |
          path:
            - op: gt
              orequal: 1
            - t: '123'
              word: 1
            - op: lt
              orequal: 1
            - t: '16'
              word: 1
          talk: '>=123<=16'
      compiled	328		fs:80%,hue:191deg,ws:pre
        c s: |
          talk: '>=123<=16'
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S >= 0.12300000000000003 ) && ( S <= 0.16000000000000003 )
      space	329		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	33	"<=123>=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	331	"expected: "	dis:block,fs:140%,hue:100deg
      speech	332	"selected: lala"	dis:block,fs:140%,hue:100deg
      source	333		fs:88%,hue:33deg,ws:pre
        c s: |
          path:
            - op: lt
              orequal: 1
            - t: '123'
              word: 1
            - op: gt
              orequal: 1
            - t: '16'
              word: 1
          talk: <=123>=16
      compiled	334		fs:80%,hue:191deg,ws:pre
        c s: |
          talk: <=123>=16
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S <= 0.12300000000000003 ) || ( S >= 0.16000000000000003 )
      space	335		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	336	"@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	337	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	338	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      source	339		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: regex
              regex: ^0\.12
          talk: '@~12'
      compiled	34		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: '@~12'
          begin: 'd[''regex''] = new RegExp("^0\\.12");'
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( d['regex'].test(S) )
          regex: /^0\.12/
      space	341		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	342	"=ate@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	343	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	344	"selected: ate"	dis:block,fs:140%,hue:100deg
      source	345		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: eq
            - t: ate
              word: 1
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: regex
              regex: ^0\.12
          talk: =ate@~12
      compiled	346		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: =ate@~12
          begin: 'd[''regex''] = new RegExp("^0\\.12");'
          code: |-
            var S = n['t'];
            var S2 = n['y'];
            S2 = S2 && S2['cv'];
            return ( S == "ate" ) && ( d['regex'].test(S2) )
          regex: /^0\.12/
      space	347		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	348	"@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	349	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	35	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      source	351		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: regex
              regex: ^0\.12
          talk: '@~12'
      compiled	352		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: '@~12'
          begin: 'd[''regex''] = new RegExp("^0\\.12");'
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( d['regex'].test(S) )
          regex: /^0\.12/
      space	353		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	354	"=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	355	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	356	"selected: ate"	dis:block,fs:140%,hue:100deg
      source	357		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: eq
            - t: ate
              word: 1
          talk: =ate
      compiled	358		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: =ate
          code: |-
            var S = n['t'];
            return ( S == "ate" )
      space	359		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	36	"=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	361	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	362	"selected: ate"	dis:block,fs:140%,hue:100deg
      source	363		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: eq
            - t: ate
              word: 1
          talk: =ate
      compiled	364		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: =ate
          code: |-
            var S = n['t'];
            return ( S == "ate" )
      space	365		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      "dome 2: regexy"		"- 2: regexy"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"~te"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	351	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	352	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      source	353		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: te
          talk: ~te
      compiled	354		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: ~te
          begin: 'd[''regex''] = new RegExp("te");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          regex: /te/
      space	355		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	356	"~te$"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	357	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	358	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      source	359		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: te$
          talk: ~te$
      compiled	36		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: ~te$
          begin: 'd[''regex''] = new RegExp("te$");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          regex: /te$/
      space	361		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	362	"C.sc.guine>1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	363	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	364	"selected: ote"	dis:block,fs:140%,hue:100deg
      source	365		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - guine
              nk: sc
              gk: guine
            - op: gt
            - t: '1'
              word: 1
          talk: C.sc.guine>1
      compiled	366		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.guine>1
          code: |-
            var S = n['sc'];
            S = S && S['guine'];
            return ( S > "1" )
      space	367		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	368	"C.sc.guine<=1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	369	"expected: lala"	dis:block,fs:140%,hue:100deg
      speech	37	"selected: lala"	dis:block,fs:140%,hue:100deg
      source	371		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - guine
              nk: sc
              gk: guine
            - op: lt
              orequal: 1
            - t: '1'
              word: 1
          talk: C.sc.guine<=1
      compiled	372		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.guine<=1
          code: |-
            var S = n['sc'];
            S = S && S['guine'];
            return ( S <= "1" )
      space	373		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	374	"C.sc.guine"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	375	"expected: ote,lala"	dis:block,fs:140%,hue:100deg
      speech	376	"selected: ote,lala"	dis:block,fs:140%,hue:100deg
      source	377		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - guine
              nk: sc
              gk: guine
          talk: C.sc.guine
      compiled	378		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.guine
          code: |-
            var S = n['sc'];
            S = S && S['guine'];
            return ( S )
      space	379		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	38	"C.sc.vol"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	381	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	382	"selected: ote"	dis:block,fs:140%,hue:100deg
      source	383		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - vol
              nk: sc
              gk: vol
          talk: C.sc.vol
      compiled	384		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.vol
          code: |-
            var S = n['sc'];
            S = S && S['vol'];
            return ( S )
      space	385		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	386	"C.sc.vol!="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	387	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	388	"selected: ote"	dis:block,fs:140%,hue:100deg
      source	389		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - vol
              nk: sc
              gk: vol
            - op: noteq
          talk: C.sc.vol!=
      compiled	39		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.vol!=
          code: |-
            var S = n['sc'];
            S = S && S['vol'];
            return ( S != null )
      space	391		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	392	"@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	393	"expected: lala"	dis:block,fs:140%,hue:100deg
      speech	394	"selected: lala"	dis:block,fs:140%,hue:100deg
      source	395		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: gt
            - t: '0.13'
              word: 1
          talk: '@>13'
      compiled	396		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: '@>13'
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S > "0.13" )
      space	397		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	398	"@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	399	"expected: lala"	dis:block,fs:140%,hue:100deg
      speech	4	"selected: lala"	dis:block,fs:140%,hue:100deg
      source	401		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: gt
            - t: '0.13'
              word: 1
          talk: '@>13'
      compiled	402		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: '@>13'
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S > "0.13" )
      space	403		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	404	"C.sc.great="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	405	"expected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      speech	406	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      source	407		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - great
              nk: sc
              gk: great
            - op: eq
          talk: C.sc.great=
      compiled	408		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.great=
          code: |-
            var S = n['sc'];
            S = S && S['great'];
            return ( S == null )
      space	409		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	41	"C.sc.ded"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	411	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	412	"selected: ote"	dis:block,fs:140%,hue:100deg
      source	413		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - ded
              nk: sc
              gk: ded
          talk: C.sc.ded
      compiled	414		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.ded
          code: |-
            var S = n['sc'];
            S = S && S['ded'];
            return ( S )
      space	415		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	416	"C.sc.ded="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	417	"expected: ate,lala"	dis:block,fs:140%,hue:100deg
      speech	418	"selected: ate,lala"	dis:block,fs:140%,hue:100deg
      source	419		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - ded
              nk: sc
              gk: ded
            - op: eq
          talk: C.sc.ded=
      compiled	42		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.ded=
          code: |-
            var S = n['sc'];
            S = S && S['ded'];
            return ( S == null )
      space	421		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	422	"C.sc.madeof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	423	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	424	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      source	425		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
          talk: C.sc.madeof
      compiled	426		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.madeof
          code: |-
            var S = n['sc'];
            S = S && S['madeof'];
            return ( S )
      space	427		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	428	"C.sc.madeof="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	429	"expected: "	dis:block,fs:140%,hue:100deg
      speech	43	"selected: "	dis:block,fs:140%,hue:100deg
      source	431		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
            - op: eq
          talk: C.sc.madeof=
      compiled	432		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.madeof=
          code: |-
            var S = n['sc'];
            S = S && S['madeof'];
            return ( S == null )
      space	433		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	434	"C.sc.madeof~on"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	435	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	436	"selected: ate"	dis:block,fs:140%,hue:100deg
      source	437		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
            - op: regex
              regex: 'on'
          talk: C.sc.madeof~on
      compiled	438		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.madeof~on
          begin: 'd[''regex''] = new RegExp("on");'
          code: |-
            var S = n['sc'];
            S = S && S['madeof'];
            return ( d['regex'].test(S) )
          regex: /on/
      space	439		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	44	"C.sc.madeof~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	441	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	442	"selected: ate"	dis:block,fs:140%,hue:100deg
      source	443		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
            - op: regex
              regex: tone
          talk: C.sc.madeof~tone
      compiled	444		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: C.sc.madeof~tone
          begin: 'd[''regex''] = new RegExp("tone");'
          code: |-
            var S = n['sc'];
            S = S && S['madeof'];
            return ( d['regex'].test(S) )
          regex: /tone/
      space	445		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	446	"~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	447	"expected: "	dis:block,fs:140%,hue:100deg
      speech	448	"selected: ate"	dis:block,fs:140%,hue:100deg
      source	449		fs:88%,hue:33deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: tone
          talk: ~tone
      compiled	45		fs:80%,hue:191deg,ws:pre
        c s: |
          talk: ~tone
          begin: 'd[''regex''] = new RegExp("tone");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          regex: /tone/
      space	451		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	452	"~good"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	453	"expected: "	dis:block,fs:140%,hue:100deg
      speech	454	"selected: ote"	dis:block,fs:140%,hue:100deg
      source	455		fs:88%,hue:33deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: good
          talk: ~good
      compiled	456		fs:80%,hue:191deg,ws:pre
        c s: |
          talk: ~good
          begin: 'd[''regex''] = new RegExp("good");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          regex: /good/
      space	457		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	458	"~brick"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	459	"expected: "	dis:block,fs:140%,hue:100deg
      speech	46	"selected: "	dis:block,fs:140%,hue:100deg
      source	461		fs:33%,hue:33deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: brick
          talk: ~brick
      compiled	462		fs:80%,hue:345deg,ws:pre
        c s: |
          talk: ~brick
          begin: 'd[''regex''] = new RegExp("brick");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          regex: /brick/
      space	463		dis:block,fs:120%,height:3em,hue:170deg,width:100%
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
