Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\t5236afb74dd0\tNutGravy\tb0dee83fee32\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t1aa883a373c8\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\t6f1e161f8e0e\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/grefcodes\t3d669d532da7\tt/iooiata\t83b5435cdaa9"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/grefcodes"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/grefcodes..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/grefcodes'  of:W % P:'t/grefcodes' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/grefcodes}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/grefcodes"	2		pi:an,v
    "in the t/grefcodes"	9		dis:block,hue:20deg
      t		"in the t/grefcodes"	hue:60deg
      s	3	"'t/grefcodes' ,A;n W:'t/grefcodes',J:'t/grefcodes' % fs:'50%',W:'t/grefcodes',J;t/grefcodes"
    
  t/grefcodes		W:t/grefcodes	W:t/grefcodes,fs:50%,v:4
    t/grefcodes	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/grefcodes"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(3/?)"	dis:block
      "dome 1: gtlty"		"- 1: gtlty"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	">$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	301	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	302	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	303		hue:80deg,ws:pre
        c s: |
          path:
            - op: gt
            - t: gre
              isparam: 1
      "new bit"	304	"    v: m\n"	hue:345deg,ws:pre
      "same bit"	305	"talk: '>$gre'\n"	hue:80deg,ws:pre
      "new bit"	306	"code: ed\n"	hue:345deg,ws:pre
      space	307		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	308	"<$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	309	"expected: ate,lala"	dis:block,fs:140%,hue:100deg
      speech	31	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	311		hue:80deg,ws:pre
        c s: |
          path:
            - op: lt
            - t: gre
              isparam: 1
      "new bit"	312	"    v: m\n"	hue:345deg,ws:pre
      "same bit"	313	"talk: <$gre\n"	hue:80deg,ws:pre
      "new bit"	314	"code: ed\n"	hue:345deg,ws:pre
      space	315		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	316	"<g"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	317	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	318	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	319	"path:\n  - op: lt\n  - t: g\n    word: 1\n"	hue:80deg,ws:pre
      "new bit"	32	"    v: g\n"	hue:345deg,ws:pre
      "same bit"	321	"talk: <g\n"	hue:80deg,ws:pre
      "new bit"	322	"code: ed\n"	hue:345deg,ws:pre
      space	323		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	324	">=3"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	325	"expected: lala"	dis:block,fs:140%,hue:100deg
      speech	326	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	327		hue:80deg,ws:pre
        c s: |
          path:
            - op: gt
              orequal: 1
            - t: '3'
              word: 1
      "new bit"	328	"    v: '3'\n"	hue:345deg,ws:pre
      "same bit"	329	"talk: '>=3'\n"	hue:80deg,ws:pre
      "new bit"	33	"code: ed\n"	hue:345deg,ws:pre
      space	331		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	332	">=123<=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	333	"expected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      speech	334	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	335		hue:80deg,ws:pre
        c s: "path:\n  - op: gt\n    orequal: 1\n  - t: '123'\n    word: 1\n  "
      "new bit"	336	"  v: '123'\n  "	hue:345deg,ws:pre
      "same bit"	337		hue:80deg,ws:pre
        c s: |
          - op: lt
              orequal: 1
            - t: '16'
              word: 1
      "new bit"	338	"    v: '16'\n"	hue:345deg,ws:pre
      "same bit"	339	"talk: '>=123<=16'\n"	hue:80deg,ws:pre
      "new bit"	34	"code: ed\n"	hue:345deg,ws:pre
      space	341		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	342	"<=123>=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	343	"expected: "	dis:block,fs:140%,hue:100deg
      speech	344	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	345		hue:80deg,ws:pre
        c s: "path:\n  - op: lt\n    orequal: 1\n  - t: '123'\n    word: 1\n  "
      "new bit"	346	"  v: '123'\n  "	hue:345deg,ws:pre
      "same bit"	347		hue:80deg,ws:pre
        c s: |
          - op: gt
              orequal: 1
            - t: '16'
              word: 1
      "new bit"	348	"    v: '16'\n"	hue:345deg,ws:pre
      "same bit"	349	"talk: <=123>=16\n"	hue:80deg,ws:pre
      "new bit"	35	"code: ed\n"	hue:345deg,ws:pre
      space	351		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	352	"@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	353	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	354	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	355		hue:80deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: regex
              regex: ^0\.12
          talk: '@~12'
      "new bit"	356	"code: ed\n"	hue:345deg,ws:pre
      space	357		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	358	"=ate@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	359	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	36	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	361	"path:\n  - op: eq\n  - t: ate\n    word: 1\n  "	hue:80deg,ws:pre
      "new bit"	362	"  v: ate\n  "	hue:345deg,ws:pre
      "same bit"	363		hue:80deg,ws:pre
        c s: |
          - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: regex
              regex: ^0\.12
          talk: =ate@~12
      "new bit"	364	"code: ed\n"	hue:345deg,ws:pre
      space	365		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	366	"@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	367	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	368	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	369		hue:80deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: regex
              regex: ^0\.12
          talk: '@~12'
      "new bit"	37	"code: ed\n"	hue:345deg,ws:pre
      space	371		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	372	"=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	373	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	374	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	375	"path:\n  - op: eq\n  - t: ate\n    word: 1\n"	hue:80deg,ws:pre
      "new bit"	376	"    v: ate\n"	hue:345deg,ws:pre
      "same bit"	377	"talk: =ate\n"	hue:80deg,ws:pre
      "new bit"	378	"code: ed\n"	hue:345deg,ws:pre
      space	379		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	38	"=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	381	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	382	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	383	"path:\n  - op: eq\n  - t: ate\n    word: 1\n"	hue:80deg,ws:pre
      "new bit"	384	"    v: ate\n"	hue:345deg,ws:pre
      "same bit"	385	"talk: =ate\n"	hue:80deg,ws:pre
      "new bit"	386	"code: ed\n"	hue:345deg,ws:pre
      space	387		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      "dome 2: regexy"		"- 2: regexy"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"~te"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	351	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	352	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	353		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: te
          talk: ~te
      "new bit"	354	"code: ed\n"	hue:345deg,ws:pre
      space	355		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	356	"~te$"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	357	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	358	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	359		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: te$
          talk: ~te$
      "new bit"	36	"code: ed\n"	hue:345deg,ws:pre
      space	361		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	362	"C.sc.guine>1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	363	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	364	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	365		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - guine
              nk: sc
              gk: guine
            - op: gt
            - t: '1'
              word: 1
      "new bit"	366	"    v: '1'\n"	hue:345deg,ws:pre
      "same bit"	367	"talk: C.sc.guine>1\n"	hue:80deg,ws:pre
      "new bit"	368	"code: ed\n"	hue:345deg,ws:pre
      space	369		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	37	"C.sc.guine<=1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	371	"expected: lala"	dis:block,fs:140%,hue:100deg
      speech	372	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	373		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - guine
              nk: sc
              gk: guine
            - op: lt
              orequal: 1
            - t: '1'
              word: 1
      "new bit"	374	"    v: '1'\n"	hue:345deg,ws:pre
      "same bit"	375	"talk: C.sc.guine<=1\n"	hue:80deg,ws:pre
      "new bit"	376	"code: ed\n"	hue:345deg,ws:pre
      space	377		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	378	"C.sc.guine"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	379	"expected: ote,lala"	dis:block,fs:140%,hue:100deg
      speech	38	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	381		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - guine
              nk: sc
              gk: guine
          talk: C.sc.guine
      "new bit"	382	"code: ed\n"	hue:345deg,ws:pre
      space	383		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	384	"C.sc.vol"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	385	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	386	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	387		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - vol
              nk: sc
              gk: vol
          talk: C.sc.vol
      "new bit"	388	"code: ed\n"	hue:345deg,ws:pre
      space	389		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	39	"C.sc.vol!="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	391	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	392	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	393		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - vol
              nk: sc
              gk: vol
            - op: noteq
          talk: C.sc.vol!=
      "new bit"	394	"code: ed\n"	hue:345deg,ws:pre
      space	395		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	396	"@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	397	"expected: lala"	dis:block,fs:140%,hue:100deg
      speech	398	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	399		hue:80deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: gt
            - t: '0.13'
              word: 1
      "new bit"	4	"    v: '0.13'\n"	hue:345deg,ws:pre
      "same bit"	401	"talk: '@>13'\n"	hue:80deg,ws:pre
      "new bit"	402	"code: ed\n"	hue:345deg,ws:pre
      space	403		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	404	"@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	405	"expected: lala"	dis:block,fs:140%,hue:100deg
      speech	406	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	407		hue:80deg,ws:pre
        c s: |
          path:
            - t: at-ycv
              Climb:
                - 'y'
                - cv
              beA: 1
              nk: 'y'
              gk: cv
            - op: gt
            - t: '0.13'
              word: 1
      "new bit"	408	"    v: '0.13'\n"	hue:345deg,ws:pre
      "same bit"	409	"talk: '@>13'\n"	hue:80deg,ws:pre
      "new bit"	41	"code: ed\n"	hue:345deg,ws:pre
      space	411		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	412	"C.sc.great="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	413	"expected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      speech	414	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	415		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - great
              nk: sc
              gk: great
            - op: eq
          talk: C.sc.great=
      "new bit"	416	"code: ed\n"	hue:345deg,ws:pre
      space	417		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	418	"C.sc.ded"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	419	"expected: ote"	dis:block,fs:140%,hue:100deg
      speech	42	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	421		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - ded
              nk: sc
              gk: ded
          talk: C.sc.ded
      "new bit"	422	"code: ed\n"	hue:345deg,ws:pre
      space	423		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	424	"C.sc.ded="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	425	"expected: ate,lala"	dis:block,fs:140%,hue:100deg
      speech	426	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	427		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - ded
              nk: sc
              gk: ded
            - op: eq
          talk: C.sc.ded=
      "new bit"	428	"code: ed\n"	hue:345deg,ws:pre
      space	429		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	43	"C.sc.madeof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	431	"expected: ate,ote"	dis:block,fs:140%,hue:100deg
      speech	432	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	433		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
          talk: C.sc.madeof
      "new bit"	434	"code: ed\n"	hue:345deg,ws:pre
      space	435		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	436	"C.sc.madeof="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	437	"expected: "	dis:block,fs:140%,hue:100deg
      speech	438	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	439		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
            - op: eq
          talk: C.sc.madeof=
      "new bit"	44	"code: ed\n"	hue:345deg,ws:pre
      space	441		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	442	"C.sc.madeof~on"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	443	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	444	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	445		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
            - op: regex
              regex: 'on'
          talk: C.sc.madeof~on
      "new bit"	446	"code: ed\n"	hue:345deg,ws:pre
      space	447		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	448	"C.sc.madeof~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	449	"expected: ate"	dis:block,fs:140%,hue:100deg
      speech	45	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	451		hue:80deg,ws:pre
        c s: |
          path:
            - Climb:
                - sc
                - madeof
              nk: sc
              gk: madeof
            - op: regex
              regex: tone
          talk: C.sc.madeof~tone
      "new bit"	452	"code: ed\n"	hue:345deg,ws:pre
      space	453		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	454	"~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	455	"expected: "	dis:block,fs:140%,hue:100deg
      speech	456	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	457		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: tone
          talk: ~tone
      "new bit"	458	"code: ed\n"	hue:345deg,ws:pre
      space	459		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	46	"~good"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	461	"expected: "	dis:block,fs:140%,hue:100deg
      speech	462	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	463		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: good
          talk: ~good
      "new bit"	464	"code: ed\n"	hue:345deg,ws:pre
      space	465		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	466	"~brick"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	467	"expected: "	dis:block,fs:140%,hue:100deg
      speech	468	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      "same bit"	469		hue:80deg,ws:pre
        c s: |
          path:
            - op: regex
              regex: brick
          talk: ~brick
      "new bit"	47	"code: ed\n"	hue:345deg,ws:pre
      space	471		dis:block,fs:120%,height:3em,hue:170deg,width:100%
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
