Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t4498833c607c\tAndTidy\t7fe5a9c559f5\tDoming\tc37be6337426\tNutGravy\t727bf535de8f\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t20a69a246927\tSwitchupEl\tac4fcb35b696\tTri\td662a2e60946\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\tc6446647426d\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/grefcodes\t395914a85cf2\tt/iooiata\t06f0857873bf"
    u: "MelTest\tfff6c44c8\tNutIns\t9f9233a58\tNutText\t3b55af0aa"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/grefcodes"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/grefcodes..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/grefcodes'  of:W % P:'t/grefcodes' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/grefcodes}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/grefcodes"	2		pi:an,v
    "in the t/grefcodes"	9		dis:block,hue:20deg
      t		"in the t/grefcodes"	hue:60deg
      s	3	"'t/grefcodes' ,A;n W:'t/grefcodes',J:'t/grefcodes' % fs:'50%',W:'t/grefcodes',J;t/grefcodes"
    
  t/grefcodes		W:t/grefcodes	W:t/grefcodes,fs:50%,v:2
    t/grefcodes	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/grefcodes"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(3/?)"	dis:block
      "dome 1: gtlty"		"- 1: gtlty"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	">$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	301	"selected: ote"	dis:block,fs:140%,hue:100deg
      compiled	302		fs:80%,hue:345deg,ws:pre
        c s: |
          ar:
            gre: m
          begin: 'd.ar[''gre''] = params.shift();'
          code: |-
            var S = n['t'];
            var gre = d.ar['gre'];
            return ( S > gre )
          talk: '>$gre'
      space	303		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	304	"<$gre"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	305	"selected: ate,lala"	dis:block,fs:140%,hue:100deg
      compiled	306		fs:80%,hue:345deg,ws:pre
        c s: |
          ar:
            gre: m
          begin: 'd.ar[''gre''] = params.shift();'
          code: |-
            var S = n['t'];
            var gre = d.ar['gre'];
            return ( S < gre )
          talk: <$gre
      space	307		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	308	"<g"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	309	"selected: ate"	dis:block,fs:140%,hue:100deg
      compiled	31		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['t'];
            return ( S < "g" )
          talk: <g
      space	311		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	312	">=3"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	313	"selected: lala"	dis:block,fs:140%,hue:100deg
      compiled	314		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S >= 0.3 )
          talk: '>=3'
      space	315		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	316	">=123<=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	317	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      compiled	318		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S >= 0.123 ) && ( S <= 0.16 )
          talk: '>=123<=16'
      space	319		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	32	"<=123>=16"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	321	"selected: lala"	dis:block,fs:140%,hue:100deg
      compiled	322		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S <= 0.123 ) || ( S >= 0.16 )
          talk: <=123>=16
      space	323		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	324	"@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	325	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      compiled	326		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("^0\\.12");'
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( d['regex'].test(S) )
          talk: '@~12'
          regex: /^0\.12/
      space	327		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	328	"=ate@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	329	"selected: ate"	dis:block,fs:140%,hue:100deg
      compiled	33		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("^0\\.12");'
          code: |-
            var S = n['t'];
            var S2 = n['y'];
            S2 = S2 && S2['cv'];
            return ( S == "ate" ) && ( d['regex'].test(S2) )
          talk: =ate@~12
          regex: /^0\.12/
      space	331		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	332	"@~12"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	333	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      compiled	334		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("^0\\.12");'
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( d['regex'].test(S) )
          talk: '@~12'
          regex: /^0\.12/
      space	335		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	336	"=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	337	"selected: ate"	dis:block,fs:140%,hue:100deg
      compiled	338		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['t'];
            return ( S == "ate" )
          talk: =ate
      space	339		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	34	"=ate"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	341	"selected: ate"	dis:block,fs:140%,hue:100deg
      compiled	342		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['t'];
            return ( S == "ate" )
          talk: =ate
      space	343		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      "dome 2: regexy"		"- 2: regexy"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"~te"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	351	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      compiled	352		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("te");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          talk: ~te
          regex: /te/
      space	353		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	354	"~te$"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	355	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      compiled	356		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("te$");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          talk: ~te$
          regex: /te$/
      space	357		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	358	"C.sc.guine>1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	359	"selected: ote"	dis:block,fs:140%,hue:100deg
      compiled	36		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['guine'];
            return ( S > 1 )
          talk: C.sc.guine>1
      space	361		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	362	"C.sc.guine<=1"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	363	"selected: lala"	dis:block,fs:140%,hue:100deg
      compiled	364		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['guine'];
            return ( S <= 1 )
          talk: C.sc.guine<=1
      space	365		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	366	"C.sc.guine"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	367	"selected: ote,lala"	dis:block,fs:140%,hue:100deg
      compiled	368		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['guine'];
            return ( S )
          talk: C.sc.guine
      space	369		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	37	"C.sc.vol"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	371	"selected: ote"	dis:block,fs:140%,hue:100deg
      compiled	372		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['vol'];
            return ( S )
          talk: C.sc.vol
      space	373		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	374	"C.sc.vol!="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	375	"selected: ote"	dis:block,fs:140%,hue:100deg
      compiled	376		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['vol'];
            return ( S != null )
          talk: C.sc.vol!=
      space	377		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	378	"@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	379	"selected: lala"	dis:block,fs:140%,hue:100deg
      compiled	38		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S > 0.13 )
          talk: '@>13'
      space	381		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	382	"@>13"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	383	"selected: lala"	dis:block,fs:140%,hue:100deg
      compiled	384		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['y'];
            S = S && S['cv'];
            return ( S > 0.13 )
          talk: '@>13'
      space	385		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	386	"C.sc.great="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	387	"selected: ate,ote,lala"	dis:block,fs:140%,hue:100deg
      compiled	388		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['great'];
            return ( S == null )
          talk: C.sc.great=
      space	389		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	39	"C.sc.ded"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	391	"selected: ote"	dis:block,fs:140%,hue:100deg
      compiled	392		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['ded'];
            return ( S )
          talk: C.sc.ded
      space	393		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	394	"C.sc.ded="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	395	"selected: ate,lala"	dis:block,fs:140%,hue:100deg
      compiled	396		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['ded'];
            return ( S == null )
          talk: C.sc.ded=
      space	397		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	398	"C.sc.madeof"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	399	"selected: ate,ote"	dis:block,fs:140%,hue:100deg
      compiled	4		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['madeof'];
            return ( S )
          talk: C.sc.madeof
      space	401		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	402	"C.sc.madeof="	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	403	"selected: "	dis:block,fs:140%,hue:100deg
      compiled	404		fs:80%,hue:345deg,ws:pre
        c s: |
          code: |-
            var S = n['sc'];
            S = S && S['madeof'];
            return ( S == null )
          talk: C.sc.madeof=
      space	405		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	406	"C.sc.madeof~on"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	407	"selected: ate"	dis:block,fs:140%,hue:100deg
      compiled	408		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("on");'
          code: |-
            var S = n['sc'];
            S = S && S['madeof'];
            return ( d['regex'].test(S) )
          talk: C.sc.madeof~on
          regex: /on/
      space	409		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	41	"C.sc.madeof~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	411	"selected: ate"	dis:block,fs:140%,hue:100deg
      compiled	412		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("tone");'
          code: |-
            var S = n['sc'];
            S = S && S['madeof'];
            return ( d['regex'].test(S) )
          talk: C.sc.madeof~tone
          regex: /tone/
      space	413		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	414	"~tone"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	415	"selected: ate"	dis:block,fs:140%,hue:100deg
      compiled	416		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("tone");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          talk: ~tone
          regex: /tone/
      space	417		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	418	"~good"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	419	"selected: ote"	dis:block,fs:140%,hue:100deg
      compiled	42		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("good");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          talk: ~good
          regex: /good/
      space	421		dis:block,fs:120%,height:3em,hue:170deg,width:100%
      talk	422	"~brick"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      speech	423	"selected: "	dis:block,fs:140%,hue:100deg
      compiled	424		fs:80%,hue:345deg,ws:pre
        c s: |
          begin: 'd[''regex''] = new RegExp("brick");'
          code: "    var maybe = function(s){\n\t\t\tif (s && (typeof s == 'string'\n\t\t\t|| typeof s == 'number')) {\n\t\t\treturn d.code2(d,s)\n\t\t\t}\n    };\n    if (maybe(n.t) || maybe(n.y.cv) || maybe(C.c.s)) {\n\t\t\treturn 1\n    }\n    for (var k in n.sc) {\n    var v = n.sc[k];\n\t\t\tif (maybe(k) || maybe(v)) {\n\t\t\treturn 1\n\t\t\t}\n    }"
          code2: 'return ( d[''regex''].test(n) )'
          talk: ~brick
          regex: /brick/
      space	425		dis:block,fs:120%,height:3em,hue:170deg,width:100%
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
