--- 
"ElvisSimpleGhost 1: has again w": 
  - "  ElvisSimGhostly 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    w 0.001 el=2 c { el+3 } sc { z+3 }"
  - "      pi/somiplace 0.1 el=2 c { el+3 s+c&only = 'images';\\n..151he0d5fa } sc { dige+e0d5fa056786 }"
  - "      vang 0.1 el=2 c { el+2 s+\"vangler\"\\n } sc { dige+cad563ef4b59 of+w }"
  - "      weeks 0.1 el=2 c { el+3 s+\"Dangler\"\\n } sc { dige+f7aeb6be18ff }"
"ElvisSimpleGhost 1: has ghost w": 
  - "  ElvisSimGhostly 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    w 0.001 el=2 c { W+of el+2 } sc { z+3 }"
  - "      findableormo 0.1 el=2 c { el+2 s+1 && saygr \"RJIFE\";\\n } sc { dige+2ae2d19ec456 of+w }"
  - "      pi/somiplace 0.1 el=2 c { el+2 s+c&only = 'images';\\n..126hcf822d } sc { dige+cf822d2b195f of+w }"
  - "      weeks 0.1 el=2 c { el+2 s+\"buffalo on a plane\"\\n } sc { dige+fb0277f5f556 of+w }"
  - "    ElvisesGhosts 0.1 el=2 c { el+2 } sc { W+ElvisesGhosts }"
