--- &1 
sc: 
  meta: 
    A: 
      xo: 
        way: 
          Sleepin: 
            7359b625536a: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      Sleepin 0.9: *1
      Sleepin 0.9/J 0.45: &8 
        c: 
          s: "# cough\n"
        sc: 
          acgt: s
          act: 1
          laer: lateeer
          of: mo
          v: cJ
        t: J
        "y": 
          cv: '0.45'
          prev: &3 
            c: 
              s: "# cough\n"
            sc: 
              acgt: s
              act: 1
              of: mo
              v: cpi
            t: Slope
            "y": 
              cv: '0.37'
              next: *8
              prev: &2 
                c: 
                  s: "# cough\n"
                sc: 
                  acgt: s
                  act: 1
                  of: mo
                  v: cW
                t: Sleap
                "y": 
                  cv: '0.31'
                  next: *3
                  prev: &4 
                    c: 
                      W: of
                    sc: 
                      z: ~
                    t: mo
                    "y": 
                      cv: '0.001'
                      in: &5 
                        c: 
                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $c = $C->{c};\nmy $W = $C->{c}->{W};\n# cough\n};"
                        sc: 
                          acgt: s
                          act: 1
                          args: A,C,G,T,s
                          coded: 1
                          dige: e61ef2b61626
                          gk: W
                          nk: c
                          of: mo
                          v: cW
                        t: Sleap
                        "y": 
                          cv: '0.31'
                          next: &6 
                            c: 
                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $c = $C->{c};\nmy $pi = $C->{c}->{pi};\n# cough\n};"
                            sc: 
                              acgt: s
                              act: 1
                              args: A,C,G,T,s
                              coded: 1
                              dige: 05666b71428e
                              gk: pi
                              nk: c
                              of: mo
                              v: cpi
                            t: Slope
                            "y": 
                              cv: '0.37'
                              next: &7 
                                c: 
                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $c = $C->{c};\nmy $J = $C->{c}->{J};\n# cough\n};"
                                sc: 
                                  acgt: s
                                  act: 1
                                  args: A,C,G,T,s
                                  coded: 1
                                  dige: 4ddb2aec3ceb
                                  gk: J
                                  laer: lateeer
                                  nk: c
                                  of: mo
                                  v: cJ
                                t: J
                                "y": 
                                  cv: '0.45'
                                  prev: *6
                                  up: *4
                              prev: *5
                              up: *4
                          up: *4
                      next: *2
                      tv: 
                        J: 
                          "0.45": *7
                        Sleap: 
                          "0.31": *5
                        Slope: 
                          "0.37": *6
                      tw: 
                        J: *7
                        Sleap: *5
                        Slope: *6
                      up: *1
                  up: *1
              up: *1
          up: *1
      Sleepin 0.9/Sleap 0.31: *2
      Sleepin 0.9/Slope 0.37: *3
      Sleepin 0.9/mo 0.001: *4
      Sleepin 0.9/mo 0.001/J 0.45: *7
      Sleepin 0.9/mo 0.001/Sleap 0.31: *5
      Sleepin 0.9/mo 0.001/Slope 0.37: *6
    sc: 
      iiyt: 
        "0.001": 
          mo: *4
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: Sleepin
"y": 
  cv: '0.9'
  in: *4
  tv: 
    J: 
      "0.45": *8
    Sleap: 
      "0.31": *2
    Slope: 
      "0.37": *3
    mo: 
      "0.001": *4
  tw: 
    J: *8
    Sleap: *2
    Slope: *3
    mo: *4
