Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tNutGravy\tad76f0fea2eb\tNutReady\tcfa5e04385ec\tS/Ghosts\t25bb6dd3886d\tShovel\t89ef5eeec180\tSingConscious\tdb17ff13d03b\tSwitchupEl\tac4fcb35b696\tTri\tdbb8e6b3a345\tcon/Jinloop\t67e93341b271\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063\tpi/jod\t5a95ecb41222\tt/JSTesti\tefdd7bdebb10"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/JSTesti"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/JSTesti' ,s:n*ll % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/JSTesti'  of:W % P:'t/JSTesti' "
    
  "dome 2"		"- 2"	dis:block,fs:120%,hue:200deg
  mindup		t:non	pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      t	2	"non"	hue:300deg
    
  "dome 3"		"- 3"	dis:block,fs:120%,hue:200deg
  "in the t/JSTesti"	2		pi:an,v
    "in the t/JSTesti"	9		dis:block,hue:20deg
      t		"in the t/JSTesti"	hue:60deg
      s	3	"'t/JSTesti' ,A;n W:'t/JSTesti',J:'t/JSTesti' % fs:'50%',W:'t/JSTesti',J;t/JSTesti"
    
  t/JSTesti		W:t/JSTesti	W:t/JSTesti,fs:50%,v:8
    t/JSTesti	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/JSTesti"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      seeup			pi:jod,v:2
        seeup	9		dis:block,hue:20deg
          t		"seeup"	hue:60deg
          Thing	3	"tango 22,A;ev e:'t/JSTesti' ,A;n % la:hn,na:3,z:[C:yo]"
        
    
  "dome 4"		"- 4"	dis:block,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
