Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDuning\t55b24ddc434f\tNutGravy\t79f184caa538\tNutReady\tcfa5e04385ec\tPseudoF\t098551c6de33\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\tdb17ff13d03b\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tTripDeck\t9d35a4e1000f\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/ABf\t001cc9d04aaf\tpi/jod\t5a95ecb41222\tpi/rogram\ta16f1b272081\tpi/updater\t7b55f4c51cc1\tt/JSTesti\te5b2d5c7f7f6"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/JSTesti"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/JSTesti' ..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/JSTesti'  of:W % P:'t/JSTesti' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,P:{C:t/JSTesti}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,fs:120%,hue:200deg
  "in the t/JSTesti"	2		pi:an,v
    "in the t/JSTesti"	9		dis:block,hue:20deg
      t		"in the t/JSTesti"	hue:60deg
      s	3	"'t/JSTesti' ,A;n W:'t/JSTesti',J:'t/JSTesti' % fs:'50%',W:'t/JSTesti',J;t/JSTesti"
    
  t/JSTesti		W:t/JSTesti	W:t/JSTesti,fs:50%,v
    t/JSTesti	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/JSTesti"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      seeup			pi:jod,v:2
        seeup	9		dis:block,hue:20deg
          t		"seeup"	hue:60deg
          Thing	3	"tango 22,A;ev e:'t/JSTesti' ,A;n % la:hn,na:3,z:[C:yo]"
        
      said			pi:rogram,v:2
        said	9	
          ro 3,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: ev 3@1-4.Inside.Five,on:^Inside^,up:{A:atop@0} ipi:1,s:(click A;e,ev:{A:ev@3} path:[^Inside^..*7 % wouldn:['t/JSTesti',W,{*3}],msg:^m^,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:ev@2}"
              scAcv	31	"1"	bri:9,fs:75%
              Asip	3	"12674 1710"	fs:70%,ma:0.5em
              Bt	4	"way:EleVisAn"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"dow: do/Shrinkage","ht":1}
            
          ro 301,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: ev 3@1-4.Inside.Five,on:^Inside^,up:{A:atop@0} ipi:1,s:(click A;e,ev:{A:ev@3} path:[^Inside^..*7 % wouldn:['t/JSTesti',W,{*3}],msg:^m^,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:ev@2}"
              scAcv	31	"1"	bri:9,fs:75%
              Asip	3	"12674 1710"	fs:70%,ma:0.5em
              Bt	4	"way:EleVisAn"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(240, 90%, 60%);\">ev: <state style=\"color:hsl(30, 90%, 60%);font-size:75%;\">Jing</state> click A;ev path:[Inside^t/JSTesti^t],Jat:[J:Inside,J:t/JSTesti],ev:{*32},coo..*4 % emotion:3</n>","ht":1}
              delta	6	"8ms"	fs:60%
            
          ro 302,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: Jin 0@1-4.Inside.Five,on:^Inside^,up:{A:atop@0} sip:'12674 1711',ip:[12674,1711] % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:Jin@0}"
              Asip	3	"12674 1711"	fs:70%,ma:0.5em
              Bt	4	"way:AndContinue"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(120, 90%, 60%);\">Jin': <n style=\"color:hsl(90, 90%, 30%);font-size:105%;\">Inside</n> <n style=\"color:hsl(180, 90%, 30%);font-size:75%;\">ev</n> <ms></ms></n>","ht":1}
              delta	6	"71ms"	fs:60%
            
          ro 303,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: atop 0@1-4.Inside.Five,on:^Inside^,up:{A:top@undefined} event_A;atop,ipi:1749,sip:12674,ip:[12674] % ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:atop@0}"
              Asip	3	"12674"	fs:70%,ma:0.5em
              Bt	4	"Ban"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(270, 90%, 60%);\">async ev@0.1: w:EleMento</n>","ht":1}
              delta	6	"513.532s"	fs:60%
            
          ro 304,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: n 8@t/JSTesti.Inside.Five,on:^Inside^,up:{A:ato..*6 ipi:6,page:'',pin:'t/JSTesti',Jcv:'0.1',Jup:I..*11 % ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:n@8}"
              Asip	3	"12674 21"	fs:70%,ma:0.5em
              Bt	4	"way:AndType"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		ht,s:AndTe
              delta	6	"1.231s"	fs:60%
            
          ro 305,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: n 8@Shovel.Inside.Five,on:^Inside^,up:{A:atop@0..*7 page:'',pin:Shovel,ipi:12,Jcv:'0.1',Jup:Insid..*11 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:n@8}"
              Asip	3	"12674 25"	fs:70%,ma:0.5em
              Bt	4	"n/e@0.8"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(30, 90%, 60%);font-size:105%;\">lost e: 0.4/0.8@Shovel qu ,A;e  % </n>","ht":1}
            
          ro 306,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: s 0@Shovel.Inside.Five,on:^Inside^,up:{A:n@8},n..*7 s:('' 1  % J;Shovel,v:3,lv:[C:Shovel,C:Shovel..*3 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:s@0}"
              Asip	3	"12674 25 11"	fs:70%,ma:0.5em
              Bt	4	"way:SingConscious"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(210, 90%, 60%);\">osc: Shovel - 3</n>","ht":1}
            
          ro 307,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: s 0@updating.Shovel.Inside.Five,on:^Inside^,up:..*7 s:('' 1  % J;updating,v:3,lv:[C:updating,C:up..*3 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:s@0}"
              Asip	3	"12674 25 10 2"	fs:70%,ma:0.5em
              Bt	4	"way:SingConscious"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(210, 90%, 60%);\">osc: updating - 3</n>","ht":1}
            
          ro 308,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: s 0@already.updating.Shovel.Inside.Five,on:^Ins..*7 s:('' 1  % J;already,v:2,lv:[C:already,C:alre..*3 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:s@0}"
              Asip	3	"12674 25 10 1 3"	fs:70%,ma:0.5em
              Bt	4	"way:SingConscious"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(210, 90%, 60%);\">osc: already - 2</n>","ht":1}
              delta	6	"38ms"	fs:60%
            
          ro 309,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: n 8@already.updating.Shovel.Inside.Five,on:^Ins..*7 ipi:4,page:'',pin:'pi/jod',Jcv:'',Jup:updatin..*11 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:n@8}"
              scAcv	31	"4"	bri:9,fs:75%
              Asip	3	"12674 25 10 1"	fs:70%,ma:0.5em
              Bt	4	"n/J@0.6"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(180, 90%, 30%);\">J: already (pi/jod)</n>","ht":1}
            
          ro 31,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: n 8@updating.Shovel.Inside.Five,on:^Inside^,up:..*7 ipi:3,page:'',pin:'pi/updater',Jcv:'0.7119',J..*11 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:n@8}"
              scAcv	31	"4"	bri:9,fs:75%
              Asip	3	"12674 25 10"	fs:70%,ma:0.5em
              Bt	4	"n/J@0.6"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(180, 90%, 30%);\">J: updating (pi/updater)</n>","ht":1}
            
          ro 311,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: s 0@answer.Shovel.Inside.Five,on:^Inside^,up:{A..*7 s:('' 1  % J;answer,v:3,lv:[C:answer,C:answer..*3 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:s@0}"
              Asip	3	"12674 25 5 3"	fs:70%,ma:0.5em
              Bt	4	"way:SingConscious"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(210, 90%, 60%);\">osc: answer - 3</n>","ht":1}
            
          ro 312,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: n 8@answer.Shovel.Inside.Five,on:^Inside^,up:{A..*7 ipi:4,page:'',pin:'pi/jod',Jcv:'0.5',Jup:Shov..*11 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:n@8}"
              scAcv	31	"4"	bri:9,fs:75%
              Asip	3	"12674 25 5"	fs:70%,ma:0.5em
              Bt	4	"n/J@0.6"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(180, 90%, 30%);\">J: answer (pi/jod)</n>","ht":1}
            
          ro 313,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: s 0@question.Shovel.Inside.Five,on:^Inside^,up:..*7 s:('' 1  % J;question,v:1,lv:[C:question],top..*3 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:s@0}"
              Asip	3	"12674 25 4 3"	fs:70%,ma:0.5em
              Bt	4	"way:SingConscious"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(210, 90%, 60%);\">osc: question - 1</n>","ht":1}
              delta	6	"7ms"	fs:60%
            
          ro 314,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: n 8@question.Shovel.Inside.Five,on:^Inside^,up:..*7 ipi:4,page:'',pin:'pi/jod',Jcv:'0.5',Jup:Shov..*11 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:n@8}"
              scAcv	31	"4"	bri:9,fs:75%
              Asip	3	"12674 25 4"	fs:70%,ma:0.5em
              Bt	4	"n/J@0.6"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(180, 90%, 30%);\">J: question (pi/jod)</n>","ht":1}
              delta	6	"2ms"	fs:60%
            
          ro 315,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: n 8@Shovel.Inside.Five,on:^Inside^,up:{A:atop@0..*7 page:'',pin:Shovel,ipi:12,Jcv:'0.1',Jup:Insid..*11 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:n@8}"
              scAcv	31	"5"	bri:9,fs:75%
              Asip	3	"12674 25"	fs:70%,ma:0.5em
              Bt	4	"n/J@0.6"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(180, 90%, 30%);\">J: Shovel  (e:qu)</n>","ht":1}
            
          ro 316,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: e 4@Shovel.Inside.Five,on:^Inside^,up:{A:n@8},n:{A:n@8} idea:n*ll,T:{*4},ov:'0.8',s:(qu ,A;e  % ),sip..*6 % N:[A:n@8]
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:e@4}"
              scAcv	31	s:0	bri:9,fs:75%
              Asip	3	"12674 25 0"	fs:70%,ma:0.5em
              Bt	4	"e/einlookup@0.1"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(240, 90%, 60%);font-size:90%;\">elvis: Shovel qu no ein</n>","ht":1}
            
          ro 317,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: atop 0@1-4.Inside.Five,on:^Inside^,up:{A:top@undefined} event_A;atop,ipi:1749,sip:12674,ip:[12674] % ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:atop@0}"
              Asip	3	"12674"	fs:70%,ma:0.5em
              Bt	4	"e"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"e: Shovel qu","ht":1}
              delta	6	"618ms"	fs:60%
            
          ro 318,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: n 8@Shovel.Inside.Five,on:^Inside^,up:{A:atop@0..*7 mish:1,page:'',pin:Shovel,ipi:23,Jcv:'0.1',Ju..*12 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:n@8}"
              Asip	3	"12674 22"	fs:70%,ma:0.5em
              Bt	4	"n/e@0.8"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(30, 90%, 60%);font-size:105%;\">lost e: 0.4/0.8@Shovel refresh ,A;e  % </n>","ht":1}
            
          ro 319,A;n,on:^ro^,D:{C:ro}   !toLines! Leaky sc.A: s 0@Shovel.Inside.Five,on:^Inside^,up:{A:n@8},n..*7 s:('' 1  % J;Shovel,v:3,lv:[C:Shovel,C:Shovel..*3 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              A	3	"{A:s@0}"
              Asip	3	"12674 22 22"	fs:70%,ma:0.5em
              Bt	4	"way:SingConscious"	ab,fs:50%,hue:-100deg,left:0em,mt:-0.5em
              says		{"s":"<n style=\"color:hsl(210, 90%, 60%);\">osc: Shovel - 3</n>","ht":1}
            
        
    
  "dome 4"		"- 4"	dis:block,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
