Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tNutGravy\tad76f0fea2eb\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\tdb17ff13d03b\tSwitchupEl\tac4fcb35b696\tTri\te1e34c02b002\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\t821938d88942\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/rogram\tdf5f1ed9fc31\tpi/updater\t7b55f4c51cc1\tt/JSTesti\t96e312996be7"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/JSTesti"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/JSTesti' ..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/JSTesti'  of:W % P:'t/JSTesti' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,P:{C:t/JSTesti}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,fs:120%,hue:200deg
  "in the t/JSTesti"	2		pi:an,v
    "in the t/JSTesti"	9		dis:block,hue:20deg
      t		"in the t/JSTesti"	hue:60deg
      s	3	"'t/JSTesti' ,A;n W:'t/JSTesti',J:'t/JSTesti' % fs:'50%',W:'t/JSTesti',J;t/JSTesti"
    
  t/JSTesti		W:t/JSTesti	W:t/JSTesti,fs:50%,v
    t/JSTesti	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/JSTesti"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      seeup			pi:jod,v:2
        seeup	9		dis:block,hue:20deg
          t		"seeup"	hue:60deg
          Thing	3	"tango 22,A;ev e:'t/JSTesti' ,A;n % la:hn,na:3,z:[C:yo]"
        
      said			pi:rogram,v:27
        said	9	
          ro 3,A;n,on:?[object Object]?,D:{C:ro}   !toLines! Leaky sc.A: n 8@t/JSTesti.Inside.Five,on:^Inside^,up:{A:ev@..*6 page:'',pin:'t/JSTesti',ipi:17,Jcv:'0.1',Jup:..*10 % failing_lots:4,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@6}"
              scAsip	3	"49 9784 0"	fs:60%,ma:0.5em
              says		ht,s:to...
            
          ro 301,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: n 8@t/JSTesti.Inside.Five,on:^Inside^,up:{A:ev@..*6 page:'',pin:'t/JSTesti',ipi:17,Jcv:'0.1',Jup:..*10 % failing_lots:4,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@6}"
              scAsip	3	"49 9784 0"	fs:60%,ma:0.5em
              says		{"s":"<n style=\"color:hsl(120, 90%, 60%);font-size:120%;\">glimpe: <n style=\"color:hsl(210, 90%, 60%);\">lav</n> <gl style=\"color:hsl(60, 90%, 60%);font-size:45%;\">sfiafifiafiiaf</gl></n>","ht":1}
            
          ro 302,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: s 0@seeup.t/JSTesti.Inside.Five,on:^Inside^,up:..*6 s:('' 1  % J;seeup,v:2,lv:[C:seeup,C:seeup],t..*3 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:s@0}"
              scAsip	3	"49 9784 0 14 3"	fs:60%,ma:0.5em
              says		{"s":"<n style=\"color:hsl(210, 90%, 60%);\">osc: seeup - 2</n>","ht":1}
              delta	6	"6ms"	fs:60%
            
          ro 303,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: n 8@seeup.t/JSTesti.Inside.Five,on:^Inside^,up:..*6 ipi:4,page:'',pin:'pi/jod',Jcv:'',Jup:'t/JSTe..*11 % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@8}"
              scAsip	3	"49 9784 0 14"	fs:60%,ma:0.5em
              says		{"s":"<n style=\"color:hsl(180, 90%, 30%);\">J: seeup (pi/jod)</n>","ht":1}
            
          ro 304,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: n 8@t/JSTesti.Inside.Five,on:^Inside^,up:{A:ev@..*6 page:'',pin:'t/JSTesti',ipi:17,Jcv:'0.1',Jup:..*10 % failing_lots:4,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@6}"
              scAsip	3	"49 9784 0"	fs:60%,ma:0.5em
              says		{"s":"pi: Thumb 331 pi:lattice % ","ht":1}
            
          ro 305,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: n 8@t/JSTesti.Inside.Five,on:^Inside^,up:{A:ev@..*6 page:'',pin:'t/JSTesti',ipi:17,Jcv:'0.1',Jup:..*10 % failing_lots:4,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@6}"
              scAsip	3	"49 9784 0"	fs:60%,ma:0.5em
              says		{"s":"W: Thumb  W:Thumb % flac:please","ht":1}
            
          ro 306,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: n 8@t/JSTesti.Inside.Five,on:^Inside^,up:{A:ev@..*6 page:'',pin:'t/JSTesti',ipi:17,Jcv:'0.1',Jup:..*10 % failing_lots:4,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@6}"
              scAsip	3	"49 9784 0"	fs:60%,ma:0.5em
              says		{"s":"W: Thumb  W:Thumb % ","ht":1}
            
          ro 307,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: n 8@t/JSTesti.Inside.Five,on:^Inside^,up:{A:ev@..*6 page:'',pin:'t/JSTesti',ipi:17,Jcv:'0.1',Jup:..*10 % failing_lots:4,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@6}"
              scAsip	3	"49 9784 0"	fs:60%,ma:0.5em
              says		{"s":"<n style=\"color:hsl(180, 90%, 30%);\">J: t/JSTesti  (e:click)</n>","ht":1}
            
          ro 308,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: Jin 0@1-4.Inside.Five,on:^Inside^,up:{A:atop@0} sip:'49 9791',ip:[49,9791] % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:Jin@0}"
              scAsip	3	"49 9791"	fs:60%,ma:0.5em
              says		{"s":"<n style=\"color:hsl(120, 90%, 60%);\">Jin': <n style=\"color:hsl(90, 90%, 30%);font-size:105%;\">Inside</n> <n style=\"color:hsl(180, 90%, 30%);font-size:75%;\">n</n> <ms></ms></n>","ht":1}
              delta	6	"278ms"	fs:60%
            
          ro 309,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: Jin 0@1-4.Inside.Five,on:^Inside^,up:{A:atop@0} sip:'49 9790',ip:[49,9790] % 
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:Jin@0}"
              scAsip	3	"49 9790"	fs:60%,ma:0.5em
              says		{"s":"<n style=\"color:hsl(270, 90%, 60%);\">async n@0.6: w:pi/rogram</n>","ht":1}
            
          ro 31,A;n,on:?[object Object..*4   !toLines! Leaky sc.A: n 8@t/JSTesti.Inside.Five,on:^Inside^,up:{A:ev@..*6 page:'',pin:'t/JSTesti',ipi:17,Jcv:'0.1',Jup:..*10 % failing_lots:4,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@6}"
              scAsip	3	"49 9784 0"	fs:60%,ma:0.5em
              says		{"s":"<n style=\"color:hsl(270, 90%, 60%);\">nvoidsync: via t/JSTesti e said</n>","ht":1}
            
          ro 311,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: n 6@said.t/JSTesti.Inside.Five,on:^Inside^,up:{..*6 Jupstash:&{*},ipi:1,page:'',pin:'pi/rogram',J..*12 % ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@6}"
              scAsip	3	"49 9784 0 11"	fs:60%,ma:0.5em
              says		{"s":"<n style=\"color:hsl(180, 90%, 30%);\">J: said (pi/rogram)</n>","ht":1}
            
          ro 312,A;n,on:?[object Objec..*4   !toLines! Leaky sc.A: n 8@t/JSTesti.Inside.Five,on:^Inside^,up:{A:ev@..*6 page:'',pin:'t/JSTesti',ipi:17,Jcv:'0.1',Jup:..*10 % failing_lots:4,ready:1
            ro	9		dis:block,hue:20deg
              t		"ro"	hue:60deg
              scA	3	"{A:n@6}"
              scAsip	3	"49 9784 0"	fs:60%,ma:0.5em
              says		ht,s:from...
            
        
    
  "dome 4"		"- 4"	dis:block,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
