Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tNutGravy\tad76f0fea2eb\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\t89ef5eeec180\tSingConscious\tdb17ff13d03b\tSwitchupEl\tac4fcb35b696\tTri\tdbb8e6b3a345\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\t821938d88942\tdosclick\t95d151449a0e\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/rogram\t97c915786cdd\tpi/updater\t7b55f4c51cc1\tt/JSTesti\t48b61bdc1f60"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/JSTesti"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/JSTesti' ..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/JSTesti'  of:W % P:'t/JSTesti' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,P:{C:t/JSTesti}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  shovel-e	2	dl:4	pi:an,v:2
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:2,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % ready:1,N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:t},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,fs:120%,hue:200deg
  "in the t/JSTesti"	2		pi:an,v
    "in the t/JSTesti"	9		dis:block,hue:20deg
      t		"in the t/JSTesti"	hue:60deg
      s	3	"'t/JSTesti' ,A;n W:'t/JSTesti',J:'t/JSTesti' % fs:'50%',W:'t/JSTesti',J;t/JSTesti"
    
  t/JSTesti		W:t/JSTesti	W:t/JSTesti,fs:50%,v:2
    t/JSTesti	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/JSTesti"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      seeup			pi:jod,v
        seeup	9		dis:block,hue:20deg
          t		"seeup"	hue:60deg
          Thing	3	"tango 22,A;atop e:'t/JSTesti' ,A;n % la:hn,na:3,z:[C:yo]"
        
      said			pi:rogram,v:2
        said	9	
          ro	3		pi:rogram,v:4
            ro	9	
              thing			pi:jod,v
                thing	9		dis:block,hue:20deg
                  t		"thing"	hue:60deg
                  Thing	3	"^m^"
                
            
          ro	301		pi:rogram,v:3
            ro	9	
              thing			pi:jod,v
                thing	9		dis:block,hue:20deg
                  t		"thing"	hue:60deg
                  Thing	3	"^m^"
                
            
          ro	302		pi:rogram,v:2
            ro	9	
              thing			pi:jod,v
                thing	9		dis:block,hue:20deg
                  t		"thing"	hue:60deg
                  Thing	3	"^m^"
                
            
          ro	303		pi:rogram,v:2
            ro	9	
              thing			pi:jod,v
                thing	9		dis:block,hue:20deg
                  t		"thing"	hue:60deg
                  Thing	3	"^m^"
                
            
          ro	304		pi:rogram,v:2
            ro	9	
              thing			pi:jod,v
                thing	9		dis:block,hue:20deg
                  t		"thing"	hue:60deg
                  Thing	3	"^m^"
                
            
          ro	305		pi:rogram,v:2
            ro	9	
              thing			pi:jod,v
                thing	9		dis:block,hue:20deg
                  t		"thing"	hue:60deg
                  Thing	3	"^m^"
                
            
          ro	306		pi:rogram,v:2
            ro	9	
              thing			pi:jod,v
                thing	9		dis:block,hue:20deg
                  t		"thing"	hue:60deg
                  Thing	3	"^m^"
                
            
        
    
  "dome 4"		"- 4"	dis:block,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
