--- 
"ElPictMany 1: CheckMott: Splay out some A": 
  - "  CheckMott 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    CheckMotti 0.1 el=2 c { el+2 } sc { W+CheckMotti }"
"ElPictMany 1: CheckMotti: Splay out some A": 
  - "  CheckMotti 0.9 el=2 c { el+2 } sc { z+5 }"
  - "    C 0.5 el=2 c { el+2 } sc { pi+CorA z+1 }"
  - "      C 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMotti }"
  - "        isa 0.14 el=2 c { el+2 s+C } sc { hs+hsl(288, 40%, 50%) }"
  - "        cv 0.2 el=2 c { el+2 s+0.1 }"
  - "        c 0.5 el=2 c { el+2 s+J,W }"
  - "        sc 0.7 el=2 c { el+2 s+J,W }"
  - "    1 0.58 el=2 c { el+2 } sc { pi+CorA z+1 }"
  - "      1 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMotti }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+hsla(108, 50%, 70%, 0.4) }"
  - "        cv 0.2 el=2 c { el+2 s+0 }"
  - "        c 0.5 el=2 c { el+2 s+chaos,ip,ipi,s,sip }"
  - "        sc 0.7 el=2 c { el+2 s+n,root,typed,u }"
  - "    2 0.659999 el=2 c { el+2 } sc { pi+CorA z+1 }"
  - "      2 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+CheckMott }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+hsla(108, 50%, 70%, 0.4) }"
  - "        cv 0.2 el=2 c { el+2 s+0 }"
  - "        c 0.5 el=2 c { el+2 s+chaos,ip,ipi,s,sip }"
  - "        sc 0.7 el=2 c { el+2 s+n,root,typed,u }"
  - "    2CyA 0.739999 el=2 c { el+2 } sc { pi+CorA z+1 }"
  - "      2CyA 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+mo }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+hsla(108, 50%, 70%, 0.4) }"
  - "        cv 0.2 el=2 c { el+2 s+0.5 }"
  - "        c 0.5 el=2 c { el+2 s+Jcv,Jup,N,T,el,ip,ipi,ov,pin,s,sip }"
  - "        sc 0.7 el=2 c { el+2 s+lastn }"
  - "    Amoupmo 0.819999 el=2 c { el+2 } sc { pi+CorA z+1 }"
  - "      Amoupmo 0.9 el=2 c { el+2 } sc { z+5 }"
  - "        t 0.1 el=2 c { el+2 s+mo }"
  - "        isa 0.14 el=2 c { el+2 s+A } sc { hs+hsla(108, 50%, 70%, 0.4) }"
  - "        cv 0.2 el=2 c { el+2 s+0.5 }"
  - "        c 0.5 el=2 c { el+2 s+Jcv,Jup,N,T,el,ip,ipi,ov,pin,s,sip }"
  - "        sc 0.7 el=2 c { el+2 s+lastn }"
"ElPictMany 1: FeelTapey: See": 
  - "  FeelTapey 0.9 el=2 c { el+2 } sc { z+3 }"
  - "    feo 0.1 el=1 c { el+1 s+Soe  1 } sc { bgh+hsl(288, 40%, 30%) hs+hsl(108, 40%, 90%) }"
  - "    feo 0.366666 el=1 c { el+1 s+Soe  2 } sc { bgh+hsl(288, 40%, 30%) hs+hsl(108, 40%, 90%) }"
  - "    feo 0.633332 el=1 c { el+1 s+Soe  3 } sc { bgh+hsl(288, 40%, 30%) hs+hsl(108, 40%, 90%) }"
"ElPictMany 1: See": 
  - "  FeelTapey 0.9 el=2 c { el+2 } sc { lumwas+8 z+3 }"
  - "    feo 0.1 el=1 c { el+1 s+Soe  1 } sc { bgh+hsl(288, 40%, 30%) fs+225% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls- } sc { cod+1 dige+485859 }"
  - "    feo 0.413042 el=1 c { el+1 s+Soe  2 } sc { bgh+hsl(288, 40%, 30%) fs+191% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls- } sc { cod+1 dige+485859 }"
  - "    feo 0.679708 el=1 c { el+1 s+Soe  3 } sc { bgh+hsl(288, 40%, 30%) fs+158% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls- } sc { cod+1 dige+485859 }"
"ElPictMany 1: See again": 
  - "  FeelTapey 0.9 el=2 c { el+2 } sc { lumwas+24 z+5 }"
  - "    feo 0.1 el=1 c { el+1 s+Soe 2 1 } sc { bgh+hsl(288, 40%, 30%) fs+157% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.318181 el=1 c { el+1 s+Soe 2 2 } sc { bgh+hsl(288, 40%, 30%) fs+136% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.507272 el=1 c { el+1 s+Soe 2 3 } sc { bgh+hsl(288, 40%, 30%) fs+115% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.667272 el=1 c { el+1 s+Soe 2 4 } sc { bgh+hsl(288, 40%, 30%) fs+94% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.798181 el=1 c { el+1 s+Soe 2 5 } sc { bgh+hsl(288, 40%, 30%) fs+73% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
