--- 
"ElPictMany 2: Chunkfall: See tarps": 
  - "  Chunkfall 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    foxtonlandscape.jpg 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg }"
  - "    guitarinvan.jpg 0.214285 el=2 c { el+2 s+eye/Tarf/Photo_serieses/guitarinvan.jpg }"
  - "    teepee2.jpg 0.32857 el=2 c { el+2 s+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.442855 el=2 c { el+2 s+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.55714 el=2 c { el+2 s+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.671424 el=2 c { el+2 s+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.785709 el=2 c { el+2 s+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: Chunkfall: See tarps lum 1": 
  - "  Chunkfall 0.9 el=2 c { el+2 } sc { z+8 }"
  - "    ElTarfigure 0.1 el=2 c { el+2 s+eye/Tarf/Photo_serieses } sc { W+ElTarfigure }"
  - "    foxtonlandscape.jpg 0.1 el=2 c { el+2 s+eye/Tarf/Photo_seri..24h8506fb }"
  - "    guitarinvan.jpg 0.214285 el=2 c { el+2 s+eye/Tarf/Photo_seri..20h3f4053 }"
  - "    teepee2.jpg 0.32857 el=2 c { el+2 s+eye/Tarf/Photo_seri..16ha4755e }"
  - "    teepee.jpg 0.442855 el=2 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 }"
  - "    tipi2.jpg 0.55714 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b }"
  - "    tipi3.jpg 0.671424 el=2 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f }"
  - "    trees.jpg 0.785709 el=2 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 }"
"ElPictMany 2: Chunkfalls: See tarps": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+2 ov+1 ws+pre-line z+39 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    do 0.1 el=2 c { el+2 s+Fosci 1\\n } sc { fs+270% hs+hsl(108, 40%, 50%) }"
  - "    teepee2.jpg 0.26 el=1 c { el+1 tag+img } sc { deal+0.014 height+2.1508em hue+15deg src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.289574 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+30deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    teepee2.jpg 0.299432 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+165deg src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.30929 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+180deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.319148 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+195deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.329006 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+210deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.338865 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+225deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee2.jpg 0.348723 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+240deg src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.358581 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+255deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.368439 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+270deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.378297 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+285deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.388155 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+300deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.398013 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+45deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    teepee2.jpg 0.407871 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+315deg src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.41773 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+330deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.427588 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+345deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.437446 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+360deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.447304 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+375deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee2.jpg 0.457162 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+390deg src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.46702 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+405deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.476878 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+420deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.486736 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+435deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.496595 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+450deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.506453 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+60deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    teepee2.jpg 0.516311 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+465deg src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.526169 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+480deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.536027 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+495deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.545885 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+510deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.555743 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+525deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee2.jpg 0.565601 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+540deg src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.57546 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+555deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    trees.jpg 0.585318 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+75deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee2.jpg 0.595176 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+90deg src+eye/Tarf/Photo_serieses/teepee2.jpg }"
  - "    teepee.jpg 0.605034 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+105deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.614892 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+120deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.62475 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+135deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.634608 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+150deg src+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: Chunkfalls: See tarps lum 1": 
  - "  Chunkfalls 0.9 el=2 c { el+3 } sc { lumwa+1 z+9 }"
  - "    teepee2.jpg 0.1 el=2 c { el+3 } sc { fs+15.36 }"
  - "    teepee.jpg 0.26 el=1 c { el+9 }"
  - "    teepee.jpg 0.292 el=1 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 } sc { fs+14.08 }"
  - "    tipi2.jpg 0.42 el=1 c { el+9 }"
  - "    tipi2.jpg 0.468 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b } sc { fs+12.8 }"
  - "    tipi3.jpg 0.58 el=1 c { el+9 }"
  - "    tipi3.jpg 0.628 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f } sc { fs+11.52 }"
  - "    trees.jpg 0.74 el=1 c { el+9 }"
  - "    trees.jpg 0.772 el=1 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 } sc { fs+10.24 }"
"ElPictMany 2: See tarps lum 1": 
  - "  Chunkfalls 0.9 el=2 c { el+3 } sc { lumwas+1 z+9 }"
  - "    teepee2.jpg 0.1 el=2 c { el+3 } sc { fs+15.36 }"
  - "    teepee.jpg 0.26 el=1 c { el+9 }"
  - "    teepee.jpg 0.292 el=1 c { el+2 s+eye/Tarf/Photo_seri..15h1e43a7 } sc { fs+14.08 }"
  - "    tipi2.jpg 0.42 el=1 c { el+9 }"
  - "    tipi2.jpg 0.468 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h66e43b } sc { fs+12.8 }"
  - "    tipi3.jpg 0.58 el=1 c { el+9 }"
  - "    tipi3.jpg 0.628 el=1 c { el+2 s+eye/Tarf/Photo_seri..14h67e01f } sc { fs+11.52 }"
  - "    trees.jpg 0.74 el=1 c { el+9 }"
  - "    trees.jpg 0.772 el=1 c { el+2 s+eye/Tarf/Photo_seri..14hb15510 } sc { fs+10.24 }"
"ElPictMany 2: See tarps lum 1, fresh lv": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+5 ov+1 ws+pre-line z+12 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    do 0.1 el=2 c { el+2 s+Fosci 2\\n } sc { fs+540% hs+hsl(108, 40%, 50%) }"
  - "    teepee.jpg 0.22 el=1 c { el+1 tag+img } sc { deal+0.014 height+5.2474em hue+15deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.292152 el=1 c { el+1 tag+img } sc { deal+0.014 height+3.4982em hue+30deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    teepee.jpg 0.340253 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+255deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.340253 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+270deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.340253 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+285deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.340253 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+300deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    teepee.jpg 0.364304 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+435deg src+eye/Tarf/Photo_serieses/teepee.jpg }"
  - "    tipi2.jpg 0.364304 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+450deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.364304 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+405deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.364304 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+420deg src+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: See tarps lum 2": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+8 ov+1 ws+pre-line z+24 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    tipi2.jpg 0.18 el=1 c { el+1 tag+img } sc { deal+0.014 height+8.4252em hue+15deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.295847 el=1 c { el+1 tag+img } sc { deal+0.014 height+6.553em hue+30deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    tipi3.jpg 0.385951 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+165deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.398823 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+180deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.411695 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+195deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.424567 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+210deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.437439 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+225deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.450311 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+240deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.463183 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+255deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.476055 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+270deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.488927 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+285deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.501799 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+300deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.514671 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.6807em hue+45deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.579031 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+315deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.591903 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+330deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.604775 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+345deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    tipi2.jpg 0.617647 el=1 c { el+1 tag+img } sc { deal+0.014 height+2.8084em hue+60deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.656263 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+75deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.669135 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+90deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.682007 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+105deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
  - "    tipi3.jpg 0.694879 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+120deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.707751 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+135deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi2.jpg 0.720623 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.9361em hue+150deg src+eye/Tarf/Photo_serieses/tipi2.jpg }"
"ElPictMany 2: See tarps lum 3": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+11 ov+1 ws+pre-line z+10 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    tipi3.jpg 0.14 el=1 c { el+1 tag+img } sc { deal+0.014 height+10.7076em hue+15deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.28723 el=1 c { el+1 tag+img } sc { deal+0.014 height+8.9231em hue+30deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.409923 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+225deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.409923 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+240deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.508076 el=1 c { el+1 tag+img } sc { deal+0.014 height+5.3538em hue+60deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.581692 el=1 c { el+1 tag+img } sc { deal+0.014 height+3.5692em hue+75deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.630769 el=1 c { el+1 tag+img } sc { deal+0.014 height+1.7845em hue+90deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    tipi3.jpg 0.655307 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+135deg src+eye/Tarf/Photo_serieses/tipi3.jpg }"
  - "    trees.jpg 0.655307 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+150deg src+eye/Tarf/Photo_serieses/trees.jpg }"
"ElPictMany 2: See tarps lum 4": 
  - "  Chunkfalls 0.9 el=2 c { el+2 } sc { lumwas+14 ov+1 ws+pre-line z+10 }"
  - "    Chunkfall 0.1 el=2 c { el+2 } sc { W+Chunkfall }"
  - "    trees.jpg 0.1 el=1 c { el+1 tag+img } sc { deal+0.014 height+9.9768em hue+15deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.237182 el=1 c { el+1 tag+img } sc { deal+0.014 height+9.9768em hue+30deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.374364 el=1 c { el+1 tag+img } sc { deal+0.014 height+8.6466em hue+45deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.493255 el=1 c { el+1 tag+img } sc { deal+0.014 height+7.3163em hue+60deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.593855 el=1 c { el+1 tag+img } sc { deal+0.014 height+5.9861em hue+75deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.676165 el=1 c { el+1 tag+img } sc { deal+0.014 height+4.6558em hue+90deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.740183 el=1 c { el+1 tag+img } sc { deal+0.014 height+3.3256em hue+105deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.785911 el=1 c { el+1 tag+img } sc { deal+0.014 height+1.9953em hue+120deg src+eye/Tarf/Photo_serieses/trees.jpg }"
  - "    trees.jpg 0.813347 el=1 c { el+1 tag+img } sc { deal+0.014 height+0.7272em hue+135deg src+eye/Tarf/Photo_serieses/trees.jpg }"
