--- 
Ii: door vers:HASH + monte vers:HASH + om_mont_5 vers:HASH + om_typeinto_5 vers:HASH + om_umont_5 vers:HASH + om_aloop_6 vers:HASH
js: 
  "0.1": 
    door: 
      c: 
        s: "a.door = function(A,C,G,T,s) {\nvar an = A.W.aloop;\nif (!s) {\n    s = an.id = (an.id||0) + 1;\n}\nelse\nif (an.id !== s) {\n    return console.log('VB ',s);\n}\nif (!an.i) {\n    an.i = 0;\n}\nif (an.i >= an.s.length) {\n    an.i = 0;\n}\nvar r = G.h(A,C,G,T,'inC',an.s[an.i]);\n$(an.on).attr('src',r.t);\nC.sc.amont = r.t;\nif (C.sc.monte) {\n    G.h(A,C,G,T,'monte');\n}\nvar dela = an.gap;\nvar fps = C.sc.fps || 25;\nan.gap = 1 / fps;\nif (r.sc.tim) {\n    dela *= r.sc.tim;\n}\nif (r.sc.gap) {\n    dela = r.sc.gap;\n}\ndela *= 1000;\nvar lo = a.nw() - a.drinks;\nif (lo > 4) {\n    dela += 2000;\na.c('slowing',[A.W.t, C.t]);\n}\n\na.yl(dela,function(){ G.h(A,C,G,T,'door',s) });\n\nan.i++;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 2b2ecd08d8ec
        js: 1
      t: door
      "y": '0.1'
    monte: 
      c: 
        s: "a.monte = function(A,C,G,T,s) {\nvar t = C.sc.amont || C.t;\nif (!s) {\n    s = C.sc.monte;\n}\nvar se = A.W[s];\nif (!se) {\n    return a.c('ono ',A.W.t,s,C)\n}\nvar wa = se.was;\nif (wa) {\n    $(wa.on).css('color','');\n}\nvar me = se.t[t];\n$(me.on).css('color','#fff');\nse.was = me;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 458f166d130b
        js: 1
      t: monte
      "y": '0.1'
  "0.5": 
    om_mont_5: 
      c: 
        s: "a.om_mont_5 = function(A,C,G,T,s) {\nif (!A.W[s]) {\n    A.W[s] = {};\n}\nvar se = A.W[s];\nif (!se.t) {\n    se.t = {};\n}\nse.t[C.t] = A;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 783e03e619eb
        gk: mont
        js: 1
        nk: sc
        of: om
      t: om_mont_5
      "y": '0.5'
    om_typeinto_5: 
      c: 
        s: "a.om_typeinto_5 = function(A,C,G,T,s) {\nA.W.typeinto = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 91021fc72346
        gk: typeinto
        js: 1
        nk: sc
        of: om
      t: om_typeinto_5
      "y": '0.5'
    om_umont_5: 
      c: 
        s: "a.om_umont_5 = function(A,C,G,T,s) {\ndelete A.W[s];\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 800a4e6e5e93
        gk: umont
        js: 1
        nk: sc
        of: om
      t: om_umont_5
      "y": '0.5'
  "0.6": 
    om_aloop_6: 
      c: 
        s: "a.om_aloop_6 = function(A,C,G,T,s) {\nif (!A.W.aloop) {\n    A.W.aloop = {};\n}\nvar an = A.W.aloop;\nan.on = A.on;\nan.s = s;\nG.h(A,C,G,T,'door');\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: eb63a890ca83
        gk: aloop
        js: 1
        nk: sc
        of: om
      t: om_aloop_6
      "y": '0.6'
