--- 
Ii: door vers:HASH + om_typeinto_5 vers:HASH + om_aloop_6 vers:HASH
js: 
  "0.1": 
    door: 
      c: 
        s: "a.door = function(A,C,G,T,s) {\nvar an = A.W.aloop;\nif (!s) {\n    s = an.id = (an.id||0) + 1;\n}\nelse\nif (an.id !== s) {\n    return console.log('VB ',s);\n}\nif (!an.i) {\n    an.i = 0;\n}\nif (an.i >= an.s.length) {\n    an.i = 0;\n}\nvar r = G.h(A,C,G,T,'inC',an.s[an.i]);\n$(A.on).attr('src',r.t);\nvar dela = an.gap;\nvar fps = C.sc.fps || 25;\nan.gap = 1 / fps;\nif (r.sc.tim) {\n    dela *= r.sc.tim;\n}\nif (r.sc.gap) {\n    dela = r.sc.gap;\n}\ndela *= 1000;\n\na.yl(dela,function(){ G.h(A,C,G,T,'door',s) });\n\nan.i++;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 412ee2d98337
        js: 1
      t: door
      "y": '0.1'
  "0.5": 
    om_typeinto_5: 
      c: 
        s: "a.om_typeinto_5 = function(A,C,G,T,s) {\nA.W.typeinto = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 91021fc72346
        gk: typeinto
        js: 1
        nk: sc
        of: om
      t: om_typeinto_5
      "y": '0.5'
  "0.6": 
    om_aloop_6: 
      c: 
        s: "a.om_aloop_6 = function(A,C,G,T,s) {\nif (!A.W.aloop) {\n    A.W.aloop = {};\n}\nvar an = A.W.aloop;\nan.s = s;\nG.h(A,C,G,T,'door');\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 80d7a22ce429
        gk: aloop
        js: 1
        nk: sc
        of: om
      t: om_aloop_6
      "y": '0.6'
