--- 
Ii: frame vers:HASH + huf vers:HASH + nim vers:HASH + nw vers:HASH + rnd vers:HASH
js: 
  "0.1": 
    frame: 
      c: 
        s: "a.frame = function(e) {\nif (!a.WW) {\n    a.WW = {};\n}\nif (!a.WW.N) {\n    a.WW.N = {};\n}\nif (!a.WW.sN) {\n    a.WW.sN = {};\n}\na.yl(5,function(){ a.huf(e) });\n};\n"
      sc: 
        acgt: s
        args: e
        dige: bf2392b607e6
        js: 1
      t: frame
      "y": '0.1'
    huf: 
      c: 
        s: "a.huf = function(e) {\n$.each(a.WW.N,function(t,M){\n    $.each(M,function(k,s){\n        s(e);\n    });\n});\nif (e.count % 10 == 0) {\nvar nw = a.nw();\nvar gap = nw - (a.tenlast || nw);\n    $.each(a.WW.sN,function(t,s){\n        if (nw < s.fut) {\nvar of = a.rnd(s.fut - nw);\n            //~wai: t, of\n            return\n        }\n        e.now = nw;\n        s.e(e);\n    });\nvar del = nw - a.tenlast;\n    //~tenframes: a.rnd(gap), a.rnd(del)\n    a.tenlast = nw;\n}\n};\n"
      sc: 
        acgt: s
        args: e
        dige: 205f64b0dc40
        js: 1
      t: huf
      "y": '0.1'
    nim: 
      c: 
        s: "a.nim = function(A,C,G,T,s) {\nvar K = typeof s == 'function' && 'N' || 'sN';\nif (!a.WW) {\n    a.WW = {};\n}\nif (!a.WW[K]) {\n    a.WW[K] = {};\n}\na.WW[K][C.t] = s;\nif (K == 'sN' && 0) {\nif (!s.ee) {\n    s.ee =function(e){\n}\nvar til = s.fut - a.nw();\n        if (til <= 0) {\n            s.e({});\n            til = s.fut - a.nw();\n        }\nif (til <= 0) {\na.c('sucesiv',[s.t]);\n}\nif (til <= 0) {\n    til = 1;\n}\n        a.yl(til,s.ee);\n    }\n    s.ee();\n}\na.c('nimbly',[C.t]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 81b7b641c98b
        js: 1
      t: nim
      "y": '0.1'
    nw: 
      c: 
        s: "a.nw = function(dp) {\nvar now = Date.now();\nnow /= 1000;\nreturn now;\n};\n"
      sc: 
        acgt: s
        args: dp
        dige: 550e7246535f
        js: 1
      t: nw
      "y": '0.1'
    rnd: 
      c: 
        s: "a.rnd = function(s) {\nreturn Math.round( s * 100) / 100\n};\n"
      sc: 
        acgt: s
        args: s
        dige: ee192bf06c47
        js: 1
      t: rnd
      "y": '0.1'
