--- 
Ii: And vers:HASH + Sand vers:HASH + Tjs vers:HASH
js: 
  "0.1": 
    crn: 
      c: 
        from: Tjs
        s: "a.crn = function(A,C,G,T,s) {\nvar sc = {};\nvar t = '';\nvar fsc = C.t;\nif (C.sc.fsc) {\n    t = C.t; fsc = C.sc.fsc\n}\nsc[fsc] = A.on.value;\na.om(A.mo,[t,'',{r:C},sc],a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 7fd65bb1ae70
        js: 1
      t: crn
      "y": '0.1'
    frame: 
      c: 
        from: And
        s: "a.frame = function(e) {\nif (!a.WW) {\n    a.WW = {};\n}\nif (!a.WW.N) {\n    a.WW.N = {};\n}\nif (!a.WW.sN) {\n    a.WW.sN = {};\n}\na.yl(5,function(){ a.huf(e) });\n};\n"
      sc: 
        acgt: s
        args: e
        dige: bf2392b607e6
        js: 1
      t: frame
      "y": '0.1'
    ge: 
      c: 
        from: Sand
        s: "a.ge = function(A,C,G,T,s) {\nvar r = C.c[s];\nvar l = [r];\nwhile (r && r.c && r.c[s]) {\n    r = r.c[s];\n    l.push(r);\n}\nC.c[s+'eel'] = l;\nreturn r\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b1078fb4b05d
        js: 1
      t: ge
      "y": '0.1'
    get: 
      c: 
        from: Sand
        s: "a.get = function(A,C,G,T,s) {\nvar Was = a.zet('Wa',s);\nvar izoo = s.match('\\\\\\.sc$');\nif (Was.last + 90 < a.nw()) {\na.c('cached',[s]);\nif (izoo) {\n    C.sc.zoo = Was.l;\n}\n    return Was\n}\nvar cb =function(e){\n    Was.l = [];\n    a.read(e.split(\"\\n\"), Was.l);\n    Was.t = s;\n    Was.last = a.nw();\nif (izoo) {\n    C.sc.zoo = Was.l;\n}\n    a.om(A,C,a,{});\n};\na.c('get',[s]);\n$.ajax('/W/'+s).done(cb);\nreturn 0;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 434ea5af4a6b
        js: 1
      t: get
      "y": '0.1'
    hid: 
      c: 
        from: Tjs
        s: "a.hid = function(A,C,G,T,s) {\n$(C.sc.hides || A.mo.on).toggle();\nif (!C.sc.hides) {\n    $(A.om.on).find('[cv=\"0.4\"]').toggle();\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: ac3925576742
        js: 1
      t: hid
      "y": '0.1'
    huf: 
      c: 
        from: And
        s: "a.huf = function(e) {\n$.each(a.WW.N,function(t,M){\n    $.each(M,function(k,s){\n        s(e);\n    });\n});\nif (e.count % 10 == 0) {\nvar nw = a.nw();\nvar gap = nw - (a.tenlast || nw);\n    $.each(a.WW.sN,function(t,s){\n        if (nw < s.fut) {\nvar of = a.rnd(s.fut - nw);\n            //~wai: t, of\n            return\n        }\n        e.now = nw;\n        s.e(e);\n    });\nvar del = nw - a.tenlast;\n    //~tenframes: a.rnd(gap), a.rnd(del)\n    a.tenlast = nw;\n}\n};\n"
      sc: 
        acgt: s
        args: e
        dige: 205f64b0dc40
        js: 1
      t: huf
      "y": '0.1'
    land: 
      c: 
        from: Sand
        s: "a.land = function(A,C,G,T,s) {\nvar l = G.h(A,C,G,T,'pull',s.t);\nl = l.split(\"\\t\");\nvar ind = l.shift();\nl = G.h(A,C,G,T,'inC',l);\nl.c.ind = ind.length;\nreturn l;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 83f66b463118
        js: 1
      t: land
      "y": '0.1'
    mindu: 
      c: 
        from: Sand
        s: "a.mindu = function(A,C,G,T,s) {\nvar waits = [];\n$.each(s,function(i,t){ a.zet('cur',t).l || waits.push(t) });\nif (!waits.length) {\n    return 1\n}\na.c('needu',[C.t, waits.join(',')]);\na.yl(231,function(){ a.om(A,C,a,{}) });\nT.not = 1;\nreturn 0;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 670a7e172458
        js: 1
      t: mindu
      "y": '0.1'
    nim: 
      c: 
        from: And
        s: "a.nim = function(A,C,G,T,s) {\nvar K = typeof s == 'function' && 'N' || 'sN';\nif (!a.WW) {\n    a.WW = {};\n}\nif (!a.WW[K]) {\n    a.WW[K] = {};\n}\na.WW[K][C.t] = s;\nif (K == 'sN' && 0) {\nif (!s.ee) {\n    s.ee =function(e){\n}\nvar til = s.fut - a.nw();\n        if (til <= 0) {\n            s.e({});\n            til = s.fut - a.nw();\n        }\nif (til <= 0) {\na.c('sucesiv',[s.t]);\n}\nif (til <= 0) {\n    til = 1;\n}\n        a.yl(til,s.ee);\n    }\n    s.ee();\n}\na.c('nimbly',[C.t]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 81b7b641c98b
        js: 1
      t: nim
      "y": '0.1'
    nw: 
      c: 
        from: And
        s: "a.nw = function(dp) {\nvar now = Date.now();\nnow /= 1000;\nreturn now;\n};\n"
      sc: 
        acgt: s
        args: dp
        dige: 550e7246535f
        js: 1
      t: nw
      "y": '0.1'
    play: 
      c: 
        from: Tjs
        s: "a.play = function(A,C,G,T,s) {\nvar cur = a.zet('cur',s.t);\nif (!cur.s) {\n    return\n}\nvar tap = a.zet('tap',s.t);\nif (!tap.e) {\n    tap.e =function(e){ G.h(A,C,G,T,'play',s) }; G.h(A,C,G,T,'nim',tap);\n}\nvar n = G.h(A,C,G,T,'sand',tap);\nif (!n) {\n    return\n}\n//~play: s.t, n.t, n.sc.int, A\na.om(A.om,n,a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f056f70964dd
        js: 1
      t: play
      "y": '0.1'
    pull: 
      c: 
        from: Sand
        s: "a.pull = function(A,C,G,T,s) {\nvar sol = a.zet('sol',s);\nif (!sol.i) {\n    sol.i = 0;\n}\nif (!sol.ii) {\n    sol.ii = 0;\n}\nsol.i++;\nif (s == 'Viow' && sol.fs && sol.fs.length > 9\n    && (sol.i % 3) < 2) {\nif (sol.ii > sol.fs.length) {\n    sol.ii = 0;\n}\n    return sol.fs[sol.ii++]\n}\nvar cur = a.zet('cur',s);\nif (!cur) {\na.c('NO CUR',[s]);\n}\nif (!cur.l || !cur.l.length) {\na.c('NO CURl',[s]);\n}\nif (!cur.ol) {\n    cur.ol = [];\n    $.each(cur.l,function(i,v){\nvar Wa = a.WW.Wa[v];\nif (!Wa.l) {\na.die(A,C,G,T,'toprelo',[v]);\n}\n        cur.ol.push(Wa)\n    });\n}\nif (!cur.i) {\n    cur.i = 0;\n}\nvar ol = cur.ol[cur.i];\ncur.i++;\nif (cur.i >= cur.ol.length) {\n    cur.i = 0\n}\nif (!ol.i) {\n    ol.i = 0;\n}\nif (ol.i == 0 && (s == 'Viow' || s == 'Movy')) {\n    ol.l = G.h(A,C,G,T,'shuff',ol.l);\n}\nvar f = '';\nvar uh = 0;\nwhile (!f.length && uh < 5) {    \n    uh++;\nif (!ol.l) {\na.c('borknine',[ol.t, ol.i]);\n}\n    f = ol.l[ol.i];\n    //~seek: ol.t, cur.i, ol.i\n    ol.i++;\nif (ol.i >= ol.l.length) {\n    ol.i = 0;\n}\n}\na.c('many pul',[cur.t, ol.t, C.t, ol.i, f]);\nif (!sol.fs) {\n    sol.fs = [];\n}\nsol.fs.push(f);\na.lim(sol.fs,49)\nreturn f\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: d4caee102bd5
        js: 1
      t: pull
      "y": '0.1'
    qvea: 
      c: 
        from: Tjs
        s: "a.qvea = function(A,C,G,T,s) {\nvar f = C.sc.zoo;\nvar p = s * 0.1 * f.length;\nvar t = [];\nvar q = 1;\nvar lim = 1;\nvar r = G.h(A,C,G,T,'ge','r');\nif (r && r.sc) {\nif (r.sc.qfa) {\n    lim = q = r.sc.qfa;\n}\n}\nlim *= 1;\nq *= 1;\nvar e =function(i,v){\nvar abouts = p < i + (q / 2);\n    return abouts && (t.length < lim);\n};\n\na.read(f,t,e);\nreturn t;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 195cf1ec2976
        js: 1
      t: qvea
      "y": '0.1'
    read: 
      c: 
        from: Sand
        s: "a.read = function(f,t,e) {\nif (!t) {\n    t = [];\n}\nvar o = [];\n$.each(f,function(i,v){\nif (!v.length) {\n    return\n}\n    o.push(v);\n});\n$.each(o,function(i,v){\nif (e && !e(i,v)) {\n    return\n}\n    t.push(v);\n});\nif (!t.length) {\n    t.push(o[o.length - 1]);\n}\nreturn t\n};\n"
      sc: 
        acgt: s
        args: f,t,e
        dige: e70007adce25
        js: 1
      t: read
      "y": '0.1'
    rnd: 
      c: 
        from: And
        s: "a.rnd = function(s) {\nreturn Math.round( s * 100) / 100\n};\n"
      sc: 
        acgt: s
        args: s
        dige: ee192bf06c47
        js: 1
      t: rnd
      "y": '0.1'
    sand: 
      c: 
        from: Sand
        s: "a.sand = function(A,C,G,T,s) {\nif (!s.tlas) {\n    s.tlas = a.nw();\n}\nif (!s.next) {\n    s.next = G.h(A,C,G,T,'land',s);\n}\nn = s.next;\nif (!n) {\na.die(A,C,G,T,'nonext',[s]);\n}\nvar i = n.sc.int;\nif (i == undefined) {\n    i = 1.3;\n}\nif (!a.timesmoving) {\n    a.timesmoving = 1;\n}\ni = i / a.timesmoving;\ns.fut = s.tlas + i * 1;\nvar gap = a.rnd(s.fut - s.tlas);\nvar til = a.rnd(s.fut - a.nw());\nvar ii = '+'+n.sc.ini;\na.c('gaptiltz',[gap, til, n.t, ii]);\nif (til > 0) {\n    return\n}\n\ns.last = s.next;\ns.tlas = a.nw();\ndelete s.next;\nvar z = [];\nvar last;\nwhile (!s.next && !last) {\nvar l = G.h(A,C,G,T,'land',s);\nif (!l) {\n    last = 1;\n}\n    else\nif (l.c.ind == s.last.c.ind) {\n    s.next = l;\n}\n    else {\n        z.push(l);\n    }\n}\nvar iz = {};\nz.unshift(s.last);\nwhile (z.length) {\nvar l = z.shift();\nvar d = l.c.ind;\n    delete l.c.ind;\n    if (d) {\nif (!iz[d-1].sc.z) {\n    iz[d-1].sc.z = [];\n}\n        iz[d-1].sc.z.push(l);\n    }\n    iz[d] = l;\n}\nvar l = s.last\nreturn s.last;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 4d00c53219fd
        js: 1
      t: sand
      "y": '0.1'
    savas: 
      c: 
        from: Tjs
        s: "a.savas = function(A,C,G,T,s) {\nvar h = $('canvas#display').get()[0];\nvar m = h.toDataURL('image/jpeg');\n$(A.on).html('<a download=\"StyleHOUSE.jpg\">o</a>');\n$(A.on).find('a').attr('href',m).on('click',function(){\n    G.yl(80,function(){\n        $(A.on).html('s');\n    });\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 8fab408bcc3f
        js: 1
      t: savas
      "y": '0.1'
    shuff: 
      c: 
        from: Sand
        s: "a.shuff = function(A,C,G,T,s) {\nvar currentIndex = s.length, temporaryValue, randomIndex;\nwhile (0 !== currentIndex) {\n  randomIndex = Math.floor(Math.random() * currentIndex);\n  currentIndex -= 1;\n\n  temporaryValue = s[currentIndex];\n  s[currentIndex] = s[randomIndex];\n  s[randomIndex] = temporaryValue;\n}\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 2a03b38eab3c
        js: 1
      t: shuff
      "y": '0.1'
    vid: 
      c: 
        from: Tjs
        s: "a.vid = function(A,C,G,T,s) {\na.c('gotviddy',[s, C.t, C]);\na.putontv =function(l){\n    var m = l.match('^\\\\\\?v=([^&]+)(&.+)?$');\n    if (m) {\n        l = m[1]+'?steve=steve';\nif (m[2]) {\n    l += m[2];\n}\n        l = 'https://www.youtube.com/embed/'+l;\n    }\n    G.h(A,C,G,T,'vid',l);\n};\nvar l = typeof s == 'string' && s || G.h(A,C,G,T,'pull',s.t);\nl = l.split(' # ')[0];\nvar hy = C.sc.Tac - 4;\nif (hy > 1) {\nvar se = l.match('&secs=(\\\\d+)');\n    if (se) {\nvar e = Math.round(se[1] * elvis);\nvar nd = se[1] - e;\n        l = l+'&start='+e;\n        while (nd > (137 / hy)) {\n            nd *= 0.3\n        }\n        nd += 7;\n        nd *= 1000;\na.c('ndieo',[nd]);\n        a.yl(nd,function(){ G.h(A,C,G,T,'vid',s) });\n    }\n}\nvar c = {el:2};\nvar sc = {geo:'a1 0.1361 0.3466 -0.3734'};\nif (l.match('^\\/')) {\n    c.ht = 1;\n    c.s = '<video width=\"600px\" autoplay controls><source src=\"'+l+'\"></video>';\n}\nelse {\n    l = l + \"&autoplay=1\";\n    sc.z = [['i',4,{el:2},{ifr:l}]];\n\n}\na.om(A.om,[C.t+'eo',4,c,sc],a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 4ad82d65c54d
        js: 1
      t: vid
      "y": '0.1'
    zet: 
      c: 
        from: Sand
        s: "a.zet = function(K,t) {\nif (!a.WW) {\n    a.WW = {};\n}\nif (!a.WW[K]) {\n    a.WW[K] = {};\n}\nif (!a.WW[K][t]) {\n    a.WW[K][t] = {};\n}\nvar s = a.WW[K][t];\nif (!s.t) {\n    s.t = t;\n}\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: K,t
        dige: 613ddbc881f4
        js: 1
      t: zet
      "y": '0.1'
  "0.12": 
    om_ifr_12: 
      c: 
        from: Tjs
        s: "a.om_ifr_12 = function(A,C,G,T,s) {\nC.c.tag = 'iframe';\nC.sc.atr = 'width:27em,height:16em'\n    +',frameBorder:0,allowfullscreen:1,autoplay:1';\nC.c.src = s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: cef1931cfdf9
        gk: ifr
        js: 1
        nk: sc
        of: om
      t: om_ifr_12
      "y": '0.12'
  "0.3": 
    om_Tac_3: 
      c: 
        from: Tjs
        s: "a.om_Tac_3 = function(A,C,G,T,s) {\nvar cur = a.zet('cur',C.t);\ns *= 1;\ncur.s = s;\nif (s <= 0) {\nif (C.t == 'Viow') {\n    return paper.project.clear();\n}\nif (C.t == 'Movy') {\n    return $(A.om.on).find('>[cv!=\"0.9\"]').remove();\n}\n    return;\n}\nif (!C.sc.zoo && !G.h(A,C,G,T,'get',C.t+'.sc')) {\n    T.not = 1; return\n}\nif (!C.sc.zoo) {\na.c('nozoo',[C.t]);\n}\nif (!C.c.lo) {\n    C.c.lo = G.h(A,C,G,T,'qvea',s);\n}\nif (!C.c.lo || !C.c.lo.length) {\na.die(A,C,G,T,'notlong',[C.t]);\n}\nif (!C.c.lodi) {\n    C.c.lodi = 0;\n}\nwhile (C.c.lodi < C.c.lo.length) {\nvar v = C.c.lo[C.c.lodi];\n    if (!v || !v.length) {\na.die(A,C,G,T,'novlo',[v, C]);\n    }\n    C.c.lodi++;\n    if (!G.h(A,C,G,T,'get',v)) {\na.c('inbac',[v]);\n        T.not = 1;\n        return\n    }\n}\n\ncur.l = C.c.lo;\nif (C.t == 'Vind' && !G.h(A,C,G,T,'mindu',['Viow'])) {\n    return a.yl(300,function(){ a.om(A,C,a,{}); });\n}\nvar r = G.h(A,C,G,T,'ge','r');\ndelete cur.ol;\nif (r.sc.play) {\n    G.h(A,C,G,T,'play',r);\n}\nif (r.sc.vid) {\n    G.h(A,C,G,T,'vid',r);\n}\na.c('way',[C.t, cur.l.length]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f6333ec47d77
        gk: Tac
        js: 1
        nk: sc
        of: om
      t: om_Tac_3
      "y": '0.3'
    om_lid_3: 
      c: 
        from: Tjs
        s: "a.om_lid_3 = function(A,C,G,T,s) {\nif (s == '1') {\n    s = '';\n}\nvar l = s.split(' ');\nvar step = l[0];\nif (!step) {\n    step = '0.25';\n}\nvar max = l[1];\nif (!max) {\n    max = '9';\n}\nvar min = l[2];\nif (!min) {\n    min = '0';\n}\nif (C.sc.lows) {\n    C.c.s = (elvis+'').match('[1-'+C.sc.lows+']\\\\\\d') * 0.1;\n}\nC.sc.atr = ['type:range', 'value:'+C.c.s,\n    'min:'+min, 'max:'+max, 'step:'+step].join(',');\nC.c.tag = 'input';\ndelete C.c.s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: ae6a30c8ab3e
        gk: lid
        js: 1
        nk: c
        of: om
      t: om_lid_3
      "y": '0.3'
  "0.4": 
    om_on_4: 
      c: 
        from: Tjs
        s: "a.om_on_4 = function(A,C,G,T,s) {\nvar h = G.h(A,C,G,T,'peel',s);\nvar el = $(A.on);\n$.each(h,function(k,v){\nif (k == 'c') {\n    k = 'click';\n}\nif (k == 'ch') {\n    k = 'change';\n}\n    el.on(k,function(e){\n        G.h(A,C,G,T,v,e)\n    });\nif (C.sc.fsc) {\n    G.h(A,C,G,T,v);\n}\nif (C.sc.imed) {\n    a.yl(C.sc.imed,function(){ G.h(A,C,G,T,v) } );\n}\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 0a00809141d8
        gk: 'on'
        js: 1
        nk: sc
        of: om
      t: om_on_4
      "y": '0.4'
    om_perch_4: 
      c: 
        from: Tjs
        s: "a.om_perch_4 = function(A,C,G,T,s) {\n$(A.on).appendTo('#ux');\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 421d613b9ddc
        gk: perch
        js: 1
        nk: sc
        of: om
      t: om_perch_4
      "y": '0.4'
