--- 
Ii: Hand vers:HASH + Ocean vers:HASH + StylePhone vers:HASH + StyleThroat vers:HASH
js: 
  "0.1": 
    A: 
      c: 
        from: StyleThroat/styleomi
        s: "a.A = function(A,C,G,T,s) {\nvar V = $.extend({},A);\ndelete V.C;\nV.up = A;\nvar A = V;\nA.I = {};\nif (!A.om) {\n    A.om = A;\n}\nif (A.om == A.up) {\n    A.mo = A;\n}\nif (!T.d) {\n    T.d = 1;\n}\nif (s) {\n    var k = 'e_'+s; A.e = G[k];\n}\nreturn A\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f1e66053f02f
        js: 1
      t: A
      "y": '0.1'
    E: 
      c: 
        from: StylePhone/styclick
        s: "a.E = function(A,C,G,T,s) {\na.cl(s);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5ab841a1b023
        js: 1
      t: E
      "y": '0.1'
    Time: 
      c: 
        from: Ocean/stylepap
        s: "a.Time = function(A,C,G,T,s) {\nif (!A.W.Time) {\n    A.W.Time = {};\n}\nvar i = A.W.Time;\nif (i[s] == 2) {\n    delete i[s]; return 1\n}\nif (i[s]) {\n    return 0\n}\ni[s] = 1;\na.yl(d,function(){\n    i[s] = 2;\n    G.h(A,C,G,T,s)\n});\nreturn 0\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: eeabca87a247
        js: 1
      t: Time
      "y": '0.1'
    Wait: 
      c: 
        from: Hand/Tjs
        s: "a.Wait = function(A,C,G,T,s) {\nA.W[C.t]()\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 9528ae1d7c00
        js: 1
      t: Wait
      "y": '0.1'
    Win: 
      c: 
        from: StyleThroat/styleomi
        s: "a.Win = function(A,C,G,T,s) {\nif (!(C.c.Wid && C.c.Mid)) {\na.die(A,C,G,T,'noWMC',[C]);\n}\nvar W = ww[C.c.Wid] = {};\nW.id = C.c.Wid;\nW.t = C.c.Mid;\nmm[W.t] = W;\nW.A = {};\nW.A.W = W;\na.c('newW',[W.t, W.id, W]);\nreturn W\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 810c4d2fb094
        js: 1
      t: Win
      "y": '0.1'
    Wout: 
      c: 
        from: StyleThroat/styleomi
        s: "a.Wout = function(A,C,G,T,s) {\nvar W = ww[A.W.id];\nif (W.t) {\n    mm[W.t] = W;\n}\ndelete ww[W.id];\na.c('leaves',[W.t, W.id]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 6858bf947d0a
        js: 1
      t: Wout
      "y": '0.1'
    Xi: 
      c: 
        from: StyleThroat/styleomi
        s: "a.Xi = function(A,C,G,T,s) {\nif (!s) {\n    s = C.c.W;\n}\nif (!s) {\n    s = C.c.M;\n}\nvar W = ww[s];\nif (!W) {\n    W = mm[s];\n}\nif (!(W && W.W && W.W.on)) {\na.die(A,C,G,T,'nottunedin',[s]);\n}\nreturn W;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b6eff52d539e
        js: 1
      t: Xi
      "y": '0.1'
    Xin: 
      c: 
        from: StyleThroat/styleomi
        s: "a.Xin = function(A,C,G,T,s) {\nvar W = ww[s];\nif (!W) {\n    W = G.h(A,C,G,T,'Win');\n}\nreturn W;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: e994e85146ce
        js: 1
      t: Xin
      "y": '0.1'
    c: 
      c: 
        from: StylePhone/stylehut
        s: "a.c = function(s,e) {\nif (!e) {\n    e = [];\n}\nvar says = [];\n$.each(e,function(i,v){\nif (typeof v === 'string' || typeof v === 'number') {\n    says.push(v);\n}\n    else {\n        says.push('%'+typeof v);\n    }\n});\nif (!a.log) {\n    a.log = [];\n}\na.log.unshift([s,e]);\na.lim(a.log,-9);\nif (says.length) {\n    s = s+': '+says.join(' ');\n}\n$('#msgs').prepend(s+\"\\n\");\n};\n"
      sc: 
        acgt: s
        args: s,e
        dige: f29793d79e16
        js: 1
      t: c
      "y": '0.1'
    cl: 
      c: 
        from: StylePhone/styclick
        s: "a.cl = function(ev,ws) {\nif (keyjam) {\n    return;\n}\nkeyjam = 1;\nif (!keyjamfor) {\n    keyjamfor = 10;\n}\nsetTimeout(function () { keyjam = 0; }, keyjamfor);\n\nvar d = {};\na.dscam(d,ev);\n\nd.x = ev.clientX;\nd.y = ev.clientY;\nd.pagex = window.pageXOffset;\nd.pagey = window.pageYOffset;\n\nvar tag = $(ev.target);\nif (tag.val) {\n    d.s = tag.val();\n}\n\na.entag(d, tag);\nif (d.W) {\n    a.lastW = d.W;\n}\nif (d.p) {\n    a.lastp = d.p;\n}\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: ev,ws
        dige: 90824bdd11b7
        js: 1
      t: cl
      "y": '0.1'
    codsav: 
      c: 
        from: Ocean/stylext
        s: "a.codsav = function(A,C,G,T,s) {\nvar cm = s;\nvar d = {};\na.entag(d, $(A.on));\nA.b.jus = d.code = cm.getValue();\nd.dig = $(A.on).attr('dig');\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: bbbd528b12b2
        js: 1
      t: codsav
      "y": '0.1'
    crn: 
      c: 
        from: Hand/Tjs
        s: "a.crn = function(A,C,G,T,s) {\nvar sc = {};\nvar t = '';\nvar fsc = C.t;\nif (C.sc.fsc) {\n    t = C.t; fsc = C.sc.fsc\n}\nsc[fsc] = A.on.value;\nvar c = {r:C};\nif (C.sc.nobo) {\n    c.nobody = C.sc.nobo;\n}\na.om(A.mo,[t,'',c,sc],a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 35aff35179be
        js: 1
      t: crn
      "y": '0.1'
    die: 
      c: 
        from: StyleThroat/styleomi
        s: "a.die = function(A,C,G,T,s,etc) {\na.c('dead',[s, etc, A, C]);\nthrow s\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s,etc
        dige: e631db8cf7a9
        js: 1
      t: die
      "y": '0.1'
    door: 
      c: 
        from: Hand/Aloop
        s: "a.door = function(A,C,G,T,s) {\nvar an = A.W.aloop;\nif (!s) {\n    s = an.id = (an.id||0) + 1;\n}\nelse\nif (an.id !== s) {\n    return console.log('VB ',s);\n}\nif (!an.i) {\n    an.i = 0;\n}\nif (an.i >= an.s.length) {\n    an.i = 0;\n}\nvar r = G.h(A,C,G,T,'inC',an.s[an.i]);\n$(an.on).attr('src',r.t);\nC.sc.amont = r.t;\nif (C.sc.monte) {\n    G.h(A,C,G,T,'monte');\n}\nvar dela = an.gap;\nvar fps = C.sc.fps || 25;\nan.gap = 1 / fps;\nif (r.sc.tim) {\n    dela *= r.sc.tim;\n}\nif (r.sc.gap) {\n    dela = r.sc.gap;\n}\ndela *= 1000;\nvar lo = a.nw() - a.drinks;\nif (lo > 4) {\n    dela += 2000;\na.c('slowing',[A.W.t, C.t]);\n}\n\na.yl(dela,function(){ G.h(A,C,G,T,'door',s) });\n\nan.i++;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 2b2ecd08d8ec
        js: 1
      t: door
      "y": '0.1'
    dscam: 
      c: 
        from: StylePhone/styclick
        s: "a.dscam = function(d,ev) {\nd.type = ev.type;\nd.S = 0+ev.shiftKey;\nd.C = 0+ev.ctrlKey;\nd.A = 0+ev.altKey;\nd.M = 0+ev.metaKey;\n};\n"
      sc: 
        acgt: s
        args: d,ev
        dige: 8f6013d8b2a0
        js: 1
      t: dscam
      "y": '0.1'
    e: 
      c: 
        from: StylePhone/stylehut
        s: "a.e = function(e) {\nvar m = \neval(e);\nreturn m\n};\n"
      sc: 
        acgt: s
        args: e
        dige: 35a5de863272
        js: 1
      t: e
      "y": '0.1'
    eine: 
      c: 
        from: StyleThroat/styleomi
        s: "a.eine = function(A,C,G,T,s) {\nvar K = s[0];\nvar e = s[1];\nvar k = 'e_'+K;\nG[k] = e;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: fc55e48ffdb4
        js: 1
      t: eine
      "y": '0.1'
    entag: 
      c: 
        from: StylePhone/styclick
        s: "a.entag = function(d,tag) {\nd.name = tag.attr('name');\nvar p = [];\nwhile (tag.length) {\n    var nam = tag.prop('tagName');\n    var t = tag.attr('t');\n    var cv = tag.attr('cv');\n    var id = tag.attr('id');\n    if (nam === 'WW') {\n        d.W = id;\n        break;\n    }\n    if (cv || t) {\n        p.push([t,cv]);\n    }\n    tag = tag.parent();\n}\nd.p = p.reverse();\n};\n"
      sc: 
        acgt: s
        args: d,tag
        dige: c065f2f2bbe4
        js: 1
      t: entag
      "y": '0.1'
    entro: 
      c: 
        from: Hand/Tjs
        s: "a.entro = function(A,C,G,T,s) {\nif (!a.eltropy) {\n    a.eltropy = [(elvis+'').match('\\\\.(\\\\d+)')[1].split('')];\n}\nvar el = a.eltropy;\nif (!s) {\n    s = 1;\n}\nvar e;\nwhile(e.length < s) {\n    i--;\nvar bit = el.shift();\n    el.push(bit);\n    e = e+bit;\n}\nreturn e;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 540a86334613
        js: 1
      t: entro
      "y": '0.1'
    er: 
      c: 
        from: StylePhone/stylehut
        s: "a.er = function(e,er) {\nconsole.log(\"xutbang: \", e, er);\nvar ej = {er: {e: e}};\nif (er && er.message) {\n    ej.er.m = er.message;\n}\ns.reply(ej);\na.m(\"!\"+ (ej.er.m || e));\n};\n"
      sc: 
        acgt: s
        args: e,er
        dige: 0a0c5161db9f
        js: 1
      t: er
      "y": '0.1'
    ethro: 
      c: 
        from: StylePhone/styclick
        s: "a.ethro = function(d,ws) {\nif (d.W) {\n    var conin = conz[d.W];\n    if (conin) {\n        ws = C[conin];\n    }\n}\nif (!ws) {\n    ws = w;\n}\nws.reply({event: d});\n};\n"
      sc: 
        acgt: s
        args: d,ws
        dige: 854efb98aec6
        js: 1
      t: ethro
      "y": '0.1'
    ex: 
      c: 
        from: StyleThroat/styleomi
        s: "a.ex = function(A,C,G,T,s) {\nif (!s.ei) {\n    s.ei = 0;\n}\nwhile (1) {\nif (T.not) {\n    return\n}\n    var v = A.e[s.ei];\nif (!v) {\n    return\n}\nif (v[0] > s.cv) {\n    return\n}\n    s.ei++;\n    $.each(v[1],function(i,D){\nif (T.not) {\n    return\n}\n        var t = D[0];\n        var sc = D[1];\nif (sc.nk) {\nif (!C[sc.nk]) {\n    return\n}\n}\nif (sc.gk) {\nif (!C[sc.nk][sc.gk]) {\n    return\n}\n}\n        var es;\nif (sc.gk) {\n    es = C[sc.nk][sc.gk];\n}\nif (sc.s) {\n    es = sc.s;\n}\n        G.h(A,C,G,T,t,es);\n    });\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 9d654e567918
        js: 1
      t: ex
      "y": '0.1'
    f: 
      c: 
        from: StyleThroat/styleomi
        s: "a.f = function(A,C,G,T,s) {\nvar t = '';\nif (s) {\n    t=s\n}\nvar at = '';\nif (C.y.cv) {\n    at += \"[cv='\"+C.y.cv+\"']\";\n}\nt || at || console.log(\"No attach: \"+T.alk);\nreturn $(A.on).find('> '+t+at);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 764903037d70
        js: 1
      t: f
      "y": '0.1'
    frame: 
      c: 
        from: Hand/And
        s: "a.frame = function(e) {\nif (!a.WW) {\n    a.WW = {};\n}\nif (!a.WW.N) {\n    a.WW.N = {};\n}\nif (!a.WW.sN) {\n    a.WW.sN = {};\n}\n//a.yl(5,function(){\na.huf(e);\n//});\n};\n"
      sc: 
        acgt: s
        args: e
        dige: 22f78c341caa
        js: 1
      t: frame
      "y": '0.1'
    ge: 
      c: 
        from: Hand/Sand
        s: "a.ge = function(A,C,G,T,s) {\nvar r = C.c[s];\nvar l = [r];\nwhile (r && r.c && r.c[s]) {\n    r = r.c[s];\n    l.push(r);\n}\nC.c[s+'eel'] = l;\nreturn r\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b1078fb4b05d
        js: 1
      t: ge
      "y": '0.1'
    get: 
      c: 
        from: Hand/Sand
        s: "a.get = function(A,C,G,T,s) {\nvar Was = a.zet('Wa',s);\nvar izoo = s.match('\\\\\\.sc$');\nif (Was.last + 90 < a.nw()) {\na.c('cached',[s]);\nif (izoo) {\n    C.sc.zoo = Was.l;\n}\n    return Was\n}\nvar cb =function(e){\n    Was.l = [];\n    a.read(e.split(\"\\n\"), Was.l);\n    Was.t = s;\n    Was.last = a.nw();\nif (izoo) {\n    C.sc.zoo = Was.l;\n}\n    a.om(A,C,a,{});\n};\na.c('get',[s]);\n$.ajax('/W/'+s).done(cb);\nreturn 0;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 434ea5af4a6b
        js: 1
      t: get
      "y": '0.1'
    h: 
      c: 
        from: StyleThroat/styleomi
        s: "a.h = function(A,C,G,T,way,s) {\nif (!G[way]) {\n    throw \"No way: \"+way\n}\nreturn G[way](A,C,G,T,s);\n};\n"
      sc: 
        acgt: way s
        args: A,C,G,T,way,s
        dige: c5cc6abf42a2
        js: 1
      t: h
      "y": '0.1'
    hid: 
      c: 
        from: Hand/Tjs
        s: "a.hid = function(A,C,G,T,s) {\n$(C.sc.hides || A.mo.on).toggle();\nif (!C.sc.hides) {\n    $(A.om.on).find('[cv=\"0.4\"]').toggle();\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: ac3925576742
        js: 1
      t: hid
      "y": '0.1'
    huf: 
      c: 
        from: Hand/And
        s: "a.huf = function(e) {\n$.each(a.WW.N,function(t,M){\n    $.each(M,function(k,s){\n        s(e);\n    });\n});\nif (e.count % 10 == 0) {\n    a.drinks = a.nw();\nvar nw = a.nw();\nvar gap = nw - (a.tenlast || nw);\n    $.each(a.WW.sN,function(t,s){\n        if (nw < s.fut) {\nvar of = a.rnd(s.fut - nw);\na.c('wai',[t, of]);\n            return\n        }\n        e.now = nw;\n        s.e(e);\n    });\nvar del = nw - a.tenlast;\na.c('tenframes',[a.rnd(gap), a.rnd(del)]);\n    a.tenlast = nw;\n}\n};\n"
      sc: 
        acgt: s
        args: e
        dige: 714549d27cb9
        js: 1
      t: huf
      "y": '0.1'
    inC: 
      c: 
        from: StyleThroat/styleomi
        s: "a.inC = function(A,C,G,T,s) {\nC = s;\nif (C.constructor == Array) {\n    C = {t:C[0],y:C[1],c:C[2],sc:C[3]};\nif (typeof C.c  === 'string') {\n    C.c =  G.h(A,C,G,T,'peel',C.c);\n}\nif (typeof C.sc === 'string') {\n    C.sc = G.h(A,C,G,T,'peel',C.sc);\n}\n}\nelse\nif (C.constructor == Object &&\n    !C.t && !C.y && !C.c && !C.sc) {\n    $.each(C,function(k,v){ G.h(A,C,G,T,k,v) }); T.not = 1;\n}\nelse\nif (typeof C === 'string') {\n    C = {c: {s: C}};\n}\nif (typeof C.c === 'string') {\n    C.c = {s: C.c};\n}\nif (typeof C.y === 'string' || typeof C.y === 'number') {\n    C.y = {cv: G.h(A,C,G,T,'sca',C.y) };\n}\nif (!typeof C.t === 'string') {\n    console.log('queda',C);\n}\nif (!C.c) {\n    C.c = {};\n}\nif (!C.sc) {\n    C.sc = {};\n}\nreturn C;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 25f73d749dc9
        js: 1
      t: inC
      "y": '0.1'
    ke: 
      c: 
        from: StylePhone/styclick
        s: "a.ke = function(ev,ws) {\nif (keyjam) {\n    return;\n}\nsetTimeout(function () { keyjam = 0; }, keyjamfor);\nkeyjam = 1;\n\nvar d = {};\na.dscam(d,ev);\nd.which = ev.which;\nif (d.which == 16 || d.which == 17 || d.which == 18) {\n    return;\n}\n\nd.k = String.fromCharCode(ev.keyCode);\nif (!d.W && a.lastW && ww[a.lastW]) {\nvar W = ww[a.lastW].W;\n    if (W.typeinto) {\nif (!d.W) {\n    d.W = a.lastW;\n}\nif (!d.p) {\n    d.p = a.lastp;\n}\n    }\n}\n\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: ev,ws
        dige: fe53b2cf13cf
        js: 1
      t: ke
      "y": '0.1'
    ks: 
      c: 
        from: StylePhone/stylehut
        s: "a.ks = function(s) {\nvar ks = [];\nfor (var k in s) {\n    ks.push(k);\n}\nreturn ks.join(',');\n};\n"
      sc: 
        acgt: s
        args: s
        dige: cf262da534c7
        js: 1
      t: ks
      "y": '0.1'
    land: 
      c: 
        from: Hand/Sand
        s: "a.land = function(A,C,G,T,s) {\nvar l = G.h(A,C,G,T,'pull',s.t);\nl = l.split(\"\\t\");\nvar ind = l.shift();\nl = G.h(A,C,G,T,'inC',l);\nl.c.ind = ind.length;\nreturn l;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 83f66b463118
        js: 1
      t: land
      "y": '0.1'
    lim: 
      c: 
        from: StylePhone/stylehut
        s: "a.lim = function(s,lim,cb) {\nvar len = s.length;\nif (!lim) {\n    lim = 9;\n}\nvar rev;\nif (lim < 0) {\n    rev = 1; lim *= -1;\n}\nvar rem = [];\nwhile (len > lim) {\n    var v;\nif (rev) {\n    v = s.pop()\n}\n    else {  v = s.shift() }\nif (cb) {\n    cb(v);\n}\n    rem.push(v);\n    len--;\n}\nif (rem.length) {\n    return rem\n}\n};\n"
      sc: 
        acgt: s
        args: s,lim,cb
        dige: 5568f3d3c7c8
        js: 1
      t: lim
      "y": '0.1'
    m: 
      c: 
        from: StylePhone/stylehut
        s: "a.m = function(e) {\nvar d = e.substr(0,1);\nif (d == \" \") {\n    return a.e(e);\n}\nif (d == \"[\" || d == \"{\" ) {\n    return a.om({},$.parseJSON(e),a,{});\n}\nif (d == \".\") {\n    e = '<span style=\"font-size:66%\">'+e+'</span>';\n}\na.c(e);\n};\n"
      sc: 
        acgt: s
        args: e
        dige: bef4bbdd0d43
        js: 1
      t: m
      "y": '0.1'
    mindu: 
      c: 
        from: Hand/Sand
        s: "a.mindu = function(A,C,G,T,s) {\nvar waits = [];\n$.each(s,function(i,t){ a.zet('cur',t).l || waits.push(t) });\nif (!waits.length) {\n    return 1\n}\na.c('needu',[C.t, waits.join(',')]);\na.yl(231,function(){ a.om(A,C,a,{}) });\nT.not = 1;\nreturn 0;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 670a7e172458
        js: 1
      t: mindu
      "y": '0.1'
    monte: 
      c: 
        from: Hand/Aloop
        s: "a.monte = function(A,C,G,T,s) {\nvar t = C.sc.amont || C.t;\nif (!s) {\n    s = C.sc.monte;\n}\nvar se = A.W[s];\nif (!se) {\n    return a.c('ono ',A.W.t,s,C)\n}\nvar wa = se.was;\nif (wa) {\n    $(wa.on).css('color','');\n}\nvar me = se.t[t];\n$(me.on).css('color','#fff');\nse.was = me;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 458f166d130b
        js: 1
      t: monte
      "y": '0.1'
    nim: 
      c: 
        from: Hand/And
        s: "a.nim = function(A,C,G,T,s) {\nvar K = typeof s == 'function' && 'N' || 'sN';\nif (!a.WW) {\n    a.WW = {};\n}\nif (!a.WW[K]) {\n    a.WW[K] = {};\n}\na.WW[K][C.t] = s;\nif (K == 'sN' && 0) {\nif (!s.ee) {\n    s.ee =function(e){\n}\nvar til = s.fut - a.nw();\n        if (til <= 0) {\n            s.e({});\n            til = s.fut - a.nw();\n        }\nif (til <= 0) {\na.c('sucesiv',[s.t]);\n}\nif (til <= 0) {\n    til = 1;\n}\n        a.yl(til,s.ee);\n    }\n    s.ee();\n}\na.c('nimbly',[C.t]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 81b7b641c98b
        js: 1
      t: nim
      "y": '0.1'
    nn: 
      c: 
        from: StyleThroat/styleomi
        s: "a.nn = function(A,C,G,T,s) {\nif (!A.W) {\n    a.c(\"no aW\",[A,C]);\n}\nif (!A.W.b) {\n    A.W.b = {};\n}\nif (!A.b) {\n    A.b = A.W.b;\n}\nif (!A.b[C.y.cv]) {\n    A.b[C.y.cv] = {};\n}\nif (!A.b[C.y.cv][C.t]) {\n    A.b[C.y.cv][C.t] = {};\n}\nif (!A.b.t) {\n    A.b.t = {};\n}\nif (!A.b.t[C.t]) {\n    A.b.t[C.t] = {};\n}\nif (!A.b.t[C.t][C.y.cv]) {\n    A.b.t[C.t][C.y.cv] = A.b[C.y.cv][C.t];\n}\nvar b = A.b[C.y.cv][C.t];\nb.A = A;\nreturn b;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 053ada8791f9
        js: 1
      t: nn
      "y": '0.1'
    nw: 
      c: 
        from: Hand/And
        s: "a.nw = function(dp) {\nvar now = Date.now();\nnow /= 1000;\nreturn now;\n};\n"
      sc: 
        acgt: s
        args: dp
        dige: 550e7246535f
        js: 1
      t: nw
      "y": '0.1'
    om: 
      c: 
        from: StyleThroat/styleomi
        s: "a.om = function(A,C,G,T,s) {\nA = G.h(A,C,G,T,'A','om');\nC = G.h(A,C,G,T,'inC',C);\nif (!G.h(A,C,G,T,'t',2)) {\n    return;\n}\nT.alk = 'w'+T.d+' '+C.t+' '+a.ks(C.c)+'%'+a.ks(C.sc);\nif (!C.sc) {\n    C.sc = {};\n}\nif (!C.sc.css) {\n    C.sc.css = {};\n}\nif (!C.sc.anc) {\n    C.sc.anc = {};\n}\nif (!G.h(A,C,G,T,'t',7)) {\n    return;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a73ac0fb56a0
        js: 1
      t: om
      "y": '0.1'
    om_cod_1: 
      c: 
        from: Ocean/stylext
        s: "a.om_cod_1 = function(A,C,G,T,s) {\nvar cm = A.b.cod;\n\nif (typeof s === 'string') {\n    if (s === '3') {\nif (!cm) {\n    return a.c('no cod !');\n}\n        s = {};\n    }\n    else {\n        s = {mode:'perl'};\n        cm = 0;\n    }\n}\n\nvar def = {mode:'perl',theme:'midnight',lineWrapping:true};\nvar set = $.extend(def, s);\nif (cm) {\n    $.each(set,function(k,v){ cm.setOption(k,v) });\n}\nif (!cm) {\n    cm = CodeMirror(A.on, set);\n}\nA.b.cod = cm;\n\nif (C.c.s) {\nif (C.c.s !== A.b.jus) {\n    cm.setValue(C.c.s);\n}\n    else { a.c('vv vv'+C.t); }\n}\ncm.refresh();\na.yl(400, function(){\n    cm.refresh();\n});\n\nvar sav = function(){ \n    G.h(A,C,G,T,'codsav',cm);\n};\ncm.setOption('extraKeys', {Esc:sav});\ncm.on('focus',function(){clof();keof();});\ncm.on('blur',function(){clon();keon();sav();});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 8698a0af57d0
        gk: cod
        js: 1
        nk: c
        of: om
      t: om_cod_1
      "y": '0.1'
    peel: 
      c: 
        from: StylePhone/stylehut
        s: "a.peel = function(A,C,G,T,s) {\nvar c = {};\nif (!s.length) {\n    return c\n}\n$.each(s.split(','), function(i,kv) {\n    kv = kv.split(':');\n    var k = kv[0];\n    var v = kv[1];\nif (v.match('^-?\\\\\\d+.\\\\\\d+$')) {\n    v = v * 1\n}\n    c[k] = v;\n});\nreturn c\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 7b7b7a4c77b7
        js: 1
      t: peel
      "y": '0.1'
    play: 
      c: 
        from: Hand/Tjs
        s: "a.play = function(A,C,G,T,s) {\nvar cur = a.zet('cur',s.t);\nif (!cur.s) {\n    return\n}\nvar tap = a.zet('tap',s.t);\ntap.cur = cur;\nif (!tap.e) {\n    tap.e =function(e){ G.h(A,C,G,T,'play',s) }; G.h(A,C,G,T,'nim',tap);\n}\nvar n = G.h(A,C,G,T,'sand',tap);\nif (!n) {\n    return\n}\n//~play: s.t, n.t, n.sc.int, A\na.om(A.om,n,a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: fa9f279c299a
        js: 1
      t: play
      "y": '0.1'
    pull: 
      c: 
        from: Hand/Sand
        s: "a.pull = function(A,C,G,T,s) {\nvar sol = a.zet('sol',s);\nif (!sol.i) {\n    sol.i = 0;\n}\nif (!sol.ii) {\n    sol.ii = 0;\n}\nsol.i++;\nvar cur = a.zet('cur',s);\nif (!cur) {\na.c('NO CUR',[s]);\n}\nif (!cur.l || !cur.l.length) {\na.c('NO CURl',[s]);\n}\nif (!cur.ol) {\n    cur.ol = [];\n    $.each(cur.l,function(i,v){\nvar Wa = a.WW.Wa[v];\nif (!Wa.l) {\na.die(A,C,G,T,'toprelo',[v]);\n}\n        cur.ol.push(Wa)\n    });\n}\nif (!cur.i) {\n    cur.i = 0;\n}\nvar ol = cur.ol[cur.i];\ncur.i++;\nif (cur.i >= cur.ol.length) {\n    cur.i = 0\n}\nif (!ol.i) {\n    ol.i = 0;\n}\nif (ol.i == 0) {\n    if (s.substr(0,1) == 'S' ||\n        s.substr(0,1) == 'M' && cur.s >= 4.5) {\na.c('shufflin',[s.t, ol.l.length]);\n        ol.l = G.h(A,C,G,T,'shuff',ol.l);\n    }\n}\nvar f = '';\nvar uh = 0;\nwhile (!f.length && uh < 5) {    \n    uh++;\nif (!ol.l) {\na.c('borknine',[ol.t, ol.i]);\n}\n    f = ol.l[ol.i];\n    //~seek: ol.t, cur.i, ol.i\n    ol.i++;\nif (ol.i >= ol.l.length) {\n    ol.i = 0;\n}\n}\na.c('many pul',[cur.t, ol.t, C.t, ol.i, f]);\nif (!sol.fs) {\n    sol.fs = [];\n}\nsol.fs.push(f);\na.lim(sol.fs,49);\nreturn f\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f7f7061e7f0b
        js: 1
      t: pull
      "y": '0.1'
    qvea: 
      c: 
        from: Hand/Tjs
        s: "a.qvea = function(A,C,G,T,s) {\nvar f = C.sc.zoo;\nvar p = s * 0.1 * f.length;\nvar t = [];\nvar q = 1;\nvar lim = 1;\nvar r = G.h(A,C,G,T,'ge','r');\nif (r && r.sc) {\nif (r.sc.qfa) {\n    lim = q = r.sc.qfa;\n}\n}\nlim *= 1;\nq *= 1;\nvar e =function(i,v){\nvar abouts = p < i + (q / 2);\n    return abouts && (t.length < lim);\n};\n\na.read(f,t,e);\nreturn t;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 195cf1ec2976
        js: 1
      t: qvea
      "y": '0.1'
    rasunify: 
      c: 
        from: Ocean/stylepap
        s: "a.rasunify = function(A,C,G,T,s) {\nif (s) {\n    A.mo.rasgo = s;\n}\nif (!G.h(A,C,G,T,'Time','rasunify',700)) {\n    return\n}\nif (!s) {\n    s = A.mo.rasgo;\n}\n\nvar de = [];\nvar li = [];\n$.each(s,function(i,r){\nif (r.alive) {\n    li.push(r)\n}\n    else { de.push(r) }\n});\nwhile (li.length > 9) {\na.c('liingot',[]);\n    de.push(li.shift());\n}\nif (0) {\n$.each(li,function(i,r){ r.liopacity = r.opacity; r.opacity = 0 });\nvar m = s[0].canvas.toDataURL('image/jpeg');\n$.each(de,function(i,r){ r.remove() });\n$.each(li,function(i,r){ r.opacity = r.liopacity; delete r.liopacity });\n\na.om(A.up,['cmb',9,{el:2},{src:m,pa:'R'}],a,{});\n}\n\ns.splice(0,s.length);\n$.each(li,function(i,r){ s.push(r) });\nvar go =function(i,r){\n    delete A.W.Rs[r.Ct];\n    r.remove();\n};\n$.each(de, go);\nvar rzl = s.length;\nwhile (rzl > 9) {\n    var v = s.shift();\na.c('rasquishout',[v]);\n    go(1,v);\n    rzl--;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f5c387ab5f12
        js: 1
      t: rasunify
      "y": '0.1'
    read: 
      c: 
        from: Hand/Sand
        s: "a.read = function(f,t,e) {\nif (!t) {\n    t = [];\n}\nvar o = [];\n$.each(f,function(i,v){\nif (!v.length) {\n    return\n}\n    o.push(v);\n});\n$.each(o,function(i,v){\nif (e && !e(i,v)) {\n    return\n}\n    t.push(v);\n});\nif (!t.length) {\n    t.push(o[o.length - 1]);\n}\nreturn t\n};\n"
      sc: 
        acgt: s
        args: f,t,e
        dige: e70007adce25
        js: 1
      t: read
      "y": '0.1'
    rnd: 
      c: 
        from: Hand/And
        s: "a.rnd = function(s) {\nreturn Math.round( s * 100) / 100\n};\n"
      sc: 
        acgt: s
        args: s
        dige: ee192bf06c47
        js: 1
      t: rnd
      "y": '0.1'
    sand: 
      c: 
        from: Hand/Sand
        s: "a.sand = function(A,C,G,T,s) {\nif (!s.tlas) {\n    s.tlas = a.nw();\n}\nif (!s.next) {\n    s.next = G.h(A,C,G,T,'land',s);\n}\nn = s.next;\nif (!n) {\na.die(A,C,G,T,'nonext',[s]);\n}\nvar i = n.sc.int;\nif (i == undefined) {\n    i = 1.3;\n}\nif (!a.timesmoving) {\n    a.timesmoving = 1;\n}\ni = i / a.timesmoving;\ni = i / s.cur.s;\ns.fut = s.tlas + i * 1;\nvar gap = a.rnd(s.fut - s.tlas);\nvar til = a.rnd(s.fut - a.nw());\nvar ii = '+'+n.sc.ini;\na.c('gaptiltz',[gap, til, n.t, ii]);\nif (s.e && !s.tild) {\n    s.tild = 1; a.yl(til * 1050, s.e);\n}\nif (til > 0) {\n    return;\n}\ns.tild = 0;\n\ns.last = s.next;\ns.tlas = a.nw();\ndelete s.next;\nvar z = [];\nvar last;\nwhile (!s.next && !last) {\nvar l = G.h(A,C,G,T,'land',s);\nif (!l) {\n    last = 1;\n}\n    else\nif (l.c.ind == s.last.c.ind) {\n    s.next = l;\n}\n    else {\n        z.push(l);\n    }\n}\nvar iz = {};\nz.unshift(s.last);\nwhile (z.length) {\nvar l = z.shift();\nvar d = l.c.ind;\n    delete l.c.ind;\n    if (d) {\nif (!iz[d-1].sc.z) {\n    iz[d-1].sc.z = [];\n}\n        iz[d-1].sc.z.push(l);\n    }\n    iz[d] = l;\n}\nvar l = s.last;\na.yl(33,function(){ G.h(A,C,G,T,'sand',s) });\nreturn s.last;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5e61f60d793b
        js: 1
      t: sand
      "y": '0.1'
    savas: 
      c: 
        from: Hand/Tjs
        s: "a.savas = function(A,C,G,T,s) {\nvar h = $('canvas#display').get()[0];\nvar m = h.toDataURL('image/jpeg');\n$(A.on).html('<a download=\"StyleHOUSE.jpg\">o</a>');\n$(A.on).find('a').attr('href',m).on('click',function(){\n    G.yl(80,function(){\n        $(A.on).html('s');\n    });\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 8fab408bcc3f
        js: 1
      t: savas
      "y": '0.1'
    sca: 
      c: 
        from: StyleThroat/styleomi
        s: "a.sca = function(A,C,G,T,s) {\nwhile (s > 1) { s = s / 10 }\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 6ee66c3f43f8
        js: 1
      t: sca
      "y": '0.1'
    shuff: 
      c: 
        from: Hand/Sand
        s: "a.shuff = function(A,C,G,T,s) {\nvar currentIndex = s.length, temporaryValue, randomIndex;\nwhile (0 !== currentIndex) {\n  randomIndex = Math.floor(Math.random() * currentIndex);\n  currentIndex -= 1;\n  temporaryValue = s[currentIndex];\n  s[currentIndex] = s[randomIndex];\n  s[randomIndex] = temporaryValue;\n}\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a30f7fd434e0
        js: 1
      t: shuff
      "y": '0.1'
    t: 
      c: 
        from: StyleThroat/styleomi
        s: "a.t = function(A,C,G,T,s) {\nif (T.not) {\n    return 0;\n}\nA.I.cv = G.h(A,C,G,T,'sca',s);\nG.h(A,C,G,T,'ex',A.I);\nreturn !T.not;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 0d8579881c0b
        js: 1
      t: t
      "y": '0.1'
    tcl: 
      c: 
        from: StyleThroat/styleomi
        s: "a.tcl = function(A,C,G,T,s) {\nvar t = C.t.replace(/\\W/g,'e');\nt = 'n'+t+'n';\nreturn t;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f7bfcd55fbec
        js: 1
      t: tcl
      "y": '0.1'
    vid: 
      c: 
        from: Hand/Tjs
        s: "a.vid = function(A,C,G,T,s) {\nif (C.sc.Tac == 0) {\n    return\n}\na.c('gotviddy',[s, C.t, C]);\na.putontv =function(l){\n    var m = l.match('^\\\\\\?v=([^&]+)(&.+)?$');\n    if (m) {\n        l = m[1]+'?steve=steve';\nif (m[2]) {\n    l += m[2];\n}\n        l = 'https://www.youtube.com/embed/'+l;\n    }\n    G.h(A,C,G,T,'vid',l);\n};\nvar l = typeof s == 'string' && s || G.h(A,C,G,T,'pull',s.t);\nvar lt = l.split(' # ');\nl = lt[0];\nvar t = lt[1];\na.c('vid',[t]);\nvar c = {};\nvar re = {\n    in:'[ti]',\n    out:'o',\n    len:'(len|secs)',\n    any:'io'\n};\n$.each(re,function(k,v){\nvar se = l.match('&'+v+'=(\\\\d+)');\nif (!se) {\n    return;\n}\n    se = se.pop();\nif (se.match(\"^\\\\d+$\")) {\n    se = se * 1;\n}\n    c[k] = se;\n});\n\nif (c.any) {\nvar any = c.any.split(',');\n    any = G.h(A,C,G,T,'shuff',any);\nvar one = any.shift();\nvar is = one.split('-');\n    c.in = is[0];\nif (is[1]) {\n    c.out = is[1];\n}\n}\nvar hy = C.sc.Tac - 4;\nif (hy > 0 && c.len && (!c.in || !c.out)) {\nvar into =function(nd){\n        while (nd > (89 / hy)) {\n            nd *= 0.3\n        }\n        return nd\n    };\nvar ent = 1*('0.'+(\"\"+a.nw()).match('.+(\\\\d{2})\\\\.')[1]);\nif (!ent) {\n    ent = elvis;\n}\nif (c.out && !c.in) {\n    c.in = c.out - into(c.in);\n}\nif (!c.in) {\n    c.in = Math.round(c.len * ent);\n}\nif (c.in && !c.out) {\n    c.out = c.in + into(c.len-c.in);\n}\n}\n\nif (c.in) {\n    l = l+'&start='+c.in;\n}\nif (c.out) {\nvar nd = c.out - c.in;\na.c('vidoutin',[nd, t]);\n    nd *= 1000;\n    a.yl(nd,function(){ \nif (A.om.lastvid != l) {\n    return console.log(\"Not last vid: \"+t);\n}\n        G.h(A,C,G,T,'vid',s) ;\n    });\n}\nvar e = c;\nvar c = {el:2};\nvar sc = {geo:'a1 0.1361 0.55 -0.3734'};\nif (l.match('^\\/')) {\n    c.ht = 1;\n    c.s = '<video width=\"600px\" autoplay controls><source src=\"'+l+'\"></video>';\n}\nelse {\n    l = l + \"&autoplay=1\";\n    sc.z = [['i',4,{el:2},{ifr:l}]];\n}\nA.om.lastvid = l;\nc.slow = 3;\nsc.fadeonin = 3;\na.om(A.om,[C.t+'eo',4,c,sc],a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: d07dc76824ca
        js: 1
      t: vid
      "y": '0.1'
    yl: 
      c: 
        from: StylePhone/stylehut
        s: "a.yl = function(delay,func) {\nsetTimeout(func, delay);\n};\n"
      sc: 
        acgt: s
        args: delay,func
        dige: ffcb1e05e2af
        js: 1
      t: yl
      "y": '0.1'
    zet: 
      c: 
        from: Hand/Sand
        s: "a.zet = function(K,t) {\nif (!a.WW) {\n    a.WW = {};\n}\nif (!a.WW[K]) {\n    a.WW[K] = {};\n}\nif (!a.WW[K][t]) {\n    a.WW[K][t] = {};\n}\nvar s = a.WW[K][t];\nif (!s.t) {\n    s.t = t;\n}\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: K,t
        dige: 613ddbc881f4
        js: 1
      t: zet
      "y": '0.1'
  "0.11": 
    om_Wait_11: 
      c: 
        from: Hand/Tjs
        s: "a.om_Wait_11 = function(A,C,G,T,s) {\nA.W[s] =function(){\nvar E = [[A.mo.C.t,\"0.9\",{\"el\":\"3\"},{z:[C]}]];\n    E = [A.W.t,\"\",{\"W\":\"Tel\"},{\"z\":E}];\n    a.om({},E,a,{});\n};\nT.not = 1;\nreturn;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f4a43d83dfa5
        gk: Wait
        js: 1
        nk: sc
        of: om
      t: om_Wait_11
      "y": '0.11'
  "0.12": 
    om_ifr_12: 
      c: 
        from: Hand/Tjs
        s: "a.om_ifr_12 = function(A,C,G,T,s) {\nC.c.tag = 'iframe';\nC.sc.atr = 'width:27em,height:16em'\n    +',frameBorder:0,allowfullscreen:1,autoplay:1';\nC.c.src = s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: cef1931cfdf9
        gk: ifr
        js: 1
        nk: sc
        of: om
      t: om_ifr_12
      "y": '0.12'
  "0.26": 
    om_Mid_26: 
      c: 
        from: StyleThroat/stylation
        s: "a.om_Mid_26 = function(A,C,G,T,s) {\nif (C.t == 'GW') {\n    C.t = s\n}\nif (!C.c.Wid) {\n    G.h(A,C,G,T,'die',\"noWID!\")\n}\ndelete C.c.s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: e944705074ba
        gk: Mid
        js: 1
        nk: c
        of: om
      t: om_Mid_26
      "y": '0.26'
  "0.27": 
    om_Wid_27: 
      c: 
        from: StyleThroat/stylation
        s: "a.om_Wid_27 = function(A,C,G,T,s) {\nC.c.id = s;\nif (!C.c.Mid) {\n    C.c.Mid = C.t;\n}\nvar W = G.h(A,C,G,T,'Xin',s);\nif (C.c.el == '6') {\n    C.c.el = '2'; C.c.scub = 1;\n}\nW.W = A;\nA.on = $('#ux');\n$.extend(A,W.A);\nif (!C.c.tag) {\n    C.c.tag = 'ww';\n}\nif (!C.sc.ab) {\n    C.sc.ab = '100';\n}\nif (!C.sc.poi) {\n    C.sc.poi = 'none';\n}\na.c('made Wid',[s]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f3387d2e95a8
        gk: Wid
        js: 1
        nk: c
        of: om
      t: om_Wid_27
      "y": '0.27'
  "0.28": 
    om_M_28: 
      c: 
        from: StyleThroat/stylation
        s: "a.om_M_28 = function(A,C,G,T,s) {\nvar W = G.h(A,C,G,T,'Xi',s);\nA.on = W.W.on;\n$.extend(A,W.A);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 9e2a15383013
        gk: M
        js: 1
        nk: c
        of: om
      t: om_M_28
      "y": '0.28'
    om_W_28: 
      c: 
        from: StyleThroat/stylation
        s: "a.om_W_28 = function(A,C,G,T,s) {\nvar W = G.h(A,C,G,T,'Xi',s);\nA.on = W.W.on;\n$.extend(A,W.A);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a8ad6d4d45f9
        gk: W
        js: 1
        nk: c
        of: om
      t: om_W_28
      "y": '0.28'
  "0.3": 
    om_Tac_3: 
      c: 
        from: Hand/Tjs
        s: "a.om_Tac_3 = function(A,C,G,T,s) {\nvar cur = a.zet('cur',C.t);\ns *= 1;\ncur.s = s;\nif (s <= 0) {\nif (C.t.substr(0,1) == 'S') {\n    return paper.project.clear();\n}\nif (C.t == 'Movy') {\n    return $(A.om.on).find('>[cv!=\"0.9\"]').remove();\n}\n    return;\n}\nif (!C.sc.zoo && !G.h(A,C,G,T,'get',C.t+'.sc')) {\n    T.not = 1; return\n}\nif (!C.sc.zoo) {\na.c('nozoo',[C.t]);\n}\nif (!C.c.lo) {\n    C.c.lo = G.h(A,C,G,T,'qvea',s);\n}\nif (!C.c.lo || !C.c.lo.length) {\na.die(A,C,G,T,'notlong',[C.t]);\n}\nif (!C.c.lodi) {\n    C.c.lodi = 0;\n}\nwhile (C.c.lodi < C.c.lo.length) {\nvar v = C.c.lo[C.c.lodi];\n    if (!v || !v.length) {\na.die(A,C,G,T,'novlo',[v, C]);\n    }\n    C.c.lodi++;\n    if (!G.h(A,C,G,T,'get',v)) {\na.c('inbac',[v]);\n        T.not = 1;\n        return\n    }\n}\n\ncur.l = C.c.lo;\nvar dep = {Zong: 'Song', Zeng: 'Seng'};\nif (dep[C.t] && !G.h(A,C,G,T,'mindu',[dep[C.t]])) {\n    return a.yl(300,function(){ a.om(A,C,a,{}); });\n}\nvar r = G.h(A,C,G,T,'ge','r');\ndelete cur.ol;\nif (r.sc.play) {\n    G.h(A,C,G,T,'play',r);\n}\nif (r.sc.vid) {\n    G.h(A,C,G,T,'vid',r);\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 1668e78f6c16
        gk: Tac
        js: 1
        nk: sc
        of: om
      t: om_Tac_3
      "y": '0.3'
    om_lid_3: 
      c: 
        from: Hand/Tjs
        s: "a.om_lid_3 = function(A,C,G,T,s) {\nif (s == '1') {\n    s = '';\n}\nvar l = s.split(' ');\nvar step = l[0];\nif (!step) {\n    step = '0.25';\n}\nvar max = l[1];\nif (!max) {\n    max = '9';\n}\nvar min = l[2];\nif (!min) {\n    min = '0';\n}\nif (C.sc.lows) {\n    C.c.s = (elvis+'').match('[1-'+C.sc.lows+']\\\\\\d') * 0.1;\n}\nC.sc.atr = ['type:range', 'value:'+C.c.s,\n    'min:'+min, 'max:'+max, 'step:'+step].join(',');\nC.c.tag = 'input';\ndelete C.c.s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: ae6a30c8ab3e
        gk: lid
        js: 1
        nk: c
        of: om
      t: om_lid_3
      "y": '0.3'
  "0.31": 
    om_nobody_31: 
      c: 
        from: StyleThroat/stylation
        s: "a.om_nobody_31 = function(A,C,G,T,s) {\nif (s !== 'body') {\n    s = '#'+s;\n}\nA.on = $(s);\nif (!$(A.on).length) {\n    a.c(\"no nobody at \"+s);\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b34a83239c5e
        gk: nobody
        js: 1
        nk: c
        of: om
      t: om_nobody_31
      "y": '0.31'
  "0.32": 
    om_doo_32: 
      c: 
        from: Ocean/stylers
        s: "a.om_doo_32 = function(A,C,G,T,s) {\nif (!a[s]) {\n    throw \"missing doo: \"+s\n}\na[s](A,C,G,T);\nT.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5320db06f9f0
        gk: doo
        js: 1
        nk: sc
        of: om
      t: om_doo_32
      "y": '0.32'
    om_e_32: 
      c: 
        from: StyleThroat/stylation
        s: "a.om_e_32 = function(A,C,G,T,s) {\nif (s == '1') {\n    s = C.c.s;\n}\neval(s);\nT.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 917f6917d588
        gk: e
        js: 1
        nk: sc
        of: om
      t: om_e_32
      "y": '0.32'
  "0.333": 
    om_el_333: 
      c: 
        from: StyleThroat/stylation
        s: "a.om_el_333 = function(A,C,G,T,s) {\nif (!A.C) {\n    A.C = C;\n}\nif (!C.sc.attr) {\n    C.sc.attr = {};\n}\nif (C.sc.atr) {\n    var h = G.h(A,C,G,T,'peel',C.sc.atr);\n    $.each(h,function(k,v){\nif (v === undefined) {\n    v = C.sc[k];\n}\n        C.sc.attr[k] = v;\n    });\n}\nvar last;\nvar t = G.h(A,C,G,T,'tcl');\nvar fad = 0;\nif (s == '2' && C.c.slow) { \nvar e = $(A.on).find('> [t=\"'+C.t+'\"]');\nvar d = (C.c.slow||1)*1000;\n    a.yl(d,function(){ \n    $(e).remove(); \n    });\n    fad = 8;\n}\nelse\nif (s == '2') {\n    $(A.on).find('> [t=\"'+C.t+'\"]').remove();\n}\nif (s == '2') {\n    s = '1';\n}\nvar el = G.h(A,C,G,T,'f',t);\nif (s == '9' && A.om == A) {\n    G.h(A,C,G,T,'Wout');\n}\nif (!fad && (s == '1' || s == '9')) {\n    $(el).remove();\n}\nif (s == '8') {\n    return T.aft = el; // last on for next v\n}\nif (s == '1') {\n    C.sc.attr.cv = C.y.cv;\n    C.sc.attr.t = C.t;\nif (C.c.tag) {\n    t = C.c.tag;\n}\nif (!C.sc.attr.title) {\n    C.sc.attr.title = C.t+' '+C.y.cv;\n}\n    var con = [];\n    $.each(C.sc.attr,function(k,v){ \nif (v == '!') {\n    con.push(k)\n}\n    });\nif (con.length) {\n    con.unshift('');\n}\n    con = con.join(' ');\n    var div = $(\"<\"+t+con+\">\", C.sc.attr);\n    $(div).appendTo(A.on).each(function(i,v){ el=v });\n}\ndelete C.sc.attr;\n\nA.b = G.h(A,C,G,T,'nn');\nif (A.b.cod) {\nif (!C.c.cod) {\n    C.c.cod = '3';\n}\n}\nif (A.b.pa) {\nif (!C.sc.pa) {\n    C.sc.pa = '3';\n}\n}\nif (typeof C.c.s === 'string' && !C.c.cod && !C.sc.pa) {\nif (C.c.ht) {\n    $(el).html(C.c.s);\n}\n    else\n    $(el).text(C.c.s);\n}\nA.on = el;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5c7630e0b07d
        gk: el
        js: 1
        nk: c
        of: om
      t: om_el_333
      "y": '0.333'
  "0.334": 
    om_imgl_334: 
      c: 
        from: Ocean/stylepap
        s: "a.om_imgl_334 = function(A,C,G,T,s) {\nA.mo.b.imgl = s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 0e6e1f15a3a2
        gk: imgl
        js: 1
        nk: sc
        of: om
      t: om_imgl_334
      "y": '0.334'
    om_rasu_334: 
      c: 
        from: Ocean/stylepap
        s: "a.om_rasu_334 = function(A,C,G,T,s) {\nwith (paper) {\n    var h = $('canvas#display').get()[0];\n    C.sc.src = h.toDataURL('image/jpeg');\nif (s >= 2) {\n    paper.project.clear();\n}\n    a.yl(300,function(){\n        a.om(A.om,C,a,{});\n    });\n    T.not = 1;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f695865bd5f4
        gk: rasu
        js: 1
        nk: sc
        of: om
      t: om_rasu_334
      "y": '0.334'
  "0.336": 
    om_fadeonin_336: 
      c: 
        from: Hand/Tjs
        s: "a.om_fadeonin_336 = function(A,C,G,T,s) {\nvar oni = A.on;\n$(oni).toggle();\ns = s * 1000;\na.yl(s,function(){\n    $(oni).toggle();\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 923fc2e2ab50
        gk: fadeonin
        js: 1
        nk: sc
        of: om
      t: om_fadeonin_336
      "y": '0.336'
  "0.34": 
    om_pa_34: 
      c: 
        from: Ocean/stylepap
        s: "a.om_pa_34 = function(A,C,G,T,s) {\nwith (paper) {\n    var src;\n    var r;\nif (!C.sc.typ) {\n    C.sc.typ = 'R';\n}\nif (!(C.c.el <3)) {\n    r = A.b.pa; !r && a.c(\"no rasmeemmber \"+C.t);\n}\n    else if (C.sc.typ === 'R') {\nif (C.sc.src) {\n    src = C.sc.src;\n}\n        if (!src && C.t.length < 4) {\nvar igl = A.mo.b.imgl;\nif (!igl) {\n    igl = 'Song';\n}\nif (!A.mo.b.iml) {\n    A.mo.b.iml = {};\n}\nif (C.sc.I) {\n    src = A.mo.b.iml[C.sc.I];\n}\nif (!src) {\n    src = G.h(A,C,G,T,'pull',igl);\n}\nif (!src) {\n    src = G.h(A,C,G,T,'pull',igl);\n}\nif (C.sc.I) {\n    A.mo.b.iml[C.sc.I] = src;\n}\n        }\nif (!src) {\n    src = 'th/'+C.t;\n}\n        if (!src) {\nif (!C.sc.jfi) {\n    C.sc.jfi = 'img';\n}\n            var find = $(C.sc.jfi);\nif (!find.length) {\n    a.c('no find '+C.sc.jfi);\n}\n            src = $(find).last().attr('src');\n        }\n        r = new Raster({\n            crossOrigin: 'anonymous',\n            source: src\n        });\n    } \n    else if (C.sc.typ === 'T') {\n        r = new PointText(view.center);\n        r.fillColor = 'white';\n        r.justification = 'center';\n    }\n    if (C.sc.typ==='T') {\nif (C.c.s) {\n    r.content = C.c.s;\n}\nif (C.c.el <3 && !C.sc.fs) {\n    C.sc.fs = '30';\n}\nif (C.sc.fs) {\n    r.fontSize = C.sc.fs;\n}\n    }\nif (C.sc.src && C.sc.src != r.image.src) {\n    r.image.src = C.sc.src;\n}\nif (C.sc.an && a.uplg) {\n    n = r.animate(C.sc.an, a.uplg);\n}\nif (C.c.el <3) {\n    r.position = view.center;\n}\nif (C.sc.fit) {\n    r.fitBounds(view.bounds, true);\n}\nif (C.sc.pxp) {\n    r.position.x += C.sc.pxp;\n}\nif (C.sc.pyp) {\n    r.position.y += C.sc.pyp;\n}\n    C.sc.sca = C.sc.sca + (1 / (r.image.width / 1200));\nif (C.sc.sca) {\n    r.scale = C.sc.sca;\n}\nif (C.sc.b) {\n    r.blendMode = C.sc.b;\n}\nif (C.sc.r) {\n    r.rotate(C.sc.r);\n}\nif (C.sc.opa) {\n    r.opacity = C.sc.opa;\n}\nif (C.sc.elie) {\n    C.c.el = C.sc.elie;\n}\nif (!A.W) {\na.die(A,C,G,T,'panoW',[A]);\n}\nif (!A.W) {\n    A.W = {};\n}\n    if (C.c.el <3) {\n        var ha = C.sc.typ+'s';\n        var ar = C.sc.typ+'z';\nif (!A.W[ha]) {\n    A.W[ha] = {};\n}\n        A.W[ha][C.t] = r;\nif (!A.W[ar]) {\n    A.W[ar] = [];\n}\n        var raz = A.W[ar];\n        raz.push(r);\n        if (0) {\nif (raz.length > 5) {\n    G.h(A,C,G,T,'rasunify',raz)\n}\n        }\n        else {\n            a.lim(raz,9,function(r){\n                delete A.W.Rs[r.Ct];\n                r.remove();\n            });\n        }\n        r.Ct = C.t;\n        r.omily = 1;\n        r.alive = 1;\n    }\n    if (C.c.el == '9') {\nif (r.omily) {\n    delete r.alive\n}\n        else { r.remove() }\n    }\na.c('pa',[C.t, C.y.cv, a.ks(C.sc)]);\n    A.b.pa = r;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b1befacd08ce
        gk: pa
        js: 1
        nk: sc
        of: om
      t: om_pa_34
      "y": '0.34'
  "0.36": 
    om_tism_36: 
      c: 
        from: Ocean/stylepap
        s: "a.om_tism_36 = function(A,C,G,T,s) {\na.yl(140,function(){\nvar h = $('canvas#display').get()[0];\nvar m = h.toDataURL('image/jpeg');\n$.ajax({url: '/tism?g='+s,type: 'PUT',data: m});\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: e23f1c1af0a7
        gk: tism
        js: 1
        nk: sc
        of: om
      t: om_tism_36
      "y": '0.36'
  "0.4": 
    om_el_4: 
      c: 
        from: StyleThroat/stylation
        s: "a.om_el_4 = function(A,C,G,T,s) {\nvar f = ['id','src','dig'];\nvar fl = function (v,z) {\nif (C.sc.attr) {\n    C.sc.attr[v] = z;\n}\n    else {\n        $(A.on).attr(v,z);\n    }\n};\n$.each(f,function(i,v) {\nif (C.sc[v]) {\n    fl(v, C.sc[v])\n}\n    else\nif (C.c[v]) {\n    fl(v, C.c[v])\n}\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 819f71d65221
        gk: el
        js: 1
        nk: c
        of: om
      t: om_el_4
      "y": '0.4'
    om_on_4: 
      c: 
        from: Hand/Tjs
        s: "a.om_on_4 = function(A,C,G,T,s) {\nvar h = G.h(A,C,G,T,'peel',s);\nvar el = $(A.on);\n$.each(h,function(k,v){\nif (k == 'c') {\n    k = 'click';\n}\nif (k == 'ch') {\n    k = 'change';\n}\n    el.on(k,function(e){\n        G.h(A,C,G,T,v,e)\n    });\nif (C.sc.fsc && !C.sc.imed) {\n    G.h(A,C,G,T,v);\n}\nif (C.sc.imed) {\n    a.yl(C.sc.imed,function(){ G.h(A,C,G,T,v) } );\n}\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 736c4144d5be
        gk: 'on'
        js: 1
        nk: sc
        of: om
      t: om_on_4
      "y": '0.4'
    om_perch_4: 
      c: 
        from: Hand/Tjs
        s: "a.om_perch_4 = function(A,C,G,T,s) {\nif (s == 'W') {\n    s = A.W.W.on\n}\n$(A.on).appendTo(s);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: fd54c29a1840
        gk: perch
        js: 1
        nk: sc
        of: om
      t: om_perch_4
      "y": '0.4'
  "0.5": 
    om_geo_5: 
      c: 
        from: Ocean/stylers
        s: "a.om_geo_5 = function(A,C,G,T,s) {\ns = s.split(' ');\nvar aung = s[0].match('^a(\\\\d+)');\nif (aung) {\n    s.shift();\n    aung.shift();\n    C.sc.ab = aung.shift();\n    //absolu\n}\ns = {x:s[0],y:s[1],rad:s[2],scale:s[3]};\nC.sc.css.top = (s.y * 100)+'%';\nC.sc.css.left = (s.x * 100)+'%';\nC.sc.css['transform-origin'] = '0% 0%';\nif (s.tro) {\n    C.sc.css['transform-origin'] = s.tro;\n}\nif (s.rad) {\n    C.sc.css['transform-rotate'] = s.rad+'rad';\n}\nif (s.scale) {\n    C.sc.css['transform-scale'] = s.scale;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 3488e976825e
        gk: geo
        js: 1
        nk: sc
        of: om
      t: om_geo_5
      "y": '0.5'
    om_mont_5: 
      c: 
        from: Hand/Aloop
        s: "a.om_mont_5 = function(A,C,G,T,s) {\nif (!A.W[s]) {\n    A.W[s] = {};\n}\nvar se = A.W[s];\nif (!se.t) {\n    se.t = {};\n}\nse.t[C.t] = A;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 783e03e619eb
        gk: mont
        js: 1
        nk: sc
        of: om
      t: om_mont_5
      "y": '0.5'
    om_typeinto_5: 
      c: 
        from: Hand/Aloop
        s: "a.om_typeinto_5 = function(A,C,G,T,s) {\nA.W.typeinto = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 91021fc72346
        gk: typeinto
        js: 1
        nk: sc
        of: om
      t: om_typeinto_5
      "y": '0.5'
    om_umont_5: 
      c: 
        from: Hand/Aloop
        s: "a.om_umont_5 = function(A,C,G,T,s) {\ndelete A.W[s];\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 800a4e6e5e93
        gk: umont
        js: 1
        nk: sc
        of: om
      t: om_umont_5
      "y": '0.5'
  "0.51": 
    om_ab_51: 
      c: 
        from: Ocean/stylers
        s: "a.om_ab_51 = function(A,C,G,T,s) {\nif (s === '100') {\n    C.sc.css.width = '100%';\n    C.sc.css.height = '100%';\n}\nC.sc.css.position = 'absolute';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 22983c2ff8a9
        gk: ab
        js: 1
        nk: sc
        of: om
      t: om_ab_51
      "y": '0.51'
  "0.58": 
    om_css_58: 
      c: 
        from: Ocean/Swemp
        s: "a.om_css_58 = function(A,C,G,T,s) {\n$.each(s.thy,function(k,v){\nif (C.sc[k]) {\n    C.sc.css[v] = C.sc[k];\n}\n});\n$.each(s.roi,function(k,v){\n    var o = C.sc.css[k];\nif (!o) {\n    return;\n}\n    var ve = v[0];\n    var ss = v[1];\nif (!C.sc.css[ve]) {\n    C.sc.css[ve] = {};\n}\n    C.sc.css[ve][ss] = o;\n    delete C.sc.css[k];\n});\n};\n"
      sc: 
        acgt: s
        any: 1
        args: A,C,G,T,s
        dige: 0dc880b24ba6
        js: 1
        of: om
        s: 
          roi: 
            filter-blur: 
              - filter
              - blur
            filter-brightness: 
              - filter
              - brightness
            filter-grayscale: 
              - filter
              - grayscale
            filter-hue-rotate: 
              - filter
              - hue-rotate
            filter-invert: 
              - filter
              - invert
            filter-saturate: 
              - filter
              - saturate
            filter-sepia: 
              - filter
              - sepia
            transform-rotate: 
              - transform
              - rotate
            transform-scale: 
              - transform
              - scale
          thy: 
            bg: background
            bgh: background-color
            bgi: background-image
            blr: filter-blur
            bo: border
            bottom: bottom
            bri: filter-brightness
            co: color
            con: filter-contrast
            deco: text-decoration
            dis: display
            float: float
            fs: font-size
            fsi: font-size
            fw: font-weight
            gray: filter-grayscale
            he: heght
            height: height
            hs: color
            hue: filter-hue-rotate
            inv: filter-invert
            lef: left
            left: left
            lh: line-height
            ls: letter-spacing
            ma: margin
            mb: margin-bottom
            mh: max-height
            mih: min-height
            miw: min-width
            ml: margin-left
            mr: margin-right
            mt: margin-top
            mw: max-width
            opa: opacity
            over: overflow
            pb: padding-bottom
            pl: padding-left
            poi: pointer-events
            pr: padding-right
            pt: padding-top
            rad: transform-rotate
            ri: right
            right: right
            sat: filter-saturate
            scale: transform-scale
            sep: filter-sepia
            sha: text-shadow
            top: top
            tro: transform-origin
            wb: word-break
            wi: width
            width: width
            ws: white-space
            zi: z-index
            zie: z-index
            zig: z-index
      t: om_css_58
      "y": '0.58'
  "0.589": 
    om_cssdel_589: 
      c: 
        from: Ocean/stylers
        s: "a.om_cssdel_589 = function(A,C,G,T,s) {\nvar re = s.split(',');\n$.each(re,function(i,v){ delete C.sc.css[v] });\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a1c0ec20b7d8
        gk: cssdel
        js: 1
        nk: sc
        of: om
      t: om_cssdel_589
      "y": '0.589'
  "0.59": 
    om_anc_59: 
      c: 
        from: Ocean/stylers
        s: "a.om_anc_59 = function(A,C,G,T,s) {\n$(A.on).animate(C.sc.anc, (C.sc.ant||900));\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: c78f0b4d9352
        gk: anc
        js: 1
        nk: sc
        of: om
      t: om_anc_59
      "y": '0.59'
    om_css_59: 
      c: 
        from: Ocean/stylers
        s: "a.om_css_59 = function(A,C,G,T,s) {\nif (typeof s === 'string') {\n    var re = s.split(';');\n    s = {};\n    $.each(re,function(i,v){\n        var kv = v.split(':');\n        s[kv[0]] = kv[1];\n    });\n}\n$.each(s, function(i,v) {\n    if (v.constructor === Object) {\n        var swav = [];\n        $.each(v, function(ve,ss) {\n            var se = ve+'('+ss+')';\n            swav.push(se);\n        });\n        v = swav.join(' ');\n    }\nif (i === 'filter') {\n    i = '-webkit-filter';\n}\n    $(A.on).css(i, v);\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 086c2b7139e1
        gk: css
        js: 1
        nk: sc
        of: om
      t: om_css_59
      "y": '0.59'
  "0.6": 
    om_aloop_6: 
      c: 
        from: Hand/Aloop
        s: "a.om_aloop_6 = function(A,C,G,T,s) {\nif (typeof s == 'string') {\n    s = $.parseJSON(s);\n}\nif (!A.W.aloop) {\n    A.W.aloop = {};\n}\nvar an = A.W.aloop;\nan.on = A.on;\nan.s = s;\nG.h(A,C,G,T,'door');\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 2df455fb0e3b
        gk: aloop
        js: 1
        nk: sc
        of: om
      t: om_aloop_6
      "y": '0.6'
    om_z_6: 
      c: 
        from: StyleThroat/stylation
        s: "a.om_z_6 = function(A,C,G,T,s) {\nvar del = 0;\nvar B = {bac:{}};\n\n$.each(s, function(i,v) {\nif (B.last) {\n    return\n}\n    var c = G.h(A,C,G,T,'inC',v);\n    var ub =function(){\n        var tee = $.extend({d:T.d+1},B);\n        G.om(A,v,G,tee);\n    };\nif (c.sc.deal) {\n    del += 1000 * c.sc.deal; a.yl(del, ub);\n}\n    else { ub() }\n});\nif (B.bac.length) {\na.c('gotm',[B.bac]);\n}\n\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: d44762810c29
        gk: z
        js: 1
        nk: sc
        of: om
      t: om_z_6
      "y": '0.6'
