--- 
Ii: Swemp vers:HASH + stylepap vers:HASH + stylers vers:HASH + stylext vers:HASH
js: 
  "0.1": 
    Time: 
      c: 
        from: stylepap
        s: "a.Time = function(A,C,G,T,s) {\nif (!A.W.Time) {\n    A.W.Time = {};\n}\nvar i = A.W.Time;\nif (i[s] == 2) {\n    delete i[s]; return 1\n}\nif (i[s]) {\n    return 0\n}\ni[s] = 1;\na.yl(d,function(){\n    i[s] = 2;\n    G.h(A,C,G,T,s)\n});\nreturn 0\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: eeabca87a247
        js: 1
      t: Time
      "y": '0.1'
    codsav: 
      c: 
        from: stylext
        s: "a.codsav = function(A,C,G,T,s) {\nvar cm = s;\nvar d = {};\na.entag(d, $(A.on));\nA.b.jus = d.code = cm.getValue();\nd.dig = $(A.on).attr('dig');\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: bbbd528b12b2
        js: 1
      t: codsav
      "y": '0.1'
    om_cod_1: 
      c: 
        from: stylext
        s: "a.om_cod_1 = function(A,C,G,T,s) {\nvar cm = A.b.cod;\n\nif (typeof s === 'string') {\n    if (s === '3') {\nif (!cm) {\n    return a.c('no cod !');\n}\n        s = {};\n    }\n    else {\n        s = {mode:'perl'};\n        cm = 0;\n    }\n}\n\nvar def = {mode:'perl',theme:'midnight',lineWrapping:true};\nvar set = $.extend(def, s);\nif (cm) {\n    $.each(set,function(k,v){ cm.setOption(k,v) });\n}\nif (!cm) {\n    cm = CodeMirror(A.on, set);\n}\nA.b.cod = cm;\n\nif (C.c.s) {\nif (C.c.s !== A.b.jus) {\n    cm.setValue(C.c.s);\n}\n    else { a.c('vv vv'+C.t); }\n}\ncm.refresh();\na.yl(400, function(){\n    cm.refresh();\n});\n\nvar sav = function(){ \n    G.h(A,C,G,T,'codsav',cm);\n};\ncm.setOption('extraKeys', {Esc:sav});\ncm.on('focus',function(){clof();keof();});\ncm.on('blur',function(){clon();keon();sav();});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 8698a0af57d0
        gk: cod
        js: 1
        nk: c
        of: om
      t: om_cod_1
      "y": '0.1'
    rasunify: 
      c: 
        from: stylepap
        s: "a.rasunify = function(A,C,G,T,s) {\nif (s) {\n    A.mo.rasgo = s;\n}\nif (!G.h(A,C,G,T,'Time','rasunify',700)) {\n    return\n}\nif (!s) {\n    s = A.mo.rasgo;\n}\n\nvar de = [];\nvar li = [];\n$.each(s,function(i,r){\nif (r.alive) {\n    li.push(r)\n}\n    else { de.push(r) }\n});\nwhile (li.length > 9) {\na.c('liingot',[]);\n    de.push(li.shift());\n}\nif (0) {\n$.each(li,function(i,r){ r.liopacity = r.opacity; r.opacity = 0 });\nvar m = s[0].canvas.toDataURL('image/jpeg');\n$.each(de,function(i,r){ r.remove() });\n$.each(li,function(i,r){ r.opacity = r.liopacity; delete r.liopacity });\n\na.om(A.up,['cmb',9,{el:2},{src:m,pa:'R'}],a,{});\n}\n\ns.splice(0,s.length);\n$.each(li,function(i,r){ s.push(r) });\nvar go =function(i,r){\n    delete A.W.Rs[r.Ct];\n    r.remove();\n};\n$.each(de, go);\nvar rzl = s.length;\nwhile (rzl > 9) {\n    var v = s.shift();\na.c('rasquishout',[v]);\n    go(1,v);\n    rzl--;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f5c387ab5f12
        js: 1
      t: rasunify
      "y": '0.1'
  "0.32": 
    om_doo_32: 
      c: 
        from: stylers
        s: "a.om_doo_32 = function(A,C,G,T,s) {\nif (!a[s]) {\n    throw \"missing doo: \"+s\n}\na[s](A,C,G,T);\nT.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5320db06f9f0
        gk: doo
        js: 1
        nk: sc
        of: om
      t: om_doo_32
      "y": '0.32'
  "0.334": 
    om_rasu_334: 
      c: 
        from: stylepap
        s: "a.om_rasu_334 = function(A,C,G,T,s) {\nwith (paper) {\n    var h = $('canvas#display').get()[0];\n    C.sc.src = h.toDataURL('image/jpeg');\nif (s >= 2) {\n    paper.project.clear();\n}\n    a.yl(300,function(){\n        a.om(A.om,C,a,{});\n    });\n    T.not = 1;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f695865bd5f4
        gk: rasu
        js: 1
        nk: sc
        of: om
      t: om_rasu_334
      "y": '0.334'
  "0.34": 
    om_pa_34: 
      c: 
        from: stylepap
        s: "a.om_pa_34 = function(A,C,G,T,s) {\nwith (paper) {\n    var src;\n    var r;\nif (!C.sc.typ) {\n    C.sc.typ = 'R';\n}\nif (!(C.c.el <3)) {\n    r = A.b.pa; !r && a.c(\"no rasmeemmber \"+C.t);\n}\n    else if (C.sc.typ === 'R') {\nif (C.sc.src) {\n    src = C.sc.src;\n}\nif (!src && C.t.length < 4) {\n    src = G.h(A,C,G,T,'pull','Viow');\n}\nif (!src && C.t.length < 4) {\n    src = G.h(A,C,G,T,'pull','Viow');\n}\nif (!src) {\n    src = 'th/'+C.t;\n}\n        if (!src) {\nif (!C.sc.jfi) {\n    C.sc.jfi = 'img';\n}\n            var find = $(C.sc.jfi);\nif (!find.length) {\n    a.c('no find '+C.sc.jfi);\n}\n            src = $(find).last().attr('src');\n        }\n        r = new Raster({\n            crossOrigin: 'anonymous',\n            source: src\n        });\n    } \n    else if (C.sc.typ === 'T') {\n        r = new PointText(view.center);\n        r.fillColor = 'white';\n        r.justification = 'center';\n    }\n    if (C.sc.typ==='T') {\nif (C.c.s) {\n    r.content = C.c.s;\n}\nif (C.c.el <3 && !C.sc.fs) {\n    C.sc.fs = '30';\n}\nif (C.sc.fs) {\n    r.fontSize = C.sc.fs;\n}\n    }\nif (C.sc.src && C.sc.src != r.image.src) {\n    r.image.src = C.sc.src;\n}\nif (C.sc.an && a.uplg) {\n    n = r.animate(C.sc.an, a.uplg);\n}\nif (C.c.el <3) {\n    r.position = view.center;\n}\nif (C.sc.fit) {\n    r.fitBounds(view.bounds, true);\n}\nif (C.sc.pxp) {\n    r.position.x += C.sc.pxp;\n}\nif (C.sc.pyp) {\n    r.position.y += C.sc.pyp;\n}\nif (C.sc.sca) {\n    r.scale = C.sc.sca;\n}\nif (C.sc.b) {\n    r.blendMode = C.sc.b;\n}\nif (C.sc.r) {\n    r.rotate(C.sc.r);\n}\nif (C.sc.opa) {\n    r.opacity = C.sc.opa;\n}\nif (C.sc.elie) {\n    C.c.el = C.sc.elie;\n}\nif (!A.W) {\na.die(A,C,G,T,'panoW',[A]);\n}\nif (!A.W) {\n    A.W = {};\n}\n    if (C.c.el <3) {\n        var ha = C.sc.typ+'s';\n        var ar = C.sc.typ+'z';\nif (!A.W[ha]) {\n    A.W[ha] = {};\n}\n        A.W[ha][C.t] = r;\nif (!A.W[ar]) {\n    A.W[ar] = [];\n}\n        var raz = A.W[ar];\n        raz.push(r);\n        if (0) {\nif (raz.length > 5) {\n    G.h(A,C,G,T,'rasunify',raz)\n}\n        }\n        else {\n            a.lim(raz,9,function(r){\n                delete A.W.Rs[r.Ct];\n                r.remove();\n            });\n        }\n        r.Ct = C.t;\n        r.omily = 1;\n        r.alive = 1;\n    }\n    if (C.c.el == '9') {\nif (r.omily) {\n    delete r.alive\n}\n        else { r.remove() }\n    }\na.c('pa',[C.t, C.y.cv, a.ks(C.sc)]);\n    A.b.pa = r;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b11653a15afa
        gk: pa
        js: 1
        nk: sc
        of: om
      t: om_pa_34
      "y": '0.34'
  "0.36": 
    om_tism_36: 
      c: 
        from: stylepap
        s: "a.om_tism_36 = function(A,C,G,T,s) {\na.yl(4,function(){\nvar h = $('canvas#display').get()[0];\nvar m = h.toDataURL('image/jpeg');\n$.ajax({url: '/tism?g='+s,type: 'PUT',data: m});\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: ade3a0e0c9f9
        gk: tism
        js: 1
        nk: sc
        of: om
      t: om_tism_36
      "y": '0.36'
  "0.5": 
    om_geo_5: 
      c: 
        from: stylers
        s: "a.om_geo_5 = function(A,C,G,T,s) {\ns = s.split(' ');\nvar aung = s[0].match('^a(\\\\d+)');\nif (aung) {\n    s.shift();\n    aung.shift();\n    C.sc.ab = aung.shift();\n    //absolu\n}\ns = {x:s[0],y:s[1],rad:s[2],scale:s[3]};\nC.sc.css.top = (s.y * 100)+'%';\nC.sc.css.left = (s.x * 100)+'%';\nC.sc.css['transform-origin'] = '0% 0%';\nif (s.tro) {\n    C.sc.css['transform-origin'] = s.tro;\n}\nif (s.rad) {\n    C.sc.css['transform-rotate'] = s.rad+'rad';\n}\nif (s.scale) {\n    C.sc.css['transform-scale'] = s.scale;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 3488e976825e
        gk: geo
        js: 1
        nk: sc
        of: om
      t: om_geo_5
      "y": '0.5'
  "0.51": 
    om_ab_51: 
      c: 
        from: stylers
        s: "a.om_ab_51 = function(A,C,G,T,s) {\nif (s === '100') {\n    C.sc.css.width = '100%';\n    C.sc.css.height = '100%';\n}\nC.sc.css.position = 'absolute';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 22983c2ff8a9
        gk: ab
        js: 1
        nk: sc
        of: om
      t: om_ab_51
      "y": '0.51'
  "0.58": 
    om_css_58: 
      c: 
        from: Swemp
        s: "a.om_css_58 = function(A,C,G,T,s) {\n$.each(s.thy,function(k,v){\nif (C.sc[k]) {\n    C.sc.css[v] = C.sc[k];\n}\n});\n$.each(s.roi,function(k,v){\n    var o = C.sc.css[k];\nif (!o) {\n    return;\n}\n    var ve = v[0];\n    var ss = v[1];\nif (!C.sc.css[ve]) {\n    C.sc.css[ve] = {};\n}\n    C.sc.css[ve][ss] = o;\n    delete C.sc.css[k];\n});\n};\n"
      sc: 
        acgt: s
        any: 1
        args: A,C,G,T,s
        dige: 0dc880b24ba6
        js: 1
        of: om
        s: 
          roi: 
            filter-blur: 
              - filter
              - blur
            filter-brightness: 
              - filter
              - brightness
            filter-grayscale: 
              - filter
              - grayscale
            filter-hue-rotate: 
              - filter
              - hue-rotate
            filter-invert: 
              - filter
              - invert
            filter-saturate: 
              - filter
              - saturate
            filter-sepia: 
              - filter
              - sepia
            transform-rotate: 
              - transform
              - rotate
            transform-scale: 
              - transform
              - scale
          thy: 
            bg: background
            bgh: background-color
            bgi: background-image
            blr: filter-blur
            bo: border
            bottom: bottom
            bri: filter-brightness
            co: color
            con: filter-contrast
            deco: text-decoration
            dis: display
            float: float
            fs: font-size
            fsi: font-size
            fw: font-weight
            gray: filter-grayscale
            he: heght
            height: height
            hs: color
            hue: filter-hue-rotate
            inv: filter-invert
            lef: left
            left: left
            lh: line-height
            ls: letter-spacing
            ma: margin
            mb: margin-bottom
            mh: max-height
            mih: min-height
            miw: min-width
            ml: margin-left
            mr: margin-right
            mt: margin-top
            mw: max-width
            opa: opacity
            over: overflow
            pb: padding-bottom
            pl: padding-left
            poi: pointer-events
            pr: padding-right
            pt: padding-top
            rad: transform-rotate
            ri: right
            right: right
            sat: filter-saturate
            scale: transform-scale
            sep: filter-sepia
            sha: text-shadow
            top: top
            tro: transform-origin
            wb: word-break
            wi: width
            width: width
            ws: white-space
            zi: z-index
            zie: z-index
            zig: z-index
      t: om_css_58
      "y": '0.58'
  "0.589": 
    om_cssdel_589: 
      c: 
        from: stylers
        s: "a.om_cssdel_589 = function(A,C,G,T,s) {\nvar re = s.split(',');\n$.each(re,function(i,v){ delete C.sc.css[v] });\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a1c0ec20b7d8
        gk: cssdel
        js: 1
        nk: sc
        of: om
      t: om_cssdel_589
      "y": '0.589'
  "0.59": 
    om_anc_59: 
      c: 
        from: stylers
        s: "a.om_anc_59 = function(A,C,G,T,s) {\n$(A.on).animate(C.sc.anc, (C.sc.ant||900));\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: c78f0b4d9352
        gk: anc
        js: 1
        nk: sc
        of: om
      t: om_anc_59
      "y": '0.59'
    om_css_59: 
      c: 
        from: stylers
        s: "a.om_css_59 = function(A,C,G,T,s) {\nif (typeof s === 'string') {\n    var re = s.split(';');\n    s = {};\n    $.each(re,function(i,v){\n        var kv = v.split(':');\n        s[kv[0]] = kv[1];\n    });\n}\n$.each(s, function(i,v) {\n    if (v.constructor === Object) {\n        var swav = [];\n        $.each(v, function(ve,ss) {\n            var se = ve+'('+ss+')';\n            swav.push(se);\n        });\n        v = swav.join(' ');\n    }\nif (i === 'filter') {\n    i = '-webkit-filter';\n}\n    $(A.on).css(i, v);\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 086c2b7139e1
        gk: css
        js: 1
        nk: sc
        of: om
      t: om_css_59
      "y": '0.59'
