--- 
Ii: ge vers:HASH + get vers:HASH + land vers:HASH + mindu vers:HASH + pull vers:HASH + read vers:HASH + sand vers:HASH + shuff vers:HASH + zet vers:HASH
js: 
  "0.1": 
    ge: 
      c: 
        s: "a.ge = function(A,C,G,T,s) {\nvar r = C.c[s];\nvar l = [r];\nwhile (r && r.c && r.c[s]) {\n    r = r.c[s];\n    l.push(r);\n}\nC.c[s+'eel'] = l;\nreturn r\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b1078fb4b05d
        js: 1
      t: ge
      "y": '0.1'
    get: 
      c: 
        s: "a.get = function(A,C,G,T,s) {\nvar Was = a.zet('Wa',s);\nvar izoo = s.match('\\\\\\.sc$');\nif (Was.last + 90 < a.nw()) {\na.c('cached',[s]);\nif (izoo) {\n    C.sc.zoo = Was.l;\n}\n    return Was\n}\nvar cb =function(e){\n    Was.l = [];\n    a.read(e.split(\"\\n\"), Was.l);\n    Was.t = s;\n    Was.last = a.nw();\nif (izoo) {\n    C.sc.zoo = Was.l;\n}\n    a.om(A,C,a,{});\n};\na.c('get',[s]);\n$.ajax('/W/'+s).done(cb);\nreturn 0;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 434ea5af4a6b
        js: 1
      t: get
      "y": '0.1'
    land: 
      c: 
        s: "a.land = function(A,C,G,T,s) {\nvar l = G.h(A,C,G,T,'pull',s.t);\nl = l.split(\"\\t\");\nvar ind = l.shift();\nl = G.h(A,C,G,T,'inC',l);\nl.c.ind = ind.length;\nreturn l;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 83f66b463118
        js: 1
      t: land
      "y": '0.1'
    mindu: 
      c: 
        s: "a.mindu = function(A,C,G,T,s) {\nvar waits = [];\n$.each(s,function(i,t){ a.zet('cur',t).l || waits.push(t) });\nif (!waits.length) {\n    return 1\n}\na.c('needu',[C.t, waits.join(',')]);\na.yl(231,function(){ a.om(A,C,a,{}) });\nT.not = 1;\nreturn 0;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 670a7e172458
        js: 1
      t: mindu
      "y": '0.1'
    pull: 
      c: 
        s: "a.pull = function(A,C,G,T,s) {\nvar sol = a.zet('sol',s);\nif (!sol.i) {\n    sol.i = 0;\n}\nif (!sol.ii) {\n    sol.ii = 0;\n}\nsol.i++;\nvar cur = a.zet('cur',s);\nif (!cur) {\na.c('NO CUR',[s]);\n}\nif (!cur.l || !cur.l.length) {\na.c('NO CURl',[s]);\n}\nif (!cur.ol) {\n    cur.ol = [];\n    $.each(cur.l,function(i,v){\nvar Wa = a.WW.Wa[v];\nif (!Wa.l) {\na.die(A,C,G,T,'toprelo',[v]);\n}\n        cur.ol.push(Wa)\n    });\n}\nif (!cur.i) {\n    cur.i = 0;\n}\nvar ol = cur.ol[cur.i];\ncur.i++;\nif (cur.i >= cur.ol.length) {\n    cur.i = 0\n}\nif (!ol.i) {\n    ol.i = 0;\n}\nif (ol.i == 0 && (s.substr(0,1) == 'S')) {\n    ol.l = G.h(A,C,G,T,'shuff',ol.l);\n}\nvar f = '';\nvar uh = 0;\nwhile (!f.length && uh < 5) {    \n    uh++;\nif (!ol.l) {\na.c('borknine',[ol.t, ol.i]);\n}\n    f = ol.l[ol.i];\n    //~seek: ol.t, cur.i, ol.i\n    ol.i++;\nif (ol.i >= ol.l.length) {\n    ol.i = 0;\n}\n}\na.c('many pul',[cur.t, ol.t, C.t, ol.i, f]);\nif (!sol.fs) {\n    sol.fs = [];\n}\nsol.fs.push(f);\na.lim(sol.fs,49)\nreturn f\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 875457ec4ce7
        js: 1
      t: pull
      "y": '0.1'
    read: 
      c: 
        s: "a.read = function(f,t,e) {\nif (!t) {\n    t = [];\n}\nvar o = [];\n$.each(f,function(i,v){\nif (!v.length) {\n    return\n}\n    o.push(v);\n});\n$.each(o,function(i,v){\nif (e && !e(i,v)) {\n    return\n}\n    t.push(v);\n});\nif (!t.length) {\n    t.push(o[o.length - 1]);\n}\nreturn t\n};\n"
      sc: 
        acgt: s
        args: f,t,e
        dige: e70007adce25
        js: 1
      t: read
      "y": '0.1'
    sand: 
      c: 
        s: "a.sand = function(A,C,G,T,s) {\nif (!s.tlas) {\n    s.tlas = a.nw();\n}\nif (!s.next) {\n    s.next = G.h(A,C,G,T,'land',s);\n}\nn = s.next;\nif (!n) {\na.die(A,C,G,T,'nonext',[s]);\n}\nvar i = n.sc.int;\nif (i == undefined) {\n    i = 1.3;\n}\nif (!a.timesmoving) {\n    a.timesmoving = 1;\n}\ni = i / a.timesmoving;\ns.fut = s.tlas + i * 1;\nvar gap = a.rnd(s.fut - s.tlas);\nvar til = a.rnd(s.fut - a.nw());\nvar ii = '+'+n.sc.ini;\na.c('gaptiltz',[gap, til, n.t, ii]);\nif (til > 0) {\n    return\n}\n\ns.last = s.next;\ns.tlas = a.nw();\ndelete s.next;\nvar z = [];\nvar last;\nwhile (!s.next && !last) {\nvar l = G.h(A,C,G,T,'land',s);\nif (!l) {\n    last = 1;\n}\n    else\nif (l.c.ind == s.last.c.ind) {\n    s.next = l;\n}\n    else {\n        z.push(l);\n    }\n}\nvar iz = {};\nz.unshift(s.last);\nwhile (z.length) {\nvar l = z.shift();\nvar d = l.c.ind;\n    delete l.c.ind;\n    if (d) {\nif (!iz[d-1].sc.z) {\n    iz[d-1].sc.z = [];\n}\n        iz[d-1].sc.z.push(l);\n    }\n    iz[d] = l;\n}\nvar l = s.last\nreturn s.last;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 4d00c53219fd
        js: 1
      t: sand
      "y": '0.1'
    shuff: 
      c: 
        s: "a.shuff = function(A,C,G,T,s) {\nvar currentIndex = s.length, temporaryValue, randomIndex;\nwhile (0 !== currentIndex) {\n  randomIndex = Math.floor(Math.random() * currentIndex);\n  currentIndex -= 1;\n\n  temporaryValue = s[currentIndex];\n  s[currentIndex] = s[randomIndex];\n  s[randomIndex] = temporaryValue;\n}\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 2a03b38eab3c
        js: 1
      t: shuff
      "y": '0.1'
    zet: 
      c: 
        s: "a.zet = function(K,t) {\nif (!a.WW) {\n    a.WW = {};\n}\nif (!a.WW[K]) {\n    a.WW[K] = {};\n}\nif (!a.WW[K][t]) {\n    a.WW[K][t] = {};\n}\nvar s = a.WW[K][t];\nif (!s.t) {\n    s.t = t;\n}\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: K,t
        dige: 613ddbc881f4
        js: 1
      t: zet
      "y": '0.1'
