--- 
Ii: E vers:HASH + cl vers:HASH + dscam vers:HASH + entag vers:HASH + ethro vers:HASH + ke vers:HASH
js: 
  "0.1": 
    E: 
      c: 
        s: "a.E = function(A,C,G,T,s) {\na.cl(s);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5ab841a1b023
        js: 1
      t: E
      "y": '0.1'
    cl: 
      c: 
        s: "a.cl = function(ev,ws) {\nif (keyjam) {\n    return;\n}\nkeyjam = 1;\nif (!keyjamfor) {\n    keyjamfor = 10;\n}\nsetTimeout(function () { keyjam = 0; }, keyjamfor);\n\nvar d = {};\na.dscam(d,ev);\n\nd.x = ev.clientX;\nd.y = ev.clientY;\nd.pagex = window.pageXOffset;\nd.pagey = window.pageYOffset;\n\nvar tag = $(ev.target);\nif (tag.val) {\n    d.s = tag.val();\n}\n\na.entag(d, tag);\nif (d.W) {\n    a.lastW = d.W;\n}\nif (d.p) {\n    a.lastp = d.p;\n}\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: ev,ws
        dige: 90824bdd11b7
        js: 1
      t: cl
      "y": '0.1'
    dscam: 
      c: 
        s: "a.dscam = function(d,ev) {\nd.type = ev.type;\nd.S = 0+ev.shiftKey;\nd.C = 0+ev.ctrlKey;\nd.A = 0+ev.altKey;\nd.M = 0+ev.metaKey;\n};\n"
      sc: 
        acgt: s
        args: d,ev
        dige: 8f6013d8b2a0
        js: 1
      t: dscam
      "y": '0.1'
    entag: 
      c: 
        s: "a.entag = function(d,tag) {\nd.name = tag.attr('name');\nvar p = [];\nwhile (tag.length) {\n    var nam = tag.prop('tagName');\n    var t = tag.attr('t');\n    var cv = tag.attr('cv');\n    var id = tag.attr('id');\n    if (nam === 'WW') {\n        d.W = id;\n        break;\n    }\n    if (cv || t) {\n        p.push([t,cv]);\n    }\n    tag = tag.parent();\n}\nd.p = p.reverse();\n};\n"
      sc: 
        acgt: s
        args: d,tag
        dige: c065f2f2bbe4
        js: 1
      t: entag
      "y": '0.1'
    ethro: 
      c: 
        s: "a.ethro = function(d,ws) {\nif (d.W) {\n    var conin = conz[d.W];\n    if (conin) {\n        ws = C[conin];\n    }\n}\nif (!ws) {\n    ws = w;\n}\nws.reply({event: d});\n};\n"
      sc: 
        acgt: s
        args: d,ws
        dige: 854efb98aec6
        js: 1
      t: ethro
      "y": '0.1'
    ke: 
      c: 
        s: "a.ke = function(ev,ws) {\nif (keyjam) {\n    return;\n}\nsetTimeout(function () { keyjam = 0; }, keyjamfor);\nkeyjam = 1;\n\nvar d = {};\na.dscam(d,ev);\nd.which = ev.which;\nif (d.which == 16 || d.which == 17 || d.which == 18) {\n    return;\n}\n\nd.k = String.fromCharCode(ev.keyCode);\nif (!d.W && a.lastW && ww[a.lastW]) {\nvar W = ww[a.lastW].W;\n    if (W.typeinto) {\nif (!d.W) {\n    d.W = a.lastW;\n}\nif (!d.p) {\n    d.p = a.lastp;\n}\n    }\n}\n\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: ev,ws
        dige: fe53b2cf13cf
        js: 1
      t: ke
      "y": '0.1'
