--- 
Ii: A vers:HASH + Win vers:HASH + Wout vers:HASH + Xi vers:HASH + Xin vers:HASH + die vers:HASH + eine vers:HASH + ex vers:HASH + f vers:HASH + h vers:HASH + inC vers:HASH + nn vers:HASH + om vers:HASH + sca vers:HASH + t vers:HASH + tcl vers:HASH
js: 
  "0.1": 
    A: 
      c: 
        s: "a.A = function(A,C,G,T,s) {\nvar V = $.extend({},A);\ndelete V.C;\nV.up = A;\nvar A = V;\nA.I = {};\nif (!A.om) {\n    A.om = A;\n}\nif (A.om == A.up) {\n    A.mo = A;\n}\nif (!T.d) {\n    T.d = 1;\n}\nif (s) {\n    var k = 'e_'+s; A.e = G[k];\n}\nreturn A\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f1e66053f02f
        js: 1
      t: A
      "y": '0.1'
    Win: 
      c: 
        s: "a.Win = function(A,C,G,T,s) {\nif (!(C.c.Wid && C.c.Mid)) {\na.die(A,C,G,T,'noWMC',[C]);\n}\nvar W = ww[C.c.Wid] = {};\nW.id = C.c.Wid;\nW.t = C.c.Mid;\nmm[W.t] = W;\nW.A = {};\nW.A.W = W;\na.c('newW',[W.t, W.id, W]);\nreturn W\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 810c4d2fb094
        js: 1
      t: Win
      "y": '0.1'
    Wout: 
      c: 
        s: "a.Wout = function(A,C,G,T,s) {\nvar W = ww[A.W.id];\nif (W.t) {\n    mm[W.t] = W;\n}\ndelete ww[W.id];\na.c('leaves',[W.t, W.id]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 6858bf947d0a
        js: 1
      t: Wout
      "y": '0.1'
    Xi: 
      c: 
        s: "a.Xi = function(A,C,G,T,s) {\nif (!s) {\n    s = C.c.W;\n}\nif (!s) {\n    s = C.c.M;\n}\nvar W = ww[s];\nif (!W) {\n    W = mm[s];\n}\nif (!(W && W.W && W.W.on)) {\na.die(A,C,G,T,'nottunedin',[s]);\n}\nreturn W;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b6eff52d539e
        js: 1
      t: Xi
      "y": '0.1'
    Xin: 
      c: 
        s: "a.Xin = function(A,C,G,T,s) {\nvar W = ww[s];\nif (!W) {\n    W = G.h(A,C,G,T,'Win');\n}\nreturn W;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: e994e85146ce
        js: 1
      t: Xin
      "y": '0.1'
    die: 
      c: 
        s: "a.die = function(A,C,G,T,s,etc) {\na.c('dead',[s, etc, A, C]);\nthrow s\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s,etc
        dige: e631db8cf7a9
        js: 1
      t: die
      "y": '0.1'
    eine: 
      c: 
        s: "a.eine = function(A,C,G,T,s) {\nvar K = s[0];\nvar e = s[1];\nvar k = 'e_'+K;\nG[k] = e;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: fc55e48ffdb4
        js: 1
      t: eine
      "y": '0.1'
    ex: 
      c: 
        s: "a.ex = function(A,C,G,T,s) {\nif (!s.ei) {\n    s.ei = 0;\n}\nwhile (1) {\nif (T.not) {\n    return\n}\n    var v = A.e[s.ei];\nif (!v) {\n    return\n}\nif (v[0] > s.cv) {\n    return\n}\n    s.ei++;\n    $.each(v[1],function(i,D){\nif (T.not) {\n    return\n}\n        var t = D[0];\n        var sc = D[1];\nif (sc.nk) {\nif (!C[sc.nk]) {\n    return\n}\n}\nif (sc.gk) {\nif (!C[sc.nk][sc.gk]) {\n    return\n}\n}\n        var es;\nif (sc.gk) {\n    es = C[sc.nk][sc.gk];\n}\nif (sc.s) {\n    es = sc.s;\n}\n        G.h(A,C,G,T,t,es);\n    });\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 9d654e567918
        js: 1
      t: ex
      "y": '0.1'
    f: 
      c: 
        s: "a.f = function(A,C,G,T,s) {\nvar t = '';\nif (s) {\n    t=s\n}\nvar at = '';\nif (C.y.cv) {\n    at += \"[cv='\"+C.y.cv+\"']\";\n}\nt || at || console.log(\"No attach: \"+T.alk);\nreturn $(A.on).find('> '+t+at);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 764903037d70
        js: 1
      t: f
      "y": '0.1'
    h: 
      c: 
        s: "a.h = function(A,C,G,T,way,s) {\nif (!G[way]) {\n    throw \"No way: \"+way\n}\nreturn G[way](A,C,G,T,s);\n};\n"
      sc: 
        acgt: way s
        args: A,C,G,T,way,s
        dige: c5cc6abf42a2
        js: 1
      t: h
      "y": '0.1'
    inC: 
      c: 
        s: "a.inC = function(A,C,G,T,s) {\nC = s;\nif (C.constructor == Array) {\n    C = {t:C[0],y:C[1],c:C[2],sc:C[3]};\nif (typeof C.c  === 'string') {\n    C.c =  G.h(A,C,G,T,'peel',C.c);\n}\nif (typeof C.sc === 'string') {\n    C.sc = G.h(A,C,G,T,'peel',C.sc);\n}\n}\nelse\nif (C.constructor == Object &&\n    !C.t && !C.y && !C.c && !C.sc) {\n    $.each(C,function(k,v){ G.h(A,C,G,T,k,v) }); T.not = 1;\n}\nelse\nif (typeof C === 'string') {\n    C = {c: {s: C}};\n}\nif (typeof C.c === 'string') {\n    C.c = {s: C.c};\n}\nif (typeof C.y === 'string' || typeof C.y === 'number') {\n    C.y = {cv: G.h(A,C,G,T,'sca',C.y) };\n}\nif (!typeof C.t === 'string') {\n    console.log('queda',C);\n}\nif (!C.c) {\n    C.c = {};\n}\nif (!C.sc) {\n    C.sc = {};\n}\nreturn C;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 25f73d749dc9
        js: 1
      t: inC
      "y": '0.1'
    nn: 
      c: 
        s: "a.nn = function(A,C,G,T,s) {\nif (!A.W) {\n    a.c(\"no aW\",[A,C]);\n}\nif (!A.W.b) {\n    A.W.b = {};\n}\nif (!A.b) {\n    A.b = A.W.b;\n}\nif (!A.b[C.y.cv]) {\n    A.b[C.y.cv] = {};\n}\nif (!A.b[C.y.cv][C.t]) {\n    A.b[C.y.cv][C.t] = {};\n}\nif (!A.b.t) {\n    A.b.t = {};\n}\nif (!A.b.t[C.t]) {\n    A.b.t[C.t] = {};\n}\nif (!A.b.t[C.t][C.y.cv]) {\n    A.b.t[C.t][C.y.cv] = A.b[C.y.cv][C.t];\n}\nvar b = A.b[C.y.cv][C.t];\nb.A = A;\nreturn b;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 053ada8791f9
        js: 1
      t: nn
      "y": '0.1'
    om: 
      c: 
        s: "a.om = function(A,C,G,T,s) {\nA = G.h(A,C,G,T,'A','om');\nC = G.h(A,C,G,T,'inC',C);\nif (!G.h(A,C,G,T,'t',2)) {\n    return;\n}\nT.alk = 'w'+T.d+' '+C.t+' '+a.ks(C.c)+'%'+a.ks(C.sc);\nif (!C.sc) {\n    C.sc = {};\n}\nif (!C.sc.css) {\n    C.sc.css = {};\n}\nif (!C.sc.anc) {\n    C.sc.anc = {};\n}\nif (!G.h(A,C,G,T,'t',7)) {\n    return;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a73ac0fb56a0
        js: 1
      t: om
      "y": '0.1'
    sca: 
      c: 
        s: "a.sca = function(A,C,G,T,s) {\nwhile (s > 1) { s = s / 10 }\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 6ee66c3f43f8
        js: 1
      t: sca
      "y": '0.1'
    t: 
      c: 
        s: "a.t = function(A,C,G,T,s) {\nif (T.not) {\n    return 0;\n}\nA.I.cv = G.h(A,C,G,T,'sca',s);\nG.h(A,C,G,T,'ex',A.I);\nreturn !T.not;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 0d8579881c0b
        js: 1
      t: t
      "y": '0.1'
    tcl: 
      c: 
        s: "a.tcl = function(A,C,G,T,s) {\nvar t = C.t.replace(/\\W/g,'e');\nt = 'n'+t+'n';\nreturn t;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f7bfcd55fbec
        js: 1
      t: tcl
      "y": '0.1'
