--- 
Ii: Time vers:HASH + rasunify vers:HASH + om_rasu_334 vers:HASH + om_pa_34 vers:HASH + om_tism_36 vers:HASH
js: 
  "0.1": 
    Time: 
      c: 
        s: "a.Time = function(A,C,G,T,s) {\nif (!A.W.Time) {\n    A.W.Time = {};\n}\nvar i = A.W.Time;\nif (i[s] == 2) {\n    delete i[s]; return 1\n}\nif (i[s]) {\n    return 0\n}\ni[s] = 1;\na.yl(d,function(){\n    i[s] = 2;\n    G.h(A,C,G,T,s)\n});\nreturn 0\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: eeabca87a247
        js: 1
      t: Time
      "y": '0.1'
    rasunify: 
      c: 
        s: "a.rasunify = function(A,C,G,T,s) {\nif (s) {\n    A.mo.rasgo = s;\n}\nif (!G.h(A,C,G,T,'Time','rasunify',700)) {\n    return\n}\nif (!s) {\n    s = A.mo.rasgo;\n}\n\nvar de = [];\nvar li = [];\n$.each(s,function(i,r){\nif (r.alive) {\n    li.push(r)\n}\n    else { de.push(r) }\n});\nwhile (li.length > 9) {\na.c('liingot',[]);\n    de.push(li.shift());\n}\nif (0) {\n$.each(li,function(i,r){ r.liopacity = r.opacity; r.opacity = 0 });\nvar m = s[0].canvas.toDataURL('image/jpeg');\n$.each(de,function(i,r){ r.remove() });\n$.each(li,function(i,r){ r.opacity = r.liopacity; delete r.liopacity });\n\na.om(A.up,['cmb',9,{el:2},{src:m,pa:'R'}],a,{});\n}\n\ns.splice(0,s.length);\n$.each(li,function(i,r){ s.push(r) });\nvar go =function(i,r){\n    delete A.W.Rs[r.Ct];\n    r.remove();\n};\n$.each(de, go);\nvar rzl = s.length;\nwhile (rzl > 9) {\n    var v = s.shift();\na.c('rasquishout',[v]);\n    go(1,v);\n    rzl--;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f5c387ab5f12
        js: 1
      t: rasunify
      "y": '0.1'
  "0.334": 
    om_rasu_334: 
      c: 
        s: "a.om_rasu_334 = function(A,C,G,T,s) {\nwith (paper) {\n    var h = $('canvas#display').get()[0];\n    C.sc.src = h.toDataURL('image/jpeg');\nif (s >= 2) {\n    paper.project.clear();\n}\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 15a79b3a457d
        gk: rasu
        js: 1
        nk: sc
        of: om
      t: om_rasu_334
      "y": '0.334'
  "0.34": 
    om_pa_34: 
      c: 
        s: "a.om_pa_34 = function(A,C,G,T,s) {\nwith (paper) {\n    var src;\n    var r;\nif (!C.sc.typ) {\n    C.sc.typ = 'R';\n}\nif (!(C.c.el <3)) {\n    r = A.b.pa; !r && a.c(\"no rasmeemmber \"+C.t);\n}\n    else if (C.sc.typ === 'R') {\nif (C.sc.src) {\n    src = C.sc.src;\n}\nif (!src && C.t.length < 4) {\n    src = G.h(A,C,G,T,'pull','Viow');\n}\nif (!src && C.t.length < 4) {\n    src = G.h(A,C,G,T,'pull','Viow');\n}\nif (!src) {\n    src = 'th/'+C.t;\n}\n        if (!src) {\nif (!C.sc.jfi) {\n    C.sc.jfi = 'img';\n}\n            var find = $(C.sc.jfi);\nif (!find.length) {\n    a.c('no find '+C.sc.jfi);\n}\n            src = $(find).last().attr('src');\n        }\n        r = new Raster({\n            crossOrigin: 'anonymous',\n            source: src\n        });\n    } \n    else if (C.sc.typ === 'T') {\n        r = new PointText(view.center);\n        r.fillColor = 'white';\n        r.justification = 'center';\n    }\n    if (C.sc.typ==='T') {\nif (C.c.s) {\n    r.content = C.c.s;\n}\nif (C.c.el <3 && !C.sc.fs) {\n    C.sc.fs = '30';\n}\nif (C.sc.fs) {\n    r.fontSize = C.sc.fs;\n}\n    }\nif (C.sc.src && C.sc.src != r.image.src) {\n    r.image.src = C.sc.src;\n}\nif (C.sc.an && a.uplg) {\n    n = r.animate(C.sc.an, a.uplg);\n}\nif (C.c.el <3) {\n    r.position = view.center;\n}\nif (C.sc.fit) {\n    r.fitBounds(view.bounds, true);\n}\nif (C.sc.pxp) {\n    r.position.x += C.sc.pxp;\n}\nif (C.sc.pyp) {\n    r.position.y += C.sc.pyp;\n}\nif (C.sc.sca) {\n    r.scale = C.sc.sca;\n}\nif (C.sc.b) {\n    r.blendMode = C.sc.b;\n}\nif (C.sc.r) {\n    r.rotate(C.sc.r);\n}\nif (C.sc.opa) {\n    r.opacity = C.sc.opa;\n}\nif (C.sc.elie) {\n    C.c.el = C.sc.elie;\n}\nif (!A.W) {\na.die(A,C,G,T,'panoW',[A]);\n}\nif (!A.W) {\n    A.W = {};\n}\n    if (C.c.el <3) {\n        var ha = C.sc.typ+'s';\n        var ar = C.sc.typ+'z';\nif (!A.W[ha]) {\n    A.W[ha] = {};\n}\n        A.W[ha][C.t] = r;\nif (!A.W[ar]) {\n    A.W[ar] = [];\n}\n        var raz = A.W[ar];\n        raz.push(r);\n        if (0) {\nif (raz.length > 5) {\n    G.h(A,C,G,T,'rasunify',raz)\n}\n        }\n        else {\n            a.lim(raz,9,function(r){\n                delete A.W.Rs[r.Ct];\n                r.remove();\n            });\n        }\n        r.Ct = C.t;\n        r.omily = 1;\n        r.alive = 1;\n    }\n    if (C.c.el == '9') {\nif (r.omily) {\n    delete r.alive\n}\n        else { r.remove() }\n    }\na.c('pa',[r.image.src]);\n    A.b.pa = r;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a40b0008762c
        gk: pa
        js: 1
        nk: sc
        of: om
      t: om_pa_34
      "y": '0.34'
  "0.36": 
    om_tism_36: 
      c: 
        s: "a.om_tism_36 = function(A,C,G,T,s) {\nvar h = $('canvas#display').get()[0];\nvar m = h.toDataURL('image/jpeg');\n$.ajax({url: '/tism?g='+s,type: 'PUT',data: m});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 3b5f66535133
        gk: tism
        js: 1
        nk: sc
        of: om
      t: om_tism_36
      "y": '0.36'
