--- 
Ii: codsav vers:HASH + om_cod_1 vers:HASH
js: 
  "0.1": 
    codsav: 
      c: 
        s: "a.codsav = function(A,C,G,T,s) {\nvar cm = s;\nvar d = {};\na.entag(d, $(A.on));\nA.b.jus = d.code = cm.getValue();\nd.dig = $(A.on).attr('dig');\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: bbbd528b12b2
        js: 1
      t: codsav
      "y": '0.1'
    om_cod_1: 
      c: 
        s: "a.om_cod_1 = function(A,C,G,T,s) {\nvar cm = A.b.cod;\n\nif (typeof s === 'string') {\n    if (s === '3') {\nif (!cm) {\n    return a.c('no cod !');\n}\n        s = {};\n    }\n    else {\n        s = {mode:'perl'};\n        cm = 0;\n    }\n}\n\nvar def = {mode:'perl',theme:'midnight',lineWrapping:true};\nvar set = $.extend(def, s);\nif (cm) {\n    $.each(set,function(k,v){ cm.setOption(k,v) });\n}\nif (!cm) {\n    cm = CodeMirror(A.on, set);\n}\nA.b.cod = cm;\n\nif (C.c.s) {\nif (C.c.s !== A.b.jus) {\n    cm.setValue(C.c.s);\n}\n    else { a.c('vv vv'+C.t); }\n}\ncm.refresh();\na.yl(400, function(){\n    cm.refresh();\n});\n\nvar sav = function(){ \n    G.h(A,C,G,T,'codsav',cm);\n};\ncm.setOption('extraKeys', {Esc:sav});\ncm.on('focus',function(){clof();keof();});\ncm.on('blur',function(){clon();keon();sav();});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 8698a0af57d0
        gk: cod
        js: 1
        nk: c
        of: om
      t: om_cod_1
      "y": '0.1'
