--- 
Ii: om_doo_32 vers:HASH + om_geo_5 vers:HASH + om_ab_51 vers:HASH + om_cssdel_589 vers:HASH + om_anc_59 vers:HASH + om_css_59 vers:HASH
js: 
  "0.32": 
    om_doo_32: 
      c: 
        s: "a.om_doo_32 = function(A,C,G,T,s) {\nif (!a[s]) {\n    throw \"missing doo: \"+s\n}\na[s](A,C,G,T);\nT.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5320db06f9f0
        gk: doo
        js: 1
        nk: sc
        of: om
      t: om_doo_32
      "y": '0.32'
  "0.5": 
    om_geo_5: 
      c: 
        s: "a.om_geo_5 = function(A,C,G,T,s) {\ns = s.split(' ');\nvar aung = s[0].match('^a(\\\\d+)');\nif (aung) {\n    s.shift();\n    aung.shift();\n    C.sc.ab = aung.shift();\n    //absolu\n}\ns = {x:s[0],y:s[1],rad:s[2],scale:s[3]};\nC.sc.css.top = (s.y * 100)+'%';\nC.sc.css.left = (s.x * 100)+'%';\nC.sc.css['transform-origin'] = '0% 0%';\nif (s.tro) {\n    C.sc.css['transform-origin'] = s.tro;\n}\nif (s.rad) {\n    C.sc.css['transform-rotate'] = s.rad+'rad';\n}\nif (s.scale) {\n    C.sc.css['transform-scale'] = s.scale;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 3488e976825e
        gk: geo
        js: 1
        nk: sc
        of: om
      t: om_geo_5
      "y": '0.5'
  "0.51": 
    om_ab_51: 
      c: 
        s: "a.om_ab_51 = function(A,C,G,T,s) {\nif (s === '100') {\n    C.sc.css.width = '100%';\n    C.sc.css.height = '100%';\n}\nC.sc.css.position = 'absolute';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 22983c2ff8a9
        gk: ab
        js: 1
        nk: sc
        of: om
      t: om_ab_51
      "y": '0.51'
  "0.589": 
    om_cssdel_589: 
      c: 
        s: "a.om_cssdel_589 = function(A,C,G,T,s) {\nvar re = s.split(',');\n$.each(re,function(i,v){ delete C.sc.css[v] });\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a1c0ec20b7d8
        gk: cssdel
        js: 1
        nk: sc
        of: om
      t: om_cssdel_589
      "y": '0.589'
  "0.59": 
    om_anc_59: 
      c: 
        s: "a.om_anc_59 = function(A,C,G,T,s) {\n$(A.on).animate(C.sc.anc, (C.sc.ant||900));\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: c78f0b4d9352
        gk: anc
        js: 1
        nk: sc
        of: om
      t: om_anc_59
      "y": '0.59'
    om_css_59: 
      c: 
        s: "a.om_css_59 = function(A,C,G,T,s) {\nif (typeof s === 'string') {\n    var re = s.split(';');\n    s = {};\n    $.each(re,function(i,v){\n        var kv = v.split(':');\n        s[kv[0]] = kv[1];\n    });\n}\n$.each(s, function(i,v) {\n    if (v.constructor === Object) {\n        var swav = [];\n        $.each(v, function(ve,ss) {\n            var se = ve+'('+ss+')';\n            swav.push(se);\n        });\n        v = swav.join(' ');\n    }\nif (i === 'filter') {\n    i = '-webkit-filter';\n}\n    $(A.on).css(i, v);\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 086c2b7139e1
        gk: css
        js: 1
        nk: sc
        of: om
      t: om_css_59
      "y": '0.59'
