--- 
Ii: c vers:HASH + e vers:HASH + er vers:HASH + ks vers:HASH + lim vers:HASH + m vers:HASH + peel vers:HASH + yl vers:HASH
js: 
  "0.1": 
    c: 
      c: 
        s: "a.c = function(s,e) {\nif (!e) {\n    e = [];\n}\nvar says = [];\n$.each(e,function(i,v){\nif (typeof v === 'string' || typeof v === 'number') {\n    says.push(v);\n}\n    else {\n        says.push('%'+typeof v);\n    }\n});\nif (!a.log) {\n    a.log = [];\n}\na.log.unshift([s,e]);\na.lim(a.log,-9);\nif (says.length) {\n    s = s+': '+says.join(' ');\n}\n$('#msgs').prepend(s+\"\\n\");\n};\n"
      sc: 
        acgt: s
        args: s,e
        dige: f29793d79e16
        js: 1
      t: c
      "y": '0.1'
    e: 
      c: 
        s: "a.e = function(e) {\nvar m = \neval(e);\nreturn m\n};\n"
      sc: 
        acgt: s
        args: e
        dige: 35a5de863272
        js: 1
      t: e
      "y": '0.1'
    er: 
      c: 
        s: "a.er = function(e,er) {\nconsole.log(\"xutbang: \", e, er);\nvar ej = {er: {e: e}};\nif (er && er.message) {\n    ej.er.m = er.message;\n}\ns.reply(ej);\na.m(\"!\"+ (ej.er.m || e));\n};\n"
      sc: 
        acgt: s
        args: e,er
        dige: 0a0c5161db9f
        js: 1
      t: er
      "y": '0.1'
    ks: 
      c: 
        s: "a.ks = function(s) {\nvar ks = [];\nfor (var k in s) {\n    ks.push(k);\n}\nreturn ks.join(',');\n};\n"
      sc: 
        acgt: s
        args: s
        dige: cf262da534c7
        js: 1
      t: ks
      "y": '0.1'
    lim: 
      c: 
        s: "a.lim = function(s,lim,cb) {\nvar len = s.length;\nif (!lim) {\n    lim = 9;\n}\nvar rev;\nif (lim < 0) {\n    rev = 1; lim *= -1;\n}\nvar rem = [];\nwhile (len > lim) {\n    var v;\nif (rev) {\n    v = s.pop()\n}\n    else {  v = s.shift() }\nif (cb) {\n    cb(v);\n}\n    rem.push(v);\n    len--;\n}\nif (rem.length) {\n    return rem\n}\n};\n"
      sc: 
        acgt: s
        args: s,lim,cb
        dige: 5568f3d3c7c8
        js: 1
      t: lim
      "y": '0.1'
    m: 
      c: 
        s: "a.m = function(e) {\nvar d = e.substr(0,1);\nif (d == \" \") {\n    return a.e(e);\n}\nif (d == \"[\" || d == \"{\" ) {\n    return a.om({},$.parseJSON(e),a,{});\n}\nif (d == \".\") {\n    e = '<span style=\"font-size:66%\">'+e+'</span>';\n}\na.c(e);\n};\n"
      sc: 
        acgt: s
        args: e
        dige: bef4bbdd0d43
        js: 1
      t: m
      "y": '0.1'
    peel: 
      c: 
        s: "a.peel = function(A,C,G,T,s) {\nvar c = {};\nif (!s.length) {\n    return c\n}\n$.each(s.split(','), function(i,kv) {\n    kv = kv.split(':');\n    var k = kv[0];\n    var v = kv[1];\nif (v.match('^-?\\\\\\d+.\\\\\\d+$')) {\n    v = v * 1\n}\n    c[k] = v;\n});\nreturn c\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 7b7b7a4c77b7
        js: 1
      t: peel
      "y": '0.1'
    yl: 
      c: 
        s: "a.yl = function(delay,func) {\nsetTimeout(func, delay);\n};\n"
      sc: 
        acgt: s
        args: delay,func
        dige: ffcb1e05e2af
        js: 1
      t: yl
      "y": '0.1'
