--- 
Ii: stylation vers:HASH + styleomi vers:HASH
js: 
  "0.1": 
    A: 
      c: 
        from: styleomi
        s: "a.A = function(A,C,G,T,s) {\nvar V = $.extend({},A);\ndelete V.C;\nV.up = A;\nvar A = V;\nA.I = {};\nif (!A.om) {\n    A.om = A;\n}\nif (A.om == A.up) {\n    A.mo = A;\n}\nif (!T.d) {\n    T.d = 1;\n}\nif (s) {\n    var k = 'e_'+s; A.e = G[k];\n}\nreturn A\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f1e66053f02f
        js: 1
      t: A
      "y": '0.1'
    Win: 
      c: 
        from: styleomi
        s: "a.Win = function(A,C,G,T,s) {\nif (!(C.c.Wid && C.c.Mid)) {\na.die(A,C,G,T,'noWMC',[C]);\n}\nvar W = ww[C.c.Wid] = {};\nW.id = C.c.Wid;\nW.t = C.c.Mid;\nmm[W.t] = W;\nW.A = {};\nW.A.W = W;\na.c('newW',[W.t, W.id, W]);\nreturn W\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 810c4d2fb094
        js: 1
      t: Win
      "y": '0.1'
    Wout: 
      c: 
        from: styleomi
        s: "a.Wout = function(A,C,G,T,s) {\nvar W = ww[A.W.id];\nif (W.t) {\n    mm[W.t] = W;\n}\ndelete ww[W.id];\na.c('leaves',[W.t, W.id]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 6858bf947d0a
        js: 1
      t: Wout
      "y": '0.1'
    Xi: 
      c: 
        from: styleomi
        s: "a.Xi = function(A,C,G,T,s) {\nif (!s) {\n    s = C.c.W;\n}\nif (!s) {\n    s = C.c.M;\n}\nvar W = ww[s];\nif (!W) {\n    W = mm[s];\n}\nif (!(W && W.W && W.W.on)) {\na.die(A,C,G,T,'nottunedin',[s]);\n}\nreturn W;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b6eff52d539e
        js: 1
      t: Xi
      "y": '0.1'
    Xin: 
      c: 
        from: styleomi
        s: "a.Xin = function(A,C,G,T,s) {\nvar W = ww[s];\nif (!W) {\n    W = G.h(A,C,G,T,'Win');\n}\nreturn W;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: e994e85146ce
        js: 1
      t: Xin
      "y": '0.1'
    die: 
      c: 
        from: styleomi
        s: "a.die = function(A,C,G,T,s,etc) {\na.c('dead',[s, etc, A, C]);\nthrow s\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s,etc
        dige: e631db8cf7a9
        js: 1
      t: die
      "y": '0.1'
    eine: 
      c: 
        from: styleomi
        s: "a.eine = function(A,C,G,T,s) {\nvar K = s[0];\nvar e = s[1];\nvar k = 'e_'+K;\nG[k] = e;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: fc55e48ffdb4
        js: 1
      t: eine
      "y": '0.1'
    ex: 
      c: 
        from: styleomi
        s: "a.ex = function(A,C,G,T,s) {\nif (!s.ei) {\n    s.ei = 0;\n}\nwhile (1) {\nif (T.not) {\n    return\n}\n    var v = A.e[s.ei];\nif (!v) {\n    return\n}\nif (v[0] > s.cv) {\n    return\n}\n    s.ei++;\n    $.each(v[1],function(i,D){\nif (T.not) {\n    return\n}\n        var t = D[0];\n        var sc = D[1];\nif (sc.nk) {\nif (!C[sc.nk]) {\n    return\n}\n}\nif (sc.gk) {\nif (!C[sc.nk][sc.gk]) {\n    return\n}\n}\n        var es;\nif (sc.gk) {\n    es = C[sc.nk][sc.gk];\n}\nif (sc.s) {\n    es = sc.s;\n}\n        G.h(A,C,G,T,t,es);\n    });\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 9d654e567918
        js: 1
      t: ex
      "y": '0.1'
    f: 
      c: 
        from: styleomi
        s: "a.f = function(A,C,G,T,s) {\nvar t = '';\nif (s) {\n    t=s\n}\nvar at = '';\nif (C.y.cv) {\n    at += \"[cv='\"+C.y.cv+\"']\";\n}\nt || at || console.log(\"No attach: \"+T.alk);\nreturn $(A.on).find('> '+t+at);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 764903037d70
        js: 1
      t: f
      "y": '0.1'
    h: 
      c: 
        from: styleomi
        s: "a.h = function(A,C,G,T,way,s) {\nif (!G[way]) {\n    throw \"No way: \"+way\n}\nreturn G[way](A,C,G,T,s);\n};\n"
      sc: 
        acgt: way s
        args: A,C,G,T,way,s
        dige: c5cc6abf42a2
        js: 1
      t: h
      "y": '0.1'
    inC: 
      c: 
        from: styleomi
        s: "a.inC = function(A,C,G,T,s) {\nC = s;\nif (C.constructor == Array) {\n    C = {t:C[0],y:C[1],c:C[2],sc:C[3]};\nif (typeof C.c  === 'string') {\n    C.c =  G.h(A,C,G,T,'peel',C.c);\n}\nif (typeof C.sc === 'string') {\n    C.sc = G.h(A,C,G,T,'peel',C.sc);\n}\n}\nelse\nif (C.constructor == Object &&\n    !C.t && !C.y && !C.c && !C.sc) {\n    $.each(C,function(k,v){ G.h(A,C,G,T,k,v) }); T.not = 1;\n}\nelse\nif (typeof C === 'string') {\n    C = {c: {s: C}};\n}\nif (typeof C.c === 'string') {\n    C.c = {s: C.c};\n}\nif (typeof C.y === 'string' || typeof C.y === 'number') {\n    C.y = {cv: G.h(A,C,G,T,'sca',C.y) };\n}\nif (!typeof C.t === 'string') {\n    console.log('queda',C);\n}\nif (!C.c) {\n    C.c = {};\n}\nif (!C.sc) {\n    C.sc = {};\n}\nreturn C;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 25f73d749dc9
        js: 1
      t: inC
      "y": '0.1'
    nn: 
      c: 
        from: styleomi
        s: "a.nn = function(A,C,G,T,s) {\nif (!A.W) {\n    a.c(\"no aW\",[A,C]);\n}\nif (!A.W.b) {\n    A.W.b = {};\n}\nif (!A.b) {\n    A.b = A.W.b;\n}\nif (!A.b[C.y.cv]) {\n    A.b[C.y.cv] = {};\n}\nif (!A.b[C.y.cv][C.t]) {\n    A.b[C.y.cv][C.t] = {};\n}\nif (!A.b.t) {\n    A.b.t = {};\n}\nif (!A.b.t[C.t]) {\n    A.b.t[C.t] = {};\n}\nif (!A.b.t[C.t][C.y.cv]) {\n    A.b.t[C.t][C.y.cv] = A.b[C.y.cv][C.t];\n}\nvar b = A.b[C.y.cv][C.t];\nb.A = A;\nreturn b;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 053ada8791f9
        js: 1
      t: nn
      "y": '0.1'
    om: 
      c: 
        from: styleomi
        s: "a.om = function(A,C,G,T,s) {\nA = G.h(A,C,G,T,'A','om');\nC = G.h(A,C,G,T,'inC',C);\nif (!G.h(A,C,G,T,'t',2)) {\n    return;\n}\nT.alk = 'w'+T.d+' '+C.t+' '+a.ks(C.c)+'%'+a.ks(C.sc);\nif (!C.sc) {\n    C.sc = {};\n}\nif (!C.sc.css) {\n    C.sc.css = {};\n}\nif (!C.sc.anc) {\n    C.sc.anc = {};\n}\nif (!G.h(A,C,G,T,'t',7)) {\n    return;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a73ac0fb56a0
        js: 1
      t: om
      "y": '0.1'
    sca: 
      c: 
        from: styleomi
        s: "a.sca = function(A,C,G,T,s) {\nwhile (s > 1) { s = s / 10 }\nreturn s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 6ee66c3f43f8
        js: 1
      t: sca
      "y": '0.1'
    t: 
      c: 
        from: styleomi
        s: "a.t = function(A,C,G,T,s) {\nif (T.not) {\n    return 0;\n}\nA.I.cv = G.h(A,C,G,T,'sca',s);\nG.h(A,C,G,T,'ex',A.I);\nreturn !T.not;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 0d8579881c0b
        js: 1
      t: t
      "y": '0.1'
    tcl: 
      c: 
        from: styleomi
        s: "a.tcl = function(A,C,G,T,s) {\nvar t = C.t.replace(/\\W/g,'e');\nt = 'n'+t+'n';\nreturn t;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f7bfcd55fbec
        js: 1
      t: tcl
      "y": '0.1'
  "0.26": 
    om_Mid_26: 
      c: 
        from: stylation
        s: "a.om_Mid_26 = function(A,C,G,T,s) {\nif (C.t == 'GW') {\n    C.t = s\n}\nif (!C.c.Wid) {\n    G.h(A,C,G,T,'die',\"noWID!\")\n}\ndelete C.c.s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: e944705074ba
        gk: Mid
        js: 1
        nk: c
        of: om
      t: om_Mid_26
      "y": '0.26'
  "0.27": 
    om_Wid_27: 
      c: 
        from: stylation
        s: "a.om_Wid_27 = function(A,C,G,T,s) {\nC.c.id = s;\nif (!C.c.Mid) {\n    C.c.Mid = C.t;\n}\nvar W = G.h(A,C,G,T,'Xin',s);\nif (C.c.el == '6') {\n    C.c.el = '2'; C.c.scub = 1;\n}\nW.W = A;\nA.on = $('#ux');\n$.extend(A,W.A);\nif (!C.c.tag) {\n    C.c.tag = 'ww';\n}\nif (!C.sc.ab) {\n    C.sc.ab = '100';\n}\nif (!C.sc.poi) {\n    C.sc.poi = 'none';\n}\na.c('made Wid',[s]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f3387d2e95a8
        gk: Wid
        js: 1
        nk: c
        of: om
      t: om_Wid_27
      "y": '0.27'
  "0.28": 
    om_M_28: 
      c: 
        from: stylation
        s: "a.om_M_28 = function(A,C,G,T,s) {\nvar W = G.h(A,C,G,T,'Xi',s);\nA.on = W.W.on;\n$.extend(A,W.A);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 9e2a15383013
        gk: M
        js: 1
        nk: c
        of: om
      t: om_M_28
      "y": '0.28'
    om_W_28: 
      c: 
        from: stylation
        s: "a.om_W_28 = function(A,C,G,T,s) {\nvar W = G.h(A,C,G,T,'Xi',s);\nA.on = W.W.on;\n$.extend(A,W.A);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a8ad6d4d45f9
        gk: W
        js: 1
        nk: c
        of: om
      t: om_W_28
      "y": '0.28'
  "0.31": 
    om_nobody_31: 
      c: 
        from: stylation
        s: "a.om_nobody_31 = function(A,C,G,T,s) {\nA.on = $('#'+C.c.nobody);\nif (!$(A.on).length) {\n    a.c(\"no nobody at \"+C.c.nobody);\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 86faf6b7a06e
        gk: nobody
        js: 1
        nk: c
        of: om
      t: om_nobody_31
      "y": '0.31'
  "0.32": 
    om_e_32: 
      c: 
        from: stylation
        s: "a.om_e_32 = function(A,C,G,T,s) {\nif (s == '1') {\n    s = C.c.s;\n}\na.e(s);\nT.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 3c8d8dd749c1
        gk: e
        js: 1
        nk: sc
        of: om
      t: om_e_32
      "y": '0.32'
  "0.333": 
    om_el_333: 
      c: 
        from: stylation
        s: "a.om_el_333 = function(A,C,G,T,s) {\nif (!A.C) {\n    A.C = C;\n}\nif (!C.sc.attr) {\n    C.sc.attr = {};\n}\nif (C.sc.atr) {\n    var h = G.h(A,C,G,T,'peel',C.sc.atr);\n    $.each(h,function(k,v){\nif (v === undefined) {\n    v = C.sc[k];\n}\n        C.sc.attr[k] = v;\n    });\n}\nvar last;\nvar t = G.h(A,C,G,T,'tcl');\nvar fad = 0;\nif (s == '2' && C.c.slow) { \nvar e = $(A.on).find('> [t=\"'+C.t+'\"]');\nvar d = (C.c.slow||1)*1000;\n    a.yl(d,function(){ \n    $(e).remove(); \n    });\n    fad = 8;\n}\nelse\nif (s == '2') {\n    $(A.on).find('> [t=\"'+C.t+'\"]').remove();\n}\nif (s == '2') {\n    s = '1';\n}\nvar el = G.h(A,C,G,T,'f',t);\nif (s == '9' && A.om == A) {\n    G.h(A,C,G,T,'Wout');\n}\nif (!fad && (s == '1' || s == '9')) {\n    $(el).remove();\n}\nif (s == '8') {\n    return T.aft = el; // last on for next v\n}\nif (s == '1') {\n    C.sc.attr.cv = C.y.cv;\n    C.sc.attr.t = C.t;\nif (C.c.tag) {\n    t = C.c.tag;\n}\nif (!C.sc.attr.title) {\n    C.sc.attr.title = C.t+' '+C.y.cv;\n}\n    var con = [];\n    $.each(C.sc.attr,function(k,v){ \nif (v == '!') {\n    con.push(k)\n}\n    });\nif (con.length) {\n    con.unshift('');\n}\n    con = con.join(' ');\n    var div = $(\"<\"+t+con+\">\", C.sc.attr);\n    $(div).appendTo(A.on).each(function(i,v){ el=v });\n}\ndelete C.sc.attr;\n\nA.b = G.h(A,C,G,T,'nn');\nif (A.b.cod) {\nif (!C.c.cod) {\n    C.c.cod = '3';\n}\n}\nif (A.b.pa) {\nif (!C.sc.pa) {\n    C.sc.pa = '3';\n}\n}\nif (typeof C.c.s === 'string' && !C.c.cod && !C.sc.pa) {\nif (C.c.ht) {\n    $(el).html(C.c.s);\n}\n    else\n    $(el).text(C.c.s);\n}\nA.on = el;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5c7630e0b07d
        gk: el
        js: 1
        nk: c
        of: om
      t: om_el_333
      "y": '0.333'
  "0.4": 
    om_el_4: 
      c: 
        from: stylation
        s: "a.om_el_4 = function(A,C,G,T,s) {\nvar f = ['id','src','dig'];\nvar fl = function (v,z) {\nif (C.sc.attr) {\n    C.sc.attr[v] = z;\n}\n    else {\n        $(A.on).attr(v,z);\n    }\n};\n$.each(f,function(i,v) {\nif (C.sc[v]) {\n    fl(v, C.sc[v])\n}\n    else\nif (C.c[v]) {\n    fl(v, C.c[v])\n}\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 819f71d65221
        gk: el
        js: 1
        nk: c
        of: om
      t: om_el_4
      "y": '0.4'
  "0.6": 
    om_z_6: 
      c: 
        from: stylation
        s: "a.om_z_6 = function(A,C,G,T,s) {\nvar del = 0;\nvar B = {bac:{}};\n\n$.each(s, function(i,v) {\nif (B.last) {\n    return\n}\n    var c = G.h(A,C,G,T,'inC',v);\n    var ub =function(){\n        var tee = $.extend({d:T.d+1},B);\n        G.om(A,v,G,tee);\n    };\nif (c.sc.deal) {\n    del += 1000 * c.sc.deal; a.yl(del, ub);\n}\n    else { ub() }\n});\nif (B.bac.length) {\na.c('gotm',[B.bac]);\n}\n\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: d44762810c29
        gk: z
        js: 1
        nk: sc
        of: om
      t: om_z_6
      "y": '0.6'
