--- 
Ii: om_Mid_26 vers:HASH + om_Wid_27 vers:HASH + om_M_28 vers:HASH + om_W_28 vers:HASH + om_nobody_31 vers:HASH + om_e_32 vers:HASH + om_el_333 vers:HASH + om_el_4 vers:HASH + om_z_6 vers:HASH
js: 
  "0.26": 
    om_Mid_26: 
      c: 
        s: "a.om_Mid_26 = function(A,C,G,T,s) {\nif (C.t == 'GW') {\n    C.t = s\n}\nif (!C.c.Wid) {\n    G.h(A,C,G,T,'die',\"noWID!\")\n}\ndelete C.c.s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: e944705074ba
        gk: Mid
        js: 1
        nk: c
        of: om
      t: om_Mid_26
      "y": '0.26'
  "0.27": 
    om_Wid_27: 
      c: 
        s: "a.om_Wid_27 = function(A,C,G,T,s) {\nC.c.id = s;\nif (!C.c.Mid) {\n    C.c.Mid = C.t;\n}\nvar W = G.h(A,C,G,T,'Xin',s);\nif (C.c.el == '6') {\n    C.c.el = '2'; C.c.scub = 1;\n}\nW.W = A;\nA.on = $('#ux');\n$.extend(A,W.A);\nif (!C.c.tag) {\n    C.c.tag = 'ww';\n}\nif (!C.sc.ab) {\n    C.sc.ab = '100';\n}\nif (!C.sc.poi) {\n    C.sc.poi = 'none';\n}\na.c('made Wid',[s]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f3387d2e95a8
        gk: Wid
        js: 1
        nk: c
        of: om
      t: om_Wid_27
      "y": '0.27'
  "0.28": 
    om_M_28: 
      c: 
        s: "a.om_M_28 = function(A,C,G,T,s) {\nvar W = G.h(A,C,G,T,'Xi',s);\nA.on = W.W.on;\n$.extend(A,W.A);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 9e2a15383013
        gk: M
        js: 1
        nk: c
        of: om
      t: om_M_28
      "y": '0.28'
    om_W_28: 
      c: 
        s: "a.om_W_28 = function(A,C,G,T,s) {\nvar W = G.h(A,C,G,T,'Xi',s);\nA.on = W.W.on;\n$.extend(A,W.A);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a8ad6d4d45f9
        gk: W
        js: 1
        nk: c
        of: om
      t: om_W_28
      "y": '0.28'
  "0.31": 
    om_nobody_31: 
      c: 
        s: "a.om_nobody_31 = function(A,C,G,T,s) {\nif (s !== 'body') {\n    s = '#'+s;\n}\nA.on = $(s);\nif (!$(A.on).length) {\n    a.c(\"no nobody at \"+s);\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b34a83239c5e
        gk: nobody
        js: 1
        nk: c
        of: om
      t: om_nobody_31
      "y": '0.31'
  "0.32": 
    om_e_32: 
      c: 
        s: "a.om_e_32 = function(A,C,G,T,s) {\nif (s == '1') {\n    s = C.c.s;\n}\neval(s);\nT.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 917f6917d588
        gk: e
        js: 1
        nk: sc
        of: om
      t: om_e_32
      "y": '0.32'
  "0.333": 
    om_el_333: 
      c: 
        s: "a.om_el_333 = function(A,C,G,T,s) {\nif (!A.C) {\n    A.C = C;\n}\nif (!C.sc.attr) {\n    C.sc.attr = {};\n}\nif (C.sc.atr) {\n    var h = G.h(A,C,G,T,'peel',C.sc.atr);\n    $.each(h,function(k,v){\nif (v === undefined) {\n    v = C.sc[k];\n}\n        C.sc.attr[k] = v;\n    });\n}\nvar last;\nvar t = G.h(A,C,G,T,'tcl');\nvar fad = 0;\nif (s == '2' && C.c.slow) { \nvar e = $(A.on).find('> [t=\"'+C.t+'\"]');\nvar d = (C.c.slow||1)*1000;\n    a.yl(d,function(){ \n    $(e).remove(); \n    });\n    fad = 8;\n}\nelse\nif (s == '2') {\n    $(A.on).find('> [t=\"'+C.t+'\"]').remove();\n}\nif (s == '2') {\n    s = '1';\n}\nvar el = G.h(A,C,G,T,'f',t);\nif (s == '9' && A.om == A) {\n    G.h(A,C,G,T,'Wout');\n}\nif (!fad && (s == '1' || s == '9')) {\n    $(el).remove();\n}\nif (s == '8') {\n    return T.aft = el; // last on for next v\n}\nif (s == '1') {\n    C.sc.attr.cv = C.y.cv;\n    C.sc.attr.t = C.t;\nif (C.c.tag) {\n    t = C.c.tag;\n}\nif (!C.sc.attr.title) {\n    C.sc.attr.title = C.t+' '+C.y.cv;\n}\n    var con = [];\n    $.each(C.sc.attr,function(k,v){ \nif (v == '!') {\n    con.push(k)\n}\n    });\nif (con.length) {\n    con.unshift('');\n}\n    con = con.join(' ');\n    var div = $(\"<\"+t+con+\">\", C.sc.attr);\n    $(div).appendTo(A.on).each(function(i,v){ el=v });\n}\ndelete C.sc.attr;\n\nA.b = G.h(A,C,G,T,'nn');\nif (A.b.cod) {\nif (!C.c.cod) {\n    C.c.cod = '3';\n}\n}\nif (A.b.pa) {\nif (!C.sc.pa) {\n    C.sc.pa = '3';\n}\n}\nif (typeof C.c.s === 'string' && !C.c.cod && !C.sc.pa) {\nif (C.c.ht) {\n    $(el).html(C.c.s);\n}\n    else\n    $(el).text(C.c.s);\n}\nA.on = el;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5c7630e0b07d
        gk: el
        js: 1
        nk: c
        of: om
      t: om_el_333
      "y": '0.333'
  "0.4": 
    om_el_4: 
      c: 
        s: "a.om_el_4 = function(A,C,G,T,s) {\nvar f = ['id','src','dig'];\nvar fl = function (v,z) {\nif (C.sc.attr) {\n    C.sc.attr[v] = z;\n}\n    else {\n        $(A.on).attr(v,z);\n    }\n};\n$.each(f,function(i,v) {\nif (C.sc[v]) {\n    fl(v, C.sc[v])\n}\n    else\nif (C.c[v]) {\n    fl(v, C.c[v])\n}\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 819f71d65221
        gk: el
        js: 1
        nk: c
        of: om
      t: om_el_4
      "y": '0.4'
  "0.6": 
    om_z_6: 
      c: 
        s: "a.om_z_6 = function(A,C,G,T,s) {\nvar del = 0;\nvar B = {bac:{}};\n\n$.each(s, function(i,v) {\nif (B.last) {\n    return\n}\n    var c = G.h(A,C,G,T,'inC',v);\n    var ub =function(){\n        var tee = $.extend({d:T.d+1},B);\n        G.om(A,v,G,tee);\n    };\nif (c.sc.deal) {\n    del += 1000 * c.sc.deal; a.yl(del, ub);\n}\n    else { ub() }\n});\nif (B.bac.length) {\na.c('gotm',[B.bac]);\n}\n\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: d44762810c29
        gk: z
        js: 1
        nk: sc
        of: om
      t: om_z_6
      "y": '0.6'
