--- 
Ii: styclick vers:HASH + stylehut vers:HASH
js: 
  "0.1": 
    E: 
      c: 
        from: styclick
        s: "a.E = function(A,C,G,T,s) {\na.cl(s);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5ab841a1b023
        js: 1
      t: E
      "y": '0.1'
    c: 
      c: 
        from: stylehut
        s: "a.c = function(s,e) {\nif (!e) {\n    e = [];\n}\nvar says = [];\n$.each(e,function(i,v){\nif (typeof v === 'string' || typeof v === 'number') {\n    says.push(v);\n}\n    else {\n        says.push('%'+typeof v);\n    }\n});\nif (!a.log) {\n    a.log = [];\n}\na.log.unshift([s,e]);\na.lim(a.log,-9);\nif (says.length) {\n    s = s+': '+says.join(' ');\n}\n$('#msgs').prepend(s+\"\\n\");\n};\n"
      sc: 
        acgt: s
        args: s,e
        dige: f29793d79e16
        js: 1
      t: c
      "y": '0.1'
    cl: 
      c: 
        from: styclick
        s: "a.cl = function(ev,ws) {\nif (keyjam) {\n    return;\n}\nkeyjam = 1;\nif (!keyjamfor) {\n    keyjamfor = 10;\n}\nsetTimeout(function () { keyjam = 0; }, keyjamfor);\n\nvar d = {};\na.dscam(d,ev);\n\nd.x = ev.clientX;\nd.y = ev.clientY;\nd.pagex = window.pageXOffset;\nd.pagey = window.pageYOffset;\n\nvar tag = $(ev.target);\nif (tag.val) {\n    d.s = tag.val();\n}\n\na.entag(d, tag);\nif (d.W) {\n    a.lastW = d.W;\n}\nif (d.p) {\n    a.lastp = d.p;\n}\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: ev,ws
        dige: 90824bdd11b7
        js: 1
      t: cl
      "y": '0.1'
    dscam: 
      c: 
        from: styclick
        s: "a.dscam = function(d,ev) {\nd.type = ev.type;\nd.S = 0+ev.shiftKey;\nd.C = 0+ev.ctrlKey;\nd.A = 0+ev.altKey;\nd.M = 0+ev.metaKey;\n};\n"
      sc: 
        acgt: s
        args: d,ev
        dige: 8f6013d8b2a0
        js: 1
      t: dscam
      "y": '0.1'
    e: 
      c: 
        from: stylehut
        s: "a.e = function(e) {\nvar m = \neval(e);\nreturn m\n};\n"
      sc: 
        acgt: s
        args: e
        dige: 35a5de863272
        js: 1
      t: e
      "y": '0.1'
    entag: 
      c: 
        from: styclick
        s: "a.entag = function(d,tag) {\nd.name = tag.attr('name');\nvar p = [];\nwhile (tag.length) {\n    var nam = tag.prop('tagName');\n    var t = tag.attr('t');\n    var cv = tag.attr('cv');\n    var id = tag.attr('id');\n    if (nam === 'WW') {\n        d.W = id;\n        break;\n    }\n    if (cv || t) {\n        p.push([t,cv]);\n    }\n    tag = tag.parent();\n}\nd.p = p.reverse();\n};\n"
      sc: 
        acgt: s
        args: d,tag
        dige: c065f2f2bbe4
        js: 1
      t: entag
      "y": '0.1'
    er: 
      c: 
        from: stylehut
        s: "a.er = function(e,er) {\nconsole.log(\"xutbang: \", e, er);\nvar ej = {er: {e: e}};\nif (er && er.message) {\n    ej.er.m = er.message;\n}\ns.reply(ej);\na.m(\"!\"+ (ej.er.m || e));\n};\n"
      sc: 
        acgt: s
        args: e,er
        dige: 0a0c5161db9f
        js: 1
      t: er
      "y": '0.1'
    ethro: 
      c: 
        from: styclick
        s: "a.ethro = function(d,ws) {\nif (d.W) {\n    var conin = conz[d.W];\n    if (conin) {\n        ws = C[conin];\n    }\n}\nif (!ws) {\n    ws = w;\n}\nws.reply({event: d});\n};\n"
      sc: 
        acgt: s
        args: d,ws
        dige: 854efb98aec6
        js: 1
      t: ethro
      "y": '0.1'
    ke: 
      c: 
        from: styclick
        s: "a.ke = function(ev,ws) {\nif (keyjam) {\n    return;\n}\nsetTimeout(function () { keyjam = 0; }, keyjamfor);\nkeyjam = 1;\n\nvar d = {};\na.dscam(d,ev);\nd.which = ev.which;\nif (d.which == 16 || d.which == 17 || d.which == 18) {\n    return;\n}\n\nd.k = String.fromCharCode(ev.keyCode);\nif (!d.W && a.lastW && ww[a.lastW]) {\nvar W = ww[a.lastW].W;\n    if (W.typeinto) {\nif (!d.W) {\n    d.W = a.lastW;\n}\nif (!d.p) {\n    d.p = a.lastp;\n}\n    }\n}\n\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: ev,ws
        dige: fe53b2cf13cf
        js: 1
      t: ke
      "y": '0.1'
    ks: 
      c: 
        from: stylehut
        s: "a.ks = function(s) {\nvar ks = [];\nfor (var k in s) {\n    ks.push(k);\n}\nreturn ks.join(',');\n};\n"
      sc: 
        acgt: s
        args: s
        dige: cf262da534c7
        js: 1
      t: ks
      "y": '0.1'
    lim: 
      c: 
        from: stylehut
        s: "a.lim = function(s,lim,cb) {\nvar len = s.length;\nif (!lim) {\n    lim = 9;\n}\nvar rev;\nif (lim < 0) {\n    rev = 1; lim *= -1;\n}\nvar rem = [];\nwhile (len > lim) {\n    var v;\nif (rev) {\n    v = s.pop()\n}\n    else {  v = s.shift() }\nif (cb) {\n    cb(v);\n}\n    rem.push(v);\n    len--;\n}\nif (rem.length) {\n    return rem\n}\n};\n"
      sc: 
        acgt: s
        args: s,lim,cb
        dige: 5568f3d3c7c8
        js: 1
      t: lim
      "y": '0.1'
    m: 
      c: 
        from: stylehut
        s: "a.m = function(e) {\nvar d = e.substr(0,1);\nif (d == \" \") {\n    return a.e(e);\n}\nif (d == \"[\" || d == \"{\" ) {\n    return a.om({},$.parseJSON(e),a,{});\n}\nif (d == \".\") {\n    e = '<span style=\"font-size:66%\">'+e+'</span>';\n}\na.c(e);\n};\n"
      sc: 
        acgt: s
        args: e
        dige: bef4bbdd0d43
        js: 1
      t: m
      "y": '0.1'
    peel: 
      c: 
        from: stylehut
        s: "a.peel = function(A,C,G,T,s) {\nvar c = {};\nif (!s.length) {\n    return c\n}\n$.each(s.split(','), function(i,kv) {\n    kv = kv.split(':');\n    var k = kv[0];\n    var v = kv[1];\nif (v.match('^-?\\\\\\d+.\\\\\\d+$')) {\n    v = v * 1\n}\n    c[k] = v;\n});\nreturn c\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 7b7b7a4c77b7
        js: 1
      t: peel
      "y": '0.1'
    yl: 
      c: 
        from: stylehut
        s: "a.yl = function(delay,func) {\nsetTimeout(func, delay);\n};\n"
      sc: 
        acgt: s
        args: delay,func
        dige: ffcb1e05e2af
        js: 1
      t: yl
      "y": '0.1'
