--- 
Ii: crn vers:HASH + hid vers:HASH + play vers:HASH + qvea vers:HASH + savas vers:HASH + vid vers:HASH + om_ifr_12 vers:HASH + om_Tac_3 vers:HASH + om_lid_3 vers:HASH + om_on_4 vers:HASH + om_perch_4 vers:HASH
js: 
  "0.1": 
    crn: 
      c: 
        s: "a.crn = function(A,C,G,T,s) {\nvar sc = {};\nvar t = '';\nvar fsc = C.t;\nif (C.sc.fsc) {\n    t = C.t; fsc = C.sc.fsc\n}\nsc[fsc] = A.on.value;\na.om(A.mo,[t,'',{r:C},sc],a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 7fd65bb1ae70
        js: 1
      t: crn
      "y": '0.1'
    hid: 
      c: 
        s: "a.hid = function(A,C,G,T,s) {\n$(C.sc.hides || A.mo.on).toggle();\nif (!C.sc.hides) {\n    $(A.om.on).find('[cv=\"0.4\"]').toggle();\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: ac3925576742
        js: 1
      t: hid
      "y": '0.1'
    play: 
      c: 
        s: "a.play = function(A,C,G,T,s) {\nvar cur = a.zet('cur',s.t);\nif (!cur.s) {\n    return\n}\nvar tap = a.zet('tap',s.t);\nif (!tap.e) {\n    tap.e =function(e){ G.h(A,C,G,T,'play',s) }; G.h(A,C,G,T,'nim',tap);\n}\nvar n = G.h(A,C,G,T,'sand',tap);\nif (!n) {\n    return\n}\n//~play: s.t, n.t, n.sc.int, A\na.om(A.om,n,a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f056f70964dd
        js: 1
      t: play
      "y": '0.1'
    qvea: 
      c: 
        s: "a.qvea = function(A,C,G,T,s) {\nvar f = C.sc.zoo;\nvar p = s * 0.1 * f.length;\nvar t = [];\nvar q = 1;\nvar lim = 1;\nvar r = G.h(A,C,G,T,'ge','r');\nif (r && r.sc) {\nif (r.sc.qfa) {\n    lim = q = r.sc.qfa;\n}\n}\nlim *= 1;\nq *= 1;\nvar e =function(i,v){\nvar abouts = p < i + (q / 2);\n    return abouts && (t.length < lim);\n};\n\na.read(f,t,e);\nreturn t;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 195cf1ec2976
        js: 1
      t: qvea
      "y": '0.1'
    savas: 
      c: 
        s: "a.savas = function(A,C,G,T,s) {\nvar h = $('canvas#display').get()[0];\nvar m = h.toDataURL('image/jpeg');\n$(A.on).html('<a download=\"StyleHOUSE.jpg\">o</a>');\n$(A.on).find('a').attr('href',m).on('click',function(){\n    G.yl(80,function(){\n        $(A.on).html('s');\n    });\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 8fab408bcc3f
        js: 1
      t: savas
      "y": '0.1'
    vid: 
      c: 
        s: "a.vid = function(A,C,G,T,s) {\na.c('gotviddy',[s, C.t, C]);\na.putontv =function(l){\n    var m = l.match('^\\\\\\?v=([^&]+)(&.+)?$');\n    if (m) {\n        l = m[1]+'?steve=steve';\nif (m[2]) {\n    l += m[2];\n}\n        l = 'https://www.youtube.com/embed/'+l;\n    }\n    G.h(A,C,G,T,'vid',l);\n};\nvar l = typeof s == 'string' && s || G.h(A,C,G,T,'pull',s.t);\nvar c = {el:2};\nvar sc = {geo:'a1 0.1361 0.3466 -0.3734'};\nif (l.match('^\\/')) {\n    c.ht = 1;\n    c.s = '<video width=\"600px\" autoplay controls><source src=\"'+l+'\"></video>';\n}\nelse {\n    l = l + \"&autoplay=1\";\n    sc.z = [['i',4,{el:2},{ifr:l}]];\n\n}\na.om(A.om,[C.t+'eo',4,c,sc],a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: d95e9a02364a
        js: 1
      t: vid
      "y": '0.1'
  "0.12": 
    om_ifr_12: 
      c: 
        s: "a.om_ifr_12 = function(A,C,G,T,s) {\nC.c.tag = 'iframe';\nC.sc.atr = 'width:27em,height:16em'\n    +',frameBorder:0,allowfullscreen:1,autoplay:1';\nC.c.src = s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: cef1931cfdf9
        gk: ifr
        js: 1
        nk: sc
        of: om
      t: om_ifr_12
      "y": '0.12'
  "0.3": 
    om_Tac_3: 
      c: 
        s: "a.om_Tac_3 = function(A,C,G,T,s) {\nvar cur = a.zet('cur',C.t);\ns *= 1;\ncur.s = s;\nif (s <= 0) {\nif (C.t == 'Viow') {\n    return paper.project.clear();\n}\nif (C.t == 'Movy') {\n    return $(A.om.on).find('>[cv!=\"0.9\"]').remove();\n}\n    return;\n}\nif (!C.sc.zoo && !G.h(A,C,G,T,'get',C.t+'.sc')) {\n    T.not = 1; return\n}\nif (!C.sc.zoo) {\na.c('nozoo',[C.t]);\n}\nif (!C.c.lo) {\n    C.c.lo = G.h(A,C,G,T,'qvea',s);\n}\nif (!C.c.lo || !C.c.lo.length) {\na.die(A,C,G,T,'notlong',[C.t]);\n}\nif (!C.c.lodi) {\n    C.c.lodi = 0;\n}\nwhile (C.c.lodi < C.c.lo.length) {\nvar v = C.c.lo[C.c.lodi];\n    if (!v || !v.length) {\na.die(A,C,G,T,'novlo',[v, C]);\n    }\n    C.c.lodi++;\n    if (!G.h(A,C,G,T,'get',v)) {\na.c('inbac',[v]);\n        T.not = 1;\n        return\n    }\n}\n\ncur.l = C.c.lo;\nif (C.t == 'Vind' && !G.h(A,C,G,T,'mindu',['Viow'])) {\n    return a.yl(300,function(){ a.om(A,C,a,{}); });\n}\nvar r = G.h(A,C,G,T,'ge','r');\ndelete cur.ol;\nif (r.sc.play) {\n    G.h(A,C,G,T,'play',r);\n}\nif (r.sc.vid) {\n    G.h(A,C,G,T,'vid',r);\n}\na.c('way',[C.t, cur.l.length]);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: f6333ec47d77
        gk: Tac
        js: 1
        nk: sc
        of: om
      t: om_Tac_3
      "y": '0.3'
    om_lid_3: 
      c: 
        s: "a.om_lid_3 = function(A,C,G,T,s) {\nif (s == '1') {\n    s = '';\n}\nvar l = s.split(' ');\nvar step = l[0];\nif (!step) {\n    step = '0.25';\n}\nvar max = l[1];\nif (!max) {\n    max = '9';\n}\nvar min = l[2];\nif (!min) {\n    min = '0';\n}\nif (C.sc.lows) {\n    C.c.s = (elvis+'').match('[1-'+C.sc.lows+']\\\\\\d') * 0.1;\n}\nC.sc.atr = ['type:range', 'value:'+C.c.s,\n    'min:'+min, 'max:'+max, 'step:'+step].join(',');\nC.c.tag = 'input';\ndelete C.c.s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: ae6a30c8ab3e
        gk: lid
        js: 1
        nk: c
        of: om
      t: om_lid_3
      "y": '0.3'
  "0.4": 
    om_on_4: 
      c: 
        s: "a.om_on_4 = function(A,C,G,T,s) {\nvar h = G.h(A,C,G,T,'peel',s);\nvar el = $(A.on);\n$.each(h,function(k,v){\nif (k == 'c') {\n    k = 'click';\n}\nif (k == 'ch') {\n    k = 'change';\n}\n    el.on(k,function(e){\n        G.h(A,C,G,T,v,e)\n    });\nif (C.sc.fsc) {\n    G.h(A,C,G,T,v);\n}\nif (C.sc.imed) {\n    a.yl(C.sc.imed,function(){ G.h(A,C,G,T,v) } );\n}\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 0a00809141d8
        gk: 'on'
        js: 1
        nk: sc
        of: om
      t: om_on_4
      "y": '0.4'
    om_perch_4: 
      c: 
        s: "a.om_perch_4 = function(A,C,G,T,s) {\n$(A.on).appendTo('#ux');\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 421d613b9ddc
        gk: perch
        js: 1
        nk: sc
        of: om
      t: om_perch_4
      "y": '0.4'
