--- 
Ii: crn vers:HASH + entro vers:HASH + hid vers:HASH + play vers:HASH + qvea vers:HASH + savas vers:HASH + vid vers:HASH + om_ifr_12 vers:HASH + om_Tac_3 vers:HASH + om_lid_3 vers:HASH + om_fadeonin_336 vers:HASH + om_on_4 vers:HASH + om_perch_4 vers:HASH
js: 
  "0.1": 
    crn: 
      c: 
        s: "a.crn = function(A,C,G,T,s) {\nvar sc = {};\nvar t = '';\nvar fsc = C.t;\nif (C.sc.fsc) {\n    t = C.t; fsc = C.sc.fsc\n}\nsc[fsc] = A.on.value;\nvar c = {r:C};\nif (C.sc.nobo) {\n    c.nobody = C.sc.nobo;\n}\na.om(A.mo,[t,'',c,sc],a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 35aff35179be
        js: 1
      t: crn
      "y": '0.1'
    entro: 
      c: 
        s: "a.entro = function(A,C,G,T,s) {\nif (!a.eltropy) {\n    a.eltropy = [(elvis+'').match('\\\\.(\\\\d+)')[1].split('')];\n}\nvar el = a.eltropy;\nif (!s) {\n    s = 1;\n}\nvar e;\nwhile(e.length < s) {\n    i--;\nvar bit = el.shift();\n    el.push(bit);\n    e = e+bit;\n}\nreturn e;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 540a86334613
        js: 1
      t: entro
      "y": '0.1'
    hid: 
      c: 
        s: "a.hid = function(A,C,G,T,s) {\n$(C.sc.hides || A.mo.on).toggle();\nif (!C.sc.hides) {\n    $(A.om.on).find('[cv=\"0.4\"]').toggle();\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: ac3925576742
        js: 1
      t: hid
      "y": '0.1'
    play: 
      c: 
        s: "a.play = function(A,C,G,T,s) {\nvar cur = a.zet('cur',s.t);\nif (!cur.s) {\n    return\n}\nvar tap = a.zet('tap',s.t);\ntap.cur = cur;\nif (!tap.e) {\n    tap.e =function(e){ G.h(A,C,G,T,'play',s) }; G.h(A,C,G,T,'nim',tap);\n}\nvar n = G.h(A,C,G,T,'sand',tap);\nif (!n) {\n    return\n}\n//~play: s.t, n.t, n.sc.int, A\na.om(A.om,n,a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: fa9f279c299a
        js: 1
      t: play
      "y": '0.1'
    qvea: 
      c: 
        s: "a.qvea = function(A,C,G,T,s) {\nvar f = C.sc.zoo;\nvar p = s * 0.1 * f.length;\nvar t = [];\nvar q = 1;\nvar lim = 1;\nvar r = G.h(A,C,G,T,'ge','r');\nif (r && r.sc) {\nif (r.sc.qfa) {\n    lim = q = r.sc.qfa;\n}\n}\nlim *= 1;\nq *= 1;\nvar e =function(i,v){\nvar abouts = p < i + (q / 2);\n    return abouts && (t.length < lim);\n};\n\na.read(f,t,e);\nreturn t;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 195cf1ec2976
        js: 1
      t: qvea
      "y": '0.1'
    savas: 
      c: 
        s: "a.savas = function(A,C,G,T,s) {\nvar h = $('canvas#display').get()[0];\nvar m = h.toDataURL('image/jpeg');\n$(A.on).html('<a download=\"StyleHOUSE.jpg\">o</a>');\n$(A.on).find('a').attr('href',m).on('click',function(){\n    G.yl(80,function(){\n        $(A.on).html('s');\n    });\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 8fab408bcc3f
        js: 1
      t: savas
      "y": '0.1'
    vid: 
      c: 
        s: "a.vid = function(A,C,G,T,s) {\nif (C.sc.Tac == 0) {\n    return\n}\na.c('gotviddy',[s, C.t, C]);\na.putontv =function(l){\n    var m = l.match('^\\\\\\?v=([^&]+)(&.+)?$');\n    if (m) {\n        l = m[1]+'?steve=steve';\nif (m[2]) {\n    l += m[2];\n}\n        l = 'https://www.youtube.com/embed/'+l;\n    }\n    G.h(A,C,G,T,'vid',l);\n};\nvar l = typeof s == 'string' && s || G.h(A,C,G,T,'pull',s.t);\nvar lt = l.split(' # ');\nl = lt[0];\nvar t = lt[1];\na.c('vid',[t]);\nvar c = {};\nvar re = {\n    in:'[ti]',\n    out:'o',\n    len:'(len|secs)',\n    any:'io'\n};\n$.each(re,function(k,v){\nvar se = l.match('&'+v+'=(\\\\d+)');\nif (!se) {\n    return;\n}\n    se = se.pop();\nif (se.match(\"^\\\\d+$\")) {\n    se = se * 1;\n}\n    c[k] = se;\n});\n\nif (c.any) {\nvar any = c.any.split(',');\n    any = G.h(A,C,G,T,'shuff',any);\nvar one = any.shift();\nvar is = one.split('-');\n    c.in = is[0];\nif (is[1]) {\n    c.out = is[1];\n}\n}\nvar hy = C.sc.Tac - 4;\nif (hy > 0 && c.len && (!c.in || !c.out)) {\nvar into =function(nd){\n        while (nd > (89 / hy)) {\n            nd *= 0.3\n        }\n        return nd\n    };\nvar ent = 1*('0.'+(\"\"+a.nw()).match('.+(\\\\d{2})\\\\.')[1]);\nif (!ent) {\n    ent = elvis;\n}\nif (c.out && !c.in) {\n    c.in = c.out - into(c.in);\n}\nif (!c.in) {\n    c.in = Math.round(c.len * ent);\n}\nif (c.in && !c.out) {\n    c.out = c.in + into(c.len-c.in);\n}\n}\n\nif (c.in) {\n    l = l+'&start='+c.in;\n}\nif (c.out) {\nvar nd = c.out - c.in;\na.c('vidoutin',[nd, t]);\n    nd *= 1000;\n    a.yl(nd,function(){ \nif (A.om.lastvid != l) {\n    return console.log(\"Not last vid: \"+t);\n}\n        G.h(A,C,G,T,'vid',s) ;\n    });\n}\nvar e = c;\nvar c = {el:2};\nvar sc = {geo:'a1 0.1361 0.55 -0.3734'};\nif (l.match('^\\/')) {\n    c.ht = 1;\n    c.s = '<video width=\"600px\" autoplay controls><source src=\"'+l+'\"></video>';\n}\nelse {\n    l = l + \"&autoplay=1\";\n    sc.z = [['i',4,{el:2},{ifr:l}]];\n}\nA.om.lastvid = l;\nc.slow = 3;\nsc.fadeonin = 3;\na.om(A.om,[C.t+'eo',4,c,sc],a,{});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: d07dc76824ca
        js: 1
      t: vid
      "y": '0.1'
  "0.12": 
    om_ifr_12: 
      c: 
        s: "a.om_ifr_12 = function(A,C,G,T,s) {\nC.c.tag = 'iframe';\nC.sc.atr = 'width:27em,height:16em'\n    +',frameBorder:0,allowfullscreen:1,autoplay:1';\nC.c.src = s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: cef1931cfdf9
        gk: ifr
        js: 1
        nk: sc
        of: om
      t: om_ifr_12
      "y": '0.12'
  "0.3": 
    om_Tac_3: 
      c: 
        s: "a.om_Tac_3 = function(A,C,G,T,s) {\nvar cur = a.zet('cur',C.t);\ns *= 1;\ncur.s = s;\nif (s <= 0) {\nif (C.t.substr(0,1) == 'S') {\n    return paper.project.clear();\n}\nif (C.t == 'Movy') {\n    return $(A.om.on).find('>[cv!=\"0.9\"]').remove();\n}\n    return;\n}\nif (!C.sc.zoo && !G.h(A,C,G,T,'get',C.t+'.sc')) {\n    T.not = 1; return\n}\nif (!C.sc.zoo) {\na.c('nozoo',[C.t]);\n}\nif (!C.c.lo) {\n    C.c.lo = G.h(A,C,G,T,'qvea',s);\n}\nif (!C.c.lo || !C.c.lo.length) {\na.die(A,C,G,T,'notlong',[C.t]);\n}\nif (!C.c.lodi) {\n    C.c.lodi = 0;\n}\nwhile (C.c.lodi < C.c.lo.length) {\nvar v = C.c.lo[C.c.lodi];\n    if (!v || !v.length) {\na.die(A,C,G,T,'novlo',[v, C]);\n    }\n    C.c.lodi++;\n    if (!G.h(A,C,G,T,'get',v)) {\na.c('inbac',[v]);\n        T.not = 1;\n        return\n    }\n}\n\ncur.l = C.c.lo;\nvar dep = {Zong: 'Song', Zeng: 'Seng'};\nif (dep[C.t] && !G.h(A,C,G,T,'mindu',[dep[C.t]])) {\n    return a.yl(300,function(){ a.om(A,C,a,{}); });\n}\nvar r = G.h(A,C,G,T,'ge','r');\ndelete cur.ol;\nif (r.sc.play) {\n    G.h(A,C,G,T,'play',r);\n}\nif (r.sc.vid) {\n    G.h(A,C,G,T,'vid',r);\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 1668e78f6c16
        gk: Tac
        js: 1
        nk: sc
        of: om
      t: om_Tac_3
      "y": '0.3'
    om_lid_3: 
      c: 
        s: "a.om_lid_3 = function(A,C,G,T,s) {\nif (s == '1') {\n    s = '';\n}\nvar l = s.split(' ');\nvar step = l[0];\nif (!step) {\n    step = '0.25';\n}\nvar max = l[1];\nif (!max) {\n    max = '9';\n}\nvar min = l[2];\nif (!min) {\n    min = '0';\n}\nif (C.sc.lows) {\n    C.c.s = (elvis+'').match('[1-'+C.sc.lows+']\\\\\\d') * 0.1;\n}\nC.sc.atr = ['type:range', 'value:'+C.c.s,\n    'min:'+min, 'max:'+max, 'step:'+step].join(',');\nC.c.tag = 'input';\ndelete C.c.s;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: ae6a30c8ab3e
        gk: lid
        js: 1
        nk: c
        of: om
      t: om_lid_3
      "y": '0.3'
  "0.336": 
    om_fadeonin_336: 
      c: 
        s: "a.om_fadeonin_336 = function(A,C,G,T,s) {\nvar oni = A.on;\n$(oni).toggle();\ns = s * 1000;\na.yl(s,function(){\n    $(oni).toggle();\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 923fc2e2ab50
        gk: fadeonin
        js: 1
        nk: sc
        of: om
      t: om_fadeonin_336
      "y": '0.336'
  "0.4": 
    om_on_4: 
      c: 
        s: "a.om_on_4 = function(A,C,G,T,s) {\nvar h = G.h(A,C,G,T,'peel',s);\nvar el = $(A.on);\n$.each(h,function(k,v){\nif (k == 'c') {\n    k = 'click';\n}\nif (k == 'ch') {\n    k = 'change';\n}\n    el.on(k,function(e){\n        G.h(A,C,G,T,v,e)\n    });\nif (C.sc.fsc && !C.sc.imed) {\n    G.h(A,C,G,T,v);\n}\nif (C.sc.imed) {\n    a.yl(C.sc.imed,function(){ G.h(A,C,G,T,v) } );\n}\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 736c4144d5be
        gk: 'on'
        js: 1
        nk: sc
        of: om
      t: om_on_4
      "y": '0.4'
    om_perch_4: 
      c: 
        s: "a.om_perch_4 = function(A,C,G,T,s) {\nif (s == 'W') {\n    s = A.W.W.on\n}\n$(A.on).appendTo(s);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: fd54c29a1840
        gk: perch
        js: 1
        nk: sc
        of: om
      t: om_perch_4
      "y": '0.4'
