--- 
Ii: Ocean vers:HASH
js: 
  "0.1": 
    codsav: 
      c: 
        from: Ocean/stylext
        s: "a.codsav = function(A,C,G,T,s) {\nvar cm = s;\nvar d = {};\na.entag(d, $(A.on));\nA.b.jus = d.code = cm.getValue();\nd.dig = $(A.on).attr('dig');\na.ethro(d, ws);\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: bbbd528b12b2
        js: 1
      t: codsav
      "y": '0.1'
    om_cod_1: 
      c: 
        from: Ocean/stylext
        s: "a.om_cod_1 = function(A,C,G,T,s) {\nvar cm = A.b.cod;\n\nif (typeof s === 'string') {\n    if (s === '3') {\nif (!cm) {\n    return a.c('no cod !');\n}\n        s = {};\n    }\n    else {\n        s = {mode:'perl'};\n        cm = 0;\n    }\n}\n\nvar def = {mode:'perl',theme:'midnight',lineWrapping:true};\nvar set = $.extend(def, s);\nif (cm) {\n    $.each(set,function(k,v){ cm.setOption(k,v) });\n}\nif (!cm) {\n    cm = CodeMirror(A.on, set);\n}\nA.b.cod = cm;\n\nif (C.c.s) {\nif (C.c.s !== A.b.jus) {\n    cm.setValue(C.c.s);\n}\n    else { a.c('vv vv'+C.t); }\n}\ncm.refresh();\na.yl(400, function(){\n    cm.refresh();\n});\n\nvar sav = function(){ \n    G.h(A,C,G,T,'codsav',cm);\n};\ncm.setOption('extraKeys', {Esc:sav});\ncm.on('focus',function(){clof();keof();});\ncm.on('blur',function(){clon();keon();sav();});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 8698a0af57d0
        gk: cod
        js: 1
        nk: c
        of: om
      t: om_cod_1
      "y": '0.1'
  "0.32": 
    om_doo_32: 
      c: 
        from: Ocean/stylers
        s: "a.om_doo_32 = function(A,C,G,T,s) {\nif (!a[s]) {\n    throw \"missing doo: \"+s\n}\na[s](A,C,G,T);\nT.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 5320db06f9f0
        gk: doo
        js: 1
        nk: sc
        of: om
      t: om_doo_32
      "y": '0.32'
    om_e_32: 
      c: 
        from: Ocean/stylers
        s: "a.om_e_32 = function(A,C,G,T,s) {\nif (s == '1') {\n    s = C.c.s;\n}\na.e(s);\nT.not = 1;\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 3c8d8dd749c1
        gk: e
        js: 1
        nk: sc
        of: om
      t: om_e_32
      "y": '0.32'
  "0.34": 
    om_pa_34: 
      c: 
        from: Ocean/stylepap
        s: "a.om_pa_34 = function(A,C,G,T,s) {\nwith (paper) {\n    s = C.sc;\n    var src;\n    var r;\n    s.typ = s.pa;\nif (!s.typ) {\n    s.typ = 'R';\n}\nif (!(C.c.el <3)) {\n    r = A.b.pa; !r && a.c(\"no rasmeemmber \"+C.t);\n}\n\n    else if (s.typ === 'R') {\nif (s.src) {\n    src = s.src;\n}\nif (!src) {\n    src = 'th/'+C.t;\n}\n        if (!src) {\nif (!s.jfi) {\n    s.jfi = 'img';\n}\n            var find = $(s.jfi);\nif (!find.length) {\n    a.c('no find '+s.jfi);\n}\n            src = $(find).last().attr('src');\n        }\n        r = new Raster(src);\n    } \n    else if (s.typ === 'T') {\n        r = new PointText(view.center);\n        r.fillColor = 'white';\n        r.justification = 'center';\n    }\n    if (s.typ==='T') {\nif (C.c.s) {\n    r.content = C.c.s;\n}\nif (C.c.el <3 && !s.fs) {\n    s.fs = '30';\n}\nif (s.fs) {\n    r.fontSize = s.fs;\n}\n    }\nif (C.sc.an && a.uplg) {\n    n = r.animate(C.sc.an, a.uplg);\n}\nif (s.poes) {\n    r.position = eval(s.poes);\n}\n    else\nif (C.sc.pa !== '3') {\n    r.position = view.center;\n}\nif (s.poxop) {\n    r.position.x += s.poxop;\n}\nif (s.poyop) {\n    r.position.y += s.poyop;\n}\nif (s.sca) {\n        r.scale = s.sca;\n}\nif (s.b) {\n        r.blendMode = s.b;\n}\nif (s.r) {\n        r.rotate(s.r);\n}\n    if (s.opa) {\n        //r.opacity = s.opa * 0.5;\n        //a.yl(700, function(){\n            r.opacity = s.opa;\n        //});\n    }\nif (!A.W) {\n    A.W = {};\n}\n    if (C.c.el <3) {\n        var ha = s.typ+'s';\n        var ar = s.typ+'z';\nif (!A.W[ha]) {\n    A.W[ha] = {};\n}\n        A.W[ha][C.t] = r;\nif (!A.W[ar]) {\n    A.W[ar] = [];\n}\n        var raz = A.W[ar];\n        raz.push(r);\n        var rzl = raz.length;\n        while (rzl > 9) {\n            var v = raz.shift();\n            delete A.W[ha][v.Ct];\n            rzl--;\n            v.remove();\n        }\n        r.Ct = C.t;\n    }\n    A.b.pa = r;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 8dbb6a5514cd
        gk: pa
        js: 1
        nk: sc
        of: om
      t: om_pa_34
      "y": '0.34'
  "0.36": 
    om_tism_36: 
      c: 
        from: Ocean/stylepap
        s: "a.om_tism_36 = function(A,C,G,T,s) {\nvar h = $('canvas#display').get()[0];\nvar m = h.toDataURL('image/jpeg');\n$.ajax({url: '/tism',type: 'PUT',data: m});\n\nreturn;\n\n$('body').append('<a id=\"tism\" download=\"ti_'+s+'_sm.jpg\">o</a>');\nvar l = $('body > a#tism:last');\nl.attr('href',m);\nl.click();\n//$('body > a#tism:last').remove();\nvar ov = $('body > a#tism').length;\nwhile (ov > 99) {\n    $('body > a#tism:first').remove();\n    ov--;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: b3e75472f2aa
        gk: tism
        js: 1
        nk: sc
        of: om
      t: om_tism_36
      "y": '0.36'
  "0.5": 
    om_geo_5: 
      c: 
        from: Ocean/stylers
        s: "a.om_geo_5 = function(A,C,G,T,s) {\ns = s.split(' ');\nvar aung = s[0].match('^a(\\\\d+)');\nif (aung) {\n    s.shift();\n    aung.shift();\n    C.sc.ab = aung.shift();\n    //absolu\n}\ns = {x:s[0],y:s[1],rad:s[2],scale:s[3]};\nC.sc.css.top = (s.y * 100)+'%';\nC.sc.css.left = (s.x * 100)+'%';\nC.sc.css['transform-origin'] = '0% 0%';\nif (s.tro) {\n    C.sc.css['transform-origin'] = s.tro;\n}\nif (s.rad) {\n    C.sc.css['transform-rotate'] = s.rad+'rad';\n}\nif (s.scale) {\n    C.sc.css['transform-scale'] = s.scale;\n}\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 3488e976825e
        gk: geo
        js: 1
        nk: sc
        of: om
      t: om_geo_5
      "y": '0.5'
  "0.51": 
    om_ab_51: 
      c: 
        from: Ocean/stylers
        s: "a.om_ab_51 = function(A,C,G,T,s) {\nif (s === '100') {\n    C.sc.css.width = '100%';\n    C.sc.css.height = '100%';\n}\nC.sc.css.position = 'absolute';\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 22983c2ff8a9
        gk: ab
        js: 1
        nk: sc
        of: om
      t: om_ab_51
      "y": '0.51'
  "0.58": 
    om_css_58: 
      c: 
        from: Ocean/Swemp
        s: "a.om_css_58 = function(A,C,G,T,s) {\n$.each(s.thy,function(k,v){\nif (C.sc[k]) {\n    C.sc.css[v] = C.sc[k];\n}\n});\n$.each(s.roi,function(k,v){\n    var o = C.sc.css[k];\nif (!o) {\n    return;\n}\n    var ve = v[0];\n    var ss = v[1];\nif (!C.sc.css[ve]) {\n    C.sc.css[ve] = {};\n}\n    C.sc.css[ve][ss] = o;\n    delete C.sc.css[k];\n});\n};\n"
      sc: 
        acgt: s
        any: 1
        args: A,C,G,T,s
        dige: 0dc880b24ba6
        js: 1
        of: om
        s: 
          roi: 
            filter-blur: 
              - filter
              - blur
            filter-brightness: 
              - filter
              - brightness
            filter-grayscale: 
              - filter
              - grayscale
            filter-hue-rotate: 
              - filter
              - hue-rotate
            filter-invert: 
              - filter
              - invert
            filter-saturate: 
              - filter
              - saturate
            filter-sepia: 
              - filter
              - sepia
            transform-rotate: 
              - transform
              - rotate
            transform-scale: 
              - transform
              - scale
          thy: 
            bg: background
            bgh: background-color
            bgi: background-image
            blr: filter-blur
            bo: border
            bottom: bottom
            bri: filter-brightness
            co: color
            con: filter-contrast
            deco: text-decoration
            dis: display
            float: float
            fs: font-size
            fsi: font-size
            fw: font-weight
            gray: filter-grayscale
            he: heght
            height: height
            hs: color
            hue: filter-hue-rotate
            inv: filter-invert
            lef: left
            left: left
            lh: line-height
            ls: letter-spacing
            ma: margin
            mb: margin-bottom
            mh: max-height
            mih: min-height
            miw: min-width
            ml: margin-left
            mr: margin-right
            mt: margin-top
            mw: max-width
            opa: opacity
            over: overflow
            pb: padding-bottom
            pl: padding-left
            poi: pointer-events
            pr: padding-right
            pt: padding-top
            rad: transform-rotate
            ri: right
            right: right
            sat: filter-saturate
            scale: transform-scale
            sep: filter-sepia
            sha: text-shadow
            top: top
            tro: transform-origin
            wb: word-break
            wi: width
            width: width
            ws: white-space
            zi: z-index
            zie: z-index
            zig: z-index
      t: om_css_58
      "y": '0.58'
  "0.589": 
    om_cssdel_589: 
      c: 
        from: Ocean/stylers
        s: "a.om_cssdel_589 = function(A,C,G,T,s) {\nvar re = s.split(',');\n$.each(re,function(i,v){ delete C.sc.css[v] });\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: a1c0ec20b7d8
        gk: cssdel
        js: 1
        nk: sc
        of: om
      t: om_cssdel_589
      "y": '0.589'
  "0.59": 
    om_anc_59: 
      c: 
        from: Ocean/stylers
        s: "a.om_anc_59 = function(A,C,G,T,s) {\n$(A.on).animate(C.sc.anc, (C.sc.ant||900));\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: c78f0b4d9352
        gk: anc
        js: 1
        nk: sc
        of: om
      t: om_anc_59
      "y": '0.59'
    om_css_59: 
      c: 
        from: Ocean/stylers
        s: "a.om_css_59 = function(A,C,G,T,s) {\nif (typeof s === 'string') {\n    var re = s.split(';');\n    s = {};\n    $.each(re,function(i,v){\n        var kv = v.split(':');\n        s[kv[0]] = kv[1];\n    });\n}\n$.each(s, function(i,v) {\n    if (v.constructor === Object) {\n        var swav = [];\n        $.each(v, function(ve,ss) {\n            var se = ve+'('+ss+')';\n            swav.push(se);\n        });\n        v = swav.join(' ');\n    }\nif (i === 'filter') {\n    i = '-webkit-filter';\n}\n    $(A.on).css(i, v);\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 086c2b7139e1
        gk: css
        js: 1
        nk: sc
        of: om
      t: om_css_59
      "y": '0.59'
  "0.6": 
    om_z_6: 
      c: 
        from: Ocean/stylers
        s: "a.om_z_6 = function(A,C,G,T,s) {\nvar del = 0;\n$.each(s, function(i,v) {\n    var c = G.h(A,C,G,T,'inC',v);\n    var ub = function () {\n        G.om(A,v,G,{d:T.d+1});\n    };\nif (c.sc.deal) {\n    del += 1000 * c.sc.deal; a.yl(del, ub);\n}\n    else { ub() }\n});\n};\n"
      sc: 
        acgt: s
        args: A,C,G,T,s
        dige: 39620670ea8d
        gk: z
        js: 1
        nk: sc
        of: om
      t: om_z_6
      "y": '0.6'
