--- 
c: {}

sc: 
  xo: 
    way: 
      Panos: 
        7a8874e619b8: 1
  z: 
    - 
      c: 
        W: of
        inds: "  "
      sc: 
        z: 
          - 
            c: 
              inds: "    "
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n3 + $C->{y}->{cv}\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 5be85581b0ea
              of: i
              z: ~
            t: Herz
            "y": 
              cv: '0.1'
          - 
            c: 
              inds: "    "
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$G->{h}->($A,$C,$G,$T,\"Val\") + $C->{sc}->{wi} * $C->{sc}->{he}\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 2c0529811bad
              of: i
              z: ~
            t: blav
            "y": 
              cv: '0.1'
      t: i
      "y": 
        cv: '0.001'
    - 
      c: 
        inds: "  "
        s: "3 + C.y.cv\n"
      sc: 
        acgt: s
        act: 1
        of: i
        z: ~
      t: Herz
      "y": 
        cv: '0.1'
    - 
      c: 
        inds: "  "
        s: "G&Val + C&wi * C&he\n"
      sc: 
        acgt: s
        act: 1
        of: i
        z: ~
      t: blav
      "y": 
        cv: '0.1'
t: Panos
"y": 
  cv: '0.9'
