--- 
I: 
  "0.1": 
    Wushredids: 
      c: 
        el: 2
        s: "A.I.Wushredids = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $ids = {};\nmy $here = 3;\nmy $idi = 1;\nmy $idstu = sub {\n    my $id = shift;\n    my $il = $ids->{$id} ||= $idi++;\n    \"il$here$il\";\n};\ns/(\"(?:W|id)\":\")(\\w+)(\")/$1.$idstu->($2).$3/eg for @$s;\n$s\n};"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I
        dige: 999e2ce6abcd
        gro: TestTool
        of: I
      t: Wushredids
      "y": 
        cv: '0.1'
    eeply: 
      c: 
        el: 2
        s: "A.I.eeply = sub {\nmy ($A,$C,$G,$T,@M)=@_;\nmy ($s,$K,@Me) = @M;\nmy $I = A.I;\nC.c.st.got->{$K} = $s;\nmy $e = C.c.st.exp->{$K};\n\nis_deeply($s, $e, $K)\n&& return;\n\nreturn sayre wdump 3, {\"Got for $K: \"=>$s,\"Expected: \"=>$e}\n    if ref $s ne 'ARRAY';\n\nmy $i = 0;\n# chuck into two pis, present W with timer slider\nwhile (1) {\n    my $el = $e->[$i];\n    my $l = $s->[$i++];\n    $l || $el || last;\n    if ($l eq $el) {\n        say \"Same: $l\";\n    }\n    else {\n        sayre \"Got:  $l\";\n        saybl \"Exp:  $el\" if defined $el;\n    }\n}\n};"
      sc: 
        acgt: s K
        args: A,C,G,T,s,K
        code: I
        dige: 4a7bd854391c
        gro: TestTool
        of: I
      t: eeply
      "y": 
        cv: '0.1'
    muteNews: 
      c: 
        el: 2
        s: "A.I.muteNews = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $ids = {};\nmy $here = 3;\nmy $idi = 1;\nmy $idstu = sub {\n    my ($id,$k) = @_;\n    $ids = $ids->{$k} ||= {} if $k;\n    my $il = $ids->{$id} ||= $idi++;\n    \"il$here$il\";\n};\nfor (ref $s ? @$s : $s) {\n    s/(id=)(\\S+)/$1.$idstu->($2)/eg;\n    s/((HASH|ARRAY|CODE)\\()(\\w+)/$1.$idstu->($3,$2)/eg;\n    s/(\"(?:W|id)\":\")(\\w+)(\")/$1.$idstu->($2).$3/eg;\n    s/(\"ids\":\\[\")((?:\\w+|\",\")+)(\"\\])/$1.join('\",\"',map{$idstu->($_)}split'\",\"', $2).$3/eg;\n    s/(\\=\\w+\\/\\w\\/)(\\w+)(\\.\\w)/$1.$idstu->($2).$3/eg;\n    s/(life\\/W\\/)(\\w+)(\\.\\w)/$1.$idstu->($2).$3/eg;\n    while (1) {\n        s/(opel=.+?)(\")(\\w{6,})(\"])/$1.$2.$idstu->($3).$4/eg\n        && (s/($3)/$idstu->($1)/eg || 1) || last\n    };\n    s/(mtime=)(\\d{2})(\\d+)/$1.$2.join'', (('?') x length $3)/eg;\n}\n$s\n};"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I
        dige: 0dcdfb32b962
        gro: TestTool
        of: I
      t: muteNews
      "y": 
        cv: '0.1'
    taccept: 
      c: 
        el: 2
        s: "A.I.taccept = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $f = C.c.tfile;\n(my $d = $f) =~ s/\\/[^\\/]+?$//;\n`mkdir -p $d` unless -d $d;\n\nmy $st = C.c.st;\nmy $got = st.got;\nmy $exp = {%{st.exp}};\n$exp->{C&label} = $got->{C&label};\nsay \"Accepting for $f: \".wdump 2,$exp->{C&label};\n\nreturn sayre(\"Ref leaky \".wdump 6, $exp) && sleep 6 if\n    G&oleak,$exp,4;\nDumpFile($f, $exp);\n};"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I
        dige: 274face2bc17
        gro: TestTool
        of: I
      t: taccept
      "y": 
        cv: '0.1'
    testNews: 
      c: 
        el: 2
        s: "A.I.testNews = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $J = C.c.J;\nmy $st = C.c.st;\nmy $oJ = J.El->{$s};\nmy $rv = oJ.rv;\nmy $rlk = \"J.name:$s\";\nmy $rl = st.ts.rls->{$rlk} || {};\n$rl = {} if C.c.norl;\n\nmy $r = Rw scd $rl $rv;\n#my $o = Rw ZNews sold $sc:r.oldz if r.oldz;\nmy $n = Rw ZNews news $sc:r.z;\n$n = @{r.oldz}.\" more ^^^:\\n$n\" if r.oldz;\n\nst.ts.rls->{$rlk} = $rv;\n$n = G&muteNews,$n;\nreturn [split \"\\n\", encode_utf8 $n];\n};"
      sc: 
        acgt: s
        args: A,C,G,T,s
        code: I
        dige: 5576207e4c7c
        gro: TestTool
        of: I
      t: testNews
      "y": 
        cv: '0.1'
Mo: 
  "0.2": 
    runs_2: 
      c: 
        el: 2
        s: "A.I.runs_2 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $runs = C.c.runs;\nmy $J = A.J;\nJ.tests && return;\nuse Test::More 'no_plan';\nJ.tests ||= {};\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 09325ea64693
        gk: runs
        gro: TestRun
        nk: c
        of: Mo
        v: cruns
      t: runs_2
      "y": 
        cv: '0.2'
    test_2: 
      c: 
        el: 2
        s: "A.I.test_2 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $test = C.c.test;\n$test =~ /^(\\d+) (.+)$/ || return;\nC.c.test = $1;\nC.sc.l = $2;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: c20e091bce2c
        gk: test
        gro: TestRun
        nk: c
        of: Mo
        v: ctest
      t: test_2
      "y": 
        cv: '0.2'
  "0.21": 
    test_21: 
      c: 
        el: 2
        s: "A.I.test_21 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $test = C.c.test;\nmy $J = A.J;\nJ.testsRun++;\nmy $ts = J.tests||die'suhpetsts';\nmy $Jc = J.C.c;\nmy $man = Jc.man ? Jc.man : Jc.tell ? Jc.tell.name : J.name;\nmy $f = C.c.tfile = join '/', 't', $man, C.t, $test;\nmy $its = $ts->{$f} ||= {};\nits.i++;\n\nits.is->{its.i} && die'alelee';\nmy $st = its.is->{its.i} = {};\nst.ts = $ts;\n\nmy $is = -f C.c.tfile;\nok($is, \"C.t $test has C.c.tfile\");\nst.exp = LoadFile(C.c.tfile) if $is;\nC.c.st = $st;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 451b553f2747
        gk: test
        gro: TestRun
        nk: c
        of: Mo
        v: ctest
      t: test_21
      "y": 
        cv: '0.21'
  "0.222": 
    noJ_222: 
      c: 
        el: 2
        s: "A.I.noJ_222 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $noJ = C.c.noJ;\ndelete A.Iso.oJ;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 7438dd86146d
        gk: noJ
        gro: TestRun
        nk: c
        of: Mo
        v: cnoJ
      t: noJ_222
      "y": 
        cv: '0.222'
  "0.3": 
    test_3: 
      c: 
        el: 2
        s: "A.I.test_3 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $test = C.c.test;\nmy $J = A.J;\nif (!defined C.c.s) {\n    if (my $mks = J.C.c.mks) {\n        C.c.s = $mks->($C,$T);\n    }\n}\nif (my $posts = J.C.c.posts) {\n    $posts->($C,$T);\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: f4e2fa99351e
        gk: test
        gro: TestRun
        nk: c
        of: Mo
        v: ctest
      t: test_3
      "y": 
        cv: '0.3'
  "0.76": 
    test_76: 
      c: 
        el: 2
        s: "A.I.test_76 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $test = C.c.test;\nmy $s;\nif (exists c&J) {\n    ok(ref C.c.J, \"C.t $test: J is alive\");\n    is(C.c.J, C.sc.J, \"in two places\");\n    \n    my $rv = C.c.J.El.Duv.rv;\n    ok(ref $rv, \"rv is alive\");\n    \n    $s = I.d&testNews,'Duv';\n}\nelse {\n    # just the testNews detail blur\n    $s = G&muteNews,c&s;\n}\nmy $l = C.sc.l || \"Wheels of chaos\";\nC&label = \"C.t $test: $l\";\nI.d&eeply,$s,C&label;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: 8748f87d0a54
        gk: test
        gro: TestRun
        nk: c
        of: Mo
        v: ctest
      t: test_76
      "y": 
        cv: '0.76'
  "0.761": 
    West_761: 
      c: 
        el: 2
        s: "A.I.West_761 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $West = C.c.West;\nmy $Wr = \"life/W\";\nmy $l = \"$Wr/C.t\";\nok(-l $l, \"C.t linked into $Wr\");\nmy $in = readlink $l;\nok($in =~ /^(.+)\\.(.+?)$/, \"read $Wr: $in\");\nmy @got = glob \"$Wr/$1*\";\nfor my $f (sort @got) {\n    my $u = [read_file $f];\n    if ($f =~ /\\.c$/) {\n        $u = I.d&Wushredids,$u;\n        I.d&eeply,$u,$_\n            for \"C.t C.c.test: .c content\";\n    }\n    elsif ($f =~ /\\.i$/) {\n        is(@$u.'', '1', \"C.t $f is one\");\n        $u = eval {djson $u->[0]};\n        ok(ref $u, \"C.t: $f JSON decoded\");\n        is($@,'',\"C.t: $f errorless\");\n        $@ = \"\" if $@;\n        is(u.is.M, C.t, \"C.t: $f M is C.t\");\n    }\n    else {\n        ok(0, \"Unkown W thing: $f:  \".slim 300, $u);\n    }\n}\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: c9a1acf7552b
        gk: West
        gro: AutoCzech
        nk: c
        of: Mo
        v: cWest
      t: West_761
      "y": 
        cv: '0.761'
  "0.769": 
    tac_769: 
      c: 
        el: 2
        s: "A.I.tac_769 = sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $I = A.I;\nmy $c = C.c;\nmy $tac = C.c.tac;\nI.d&taccept;\n};"
      sc: 
        acgt: s
        act: 1
        args: A,C,G,T,s
        code: Mo
        dige: be1387eb1360
        gk: tac
        gro: TestRun
        nk: c
        of: Mo
        v: ctac
      t: tac_769
      "y": 
        cv: '0.769'
