--- &1 
sc: 
  meta: 
    A: 
      xo: 
        way: 
          Dimmer: 
            e2979769033d: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      Dimmer 0.9: *1
      Dimmer 0.9/mo 0.001: &2 
        c: 
          W: of
        sc: 
          z: ~
        t: mo
        "y": 
          cv: '0.001'
          in: &3 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nreturn unless $A->{1}->{c}->{s}->{c}->{pi} && $A->{3}->{c}->{s}->{c}->{dimmer};\nmy @c = split '', $1 if $C->{y}->{cv} =~ /(\\d+)$/;\nmy $c = sum @c;\n$c -= 10 until $c < 10;\nmy $l = int 9 / @c;\n$l = int $l + 8 / 2;\n$l = 9 if $l > 9;\n# !? #\n$C->{sc}->{hs} ||= $c.$l.$l;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: 68093c8ae8d8
              of: mo
            t: ycolour
            "y": 
              cv: '0.4'
              up: *2
          next: &4 
            c: 
              s: "return unless A.1.c.s.c.pi && A.3.c.s.c.dimmer;\nmy @c = split '', $1 if C.y.cv =~ /(\\d+)$/;\nmy $c = sum @c;\n$c -= 10 until $c < 10;\nmy $l = int 9 / @c;\n$l = int $l + 8 / 2;\n$l = 9 if $l > 9;\n# !? #\nC&hs ||= $c.$l.$l;\n"
            sc: 
              acgt: s
              act: 1
              of: mo
            t: ycolour
            "y": 
              cv: '0.4'
              prev: *2
              up: *1
          tv: 
            ycolour: 
              "0.4": *3
          tw: 
            ycolour: *3
          up: *1
      Dimmer 0.9/mo 0.001/ycolour 0.4: *3
      Dimmer 0.9/ycolour 0.4: *4
    sc: 
      iiyt: 
        "0.001": 
          mo: *2
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: Dimmer
"y": 
  cv: '0.9'
  in: *2
  tv: 
    mo: 
      "0.001": *2
    ycolour: 
      "0.4": *4
  tw: 
    mo: *2
    ycolour: *4
