--- 
"ElPassTape 1: See": 
  - "  FeelTapey 0.9 el=2 c { el+2 } sc { lumwas+8 z+3 }"
  - "    feo 0.1 el=1 c { el+1 s+Soe  1 } sc { bgh+hsl(288, 40%, 30%) fs+246% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls- } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.442856 el=1 c { el+1 s+Soe  2 } sc { bgh+hsl(288, 40%, 30%) fs+191% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls- } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.709522 el=1 c { el+1 s+Soe  3 } sc { bgh+hsl(288, 40%, 30%) fs+137% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls- } sc { cod+1 con+3 dige+485859 }"
"ElPassTape 1: See again": 
  - "  FeelTapey 0.9 el=2 c { el+2 } sc { lumwas+24 z+5 }"
  - "    feo 0.1 el=1 c { el+1 s+Soe 2 1 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.268067 el=1 c { el+1 s+Soe 2 2 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.436134 el=1 c { el+1 s+Soe 2 3 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.604201 el=1 c { el+1 s+Soe 2 4 } sc { bgh+hsl(288, 40%, 30%) fs+111% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.758823 el=1 c { el+1 s+Soe 2 5 } sc { bgh+hsl(288, 40%, 30%) fs+101% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
