--- 
"ElPassTape 1: Aggregate it all": 
  - "  ElvisTape 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    FeelTapey 0.1 el=2 c { el+2 mc+s ms+J } sc { pi+TapeRack z+1 }"
  - "      FeelTapey 0.9 el=2 c { el+2 } sc { o+Steved 1 1 see+top z+2 }"
  - "        instant 0.1 el=2 c { el+2 s+ }"
  - "        top 0.3 el=2 c { el+2 s<<'' }"
  - "            FeelTapey 0.9 el=2 sc { lumwas+8 z+3 }"
  - "              feo 0.1 el=1 c { s+Soe  1 } sc { bgh+hsl(288, 40%, 30%) fs+246% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls- } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.442856 el=1 c { s+Soe  2 } sc { bgh+hsl(288, 40%, 30%) fs+191% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls- } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.709522 el=1 c { s+Soe  3 } sc { bgh+hsl(288, 40%, 30%) fs+137% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls- } sc { cod+1 con+3 dige+485859 }"
  - "  ElvisTape 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    FeelTapey 0.1 el=1 c { el+8 }"
  - "    FeelTapey 0.1008 el=1 c { el+1 mc+s ms+J } sc { pi+TapeRack z+1 }"
  - "      FeelTapey 0.9 el=2 c { el+2 } sc { o+Steved 1 2 see+top z+2 }"
  - "        instant 0.1 el=2 c { el+2 s+ }"
  - "        top 0.3 el=2 c { el+2 s<<'' }"
  - "            FeelTapey 0.9 el=2 sc { lumwas+24 z+5 }"
  - "              feo 0.1 el=1 c { s+Soe 2 1 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.268067 el=1 c { s+Soe 2 2 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.436134 el=1 c { s+Soe 2 3 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.604201 el=1 c { s+Soe 2 4 } sc { bgh+hsl(288, 40%, 30%) fs+111% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.758823 el=1 c { s+Soe 2 5 } sc { bgh+hsl(288, 40%, 30%) fs+101% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "  ElvisTape 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    FeelTapey 0.1008 el=1 c { el+8 }"
  - "    FeelTapey 0.1016 el=1 c { el+1 mc+s ms+J } sc { pi+TapeRack z+1 }"
  - "      FeelTapey 0.9 el=2 c { el+2 } sc { o+Steved 2 1 see+top z+2 }"
  - "        instant 0.1 el=2 c { el+2 s+ }"
  - "        top 0.3 el=2 c { el+2 s<<'' }"
  - "            FeelTapey 0.9 el=2 sc { lumwas+40 z+7 }"
  - "              feo 0.1 el=1 c { s+Soe 4 1 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.219271 el=1 c { s+Soe 4 2 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.338543 el=1 c { s+Soe 4 3 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.457815 el=1 c { s+Soe 4 4 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.577087 el=1 c { s+Soe 4 5 } sc { bgh+hsl(288, 40%, 30%) fs+81% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.690541 el=1 c { s+Soe 4 6 } sc { bgh+hsl(288, 40%, 30%) fs+77% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "              feo 0.798177 el=1 c { s+Soe 4 7 } sc { bgh+hsl(288, 40%, 30%) fs+73% hs+hsl(108, 40%, 90%) z+1 }"
  - "                cod 0.1 el=2 c { s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
"ElPassTape 1: Has xo": 
  - ''
  - "--- "
  - "way: "
  - "  FeelTapey: "
  - "    19d7b84bb68b: 1"
"ElPassTape 1: Monitor out": 
  - "  Monitor 0.9 el=2 c { el+2 } sc { z+2 }"
  - "    1 0.1 el=1 c { el+1 s+FeelTapey 0.9: c={ el=2 } sc={ lumwas=8 z=[ feo,feo,feo ] } } sc { lines+7 }"
  - "    1 0.108 el=1 c { el+1 s+FeelTapey 0.9: c={ el=3 } sc={ lumwas=24 z=[ feo,feo,feo,feo,feo,feo,feo ] } } sc { lines+13 }"
  - "  Monitor 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    1 0.108 el=2 c { el+8 }"
  - "    2 0.116 el=2 c { el+2 s+FeelTapey 0.9: c={ el=2 } sc={ lumwas=40 z=[ feo,feo,feo,feo,feo,feo,feo ] } } sc { lines+15 }"
"ElPassTape 1: Monitor top": 
  - "  Monitor 0.9 el=2 sc { z+3 }"
  - "    1 0.1 el=1 c { s+FeelTapey 0.9: c={ el=2 } sc={ lumwas=8 z=[ feo,feo,feo ] } } sc { lines+7 }"
  - "    1 0.108 el=1 c { s+FeelTapey 0.9: c={ el=3 } sc={ lumwas=24 z=[ feo,feo,feo,feo,feo,feo,feo ] } } sc { lines+13 }"
  - "    2 0.116 el=2 c { s+FeelTapey 0.9: c={ el=2 } sc={ lumwas=40 z=[ feo,feo,feo,feo,feo,feo,feo ] } } sc { lines+15 }"
"ElPassTape 1: See": 
  - "  FeelTapey 0.9 el=2 c { el+2 } sc { lumwas+8 z+3 }"
  - "    feo 0.1 el=1 c { el+1 s+Soe  1 } sc { bgh+hsl(288, 40%, 30%) fs+246% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls- } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.442856 el=1 c { el+1 s+Soe  2 } sc { bgh+hsl(288, 40%, 30%) fs+191% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls- } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.709522 el=1 c { el+1 s+Soe  3 } sc { bgh+hsl(288, 40%, 30%) fs+137% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls- } sc { cod+1 con+3 dige+485859 }"
"ElPassTape 1: See again": 
  - "  FeelTapey 0.9 el=2 c { el+3 } sc { lumwas+24 z+7 }"
  - "    feo 0.1 el=1 c { el+3 s+Soe 2 1 } sc { fs+121% z+1 }"
  - "      cod 0.1 el=2 c { el+3 s+JBowls-2 }"
  - "    feo 0.268067 el=1 c { el+1 s+Soe 2 2 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.436134 el=1 c { el+1 s+Soe 2 3 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.442856 el=1 c { el+9 }"
  - "    feo 0.604201 el=1 c { el+1 s+Soe 2 4 } sc { bgh+hsl(288, 40%, 30%) fs+111% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.709522 el=1 c { el+9 }"
  - "    feo 0.758823 el=1 c { el+1 s+Soe 2 5 } sc { bgh+hsl(288, 40%, 30%) fs+101% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
"ElPassTape 1: See third, imp reset": 
  - "  FeelTapey 0.9 el=2 c { el+2 } sc { lumwas+40 z+7 }"
  - "    feo 0.1 el=1 c { el+1 s+Soe 4 1 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.219271 el=1 c { el+1 s+Soe 4 2 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.338543 el=1 c { el+1 s+Soe 4 3 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.457815 el=1 c { el+1 s+Soe 4 4 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.577087 el=1 c { el+1 s+Soe 4 5 } sc { bgh+hsl(288, 40%, 30%) fs+81% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.690541 el=1 c { el+1 s+Soe 4 6 } sc { bgh+hsl(288, 40%, 30%) fs+77% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "    feo 0.798177 el=1 c { el+1 s+Soe 4 7 } sc { bgh+hsl(288, 40%, 30%) fs+73% hs+hsl(108, 40%, 90%) z+1 }"
  - "      cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
"ElPassTape 1: Tape out": 
  - "  Dejo 0.9 el=2 c { el+2 } sc { z+1 }"
  - "    Our FeelTapey 0.1 el=2 c { el+2 ms+s } sc { z+1 }"
  - "      FeelTapey 0.9 el=2 c { el+3 } sc { lumwas+24 z+7 }"
  - "        feo 0.1 el=1 c { el+3 s+Soe 2 1 } sc { fs+121% z+1 }"
  - "          cod 0.1 el=2 c { el+3 s+JBowls-2 }"
  - "        feo 0.268067 el=1 c { el+1 s+Soe 2 2 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "        feo 0.436134 el=1 c { el+1 s+Soe 2 3 } sc { bgh+hsl(288, 40%, 30%) fs+121% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "        feo 0.442856 el=1 c { el+9 }"
  - "        feo 0.604201 el=1 c { el+1 s+Soe 2 4 } sc { bgh+hsl(288, 40%, 30%) fs+111% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "        feo 0.709522 el=1 c { el+9 }"
  - "        feo 0.758823 el=1 c { el+1 s+Soe 2 5 } sc { bgh+hsl(288, 40%, 30%) fs+101% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-2 } sc { cod+1 con+3 dige+485859 }"
  - "  Dejo 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    Our FeelTapey 0.1 el=2 c { el+3 } sc { z+1 }"
  - "      FeelTapey 0.9 el=2 c { el+2 } sc { lumwas+40 z+7 }"
  - "        feo 0.1 el=1 c { el+1 s+Soe 4 1 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "        feo 0.219271 el=1 c { el+1 s+Soe 4 2 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "        feo 0.338543 el=1 c { el+1 s+Soe 4 3 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "        feo 0.457815 el=1 c { el+1 s+Soe 4 4 } sc { bgh+hsl(288, 40%, 30%) fs+85% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "        feo 0.577087 el=1 c { el+1 s+Soe 4 5 } sc { bgh+hsl(288, 40%, 30%) fs+81% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "        feo 0.690541 el=1 c { el+1 s+Soe 4 6 } sc { bgh+hsl(288, 40%, 30%) fs+77% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
  - "        feo 0.798177 el=1 c { el+1 s+Soe 4 7 } sc { bgh+hsl(288, 40%, 30%) fs+73% hs+hsl(108, 40%, 90%) z+1 }"
  - "          cod 0.1 el=2 c { el+2 s+JBowls-4 } sc { cod+1 con+3 dige+485859 }"
"ElPassTape 1: Tape top": 
  - "  Dejo 0.9 el=2 sc { z+1 }"
  - "    FeelTapey 0.1 el=2 sc { o+Steved 2 1 tJ+HASH(il31) s+HASH(il32) }"
"ElPassTape 1: shlop": 
  - "  ElvisTape 0.9 el=2 c { el+3 } sc { z+2 }"
  - "    FeelTapey 0.1008 el=1 c { el+8 }"
  - "    FeelTapey 0.1016 el=1 c { el+1 mc+s ms+J } sc { pi+TapeRack z+1 }"
  - "      FeelTapey 0.9 el=2 c { el+2 } sc { o+Steved 2 1 see+top z+2 }"
  - "        instant 0.1 el=2 c { el+2 s+ }"
  - "        top 0.3 el=2 c { el+2 s+  FeelTapey 0.9 el=..1193hc04dad }"
"ElPassTape 1: top sees only tops of pis": 
  - "  ElvisTape 0.9 el=2 sc { z+3 }"
  - "    FeelTapey 0.1 el=1 c { Jo+Steved 1 1 s+HASH(il31) } sc { J+HASH(il32) pi+TapeRack }"
  - "    FeelTapey 0.1008 el=1 c { Jo+Steved 1 1 s+HASH(il31) } sc { J+HASH(il33) pi+TapeRack }"
  - "    FeelTapey 0.1016 el=1 c { Jo+Steved 1 1 s+HASH(il31) } sc { J+HASH(il34) pi+TapeRack }"
