--- &6 
sc: 
  meta: 
    A: 
      xo: 
        o: Steved 1 1
        sWo: 
          alacgts: Steved 1 1
        way: 
          a: 
            7ce3cd693d2a: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      a 0.9: *6
      a 0.9/alacgts 0.1: &8 
        sc: 
          W: alacgts
        t: alacgts
        "y": 
          cv: '0.1'
          next: &9 
            c: 
              s: "C&act = 1 if !exists C&act;\nmy $Y = A.mo.up.mo;\nA.sc.suggest.of ||= C.t;\n"
            sc: 
              acgt: s
              act: 1
              of: mo
            t: alact
            "y": 
              cv: '0.421'
              prev: *8
              up: *6
          prev: &1 
            c: 
              W: of
            sc: 
              z: ~
            t: mo
            "y": 
              cv: '0.001'
              in: &2 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $sc = $C->{sc};\nmy $J = $C->{sc}->{J};\n$T->{Z}->{43} = $A;\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: 002f1b435d95
                  gk: J
                  nk: sc
                  of: mo
                  v: sJ
                t: al4noJ
                "y": 
                  cv: '0.42'
                  next: &3 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$T->{Z}->{43} = $A;\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: 31073bd9df30
                      ip: 
                        ycv: 
                          gk: cv
                          is: '0.9'
                          nk: 'y'
                      of: mo
                      t: ycv:0.9
                    t: al4nonine
                    "y": 
                      cv: '0.42'
                      next: &5 
                        c: 
                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{acgt} = 's' if !exists $C->{sc}->{acgt};\n};"
                        sc: 
                          acgt: s
                          act: 1
                          args: A,C,G,T,s
                          coded: 1
                          dige: 9142f60f8f43
                          of: mo
                        t: alacgts
                        "y": 
                          cv: '0.421'
                          next: &4 
                            c: 
                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$C->{sc}->{act} = 1 if !exists $C->{sc}->{act};\nmy $Y = $A->{mo}->{up}->{mo};\n$A->{sc}->{suggest}->{of} ||= $C->{t};\n};"
                            sc: 
                              acgt: s
                              act: 1
                              args: A,C,G,T,s
                              coded: 1
                              dige: 6256b30f01a2
                              of: mo
                            t: alact
                            "y": 
                              cv: '0.421'
                              next: &7 
                                c: 
                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\ndie \"HadJ: \".ki$C if $C->{sc}->{J};\nmy $Y = $A->{mo}->{up}->{mo};\nif ($C->{c}->{of}) {\n    $C->{t} && die \"of had t: \".ki$C;\n    $Y->{sc}->{vse}->{of} = $C->{c}->{of};\n    return $T->{not} = 1;\n}\nmy $def = $A->{sc}->{suggest}->{of} || 'i';\n$def = $Y->{sc}->{vse}->{of} if $Y->{sc}->{vse} && $Y->{sc}->{vse}->{of};\n$C->{sc}->{of} ||= $def;\n};"
                                sc: 
                                  acgt: s
                                  act: 1
                                  args: A,C,G,T,s
                                  coded: 1
                                  dige: 5937497fdf2a
                                  of: mo
                                t: alof
                                "y": 
                                  cv: '0.422'
                                  prev: *4
                                  up: *1
                              prev: *5
                              up: *1
                          prev: *3
                          up: *1
                      prev: *2
                      up: *1
                  up: *1
              next: *8
              tv: 
                al4noJ: 
                  "0.42": *2
                al4nonine: 
                  "0.42": *3
                alacgts: 
                  "0.421": *5
                alact: 
                  "0.421": *4
                alof: 
                  "0.422": *7
              tw: 
                al4noJ: *2
                al4nonine: *3
                alacgts: *5
                alact: *4
                alof: *7
              up: *6
          up: *6
      a 0.9/alact 0.421: *9
      a 0.9/mo 0.001: *1
      a 0.9/mo 0.001/al4noJ 0.42: *2
      a 0.9/mo 0.001/al4nonine 0.42: *3
      a 0.9/mo 0.001/alacgts 0.421: *5
      a 0.9/mo 0.001/alact 0.421: *4
      a 0.9/mo 0.001/alof 0.422: *7
    sc: 
      iiyt: 
        "0.001": 
          mo: *1
      top: *6
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: a
"y": 
  cv: '0.9'
  in: *1
  tv: 
    a: {}

    alacgts: 
      "0.1": *8
    alact: 
      "0.421": *9
    mo: 
      "0.001": *1
  tw: 
    alacgts: *8
    alact: *9
    mo: *1
