Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tDoming\tb61d97a88d7b\tNutGravy\t79f184caa538\tNutReady\tcfa5e04385ec\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t1aa883a373c8\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tcon/Jinloop\t67e93341b271\tdosclick\t95d151449a0e\tiooia\ta298bb822cb3\tj/de/Teev\t1fc78e47b063\tt/iooiata\tb6f86f217173\tt/iooiatal\t1e07f55076d7"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/iooiatal"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/iooiatal' ,s:n*ll % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/iooiatal'  of:W % P:'t/iooiatal' "
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup		t:non	pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      t	2	"non"	hue:300deg
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/iooiatal"	2		pi:an,v
    "in the t/iooiatal"	9		dis:block,hue:20deg
      t		"in the t/iooiatal"	hue:60deg
      s	3	"'t/iooiatal' ,A;n W:'t/iooiatal',J:'t/iooiatal' % fs:'50%',W:'t/iooiatal',J;t/iooiatal"
    
  t/iooiatal		W:t/iooiatal	W:t/iooiatal,fs:50%,v:4
    t/iooiatal	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/iooiatal"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(5/?)"	dis:block
      "dome 1: eparate"		"- 1: eparate"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	301	"look at all those hats"	dis:block,fs:160%,hue:120deg
      inds	302	ht	dis:block,hue:120deg,ws:pre
        c s: "yop\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*13}</n>\n  ting\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    lots\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  glap\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  sip\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  cap\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  bee\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  far\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  chua\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  hsing\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  halma\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  jhon\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,earlier:{C:jhon},tv:{*1}</n>\n    mmm\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      er\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  jonne\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,earlier:{C:jonne},tv:{*2}</n>\n    mmm\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      er\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    lum\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      iuty\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        voux\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  comedia\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,earlier:{C:comedia},tv:{*2}</n>\n    mmm\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      er\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    lum\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      iuty\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        voux\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  musico\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,earlier:{C:musico},tv:{*1}</n>\n    mmm\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      er\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>"
      speech	303	"wamptch/stul disappeared because @$ting not @#$ting"	dis:block,hue:100deg
      talk	304	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	305	"look at all those lovely hats"	dis:block,fs:160%,hue:120deg
      inds	306	ht	dis:block,hue:120deg,ws:pre
        c s: "yop\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*13}</n>\n  ting\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n    lots\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  glap\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  sip\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  cap\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  bee\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  far\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  chua\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  hsing\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  halma\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  jhon\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*2}</n>\n    wamptch\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      stul\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    mmm\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      er\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  jonne\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*3}</n>\n    wamptch\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      stul\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    mmm\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      er\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    lum\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      iuty\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        voux\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  comedia\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*3}</n>\n    wamptch\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      stul\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    mmm\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      er\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    lum\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      iuty\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        voux\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n  musico\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*2}</n>\n    wamptch\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      stul\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    mmm\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      er\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>"
      talk	307	"$o/cap/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	308	"jhon entirely transported to cap, not scribbled on"	dis:block,fs:160%,hue:120deg
      inds	309	ht	dis:block,hue:120deg,ws:pre
        c s: "yop\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*13}</n>\n  cap\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*5}</n>\n    jonne\t\t\tboogie:3\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*3}</n>\n      wamptch\t\t\teel:33\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        stul\t\t\tded\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n      mmm\t\t\teel:33\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        er\t\t\tded\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n      lum\t\t\teel:33\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        iuty\t\t\tded\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n          voux\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    wamptch\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n      stul\t\t\tded\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    lum\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1},C;lum</n>\n      iuty\t\t\tded\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1,tv:{*1}</n>\n        voux\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    mmm\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>\n    hasothers\t\t\t<n style=\"color:hsl(90, 90%, 30%);\">cv:1</n>"
      bugreport	31	"lum got scribbled in, should clone innards"	dis:block,fs:120%,hue:170deg
      "dome 2: deletes"		"- 2: deletes"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      "dome 3: iterator transactions"		"- 3: iterator transactions"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      "dome 4: one name, any fraction"		"- 4: one name, any fraction"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
