Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\tb61d97a88d7b\tNutGravy\t79f184caa538\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t1aa883a373c8\tSwitchupEl\tac4fcb35b696\tTri\t9d94170592b5\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\t704345632406\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/fod\t2a57377aac3b\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/iooiata\t6a5e2c1c4346\tt/iooiatal\tf248fc76cd16"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t25019e398"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/iooiatal"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/iooiatal'..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/iooiatal'  of:W % P:'t/iooiatal' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/iooiatal}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/iooiatal"	2		pi:an,v
    "in the t/iooiatal"	9		dis:block,hue:20deg
      t		"in the t/iooiatal"	hue:60deg
      s	3	"'t/iooiatal' ,A;n W:'t/iooiatal',J:'t/iooiatal' % fs:'50%',W:'t/iooiatal',J;t/iooiatal"
    
  t/iooiatal		W:t/iooiatal	W:t/iooiatal,fs:50%,v:7
    t/iooiatal	9		dis:block,mih:2em,mt:1em,width:50%
      t		"t/iooiatal"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(8/?)"	dis:block
      "dome 1: eparate"		"- 1: eparate"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	301	"look at all those hats"	dis:block,fs:160%,hue:120deg
      inds	302	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yop			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*13}</n>
            ting			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              lots			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            glap			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            sip			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            cap			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            bee			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            far			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            chua			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            hsing			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            halma			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jhon			<n style="color:hsl(90, 90%, 30%);">cv:1,earlier:{C:jhon},tv:{*1}</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jonne			<n style="color:hsl(90, 90%, 30%);">cv:1,earlier:{C:jonne},tv:{*2}</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            comedia			<n style="color:hsl(90, 90%, 30%);">cv:1,earlier:{C:comedia},tv:{*2}</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            musico			<n style="color:hsl(90, 90%, 30%);">cv:1,earlier:{C:musico},tv:{*1}</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      speech	303	"wamptch/stul disappeared because @$ting not @#$ting"	dis:block,hue:100deg
      talk	304	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	305	"look at all those lovely hats"	dis:block,fs:160%,hue:120deg
      inds	306	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yop			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*13}</n>
            ting			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              lots			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            glap			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            sip			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            cap			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            bee			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            far			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            chua			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            hsing			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            halma			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jhon			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jonne			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            comedia			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            musico			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	307	"$o/cap/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	308	"jhon entirely transported to cap, not scribbled on"	dis:block,fs:160%,hue:120deg
      inds	309	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yop			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*13}</n>
            cap			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*5}</n>
              jonne			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
                wamptch			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                mmm			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  er			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                lum			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  iuty			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                    voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1},C;lum</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              hasothers			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	31	"$h/** y-"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	311	"each thing alone but reconnected by being in a flood of **"	dis:block,fs:160%,hue:120deg
      inds	312	ht	dis:block,hue:120deg,ws:pre
        c s: |
          chair	3		<n style="color:hsl(90, 90%, 30%);">cv:'0.3',tv:{*13}</n>
            ting			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              lots			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            glap			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            sip			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            cap			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*5}</n>
              jonne			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
                wamptch			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                mmm			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  er			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                lum			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  iuty			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                    voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			<n style="color:hsl(90, 90%, 30%);">cv:1,C;lum,tv:{*1}</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              hasothers			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            bee			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            far			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            chua			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            hsing			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            halma			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jhon			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jonne			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            comedia			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            musico			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	313	"$o/*/*/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	314	"$o-riginal not scribbled on"	dis:block,fs:160%,hue:120deg
      inds	315	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yop			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*13}</n>
            ting			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              lots			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            glap			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            sip			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            cap			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*5}</n>
              jonne			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
                wamptch			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                mmm			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  er			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                lum			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  iuty			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                    voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1},C;lum</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              hasothers			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            bee			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            far			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            chua			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            hsing			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            halma			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jhon			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jonne			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            comedia			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            musico			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	316	"$h/*/*/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	317	"chair says lapitude all over"	dis:block,fs:160%,hue:120deg
      inds	318	ht	dis:block,hue:120deg,ws:pre
        c s: |
          chair	3		<n style="color:hsl(90, 90%, 30%);">cv:'0.3',tv:{*13}</n>
            ting			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              lots			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            glap			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            sip			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            cap			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*5}</n>
              jonne			boogie:3,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
                wamptch			eel:33,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                mmm			eel:33,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  er			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                lum			eel:33,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  iuty			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                    voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              wamptch			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,C;lum,tv:{*1}</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              hasothers			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            bee			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            far			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            chua			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            hsing			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            halma			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jhon			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jonne			boogie:3,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			eel:33,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			eel:33,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			eel:33,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            comedia			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              lum			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                iuty			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  voux			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            musico			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                stul			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              mmm			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                er			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	319	"$h/*/*"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	32	"h-two-three"	dis:block,fs:160%,hue:120deg
      inds	321	ht	dis:block,hue:120deg,ws:pre
        c s: |
          chair	3		<n style="color:hsl(90, 90%, 30%);">cv:'0.3',tv:{*13}</n>
            ting			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              lots			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            cap			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*5}</n>
              jonne			boogie:3,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              lum			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,C;lum,tv:{*1}</n>
              mmm			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              hasothers			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            jhon			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              mmm			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
            jonne			boogie:3,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			eel:33,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              mmm			eel:33,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              lum			eel:33,lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
            comedia			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              wamptch			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              mmm			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              lum			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
            musico			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
              wamptch			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              mmm			lapitude:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
      "dome 2: separate again"		"- 2: separate again"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      some_ay	35	d,dl:8.22	dos:grow,pi:fod,v
        some_ay	9		dis:block,hue:20deg
          t		"some_ay"	hue:60deg
          Thing	3	"{o:[(yruva 1,tv:{*5}  % )],glangic:[(glangic 1,tv:{*4}  % boogie:3)],true:[(true 1,tv:{*1}  % )]}"
        
      talk	351	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	352	"see a smaller bit"	dis:block,fs:160%,hue:120deg
      inds	353	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
            glangic			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              ttt			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                bol			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                  ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                  ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              true			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	354	"$o/not/@s"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	355	"not y"	dis:block,fs:160%,hue:120deg
      inds	356	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
            not			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
      talk	357	"$o/yfully/@s y"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	358	"yfully y"	dis:block,fs:160%,hue:120deg
      inds	359	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
            yfully			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3},C;glangic</n>
      talk	36	"$o/yshallow/@s y,"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	361	"yshallow y,"	dis:block,fs:160%,hue:120deg
      inds	362	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*4}</n>
            yshallow			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
      talk	363	"$o/yalone/@s y-"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	364	"yalone y-"	dis:block,fs:160%,hue:120deg
      inds	365	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*5}</n>
            yalone			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	366	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	367	"see a less small bit"	dis:block,fs:160%,hue:120deg
      inds	368	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*5}</n>
            glangic			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              ttt			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                bol			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                  ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                  ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              true			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            not			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
                tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                ttt			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  bol			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                    ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                    ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                true			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            yfully			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3},C;glangic</n>
                tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                ttt			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  bol			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                    ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                    ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                true			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            yshallow			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
                tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                ttt			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  bol			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                    ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                    ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                true			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            yalone			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	369	"$o/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	37	"tv clones?"	dis:block,fs:160%,hue:120deg
      inds	371	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*5}</n>
            glangic			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*4}</n>
              tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              ttt			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                bol			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                  ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                  ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              true			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                FALS			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              TALIS			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            not			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*4}</n>
                tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                ttt			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  bol			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                    ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                    ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                true			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  FALS			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                TALIS			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            yfully			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3},C;glangic</n>
                tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                ttt			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  bol			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                    ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                    ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                true			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            yshallow			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
                tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                ttt			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  bol			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                    ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                    ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                true			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                  FALS			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
            yalone			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              glangic			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      "dome 3: compiletime"		"- 3: compiletime"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      dee_lovely	4	d,dl:8.22	dos:grow,pi:fod,v
        dee_lovely	9		dis:block,hue:20deg
          t		"dee_lovely"	hue:60deg
          Thing	3	"{is:i,talk:'$o/flump/@#glump glangic:{}:glump'}"
          path	3	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{isparam:1,t:o}"
            
          path	301	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{t:flump,spacer:1,word:1}"
            
          path	302	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{sark:1,ark:glump,relative:1,t:glump,spacer:1}"
            
          path	303	d:2,dl:7	pi:fod,v
            path	9		dis:block,hue:20deg,ml:1em
              t		"path"	hue:60deg
              Thing	3	"{ark:glump,arkfor:[glangic],doof:1,isparam:1}"
            
          plumb	304	d:3,dl:7	pi:fod,v
            plumb	9		dis:block,hue:20deg,ml:2em
              t		"plumb"	hue:60deg
              Thing	3	"{is:o,talk:'$o/glangic'}"
              path	3	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{isparam:1,t:o}"
                
              path	301	d:2,dl:7	pi:fod,v
                path	9		dis:block,hue:20deg,ml:1em
                  t		"path"	hue:60deg
                  Thing	3	"{t:glangic,spacer:1,word:1}"
                
            
        
      "dome 4: runtime"		"- 4: runtime"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	45	"$o/flump/@#glump glangic:{}:glump o $o/glangic"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	451	"new shoes"	dis:block,fs:160%,hue:120deg
      inds	452	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*6}</n>
            flump			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
              "Falling sa glangic"			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      "dome 5: deletes"		"- 5: deletes"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	5	"$o/glangic/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	501	"what is glangic"	dis:block,fs:160%,hue:120deg
      inds	502	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*6}</n>
            glangic			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*4}</n>
              tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              ttt			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                bol			ded	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*2}</n>
                  ate			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
                  ais			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              true			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                FALS			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              TALIS			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	503	"$o/glangic/ttt/bol-"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	504	"empty bol"	dis:block,fs:160%,hue:120deg
      inds	505	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*6}</n>
            glangic			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*4}</n>
              ttt			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                bol			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	506	"$o/glangic/-TALIS"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	507	"delete TALIS"	dis:block,fs:160%,hue:120deg
      inds	508	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*6}</n>
            glangic			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              TALIS			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      talk	509	"$o/glangic/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	51	"what is glangic after"	dis:block,fs:160%,hue:120deg
      inds	511	ht	dis:block,hue:120deg,ws:pre
        c s: |
          yruva			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*6}</n>
            glangic			boogie:3	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*3}</n>
              tibe			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              ttt			eel:33	<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                bol			ded	<n style="color:hsl(90, 90%, 30%);">cv:1</n>
              true			<n style="color:hsl(90, 90%, 30%);">cv:1,tv:{*1}</n>
                FALS			<n style="color:hsl(90, 90%, 30%);">cv:1</n>
      "dome 6: iterator transactions"		"- 6: iterator transactions"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      "dome 7: one name, any fraction"		"- 7: one name, any fraction"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
