--- &1 
sc: 
  coil: tldo
  meta: 
    A: 
      xo: 
        way: 
          Zpace: 
            ab53967558b8: 1
          nogindex: 
            a44f426670b4: 1
    c: 
      imp: 1
      mat: ~
      wil: 1
    paths: 
      Zpace 0.9: *1
      Zpace 0.9/L 0.001: &13 
        c: 
          W: of
        sc: 
          z: ~
        t: L
        "y": 
          cv: '0.001'
          in: &31 
            c: 
              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n($A->{c}->{s}) = @$s;\n};"
            sc: 
              acgt: s
              act: 1
              args: A,C,G,T,s
              coded: 1
              dige: a6f81cb1a016
              of: L
            t: L
            "y": 
              cv: '0.1'
              next: &12 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $c = $C->{c};\nmy $M = $C->{c}->{M};\n# etc\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: 622df3fbf336
                  gk: M
                  nk: c
                  of: L
                  v: cM
                t: M
                "y": 
                  cv: '0.1'
                  next: &14 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $cyc = $C->{y}->{cyc};\n# sweeping over itself, round and round\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: 1d41415c77ed
                      gk: cyc
                      nk: 'y'
                      of: L
                      v: ycyc
                    t: cyc
                    "y": 
                      cv: '0.1'
                      next: &15 
                        c: 
                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $erse = $C->{y}->{erse};\n# flip n,u, stack floor to ceiling\n};"
                        sc: 
                          acgt: s
                          act: 1
                          args: A,C,G,T,s
                          coded: 1
                          dige: 657efe631de8
                          gk: erse
                          nk: 'y'
                          of: L
                          v: yerse
                        t: erse
                        "y": 
                          cv: '0.1'
                          next: &29 
                            c: 
                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $n = $C->{y}->{n};\n# to almost fill space\n};"
                            sc: 
                              acgt: s
                              act: 1
                              args: A,C,G,T,s
                              coded: 1
                              dige: 95c647e345c6
                              gk: 'n'
                              nk: 'y'
                              of: L
                              v: yn
                            t: 'n'
                            "y": 
                              cv: '0.1'
                              next: &28 
                                c: 
                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $spc = $C->{y}->{spc};\n# composite \\d+ ? $y->{cyc} : peels into y\n};"
                                sc: 
                                  acgt: s
                                  act: 1
                                  args: A,C,G,T,s
                                  coded: 1
                                  dige: 09ce1c1a3cbb
                                  gk: spc
                                  nk: 'y'
                                  of: L
                                  v: yspc
                                t: rev
                                "y": 
                                  cv: '0.1'
                                  next: &16 
                                    c: 
                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $spc = $C->{y}->{spc};\n# to take up space\n};"
                                    sc: 
                                      acgt: s
                                      act: 1
                                      args: A,C,G,T,s
                                      coded: 1
                                      dige: 8d19f907fa60
                                      gk: spc
                                      nk: 'y'
                                      of: L
                                      v: yspc
                                    t: spc
                                    "y": 
                                      cv: '0.1'
                                      next: &27 
                                        c: 
                                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $u = $C->{y}->{u};\n# to take space up til\n};"
                                        sc: 
                                          acgt: s
                                          act: 1
                                          args: A,C,G,T,s
                                          coded: 1
                                          dige: 842c9be664b8
                                          gk: u
                                          nk: 'y'
                                          of: L
                                          v: yu
                                        t: u
                                        "y": 
                                          cv: '0.1'
                                          next: &17 
                                            c: 
                                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $in = $C->{y}->{in};\n$C->{y}->{n} = delete $C->{y}->{in} if !ref $C->{y}->{in};\n};"
                                            sc: 
                                              acgt: s
                                              act: 1
                                              args: A,C,G,T,s
                                              coded: 1
                                              dige: c6fb2fcf4ecc
                                              gk: in
                                              nk: 'y'
                                              of: L
                                              v: yin
                                              vatis: "!ref"
                                            t: in
                                            "y": 
                                              cv: '0.12'
                                              next: &18 
                                                c: 
                                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $out = $C->{y}->{out};\n$C->{y}->{u} = delete $C->{y}->{out} if !ref $C->{y}->{out}\n};"
                                                sc: 
                                                  acgt: s
                                                  act: 1
                                                  args: A,C,G,T,s
                                                  coded: 1
                                                  dige: 7d63d8e70d45
                                                  gk: out
                                                  nk: 'y'
                                                  of: L
                                                  v: yout
                                                  vatis: "!ref"
                                                t: out
                                                "y": 
                                                  cv: '0.12'
                                                  next: &26 
                                                    c: 
                                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n$A->{c}->{y} && die \"You Ay L 2\";\nmy $J = $A->{1};\n$J->{c}->{s} || die \"Jcs not holding mo C: \".$G->{h}->($A,$C,$G,$T,\"sn\");\n#local $A->{V} = 1;\n# mo C that began the J we are now inside is the trick\n# we are probably at 17 of their root mo, which has $C->{c}->{M}\nmy $Jy = $A->{1}->{c}->{s}->{yC};\nmy $y = $C->{y};\nmy $M = $C->{c}->{M};\n\nif (my $r = $y->{rev}) {\n    for my $r (split ' ', $r) {\n        if ($r =~ /^\\d+$/) {\n            $y->{cyc} = $r;\n        }\n        else {\n            $G->{h}->($A,$C,$G,$T,\"xot\",$y,$_) for $G->{h}->($A,$C,$G,$T,\"peel\",$r);\n        }\n    }\n}\n\n# $y->{man}, $M-odulate before L does anything\n$G->{w}->($A,$C,$G,$T,\"ModNs\",M=>$M,s=>$y->{man}) if $y->{man};\n\n# positation of many from L C to a C lattice\n# what else to do with the L C?\n# may be the one to get multiplied out\n# always gets M\nif ($M) {\n    # has M\n    # L C can be forgotten, probably mo'd with root in J6\n    # it could be placement metadata/unity\n    my @M;\n    while ($y->{thi} && @$M < $y->{thi}) { # copies out to there\n        @M = @$M if !@M;\n        last if !@M;\n        push @$M, $G->{h}->($A,$C,$G,$T,\"hup\",shift@M);\n    }\n    if ($y->{cyc} && @$M > $y->{cyc}) { # sweeping over itself\n        my @M = splice @$M, 0, $y->{cyc} while @$M > $y->{cyc};\n        splice @M, 0, 0+@$M;\n        push @$M, @M;\n        # decommissions them?\n    }\n}\nelse {\n    # is first in its own M\n    # to make holes in space other M must flow around\n    $C->{c}->{M} = $M = [$C];\n    $y->{thi} > 1 &&\n           push @$M, map { $G->{h}->($A,$C,$G,$T,\"hup\",$C) } 1 .. $y->{thi} - 1;\n}\n\n\n# limits apply, thi being for ^ iterator length \n#                          and v limit of output\nmy $lims = {};\nfor (qw'thi') {\n    $lims->{\"$_\"} = $y->{\"$_\"} if defined $y->{\"$_\"};\n}\n$lims->{limn} = int(9 * $y->{limn} * $Jy->{spc})\n    if $y->{limn} && ($Jy->{spc} || die \"No space! $J->{t}\");\nmy $lim;\nwhile (my ($k,$v) = each %$lims) {\n    @$M > $v || next;\n    $A->{V} && $G->{h}->($A,$C,$G,$T,'say','say',\"Limof: $k $v to $C->{t}\");\n    $lim = $k if !$lim || $lims->{\"$lim\"} > $lims->{\"$k\"};\n}\nif ($lim) {\n    my $it = $lims->{\"$lim\"};\n    my $from = 0;\n    if ($y->{tail}) {\n        $from = -1;\n        $it *= -1;\n    }\n    else {\n        $it -= 1;\n    }\n    $lims = $lim; # name\n    $lim = @$M; # limited from\n    @$M = @{$M}[$from .. $it];\n}\n\n$A->{V} = 0;\n$y->{thi} = @$M;\n$y->{thi} || die \"No M: \".ki $C;\n$y->{thi} = $y->{cyc} if $y->{cyc};\n\n# all should have some M by now\n# unless its itself with shape instructions but no content\n# would have posited itself\n!@$M || @$M == 1 && $M->[0] eq $C && $C->{c}->{root}\n    && return $T->{not} = 1;\n\n#c & point/seek to things coming in with our surrounds\n\n# if we were placed with enough room\n# let atoms slide up to the top J\n# things saying they're in both places\n#   leads to nice grouping, ref integrity\n$y->{J} = $A->{3} if $Jy->{spc} > 0.1;\ndelete $y->{J} if $y->{clos};\nmy $clos = $Jy->{spc} && !$y->{J};\n#  they can want to be inside too\n#  geo to chain together floating/not atoms\n#  so its like wires over machines\n\n# ml (margin-left)\n# high lum makes tree bends up towards margin\n# like it is open inside, like bet. rummager.\n$y->{inde} = $Jy->{inde} + 0.06 if $y->{J};\n\n# sliver of attention\nmy $sl = $Jy->{spc} * 0.01;\n$sl = 0.02 if $sl < 0.02;\n# carpenting\n$y->{n} ||= $clos ? 0.3 : $Jy->{J} ? $Jy->{cv} + $sl : 0.1;\n$y->{u} ||= $clos ? 0.4 : $Jy->{J} ? $Jy->{ov} - $sl : 0.9;\n\n# set width\n$y->{u} = $y->{n} + $y->{space} if defined $y->{space};\nif ($y->{erse}) {\n    ($y->{u},$y->{n}) = ($y->{n},$y->{u});\n    $y->{tail} = $y->{thi}; # lightly\n}\n\n# may be way less than 0...\n# a cv scaled back, will have defiantly huge spc\n$y->{u} /= 10 until $y->{u} < 1;\n$y->{n} /= 10 until $y->{n} < 1;\n# corner noted\nif ($lim) {\n    my $s = \"$lim>\".@$M;\n    my $cv = $y->{tail} ? $y->{n} : $y->{u};\n    # TODO += here blows up zopul:\n    $cv -= 0.002;\n    my $M = $A->{c}->{XM} ||= []; # labely meta\n    $G->{h}->($A,$C,$G,$T,\"m\",$M,lim=>$cv,$s,'%fs:7,hs:7487,limit:'.$lims=>'');\n}\n# fit in multiple of\nif (my $ert = $y->{ert}) {\n    $ert += $y->{ert} while $y->{thi} > $ert;\n    $y->{thi} = $ert;\n}\n$y->{space} = $y->{u} - $y->{n};\nmy $outer;\nif ($y->{res}) {\n    $outer = $y->{space} / $y->{thi};\n    $y->{space} -= $outer;\n}\n$y->{space} *= -1 if $y->{space} < 0;\n\n# space being an increasing $L->{sc}->{v}\n$A->{L} = $A;\n$A->{L}->{sc}->{v} = $y->{n}; # rolls\n$A->{L}->{sc}->{v} += $outer / 2 if $outer; #\n# average size\n$A->{L}->{sc}->{aspace} = $G->{h}->($A,$C,$G,$T,\"roun\",$y->{space}/$y->{thi});\n# thy -> mu bends out\n$A->{L}->{sc}->{Ly} = $y; # u is shared placevolve meta\nmy $i;\nfor (@$M) {\n    $_->{y}->{v} = \"HERE\";\n    $_->{y}->{i} = $i++;\n    $_->{y}->{a} = $G->{h}->($A,$C,$G,$T,\"tugA\",a=>2=>$_);\n}\n# L can M the C also in a\n\n #c lum uC shapes curve, wants to be with limn\n # might mean a few lum qualities, make them switchupable\n # supposedly osc can measure itself, hoist geometry\n #    descriptions for ascii art buildings\n};"
                                                    sc: 
                                                      acgt: s
                                                      act: 1
                                                      args: A,C,G,T,s
                                                      coded: 1
                                                      dige: 94c9094f9e6c
                                                      of: L
                                                    t: L
                                                    "y": 
                                                      cv: '0.2'
                                                      next: &25 
                                                        c: 
                                                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $lum = $C->{y}->{lum};\nmy $M = $C->{c}->{M} || die \"lum no M\";\nmy $y = $C->{y};\nmy $u;\n($u->{l},$u->{r}) = split ',', $lum;\n$u->{\"$_\"} = do {\n    $u->{\"$_\"} =~ m/^(?:(\\d+)-)??(?:(\\d+))(?:-(\\d)+)?$/\n        || die \"notunder: $_ \".wdump 2, $u;\n    {i=>$1,u=>$2,o=>$3}\n} for grep {$u->{\"$_\"} } keys %$u;\n$u->{l}->{u} ||= 3;\n$u->{r}->{u} ||= $u->{l}->{u} / 4;\n$u->{l}->{o} ||= $u->{r}->{u} / 3;\nmy $i = 0;\nfor (@$M) {\n    $_->{y}->{thy} = 1 if !defined $y->{thy};\n    $_->{y}->{thy} += $u->{l}->{u};\n    $i++;\n    if ($i > $u->{l}->{o}) {\n        $u->{l}->{u} -= 2 if $u->{l}->{u} > 0.1;\n    }\n}\n};"
                                                        sc: 
                                                          acgt: s
                                                          act: 1
                                                          args: A,C,G,T,s
                                                          coded: 1
                                                          dige: d721a13e68c5
                                                          gk: lum
                                                          nk: 'y'
                                                          of: L
                                                          v: ylum
                                                        t: lum
                                                        "y": 
                                                          cv: '0.23'
                                                          next: &24 
                                                            c: 
                                                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $bal = $C->{y}->{bal};\nmy $M = $C->{c}->{M};\n$G->{w}->($A,$C,$G,$T,\"ModNs\",M=>$M,s=>$bal);\n};"
                                                            sc: 
                                                              acgt: s
                                                              act: 1
                                                              args: A,C,G,T,s
                                                              coded: 1
                                                              dige: 657e876f07b5
                                                              gk: bal
                                                              nk: 'y'
                                                              of: L
                                                              v: ybal
                                                            t: bal
                                                            "y": 
                                                              cv: '0.3'
                                                              next: &19 
                                                                c: 
                                                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $res = $C->{y}->{res};\n#local $A->{V} = 2;\nmy $y = $C->{y};\nmy $M = $C->{c}->{M} || die \"refit no M\";\n$y->{res} == 2 && return\n    $A->{V} && $G->{h}->($A,$C,$G,$T,'say','saygr',\"$A->{1}->{t} fits \".@$M.\" into $C->{t}\");\nmy $res = $y->{res} = $A->{1}->{sc}->{res}->{\"$C->{t}\"} ||= {res=>$res};\nmy $ctv = $res->{ctv} ||= {};\nmy $la; # known from\nmy @news;\nmy $bend = sub {\n    my ($from,$to,@M) = @_;\n    @M = map {\n        $_->{y}->{a} || die \"has no ya: \".ki$_;\n        $_->{y}->{a}->{c}->{s} eq $_ || die \"ya cs not _: \".ki[$_->{y}->{a}->{c}->{s},$_];\n        # their a C becomes for cv/spc for real heighting etc\n        $_->{y}->{realy} = $_->{y}->{a}->{c}->{s} = $G->{h}->($A,$C,$G,$T,\"hup\",$_->{y}->{a}->{c}->{s});\n        # takeover original ref:\n        $_\n    } @M;\n    my $nu = $G->{h}->($A,$C,$G,$T,\"Ct\",[\"Bend$from->$to\",{}]);\n    $nu->{y}->{n} = $from;\n    $nu->{y}->{u} = $to;\n    $nu->{y}->{res} = 2; # makes spc/2 away from edges but not M<>ctv\n    $nu->{c}->{M} = \\@M;\n    $nu->{c}->{oM} = [];\n    # ^ our ground splices this L's stuff into $M\n    # as it is $A->{y}=A in an M of C\n    $G->{h}->($A,$C,$G,$T,\"tugA\",L=>4,$nu);\n};\nreturn keys %$ctv &&\n    $A->{V} && $G->{h}->($A,$C,$G,$T,'say','saygr',\"All new refit $C->{t} $C->{y}->{res} -- \".$G->{h}->($A,$C,$G,$T,\"sn\"))\n    unless grep{ $ctv->{\"$_->{t}\"} } @$M;\nmy @M;\nfor (@$M) {\n    my $at = $ctv->{\"$_->{t}\"};\n    if ($at && !$_->{c}->{refit}) {\n        $A->{V} && $G->{h}->($A,$C,$G,$T,'say','sayyl',\"Have $_->{t}  -> $at\");\n        if ($la && $at < $la) {\n            # has to opt out for M order via $C->{c}->{refit}\n            # la cause may have moved out already\n            $A->{V} && $G->{h}->($A,$C,$G,$T,'say','saybl',\" is from earlier\");\n        }\n        $_->{y}->{cv} = $at;\n        push @M, $_;\n        if (@news) {\n            # bend @news between $la and $_\n            $la ||= $y->{n};\n            $A->{V} && $G->{h}->($A,$C,$G,$T,'say','saygr',\"Bend from $la to $at:\\n\".ki \\@news);\n            push @M,\n                $bend->($la,$at,@news);\n            @news = ();\n        }\n        $la = $at;\n    }\n    else {\n        $A->{V} && $G->{h}->($A,$C,$G,$T,'say','saybl',\"New $_->{t}\".($_->{c}->{refit} && \" (repo)\"));\n        push @news, $_;\n    }\n}\n$bend->($la,$y->{u},@news) if @news;\n};"
                                                                sc: 
                                                                  acgt: s
                                                                  act: 1
                                                                  args: A,C,G,T,s
                                                                  coded: 1
                                                                  dige: 3c42b4b62c09
                                                                  gk: res
                                                                  nk: 'y'
                                                                  of: L
                                                                  v: yres
                                                                t: refit
                                                                "y": 
                                                                  cv: '0.4'
                                                                  next: &20 
                                                                    c: 
                                                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $c = $C->{c};\nmy $M = $C->{c}->{M};\nmy $y = $C->{y};\nmy $total = sum(map{ $_->{y}->{thy} || 1 } @$M) || 1;\n$A->{L}->{sc}->{muav} = @$M / $total;\n};"
                                                                    sc: 
                                                                      acgt: s
                                                                      act: 1
                                                                      args: A,C,G,T,s
                                                                      coded: 1
                                                                      dige: 31f132e8251f
                                                                      gk: M
                                                                      nk: c
                                                                      of: L
                                                                      v: cM
                                                                    t: barel
                                                                    "y": 
                                                                      cv: '0.5'
                                                                      next: &23 
                                                                        c: 
                                                                          s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $c = $C->{c};\nmy $M = $C->{c}->{M};\nfor my $C (@$M) {\n    my $y = $C->{y};\n    $y->{mu} = defined $y->{thy} ? $y->{thy} : 1;\n    $y->{mu} = $y->{mu} * $A->{L}->{sc}->{muav} if $A->{L}->{sc}->{muav};\n    my $was = $A->{L}->{sc}->{v};\n    $y->{cv} = $G->{h}->($A,$C,$G,$T,\"roun\",$A->{L}->{sc}->{v}) if !$y->{cv};\n    $y->{pcv} = $G->{h}->($A,$C,$G,$T,\"roun\",$y->{i}/$A->{L}->{sc}->{Ly}->{thi});\n    my $in = $A->{L}->{sc}->{aspace} * $y->{mu};\n    $A->{L}->{sc}->{v} += $in;\n    $y->{ov} = $G->{h}->($A,$C,$G,$T,\"roun\",$A->{L}->{sc}->{v});\n    $y->{spc} = $y->{ov} - $y->{cv};\n\n    $C->{sc}->{yspc} = $y->{spc} if $C->{sc}->{nspc};\n    $C->{sc}->{ml} = ($A->{L}->{sc}->{Ly}->{inde} * 40).\"%\" if $A->{L}->{sc}->{Ly}->{inde};\n}\n};"
                                                                        sc: 
                                                                          acgt: s
                                                                          act: 1
                                                                          args: A,C,G,T,s
                                                                          coded: 1
                                                                          dige: d7da84e7c786
                                                                          gk: M
                                                                          nk: c
                                                                          of: L
                                                                          v: cM
                                                                        t: many
                                                                        "y": 
                                                                          cv: '0.6'
                                                                          next: &21 
                                                                            c: 
                                                                              s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $lum = $C->{y}->{lum};\nmy $M = $C->{c}->{M} || die \"lum no M\";\nfor my $C (@$M) {\n    my $y = $C->{y};\n    my $upt = 0;\n    $y->{spc} = 0.01 if $y->{spc} < 0.01;\n    my $fs = $y->{spc} * 20 * 4;\n    if ($C->{c}->{helum}) {\n        $C->{sc}->{he} = $G->{h}->($A,$C,$G,$T,\"rou\",$fs/$C->{c}->{helum});\n    }\n    else {\n        $fs = 3 if $fs < 3;\n        $C->{sc}->{fs} = $G->{h}->($A,$C,$G,$T,\"rou\",$fs);\n    }\n}\n};"
                                                                            sc: 
                                                                              acgt: s
                                                                              act: 1
                                                                              args: A,C,G,T,s
                                                                              coded: 1
                                                                              dige: d09ffa65976a
                                                                              gk: lum
                                                                              nk: 'y'
                                                                              of: L
                                                                              v: ylum
                                                                            t: lum
                                                                            "y": 
                                                                              cv: '0.7'
                                                                              next: &22 
                                                                                c: 
                                                                                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $y = $C->{y};\nmy $res = $C->{y}->{res};\nref $res || return;\nmy $y = $C->{y};\nmy $M = $C->{c}->{M};\nmy $ctv = $res->{ctv};\nfor (@$M) {\n    $ctv->{\"$_->{t}\"} && delete $ctv->{\"$_->{t}\"};\n    $ctv->{\"$_->{t}\"} = $_->{y}->{cv} || die \"No cv res yet: \".ki$_;\n}\n};"
                                                                                sc: 
                                                                                  acgt: s
                                                                                  act: 1
                                                                                  args: A,C,G,T,s
                                                                                  coded: 1
                                                                                  dige: c7fe14102d04
                                                                                  gk: res
                                                                                  nk: 'y'
                                                                                  of: L
                                                                                  v: yres
                                                                                t: res
                                                                                "y": 
                                                                                  cv: '0.7'
                                                                                  next: &30 
                                                                                    c: 
                                                                                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nmy $M = $C->{c}->{M} || die \"L 8 with no M: \".ki$C;\nmy $y = $C->{y};\n# first was ourself that is already in mo\nshift @$M if $M->[0] eq $C;\nmy $J = $y->{J} || $A->{1};\n$A->{c}->{XM} && push @$M, @{$A->{c}->{XM}}; # labely meta\n# resolve any L in M to its many\n@$M = map {\n    my $oM = $_->{y} eq $_ && ($_->{c}->{s}->{c}->{oM} || die\n        \"NoM on inner $_->{t} from $C->{t}: \".ki $_->{c}->{s} );\n    $oM ? @$oM : $_\n} @$M;\n# stash out many for the above\n$C->{c}->{oM} && return push @{$C->{c}->{oM}}, @$M;\nif ($A->{V} || $A->{1}->{c}->{Mhat}) {\n    1 && sayyl \"For $J->{t}: \";\n    1 && saygr \"$_->{t}: $_->{y}->{cv} (spc=$_->{y}->{spc})\" for @$M;\n}\n\n# $y->{mod}, $M-odulate after curvation, before ground/mo\n$G->{w}->($A,$C,$G,$T,\"ModNs\",M=>$M,s=>$y->{mod}) if $y->{mod};\nif (!@$M) {\n    my $inte;\n    $inte->{\"$_\"} = $y->{\"$_\"} for grep{$y->{\"$_\"} } keys %{$A->{c}->{yknow}};\n    1 && sayre \"NOthing!? in M $C->{t}\"\n        .($inte && \": intyresty: \".ki $inte);\n    return\n}\n$G->{h}->($A,$C,$G,$T,\"A\",n=>8=>$J,@$M);\n};"
                                                                                    sc: 
                                                                                      acgt: s
                                                                                      act: 1
                                                                                      args: A,C,G,T,s
                                                                                      coded: 1
                                                                                      dige: 344524ddc263
                                                                                      of: L
                                                                                    t: ground
                                                                                    "y": 
                                                                                      cv: '0.8'
                                                                                      prev: *22
                                                                                      up: *13
                                                                                  prev: *21
                                                                                  up: *13
                                                                              prev: *23
                                                                              up: *13
                                                                          prev: *20
                                                                          up: *13
                                                                      prev: *19
                                                                      up: *13
                                                                  prev: *24
                                                                  up: *13
                                                              prev: *25
                                                              up: *13
                                                          prev: *26
                                                          up: *13
                                                      prev: *18
                                                      up: *13
                                                  prev: *17
                                                  up: *13
                                              prev: *27
                                              up: *13
                                          prev: *16
                                          up: *13
                                      prev: *28
                                      up: *13
                                  prev: *29
                                  up: *13
                              prev: *15
                              up: *13
                          prev: *14
                          up: *13
                      prev: *12
                      up: *13
                  prev: *31
                  up: *13
              up: *13
          next: &11 
            c: 
              W: of
            sc: 
              z: ~
            t: a
            "y": 
              cv: '0.001'
              in: &32 
                c: 
                  s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\n($A->{c}->{s}) = @$s;\n};"
                sc: 
                  acgt: s
                  act: 1
                  args: A,C,G,T,s
                  coded: 1
                  dige: a6f81cb1a016
                  of: a
                t: a
                "y": 
                  cv: '0.1'
                  up: *11
              next: &9 
                c: 
                  W: of
                sc: 
                  z: ~
                t: mo
                "y": 
                  cv: '0.001'
                  in: &10 
                    c: 
                      s: "sub {\nmy ($A,$C,$G,$T,$s,@Me) = @_;\nreturn if $C->{y}->{a}; # already placed\nreturn die \"MdubL\" if $C->{y}->{L}; # already placing\nmy $D = $T->{D};\nmy $yknow = $D->{sc}->{nogindex};\nreturn unless @{$C->{c}->{M}||[]} || grep{$C->{y}->{\"$_\"} } keys %$yknow;\n\nmy $L = $C->{y}->{L} = $G->{h}->($A,$C,$G,$T,\"A\",L=>1,$C);\n$L->{c}->{yknow} = $yknow;\n$G->{h}->($A,$C,$G,$T,\"A\",$L,8);\n};"
                    sc: 
                      acgt: s
                      act: 1
                      args: A,C,G,T,s
                      coded: 1
                      dige: e74aed28ce20
                      ip: 
                        cM: 
                          exi: 1
                          gk: M
                          nk: c
                        order: 
                          - cM
                          - 'y'
                        "y": 
                          hasany: &8 
                            bal: 1
                            cyc: 1
                            erse: 1
                            in: "!ref"
                            lum: 1
                            "n": 1
                            out: "!ref"
                            res: 1
                            spc: 1
                            u: 1
                          or: 1
                      nogindex: *8
                      of: mo
                      t: 1
                      tldo: nogindex:y:L
                      vor: cM
                    t: M
                    "y": 
                      cv: '0.15'
                      up: *9
                  next: &33 
                    c: 
                      s: "(A.c.s) = @$s;\n"
                    sc: 
                      acgt: s
                      act: 1
                      of: L
                    t: L
                    "y": 
                      cv: '0.1'
                      next: &34 
                        c: 
                          s: "# etc\n"
                        sc: 
                          acgt: s
                          act: 1
                          of: L
                          v: cM
                        t: M
                        "y": 
                          cv: '0.1'
                          next: &35 
                            c: 
                              s: "(A.c.s) = @$s;\n"
                            sc: 
                              acgt: s
                              act: 1
                              of: a
                            t: a
                            "y": 
                              cv: '0.1'
                              next: &7 
                                c: 
                                  s: "# sweeping over itself, round and round\n"
                                sc: 
                                  acgt: s
                                  act: 1
                                  of: L
                                  v: ycyc
                                t: cyc
                                "y": 
                                  cv: '0.1'
                                  next: &36 
                                    c: 
                                      s: "# flip n,u, stack floor to ceiling\n"
                                    sc: 
                                      acgt: s
                                      act: 1
                                      of: L
                                      v: yerse
                                    t: erse
                                    "y": 
                                      cv: '0.1'
                                      next: &37 
                                        c: 
                                          s: "# to almost fill space\n"
                                        sc: 
                                          acgt: s
                                          act: 1
                                          of: L
                                          v: yn
                                        t: 'n'
                                        "y": 
                                          cv: '0.1'
                                          next: &6 
                                            c: 
                                              s: "# composite \\d+ ? y.cyc : peels into y\n"
                                            sc: 
                                              acgt: s
                                              act: 1
                                              of: L
                                              v: yspc
                                            t: rev
                                            "y": 
                                              cv: '0.1'
                                              next: &5 
                                                c: 
                                                  s: "# to take up space\n"
                                                sc: 
                                                  acgt: s
                                                  act: 1
                                                  of: L
                                                  v: yspc
                                                t: spc
                                                "y": 
                                                  cv: '0.1'
                                                  next: &4 
                                                    c: 
                                                      s: "# to take space up til\n"
                                                    sc: 
                                                      acgt: s
                                                      act: 1
                                                      of: L
                                                      v: yu
                                                    t: u
                                                    "y": 
                                                      cv: '0.1'
                                                      next: &38 
                                                        c: 
                                                          s: "C.y.n = delete C.y.in if !ref C.y.in;\n"
                                                        sc: 
                                                          acgt: s
                                                          act: 1
                                                          of: L
                                                          v: yin
                                                          vatis: "!ref"
                                                        t: in
                                                        "y": 
                                                          cv: '0.12'
                                                          next: &39 
                                                            c: 
                                                              s: "C.y.u = delete C.y.out if !ref C.y.out\n"
                                                            sc: 
                                                              acgt: s
                                                              act: 1
                                                              of: L
                                                              v: yout
                                                              vatis: "!ref"
                                                            t: out
                                                            "y": 
                                                              cv: '0.12'
                                                              next: &3 
                                                                c: 
                                                                  s: "return if C.y.a; # already placed\nreturn die \"MdubL\" if C.y.L; # already placing\nmy $D = T.D;\nmy $yknow = D.sc.nogindex;\nreturn unless @{c&M||[]} || grep{C.y.>$_ } keys %$yknow;\n\nmy $L = C.y.L = G&A,L=>1,$C;\nL.c.yknow = $yknow;\nG&A,$L,8;\n"
                                                                sc: 
                                                                  acgt: s
                                                                  act: 1
                                                                  of: mo
                                                                  tldo: nogindex:y:L
                                                                  vor: cM
                                                                t: M
                                                                "y": 
                                                                  cv: '0.15'
                                                                  next: &40 
                                                                    c: 
                                                                      s: "A.c.y && die \"You Ay L 2\";\nmy $J = A.1;\nJ.c.s || die \"Jcs not holding mo C: \".G&sn;\n#local A.V = 1;\n# mo C that began the J we are now inside is the trick\n# we are probably at 17 of their root mo, which has c&M\nmy $Jy = A.1.c.s.yC;\nmy $y = C.y;\nmy $M = c&M;\n\nif (my $r = y.rev) {\n    for my $r (split ' ', $r) {\n        if ($r =~ /^\\d+$/) {\n            y.cyc = $r;\n        }\n        else {\n            G&xot,$y,$_ for G&peel,$r;\n        }\n    }\n}\n\n# y.man, $M-odulate before L does anything\nRw ModNs $M $s:y.man if y.man;\n\n# positation of many from L C to a C lattice\n# what else to do with the L C?\n# may be the one to get multiplied out\n# always gets M\nif ($M) {\n    # has M\n    # L C can be forgotten, probably mo'd with root in J6\n    # it could be placement metadata/unity\n    my @M;\n    while (y.thi && @$M < y.thi) { # copies out to there\n        @M = @$M if !@M;\n        last if !@M;\n        push @$M, G&hup,shift@M;\n    }\n    if (y.cyc && @$M > y.cyc) { # sweeping over itself\n        my @M = splice @$M, 0, y.cyc while @$M > y.cyc;\n        splice @M, 0, 0+@$M;\n        push @$M, @M;\n        # decommissions them?\n    }\n}\nelse {\n    # is first in its own M\n    # to make holes in space other M must flow around\n    c&M = $M = [$C];\n    y.thi > 1 &&\n           push @$M, map { G&hup,$C } 1 .. y.thi - 1;\n}\n\n\n# limits apply, thi being for ^ iterator length \n#                          and v limit of output\nmy $lims = {};\nfor (qw'thi') {\n    $lims.>$_ = $y.>$_ if defined $y.>$_;\n}\nlims.limn = int(9 * y.limn * Jy.spc)\n    if y.limn && (Jy.spc || die \"No space! J.t\");\nmy $lim;\nwhile (my ($k,$v) = each %$lims) {\n    @$M > $v || next;\n    A.V && G.h->($A,$C,$G,$T,'say','say',\"Limof: $k $v to C.t\");\n    $lim = $k if !$lim || $lims.>$lim > $lims.>$k;\n}\nif ($lim) {\n    my $it = $lims.>$lim;\n    my $from = 0;\n    if (y.tail) {\n        $from = -1;\n        $it *= -1;\n    }\n    else {\n        $it -= 1;\n    }\n    $lims = $lim; # name\n    $lim = @$M; # limited from\n    @$M = @{$M}[$from .. $it];\n}\n\nA.V = 0;\ny.thi = @$M;\ny.thi || die \"No M: \".ki $C;\ny.thi = y.cyc if y.cyc;\n\n# all should have some M by now\n# unless its itself with shape instructions but no content\n# would have posited itself\n!@$M || @$M == 1 && $M->[0] eq $C && c&root\n    && return T.not = 1;\n\n#c & point/seek to things coming in with our surrounds\n\n# if we were placed with enough room\n# let atoms slide up to the top J\n# things saying they're in both places\n#   leads to nice grouping, ref integrity\ny.J = A.3 if Jy.spc > 0.1;\ndelete y.J if y.clos;\nmy $clos = Jy.spc && !y.J;\n#  they can want to be inside too\n#  geo to chain together floating/not atoms\n#  so its like wires over machines\n\n# ml (margin-left)\n# high lum makes tree bends up towards margin\n# like it is open inside, like bet. rummager.\ny.inde = Jy.inde + 0.06 if y.J;\n\n# sliver of attention\nmy $sl = Jy.spc * 0.01;\n$sl = 0.02 if $sl < 0.02;\n# carpenting\ny.n ||= $clos ? 0.3 : Jy.J ? Jy.cv + $sl : 0.1;\ny.u ||= $clos ? 0.4 : Jy.J ? Jy.ov - $sl : 0.9;\n\n# set width\ny.u = y.n + y.space if defined y.space;\nif (y.erse) {\n    (y.u,y.n) = (y.n,y.u);\n    y.tail = y.thi; # lightly\n}\n\n# may be way less than 0...\n# a cv scaled back, will have defiantly huge spc\ny.u /= 10 until y.u < 1;\ny.n /= 10 until y.n < 1;\n# corner noted\nif ($lim) {\n    my $s = \"$lim>\".@$M;\n    my $cv = y.tail ? y.n : y.u;\n    # TODO += here blows up zopul:\n    $cv -= 0.002;\n    my $M = A.c.XM ||= []; # labely meta\n    m lim=>$cv,$s,'%fs:7,hs:7487,limit:'.$lims;\n}\n# fit in multiple of\nif (my $ert = y.ert) {\n    $ert += y.ert while y.thi > $ert;\n    y.thi = $ert;\n}\ny.space = y.u - y.n;\nmy $outer;\nif (y.res) {\n    $outer = y.space / y.thi;\n    y.space -= $outer;\n}\ny.space *= -1 if y.space < 0;\n\n# space being an increasing L.sc.v\nA.L = $A;\nA.L.sc.v = y.n; # rolls\nA.L.sc.v += $outer / 2 if $outer; #\n# average size\nA.L.sc.aspace = G&roun,y.space/y.thi;\n# thy -> mu bends out\nA.L.sc.Ly = $y; # u is shared placevolve meta\nmy $i;\nfor (@$M) {\n    _.y.v = \"HERE\";\n    _.y.i = $i++;\n    _.y.a = G&tugA,a=>2=>$_;\n}\n# L can M the C also in a\n\n #c lum uC shapes curve, wants to be with limn\n # might mean a few lum qualities, make them switchupable\n # supposedly osc can measure itself, hoist geometry\n #    descriptions for ascii art buildings\n"
                                                                    sc: 
                                                                      acgt: s
                                                                      act: 1
                                                                      of: L
                                                                    t: L
                                                                    "y": 
                                                                      cv: '0.2'
                                                                      next: &2 
                                                                        c: 
                                                                          s: "my $M = c&M || die \"lum no M\";\nmy $y = C.y;\nmy $u;\n(u.l,u.r) = split ',', $lum;\n$u.>$_ = do {\n    $u.>$_ =~ m/^(?:(\\d+)-)??(?:(\\d+))(?:-(\\d)+)?$/\n        || die \"notunder: $_ \".wdump 2, $u;\n    {i=>$1,u=>$2,o=>$3}\n} for grep {$u.>$_ } keys %$u;\nu.l.u ||= 3;\nu.r.u ||= u.l.u / 4;\nu.l.o ||= u.r.u / 3;\nmy $i = 0;\nfor (@$M) {\n    _.y.thy = 1 if !defined y.thy;\n    _.y.thy += u.l.u;\n    $i++;\n    if ($i > u.l.o) {\n        u.l.u -= 2 if u.l.u > 0.1;\n    }\n}\n"
                                                                        sc: 
                                                                          acgt: s
                                                                          act: 1
                                                                          of: L
                                                                          v: ylum
                                                                        t: lum
                                                                        "y": 
                                                                          cv: '0.23'
                                                                          next: &41 
                                                                            c: 
                                                                              s: "my $M = c&M;\nRw ModNs $M $s:bal;\n"
                                                                            sc: 
                                                                              acgt: s
                                                                              act: 1
                                                                              of: L
                                                                              v: ybal
                                                                            t: bal
                                                                            "y": 
                                                                              cv: '0.3'
                                                                              next: &42 
                                                                                c: 
                                                                                  s: "#local A.V = 2;\nmy $y = C.y;\nmy $M = c&M || die \"refit no M\";\ny.res == 2 && return\n    A.V && G.h->($A,$C,$G,$T,'say','saygr',\"A.1.t fits \".@$M.\" into C.t\");\nmy $res = y.res = A.1.sc.res.>C.t ||= {res=>$res};\nmy $ctv = res.ctv ||= {};\nmy $la; # known from\nmy @news;\nmy $bend = sub {\n    my ($from,$to,@M) = @_;\n    @M = map {\n        _.y.a || die \"has no ya: \".ki$_;\n        _.y.a.c.s eq $_ || die \"ya cs not _: \".ki[_.y.a.c.s,$_];\n        # their a C becomes for cv/spc for real heighting etc\n        _.y.realy = _.y.a.c.s = G&hup,_.y.a.c.s;\n        # takeover original ref:\n        $_\n    } @M;\n    my $nu = G&Ct,[\"Bend$from->$to\",{}];\n    nu.y.n = $from;\n    nu.y.u = $to;\n    nu.y.res = 2; # makes spc/2 away from edges but not M<>ctv\n    nu.c.M = \\@M;\n    nu.c.oM = [];\n    # ^ our ground splices this L's stuff into $M\n    # as it is A.y=A in an M of C\n    G&tugA,L=>4,$nu;\n};\nreturn keys %$ctv &&\n    A.V && G.h->($A,$C,$G,$T,'say','saygr',\"All new refit C.t C.y.res -- \".G&sn)\n    unless grep{ $ctv.>_.t } @$M;\nmy @M;\nfor (@$M) {\n    my $at = $ctv.>_.t;\n    if ($at && !_.c.refit) {\n        A.V && G.h->($A,$C,$G,$T,'say','sayyl',\"Have _.t  -> $at\");\n        if ($la && $at < $la) {\n            # has to opt out for M order via c&refit\n            # la cause may have moved out already\n            saybl \" is from earlier\";\n        }\n        _.y.cv = $at;\n        push @M, $_;\n        if (@news) {\n            # bend @news between $la and $_\n            $la ||= y.n;\n            A.V && G.h->($A,$C,$G,$T,'say','saygr',\"Bend from $la to $at:\\n\".ki \\@news);\n            push @M,\n                $bend->($la,$at,@news);\n            @news = ();\n        }\n        $la = $at;\n    }\n    else {\n        saybl \"New _.t\".(_.c.refit && \" (repo)\");\n        push @news, $_;\n    }\n}\n$bend->($la,y.u,@news) if @news;\n"
                                                                                sc: 
                                                                                  acgt: s
                                                                                  act: 1
                                                                                  of: L
                                                                                  v: yres
                                                                                t: refit
                                                                                "y": 
                                                                                  cv: '0.4'
                                                                                  next: &46 
                                                                                    c: 
                                                                                      s: "my $y = C.y;\nmy $total = sum(map{ _.y.thy || 1 } @$M) || 1;\nA.L.sc.muav = @$M / $total;\n"
                                                                                    sc: 
                                                                                      acgt: s
                                                                                      act: 1
                                                                                      of: L
                                                                                      v: cM
                                                                                    t: barel
                                                                                    "y": 
                                                                                      cv: '0.5'
                                                                                      next: &43 
                                                                                        c: 
                                                                                          s: "for my $C (@$M) {\n    my $y = C.y;\n    y.mu = defined y.thy ? y.thy : 1;\n    y.mu = y.mu * A.L.sc.muav if A.L.sc.muav;\n    my $was = A.L.sc.v;\n    y.cv = G&roun,A.L.sc.v if !y.cv;\n    y.pcv = G&roun,y.i/A.L.sc.Ly.thi;\n    my $in = A.L.sc.aspace * y.mu;\n    A.L.sc.v += $in;\n    y.ov = G&roun,A.L.sc.v;\n    y.spc = y.ov - y.cv;\n\n    C.sc.yspc = y.spc if C.sc.nspc;\n    C.sc.ml = (A.L.sc.Ly.inde * 40).\"%\" if A.L.sc.Ly.inde;\n}\n"
                                                                                        sc: 
                                                                                          acgt: s
                                                                                          act: 1
                                                                                          of: L
                                                                                          v: cM
                                                                                        t: many
                                                                                        "y": 
                                                                                          cv: '0.6'
                                                                                          next: &45 
                                                                                            c: 
                                                                                              s: "my $M = c&M || die \"lum no M\";\nfor my $C (@$M) {\n    my $y = C.y;\n    my $upt = 0;\n    y.spc = 0.01 if y.spc < 0.01;\n    my $fs = y.spc * 20 * 4;\n    if (c&helum) {\n        C&he = G&rou,$fs/c&helum;\n    }\n    else {\n        $fs = 3 if $fs < 3;\n        C&fs = G&rou,$fs;\n    }\n}\n"
                                                                                            sc: 
                                                                                              acgt: s
                                                                                              act: 1
                                                                                              of: L
                                                                                              v: ylum
                                                                                            t: lum
                                                                                            "y": 
                                                                                              cv: '0.7'
                                                                                              next: &44 
                                                                                                c: 
                                                                                                  s: "ref $res || return;\nmy $y = C.y;\nmy $M = c&M;\nmy $ctv = res.ctv;\nfor (@$M) {\n    $ctv.>_.t && delete $ctv.>_.t;\n    $ctv.>_.t = _.y.cv || die \"No cv res yet: \".ki$_;\n}\n"
                                                                                                sc: 
                                                                                                  acgt: s
                                                                                                  act: 1
                                                                                                  of: L
                                                                                                  v: yres
                                                                                                t: res
                                                                                                "y": 
                                                                                                  cv: '0.7'
                                                                                                  next: &47 
                                                                                                    c: 
                                                                                                      s: "my $M = c&M || die \"L 8 with no M: \".ki$C;\nmy $y = C.y;\n# first was ourself that is already in mo\nshift @$M if $M->[0] eq $C;\nmy $J = y.J || A.1;\nA.c.XM && push @$M, @{A.c.XM}; # labely meta\n# resolve any L in M to its many\n@$M = map {\n    my $oM = _.y eq $_ && (_.c.s.c.oM || die\n        \"NoM on inner _.t from C.t: \".ki _.c.s );\n    $oM ? @$oM : $_\n} @$M;\n# stash out many for the above\nc&oM && return push @{c&oM}, @$M;\nif (A.V || A.1.c.Mhat) {\n    1 && sayyl \"For J.t: \";\n    1 && saygr \"_.t: _.y.cv (spc=_.y.spc)\" for @$M;\n}\n\n# y.mod, $M-odulate after curvation, before ground/mo\nRw ModNs $M $s:y.mod if y.mod;\nif (!@$M) {\n    my $inte;\n    $inte.>$_ = $y.>$_ for grep{$y.>$_ } keys %{A.c.yknow};\n    1 && sayre \"NOthing!? in M C.t\"\n        .($inte && \": intyresty: \".ki $inte);\n    return\n}\nG&A,n=>8=>$J,@$M;\n"
                                                                                                    sc: 
                                                                                                      acgt: s
                                                                                                      act: 1
                                                                                                      of: L
                                                                                                    t: ground
                                                                                                    "y": 
                                                                                                      cv: '0.8'
                                                                                                      prev: *44
                                                                                                      up: *1
                                                                                                  prev: *45
                                                                                                  up: *1
                                                                                              prev: *43
                                                                                              up: *1
                                                                                          prev: *46
                                                                                          up: *1
                                                                                      prev: *42
                                                                                      up: *1
                                                                                  prev: *41
                                                                                  up: *1
                                                                              prev: *2
                                                                              up: *1
                                                                          prev: *40
                                                                          up: *1
                                                                      prev: *3
                                                                      up: *1
                                                                  prev: *39
                                                                  up: *1
                                                              prev: *38
                                                              up: *1
                                                          prev: *4
                                                          up: *1
                                                      prev: *5
                                                      up: *1
                                                  prev: *6
                                                  up: *1
                                              prev: *37
                                              up: *1
                                          prev: *36
                                          up: *1
                                      prev: *7
                                      up: *1
                                  prev: *35
                                  up: *1
                              prev: *34
                              up: *1
                          prev: *33
                          up: *1
                      prev: *9
                      up: *1
                  prev: *11
                  tv: 
                    M: 
                      "0.15": *10
                  tw: 
                    M: *10
                  up: *1
              prev: *13
              tv: 
                a: 
                  "0.1": *32
              tw: 
                a: *32
              up: *1
          tv: 
            L: 
              "0.1": *31
              "0.2": *26
            M: 
              "0.1": *12
            bal: 
              "0.3": *24
            barel: 
              "0.5": *20
            cyc: 
              "0.1": *14
            erse: 
              "0.1": *15
            ground: 
              "0.8": *30
            in: 
              "0.12": *17
            lum: 
              "0.23": *25
              "0.7": *21
            many: 
              "0.6": *23
            "n": 
              "0.1": *29
            out: 
              "0.12": *18
            refit: 
              "0.4": *19
            res: 
              "0.7": *22
            rev: 
              "0.1": *28
            spc: 
              "0.1": *16
            u: 
              "0.1": *27
          tw: 
            L: *26
            M: *12
            bal: *24
            barel: *20
            cyc: *14
            erse: *15
            ground: *30
            in: *17
            lum: *21
            many: *23
            "n": *29
            out: *18
            refit: *19
            res: *22
            rev: *28
            spc: *16
            u: *27
          up: *1
      Zpace 0.9/L 0.001/L 0.1: *31
      Zpace 0.9/L 0.001/L 0.2: *26
      Zpace 0.9/L 0.001/M 0.1: *12
      Zpace 0.9/L 0.001/bal 0.3: *24
      Zpace 0.9/L 0.001/barel 0.5: *20
      Zpace 0.9/L 0.001/cyc 0.1: *14
      Zpace 0.9/L 0.001/erse 0.1: *15
      Zpace 0.9/L 0.001/ground 0.8: *30
      Zpace 0.9/L 0.001/in 0.12: *17
      Zpace 0.9/L 0.001/lum 0.23: *25
      Zpace 0.9/L 0.001/lum 0.7: *21
      Zpace 0.9/L 0.001/many 0.6: *23
      Zpace 0.9/L 0.001/n 0.1: *29
      Zpace 0.9/L 0.001/out 0.12: *18
      Zpace 0.9/L 0.001/refit 0.4: *19
      Zpace 0.9/L 0.001/res 0.7: *22
      Zpace 0.9/L 0.001/rev 0.1: *28
      Zpace 0.9/L 0.001/spc 0.1: *16
      Zpace 0.9/L 0.001/u 0.1: *27
      Zpace 0.9/L 0.1: *33
      Zpace 0.9/L 0.2: *40
      Zpace 0.9/M 0.1: *34
      Zpace 0.9/M 0.15: *3
      Zpace 0.9/a 0.001: *11
      Zpace 0.9/a 0.001/a 0.1: *32
      Zpace 0.9/a 0.1: *35
      Zpace 0.9/bal 0.3: *41
      Zpace 0.9/barel 0.5: *46
      Zpace 0.9/cyc 0.1: *7
      Zpace 0.9/erse 0.1: *36
      Zpace 0.9/ground 0.8: *47
      Zpace 0.9/in 0.12: *38
      Zpace 0.9/lum 0.23: *2
      Zpace 0.9/lum 0.7: *45
      Zpace 0.9/many 0.6: *43
      Zpace 0.9/mo 0.001: *9
      Zpace 0.9/mo 0.001/M 0.15: *10
      Zpace 0.9/n 0.1: *37
      Zpace 0.9/out 0.12: *39
      Zpace 0.9/refit 0.4: *42
      Zpace 0.9/res 0.7: *44
      Zpace 0.9/rev 0.1: *6
      Zpace 0.9/spc 0.1: *5
      Zpace 0.9/u 0.1: *4
    sc: 
      iiyt: 
        "0.001": 
          L: *13
          a: *11
          mo: *9
      top: *1
    unreal: 
      sc: 
        iiyt: 1
  z: ~
t: Zpace
"y": 
  cv: '0.9'
  in: *13
  tv: 
    L: 
      "0.001": *13
      "0.1": *33
      "0.2": *40
    M: 
      "0.1": *34
      "0.15": *3
    a: 
      "0.001": *11
      "0.1": *35
    bal: 
      "0.3": *41
    barel: 
      "0.5": *46
    cyc: 
      "0.1": *7
    erse: 
      "0.1": *36
    ground: 
      "0.8": *47
    in: 
      "0.12": *38
    lum: 
      "0.23": *2
      "0.7": *45
    many: 
      "0.6": *43
    mo: 
      "0.001": *9
    "n": 
      "0.1": *37
    out: 
      "0.12": *39
    refit: 
      "0.4": *42
    res: 
      "0.7": *44
    rev: 
      "0.1": *6
    spc: 
      "0.1": *5
    u: 
      "0.1": *4
  tw: 
    L: *40
    M: *3
    a: *35
    bal: *41
    barel: *46
    cyc: *7
    erse: *36
    ground: *47
    in: *38
    lum: *45
    many: *43
    mo: *9
    "n": *37
    out: *39
    refit: *42
    res: *44
    rev: *6
    spc: *5
    u: *4
