--- 
"ElvisHandles 3: ElvisViarator: the Viarated transcript": 
  - "  ElvisViarator 0.9 el=2 sc { z+1 }"
  - "    thing 0.3 el=2 c { s+\\n implant: [ [ ElvisViarator ],[ ElvisV..51h5fa0d1 }"
"ElvisHandles 3: Elvista: another selection appears": 
  - "  Elvista 0.9 el=2 sc { z+3 }"
  - "    img 0.3 el=1 c { s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
  - "    img 0.31 el=1 c { s+eye/Tarf/Photo_serieses/teepee.jpg } sc { dos+visache }"
  - "    img 0.6 el=1 c { s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
"ElvisHandles 3: Elvista: message sent": 
  - "  Elvista 0.9 el=2 c { el+3 } sc { z+1 }"
  - "    img 0.6 el=2 c { el+3 s+../Tarf/Photo_serieses/foxtonlandscape.jpg }"
"ElvisHandles 3: Elvista: selection appears": 
  - "  Elvista 0.9 el=2 sc { z+2 }"
  - "    img 0.3 el=1 c { s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
  - "    img 0.6 el=1 c { s+eye/Tarf/Photo_serieses/teepee2.jpg } sc { dos+visache }"
"ElvisHandles 3: Elvista: vist 4": 
  - "  Elvista 0.9 el=2 sc { z+2 }"
  - "    img 0.3 el=1 c { s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
  - "    img 0.6 el=1 c { s+eye/Tarf/Photo_serieses/teepee.jpg } sc { dos+visache }"
"ElvisHandles 3: Elvista: vist 5": 
  - "  Elvista 0.9 el=2 sc { z+2 }"
  - "    img 0.3 el=1 c { s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
  - "    img 0.6 el=1 c { s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
"ElvisHandles 3: Elvista: vist 6": 
  - "  Elvista 0.9 el=2 sc { z+2 }"
  - "    img 0.3 el=1 c { s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
  - "    img 0.6 el=1 c { s+eye/Tarf/Photo_serieses/guitarinvan.jpg } sc { dos+visache }"
"ElvisHandles 3: Elvista: vist 7": 
  - "  Elvista 0.9 el=2 sc { z+2 }"
  - "    img 0.3 el=1 c { s+eye/Tarf/Photo_serieses/foxtonlandscape.jpg } sc { dos+visache }"
  - "    img 0.6 el=1 c { s+eye/Tarf/Photo_serieses/teepee2.jpg } sc { dos+visache }"
"ElvisHandles 3: emptiness": []

"ElvisHandles 3: lost on virate": 
  - "Elos 599 SpaceGoing:ElvisViarator\n  at E599@ElvisEmpty.os(ElvisEmpty.os(os:\n    t=implant y={ cv=0.2 } c={ us={ p=[ [ ElvisViarator ],[ ElvisEmpty ],[ ElvisFivery..30 } } sc={  }"
"ElvisHandles 3: nolos": []

