Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\t7d3e0e0bfe83\tNutGravy\t46f10577d7c4\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t2d338d48afd0\tSwitchupEl\tac4fcb35b696\tTri\td3cbb5437968\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\t39af53feca8e\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/BuildACastle\t07359f55bd2e\tt/ool\t25e910872b15"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t42a68028e"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/BuildACastle"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/BuildACas..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/BuildACastle'  of:W % P:'t/BuildACastle' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*20},P:{C:t/BuildACastle}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:3"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v:2
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2		pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  shovel-e	2	dl:4	pi:an,v:2
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@8},n:{A:n@8} dosclicked:2,idea:{*1},T:{*5},ov:'0.8',s:(C+c..*7 % ready:1,N:[A:n@8]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:t},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/BuildACastle"	2		pi:an,v
    "in the t/BuildACastle"	9		dis:block,hue:20deg
      t		"in the t/BuildACastle"	hue:60deg
      s	3	"'t/BuildACastle' ,A;n W:'t/BuildACastle',J:'t/BuildACastle' % fs:'50%',W:'t/BuildACastle',J;t/BuildACastle"
    
  t/BuildACastle		W:t/BuildACastle	W:t/BuildACastle,fs:50%,v:2
    t/BuildACastle	9		dis:block,mih:2em,ml:1em,mt:1em,width:50%
      testrun		"(3/?)"	dis:block
      t		"t/BuildACastle"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(3/?)"	dis:block
      "dome 1: setup, first"		"- 1: setup, first"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	301	"$h/**"	dis:block,fs:160%,hue:120deg
      inds	302	ht	dis:block,hue:120deg,ws:pre
        c s: |
          +how		W:how
          +  ghost		
          +    jit			dige:90aa17fb181b
          +      c s: |
          +        g.n('sheep',3,{},'hue:54deg,fs:200%');
          +        g.n('loge',4,{},'hue:154deg,fs:230%');
          +        // hereish
          +    inc		
          +    room		
          +  travel		
          +    room		
          +  wormhole		
          +    room		
      talk	303	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	304	"Ohlook, jit & ers/is turned up"	dis:block,fs:160%,hue:120deg
      inds	305	ht	dis:block,hue:120deg,ws:pre
        c s: |
          =how		W:how
          =  ghost		
          -    jit			dige:90aa17fb181b
          +    jit		dige:90aa17fb181b	dige:90aa17fb181b
          =      c s: |
          =        g.n('sheep',3,{},'hue:54deg,fs:200%');
          =        g.n('loge',4,{},'hue:154deg,fs:230%');
          =        // hereish
          =    inc		
          =    room		
          =  travel		
          =    room		
          +    g_ers		
          =  wormhole		
          =    room		
          +    g_is		
      "dome 2: figura"		"- 2: figura"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	351	"Anything?"	dis:block,fs:160%,hue:120deg
      inds	352	ht	dis:block,hue:120deg,ws:pre
        c s: |
          =how		W:how
          =  ghost		
          =    jit		dige:90aa17fb181b	dige:90aa17fb181b
          =      c s: |
          =        g.n('sheep',3,{},'hue:54deg,fs:200%');
          =        g.n('loge',4,{},'hue:154deg,fs:230%');
          =        // hereish
          =    inc		
          =    room		
          =  travel		
          =    room		
          =    g_ers		
          =  wormhole		
          =    room		
          =    g_is		
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
