Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t7854ce6691fb\tAndTidy\t7fe5a9c559f5\tDoming\t7d3e0e0bfe83\tNutGravy\t37b5e4448cf9\tNutReady\tcfa5e04385ec\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t1aa883a373c8\tSwitchupEl\tac4fcb35b696\tTri\td3cbb5437968\tcon/Jinloop\t67e93341b271\tdosclick\t95d151449a0e\tiooia\te348fc83131d\tj/de/Teev\t1fc78e47b063\tt/BuildACastle\t1a09f5c12c72\tt/ool\tea1bf2726940"
    u: "MelTest\tfff6c44c8\tNutIns\t214b083d3\tNutText\t42a68028e"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/BuildACastle"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/BuildACas..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/BuildACastle'  of:W % P:'t/BuildACastle' "
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup		t:non	pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      t	2	"non"	hue:300deg
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/BuildACastle"	2		pi:an,v
    "in the t/BuildACastle"	9		dis:block,hue:20deg
      t		"in the t/BuildACastle"	hue:60deg
      s	3	"'t/BuildACastle' ,A;n W:'t/BuildACastle',J:'t/BuildACastle' % fs:'50%',W:'t/BuildACastle',J;t/BuildACastle"
    
  t/BuildACastle		W:t/BuildACastle	W:t/BuildACastle,fs:50%,v:3
    t/BuildACastle	9		dis:block,mih:2em,ml:1em,mt:1em,width:50%
      testrun		"(3/?)"	dis:block
      t		"t/BuildACastle"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(3/?)"	dis:block
      "dome 1: setup, first"		"- 1: setup, first"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	3	"o $i/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	301	"Ohlook, jit"	dis:block,fs:160%,hue:120deg
      inds	302	ht	dis:block,hue:120deg,ws:pre
        c s: |
          jit	9	
            sheep	3		fs:200%,hue:54deg
            loge	4		fs:230%,hue:154deg
      "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"o $h/**"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	351	"Entirety"	dis:block,fs:160%,hue:120deg
      inds	352	ht	dis:block,hue:120deg,ws:pre
        c s: |
          how		W:how
            ghost		
              jit		dige:90a6b262f928	dige:90a6b262f928
                c s: |
                  g.n('sheep',3,{},'hue:54deg,fs:200%');
                  g.n('loge',4,{},'hue:154deg,fs:230%');
              inc		
              room		
            travel		
              room		
            wormhole		
              room		
              raw		
                jit	9	
                  sheep	3		fs:200%,hue:54deg
                  loge	4		fs:230%,hue:154deg
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
