Expect	9		dis:block,mih:2em,mt:1em,width:50%
  sc u:
    w: "AndContinue\t4498833c607c\tAndTidy\t7fe5a9c559f5\tDoming\tc37be6337426\tEleMento\tc36b850b1e22\tEleVisAn\tc0f73dc60259\tNutGravy\t727bf535de8f\tNutReady\tcfa5e04385ec\tQ/Ghosts\td296af2b0807\tS/Ghosts\t25bb6dd3886d\tShovel\td89ca513c5f7\tSingConscious\t20a69a246927\tSwitchupEl\tac4fcb35b696\tTri\td662a2e60946\tcon/Jinloop\t67e93341b271\tdo/Shrinkage\teb9d8e8cd2c5\tdosclick\t95d151449a0e\tiooia\tc6446647426d\tj/de/Teev\t1fc78e47b063\tj/en/Teev\t30608d477ee1\tpi/jod\t5a95ecb41222\tpi/updater\t7b55f4c51cc1\tt/BuildACastle\t4929cd9fa12a\tt/ool\ta35daa80c6cf"
    u: "MelTest\tfff6c44c8\tNutIns\t9f9233a58\tNutText\t3b55af0aa"
  t		"Expect"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
  testname		"t/BuildACastle"	dis:block,fs:130%,hue:140deg
  testrun		"(5/?)"	dis:block
  "dome 1: Revisit/Launch"		"- 1: Revisit/Launch"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "env dealer"	2	p:sJ	pi:an,v
    "env dealer"	9		dis:block,hue:20deg
      t		"env dealer"	hue:60deg
      nav	2	"sJ:"	fs:80%,hue:240deg
      s	3	"Launch"
      s	31	"0@1.3,on:^body^"	fs:70%,sat:0.6
    
  env	2		pi:an,v
    env	9		dis:block,hue:20deg
      t		"env"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  answers	2		pi:an,v
    answers	9		dis:block,hue:20deg
      t		"answers"	hue:60deg
      s	3	"Revisit"
      s	31	"A;n W:Revisit,e:get ,A;e,J:Revisit,Q:'t/BuildACas..*5 % W:Revisit,J;Revisit"	fs:70%,sat:0.6
    
  Quest	2		pi:an,v
    Quest	9		dis:block,hue:20deg
      t		"Quest"	hue:60deg
      s	3	"'t/BuildACastle'  of:W % P:'t/BuildACastle' "
    
  Answer	2		pi:an,v
    Answer	9		dis:block,hue:20deg
      t		"Answer"	hue:60deg
      s	3	"Expect"
      s	31	"9,tv:{*26},P:{C:t/BuildACastle}  % dis:block,mih:2em,mt:1em,width:'50%',u:{*2},z..*6"	fs:70%,sat:0.6
    
  "dome 2"		"- 2"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  mindup	2		pi:an,v
    mindup	9		dis:block,hue:20deg
      t		"mindup"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:ready ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  "mind updating"	2	mc:smudge:RegExp	pi:an,v:2
    "mind updating"	9		dis:block,hue:20deg
      t		"mind updating"	hue:60deg
      s	3	"updating"
      s	31	"/^\\d+/,A;n,on:?[object Object]? pi:updater,fully:1,J:'pi/updater' % J;updating,pi:updater,v:2"	fs:70%,sat:0.6
    
  "mind ready"	2		pi:an,v
    "mind ready"	9		dis:block,hue:20deg
      t		"mind ready"	hue:60deg
      s	3	"ready"
      s	31	"1,A;n,on:^ready^ s:ready % fs:'300%'"	fs:70%,sat:0.6
    
  shovelshrink	2	{"notes":["e@9"]}	pi:an,v
    shovelshrink	9		dis:block,hue:20deg
      t		"shovelshrink"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:C+click ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
      note	4	"e@9"	fs:70%,hue:160deg,sat:0.6,wc:pre
    
  shovel-e	2	dl:4	pi:an,v
    shovel-e	9		dis:block,hue:20deg
      t		"shovel-e"	hue:60deg
      s	3	"e"
      s	31	"9@Shovel.Inside.Five,on:^Inside^,up:{A:n@5},n:{A:n@5} dosclicked:1,idea:{*1},T:{*5},ov:'0.5',s:(C+c..*7 % N:[A:n@5]"	fs:70%,sat:0.6
    
  shovel-e-T	2	dl:4.23	pi:an,v
    shovel-e-T	9		dis:block,hue:20deg
      t		"shovel-e-T"	hue:60deg
      s	3	"{D:{C:intag},thro:{C:edone},once:1,ok:1,el:1}"
    
  "dome 3"		"- 3"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "in the t/BuildACastle"	2		pi:an,v
    "in the t/BuildACastle"	9		dis:block,hue:20deg
      t		"in the t/BuildACastle"	hue:60deg
      s	3	"'t/BuildACastle' ,A;n W:'t/BuildACastle',J:'t/BuildACastle' % fs:'50%',W:'t/BuildACastle',J;t/BuildACastle"
    
  t/BuildACastle		W:t/BuildACastle	W:t/BuildACastle,fs:50%,v:2
    t/BuildACastle	9		dis:block,mih:2em,mt:1em,width:50%
      testrun		"(3/?)"	dis:block
      t		"t/BuildACastle"	ab,blr:2px,dow:do/Shrinkage,fs:200%,mt:-0.7em,zi:-20
      testrun		"(3/?)"	dis:block
      "dome 1: stup"		"- 1: stup"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      "dome 2: figura"		"- 2: figura"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
      talk	35	"o **"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	351	"**"	dis:block,fs:160%,hue:120deg
      inds	352	ht	dis:block,hue:120deg,ws:pre
        c s: |
          <n style="color:hsl(0, 90%, 60%);">how		W:how</n>
          <n style="color:hsl(0, 90%, 60%);">  ghost		</n>
          <n style="color:hsl(0, 90%, 60%);">    jit			dige:84a787a2014d</n>
          <n style="color:hsl(0, 90%, 60%);">      c s: |
                  G.h(A,C,G,T,"n",["sheep","3",{},G.h(A,C,G,T,'peel',"hue:54deg,fs:200%") ]);
                  G.h(A,C,G,T,"n",["loge","4",{},G.h(A,C,G,T,'peel',"hue:154deg,fs:230%") ]);
                  // hereish</n>
          <n style="color:hsl(0, 90%, 60%);">    inc		</n>
          <n style="color:hsl(0, 90%, 60%);">    time		</n>
          <n style="color:hsl(0, 90%, 60%);">  travel		</n>
          <n style="color:hsl(0, 90%, 60%);">    time		</n>
          <n style="color:hsl(0, 90%, 60%);">  wormhole		</n>
          <n style="color:hsl(0, 90%, 60%);">    space		</n>
      talk	353	"o **"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	354	"Ohlook, jit & stderr/out turned up"	dis:block,fs:160%,hue:120deg
      inds	355	ht	dis:block,hue:120deg,ws:pre
        c s: |
          how
            ghost
              jit		<n style="color:hsl(0, 90%, 60%);">dige:84a787a2014d</n>	dige:84a787a2014d
            travel
              time
          <n style="color:hsl(0, 90%, 60%);">    stderr		</n>
            wormhole
              space
          <n style="color:hsl(0, 90%, 60%);">    stdout		</n>
          <n style="color:hsl(0, 90%, 60%);">      jit	9	</n>
          <n style="color:hsl(0, 90%, 60%);">        sheep	3		fs:200%,hue:54deg</n>
          <n style="color:hsl(0, 90%, 60%);">        loge	4		fs:230%,hue:154deg</n>
      talk	356	"o **"	dis:block,float:right,fs:130%,hue:-40deg,mw:50%
      thistest	357	"Anything?"	dis:block,fs:160%,hue:120deg
      inds	358	ht	dis:block,hue:120deg,ws:pre
        c s: |
          how
            ghost
             jit
                c s: |
                  G.h(A,C,G,T,"n",["sheep","3",{},G.h(A,C,G,T,'peel',"hue:54deg,fs:200%") ]);
                  G.h(A,C,G,T,"n",["loge","4",{},G.h(A,C,G,T,'peel',"hue:154deg,fs:230%") ]);
                  <n style="color:hsl(0, 90%, 60%);">There's bits
                  </n>// hereish
    
  "dome 4"		"- 4"	dis:block,dow:do/Domesfrom,fs:120%,hue:200deg
  "tested Y"	2		pi:an,v
    "tested Y"	9		dis:block,hue:20deg
      t		"tested Y"	hue:60deg
      s	3	"{A:atop@0}"
    
  "tested 4"	2		pi:an,v
    "tested 4"	9		dis:block,hue:20deg
      t		"tested 4"	hue:60deg
      s	3	"Inside"
      s	31	"0@1-4.Inside.Five,on:^Ins..*3"	fs:70%,sat:0.6
    
  "tested 4sN settles"	632	dl:2	pi:jod,v:2
    "tested 4sN settles"	9		dis:block,hue:20deg
      t		"tested 4sN settles"	hue:60deg
      Thing	3	"[]"
    
  minddown	2		pi:an,v
    minddown	9		dis:block,hue:20deg
      t		"minddown"	hue:60deg
      s	3	"Shovel"
      s	31	"A;n W:Shovel,e:refresh ,A;e,J:Shovel % W:Shovel,J;Shovel"	fs:70%,sat:0.6
    
  question	2		pi:an,v
    question	9		dis:block,hue:20deg
      t		"question"	hue:60deg
      s	3	"{*2}"
    
  answer	2		pi:an,v
    answer	9		dis:block,hue:20deg
      t		"answer"	hue:60deg
      s	3	"{}"
    
