--- 
"ElvisWorlds 1: Whys": 
  - "  Whys 0.9 el=2 c { el+2 } sc { z+10 }"
  - "    dowse 0.001 el=2 c { W+oft el+2 } sc { z+2 }"
  - "      dowse 0.1 el=2 c { code+CODE(il31) el+2 s+G&yam,$A,'tool';\\n } sc { acgt+s oft+dowse seen+2 v+sJ }"
  - "      music 0.1 el=2 c { code+CODE(il32) el+2 s+# sandy } sc { acgt+s oft+dowse seen+2 v+sJ }"
  - "    i 0.001 el=2 c { W+oft el+2 } sc { z+2 }"
  - "      elect 0.1 el=2 c { code+CODE(il33) el+2 s+G&blues\\n# e\\n } sc { acgt+s oft+i seen+2 v+chume }"
  - "      mix 0.1 el=2 c { code+CODE(il34) el+2 s+G&yellow,$C,'tool'\\n } sc { acgt+s oft+i seen+2 v+chume }"
  - "    tools 0.001 el=1 c { W+oft el+1 } sc { z+3 }"
  - "      bull 0.1 el=2 c { code+CODE(il35) el+2 s+motorise time machine\\n } sc { oft+tools seen+2 }"
  - "      trail 0.1 el=1 c { code+CODE(il36) el+1 s+G&yam,$A,'tool';\\n } sc { acgt+s oft+tools seen+2 v+ctar }"
  - "      trail 0.22 el=1 c { code+CODE(il37) el+1 s+# and\\nA.1.c.dali++;\\n } sc { acgt+s oft+tools seen+2 v+ctar }"
  - "    Whysl 0.1 el=2 c { el+2 } sc { W+Whysl }"
  - "    bull 0.1 el=2 c { el+2 s+motorise time machine\\n } sc { oft+tools }"
  - "    elect 0.1 el=2 c { el+2 s+G&blues\\n# e\\n } sc { acgt+s oft+i v+chume }"
  - "    mix 0.1 el=2 c { el+2 s+G&yellow,$C,'tool'\\n } sc { acgt+s oft+i v+chume }"
  - "    music 0.1 el=2 c { el+2 s+# sandy } sc { acgt+s oft+dowse v+sJ }"
  - "    trail 0.16 el=2 c { el+2 s+A.1.c.dol++;\\n } sc { Wv+2 acgt+s oft+tools v+cmoresel }"
  - "    tools 0.2 el=1 c { W+oft el+1 } sc { z+1 }"
  - "      trail 0.16 el=2 c { code+CODE(il38) el+2 s+A.1.c.dol++;\\n } sc { Wv+2 acgt+s oft+tools seen+2 v+cmoresel }"
"ElvisWorlds 1: ii via next deduped": 
  - "dowse 0.001 has:"
  - " - dowse 0.1    code=CODE(il31) s=G&yam,$A,'tool';\\n      acgt=s oft=dowse seen=2 v=sJ"
  - " - music 0.1    code=CODE(il32) s=# sandy      acgt=s oft=dowse seen=2 v=sJ"
  - "i 0.001 has:"
  - " - elect 0.1    code=CODE(il33) s=G&blues\\n# e\\n      acgt=s oft=i seen=2 v=chume"
  - " - mix 0.1    code=CODE(il34) s=G&yellow,$C,'tool'\\n      acgt=s oft=i seen=2 v=chume"
  - "tools 0.001 has:"
  - " - bull 0.1    code=CODE(il35) s=motorise time machine\\n      oft=tools seen=2"
  - " - trail 0.1    code=CODE(il36) s=G&yam,$A,'tool';\\n      acgt=s oft=tools seen=2 v=ctar"
  - " - trail 0.22    code=CODE(il37) s=# and\\nA.1.c.dali++;\\n      acgt=s oft=tools seen=2 v=ctar"
  - " y over:"
  - "  tools 0.2 has:"
  - "   - trail 0.16    code=CODE(il38) s=A.1.c.dol++;\\n      Wv=2 acgt=s oft=tools seen=2 v=cmoresel"
"ElvisWorlds 1: ii via z contains dupes": 
  - "dowse 0.001 has:"
  - " - dowse 0.1    code=CODE(il31) s=G&yam,$A,'tool';\\n      acgt=s oft=dowse seen=2 v=sJ"
  - " - music 0.1    code=CODE(il32) s=# sandy      acgt=s oft=dowse seen=2 v=sJ"
  - "i 0.001 has:"
  - " - mix 0.1    code=CODE(il33) s=G&yam,$A,'tool';\\n      acgt=s oft=i seen=2 v=chume"
  - " - elect 0.1    code=CODE(il34) s=G&blues\\n# e\\n      acgt=s oft=i seen=2 v=chume"
  - " - mix 0.1    code=CODE(il35) s=G&yellow,$C,'tool'\\n      acgt=s oft=i seen=2 v=chume"
  - "tools 0.001 has:"
  - " - trail 0.1    code=CODE(il36) s=G&yam,$A,'tool';\\n      acgt=s oft=tools seen=2 v=ctar"
  - " - trail 0.22    code=CODE(il37) s=# and\\nA.1.c.dali++;\\n      acgt=s oft=tools seen=2 v=ctar"
  - " - bull 0.1    code=CODE(il38) s=motorise time machine\\n      oft=tools seen=2"
  - " y over:"
  - "  tools 0.2 has:"
  - "   - trail 0.16    code=CODE(il39) s=# or\\nA.1.c.dali++;\\n      Wv=2 acgt=s oft=tools seen=2 v=ctar"
  - "   - trail 0.16    code=CODE(il310) s=A.1.c.dol++;\\n      Wv=2 acgt=s oft=tools seen=2 v=cmoresel"
"ElvisWorlds 1: ii via z not anymore": 
  - "dowse 0.001 has:"
  - "i 0.001 has:"
  - "tools 0.001 has:"
  - " y over:"
  - "  tools 0.2 has:"
"ElvisWorlds 1: ofts made": 
  - "We things oft named dowse 0.001:   t=Swim y={ cv=0.3 } c={ z=[ dowse ] } sc={  }"
  - "We things oft named i 0.001:   t=Swim y={ cv=0.3 } c={ z=[ mix ] } sc={  }"
  - "We things oft named tools 0.001:   t=Swim y={ cv=0.3 } c={ z=[ trail,trail ] } sc={  }"
  - "We things oft named tools 0.2:   t=Swim y={ cv=0.3 } c={ z=[ trail ] } sc={  }"
  - "We things oft named dowse 0.001:   t=Swim y={ cv=0.3 } c={ z=[ dowse,music ] } sc={  }"
  - "We things oft named i 0.001:   t=Swim y={ cv=0.3 } c={ z=[ mix,elect,mix ] } sc={  }"
  - "We things oft named tools 0.001:   t=Swim y={ cv=0.3 } c={ z=[ trail,trail,bull ] } sc={  }"
  - "We things oft named tools 0.2:   t=Swim y={ cv=0.3 } c={ z=[ trail,trail ] } sc={  }"
"ElvisWorlds 1: tools two deduped via oyin": 
  - "  tools 0.2 el=2 c { W+oft } sc { z+1 }"
  - "    trail 0.16 el=2 c { code+CODE(il31) s+1.c.dol++;\\n } sc { Wv+2 acgt+s oft+tools seen+2 v+cmoresel }"
