--- 
"ElvisWorlds 2: Whys without Whysl": 
  - "  Whys 0.9 el=2 c { ds+z el+3 } sc { z+10 }"
  - "    dowse 0.001 el=2 c { ds+z el+3 } sc { z+2 }"
  - "      dowse 0.1 el=2 c { el+9 }"
  - "      music 0.1 el=2 c { el+3 mc+code }"
  - "    i 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      elect 0.1 el=2 c { el+3 mc+code }"
  - "      mix 0.1 el=2 c { el+3 mc+code }"
  - "    tools 0.001 el=1 c { ds+z el+3 } sc { z+3 }"
  - "      bull 0.1 el=2 c { el+3 mc+code }"
  - "      trail 0.1 el=1 c { el+9 }"
  - "      trail 0.22 el=1 c { el+9 }"
  - "    Whysl 0.1 el=2 c { el+9 }"
  - "    bull 0.1 el=2 c { el+3 mc+code }"
  - "    elect 0.1 el=2 c { el+3 mc+code }"
  - "    mix 0.1 el=2 c { el+3 mc+code }"
  - "    music 0.1 el=2 c { el+3 mc+code }"
  - "    trail 0.16 el=2 c { el+3 mc+code }"
  - "    tools 0.2 el=1 c { el+3 } sc { z+1 }"
  - "      trail 0.16 el=2 c { el+3 mc+code }"
"ElvisWorlds 2: ii changed": 
  - "dowse 0.001 has:"
  - " - music 0.1    code=CODE(il31) s=# sandy      acgt=s oft=dowse seen=2 v=sJ"
  - "i 0.001 has:"
  - " - elect 0.1    code=CODE(il32) s=G&blues\\n# e\\n      acgt=s oft=i seen=2 v=chume"
  - " - mix 0.1    code=CODE(il33) s=G&yellow,$C,'tool'\\n      acgt=s oft=i seen=2 v=chume"
  - "tools 0.001 has:"
  - " - bull 0.1    code=CODE(il34) s=motorise time machine\\n      oft=tools seen=2"
  - " y over:"
  - "  tools 0.2 has:"
  - "   - trail 0.16    code=CODE(il35) s=1.c.dol++;\\n      Wv=2 acgt=s oft=tools seen=2 v=cmoresel"
"ElvisWorlds 2: ofts made for changed We": 
  - "We things oft named dowse 0.001:   t=Swim y={ cv=0.3 } c={ z=[ music ] } sc={  }"
  - "We things oft named i 0.001:   t=Swim y={ cv=0.3 } c={ z=[ elect,mix ] } sc={  }"
  - "We things oft named tools 0.001:   t=Swim y={ cv=0.3 } c={ z=[ bull ] } sc={  }"
  - "We things oft named tools 0.2:   t=Swim y={ cv=0.3 } c={ z=[ trail ] } sc={  }"
