--- 
"ElvisWorlds 3: Whys + Whysl again": 
  - "  Whys 0.9 el=2 c { el+3 } sc { z+10 }"
  - "    dowse 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      dowse 0.1 el=2 c { code+CODE(il31) el+2 s+G&yam,$A,'tool';\\n } sc { acgt+s oft+dowse seen+2 v+sJ }"
  - "      music 0.1 el=2 c { code+CODE(il32) el+3 s+# the sandy }"
  - "    i 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      elect 0.1 el=2 c { code+CODE(il33) el+3 }"
  - "      mix 0.1 el=2 c { code+CODE(il34) el+3 }"
  - "    tools 0.001 el=1 c { el+3 } sc { z+3 }"
  - "      bull 0.1 el=2 c { code+CODE(il35) el+3 }"
  - "      trail 0.1 el=1 c { code+CODE(il36) el+1 s+G&yam,$A,'tool';\\n } sc { acgt+s hum+4 oft+tools seen+2 v+ctar }"
  - "      trail 0.22 el=1 c { code+CODE(il37) el+1 s+# and\\n1.c.dali++;\\n } sc { acgt+s oft+tools seen+2 v+ctar }"
  - "    Whysl 0.1 el=2 c { el+2 } sc { W+Whysl }"
  - "    bull 0.1 el=2 c { code+CODE(il38) el+3 }"
  - "    elect 0.1 el=2 c { code+CODE(il39) el+3 }"
  - "    mix 0.1 el=2 c { code+CODE(il310) el+3 }"
  - "    music 0.1 el=2 c { code+CODE(il311) el+3 s+# the sandy }"
  - "    trail 0.16 el=2 c { code+CODE(il312) el+3 }"
  - "    tools 0.2 el=1 c { el+3 } sc { z+1 }"
  - "      trail 0.16 el=2 c { code+CODE(il313) el+3 }"
"ElvisWorlds 3: Whys + Whysl changed": 
  - "  Whys 0.9 el=2 c { el+3 } sc { z+10 }"
  - "    dowse 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      dowse 0.1 el=2 c { code+CODE(il31) el+2 s+G&yam,$A,'tool';\\n } sc { acgt+s oft+dowse seen+2 v+sJ }"
  - "      music 0.1 el=2 c { code+CODE(il32) el+3 }"
  - "    i 0.001 el=2 c { el+3 } sc { z+2 }"
  - "      elect 0.1 el=2 c { code+CODE(il33) el+3 }"
  - "      mix 0.1 el=2 c { code+CODE(il34) el+3 }"
  - "    tools 0.001 el=1 c { el+3 } sc { z+3 }"
  - "      bull 0.1 el=2 c { code+CODE(il35) el+3 }"
  - "      trail 0.1 el=1 c { code+CODE(il36) el+1 s+G&yam,$A,'tool';\\n } sc { acgt+s hum+4 oft+tools seen+2 v+ctar }"
  - "      trail 0.22 el=1 c { code+CODE(il37) el+1 s+# and\\n1.c.dali++;\\n } sc { acgt+s oft+tools seen+2 v+ctar }"
  - "    Whysl 0.1 el=2 c { J+Whysl W+Whysl el+2 } sc { J+HASH(il38) }"
  - "    bull 0.1 el=2 c { code+CODE(il39) el+3 }"
  - "    elect 0.1 el=2 c { code+CODE(il310) el+3 }"
  - "    mix 0.1 el=2 c { code+CODE(il311) el+3 }"
  - "    music 0.1 el=2 c { code+CODE(il312) el+3 }"
  - "    trail 0.16 el=2 c { code+CODE(il313) el+3 }"
  - "    tools 0.2 el=1 c { el+3 } sc { z+1 }"
  - "      trail 0.16 el=2 c { code+CODE(il314) el+3 }"
"ElvisWorlds 3: ii changed": 
  - "dowse 0.001 has:"
  - " - dowse 0.1    code=CODE(il31) s=G&yam,$A,'tool';\\n      acgt=s oft=dowse seen=2 v=sJ"
  - " - music 0.1    code=CODE(il32) s=# the sandy      acgt=s oft=dowse seen=2 v=sJ"
  - "i 0.001 has:"
  - " - elect 0.1    code=CODE(il33) s=G&blues\\n# e\\n      acgt=s oft=i seen=2 v=chume"
  - " - mix 0.1    code=CODE(il34) s=G&yellow,$C,'tool'\\n      acgt=s oft=i seen=2 v=chume"
  - "tools 0.001 has:"
  - " - bull 0.1    code=CODE(il35) s=motorise time machine\\n      oft=tools seen=2"
  - " - trail 0.1    code=CODE(il36) s=G&yam,$A,'tool';\\n      acgt=s hum=4 oft=tools seen=2 v=ctar"
  - " - trail 0.22    code=CODE(il37) s=# and\\n1.c.dali++;\\n      acgt=s oft=tools seen=2 v=ctar"
  - " y over:"
  - "  tools 0.2 has:"
  - "   - trail 0.16    code=CODE(il38) s=1.c.dol++;\\n      Wv=2 acgt=s oft=tools seen=2 v=cmoresel"
"ElvisWorlds 3: ofts made for changed We": 
  - "We things oft named i 0.001:   t=Swim y={ cv=0.3 } c={ z=[ mix ] } sc={  }"
  - "We things oft named tools 0.001:   t=Swim y={ cv=0.3 } c={ z=[ trail,trail ] } sc={  }"
  - "We things oft named dowse 0.001:   t=Swim y={ cv=0.3 } c={ z=[ dowse,music ] } sc={  }"
  - "We things oft named i 0.001:   t=Swim y={ cv=0.3 } c={ z=[ mix,elect,mix ] } sc={  }"
  - "We things oft named tools 0.001:   t=Swim y={ cv=0.3 } c={ z=[ trail,trail,bull ] } sc={  }"
  - "We things oft named tools 0.2:   t=Swim y={ cv=0.3 } c={ z=[ trail,trail ] } sc={  }"
