--- 
"ElvisWorlds 7: ii": 
  - "dowse 0.001 has:"
  - " - dowse 0.1    code=CODE(il31) s=G&yam,$A,'tool';\\n      acgt=s oft=dowse seen=2 v=sJ"
  - " - music 0.1    code=CODE(il32) s=# the sandy      acgt=s oft=dowse seen=2 v=sJ"
  - "i 0.001 has:"
  - " - elect 0.1    code=CODE(il33) s=G&blues\\n# e\\n      acgt=s oft=i seen=2 v=chume"
  - " - mix 0.1    code=CODE(il34) s=G&yellow,$C,'tool'\\n      acgt=s oft=i seen=2 v=chume"
  - " - not 0.1    code=CODE(il35) s=negate\\n      oft=i seen=2 velo=iffry"
  - "tools 0.001 has:"
  - " - bull 0.1    code=CODE(il36) s=motorise time machine\\n      oft=tools seen=2"
  - " - trail 0.1    code=CODE(il37) s=G&yam,$A,'tool';\\n      acgt=s hum=4 oft=tools seen=2 v=ctar"
  - " - trail 0.22    code=CODE(il38) s=# and\\nA.1.c.dali++;\\n      acgt=s oft=tools seen=2 v=ctar"
  - " y over:"
  - "  tools 0.2 has:"
  - "   - trail 0.16    code=CODE(il39) s=A.1.c.dol++;\\n      Wv=2 acgt=s oft=tools seen=2 v=cmoresel"
"ElvisWorlds 7: two wormholes unite": 
  - "  Whys 0.9 el=2 c { el+3 } sc { z+6 }"
  - "    i 0.001 el=2 c { el+3 } sc { z+3 }"
  - "      elect 0.1 el=2 c { code+CODE(il31) el+3 }"
  - "      mix 0.1 el=2 c { code+CODE(il32) el+3 }"
  - "      not 0.1 el=2 c { code+CODE(il33) el+2 s+negate\\n } sc { oft+i seen+2 velo+iffry }"
  - "    tools 0.001 el=2 c { el+3 } sc { z+1 }"
  - "      trail 0.22 el=2 c { code+CODE(il34) el+3 }"
  - "    elect 0.1 el=2 c { code+CODE(il35) el+3 }"
  - "    mix 0.1 el=2 c { code+CODE(il36) el+3 }"
  - "    music 0.1 el=2 c { el+8 }"
  - "    not 0.1 el=2 c { code+CODE(il37) el+2 s+negate\\n } sc { oft+i seen+2 velo+iffry }"
