City		J:City,W:City,points:edges	W:City,dis:block,med:cra,mih:2em,mt:1em
  Citey		thisis:4	ravel:Citying
    ravel			lv
      dub	1189	"♲"	deco,fs:13,lh:0.3
      dub	1189	"^"	deco,fs:7,hs:999
      sdiff	3	"sdiff(R/C)"	fs:17,hs:856
      CityingReis		
        CityingReis			{"bo":"2px dotted blue","hue":30,"br":1,"ma":0.3,"pa":0.3}
          CityingReis			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
            ot		"CityingReis"	deco
            t		"edges"	fs:13,hs:288
            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
            sym	12	"W"	fs:15,hs:4955,ls:-0.1,zi:-1
            yR			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
              ot		"yR"	deco
              t		"edges 0.1"	fs:13,hs:288
              sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
              yes	3	"」"
              yI			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60}
                ot		"yI"	deco
                t		"I"	fs:13,hs:288
                sym	12	"R"	fs:15,hs:4955,ls:-0.1,zi:-1
                yes	3	"」"
                chead			dis
                  t		"chead"	fs:13,hs:288
                  sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                  chead		
                    C			fs:7
                      t		"C"	fs:13,hs:288
                      ki	3	"[C:edges 0.1]"
                    rovo			fs:7
                      t		"rovo"	fs:13,hs:288
                      ki	3	"[C:rovo,C:rovo]"
                    Citula			fs:7
                      t		"Citula"	fs:13,hs:288
                      ki	3	"[C:Citula,C:Citula]"
                    slan			dis,pl
                      t		"slan"	fs:13,hs:288
                      booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                      sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                      0			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7,"pl":1}
                        t		"0"	fs:13,hs:288
                        ki	3	"slan R:{C:slan},up:{C:slep},I:{C:I}"
                      1			{"dis":1,"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"pl":1}
                        t		"1"	fs:13,hs:288
                        booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                        sym	12	"C"	fs:15,hs:4955,ls:-0.1,zi:-1
                        t	2	"slan"	deco,fs:15
                        y		
                          t		"y"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          R			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"R"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^"	deco,fs:7,hs:999
                            ki	3	"slan R:{C:slan},up:{C:slep},I:{C:I}"
                          up			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"up"	fs:13,hs:288
                            ki	3	"slep R:{C:slep},up:{C:Citula},..*4"
                          I			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"I"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^^^^^"	deco,fs:7,hs:999
                            ki	3	"I I:{C:I},R:{C:I},J;edges"
                        c			dis,pl
                          t		"c"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          X			fs:7
                            t		"X"	fs:13,hs:288
                            ki	3	"{*3}"
                          d			fs:7
                            t		"d"	fs:13,hs:288
                            ki	3	"0"
                          V			fs:7
                            t		"V"	fs:13,hs:288
                            ki	3	"{}"
                          refR			fs:7
                            t		"refR"	fs:13,hs:288
                            ki	3	"[[*1],[*1],[*1],[*1],[*1],..*65]"
                          Tool			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"Tool"	fs:13,hs:288
                            ki	3	"Tool R:{C:Tool},up:{C:rovo},0,..*4"
                          s			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"s"	fs:13,hs:288
                            ki	3	"Citula 1,tv:{*1},Real:{C:Citula}..*4"
                          N			fs:7
                            t		"N"	fs:13,hs:288
                            ki	3	"[C:slan,C:t,C:y,C:cv,C:tv,..*92]"
                          middle			fs:7
                            t		"middle"	fs:13,hs:288
                            ki	3	"&s,R{*}"
                          refs			fs:7
                            t		"refs"	fs:13,hs:288
                            ki	3	"[C:Citula,{*4},{*1},{*1},C..*65]"
                          dl			fs:7
                            t		"dl"	fs:13,hs:288
                            ki	3	"144"
                          nl			fs:7
                            t		"nl"	fs:13,hs:288
                            ki	3	"2211"
                        sc			dis,pl
                          t		"sc"	fs:13,hs:288
                          sym	12	"{"	fs:15,hs:4955,ls:-0.1,zi:-1
                          task			fs:7
                            t		"task"	fs:13,hs:288
                            ki	3	"slan"
                          X			fs:7
                            t		"X"	fs:13,hs:288
                            dub	1189	"♲"	deco,fs:13,lh:0.3
                            dub	1189	"^^/c/X"	deco,fs:7,hs:999
                            ki	3	"{*3}"
                          Rthing			{"bgi":"i/greencush.jpg","bgh":"1115","bo":"0.4em dotted #235","br":"3","zi":-2,"hue":60,"fs":7}
                            t		"Rthing"	fs:13,hs:288
                            ki	3	"Citula R:{C:Citula},up:{C:rovo},..*4"
                          Cthing			fs:7
                            t		"Cthing"	fs:13,hs:288
                            ki	3	"Citula"
                          sym			fs:7
                            t		"sym"	fs:13,hs:288
                            ki	3	"C"
                          Rthingi			fs:7
                            t		"Rthingi"	fs:13,hs:288
                            ki	3	"9"
                          Rthings			fs:7
                            t		"Rthings"	fs:13,hs:288
                            ki	3	"[C:slan,C:0,C:0,C:0,C:0,C:..*9]"
                          Rjoins			fs:7
                            t		"Rjoins"	fs:13,hs:288
                            ki	3	"[C:slan,C:0]"
                          plain			fs:7
                            t		"plain"	fs:13,hs:288
                            ki	3	"''"
                          z			fs:7
                            t		"z"	fs:13,hs:288
                            ki	3	"[C:t,C:y,C:c,C:sc]"
                          cha			fs:7
                            t		"cha"	fs:13,hs:288
                            ki	3	"1"
                          Rch			fs:7
                            t		"Rch"	fs:13,hs:288
                            ki	3	"['new!']"
                          portrait			fs:7
                            t		"portrait"	fs:13,hs:288
                            ki	3	"'slan C  %R '"
                          landscape			fs:7
                            t		"landscape"	fs:13,hs:288
                            ki	3	
                              c s: "'slan C  %R \n  t \"Citula\n  y { \n    cv 0.1\n    tv { \n      Citula {0.1  >\n    Real R:Citula  >R\n  c ..2662"
                          dige			fs:7
                            t		"dige"	fs:13,hs:288
                            ki	3	"9870274d2990"
                          moving			fs:7
                            t		"moving"	fs:13,hs:288
                            ki	3	"[]"
                          talk			dis,pl
                            t		"talk"	fs:13,hs:288
                            booste100	11	"↯"	fs:20,hs:594,hue:100,lh:0.5
                            sym	12	"["	fs:15,hs:4955,ls:-0.1,zi:-1
                            0			dis,fs:7,pl
                              t		"0"	fs:13,hs:288
                              ki	3	"'slan C  %R '"
                            1			dis,fs:7,ml,pl
                              t		"1"	fs:13,hs:288
                              ki	3	"'  t \"Citula'"
                            2			dis,fs:7,ml,pl
                              t		"2"	fs:13,hs:288
                              ki	3	"'  y { '"
                            3			dis,fs:7,ml,pl
                              t		"3"	fs:13,hs:288
                              ki	3	"'    cv 0.1'"
                            4			dis,fs:7,ml,pl
                              t		"4"	fs:13,hs:288
                              ki	3	"'    tv { '"
                            5			dis,fs:7,ml,pl
                              t		"5"	fs:13,hs:288
                              ki	3	"'      Citula {0.1  >'"
                            6			dis,fs:7,ml,pl
                              t		"6"	fs:13,hs:288
                              ki	3	"'    Real R:Citula  >R'"
                            7			dis,fs:7,ml,pl
                              t		"7"	fs:13,hs:288
                              ki	3	"'  c { '"
                            8			dis,fs:7,ml,pl
                              t		"8"	fs:13,hs:288
                              ki	3	"'  sc { '"
                            9			dis,fs:7,ml,pl
                              t		"9"	fs:13,hs:288
                              ki	3	"'    z [ '"
                            10			dis,fs:7,ml,pl
                              t		"10"	fs:13,hs:288
                              ki	3	"'      0 C  %R '"
                            11			dis,fs:7,ml,pl
                              t		"11"	fs:13,hs:288
                              ki	3	"'        t \"Citula'"
                            12			dis,fs:7,ml,pl
                              t		"12"	fs:13,hs:288
                              ki	3	"'        y { '"
                            13			dis,fs:7,ml,pl
                              t		"13"	fs:13,hs:288
                              ki	3	"'          cv 0.1'"
                            14			dis,fs:7,ml,pl
                              t		"14"	fs:13,hs:288
                              ki	3	"'          tv { '"
                            15			dis,fs:7,ml,pl
                              t		"15"	fs:13,hs:288
                              ki	3	"'            Citula {0.1  >'"
                            16			dis,fs:7,ml,pl
                              t		"16"	fs:13,hs:288
                              ki	3	"'          Real R:Citula  >R'"
                            17			dis,fs:7,ml,pl
                              t		"17"	fs:13,hs:288
                              ki	3	"'        c { '"
                            18			dis,fs:7,ml,pl
                              t		"18"	fs:13,hs:288
                              ki	3	"'        sc { '"
                            19			dis,fs:7,ml,pl
                              t		"19"	fs:13,hs:288
                              ki	3	"'          boost \"0'"
                            20			dis,fs:7,ml,pl
                              t		"20"	fs:13,hs:288
                              ki	3	"'          play \"0'"
                            21			dis,fs:7,ml,pl
                              t		"21"	fs:13,hs:288
                              ki	3	"'          z [ '"
                            22			dis,fs:7,ml,pl
                              t		"22"	fs:13,hs:288
                              ki	3	"'            0 C  %R '"
                            23			dis,fs:7,ml,pl
                              t		"23"	fs:13,hs:288
                              ki	3	"'              t \"Citula'"
                            24			dis,fs:7,ml,pl
                              t		"24"	fs:13,hs:288
                              ki	3	"'              y { '"
                            25			dis,fs:7,ml,pl
                              t		"25"	fs:13,hs:288
                              ki	3	"'                cv 0.1'"
                            26			dis,fs:7,ml,pl
                              t		"26"	fs:13,hs:288
                              ki	3	"'                tv { '"
                            27			dis,fs:7,ml,pl
                              t		"27"	fs:13,hs:288
                              ki	3	"'                  Citula {0.1  >'"
                            28			dis,fs:7,ml,pl
                              t		"28"	fs:13,hs:288
                              ki	3	"'                Real R:Citula  >R'"
                            29			dis,fs:7,ml,pl
                              t		"29"	fs:13,hs:288
                              ki	3	"'              c { '"
                            30			dis,fs:7,ml,pl
                              t		"30"	fs:13,hs:288
                              ki	3	"'              sc { '"
                            31			dis,fs:7,ml,pl
                              t		"31"	fs:13,hs:288
                              ki	3	"'                z [ '"
                            32			dis,fs:7,ml,pl
                              t		"32"	fs:13,hs:288
                              ki	3	"'                  0 C  %R '"
                            33			dis,fs:7,ml,pl
                              t		"33"	fs:13,hs:288
                              ki	3	"'                    t \"Citula'"
                            34			dis,fs:7,ml,pl
                              t		"34"	fs:13,hs:288
                              ki	3	"'                    y { '"
                            35			dis,fs:7,ml,pl
                              t		"35"	fs:13,hs:288
                              ki	3	"'                      cv 0.1'"
                            36			dis,fs:7,ml,pl
                              t		"36"	fs:13,hs:288
                              ki	3	"'                      tv { '"
                            37			dis,fs:7,ml,pl
                              t		"37"	fs:13,hs:288
                              ki	3	"'                        Long {0.1  >'"
                            38			dis,fs:7,ml,pl
                              t		"38"	fs:13,hs:288
                              ki	3	"'                        slep {0.1  >'"
                            39			dis,fs:7,ml,pl
                              t		"39"	fs:13,hs:288
                              ki	3	"'                        Get {0.1  >'"
                            40			dis,fs:7,ml,pl
                              t		"40"	fs:13,hs:288
                              ki	3	"'                      Real R:Citula  >R'"
                            41			dis,fs:7,ml,pl
                              t		"41"	fs:13,hs:288
                              ki	3	"'                    c { '"
                            42			dis,fs:7,ml,pl
                              t		"42"	fs:13,hs:288
                              ki	3	"'                    sc { '"
                            43			dis,fs:7,ml,pl
                              t		"43"	fs:13,hs:288
                              ki	3	"'                      Rz 1'"
                            44			dis,fs:7,ml,pl
                              t		"44"	fs:13,hs:288
                              ki	3	"'                      play 1'"
                            45			dis,fs:7,ml,pl
                              t		"45"	fs:13,hs:288
                              ki	3	"'                      z [ '"
                            46			dis,fs:7,ml,pl
                              t		"46"	fs:13,hs:288
                              ki	3	"'                        0 C  %R '"
                            47			dis,fs:7,ml,pl
                              t		"47"	fs:13,hs:288
                              ki	3	"'                          t \"Long'"
                            48			dis,fs:7,ml,pl
                              t		"48"	fs:13,hs:288
                              ki	3	"'                          y { '"
                            49			dis,fs:7,ml,pl
                              t		"49"	fs:13,hs:288
                              ki	3	"'                            cv 0.1'"
                            50			dis,fs:7,ml,pl
                              t		"50"	fs:13,hs:288
                              ki	3	"'                            Real R:Long  >R'"
                            51			dis,fs:7,ml,pl
                              t		"51"	fs:13,hs:288
                              ki	3	"'                          c { '"
                            52			dis,fs:7,ml,pl
                              t		"52"	fs:13,hs:288
                              ki	3	"'                          sc { '"
                            53			dis,fs:7,ml,pl
                              t		"53"	fs:13,hs:288
                              ki	3	"'                            boost 1'"
                            54			dis,fs:7,ml,pl
                              t		"54"	fs:13,hs:288
                              ki	3	"'                            play 1'"
                            55			dis,fs:7,ml,pl
                              t		"55"	fs:13,hs:288
                              ki	3	"'                        1 C  %R '"
                            56			dis,fs:7,ml,pl
                              t		"56"	fs:13,hs:288
                              ki	3	"'                          t \"slep'"
                            57			dis,fs:7,ml,pl
                              t		"57"	fs:13,hs:288
                              ki	3	"'                          y { '"
                            58			dis,fs:7,ml,pl
                              t		"58"	fs:13,hs:288
                              ki	3	"'                            cv 0.1'"
                            59			dis,fs:7,ml,pl
                              t		"59"	fs:13,hs:288
                              ki	3	"'                            Real R:slep  >R'"
                            60			dis,fs:7,ml,pl
                              t		"60"	fs:13,hs:288
                              ki	3	"'                          c { '"
                            61			dis,fs:7,ml,pl
                              t		"61"	fs:13,hs:288
                              ki	3	"'                            R \"slep'"
                            62			dis,fs:7,ml,pl
                              t		"62"	fs:13,hs:288
                              ki	3	"'                          sc { '"
                            63			dis,fs:7,ml,pl
                              t		"63"	fs:13,hs:288
                              ki	3	"'                        2 C  %R '"
                            64			dis,fs:7,ml,pl
                              t		"64"	fs:13,hs:288
                              ki	3	"'                          t \"Get'"
                            65			dis,fs:7,ml,pl
                              t		"65"	fs:13,hs:288
                              ki	3	"'                          y { '"
                            66			dis,fs:7,ml,pl
                              t		"66"	fs:13,hs:288
                              ki	3	"'                            cv 0.1'"
                            67			dis,fs:7,ml,pl
                              t		"67"	fs:13,hs:288
                              ki	3	"'                            tv { '"
                            68			dis,fs:7,ml,pl
                              t		"68"	fs:13,hs:288
                              ki	3	"'                              my {0.1  >'"
                            69			dis,fs:7,ml,pl
                              t		"69"	fs:13,hs:288
                              ki	3	"'                            Real R:Get  >R'"
                            70			dis,fs:7,ml,pl
                              t		"70"	fs:13,hs:288
                              ki	3	"'                          c { '"
                            71			dis,fs:7,ml,pl
                              t		"71"	fs:13,hs:288
                              ki	3	"'                          sc { '"
                            72			dis,fs:7,ml,pl
                              t		"72"	fs:13,hs:288
                              ki	3	"'                            z [ '"
                            73			dis,fs:7,ml,pl
                              t		"73"	fs:13,hs:288
                              ki	3	"'                              0 C  %R '"
                            74			dis,fs:7,ml,pl
                              t		"74"	fs:13,hs:288
                              ki	3	"'                                t \"my'"
                            75			dis,fs:7,ml,pl
                              t		"75"	fs:13,hs:288
                              ki	3	"'                                y { '"
                            76			dis,fs:7,ml,pl
                              t		"76"	fs:13,hs:288
                              ki	3	"'                                  cv 0.1'"
                            77			dis,fs:7,ml,pl
                              t		"77"	fs:13,hs:288
                              ki	3	"'                                  tv { '"
                            78			dis,fs:7,ml,pl
                              t		"78"	fs:13,hs:288
                              ki	3	"'                                    countlife {0.1  >'"
                            79			dis,fs:7,ml,pl
                              t		"79"	fs:13,hs:288
                              ki	3	"'                                  Real R:my  >R'"
                            80			dis,fs:7,ml,pl
                              t		"80"	fs:13,hs:288
                              ki	3	"'                                c { '"
                            81			dis,fs:7,ml,pl
                              t		"81"	fs:13,hs:288
                              ki	3	"'                                sc { '"
                            82			dis,fs:7,ml,pl
                              t		"82"	fs:13,hs:288
                              ki	3	"'                                  Rz 1'"
                            83			dis,fs:7,ml,pl
                              t		"83"	fs:13,hs:288
                              ki	3	"'                                  z [ '"
                            84			dis,fs:7,ml,pl
                              t		"84"	fs:13,hs:288
                              ki	3	"'                                    0 C  %R '"
                            85			dis,fs:7,ml,pl
                              t		"85"	fs:13,hs:288
                              ki	3	"'                                      t \"countlife'"
                            86			dis,fs:7,ml,pl
                              t		"86"	fs:13,hs:288
                              ki	3	"'                                      y { '"
                            87			dis,fs:7,ml,pl
                              t		"87"	fs:13,hs:288
                              ki	3	"'                                        cv 0.1'"
                            88			dis,fs:7,ml,pl
                              t		"88"	fs:13,hs:288
                              ki	3	"'                                        Real R:countlife  >R'"
                            89			dis,fs:7,ml,pl
                              t		"89"	fs:13,hs:288
                              ki	3	"'                                      c { '"
                            90			dis,fs:7,ml,pl
                              t		"90"	fs:13,hs:288
                              ki	3	"'                                        R \"countlife'"
                            91			dis,fs:7,ml,pl
                              t		"91"	fs:13,hs:288
                              ki	3	"'                                      sc { '"
                          late			fs:7,ml
                            t		"late"	fs:13,hs:288
                            ki	3	"1"
                    Display			fs:7,ml
                      t		"Display"	fs:13,hs:288
                      ki	3	"[C:Display,C:Display,C:Dis..*13]"
                    Remote			fs:7
                      t		"Remote"	fs:13,hs:288
                      ki	3	"[C:Remote,C:Remote,C:Remote]"
                    its			fs:7
                      t		"its"	fs:13,hs:288
                      ki	3	"[C:its,C:its,C:its]"
                    lv			fs:7
                      t		"lv"	fs:13,hs:288
                      ki	3	"[C:lv,C:lv]"
                    vising			fs:7
                      t		"vising"	fs:13,hs:288
                      ki	3	"[C:vising]"
                    visoring			fs:7
                      t		"visoring"	fs:13,hs:288
                      ki	3	"[C:visoring]"
                    spondto			fs:7
                      t		"spondto"	fs:13,hs:288
                      ki	3	"[C:spondto]"
          yRson		
            displayon	11	"D"	hs:999,mar,pa:0.4
